<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-AidlTest'>/**@class android.os.AidlTest
</span>@extends TestCase

*/
var AidlTest = {

<span id='android-os-AidlTest-method-testInt'>/**
</span>*/
testInt : function(  ) {},

<span id='android-os-AidlTest-method-testParcelableIn'>/**
</span>*/
testParcelableIn : function(  ) {},

<span id='android-os-AidlTest-method-testParcelableOut'>/**
</span>*/
testParcelableOut : function(  ) {},

<span id='android-os-AidlTest-method-testParcelableInOut'>/**
</span>*/
testParcelableInOut : function(  ) {},

<span id='android-os-AidlTest-method-testListParcelableLonger'>/**
</span>*/
testListParcelableLonger : function(  ) {},

<span id='android-os-AidlTest-method-testListParcelableShorter'>/**
</span>*/
testListParcelableShorter : function(  ) {},

<span id='android-os-AidlTest-method-testArrays'>/**
</span>*/
testArrays : function(  ) {},

<span id='android-os-AidlTest-method-testVoidSecurityException'>/**
</span>*/
testVoidSecurityException : function(  ) {},

<span id='android-os-AidlTest-method-testIntSecurityException'>/**
</span>*/
testIntSecurityException : function(  ) {},


};</pre>
</body>
</html>
