<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-AsyncResult'>/**@class android.os.AsyncResult
</span>@extends java.lang.Object

@hide */
var AsyncResult = {

<span id='android-os-AsyncResult-property-userObj'>/**Instance Variables */
</span>userObj : &quot;null&quot;,
<span id='android-os-AsyncResult-property-exception'>/***/
</span>exception : &quot;null&quot;,
<span id='android-os-AsyncResult-property-result'>/***/
</span>result : &quot;null&quot;,
<span id='android-os-AsyncResult-method-forMessage'>/**Saves and sets m.obj
</span>*/
forMessage : function(  ) {},

<span id='android-os-AsyncResult-method-forMessage'>/**Saves and sets m.obj
</span>*/
forMessage : function(  ) {},


};</pre>
</body>
</html>
