<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-ParcelFileDescriptor-AutoCloseInputStream'>/**@class android.os.ParcelFileDescriptor.AutoCloseInputStream
</span>@extends java.io.FileInputStream

 An InputStream you can create on a ParcelFileDescriptor, which will
 take care of calling {@link android.os.ParcelFileDescriptor#close
 android.os.ParcelFileDescriptor.close()} for you when the stream is closed.
*/
var AutoCloseInputStream = {

<span id='android-os-ParcelFileDescriptor-AutoCloseInputStream-method-close'>/**
</span>*/
close : function(  ) {},


};</pre>
</body>
</html>
