<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BaseBundle'>/**@class android.os.BaseBundle
</span>@extends java.lang.Object

 A mapping from String values to various types.
*/
var BaseBundle = {

<span id='android-os-BaseBundle-method-getPairValue'>/**TODO: optimize this later (getting just the value part of a Bundle
</span> with a single pair) once Bundle.forPair() above is implemented
 with a special single-value Map implementation/serialization.

 Note: value in single-pair Bundle may be null.
@hide 
*/
getPairValue : function(  ) {},

<span id='android-os-BaseBundle-method-isParcelled'>/**
</span>@hide 
*/
isParcelled : function(  ) {},

<span id='android-os-BaseBundle-method-size'>/**Returns the number of mappings contained in this Bundle.
</span>@return {Number} the number of mappings as an int.
*/
size : function(  ) {},

<span id='android-os-BaseBundle-method-isEmpty'>/**Returns true if the mapping of this Bundle is empty, false otherwise.
</span>*/
isEmpty : function(  ) {},

<span id='android-os-BaseBundle-method-clear'>/**Removes all elements from the mapping of this Bundle.
</span>*/
clear : function(  ) {},

<span id='android-os-BaseBundle-method-containsKey'>/**Returns true if the given key is contained in the mapping
</span> of this Bundle.
@param {String} key a String key
@return {Boolean} true if the key is part of the mapping, false otherwise
*/
containsKey : function(  ) {},

<span id='android-os-BaseBundle-method-get'>/**Returns the entry with the given key as an object.
</span>@param {String} key a String key
@return {Object {java.lang.Object}} an Object, or null
*/
get : function(  ) {},

<span id='android-os-BaseBundle-method-remove'>/**Removes any entry with the given key from the mapping of this Bundle.
</span>@param {String} key a String key
*/
remove : function(  ) {},

<span id='android-os-BaseBundle-method-putAll'>/**Inserts all mappings from the given PersistableBundle into this BaseBundle.
</span>@param {Object {PersistableBundle}} bundle a PersistableBundle
*/
putAll : function(  ) {},

<span id='android-os-BaseBundle-method-keySet'>/**Returns a Set containing the Strings used as keys in this Bundle.
</span>@return {Object {java.util.Set}} a Set of String keys
*/
keySet : function(  ) {},

<span id='android-os-BaseBundle-method-putBoolean'>/**Inserts a Boolean value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Boolean} value a boolean
*/
putBoolean : function(  ) {},

<span id='android-os-BaseBundle-method-putInt'>/**Inserts an int value into the mapping of this Bundle, replacing
</span> any existing value for the given key.
@param {String} key a String, or null
@param {Number} value an int
*/
putInt : function(  ) {},

<span id='android-os-BaseBundle-method-putLong'>/**Inserts a long value into the mapping of this Bundle, replacing
</span> any existing value for the given key.
@param {String} key a String, or null
@param {Number} value a long
*/
putLong : function(  ) {},

<span id='android-os-BaseBundle-method-putDouble'>/**Inserts a double value into the mapping of this Bundle, replacing
</span> any existing value for the given key.
@param {String} key a String, or null
@param {Number} value a double
*/
putDouble : function(  ) {},

<span id='android-os-BaseBundle-method-putString'>/**Inserts a String value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {String} value a String, or null
*/
putString : function(  ) {},

<span id='android-os-BaseBundle-method-putBooleanArray'>/**Inserts a boolean array value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {boolean[]}} value a boolean array object, or null
*/
putBooleanArray : function(  ) {},

<span id='android-os-BaseBundle-method-putIntArray'>/**Inserts an int array value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {int[]}} value an int array object, or null
*/
putIntArray : function(  ) {},

<span id='android-os-BaseBundle-method-putLongArray'>/**Inserts a long array value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {long[]}} value a long array object, or null
*/
putLongArray : function(  ) {},

<span id='android-os-BaseBundle-method-putDoubleArray'>/**Inserts a double array value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {double[]}} value a double array object, or null
*/
putDoubleArray : function(  ) {},

<span id='android-os-BaseBundle-method-putStringArray'>/**Inserts a String array value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {java.lang.String[]}} value a String array object, or null
*/
putStringArray : function(  ) {},

<span id='android-os-BaseBundle-method-getBoolean'>/**Returns the value associated with the given key, or false if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@return {Boolean} a boolean value
*/
getBoolean : function(  ) {},

<span id='android-os-BaseBundle-method-getBoolean'>/**Returns the value associated with the given key, or defaultValue if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@param {Boolean} defaultValue Value to return if key does not exist
@return {Boolean} a boolean value
*/
getBoolean : function(  ) {},

<span id='android-os-BaseBundle-method-getInt'>/**Returns the value associated with the given key, or 0 if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@return {Number} an int value
*/
getInt : function(  ) {},

<span id='android-os-BaseBundle-method-getInt'>/**Returns the value associated with the given key, or defaultValue if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@param {Number} defaultValue Value to return if key does not exist
@return {Number} an int value
*/
getInt : function(  ) {},

<span id='android-os-BaseBundle-method-getLong'>/**Returns the value associated with the given key, or 0L if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@return {Number} a long value
*/
getLong : function(  ) {},

<span id='android-os-BaseBundle-method-getLong'>/**Returns the value associated with the given key, or defaultValue if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@param {Number} defaultValue Value to return if key does not exist
@return {Number} a long value
*/
getLong : function(  ) {},

<span id='android-os-BaseBundle-method-getDouble'>/**Returns the value associated with the given key, or 0.0 if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@return {Number} a double value
*/
getDouble : function(  ) {},

<span id='android-os-BaseBundle-method-getDouble'>/**Returns the value associated with the given key, or defaultValue if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@param {Number} defaultValue Value to return if key does not exist
@return {Number} a double value
*/
getDouble : function(  ) {},

<span id='android-os-BaseBundle-method-getString'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {String} a String value, or null
*/
getString : function(  ) {},

<span id='android-os-BaseBundle-method-getString'>/**Returns the value associated with the given key, or defaultValue if
</span> no mapping of the desired type exists for the given key or if a null
 value is explicitly associated with the given key.
@param {String} key a String, or null
@param {String} defaultValue Value to return if key does not exist or if a null
     value is associated with the given key.
@return {String} the String value associated with the given key, or defaultValue
     if no valid String object is currently mapped to that key.
*/
getString : function(  ) {},

<span id='android-os-BaseBundle-method-getBooleanArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Boolean} a boolean[] value, or null
*/
getBooleanArray : function(  ) {},

<span id='android-os-BaseBundle-method-getIntArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Number} an int[] value, or null
*/
getIntArray : function(  ) {},

<span id='android-os-BaseBundle-method-getLongArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Number} a long[] value, or null
*/
getLongArray : function(  ) {},

<span id='android-os-BaseBundle-method-getDoubleArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Number} a double[] value, or null
*/
getDoubleArray : function(  ) {},

<span id='android-os-BaseBundle-method-getStringArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {String} a String[] value, or null
*/
getStringArray : function(  ) {},


};</pre>
</body>
</html>
