<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryManager'>/**@class android.os.BatteryManager
</span>@extends java.lang.Object

 The BatteryManager class contains strings and constants used for values
 in the {@link android.content.Intent#ACTION_BATTERY_CHANGED} Intent, and
 provides a method for querying battery and charging properties.
*/
var BatteryManager = {

<span id='android-os-BatteryManager-property-EXTRA_STATUS'>/** Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
</span> integer containing the current status constant.
*/
EXTRA_STATUS : &quot;status&quot;,
<span id='android-os-BatteryManager-property-EXTRA_HEALTH'>/** Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
</span> integer containing the current health constant.
*/
EXTRA_HEALTH : &quot;health&quot;,
<span id='android-os-BatteryManager-property-EXTRA_PRESENT'>/** Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
</span> boolean indicating whether a battery is present.
*/
EXTRA_PRESENT : &quot;present&quot;,
<span id='android-os-BatteryManager-property-EXTRA_LEVEL'>/** Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
</span> integer field containing the current battery level, from 0 to
 {@link #EXTRA_SCALE}.
*/
EXTRA_LEVEL : &quot;level&quot;,
<span id='android-os-BatteryManager-property-EXTRA_SCALE'>/** Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
</span> integer containing the maximum battery level.
*/
EXTRA_SCALE : &quot;scale&quot;,
<span id='android-os-BatteryManager-property-EXTRA_ICON_SMALL'>/** Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
</span> integer containing the resource ID of a small status bar icon
 indicating the current battery state.
*/
EXTRA_ICON_SMALL : &quot;icon-small&quot;,
<span id='android-os-BatteryManager-property-EXTRA_PLUGGED'>/** Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
</span> integer indicating whether the device is plugged in to a power
 source; 0 means it is on battery, other constants are different
 types of power sources.
*/
EXTRA_PLUGGED : &quot;plugged&quot;,
<span id='android-os-BatteryManager-property-EXTRA_VOLTAGE'>/** Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
</span> integer containing the current battery voltage level.
*/
EXTRA_VOLTAGE : &quot;voltage&quot;,
<span id='android-os-BatteryManager-property-EXTRA_TEMPERATURE'>/** Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
</span> integer containing the current battery temperature.
*/
EXTRA_TEMPERATURE : &quot;temperature&quot;,
<span id='android-os-BatteryManager-property-EXTRA_TECHNOLOGY'>/** Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
</span> String describing the technology of the current battery.
*/
EXTRA_TECHNOLOGY : &quot;technology&quot;,
<span id='android-os-BatteryManager-property-EXTRA_INVALID_CHARGER'>/** Extra for {@link android.content.Intent#ACTION_BATTERY_CHANGED}:
</span> Int value set to nonzero if an unsupported charger is attached
 to the device.
 {@hide}
*/
EXTRA_INVALID_CHARGER : &quot;invalid_charger&quot;,
<span id='android-os-BatteryManager-property-BATTERY_STATUS_UNKNOWN'>/***/
</span>BATTERY_STATUS_UNKNOWN : &quot;1&quot;,
<span id='android-os-BatteryManager-property-BATTERY_STATUS_CHARGING'>/***/
</span>BATTERY_STATUS_CHARGING : &quot;2&quot;,
<span id='android-os-BatteryManager-property-BATTERY_STATUS_DISCHARGING'>/***/
</span>BATTERY_STATUS_DISCHARGING : &quot;3&quot;,
<span id='android-os-BatteryManager-property-BATTERY_STATUS_NOT_CHARGING'>/***/
</span>BATTERY_STATUS_NOT_CHARGING : &quot;4&quot;,
<span id='android-os-BatteryManager-property-BATTERY_STATUS_FULL'>/***/
</span>BATTERY_STATUS_FULL : &quot;5&quot;,
<span id='android-os-BatteryManager-property-BATTERY_HEALTH_UNKNOWN'>/***/
</span>BATTERY_HEALTH_UNKNOWN : &quot;1&quot;,
<span id='android-os-BatteryManager-property-BATTERY_HEALTH_GOOD'>/***/
</span>BATTERY_HEALTH_GOOD : &quot;2&quot;,
<span id='android-os-BatteryManager-property-BATTERY_HEALTH_OVERHEAT'>/***/
</span>BATTERY_HEALTH_OVERHEAT : &quot;3&quot;,
<span id='android-os-BatteryManager-property-BATTERY_HEALTH_DEAD'>/***/
</span>BATTERY_HEALTH_DEAD : &quot;4&quot;,
<span id='android-os-BatteryManager-property-BATTERY_HEALTH_OVER_VOLTAGE'>/***/
</span>BATTERY_HEALTH_OVER_VOLTAGE : &quot;5&quot;,
<span id='android-os-BatteryManager-property-BATTERY_HEALTH_UNSPECIFIED_FAILURE'>/***/
</span>BATTERY_HEALTH_UNSPECIFIED_FAILURE : &quot;6&quot;,
<span id='android-os-BatteryManager-property-BATTERY_HEALTH_COLD'>/***/
</span>BATTERY_HEALTH_COLD : &quot;7&quot;,
<span id='android-os-BatteryManager-property-BATTERY_PLUGGED_AC'>/**Power source is an AC charger. */
</span>BATTERY_PLUGGED_AC : &quot;1&quot;,
<span id='android-os-BatteryManager-property-BATTERY_PLUGGED_USB'>/**Power source is a USB port. */
</span>BATTERY_PLUGGED_USB : &quot;2&quot;,
<span id='android-os-BatteryManager-property-BATTERY_PLUGGED_WIRELESS'>/**Power source is wireless. */
</span>BATTERY_PLUGGED_WIRELESS : &quot;4&quot;,
<span id='android-os-BatteryManager-property-BATTERY_PLUGGED_ANY'>/**@hide */
</span>BATTERY_PLUGGED_ANY : &quot;7&quot;,
<span id='android-os-BatteryManager-property-ACTION_CHARGING'>/** Sent when the device's battery has started charging (or has reached full charge
</span> and the device is on power).  This is a good time to do work that you would like to
 avoid doing while on battery (that is to avoid draining the user's battery due to
 things they don't care enough about).

 This is paired with {@link #ACTION_DISCHARGING}.  The current state can always
 be retrieved with {@link #isCharging}().
*/
ACTION_CHARGING : &quot;android.os.action.CHARGING&quot;,
<span id='android-os-BatteryManager-property-ACTION_DISCHARGING'>/** Sent when the device's battery may be discharging, so apps should avoid doing
</span> extraneous work that would cause it to discharge faster.

 This is paired with {@link #ACTION_CHARGING}.  The current state can always
 be retrieved with {@link #isCharging}().
*/
ACTION_DISCHARGING : &quot;android.os.action.DISCHARGING&quot;,
<span id='android-os-BatteryManager-property-BATTERY_PROPERTY_CHARGE_COUNTER'>/**Battery capacity in microampere-hours, as an integer. */
</span>BATTERY_PROPERTY_CHARGE_COUNTER : &quot;1&quot;,
<span id='android-os-BatteryManager-property-BATTERY_PROPERTY_CURRENT_NOW'>/** Instantaneous battery current in microamperes, as an integer.  Positive
</span> values indicate net current entering the battery from a charge source,
 negative values indicate net current discharging from the battery.
*/
BATTERY_PROPERTY_CURRENT_NOW : &quot;2&quot;,
<span id='android-os-BatteryManager-property-BATTERY_PROPERTY_CURRENT_AVERAGE'>/** Average battery current in microamperes, as an integer.  Positive
</span> values indicate net current entering the battery from a charge source,
 negative values indicate net current discharging from the battery.
 The time period over which the average is computed may depend on the
 fuel gauge hardware and its configuration.
*/
BATTERY_PROPERTY_CURRENT_AVERAGE : &quot;3&quot;,
<span id='android-os-BatteryManager-property-BATTERY_PROPERTY_CAPACITY'>/** Remaining battery capacity as an integer percentage of total capacity
</span> (with no fractional part).
*/
BATTERY_PROPERTY_CAPACITY : &quot;4&quot;,
<span id='android-os-BatteryManager-property-BATTERY_PROPERTY_ENERGY_COUNTER'>/** Battery remaining energy in nanowatt-hours, as a long integer.
</span>*/
BATTERY_PROPERTY_ENERGY_COUNTER : &quot;5&quot;,
<span id='android-os-BatteryManager-method-isCharging'>/**Return true if the battery is currently considered to be charging.  This means that
</span> the device is plugged in and is supplying sufficient power that the battery level is
 going up (or the battery is fully charged).  Changes in this state are matched by
 broadcasts of {@link #ACTION_CHARGING} and {@link #ACTION_DISCHARGING}.
*/
isCharging : function(  ) {},

<span id='android-os-BatteryManager-method-getIntProperty'>/**Return the value of a battery property of integer type.  If the
</span> platform does not provide the property queried, this value will
 be Integer.MIN_VALUE.
@param {Number} id identifier of the requested property
@return {Number} the property value, or Integer.MIN_VALUE if not supported.
*/
getIntProperty : function(  ) {},

<span id='android-os-BatteryManager-method-getLongProperty'>/**Return the value of a battery property of long type If the
</span> platform does not provide the property queried, this value will
 be Long.MIN_VALUE.
@param {Number} id identifier of the requested property
@return {Number} the property value, or Long.MIN_VALUE if not supported.
*/
getLongProperty : function(  ) {},


};</pre>
</body>
</html>
