<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryProperties'>/**@class android.os.BatteryProperties
</span> implements android.os.Parcelable

@extends java.lang.Object

 {@hide}
*/
var BatteryProperties = {

<span id='android-os-BatteryProperties-property-chargerAcOnline'>/***/
</span>chargerAcOnline : &quot;null&quot;,
<span id='android-os-BatteryProperties-property-chargerUsbOnline'>/***/
</span>chargerUsbOnline : &quot;null&quot;,
<span id='android-os-BatteryProperties-property-chargerWirelessOnline'>/***/
</span>chargerWirelessOnline : &quot;null&quot;,
<span id='android-os-BatteryProperties-property-batteryStatus'>/***/
</span>batteryStatus : &quot;null&quot;,
<span id='android-os-BatteryProperties-property-batteryHealth'>/***/
</span>batteryHealth : &quot;null&quot;,
<span id='android-os-BatteryProperties-property-batteryPresent'>/***/
</span>batteryPresent : &quot;null&quot;,
<span id='android-os-BatteryProperties-property-batteryLevel'>/***/
</span>batteryLevel : &quot;null&quot;,
<span id='android-os-BatteryProperties-property-batteryVoltage'>/***/
</span>batteryVoltage : &quot;null&quot;,
<span id='android-os-BatteryProperties-property-batteryTemperature'>/***/
</span>batteryTemperature : &quot;null&quot;,
<span id='android-os-BatteryProperties-property-batteryTechnology'>/***/
</span>batteryTechnology : &quot;null&quot;,
<span id='android-os-BatteryProperties-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-BatteryProperties-method-set'>/**
</span>*/
set : function(  ) {},

<span id='android-os-BatteryProperties-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-os-BatteryProperties-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},


};</pre>
</body>
</html>
