<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryManagerInternal'>/**@class android.os.BatteryManagerInternal
</span>@extends java.lang.Object

 Battery manager local system service interface.

 @hide Only for use within the system server.
*/
var BatteryManagerInternal = {

<span id='android-os-BatteryManagerInternal-method-isPowered'>/**Returns true if the device is plugged into any of the specified plug types.
</span>*/
isPowered : function(  ) {},

<span id='android-os-BatteryManagerInternal-method-getPlugType'>/**Returns the current plug type.
</span>*/
getPlugType : function(  ) {},

<span id='android-os-BatteryManagerInternal-method-getBatteryLevel'>/**Returns battery level as a percentage.
</span>*/
getBatteryLevel : function(  ) {},

<span id='android-os-BatteryManagerInternal-method-getBatteryLevelLow'>/**Returns whether we currently consider the battery level to be low.
</span>*/
getBatteryLevelLow : function(  ) {},

<span id='android-os-BatteryManagerInternal-method-getInvalidCharger'>/**Returns a non-zero value if an unsupported charger is attached.
</span>*/
getInvalidCharger : function(  ) {},


};</pre>
</body>
</html>
