<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BinderThreadPriorityService'>/**@class android.os.BinderThreadPriorityService
</span>@extends android.app.Service

 Service used by {@link android.os.BinderThreadPriorityTest} to verify
 the conveyance of thread priorities over Binder.
*/
var BinderThreadPriorityService = {

<span id='android-os-BinderThreadPriorityService-method-onBind'>/**
</span>*/
onBind : function(  ) {},


};</pre>
</body>
</html>
