<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BinderThreadPriorityTest'>/**@class android.os.BinderThreadPriorityTest
</span>@extends android.test.AndroidTestCase

 Test whether Binder calls inherit thread priorities correctly.
*/
var BinderThreadPriorityTest = {

<span id='android-os-BinderThreadPriorityTest-method-getSchedulerGroup'>/**
</span>*/
getSchedulerGroup : function(  ) {},

<span id='android-os-BinderThreadPriorityTest-method-expectedSchedulerGroup'>/**
</span>*/
expectedSchedulerGroup : function(  ) {},

<span id='android-os-BinderThreadPriorityTest-method-testPassPriorityToService'>/**
</span>*/
testPassPriorityToService : function(  ) {},

<span id='android-os-BinderThreadPriorityTest-method-testCallBackFromServiceWithPriority'>/**
</span>*/
testCallBackFromServiceWithPriority : function(  ) {},


};</pre>
</body>
</html>
