<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-BitDescription'>/**@class android.os.BatteryStats.BitDescription
</span>@extends java.lang.Object

*/
var BitDescription = {

<span id='android-os-BatteryStats-BitDescription-property-mask'>/***/
</span>mask : &quot;null&quot;,
<span id='android-os-BatteryStats-BitDescription-property-shift'>/***/
</span>shift : &quot;null&quot;,
<span id='android-os-BatteryStats-BitDescription-property-name'>/***/
</span>name : &quot;null&quot;,
<span id='android-os-BatteryStats-BitDescription-property-shortName'>/***/
</span>shortName : &quot;null&quot;,
<span id='android-os-BatteryStats-BitDescription-property-values'>/***/
</span>values : &quot;null&quot;,
<span id='android-os-BatteryStats-BitDescription-property-shortValues'>/***/
</span>shortValues : &quot;null&quot;,

};</pre>
</body>
</html>
