<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Broadcaster'>/**@class android.os.Broadcaster
</span>@extends java.lang.Object

@hide */
var Broadcaster = {

<span id='android-os-Broadcaster-method-request'>/**Sign up for notifications about something.
</span>
  When this broadcaster pushes a message with senderWhat in the what field,
  target will be sent a copy of that message with targetWhat in the what field.
*/
request : function(  ) {},

<span id='android-os-Broadcaster-method-cancelRequest'>/**Unregister for notifications for this senderWhat/target/targetWhat tuple.
</span>*/
cancelRequest : function(  ) {},

<span id='android-os-Broadcaster-method-dumpRegistrations'>/**For debugging purposes, print the registrations to System.out
</span>*/
dumpRegistrations : function(  ) {},

<span id='android-os-Broadcaster-method-broadcast'>/**Send out msg.  Anyone who has registered via the request() method will be
</span> sent the message.
*/
broadcast : function(  ) {},


};</pre>
</body>
</html>
