<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BroadcasterTest'>/**@class android.os.BroadcasterTest
</span>@extends TestCase

*/
var BroadcasterTest = {

<span id='android-os-BroadcasterTest-method-test1'>/**
</span>*/
test1 : function(  ) {},

<span id='android-os-BroadcasterTest-method-test2'>/**
</span>*/
test2 : function(  ) {},

<span id='android-os-BroadcasterTest-method-test3'>/**
</span>*/
test3 : function(  ) {},

<span id='android-os-BroadcasterTest-method-test4'>/**
</span>*/
test4 : function(  ) {},

<span id='android-os-BroadcasterTest-method-test5'>/**
</span>*/
test5 : function(  ) {},

<span id='android-os-BroadcasterTest-method-test6'>/**
</span>*/
test6 : function(  ) {},


};</pre>
</body>
</html>
