<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-StrictMode-VmPolicy-Builder'>/**@class android.os.StrictMode.VmPolicy.Builder
</span>@extends java.lang.Object

 Creates {@link android.os.StrictMode.VmPolicy} instances.  Methods whose names start
 with {@code detect} specify what problems we should look
 for.  Methods whose names start with {@code penalty} specify what
 we should do when we detect a problem.

 &lt;p&gt;You can call as many {@code detect} and {@code penalty}
 methods as you like. Currently order is insignificant: all
 penalties apply to all detected problems.

 &lt;p&gt;For example, detect everything and log anything that's found:
 &lt;pre&gt;
 StrictMode.VmPolicy policy = new StrictMode.VmPolicy.Builder()
     .detectAll()
     .penaltyLog()
     .build();
 StrictMode.setVmPolicy(policy);
 &lt;/pre&gt;
*/
var Builder = {

<span id='android-os-StrictMode-VmPolicy-Builder-method-setClassInstanceLimit'>/**Set an upper bound on how many instances of a class can be in memory
</span> at once.  Helps to prevent object leaks.
*/
setClassInstanceLimit : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-detectActivityLeaks'>/**Detect leaks of {@link android.app.Activity} subclasses.
</span>*/
detectActivityLeaks : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-detectAll'>/**Detect everything that's potentially suspect.
</span>
 &lt;p&gt;In the Honeycomb release this includes leaks of
 SQLite cursors, Activities, and other closable objects
 but will likely expand in future releases.
*/
detectAll : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-detectLeakedSqlLiteObjects'>/**Detect when an
</span> {@link android.database.sqlite.SQLiteCursor} or other
 SQLite object is finalized without having been closed.

 &lt;p&gt;You always want to explicitly close your SQLite
 cursors to avoid unnecessary database contention and
 temporary memory leaks.
*/
detectLeakedSqlLiteObjects : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-detectLeakedClosableObjects'>/**Detect when an {@link java.io.Closeable} or other
</span> object with a explict termination method is finalized
 without having been closed.

 &lt;p&gt;You always want to explicitly close such objects to
 avoid unnecessary resources leaks.
*/
detectLeakedClosableObjects : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-detectLeakedRegistrationObjects'>/**Detect when a {@link BroadcastReceiver} or
</span> {@link android.os.Pkg.ServiceConnection} is leaked during {@link Context}
 teardown.
*/
detectLeakedRegistrationObjects : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-detectFileUriExposure'>/**Detect when a {@code file://} {@link android.net.Uri} is exposed beyond this
</span> app. The receiving app may not have access to the sent path.
 Instead, when sharing files between apps, {@code content://}
 should be used with permission grants.
*/
detectFileUriExposure : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-detectCleartextNetwork'>/**Detect any network traffic from the calling app which is not
</span> wrapped in SSL/TLS. This can help you detect places that your app
 is inadvertently sending cleartext data across the network.
 &lt;p&gt;
 Using {@link #penaltyDeath}() or
 {@link #penaltyDeathOnCleartextNetwork}() will block further
 traffic on that socket to prevent accidental data leakage, in
 addition to crashing your process.
 &lt;p&gt;
 Using {@link #penaltyDropBox}() will log the raw contents of the
 packet that triggered the violation.
 &lt;p&gt;
 This inspects both IPv4/IPv6 and TCP/UDP network traffic, but it
 may be subject to false positives, such as when STARTTLS
 protocols or HTTP proxies are used.
*/
detectCleartextNetwork : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-penaltyDeath'>/**Crashes the whole process on violation. This penalty runs at the
</span> end of all enabled penalties so you'll still get your logging or
 other violations before the process dies.
*/
penaltyDeath : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-penaltyDeathOnCleartextNetwork'>/**Crashes the whole process when cleartext network traffic is
</span> detected.
@see #detectCleartextNetwork()
*/
penaltyDeathOnCleartextNetwork : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-penaltyLog'>/**Log detected violations to the system log.
</span>*/
penaltyLog : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-penaltyDropBox'>/**Enable detected violations log a stacktrace and timing data
</span> to the {@link android.os.DropBoxManager DropBox} on policy
 violation.  Intended mostly for platform integrators doing
 beta user field data collection.
*/
penaltyDropBox : function(  ) {},

<span id='android-os-StrictMode-VmPolicy-Builder-method-build'>/**Construct the VmPolicy instance.
</span>
 &lt;p&gt;Note: if no penalties are enabled before calling
 &lt;code&gt;build&lt;/code&gt;, {@link #penaltyLog} is implicitly
 set.
*/
build : function(  ) {},


};</pre>
</body>
</html>
