<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Build'>/**@class android.os.Build
</span>@extends java.lang.Object

 Information about the current build, extracted from system properties.
*/
var Build = {

<span id='android-os-Build-property-UNKNOWN'>/**Value used for when a build property is unknown. */
</span>UNKNOWN : &quot;unknown&quot;,
<span id='android-os-Build-property-ID'>/**Either a changelist number, or a label like &quot;M4-rc20&quot;. */
</span>ID : &quot;null&quot;,
<span id='android-os-Build-property-DISPLAY'>/**A build ID string meant for displaying to the user */
</span>DISPLAY : &quot;null&quot;,
<span id='android-os-Build-property-PRODUCT'>/**The name of the overall product. */
</span>PRODUCT : &quot;null&quot;,
<span id='android-os-Build-property-DEVICE'>/**The name of the industrial design. */
</span>DEVICE : &quot;null&quot;,
<span id='android-os-Build-property-BOARD'>/**The name of the underlying board, like &quot;goldfish&quot;. */
</span>BOARD : &quot;null&quot;,
<span id='android-os-Build-property-CPU_ABI'>/** The name of the instruction set (CPU type + ABI convention) of native code.
</span>
 @deprecated Use {@link #SUPPORTED_ABIS} instead.
*/
CPU_ABI : &quot;null&quot;,
<span id='android-os-Build-property-CPU_ABI2'>/** The name of the second instruction set (CPU type + ABI convention) of native code.
</span>
 @deprecated Use {@link #SUPPORTED_ABIS} instead.
*/
CPU_ABI2 : &quot;null&quot;,
<span id='android-os-Build-property-MANUFACTURER'>/**The manufacturer of the product/hardware. */
</span>MANUFACTURER : &quot;null&quot;,
<span id='android-os-Build-property-BRAND'>/**The consumer-visible brand with which the product/hardware will be associated, if any. */
</span>BRAND : &quot;null&quot;,
<span id='android-os-Build-property-MODEL'>/**The end-user-visible name for the end product. */
</span>MODEL : &quot;null&quot;,
<span id='android-os-Build-property-BOOTLOADER'>/**The system bootloader version number. */
</span>BOOTLOADER : &quot;null&quot;,
<span id='android-os-Build-property-RADIO'>/** The radio firmware version number.
</span>
 @deprecated The radio firmware version is frequently not
 available when this class is initialized, leading to a blank or
 &quot;unknown&quot; value for this string.  Use
 {@link #getRadioVersion} instead.
*/
RADIO : &quot;null&quot;,
<span id='android-os-Build-property-HARDWARE'>/**The name of the hardware (from the kernel command line or /proc). */
</span>HARDWARE : &quot;null&quot;,
<span id='android-os-Build-property-SERIAL'>/**A hardware serial number, if available.  Alphanumeric only, case-insensitive. */
</span>SERIAL : &quot;null&quot;,
<span id='android-os-Build-property-SUPPORTED_ABIS'>/** An ordered list of ABIs supported by this device. The most preferred ABI is the first
</span> element in the list.

 See {@link #SUPPORTED_32_BIT_ABIS} and {@link #SUPPORTED_64_BIT_ABIS}.
*/
SUPPORTED_ABIS : &quot;null&quot;,
<span id='android-os-Build-property-SUPPORTED_32_BIT_ABIS'>/** An ordered list of &lt;b&gt;32 bit&lt;/b&gt; ABIs supported by this device. The most preferred ABI
</span> is the first element in the list.

 See {@link #SUPPORTED_ABIS} and {@link #SUPPORTED_64_BIT_ABIS}.
*/
SUPPORTED_32_BIT_ABIS : &quot;null&quot;,
<span id='android-os-Build-property-SUPPORTED_64_BIT_ABIS'>/** An ordered list of &lt;b&gt;64 bit&lt;/b&gt; ABIs supported by this device. The most preferred ABI
</span> is the first element in the list.

 See {@link #SUPPORTED_ABIS} and {@link #SUPPORTED_32_BIT_ABIS}.
*/
SUPPORTED_64_BIT_ABIS : &quot;null&quot;,
<span id='android-os-Build-property-TYPE'>/**The type of build, like &quot;user&quot; or &quot;eng&quot;. */
</span>TYPE : &quot;null&quot;,
<span id='android-os-Build-property-TAGS'>/**Comma-separated tags describing the build, like &quot;unsigned,debug&quot;. */
</span>TAGS : &quot;null&quot;,
<span id='android-os-Build-property-FINGERPRINT'>/**A string that uniquely identifies this build.  Do not attempt to parse this value. */
</span>FINGERPRINT : &quot;null&quot;,
<span id='android-os-Build-property-TIME'>/***/
</span>TIME : &quot;null&quot;,
<span id='android-os-Build-property-USER'>/***/
</span>USER : &quot;null&quot;,
<span id='android-os-Build-property-HOST'>/***/
</span>HOST : &quot;null&quot;,
<span id='android-os-Build-property-IS_DEBUGGABLE'>/** Returns true if we are running a debug build such as &quot;user-debug&quot; or &quot;eng&quot;.
</span> @hide
*/
IS_DEBUGGABLE : &quot;null&quot;,
<span id='android-os-Build-method-ensureFingerprintProperty'>/**Ensure that raw fingerprint system property is defined. If it was derived
</span> dynamically by {@link #deriveFingerprint}() this is where we push the
 derived value into the property service.
@hide 
*/
ensureFingerprintProperty : function(  ) {},

<span id='android-os-Build-method-isBuildConsistent'>/**Verifies the the current flash of the device is consistent with what
</span> was expected at build time.
 1) Checks that device fingerprint is defined and that it matches across
    various partitions.
 2) Verifies radio and bootloader partitions are those expected in the build.
@hide 
*/
isBuildConsistent : function(  ) {},

<span id='android-os-Build-method-getRadioVersion'>/**Returns the version string for the radio firmware.  May return
</span> null (if, for instance, the radio is not currently on).
*/
getRadioVersion : function(  ) {},


};</pre>
</body>
</html>
