<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BuildTest'>/**@class android.os.BuildTest
</span>@extends TestCase

 Provides test cases for android.os.Build and, in turn, many of the
 system properties set by the build system.
*/
var BuildTest = {

<span id='android-os-BuildTest-method-testBuildFields'>/**Asserts that all android.os.Build fields are non-empty and/or in a valid range.
</span>*/
testBuildFields : function(  ) {},


};</pre>
</body>
</html>
