<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Bundle'>/**@class android.os.Bundle
</span> implements java.lang.Cloneable

 implements android.os.Parcelable

@extends android.os.BaseBundle

 A mapping from String values to various Parcelable types.

*/
var Bundle = {

<span id='android-os-Bundle-property-EMPTY'>/***/
</span>EMPTY : &quot;null&quot;,
<span id='android-os-Bundle-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-Bundle-method-forPair'>/**Make a Bundle for a single key/value pair.
</span>@hide 
*/
forPair : function(  ) {},

<span id='android-os-Bundle-method-setClassLoader'>/**Changes the ClassLoader this Bundle uses when instantiating objects.
</span>@param {Object {ClassLoader}} loader An explicit ClassLoader to use when instantiating objects
 inside of the Bundle.
*/
setClassLoader : function(  ) {},

<span id='android-os-Bundle-method-getClassLoader'>/**Return the ClassLoader currently associated with this Bundle.
</span>*/
getClassLoader : function(  ) {},

<span id='android-os-Bundle-method-setAllowFds'>/**
</span>@hide 
*/
setAllowFds : function(  ) {},

<span id='android-os-Bundle-method-clone'>/**Clones the current Bundle. The internal map is cloned, but the keys and
</span> values to which it refers are copied by reference.
*/
clone : function(  ) {},

<span id='android-os-Bundle-method-clear'>/**Removes all elements from the mapping of this Bundle.
</span>*/
clear : function(  ) {},

<span id='android-os-Bundle-method-putAll'>/**Inserts all mappings from the given Bundle into this Bundle.
</span>@param {Object {Bundle}} bundle a Bundle
*/
putAll : function(  ) {},

<span id='android-os-Bundle-method-hasFileDescriptors'>/**Reports whether the bundle contains any parcelled file descriptors.
</span>*/
hasFileDescriptors : function(  ) {},

<span id='android-os-Bundle-method-filterValues'>/**Filter values in Bundle to only basic types.
</span>@hide 
*/
filterValues : function(  ) {},

<span id='android-os-Bundle-method-putByte'>/**Inserts a byte value into the mapping of this Bundle, replacing
</span> any existing value for the given key.
@param {String} key a String, or null
@param {Number} value a byte
*/
putByte : function(  ) {},

<span id='android-os-Bundle-method-putChar'>/**Inserts a char value into the mapping of this Bundle, replacing
</span> any existing value for the given key.
@param {String} key a String, or null
@param {String} value a char
*/
putChar : function(  ) {},

<span id='android-os-Bundle-method-putShort'>/**Inserts a short value into the mapping of this Bundle, replacing
</span> any existing value for the given key.
@param {String} key a String, or null
@param {Number} value a short
*/
putShort : function(  ) {},

<span id='android-os-Bundle-method-putFloat'>/**Inserts a float value into the mapping of this Bundle, replacing
</span> any existing value for the given key.
@param {String} key a String, or null
@param {Number} value a float
*/
putFloat : function(  ) {},

<span id='android-os-Bundle-method-putCharSequence'>/**Inserts a CharSequence value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {CharSequence}} value a CharSequence, or null
*/
putCharSequence : function(  ) {},

<span id='android-os-Bundle-method-putParcelable'>/**Inserts a Parcelable value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {Parcelable}} value a Parcelable object, or null
*/
putParcelable : function(  ) {},

<span id='android-os-Bundle-method-putSize'>/**Inserts a Size value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {Size}} value a Size object, or null
*/
putSize : function(  ) {},

<span id='android-os-Bundle-method-putSizeF'>/**Inserts a SizeF value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {SizeF}} value a SizeF object, or null
*/
putSizeF : function(  ) {},

<span id='android-os-Bundle-method-putParcelableArray'>/**Inserts an array of Parcelable values into the mapping of this Bundle,
</span> replacing any existing value for the given key.  Either key or value may
 be null.
@param {String} key a String, or null
@param {Object {android.os.Parcelable[]}} value an array of Parcelable objects, or null
*/
putParcelableArray : function(  ) {},

<span id='android-os-Bundle-method-putParcelableArrayList'>/**Inserts a List of Parcelable values into the mapping of this Bundle,
</span> replacing any existing value for the given key.  Either key or value may
 be null.
@param {String} key a String, or null
@param {Object {java.util.ArrayList}} value an ArrayList of Parcelable objects, or null
*/
putParcelableArrayList : function(  ) {},

<span id='android-os-Bundle-method-putParcelableList'>/**{@hide}
</span>*/
putParcelableList : function(  ) {},

<span id='android-os-Bundle-method-putSparseParcelableArray'>/**Inserts a SparceArray of Parcelable values into the mapping of this
</span> Bundle, replacing any existing value for the given key.  Either key
 or value may be null.
@param {String} key a String, or null
@param {Object {android.util.SparseArray}} value a SparseArray of Parcelable objects, or null
*/
putSparseParcelableArray : function(  ) {},

<span id='android-os-Bundle-method-putIntegerArrayList'>/**Inserts an ArrayList&lt;Integer&gt; value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {java.util.ArrayList}} value an ArrayList&lt;Integer&gt; object, or null
*/
putIntegerArrayList : function(  ) {},

<span id='android-os-Bundle-method-putStringArrayList'>/**Inserts an ArrayList&lt;String&gt; value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {java.util.ArrayList}} value an ArrayList&lt;String&gt; object, or null
*/
putStringArrayList : function(  ) {},

<span id='android-os-Bundle-method-putCharSequenceArrayList'>/**Inserts an ArrayList&lt;CharSequence&gt; value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {java.util.ArrayList}} value an ArrayList&lt;CharSequence&gt; object, or null
*/
putCharSequenceArrayList : function(  ) {},

<span id='android-os-Bundle-method-putSerializable'>/**Inserts a Serializable value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {Serializable}} value a Serializable object, or null
*/
putSerializable : function(  ) {},

<span id='android-os-Bundle-method-putByteArray'>/**Inserts a byte array value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {byte[]}} value a byte array object, or null
*/
putByteArray : function(  ) {},

<span id='android-os-Bundle-method-putShortArray'>/**Inserts a short array value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {short[]}} value a short array object, or null
*/
putShortArray : function(  ) {},

<span id='android-os-Bundle-method-putCharArray'>/**Inserts a char array value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {char[]}} value a char array object, or null
*/
putCharArray : function(  ) {},

<span id='android-os-Bundle-method-putFloatArray'>/**Inserts a float array value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {float[]}} value a float array object, or null
*/
putFloatArray : function(  ) {},

<span id='android-os-Bundle-method-putCharSequenceArray'>/**Inserts a CharSequence array value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {java.lang.CharSequence[]}} value a CharSequence array object, or null
*/
putCharSequenceArray : function(  ) {},

<span id='android-os-Bundle-method-putBundle'>/**Inserts a Bundle value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {Bundle}} value a Bundle object, or null
*/
putBundle : function(  ) {},

<span id='android-os-Bundle-method-putBinder'>/**Inserts an {@link android.os.IBinder} value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.

 &lt;p class=&quot;note&quot;&gt;You should be very careful when using this function.  In many
 places where Bundles are used (such as inside of Intent objects), the Bundle
 can live longer inside of another process than the process that had originally
 created it.  In that case, the IBinder you supply here will become invalid
 when your process goes away, and no longer usable, even if a new process is
 created for you later on.&lt;/p&gt;
@param {String} key a String, or null
@param {Object {IBinder}} value an IBinder object, or null
*/
putBinder : function(  ) {},

<span id='android-os-Bundle-method-putIBinder'>/**Inserts an IBinder value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {IBinder}} value an IBinder object, or null
@deprecated 
@hide This is the old name of the function.
*/
putIBinder : function(  ) {},

<span id='android-os-Bundle-method-getByte'>/**Returns the value associated with the given key, or (byte) 0 if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@return {Number} a byte value
*/
getByte : function(  ) {},

<span id='android-os-Bundle-method-getByte'>/**Returns the value associated with the given key, or defaultValue if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@param {Number} defaultValue Value to return if key does not exist
@return {Number} a byte value
*/
getByte : function(  ) {},

<span id='android-os-Bundle-method-getChar'>/**Returns the value associated with the given key, or (char) 0 if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@return {String} a char value
*/
getChar : function(  ) {},

<span id='android-os-Bundle-method-getChar'>/**Returns the value associated with the given key, or defaultValue if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@param {String} defaultValue Value to return if key does not exist
@return {String} a char value
*/
getChar : function(  ) {},

<span id='android-os-Bundle-method-getShort'>/**Returns the value associated with the given key, or (short) 0 if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@return {Number} a short value
*/
getShort : function(  ) {},

<span id='android-os-Bundle-method-getShort'>/**Returns the value associated with the given key, or defaultValue if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@param {Number} defaultValue Value to return if key does not exist
@return {Number} a short value
*/
getShort : function(  ) {},

<span id='android-os-Bundle-method-getFloat'>/**Returns the value associated with the given key, or 0.0f if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@return {Number} a float value
*/
getFloat : function(  ) {},

<span id='android-os-Bundle-method-getFloat'>/**Returns the value associated with the given key, or defaultValue if
</span> no mapping of the desired type exists for the given key.
@param {String} key a String
@param {Number} defaultValue Value to return if key does not exist
@return {Number} a float value
*/
getFloat : function(  ) {},

<span id='android-os-Bundle-method-getCharSequence'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {java.lang.CharSequence}} a CharSequence value, or null
*/
getCharSequence : function(  ) {},

<span id='android-os-Bundle-method-getCharSequence'>/**Returns the value associated with the given key, or defaultValue if
</span> no mapping of the desired type exists for the given key or if a null
 value is explicitly associatd with the given key.
@param {String} key a String, or null
@param {Object {CharSequence}} defaultValue Value to return if key does not exist or if a null
     value is associated with the given key.
@return {Object {java.lang.CharSequence}} the CharSequence value associated with the given key, or defaultValue
     if no valid CharSequence object is currently mapped to that key.
*/
getCharSequence : function(  ) {},

<span id='android-os-Bundle-method-getSize'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {android.util.Size}} a Size value, or null
*/
getSize : function(  ) {},

<span id='android-os-Bundle-method-getSizeF'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {android.util.SizeF}} a Size value, or null
*/
getSizeF : function(  ) {},

<span id='android-os-Bundle-method-getBundle'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {android.os.Bundle}} a Bundle value, or null
*/
getBundle : function(  ) {},

<span id='android-os-Bundle-method-getParcelable'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {android.os.Parcelable}} a Parcelable value, or null
*/
getParcelable : function(  ) {},

<span id='android-os-Bundle-method-getParcelableArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {android.os.Parcelable}} a Parcelable[] value, or null
*/
getParcelableArray : function(  ) {},

<span id='android-os-Bundle-method-getParcelableArrayList'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {java.util.ArrayList}} an ArrayList&lt;T&gt; value, or null
*/
getParcelableArrayList : function(  ) {},

<span id='android-os-Bundle-method-getSparseParcelableArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {android.util.SparseArray}} a SparseArray of T values, or null
*/
getSparseParcelableArray : function(  ) {},

<span id='android-os-Bundle-method-getSerializable'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {java.io.Serializable}} a Serializable value, or null
*/
getSerializable : function(  ) {},

<span id='android-os-Bundle-method-getIntegerArrayList'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {java.util.ArrayList}} an ArrayList&lt;String&gt; value, or null
*/
getIntegerArrayList : function(  ) {},

<span id='android-os-Bundle-method-getStringArrayList'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {java.util.ArrayList}} an ArrayList&lt;String&gt; value, or null
*/
getStringArrayList : function(  ) {},

<span id='android-os-Bundle-method-getCharSequenceArrayList'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {java.util.ArrayList}} an ArrayList&lt;CharSequence&gt; value, or null
*/
getCharSequenceArrayList : function(  ) {},

<span id='android-os-Bundle-method-getByteArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Number} a byte[] value, or null
*/
getByteArray : function(  ) {},

<span id='android-os-Bundle-method-getShortArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Number} a short[] value, or null
*/
getShortArray : function(  ) {},

<span id='android-os-Bundle-method-getCharArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {String} a char[] value, or null
*/
getCharArray : function(  ) {},

<span id='android-os-Bundle-method-getFloatArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Number} a float[] value, or null
*/
getFloatArray : function(  ) {},

<span id='android-os-Bundle-method-getCharSequenceArray'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {java.lang.CharSequence}} a CharSequence[] value, or null
*/
getCharSequenceArray : function(  ) {},

<span id='android-os-Bundle-method-getBinder'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {android.os.IBinder}} an IBinder value, or null
*/
getBinder : function(  ) {},

<span id='android-os-Bundle-method-getIBinder'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {android.os.IBinder}} an IBinder value, or null
@deprecated 
@hide This is the old name of the function.
*/
getIBinder : function(  ) {},

<span id='android-os-Bundle-method-describeContents'>/**Report the nature of this Parcelable's contents
</span>*/
describeContents : function(  ) {},

<span id='android-os-Bundle-method-writeToParcel'>/**Writes the Bundle contents to a Parcel, typically in order for
</span> it to be passed through an IBinder connection.
@param {Object {Parcel}} parcel The parcel to copy this bundle to.
*/
writeToParcel : function(  ) {},

<span id='android-os-Bundle-method-readFromParcel'>/**Reads the Parcel contents into this Bundle, typically in order for
</span> it to be passed through an IBinder connection.
@param {Object {Parcel}} parcel The parcel to overwrite this bundle from.
*/
readFromParcel : function(  ) {},

<span id='android-os-Bundle-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
