<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Handler-Callback'>/**@class android.os.Handler.Callback
</span> Callback interface you can use when instantiating a Handler to avoid
 having to implement your own subclass of Handler.

 @param msg A {@link android.os.Message Message} object
 @return True if no further handling is desired
*/
var Callback = {

<span id='android-os-Handler-Callback-method-handleMessage'>/**
</span>*/
handleMessage : function(  ) {},


};</pre>
</body>
</html>
