<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-CancellationSignal'>/**@class android.os.CancellationSignal
</span>@extends java.lang.Object

 Provides the ability to cancel an operation in progress.
*/
var CancellationSignal = {

<span id='android-os-CancellationSignal-method-isCanceled'>/**Returns true if the operation has been canceled.
</span>@return {Boolean} True if the operation has been canceled.
*/
isCanceled : function(  ) {},

<span id='android-os-CancellationSignal-method-throwIfCanceled'>/**Throws {@link android.os.OperationCanceledException} if the operation has been canceled.
</span>@throws OperationCanceledException if the operation has been canceled.
*/
throwIfCanceled : function(  ) {},

<span id='android-os-CancellationSignal-method-cancel'>/**Cancels the operation and signals the cancellation listener.
</span> If the operation has not yet started, then it will be canceled as soon as it does.
*/
cancel : function(  ) {},

<span id='android-os-CancellationSignal-method-setOnCancelListener'>/**Sets the cancellation listener to be called when canceled.
</span>
 This method is intended to be used by the recipient of a cancellation signal
 such as a database or a content provider to handle cancellation requests
 while performing a long-running operation.  This method is not intended to be
 used by applications themselves.

 If {@link android.os.CancellationSignal#cancel} has already been called, then the provided
 listener is invoked immediately.

 This method is guaranteed that the listener will not be called after it
 has been removed.
@param {Object {CancellationSignal.OnCancelListener}} listener The cancellation listener, or null to remove the current listener.
*/
setOnCancelListener : function(  ) {},

<span id='android-os-CancellationSignal-method-setRemote'>/**Sets the remote transport.
</span>
 If {@link android.os.CancellationSignal#cancel} has already been called, then the provided
 remote transport is canceled immediately.

 This method is guaranteed that the remote transport will not be called after it
 has been removed.
@param {Object {ICancellationSignal}} remote The remote transport, or null to remove.
@hide 
*/
setRemote : function(  ) {},

<span id='android-os-CancellationSignal-method-createTransport'>/**Creates a transport that can be returned back to the caller of
</span> a Binder function and subsequently used to dispatch a cancellation signal.
@return {Object {ICancellationSignal}} The new cancellation signal transport.
@hide 
*/
createTransport : function(  ) {},

<span id='android-os-CancellationSignal-method-fromTransport'>/**Given a locally created transport, returns its associated cancellation signal.
</span>@param {Object {ICancellationSignal}} transport The locally created transport, or null if none.
@return {Object {android.os.CancellationSignal}} The associated cancellation signal, or null if none.
@hide 
*/
fromTransport : function(  ) {},


};</pre>
</body>
</html>
