<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Parcelable-ClassLoaderCreator'>/**@class android.os.Parcelable.ClassLoaderCreator
</span> implements android.os.Parcelable.Creator

 Specialization of {@link android.os.Parcelable.Creator} that allows you to receive the
 ClassLoader the object is being created in.
*/
var ClassLoaderCreator = {

<span id='android-os-Parcelable-ClassLoaderCreator-method-createFromParcel'>/**Create a new instance of the Parcelable class, instantiating it
</span> from the given Parcel whose data had previously been written by
 {@link android.os.Parcelable#writeToParcel android.os.Parcelable.writeToParcel()} and
 using the given ClassLoader.
@param {Object {Parcel}} source The Parcel to read the object's data from.
@param {Object {ClassLoader}} loader The ClassLoader that this object is being created in.
@return {Object {java.lang.Object}} Returns a new instance of the Parcelable class.
*/
createFromParcel : function(  ) {},


};</pre>
</body>
</html>
