<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-CommonTimeConfig'>/**@class android.os.CommonTimeConfig
</span>@extends java.lang.Object

 Used for configuring and controlling the status of the android common time service.
 @hide
*/
var CommonTimeConfig = {

<span id='android-os-CommonTimeConfig-property-SUCCESS'>/** Successful operation.
</span>*/
SUCCESS : &quot;0&quot;,
<span id='android-os-CommonTimeConfig-property-ERROR'>/** Unspecified error.
</span>*/
ERROR : &quot;-1&quot;,
<span id='android-os-CommonTimeConfig-property-ERROR_BAD_VALUE'>/** Operation failed due to bad parameter value.
</span>*/
ERROR_BAD_VALUE : &quot;-4&quot;,
<span id='android-os-CommonTimeConfig-property-ERROR_DEAD_OBJECT'>/** Operation failed due to dead remote object.
</span>*/
ERROR_DEAD_OBJECT : &quot;-7&quot;,
<span id='android-os-CommonTimeConfig-property-INVALID_GROUP_ID'>/** Sentinel value returned by {@link #getMasterElectionGroupId}() when an error occurs trying to
</span> fetch the master election group.
*/
INVALID_GROUP_ID : &quot;-1&quot;,
<span id='android-os-CommonTimeConfig-property-SERVICE_NAME'>/** Name of the underlying native binder service
</span>*/
SERVICE_NAME : &quot;common_time.config&quot;,
<span id='android-os-CommonTimeConfig-method-create'>/**Handy class factory method.
</span>*/
create : function(  ) {},

<span id='android-os-CommonTimeConfig-method-release'>/**Release all native resources held by this {@link android.os.CommonTimeConfig} instance.  Once
</span> resources have been released, the {@link android.os.CommonTimeConfig} instance is
 disconnected from the native service and will throw a {@link android.os.RemoteException} if
 any of its methods are called.  Clients should always call release on their client instances
 before releasing their last Java reference to the instance.  Failure to do this will cause
 non-deterministic native resource reclamation and may cause the common time service to remain
 active on the network for longer than it should.
*/
release : function(  ) {},

<span id='android-os-CommonTimeConfig-method-getMasterElectionPriority'>/**Gets the current priority of the common time service used in the master election protocol.
</span>@return {Number} an 8 bit value indicating the priority of this common time service relative to other
 common time services operating in the same domain.
@throws android.os.RemoteException
*/
getMasterElectionPriority : function(  ) {},

<span id='android-os-CommonTimeConfig-method-setMasterElectionPriority'>/**Sets the current priority of the common time service used in the master election protocol.
</span>@param {Number} priority priority of the common time service used in the master election protocol.
 Lower numbers are lower priority.
@return {Number} {@link #SUCCESS} in case of success,
 {@link #ERROR} or {@link #ERROR_DEAD_OBJECT} in case of failure.
*/
setMasterElectionPriority : function(  ) {},

<span id='android-os-CommonTimeConfig-method-getMasterElectionEndpoint'>/**Gets the IP endpoint used by the time service to participate in the master election protocol.
</span>@return {Object {java.net.InetSocketAddress}} an InetSocketAddress containing the IP address and UDP port being used by the
 system's common time service to participate in the master election protocol.
@throws android.os.RemoteException
*/
getMasterElectionEndpoint : function(  ) {},

<span id='android-os-CommonTimeConfig-method-setMasterElectionEndpoint'>/**Sets the IP endpoint used by the common time service to participate in the master election
</span> protocol.
@param {Object {InetSocketAddress}} ep The IP address and UDP port to be used by the common time service to participate in
 the master election protocol.  The supplied IP address must be either the broadcast or
 multicast address, unicast addresses are considered to be illegal values.
@return {Number} {@link #SUCCESS} in case of success,
 {@link #ERROR}, {@link #ERROR_BAD_VALUE} or {@link #ERROR_DEAD_OBJECT} in case of failure.
*/
setMasterElectionEndpoint : function(  ) {},

<span id='android-os-CommonTimeConfig-method-getMasterElectionGroupId'>/**Gets the current group ID used by the common time service in the master election protocol.
</span>@return {Number} The 64-bit group ID of the common time service.
@throws android.os.RemoteException
*/
getMasterElectionGroupId : function(  ) {},

<span id='android-os-CommonTimeConfig-method-setMasterElectionGroupId'>/**Sets the current group ID used by the common time service in the master election protocol.
</span>@param {Number} id The 64-bit group ID of the common time service.
@return {Number} {@link #SUCCESS} in case of success,
 {@link #ERROR}, {@link #ERROR_BAD_VALUE} or {@link #ERROR_DEAD_OBJECT} in case of failure.
*/
setMasterElectionGroupId : function(  ) {},

<span id='android-os-CommonTimeConfig-method-getInterfaceBinding'>/**Gets the name of the network interface which the common time service attempts to bind to.
</span>@return {String} a string with the network interface name which the common time service is bound to,
 or null if the service is currently unbound.  Examples of interface names are things like
 &quot;eth0&quot;, or &quot;wlan0&quot;.
@throws android.os.RemoteException
*/
getInterfaceBinding : function(  ) {},

<span id='android-os-CommonTimeConfig-method-setNetworkBinding'>/**Sets the name of the network interface which the common time service should attempt to bind
</span> to.
@param {String} ifaceName The name of the network interface (&quot;eth0&quot;, &quot;wlan0&quot;, etc...) wich the common
 time service should attempt to bind to, or null to force the common time service to unbind
 from the network and run in networkless mode.
@return {Number} {@link #SUCCESS} in case of success,
 {@link #ERROR}, {@link #ERROR_BAD_VALUE} or {@link #ERROR_DEAD_OBJECT} in case of failure.
*/
setNetworkBinding : function(  ) {},

<span id='android-os-CommonTimeConfig-method-getMasterAnnounceInterval'>/**Gets the amount of time the common time service will wait between master announcements when
</span> it is the timeline master.
@return {Number} The time (in milliseconds) between master announcements.
@throws android.os.RemoteException
*/
getMasterAnnounceInterval : function(  ) {},

<span id='android-os-CommonTimeConfig-method-setMasterAnnounceInterval'>/**Sets the amount of time the common time service will wait between master announcements when
</span> it is the timeline master.
@param {Number} interval The time (in milliseconds) between master announcements.
@return {Number} {@link #SUCCESS} in case of success,
 {@link #ERROR}, {@link #ERROR_BAD_VALUE} or {@link #ERROR_DEAD_OBJECT} in case of failure.
*/
setMasterAnnounceInterval : function(  ) {},

<span id='android-os-CommonTimeConfig-method-getClientSyncInterval'>/**Gets the amount of time the common time service will wait between time synchronization
</span> requests when it is the client of another common time service on the network.
@return {Number} The time (in milliseconds) between time sync requests.
@throws android.os.RemoteException
*/
getClientSyncInterval : function(  ) {},

<span id='android-os-CommonTimeConfig-method-setClientSyncInterval'>/**Sets the amount of time the common time service will wait between time synchronization
</span> requests when it is the client of another common time service on the network.
@param {Number} interval The time (in milliseconds) between time sync requests.
@return {Number} {@link #SUCCESS} in case of success,
 {@link #ERROR}, {@link #ERROR_BAD_VALUE} or {@link #ERROR_DEAD_OBJECT} in case of failure.
*/
setClientSyncInterval : function(  ) {},

<span id='android-os-CommonTimeConfig-method-getPanicThreshold'>/**Gets the panic threshold for the estimated error level of the common time service.  When the
</span> common time service's estimated error rises above this level, the service will panic and
 reset, causing a discontinuity in the currently synchronized timeline.
@return {Number} The threshold (in microseconds) past which the common time service will panic.
@throws android.os.RemoteException
*/
getPanicThreshold : function(  ) {},

<span id='android-os-CommonTimeConfig-method-setPanicThreshold'>/**Sets the panic threshold for the estimated error level of the common time service.  When the
</span> common time service's estimated error rises above this level, the service will panic and
 reset, causing a discontinuity in the currently synchronized timeline.
@param {Number} threshold The threshold (in microseconds) past which the common time service will
 panic.
@return {Number} {@link #SUCCESS} in case of success,
 {@link #ERROR}, {@link #ERROR_BAD_VALUE} or {@link #ERROR_DEAD_OBJECT} in case of failure.
*/
setPanicThreshold : function(  ) {},

<span id='android-os-CommonTimeConfig-method-getAutoDisable'>/**Gets the current state of the common time service's auto disable flag.
</span>@return {Boolean} The current state of the common time service's auto disable flag.
@throws android.os.RemoteException
*/
getAutoDisable : function(  ) {},

<span id='android-os-CommonTimeConfig-method-setAutoDisable'>/**Sets the current state of the common time service's auto disable flag.  When the time
</span> service's auto disable flag is set, it will automatically cease all network activity when
 it has no active local clients, resuming activity the next time the service has interested
 local clients.  When the auto disabled flag is cleared, the common time service will continue
 to participate the time synchronization group even when it has no active local clients.
@param {Boolean} autoDisable The desired state of the common time service's auto disable flag.
@return {Number} {@link #SUCCESS} in case of success,
 {@link #ERROR} or {@link #ERROR_DEAD_OBJECT} in case of failure.
*/
setAutoDisable : function(  ) {},

<span id='android-os-CommonTimeConfig-method-forceNetworklessMasterMode'>/**At startup, the time service enters the initial state and remains there until it is given a
</span> network interface to bind to.  Common time will be unavailable to clients of the common time
 service until the service joins a network (even an empty network).  Devices may use the
 {@link #forceNetworklessMasterMode}() method to force a time service in the INITIAL state
 with no network configuration to assume MASTER status for a brand new timeline in order to
 allow clients of the common time service to operate, even though the device is isolated and
 not on any network.  When a networkless master does join a network, it will defer to any
 masters already on the network, or continue to maintain the timeline it made up during its
 networkless state if no other masters are detected.  Attempting to force a client into master
 mode while it is actively bound to a network will fail with the status code {@link #ERROR}
@return {Number} {@link #SUCCESS} in case of success,
 {@link #ERROR} or {@link #ERROR_DEAD_OBJECT} in case of failure.
*/
forceNetworklessMasterMode : function(  ) {},

<span id='android-os-CommonTimeConfig-method-setServerDiedListener'>/**Registers an OnServerDiedListener interface.
</span> &lt;p&gt;Call this method with a null listener to stop receiving server death notifications.
*/
setServerDiedListener : function(  ) {},


};</pre>
</body>
</html>
