<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-ConditionVariable'>/**@class android.os.ConditionVariable
</span>@extends java.lang.Object

 Class that implements the condition variable locking paradigm.

 &lt;p&gt;
 This differs from the built-in java.lang.Object wait() and notify()
 in that this class contains the condition to wait on itself.  That means
 open(), close() and block() are sticky.  If open() is called before block(),
 block() will not block, and instead return immediately.

 &lt;p&gt;
 This class uses itself as the object to wait on, so if you wait()
 or notify() on a ConditionVariable, the results are undefined.
*/
var ConditionVariable = {

<span id='android-os-ConditionVariable-method-open'>/**Open the condition, and release all threads that are blocked.
</span>
 &lt;p&gt;
 Any threads that later approach block() will not block unless close()
 is called.
*/
open : function(  ) {},

<span id='android-os-ConditionVariable-method-close'>/**Reset the condition to the closed state.
</span>
 &lt;p&gt;
 Any threads that call block() will block until someone calls open.
*/
close : function(  ) {},

<span id='android-os-ConditionVariable-method-block'>/**Block the current thread until the condition is opened.
</span>
 &lt;p&gt;
 If the condition is already opened, return immediately.
*/
block : function(  ) {},

<span id='android-os-ConditionVariable-method-block'>/**Block the current thread until the condition is opened or until
</span> timeout milliseconds have passed.

 &lt;p&gt;
 If the condition is already opened, return immediately.
@param {Number} timeout the maximum time to wait in milliseconds.
@return {Boolean} true if the condition was opened, false if the call returns
 because of the timeout.
*/
block : function(  ) {},


};</pre>
</body>
</html>
