<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-CountDownTimer'>/**@class android.os.CountDownTimer
</span>@extends java.lang.Object

 Schedule a countdown until a time in the future, with
 regular notifications on intervals along the way.

 Example of showing a 30 second countdown in a text field:

 &lt;pre class=&quot;prettyprint&quot;&gt;
 new CountDownTimer(30000, 1000) {

     public void onTick(long millisUntilFinished) {
         mTextField.setText(&quot;seconds remaining: &quot; + millisUntilFinished / 1000);
     }

     public void onFinish() {
         mTextField.setText(&quot;done!&quot;);
     }
  }.start();
 &lt;/pre&gt;

 The calls to {@link #onTick}(long) are synchronized to this object so that
 one call to {@link #onTick}(long) won't ever occur before the previous
 callback is complete.  This is only relevant when the implementation of
 {@link #onTick}(long) takes an amount of time to execute that is significant
 compared to the countdown interval.
*/
var CountDownTimer = {

<span id='android-os-CountDownTimer-method-cancel'>/**Cancel the countdown.
</span>*/
cancel : function(  ) {},

<span id='android-os-CountDownTimer-method-start'>/**Start the countdown.
</span>*/
start : function(  ) {},

<span id='android-os-CountDownTimer-method-onTick'>/**Callback fired on regular interval.
</span>@param {Number} millisUntilFinished The amount of time until finished.
*/
onTick : function(  ) {},

<span id='android-os-CountDownTimer-method-onFinish'>/**Callback fired when the time is up.
</span>*/
onFinish : function(  ) {},


};</pre>
</body>
</html>
