<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Parcelable-Creator'>/**@class android.os.Parcelable.Creator
</span> Interface that must be implemented and provided as a public CREATOR
 field that generates instances of your Parcelable class from a Parcel.
*/
var Creator = {

<span id='android-os-Parcelable-Creator-method-createFromParcel'>/**Create a new instance of the Parcelable class, instantiating it
</span> from the given Parcel whose data had previously been written by
 {@link android.os.Parcelable#writeToParcel android.os.Parcelable.writeToParcel()}.
@param {Object {Parcel}} source The Parcel to read the object's data from.
@return {Object {java.lang.Object}} Returns a new instance of the Parcelable class.
*/
createFromParcel : function(  ) {},

<span id='android-os-Parcelable-Creator-method-newArray'>/**Create a new array of the Parcelable class.
</span>@param {Number} size Size of the array.
@return {Object {java.lang.Object}} Returns an array of the Parcelable class, with every entry
 initialized to null.
*/
newArray : function(  ) {},


};</pre>
</body>
</html>
