<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-DailyItem'>/**@class android.os.BatteryStats.DailyItem
</span>@extends java.lang.Object

*/
var DailyItem = {

<span id='android-os-BatteryStats-DailyItem-property-mStartTime'>/***/
</span>mStartTime : &quot;null&quot;,
<span id='android-os-BatteryStats-DailyItem-property-mEndTime'>/***/
</span>mEndTime : &quot;null&quot;,
<span id='android-os-BatteryStats-DailyItem-property-mDischargeSteps'>/***/
</span>mDischargeSteps : &quot;null&quot;,
<span id='android-os-BatteryStats-DailyItem-property-mChargeSteps'>/***/
</span>mChargeSteps : &quot;null&quot;,
<span id='android-os-BatteryStats-DailyItem-property-mPackageChanges'>/***/
</span>mPackageChanges : &quot;null&quot;,

};</pre>
</body>
</html>
