<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-DropBoxManager-Entry'>/**@class android.os.DropBoxManager.Entry
</span> implements android.os.Parcelable

 implements java.io.Closeable

@extends java.lang.Object

 A single entry retrieved from the drop box.
 This may include a reference to a stream, so you must call
 {@link #close}() when you are done using it.
*/
var Entry = {

<span id='android-os-DropBoxManager-Entry-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-DropBoxManager-Entry-method-close'>/**Close the input stream associated with this entry.
</span>*/
close : function(  ) {},

<span id='android-os-DropBoxManager-Entry-method-getTag'>/**
</span>@return {String} the tag originally attached to the entry.
*/
getTag : function(  ) {},

<span id='android-os-DropBoxManager-Entry-method-getTimeMillis'>/**
</span>@return {Number} time when the entry was originally created.
*/
getTimeMillis : function(  ) {},

<span id='android-os-DropBoxManager-Entry-method-getFlags'>/**
</span>@return {Number} flags describing the content returned by {@link #getInputStream()}.
*/
getFlags : function(  ) {},

<span id='android-os-DropBoxManager-Entry-method-getText'>/**
</span>@param {Number} maxBytes of string to return (will truncate at this length).
@return {String} the uncompressed text contents of the entry, null if the entry is not text.
*/
getText : function(  ) {},

<span id='android-os-DropBoxManager-Entry-method-getInputStream'>/**
</span>@return {Object {java.io.InputStream}} the uncompressed contents of the entry, or null if the contents were lost
*/
getInputStream : function(  ) {},

<span id='android-os-DropBoxManager-Entry-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-os-DropBoxManager-Entry-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
