<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-Uid-Proc-ExcessivePower'>/**@class android.os.BatteryStats.Uid.Proc.ExcessivePower
</span>@extends java.lang.Object

*/
var ExcessivePower = {

<span id='android-os-BatteryStats-Uid-Proc-ExcessivePower-property-TYPE_WAKE'>/***/
</span>TYPE_WAKE : &quot;1&quot;,
<span id='android-os-BatteryStats-Uid-Proc-ExcessivePower-property-TYPE_CPU'>/***/
</span>TYPE_CPU : &quot;2&quot;,
<span id='android-os-BatteryStats-Uid-Proc-ExcessivePower-property-type'>/***/
</span>type : &quot;null&quot;,
<span id='android-os-BatteryStats-Uid-Proc-ExcessivePower-property-overTime'>/***/
</span>overTime : &quot;null&quot;,
<span id='android-os-BatteryStats-Uid-Proc-ExcessivePower-property-usedTime'>/***/
</span>usedTime : &quot;null&quot;,

};</pre>
</body>
</html>
