<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-FactoryTest'>/**@class android.os.FactoryTest
</span>@extends java.lang.Object

 Provides support for in-place factory test functions.

 This class provides a few properties that alter the normal operation of the system
 during factory testing.

 {@hide}
*/
var FactoryTest = {

<span id='android-os-FactoryTest-property-FACTORY_TEST_OFF'>/***/
</span>FACTORY_TEST_OFF : &quot;0&quot;,
<span id='android-os-FactoryTest-property-FACTORY_TEST_LOW_LEVEL'>/***/
</span>FACTORY_TEST_LOW_LEVEL : &quot;1&quot;,
<span id='android-os-FactoryTest-property-FACTORY_TEST_HIGH_LEVEL'>/***/
</span>FACTORY_TEST_HIGH_LEVEL : &quot;2&quot;,
<span id='android-os-FactoryTest-method-getMode'>/**Gets the current factory test mode.
</span>@return {Number} One of: {@link #FACTORY_TEST_OFF}, {@link #FACTORY_TEST_LOW_LEVEL},
 or {@link #FACTORY_TEST_HIGH_LEVEL}.
*/
getMode : function(  ) {},

<span id='android-os-FactoryTest-method-isLongPressOnPowerOffEnabled'>/**When true, long-press on power should immediately cause the device to
</span> shut down, without prompting the user.
*/
isLongPressOnPowerOffEnabled : function(  ) {},


};</pre>
</body>
</html>
