<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-FileBridge'>/**@class android.os.FileBridge
</span>@extends java.lang.Thread

 Simple bridge that allows file access across process boundaries without
 returning the underlying {@link FileDescriptor}. This is useful when the
 server side needs to strongly assert that a client side is completely
 hands-off.

 @hide
*/
var FileBridge = {

<span id='android-os-FileBridge-method-isClosed'>/**
</span>*/
isClosed : function(  ) {},

<span id='android-os-FileBridge-method-forceClose'>/**
</span>*/
forceClose : function(  ) {},

<span id='android-os-FileBridge-method-setTargetFile'>/**
</span>*/
setTargetFile : function(  ) {},

<span id='android-os-FileBridge-method-getClientSocket'>/**
</span>*/
getClientSocket : function(  ) {},

<span id='android-os-FileBridge-method-run'>/**
</span>*/
run : function(  ) {},


};</pre>
</body>
</html>
