<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-FileBridge-FileBridgeOutputStream'>/**@class android.os.FileBridge.FileBridgeOutputStream
</span>@extends java.io.OutputStream

*/
var FileBridgeOutputStream = {

<span id='android-os-FileBridge-FileBridgeOutputStream-method-close'>/**
</span>*/
close : function(  ) {},

<span id='android-os-FileBridge-FileBridgeOutputStream-method-fsync'>/**
</span>*/
fsync : function(  ) {},

<span id='android-os-FileBridge-FileBridgeOutputStream-method-write'>/**
</span>*/
write : function(  ) {},

<span id='android-os-FileBridge-FileBridgeOutputStream-method-write'>/**
</span>*/
write : function(  ) {},


};</pre>
</body>
</html>
