<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-FileUtilsTest'>/**@class android.os.FileUtilsTest
</span>@extends android.test.AndroidTestCase

*/
var FileUtilsTest = {

<span id='android-os-FileUtilsTest-method-testCopyFile'>/**
</span>*/
testCopyFile : function(  ) {},

<span id='android-os-FileUtilsTest-method-testCopyToFile'>/**
</span>*/
testCopyToFile : function(  ) {},

<span id='android-os-FileUtilsTest-method-testIsFilenameSafe'>/**
</span>*/
testIsFilenameSafe : function(  ) {},

<span id='android-os-FileUtilsTest-method-testReadTextFile'>/**
</span>*/
testReadTextFile : function(  ) {},

<span id='android-os-FileUtilsTest-method-testReadTextFileWithZeroLengthFile'>/**
</span>*/
testReadTextFileWithZeroLengthFile : function(  ) {},

<span id='android-os-FileUtilsTest-method-testContains'>/**
</span>*/
testContains : function(  ) {},

<span id='android-os-FileUtilsTest-method-testDeleteOlderEmptyDir'>/**
</span>*/
testDeleteOlderEmptyDir : function(  ) {},

<span id='android-os-FileUtilsTest-method-testDeleteOlderTypical'>/**
</span>*/
testDeleteOlderTypical : function(  ) {},

<span id='android-os-FileUtilsTest-method-testDeleteOlderInFuture'>/**
</span>*/
testDeleteOlderInFuture : function(  ) {},

<span id='android-os-FileUtilsTest-method-testDeleteOlderOnlyAge'>/**
</span>*/
testDeleteOlderOnlyAge : function(  ) {},

<span id='android-os-FileUtilsTest-method-testDeleteOlderOnlyCount'>/**
</span>*/
testDeleteOlderOnlyCount : function(  ) {},

<span id='android-os-FileUtilsTest-method-testValidExtFilename'>/**
</span>*/
testValidExtFilename : function(  ) {},

<span id='android-os-FileUtilsTest-method-testValidFatFilename'>/**
</span>*/
testValidFatFilename : function(  ) {},

<span id='android-os-FileUtilsTest-method-testTrimFilename'>/**
</span>*/
testTrimFilename : function(  ) {},

<span id='android-os-FileUtilsTest-method-testBuildUniqueFile_normal'>/**
</span>*/
testBuildUniqueFile_normal : function(  ) {},

<span id='android-os-FileUtilsTest-method-testBuildUniqueFile_unknown'>/**
</span>*/
testBuildUniqueFile_unknown : function(  ) {},

<span id='android-os-FileUtilsTest-method-testBuildUniqueFile_dir'>/**
</span>*/
testBuildUniqueFile_dir : function(  ) {},

<span id='android-os-FileUtilsTest-method-testBuildUniqueFile_increment'>/**
</span>*/
testBuildUniqueFile_increment : function(  ) {},


};</pre>
</body>
</html>
