<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-FileBridgeTest'>/**@class android.os.FileBridgeTest
</span>@extends android.test.AndroidTestCase

*/
var FileBridgeTest = {

<span id='android-os-FileBridgeTest-method-testNoWriteNoSync'>/**
</span>*/
testNoWriteNoSync : function(  ) {},

<span id='android-os-FileBridgeTest-method-testNoWriteSync'>/**
</span>*/
testNoWriteSync : function(  ) {},

<span id='android-os-FileBridgeTest-method-testWriteNoSync'>/**
</span>*/
testWriteNoSync : function(  ) {},

<span id='android-os-FileBridgeTest-method-testWriteSync'>/**
</span>*/
testWriteSync : function(  ) {},

<span id='android-os-FileBridgeTest-method-testWriteSyncWrite'>/**
</span>*/
testWriteSyncWrite : function(  ) {},

<span id='android-os-FileBridgeTest-method-testEmptyWrite'>/**
</span>*/
testEmptyWrite : function(  ) {},

<span id='android-os-FileBridgeTest-method-testWriteAfterClose'>/**
</span>*/
testWriteAfterClose : function(  ) {},

<span id='android-os-FileBridgeTest-method-testRandomWrite'>/**
</span>*/
testRandomWrite : function(  ) {},

<span id='android-os-FileBridgeTest-method-testGiantWrite'>/**
</span>*/
testGiantWrite : function(  ) {},


};</pre>
</body>
</html>
