<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-FileUtils'>/**@class android.os.FileUtils
</span>@extends java.lang.Object

 Tools for managing files.  Not for public consumption.
 @hide
*/
var FileUtils = {

<span id='android-os-FileUtils-property-S_IRWXU'>/***/
</span>S_IRWXU : &quot;448&quot;,
<span id='android-os-FileUtils-property-S_IRUSR'>/***/
</span>S_IRUSR : &quot;256&quot;,
<span id='android-os-FileUtils-property-S_IWUSR'>/***/
</span>S_IWUSR : &quot;128&quot;,
<span id='android-os-FileUtils-property-S_IXUSR'>/***/
</span>S_IXUSR : &quot;64&quot;,
<span id='android-os-FileUtils-property-S_IRWXG'>/***/
</span>S_IRWXG : &quot;56&quot;,
<span id='android-os-FileUtils-property-S_IRGRP'>/***/
</span>S_IRGRP : &quot;32&quot;,
<span id='android-os-FileUtils-property-S_IWGRP'>/***/
</span>S_IWGRP : &quot;16&quot;,
<span id='android-os-FileUtils-property-S_IXGRP'>/***/
</span>S_IXGRP : &quot;8&quot;,
<span id='android-os-FileUtils-property-S_IRWXO'>/***/
</span>S_IRWXO : &quot;7&quot;,
<span id='android-os-FileUtils-property-S_IROTH'>/***/
</span>S_IROTH : &quot;4&quot;,
<span id='android-os-FileUtils-property-S_IWOTH'>/***/
</span>S_IWOTH : &quot;2&quot;,
<span id='android-os-FileUtils-property-S_IXOTH'>/***/
</span>S_IXOTH : &quot;1&quot;,
<span id='android-os-FileUtils-method-setPermissions'>/**Set owner and mode of of given {@link File}.
</span>@param {Object {File}} mode to apply through {@code chmod}
@param {Number} uid to apply through {@code chown}, or -1 to leave unchanged
@param {Number} gid to apply through {@code chown}, or -1 to leave unchanged
@return {Number} 0 on success, otherwise errno.
*/
setPermissions : function(  ) {},

<span id='android-os-FileUtils-method-setPermissions'>/**Set owner and mode of of given path.
</span>@param {String} mode to apply through {@code chmod}
@param {Number} uid to apply through {@code chown}, or -1 to leave unchanged
@param {Number} gid to apply through {@code chown}, or -1 to leave unchanged
@return {Number} 0 on success, otherwise errno.
*/
setPermissions : function(  ) {},

<span id='android-os-FileUtils-method-setPermissions'>/**Set owner and mode of of given {@link FileDescriptor}.
</span>@param {Object {FileDescriptor}} mode to apply through {@code chmod}
@param {Number} uid to apply through {@code chown}, or -1 to leave unchanged
@param {Number} gid to apply through {@code chown}, or -1 to leave unchanged
@return {Number} 0 on success, otherwise errno.
*/
setPermissions : function(  ) {},

<span id='android-os-FileUtils-method-getUid'>/**Return owning UID of given path, otherwise -1.
</span>*/
getUid : function(  ) {},

<span id='android-os-FileUtils-method-sync'>/**Perform an fsync on the given FileOutputStream.  The stream at this
</span> point must be flushed but not yet closed.
*/
sync : function(  ) {},

<span id='android-os-FileUtils-method-copyFile'>/**
</span>*/
copyFile : function(  ) {},

<span id='android-os-FileUtils-method-copyToFile'>/**Copy data from a source stream to destFile.
</span> Return true if succeed, return false if failed.
*/
copyToFile : function(  ) {},

<span id='android-os-FileUtils-method-isFilenameSafe'>/**Check if a filename is &quot;safe&quot; (no metacharacters or spaces).
</span>@param {Object {File}} file  The file to check
*/
isFilenameSafe : function(  ) {},

<span id='android-os-FileUtils-method-readTextFile'>/**Read a text file into a String, optionally limiting the length.
</span>@param {Object {File}} file to read (will not seek, so things like /proc files are OK)
@param {Number} max length (positive for head, negative of tail, 0 for no limit)
@param {String} ellipsis to add of the file was truncated (can be null)
@return {String} the contents of the file, possibly truncated
@throws IOException if something goes wrong reading the file
*/
readTextFile : function(  ) {},

<span id='android-os-FileUtils-method-stringToFile'>/**Writes string to file. Basically same as &quot;echo -n $string &gt; $filename&quot;
</span>@param {String} filename
@param {String} string
@throws IOException
*/
stringToFile : function(  ) {},

<span id='android-os-FileUtils-method-checksumCrc32'>/**Computes the checksum of a file using the CRC32 checksum routine.
</span> The value of the checksum is returned.
@param {Object {File}} file  the file to checksum, must not be null
@return {Number} the checksum value or an exception is thrown.
*/
checksumCrc32 : function(  ) {},

<span id='android-os-FileUtils-method-deleteOlderFiles'>/**Delete older files in a directory until only those matching the given
</span> constraints remain.
@param {Object {File}} minCount Always keep at least this many files.
@param {Number} minAge Always keep files younger than this age.
@return {Boolean} if any files were deleted.
*/
deleteOlderFiles : function(  ) {},

<span id='android-os-FileUtils-method-contains'>/**Test if a file lives under the given directory, either as a direct child
</span> or a distant grandchild.
 &lt;p&gt;
 Both files &lt;em&gt;must&lt;/em&gt; have been resolved using
 {@link File#getCanonicalFile()} to avoid symlink or path traversal
 attacks.
*/
contains : function(  ) {},

<span id='android-os-FileUtils-method-contains'>/**Test if a file lives under the given directory, either as a direct child
</span> or a distant grandchild.
 &lt;p&gt;
 Both files &lt;em&gt;must&lt;/em&gt; have been resolved using
 {@link File#getCanonicalFile()} to avoid symlink or path traversal
 attacks.
*/
contains : function(  ) {},

<span id='android-os-FileUtils-method-deleteContents'>/**
</span>*/
deleteContents : function(  ) {},

<span id='android-os-FileUtils-method-isValidExtFilename'>/**Check if given filename is valid for an ext4 filesystem.
</span>*/
isValidExtFilename : function(  ) {},

<span id='android-os-FileUtils-method-buildValidExtFilename'>/**Mutate the given filename to make it valid for an ext4 filesystem,
</span> replacing any invalid characters with &quot;_&quot;.
*/
buildValidExtFilename : function(  ) {},

<span id='android-os-FileUtils-method-isValidFatFilename'>/**Check if given filename is valid for a FAT filesystem.
</span>*/
isValidFatFilename : function(  ) {},

<span id='android-os-FileUtils-method-buildValidFatFilename'>/**Mutate the given filename to make it valid for a FAT filesystem,
</span> replacing any invalid characters with &quot;_&quot;.
*/
buildValidFatFilename : function(  ) {},

<span id='android-os-FileUtils-method-trimFilename'>/**
</span>*/
trimFilename : function(  ) {},

<span id='android-os-FileUtils-method-rewriteAfterRename'>/**
</span>*/
rewriteAfterRename : function(  ) {},

<span id='android-os-FileUtils-method-rewriteAfterRename'>/**
</span>*/
rewriteAfterRename : function(  ) {},

<span id='android-os-FileUtils-method-rewriteAfterRename'>/**Given a path under the &quot;before&quot; directory, rewrite it to live under the
</span> &quot;after&quot; directory. For example, {@code /before/foo/bar.txt} would become
 {@code /after/foo/bar.txt}.
*/
rewriteAfterRename : function(  ) {},

<span id='android-os-FileUtils-method-buildUniqueFile'>/**Generates a unique file name under the given parent directory. If the display name doesn't
</span> have an extension that matches the requested MIME type, the default extension for that MIME
 type is appended. If a file already exists, the name is appended with a numerical value to
 make it unique.

 For example, the display name 'example' with 'text/plain' MIME might produce
 'example.txt' or 'example (1).txt', etc.
@throws FileNotFoundException
*/
buildUniqueFile : function(  ) {},

<span id='android-os-FileUtils-method-listFilesOrEmpty'>/**
</span>*/
listFilesOrEmpty : function(  ) {},


};</pre>
</body>
</html>
