<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-HandlerTester'>/**@class android.os.HandlerTester
</span>@extends java.lang.Thread

*/
var HandlerTester = {

<span id='android-os-HandlerTester-method-go'>/**
</span>*/
go : function(  ) {},

<span id='android-os-HandlerTester-method-handleMessage'>/**
</span>*/
handleMessage : function(  ) {},

<span id='android-os-HandlerTester-method-doTest'>/**
</span>*/
doTest : function(  ) {},

<span id='android-os-HandlerTester-method-success'>/**
</span>*/
success : function(  ) {},

<span id='android-os-HandlerTester-method-failure'>/**
</span>*/
failure : function(  ) {},

<span id='android-os-HandlerTester-method-run'>/**
</span>*/
run : function(  ) {},


};</pre>
</body>
</html>
