<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-HistoryStepDetails'>/**@class android.os.BatteryStats.HistoryStepDetails
</span>@extends java.lang.Object

 Optional detailed information that can go into a history step.  This is typically
 generated each time the battery level changes.
*/
var HistoryStepDetails = {

<span id='android-os-BatteryStats-HistoryStepDetails-property-userTime'>/***/
</span>userTime : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-systemTime'>/***/
</span>systemTime : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-appCpuUid1'>/***/
</span>appCpuUid1 : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-appCpuUTime1'>/***/
</span>appCpuUTime1 : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-appCpuSTime1'>/***/
</span>appCpuSTime1 : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-appCpuUid2'>/***/
</span>appCpuUid2 : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-appCpuUTime2'>/***/
</span>appCpuUTime2 : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-appCpuSTime2'>/***/
</span>appCpuSTime2 : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-appCpuUid3'>/***/
</span>appCpuUid3 : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-appCpuUTime3'>/***/
</span>appCpuUTime3 : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-appCpuSTime3'>/***/
</span>appCpuSTime3 : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-statUserTime'>/***/
</span>statUserTime : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-statSystemTime'>/***/
</span>statSystemTime : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-statIOWaitTime'>/***/
</span>statIOWaitTime : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-statIrqTime'>/***/
</span>statIrqTime : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-statSoftIrqTime'>/***/
</span>statSoftIrqTime : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-property-statIdlTime'>/***/
</span>statIdlTime : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryStepDetails-method-clear'>/**
</span>*/
clear : function(  ) {},

<span id='android-os-BatteryStats-HistoryStepDetails-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-os-BatteryStats-HistoryStepDetails-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
