<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-HistoryTag'>/**@class android.os.BatteryStats.HistoryTag
</span>@extends java.lang.Object

*/
var HistoryTag = {

<span id='android-os-BatteryStats-HistoryTag-property-string'>/***/
</span>string : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryTag-property-uid'>/***/
</span>uid : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryTag-property-poolIdx'>/***/
</span>poolIdx : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryTag-method-setTo'>/**
</span>*/
setTo : function(  ) {},

<span id='android-os-BatteryStats-HistoryTag-method-setTo'>/**
</span>*/
setTo : function(  ) {},

<span id='android-os-BatteryStats-HistoryTag-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-os-BatteryStats-HistoryTag-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},

<span id='android-os-BatteryStats-HistoryTag-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-os-BatteryStats-HistoryTag-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},


};</pre>
</body>
</html>
