<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-HistoryItem'>/**@class android.os.BatteryStats.HistoryItem
</span> implements android.os.Parcelable

@extends java.lang.Object

*/
var HistoryItem = {

<span id='android-os-BatteryStats-HistoryItem-property-next'>/***/
</span>next : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-time'>/***/
</span>time : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-CMD_UPDATE'>/***/
</span>CMD_UPDATE : &quot;0&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-CMD_NULL'>/***/
</span>CMD_NULL : &quot;-1&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-CMD_START'>/***/
</span>CMD_START : &quot;4&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-CMD_CURRENT_TIME'>/***/
</span>CMD_CURRENT_TIME : &quot;5&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-CMD_OVERFLOW'>/***/
</span>CMD_OVERFLOW : &quot;6&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-CMD_RESET'>/***/
</span>CMD_RESET : &quot;7&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-CMD_SHUTDOWN'>/***/
</span>CMD_SHUTDOWN : &quot;8&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-cmd'>/***/
</span>cmd : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-batteryLevel'>/***/
</span>batteryLevel : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-batteryStatus'>/***/
</span>batteryStatus : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-batteryHealth'>/***/
</span>batteryHealth : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-batteryPlugType'>/***/
</span>batteryPlugType : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-batteryTemperature'>/***/
</span>batteryTemperature : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-batteryVoltage'>/***/
</span>batteryVoltage : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_BRIGHTNESS_SHIFT'>/***/
</span>STATE_BRIGHTNESS_SHIFT : &quot;0&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_BRIGHTNESS_MASK'>/***/
</span>STATE_BRIGHTNESS_MASK : &quot;7&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_PHONE_SIGNAL_STRENGTH_SHIFT'>/***/
</span>STATE_PHONE_SIGNAL_STRENGTH_SHIFT : &quot;3&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_PHONE_SIGNAL_STRENGTH_MASK'>/***/
</span>STATE_PHONE_SIGNAL_STRENGTH_MASK : &quot;56&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_PHONE_STATE_SHIFT'>/***/
</span>STATE_PHONE_STATE_SHIFT : &quot;6&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_PHONE_STATE_MASK'>/***/
</span>STATE_PHONE_STATE_MASK : &quot;448&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_DATA_CONNECTION_SHIFT'>/***/
</span>STATE_DATA_CONNECTION_SHIFT : &quot;9&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_DATA_CONNECTION_MASK'>/***/
</span>STATE_DATA_CONNECTION_MASK : &quot;15872&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_CPU_RUNNING_FLAG'>/***/
</span>STATE_CPU_RUNNING_FLAG : &quot;-2147483648&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_WAKE_LOCK_FLAG'>/***/
</span>STATE_WAKE_LOCK_FLAG : &quot;1073741824&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_GPS_ON_FLAG'>/***/
</span>STATE_GPS_ON_FLAG : &quot;536870912&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_WIFI_FULL_LOCK_FLAG'>/***/
</span>STATE_WIFI_FULL_LOCK_FLAG : &quot;268435456&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_WIFI_SCAN_FLAG'>/***/
</span>STATE_WIFI_SCAN_FLAG : &quot;134217728&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_WIFI_RADIO_ACTIVE_FLAG'>/***/
</span>STATE_WIFI_RADIO_ACTIVE_FLAG : &quot;67108864&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_MOBILE_RADIO_ACTIVE_FLAG'>/***/
</span>STATE_MOBILE_RADIO_ACTIVE_FLAG : &quot;33554432&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_SENSOR_ON_FLAG'>/***/
</span>STATE_SENSOR_ON_FLAG : &quot;8388608&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_AUDIO_ON_FLAG'>/***/
</span>STATE_AUDIO_ON_FLAG : &quot;4194304&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_PHONE_SCANNING_FLAG'>/***/
</span>STATE_PHONE_SCANNING_FLAG : &quot;2097152&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_SCREEN_ON_FLAG'>/***/
</span>STATE_SCREEN_ON_FLAG : &quot;1048576&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_BATTERY_PLUGGED_FLAG'>/***/
</span>STATE_BATTERY_PLUGGED_FLAG : &quot;524288&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE_WIFI_MULTICAST_ON_FLAG'>/***/
</span>STATE_WIFI_MULTICAST_ON_FLAG : &quot;65536&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-MOST_INTERESTING_STATES'>/***/
</span>MOST_INTERESTING_STATES : &quot;1572864&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-SETTLE_TO_ZERO_STATES'>/***/
</span>SETTLE_TO_ZERO_STATES : &quot;-1638400&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-states'>/***/
</span>states : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_WIFI_SUPPL_STATE_SHIFT'>/***/
</span>STATE2_WIFI_SUPPL_STATE_SHIFT : &quot;0&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_WIFI_SUPPL_STATE_MASK'>/***/
</span>STATE2_WIFI_SUPPL_STATE_MASK : &quot;15&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_WIFI_SIGNAL_STRENGTH_SHIFT'>/***/
</span>STATE2_WIFI_SIGNAL_STRENGTH_SHIFT : &quot;4&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_WIFI_SIGNAL_STRENGTH_MASK'>/***/
</span>STATE2_WIFI_SIGNAL_STRENGTH_MASK : &quot;112&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_POWER_SAVE_FLAG'>/***/
</span>STATE2_POWER_SAVE_FLAG : &quot;-2147483648&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_VIDEO_ON_FLAG'>/***/
</span>STATE2_VIDEO_ON_FLAG : &quot;1073741824&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_WIFI_RUNNING_FLAG'>/***/
</span>STATE2_WIFI_RUNNING_FLAG : &quot;536870912&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_WIFI_ON_FLAG'>/***/
</span>STATE2_WIFI_ON_FLAG : &quot;268435456&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_FLASHLIGHT_FLAG'>/***/
</span>STATE2_FLASHLIGHT_FLAG : &quot;134217728&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_DEVICE_IDLE_FLAG'>/***/
</span>STATE2_DEVICE_IDLE_FLAG : &quot;67108864&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_CHARGING_FLAG'>/***/
</span>STATE2_CHARGING_FLAG : &quot;33554432&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_PHONE_IN_CALL_FLAG'>/***/
</span>STATE2_PHONE_IN_CALL_FLAG : &quot;16777216&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_BLUETOOTH_ON_FLAG'>/***/
</span>STATE2_BLUETOOTH_ON_FLAG : &quot;8388608&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-STATE2_CAMERA_FLAG'>/***/
</span>STATE2_CAMERA_FLAG : &quot;4194304&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-MOST_INTERESTING_STATES2'>/***/
</span>MOST_INTERESTING_STATES2 : &quot;-1753219072&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-SETTLE_TO_ZERO_STATES2'>/***/
</span>SETTLE_TO_ZERO_STATES2 : &quot;1753153536&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-states2'>/***/
</span>states2 : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-wakelockTag'>/***/
</span>wakelockTag : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-wakeReasonTag'>/***/
</span>wakeReasonTag : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-stepDetails'>/***/
</span>stepDetails : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_FLAG_START'>/***/
</span>EVENT_FLAG_START : &quot;32768&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_FLAG_FINISH'>/***/
</span>EVENT_FLAG_FINISH : &quot;16384&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_NONE'>/***/
</span>EVENT_NONE : &quot;0&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_PROC'>/***/
</span>EVENT_PROC : &quot;1&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_FOREGROUND'>/***/
</span>EVENT_FOREGROUND : &quot;2&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_TOP'>/***/
</span>EVENT_TOP : &quot;3&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_SYNC'>/***/
</span>EVENT_SYNC : &quot;4&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_WAKE_LOCK'>/***/
</span>EVENT_WAKE_LOCK : &quot;5&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_JOB'>/***/
</span>EVENT_JOB : &quot;6&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_USER_RUNNING'>/***/
</span>EVENT_USER_RUNNING : &quot;7&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_USER_FOREGROUND'>/***/
</span>EVENT_USER_FOREGROUND : &quot;8&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_CONNECTIVITY_CHANGED'>/***/
</span>EVENT_CONNECTIVITY_CHANGED : &quot;9&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_ACTIVE'>/***/
</span>EVENT_ACTIVE : &quot;10&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_PACKAGE_INSTALLED'>/***/
</span>EVENT_PACKAGE_INSTALLED : &quot;11&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_PACKAGE_UNINSTALLED'>/***/
</span>EVENT_PACKAGE_UNINSTALLED : &quot;12&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_ALARM'>/***/
</span>EVENT_ALARM : &quot;13&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_COLLECT_EXTERNAL_STATS'>/***/
</span>EVENT_COLLECT_EXTERNAL_STATS : &quot;14&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_PACKAGE_INACTIVE'>/***/
</span>EVENT_PACKAGE_INACTIVE : &quot;15&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_PACKAGE_ACTIVE'>/***/
</span>EVENT_PACKAGE_ACTIVE : &quot;16&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_TEMP_WHITELIST'>/***/
</span>EVENT_TEMP_WHITELIST : &quot;17&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_SCREEN_WAKE_UP'>/***/
</span>EVENT_SCREEN_WAKE_UP : &quot;18&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_COUNT'>/***/
</span>EVENT_COUNT : &quot;19&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_TYPE_MASK'>/***/
</span>EVENT_TYPE_MASK : &quot;-49153&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_PROC_START'>/***/
</span>EVENT_PROC_START : &quot;32769&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_PROC_FINISH'>/***/
</span>EVENT_PROC_FINISH : &quot;16385&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_FOREGROUND_START'>/***/
</span>EVENT_FOREGROUND_START : &quot;32770&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_FOREGROUND_FINISH'>/***/
</span>EVENT_FOREGROUND_FINISH : &quot;16386&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_TOP_START'>/***/
</span>EVENT_TOP_START : &quot;32771&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_TOP_FINISH'>/***/
</span>EVENT_TOP_FINISH : &quot;16387&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_SYNC_START'>/***/
</span>EVENT_SYNC_START : &quot;32772&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_SYNC_FINISH'>/***/
</span>EVENT_SYNC_FINISH : &quot;16388&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_WAKE_LOCK_START'>/***/
</span>EVENT_WAKE_LOCK_START : &quot;32773&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_WAKE_LOCK_FINISH'>/***/
</span>EVENT_WAKE_LOCK_FINISH : &quot;16389&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_JOB_START'>/***/
</span>EVENT_JOB_START : &quot;32774&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_JOB_FINISH'>/***/
</span>EVENT_JOB_FINISH : &quot;16390&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_USER_RUNNING_START'>/***/
</span>EVENT_USER_RUNNING_START : &quot;32775&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_USER_RUNNING_FINISH'>/***/
</span>EVENT_USER_RUNNING_FINISH : &quot;16391&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_USER_FOREGROUND_START'>/***/
</span>EVENT_USER_FOREGROUND_START : &quot;32776&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_USER_FOREGROUND_FINISH'>/***/
</span>EVENT_USER_FOREGROUND_FINISH : &quot;16392&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_ALARM_START'>/***/
</span>EVENT_ALARM_START : &quot;32781&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_ALARM_FINISH'>/***/
</span>EVENT_ALARM_FINISH : &quot;16397&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_TEMP_WHITELIST_START'>/***/
</span>EVENT_TEMP_WHITELIST_START : &quot;32785&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-EVENT_TEMP_WHITELIST_FINISH'>/***/
</span>EVENT_TEMP_WHITELIST_FINISH : &quot;16401&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-eventCode'>/***/
</span>eventCode : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-eventTag'>/***/
</span>eventTag : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-currentTime'>/***/
</span>currentTime : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-numReadInts'>/***/
</span>numReadInts : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-localWakelockTag'>/***/
</span>localWakelockTag : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-localWakeReasonTag'>/***/
</span>localWakeReasonTag : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-property-localEventTag'>/***/
</span>localEventTag : &quot;null&quot;,
<span id='android-os-BatteryStats-HistoryItem-method-isDeltaData'>/**Return whether the command code is a delta data update.
</span>*/
isDeltaData : function(  ) {},

<span id='android-os-BatteryStats-HistoryItem-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-os-BatteryStats-HistoryItem-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-os-BatteryStats-HistoryItem-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},

<span id='android-os-BatteryStats-HistoryItem-method-clear'>/**
</span>*/
clear : function(  ) {},

<span id='android-os-BatteryStats-HistoryItem-method-setTo'>/**
</span>*/
setTo : function(  ) {},

<span id='android-os-BatteryStats-HistoryItem-method-setTo'>/**
</span>*/
setTo : function(  ) {},

<span id='android-os-BatteryStats-HistoryItem-method-sameNonEvent'>/**
</span>*/
sameNonEvent : function(  ) {},

<span id='android-os-BatteryStats-HistoryItem-method-same'>/**
</span>*/
same : function(  ) {},


};</pre>
</body>
</html>
