<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-IBinder'>/**@class android.os.IBinder
</span> Base interface for a remotable object, the core part of a lightweight
 remote procedure call mechanism designed for high performance when
 performing in-process and cross-process calls.  This
 interface describes the abstract protocol for interacting with a
 remotable object.  Do not implement this interface directly, instead
 extend from {@link android.os.Binder}.
 
 &lt;p&gt;The key IBinder API is {@link #transact transact()} matched by
 {@link android.os.Binder#onTransact android.os.Binder.onTransact()}.  These
 methods allow you to send a call to an IBinder object and receive a
 call coming in to a Binder object, respectively.  This transaction API
 is synchronous, such that a call to {@link #transact transact()} does not
 return until the target has returned from
 {@link android.os.Binder#onTransact android.os.Binder.onTransact()}; this is the
 expected behavior when calling an object that exists in the local
 process, and the underlying inter-process communication (IPC) mechanism
 ensures that these same semantics apply when going across processes.
 
 &lt;p&gt;The data sent through transact() is a {@link android.os.Parcel}, a generic buffer
 of data that also maintains some meta-data about its contents.  The meta
 data is used to manage IBinder object references in the buffer, so that those
 references can be maintained as the buffer moves across processes.  This
 mechanism ensures that when an IBinder is written into a Parcel and sent to
 another process, if that other process sends a reference to that same IBinder
 back to the original process, then the original process will receive the
 same IBinder object back.  These semantics allow IBinder/Binder objects to
 be used as a unique identity (to serve as a token or for other purposes)
 that can be managed across processes.
 
 &lt;p&gt;The system maintains a pool of transaction threads in each process that
 it runs in.  These threads are used to dispatch all
 IPCs coming in from other processes.  For example, when an IPC is made from
 process A to process B, the calling thread in A blocks in transact() as
 it sends the transaction to process B.  The next available pool thread in
 B receives the incoming transaction, calls Binder.onTransact() on the target
 object, and replies with the result Parcel.  Upon receiving its result, the
 thread in process A returns to allow its execution to continue.  In effect,
 other processes appear to use as additional threads that you did not create
 executing in your own process.
 
 &lt;p&gt;The Binder system also supports recursion across processes.  For example
 if process A performs a transaction to process B, and process B while
 handling that transaction calls transact() on an IBinder that is implemented
 in A, then the thread in A that is currently waiting for the original
 transaction to finish will take care of calling Binder.onTransact() on the
 object being called by B.  This ensures that the recursion semantics when
 calling remote binder object are the same as when calling local objects.
 
 &lt;p&gt;When working with remote objects, you often want to find out when they
 are no longer valid.  There are three ways this can be determined:
 &lt;ul&gt;
 &lt;li&gt; The {@link #transact transact()} method will throw a
 {@link android.os.RemoteException} exception if you try to call it on an IBinder
 whose process no longer exists.
 &lt;li&gt; The {@link #pingBinder}() method can be called, and will return false
 if the remote process no longer exists.
 &lt;li&gt; The {@link #linkToDeath linkToDeath()} method can be used to register
 a {@link android.os.IBinder.DeathRecipient} with the IBinder, which will be called when its
 containing process goes away.
 &lt;/ul&gt;
 
 @see Binder
*/
var IBinder = {

<span id='android-os-IBinder-property-FIRST_CALL_TRANSACTION'>/** The first transaction code available for user commands.
</span>*/
FIRST_CALL_TRANSACTION : &quot;1&quot;,
<span id='android-os-IBinder-property-LAST_CALL_TRANSACTION'>/** The last transaction code available for user commands.
</span>*/
LAST_CALL_TRANSACTION : &quot;16777215&quot;,
<span id='android-os-IBinder-property-PING_TRANSACTION'>/** IBinder protocol transaction code: pingBinder().
</span>*/
PING_TRANSACTION : &quot;1599098439&quot;,
<span id='android-os-IBinder-property-DUMP_TRANSACTION'>/** IBinder protocol transaction code: dump internal state.
</span>*/
DUMP_TRANSACTION : &quot;1598311760&quot;,
<span id='android-os-IBinder-property-INTERFACE_TRANSACTION'>/** IBinder protocol transaction code: interrogate the recipient side
</span> of the transaction for its canonical interface descriptor.
*/
INTERFACE_TRANSACTION : &quot;1598968902&quot;,
<span id='android-os-IBinder-property-TWEET_TRANSACTION'>/** IBinder protocol transaction code: send a tweet to the target
</span> object.  The data in the parcel is intended to be delivered to
 a shared messaging service associated with the object; it can be
 anything, as long as it is not more than 130 UTF-8 characters to
 conservatively fit within common messaging services.  As part of
 {@link android.os.Build.VERSION_CODES#HONEYCOMB_MR2}, all Binder objects are
 expected to support this protocol for fully integrated tweeting
 across the platform.  To support older code, the default implementation
 logs the tweet to the main log as a simple emulation of broadcasting
 it publicly over the Internet.
 
 &lt;p&gt;Also, upon completing the dispatch, the object must make a cup
 of tea, return it to the caller, and exclaim &quot;jolly good message
 old boy!&quot;.
*/
TWEET_TRANSACTION : &quot;1599362900&quot;,
<span id='android-os-IBinder-property-LIKE_TRANSACTION'>/** IBinder protocol transaction code: tell an app asynchronously that the
</span> caller likes it.  The app is responsible for incrementing and maintaining
 its own like counter, and may display this value to the user to indicate the
 quality of the app.  This is an optional command that applications do not
 need to handle, so the default implementation is to do nothing.
 
 &lt;p&gt;There is no response returned and nothing about the
 system will be functionally affected by it, but it will improve the
 app's self-esteem.
*/
LIKE_TRANSACTION : &quot;1598835019&quot;,
<span id='android-os-IBinder-property-SYSPROPS_TRANSACTION'>/**@hide */
</span>SYSPROPS_TRANSACTION : &quot;1599295570&quot;,
<span id='android-os-IBinder-property-FLAG_ONEWAY'>/** Flag to {@link #transact}: this is a one-way call, meaning that the
</span> caller returns immediately, without waiting for a result from the
 callee. Applies only if the caller and callee are in different
 processes.
*/
FLAG_ONEWAY : &quot;1&quot;,
<span id='android-os-IBinder-property-MAX_IPC_SIZE'>/** Limit that should be placed on IPC sizes to keep them safely under the
</span> transaction buffer limit.
 @hide
*/
MAX_IPC_SIZE : &quot;65536&quot;,
<span id='android-os-IBinder-method-getInterfaceDescriptor'>/**Get the canonical name of the interface supported by this binder.
</span>*/
getInterfaceDescriptor : function(  ) {},

<span id='android-os-IBinder-method-pingBinder'>/**Check to see if the object still exists.
</span>@return {Boolean} Returns false if the
 hosting process is gone, otherwise the result (always by default
 true) returned by the pingBinder() implementation on the other
 side.
*/
pingBinder : function(  ) {},

<span id='android-os-IBinder-method-isBinderAlive'>/**Check to see if the process that the binder is in is still alive.
</span>@return {Boolean} false if the process is not alive.  Note that if it returns
 true, the process may have died while the call is returning.
*/
isBinderAlive : function(  ) {},

<span id='android-os-IBinder-method-queryLocalInterface'>/**Attempt to retrieve a local implementation of an interface
</span> for this Binder object.  If null is returned, you will need
 to instantiate a proxy class to marshall calls through
 the transact() method.
*/
queryLocalInterface : function(  ) {},

<span id='android-os-IBinder-method-dump'>/**Print the object's state into the given stream.
</span>@param {Object {FileDescriptor}} fd The raw file descriptor that the dump is being sent to.
@param {Object {java.lang.String[]}} args additional arguments to the dump request.
*/
dump : function(  ) {},

<span id='android-os-IBinder-method-dumpAsync'>/**Like {@link #dump(FileDescriptor, String[])} but always executes
</span> asynchronously.  If the object is local, a new thread is created
 to perform the dump.
@param {Object {FileDescriptor}} fd The raw file descriptor that the dump is being sent to.
@param {Object {java.lang.String[]}} args additional arguments to the dump request.
*/
dumpAsync : function(  ) {},

<span id='android-os-IBinder-method-transact'>/**Perform a generic operation with the object.
</span>@param {Number} code The action to perform.  This should
 be a number between {@link #FIRST_CALL_TRANSACTION} and
 {@link #LAST_CALL_TRANSACTION}.
@param {Object {Parcel}} data Marshalled data to send to the target.  Must not be null.
 If you are not sending any data, you must create an empty Parcel
 that is given here.
@param {Object {Parcel}} reply Marshalled data to be received from the target.  May be
 null if you are not interested in the return value.
@param {Number} flags Additional operation flags.  Either 0 for a normal
 RPC, or {@link #FLAG_ONEWAY} for a one-way RPC.
*/
transact : function(  ) {},

<span id='android-os-IBinder-method-linkToDeath'>/**Register the recipient for a notification if this binder
</span> goes away.  If this binder object unexpectedly goes away
 (typically because its hosting process has been killed),
 then the given {@link android.os.IBinder.DeathRecipient}'s
 {@link android.os.IBinder.DeathRecipient#binderDied android.os.IBinder.DeathRecipient.binderDied()} method
 will be called.
 
 &lt;p&gt;You will only receive death notifications for remote binders,
 as local binders by definition can't die without you dying as well.
@throws RemoteException if the target IBinder's
 process has already died.
@see #unlinkToDeath
*/
linkToDeath : function(  ) {},

<span id='android-os-IBinder-method-unlinkToDeath'>/**Remove a previously registered death notification.
</span> The recipient will no longer be called if this object
 dies.
@return {Boolean} {@code true} if the &lt;var&gt;recipient&lt;/var&gt; is successfully
 unlinked, assuring you that its
 {@link DeathRecipient#binderDied DeathRecipient.binderDied()} method
 will not be called;  {@code false} if the target IBinder has already
 died, meaning the method has been (or soon will be) called.
@throws java.util.NoSuchElementException if the given
 &lt;var&gt;recipient&lt;/var&gt; has not been registered with the IBinder, and
 the IBinder is still alive.  Note that if the &lt;var&gt;recipient&lt;/var&gt;
 was never registered, but the IBinder has already died, then this
 exception will &lt;em&gt;not&lt;/em&gt; be thrown, and you will receive a false
 return value instead.
*/
unlinkToDeath : function(  ) {},


};</pre>
</body>
</html>
