<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-IdleHandlerTest'>/**@class android.os.IdleHandlerTest
</span>@extends TestCase

*/
var IdleHandlerTest = {

<span id='android-os-IdleHandlerTest-method-testOneShotFirst'>/**
</span>*/
testOneShotFirst : function(  ) {},

<span id='android-os-IdleHandlerTest-method-testOneShotLater'>/**
</span>*/
testOneShotLater : function(  ) {},

<span id='android-os-IdleHandlerTest-method-testRepeatedFirst'>/**
</span>*/
testRepeatedFirst : function(  ) {},

<span id='android-os-IdleHandlerTest-method-testRepeatedLater'>/**
</span>*/
testRepeatedLater : function(  ) {},


};</pre>
</body>
</html>
