<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-MessageQueue-IdleHandler'>/**@class android.os.MessageQueue.IdleHandler
</span> Callback interface for discovering when a thread is going to block
 waiting for more messages.
*/
var IdleHandler = {

<span id='android-os-MessageQueue-IdleHandler-method-queueIdle'>/**Called when the message queue has run out of messages and will now
</span> wait for more.  Return true to keep your idle handler active, false
 to have it removed.  This may be called if there are still messages
 pending in the queue, but they are all scheduled to be dispatched
 after the current time.
*/
queueIdle : function(  ) {},


};</pre>
</body>
</html>
