<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-IInterface'>/**@class android.os.IInterface
</span> Base class for Binder interfaces.  When defining a new interface,
 you must derive it from IInterface.
*/
var IInterface = {

<span id='android-os-IInterface-method-asBinder'>/**Retrieve the Binder object associated with this interface.
</span> You must use this instead of a plain cast, so that proxy objects
 can return the correct result.
*/
asBinder : function(  ) {},


};</pre>
</body>
</html>
