<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-InputMethodTest'>/**@class android.os.InputMethodTest
</span>@extends android.test.InstrumentationTestCase

*/
var InputMethodTest = {

<span id='android-os-InputMethodTest-method-testVoiceImes'>/**
</span>*/
testVoiceImes : function(  ) {},

<span id='android-os-InputMethodTest-method-testKeyboardImes'>/**
</span>*/
testKeyboardImes : function(  ) {},

<span id='android-os-InputMethodTest-method-testParcelable'>/**
</span>*/
testParcelable : function(  ) {},

<span id='android-os-InputMethodTest-method-testGetImplicitlyApplicableSubtypesLocked'>/**
</span>*/
testGetImplicitlyApplicableSubtypesLocked : function(  ) {},

<span id='android-os-InputMethodTest-method-testContainsSubtypeOf'>/**
</span>*/
testContainsSubtypeOf : function(  ) {},

<span id='android-os-InputMethodTest-method-testGetSuitableLocalesForSpellChecker'>/**
</span>*/
testGetSuitableLocalesForSpellChecker : function(  ) {},


};</pre>
</body>
</html>
