<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-InputMethodSubtypeTest'>/**@class android.os.InputMethodSubtypeTest
</span>@extends android.test.InstrumentationTestCase

*/
var InputMethodSubtypeTest = {

<span id='android-os-InputMethodSubtypeTest-method-verifyLocale'>/**
</span>*/
verifyLocale : function(  ) {},

<span id='android-os-InputMethodSubtypeTest-method-testLocaleString'>/**
</span>*/
testLocaleString : function(  ) {},

<span id='android-os-InputMethodSubtypeTest-method-testDeprecatedLocaleString'>/**
</span>*/
testDeprecatedLocaleString : function(  ) {},


};</pre>
</body>
</html>
