<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Debug-InstructionCount'>/**@class android.os.Debug.InstructionCount
</span>@extends java.lang.Object

 API for gathering and querying instruction counts.

 Example usage:
 &lt;pre&gt;
   Debug.InstructionCount icount = new Debug.InstructionCount();
   icount.resetAndStart();
    [... do lots of stuff ...]
   if (icount.collect()) {
       System.out.println(&quot;Total instructions executed: &quot;
           + icount.globalTotal());
       System.out.println(&quot;Method invocations: &quot;
           + icount.globalMethodInvocations());
   }
 &lt;/pre&gt;

 @deprecated Instruction counting is no longer supported.
*/
var InstructionCount = {

<span id='android-os-Debug-InstructionCount-method-resetAndStart'>/**Reset counters and ensure counts are running.  Counts may
</span> have already been running.
@return {Boolean} true if counting was started
*/
resetAndStart : function(  ) {},

<span id='android-os-Debug-InstructionCount-method-collect'>/**Collect instruction counts.  May or may not stop the
</span> counting process.
*/
collect : function(  ) {},

<span id='android-os-Debug-InstructionCount-method-globalTotal'>/**Return the total number of instructions executed globally (i.e. in
</span> all threads).
*/
globalTotal : function(  ) {},

<span id='android-os-Debug-InstructionCount-method-globalMethodInvocations'>/**Return the total number of method-invocation instructions
</span> executed globally.
*/
globalMethodInvocations : function(  ) {},


};</pre>
</body>
</html>
