<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-IServiceManager'>/**@class android.os.IServiceManager
</span> implements android.os.IInterface

 Basic interface for finding and publishing system services.
 
 An implementation of this interface is usually published as the
 global context object, which can be retrieved via
 BinderNative.getContextObject().  An easy way to retrieve this
 is with the static method BnServiceManager.getDefault().
 
 @hide
*/
var IServiceManager = {

<span id='android-os-IServiceManager-property-descriptor'>/***/
</span>descriptor : &quot;android.os.IServiceManager&quot;,
<span id='android-os-IServiceManager-property-GET_SERVICE_TRANSACTION'>/***/
</span>GET_SERVICE_TRANSACTION : &quot;1&quot;,
<span id='android-os-IServiceManager-property-CHECK_SERVICE_TRANSACTION'>/***/
</span>CHECK_SERVICE_TRANSACTION : &quot;2&quot;,
<span id='android-os-IServiceManager-property-ADD_SERVICE_TRANSACTION'>/***/
</span>ADD_SERVICE_TRANSACTION : &quot;3&quot;,
<span id='android-os-IServiceManager-property-LIST_SERVICES_TRANSACTION'>/***/
</span>LIST_SERVICES_TRANSACTION : &quot;4&quot;,
<span id='android-os-IServiceManager-property-CHECK_SERVICES_TRANSACTION'>/***/
</span>CHECK_SERVICES_TRANSACTION : &quot;5&quot;,
<span id='android-os-IServiceManager-property-SET_PERMISSION_CONTROLLER_TRANSACTION'>/***/
</span>SET_PERMISSION_CONTROLLER_TRANSACTION : &quot;6&quot;,
<span id='android-os-IServiceManager-method-getService'>/**Retrieve an existing service called @a name from the
</span> service manager.  Blocks for a few seconds waiting for it to be
 published if it does not already exist.
*/
getService : function(  ) {},

<span id='android-os-IServiceManager-method-checkService'>/**Retrieve an existing service called @a name from the
</span> service manager.  Non-blocking.
*/
checkService : function(  ) {},

<span id='android-os-IServiceManager-method-addService'>/**Place a new @a service called @a name into the service
</span> manager.
*/
addService : function(  ) {},

<span id='android-os-IServiceManager-method-listServices'>/**Return a list of all currently running services.
</span>*/
listServices : function(  ) {},

<span id='android-os-IServiceManager-method-setPermissionController'>/**Assign a permission controller to the service manager.  After set, this
</span> interface is checked before any services are added.
*/
setPermissionController : function(  ) {},


};</pre>
</body>
</html>
