<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-LevelStepTracker'>/**@class android.os.BatteryStats.LevelStepTracker
</span>@extends java.lang.Object

*/
var LevelStepTracker = {

<span id='android-os-BatteryStats-LevelStepTracker-property-mLastStepTime'>/***/
</span>mLastStepTime : &quot;null&quot;,
<span id='android-os-BatteryStats-LevelStepTracker-property-mNumStepDurations'>/***/
</span>mNumStepDurations : &quot;null&quot;,
<span id='android-os-BatteryStats-LevelStepTracker-property-mStepDurations'>/***/
</span>mStepDurations : &quot;null&quot;,
<span id='android-os-BatteryStats-LevelStepTracker-method-getDurationAt'>/**
</span>*/
getDurationAt : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-getLevelAt'>/**
</span>*/
getLevelAt : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-getInitModeAt'>/**
</span>*/
getInitModeAt : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-getModModeAt'>/**
</span>*/
getModModeAt : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-encodeEntryAt'>/**
</span>*/
encodeEntryAt : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-decodeEntryAt'>/**
</span>*/
decodeEntryAt : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-init'>/**
</span>*/
init : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-clearTime'>/**
</span>*/
clearTime : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-computeTimePerLevel'>/**
</span>*/
computeTimePerLevel : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-computeTimeEstimate'>/**
</span>*/
computeTimeEstimate : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-addLevelSteps'>/**
</span>*/
addLevelSteps : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},

<span id='android-os-BatteryStats-LevelStepTracker-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
