<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Looper'>/**@class android.os.Looper
</span>@extends java.lang.Object

 Class used to run a message loop for a thread.  Threads by default do
 not have a message loop associated with them; to create one, call
 {@link #prepare} in the thread that is to run the loop, and then
 {@link #loop} to have it process messages until the loop is stopped.

 &lt;p&gt;Most interaction with a message loop is through the
 {@link android.os.Handler} class.

 &lt;p&gt;This is a typical example of the implementation of a Looper thread,
 using the separation of {@link #prepare} and {@link #loop} to create an
 initial Handler to communicate with the Looper.

 &lt;pre&gt;
  class LooperThread extends Thread {
      public Handler mHandler;

      public void run() {
          Looper.prepare();

          mHandler = new Handler() {
              public void handleMessage(Message msg) {
                  // process incoming messages here
              }
          };

          Looper.loop();
      }
  }&lt;/pre&gt;
*/
var Looper = {

<span id='android-os-Looper-method-prepare'>/**Initialize the current thread as a looper.
</span> This gives you a chance to create handlers that then reference
 this looper, before actually starting the loop. Be sure to call
 {@link #loop}() after calling this method, and end it by calling
 {@link #quit}().
*/
prepare : function(  ) {},

<span id='android-os-Looper-method-prepareMainLooper'>/**Initialize the current thread as a looper, marking it as an
</span> application's main looper. The main looper for your application
 is created by the Android environment, so you should never need
 to call this function yourself.  See also: {@link #prepare}()
*/
prepareMainLooper : function(  ) {},

<span id='android-os-Looper-method-getMainLooper'>/**Returns the application's main looper, which lives in the main thread of the application.
</span>*/
getMainLooper : function(  ) {},

<span id='android-os-Looper-method-loop'>/**Run the message queue in this thread. Be sure to call
</span> {@link #quit}() to end the loop.
*/
loop : function(  ) {},

<span id='android-os-Looper-method-myLooper'>/**Return the Looper object associated with the current thread.  Returns
</span> null if the calling thread is not associated with a Looper.
*/
myLooper : function(  ) {},

<span id='android-os-Looper-method-myQueue'>/**Return the {@link android.os.MessageQueue} object associated with the current
</span> thread.  This must be called from a thread running a Looper, or a
 NullPointerException will be thrown.
*/
myQueue : function(  ) {},

<span id='android-os-Looper-method-isCurrentThread'>/**Returns true if the current thread is this looper's thread.
</span>*/
isCurrentThread : function(  ) {},

<span id='android-os-Looper-method-setMessageLogging'>/**Control logging of messages as they are processed by this Looper.  If
</span> enabled, a log message will be written to &lt;var&gt;printer&lt;/var&gt;
 at the beginning and ending of each message dispatch, identifying the
 target Handler and message contents.
@param {Object {Printer}} printer A Printer object that will receive log messages, or
 null to disable message logging.
*/
setMessageLogging : function(  ) {},

<span id='android-os-Looper-method-quit'>/**Quits the looper.
</span> &lt;p&gt;
 Causes the {@link #loop} method to terminate without processing any
 more messages in the message queue.
 &lt;/p&gt;&lt;p&gt;
 Any attempt to post messages to the queue after the looper is asked to quit will fail.
 For example, the {@link android.os.Handler#sendMessage(Message)} method will return false.
 &lt;/p&gt;&lt;p class=&quot;note&quot;&gt;
 Using this method may be unsafe because some messages may not be delivered
 before the looper terminates.  Consider using {@link #quitSafely} instead to ensure
 that all pending work is completed in an orderly manner.
 &lt;/p&gt;
@see #quitSafely
*/
quit : function(  ) {},

<span id='android-os-Looper-method-quitSafely'>/**Quits the looper safely.
</span> &lt;p&gt;
 Causes the {@link #loop} method to terminate as soon as all remaining messages
 in the message queue that are already due to be delivered have been handled.
 However pending delayed messages with due times in the future will not be
 delivered before the loop terminates.
 &lt;/p&gt;&lt;p&gt;
 Any attempt to post messages to the queue after the looper is asked to quit will fail.
 For example, the {@link android.os.Handler#sendMessage(Message)} method will return false.
 &lt;/p&gt;
*/
quitSafely : function(  ) {},

<span id='android-os-Looper-method-getThread'>/**Gets the Thread associated with this Looper.
</span>@return {Object {java.lang.Thread}} The looper's thread.
*/
getThread : function(  ) {},

<span id='android-os-Looper-method-getQueue'>/**Gets this looper's message queue.
</span>@return {Object {android.os.MessageQueue}} The looper's message queue.
*/
getQueue : function(  ) {},

<span id='android-os-Looper-method-dump'>/**Dumps the state of the looper for debugging purposes.
</span>@param {Object {Printer}} pw A printer to receive the contents of the dump.
@param {String} prefix A prefix to prepend to each line which is printed.
*/
dump : function(  ) {},

<span id='android-os-Looper-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
