<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-MemoryFileTest'>/**@class android.os.MemoryFileTest
</span>@extends android.test.AndroidTestCase

*/
var MemoryFileTest = {

<span id='android-os-MemoryFileTest-method-testPurge'>/**Keep allocating new files till the system purges them.
</span>*/
testPurge : function(  ) {},

<span id='android-os-MemoryFileTest-method-testRun'>/**
</span>*/
testRun : function(  ) {},

<span id='android-os-MemoryFileTest-method-testOutputStreamAdvances'>/**
</span>*/
testOutputStreamAdvances : function(  ) {},

<span id='android-os-MemoryFileTest-method-testReadNegativeOffset'>/**
</span>*/
testReadNegativeOffset : function(  ) {},

<span id='android-os-MemoryFileTest-method-testReadNegativeCount'>/**
</span>*/
testReadNegativeCount : function(  ) {},

<span id='android-os-MemoryFileTest-method-testReadOffsetOverflow'>/**
</span>*/
testReadOffsetOverflow : function(  ) {},

<span id='android-os-MemoryFileTest-method-testReadOffsetCountOverflow'>/**
</span>*/
testReadOffsetCountOverflow : function(  ) {},

<span id='android-os-MemoryFileTest-method-testReadEOF'>/**
</span>*/
testReadEOF : function(  ) {},

<span id='android-os-MemoryFileTest-method-testCloseClose'>/**
</span>*/
testCloseClose : function(  ) {},

<span id='android-os-MemoryFileTest-method-testCloseRead'>/**
</span>*/
testCloseRead : function(  ) {},

<span id='android-os-MemoryFileTest-method-testCloseWrite'>/**
</span>*/
testCloseWrite : function(  ) {},

<span id='android-os-MemoryFileTest-method-testCloseAllowPurging'>/**
</span>*/
testCloseAllowPurging : function(  ) {},

<span id='android-os-MemoryFileTest-method-testCloseLeak'>/**
</span>*/
testCloseLeak : function(  ) {},


};</pre>
</body>
</html>
