<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Messenger'>/**@class android.os.Messenger
</span> implements android.os.Parcelable

@extends java.lang.Object

 Reference to a Handler, which others can use to send messages to it.
 This allows for the implementation of message-based communication across
 processes, by creating a Messenger pointing to a Handler in one process,
 and handing that Messenger to another process.

 &lt;p&gt;Note: the implementation underneath is just a simple wrapper around
 a {@link android.os.Binder} that is used to perform the communication.  This means
 semantically you should treat it as such: this class does not impact process
 lifecycle management (you must be using some higher-level component to tell
 the system that your process needs to continue running), the connection will
 break if your process goes away for any reason, etc.&lt;/p&gt;
*/
var Messenger = {

<span id='android-os-Messenger-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-Messenger-method-send'>/**Send a Message to this Messenger's Handler.
</span>@param {Object {Message}} message The Message to send.  Usually retrieved through
 {@link Message#obtain() Message.obtain()}.
@throws RemoteException Throws DeadObjectException if the target
 Handler no longer exists.
*/
send : function(  ) {},

<span id='android-os-Messenger-method-getBinder'>/**Retrieve the IBinder that this Messenger is using to communicate with
</span> its associated Handler.
@return {Object {android.os.IBinder}} Returns the IBinder backing this Messenger.
*/
getBinder : function(  ) {},

<span id='android-os-Messenger-method-equals'>/**Comparison operator on two Messenger objects, such that true
</span> is returned then they both point to the same Handler.
*/
equals : function(  ) {},

<span id='android-os-Messenger-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-os-Messenger-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-os-Messenger-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-os-Messenger-method-writeMessengerOrNullToParcel'>/**Convenience function for writing either a Messenger or null pointer to
</span> a Parcel.  You must use this with {@link #readMessengerOrNullFromParcel}
 for later reading it.
@param {Object {Messenger}} messenger The Messenger to write, or null.
@param {Object {Parcel}} out Where to write the Messenger.
*/
writeMessengerOrNullToParcel : function(  ) {},

<span id='android-os-Messenger-method-readMessengerOrNullFromParcel'>/**Convenience function for reading either a Messenger or null pointer from
</span> a Parcel.  You must have previously written the Messenger with
 {@link #writeMessengerOrNullToParcel}.
@param {Object {Parcel}} in The Parcel containing the written Messenger.
@return {Object {android.os.Messenger}} Returns the Messenger read from the Parcel, or null if null had
 been written.
*/
readMessengerOrNullFromParcel : function(  ) {},


};</pre>
</body>
</html>
