<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-NetworkOnMainThreadException'>/**@class android.os.NetworkOnMainThreadException
</span>@extends java.lang.RuntimeException

 The exception that is thrown when an application attempts
 to perform a networking operation on its main thread.

 &lt;p&gt;This is only thrown for applications targeting the Honeycomb
 SDK or higher.  Applications targeting earlier SDK versions
 are allowed to do networking on their main event loop threads,
 but it's heavily discouraged.  See the document
 &lt;a href=&quot;{@docRoot}guide/practices/design/responsiveness.html&quot;&gt;
 Designing for Responsiveness&lt;/a&gt;.

 &lt;p&gt;Also see {@link android.os.StrictMode}.
*/
var NetworkOnMainThreadException = {


};</pre>
</body>
</html>
