<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-ParcelFileDescriptor-OnCloseListener'>/**@class android.os.ParcelFileDescriptor.OnCloseListener
</span> Callback indicating that a ParcelFileDescriptor has been closed.
*/
var OnCloseListener = {

<span id='android-os-ParcelFileDescriptor-OnCloseListener-method-onClose'>/**Event indicating the ParcelFileDescriptor to which this listener was
</span> attached has been closed.
@param {Object {IOException}} e error state, or {@code null} if closed cleanly.
        If the close event was the result of
        {@link ParcelFileDescriptor#detachFd()}, this will be a
        {@link FileDescriptorDetachedException}. After detach the
        remote side may continue reading/writing to the underlying
        {@link FileDescriptor}, but they can no longer deliver
        reliable close/error events.
*/
onClose : function(  ) {},


};</pre>
</body>
</html>
