<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-CommonClock-OnServerDiedListener'>/**@class android.os.CommonClock.OnServerDiedListener
</span> The OnServerDiedListener interface defines a method called by the
 {@link android.os.CommonClock} instance to indicate that the connection to the native media
 server has been broken and that the {@link android.os.CommonClock} instance will need to be
 released and re-created.  The client application can implement this interface and register
 the listener with the {@link #setServerDiedListener}(OnServerDiedListener) method.
*/
var OnServerDiedListener = {

<span id='android-os-CommonClock-OnServerDiedListener-method-onServerDied'>/**Method called when the native media server has died.  &lt;p&gt;If the native common time
</span> service encounters a fatal error and needs to restart, the binder connection from the
 {@link android.os.CommonClock} instance to the common time service will be broken.  To
 restore functionality, clients should {@link #release}() their old visualizer and create
 a new instance.
*/
onServerDied : function(  ) {},


};</pre>
</body>
</html>
