<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-CommonClock-OnTimelineChangedListener'>/**@class android.os.CommonClock.OnTimelineChangedListener
</span> The OnTimelineChangedListener interface defines a method called by the
 {@link android.os.CommonClock} instance to indicate that the time synchronization service has
 either synchronized with a new timeline, or is no longer a member of any timeline.  The
 client application can implement this interface and register the listener with the
 {@link #setTimelineChangedListener}(OnTimelineChangedListener) method.
*/
var OnTimelineChangedListener = {

<span id='android-os-CommonClock-OnTimelineChangedListener-method-onTimelineChanged'>/**Method called when the time service's timeline has changed.
</span>@param {Number} newTimelineId a long which uniquely identifies the timeline the time
 synchronization service is now a member of, or {@link #INVALID_TIMELINE_ID} if the the
 service is not synchronized to any timeline.
*/
onTimelineChanged : function(  ) {},


};</pre>
</body>
</html>
