<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-PackageChange'>/**@class android.os.BatteryStats.PackageChange
</span>@extends java.lang.Object

*/
var PackageChange = {

<span id='android-os-BatteryStats-PackageChange-property-mPackageName'>/***/
</span>mPackageName : &quot;null&quot;,
<span id='android-os-BatteryStats-PackageChange-property-mUpdate'>/***/
</span>mUpdate : &quot;null&quot;,
<span id='android-os-BatteryStats-PackageChange-property-mVersionCode'>/***/
</span>mVersionCode : &quot;null&quot;,

};</pre>
</body>
</html>
