<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-ParcelArrayBenchmark'>/**@class android.os.ParcelArrayBenchmark
</span>@extends SimpleBenchmark

*/
var ParcelArrayBenchmark = {

<span id='android-os-ParcelArrayBenchmark-method-timeWriteByteArray'>/**
</span>*/
timeWriteByteArray : function(  ) {},

<span id='android-os-ParcelArrayBenchmark-method-timeCreateByteArray'>/**
</span>*/
timeCreateByteArray : function(  ) {},

<span id='android-os-ParcelArrayBenchmark-method-timeReadByteArray'>/**
</span>*/
timeReadByteArray : function(  ) {},

<span id='android-os-ParcelArrayBenchmark-method-timeWriteIntArray'>/**
</span>*/
timeWriteIntArray : function(  ) {},

<span id='android-os-ParcelArrayBenchmark-method-timeCreateIntArray'>/**
</span>*/
timeCreateIntArray : function(  ) {},

<span id='android-os-ParcelArrayBenchmark-method-timeReadIntArray'>/**
</span>*/
timeReadIntArray : function(  ) {},

<span id='android-os-ParcelArrayBenchmark-method-timeWriteLongArray'>/**
</span>*/
timeWriteLongArray : function(  ) {},

<span id='android-os-ParcelArrayBenchmark-method-timeCreateLongArray'>/**
</span>*/
timeCreateLongArray : function(  ) {},

<span id='android-os-ParcelArrayBenchmark-method-timeReadLongArray'>/**
</span>*/
timeReadLongArray : function(  ) {},


};</pre>
</body>
</html>
