<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-ParcelUuid'>/**@class android.os.ParcelUuid
</span> implements android.os.Parcelable

@extends java.lang.Object

 This class is a Parcelable wrapper around {@link UUID} which is an
 immutable representation of a 128-bit universally unique
 identifier.
*/
var ParcelUuid = {

<span id='android-os-ParcelUuid-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-ParcelUuid-method-fromString'>/**Creates a new ParcelUuid from a string representation of {@link UUID}.
</span>@param {String} uuid
            the UUID string to parse.
@return {Object {android.os.ParcelUuid}} a ParcelUuid instance.
@throws NullPointerException
             if {@code uuid} is {@code null}.
@throws IllegalArgumentException
             if {@code uuid} is not formatted correctly.
*/
fromString : function(  ) {},

<span id='android-os-ParcelUuid-method-getUuid'>/**Get the {@link UUID} represented by the ParcelUuid.
</span>@return {Object {java.util.UUID}} UUID contained in the ParcelUuid.
*/
getUuid : function(  ) {},

<span id='android-os-ParcelUuid-method-toString'>/**Returns a string representation of the ParcelUuid
</span> For example: 0000110B-0000-1000-8000-00805F9B34FB will be the return value.
@return {String} a String instance.
*/
toString : function(  ) {},

<span id='android-os-ParcelUuid-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-os-ParcelUuid-method-equals'>/**Compares this ParcelUuid to another object for equality. If {@code object}
</span> is not {@code null}, is a ParcelUuid instance, and all bits are equal, then
 {@code true} is returned.
@param {Object {Object}} object
            the {@code Object} to compare to.
@return {Boolean} {@code true} if this ParcelUuid is equal to {@code object}
         or {@code false} if not.
*/
equals : function(  ) {},

<span id='android-os-ParcelUuid-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-os-ParcelUuid-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
