<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-ParcelFileDescriptor'>/**@class android.os.ParcelFileDescriptor
</span> implements android.os.Parcelable

 implements java.io.Closeable

@extends java.lang.Object

 The FileDescriptor returned by {@link android.os.Parcel#readFileDescriptor}, allowing
 you to close it when done with it.
*/
var ParcelFileDescriptor = {

<span id='android-os-ParcelFileDescriptor-property-MODE_WORLD_READABLE'>/** For use with {@link #open}: if {@link #MODE_CREATE} has been supplied and
</span> this file doesn't already exist, then create the file with permissions
 such that any application can read it.

 @deprecated Creating world-readable files is very dangerous, and likely
             to cause security holes in applications. It is strongly
             discouraged; instead, applications should use more formal
             mechanism for interactions such as {@link ContentProvider},
             {@link BroadcastReceiver}, and {@link android.app.Service}.
             There are no guarantees that this access mode will remain on
             a file, such as when it goes through a backup and restore.
*/
MODE_WORLD_READABLE : &quot;1&quot;,
<span id='android-os-ParcelFileDescriptor-property-MODE_WORLD_WRITEABLE'>/** For use with {@link #open}: if {@link #MODE_CREATE} has been supplied and
</span> this file doesn't already exist, then create the file with permissions
 such that any application can write it.

 @deprecated Creating world-writable files is very dangerous, and likely
             to cause security holes in applications. It is strongly
             discouraged; instead, applications should use more formal
             mechanism for interactions such as {@link ContentProvider},
             {@link BroadcastReceiver}, and {@link android.app.Service}.
             There are no guarantees that this access mode will remain on
             a file, such as when it goes through a backup and restore.
*/
MODE_WORLD_WRITEABLE : &quot;2&quot;,
<span id='android-os-ParcelFileDescriptor-property-MODE_READ_ONLY'>/** For use with {@link #open}: open the file with read-only access.
</span>*/
MODE_READ_ONLY : &quot;268435456&quot;,
<span id='android-os-ParcelFileDescriptor-property-MODE_WRITE_ONLY'>/** For use with {@link #open}: open the file with write-only access.
</span>*/
MODE_WRITE_ONLY : &quot;536870912&quot;,
<span id='android-os-ParcelFileDescriptor-property-MODE_READ_WRITE'>/** For use with {@link #open}: open the file with read and write access.
</span>*/
MODE_READ_WRITE : &quot;805306368&quot;,
<span id='android-os-ParcelFileDescriptor-property-MODE_CREATE'>/** For use with {@link #open}: create the file if it doesn't already exist.
</span>*/
MODE_CREATE : &quot;134217728&quot;,
<span id='android-os-ParcelFileDescriptor-property-MODE_TRUNCATE'>/** For use with {@link #open}: erase contents of file when opening.
</span>*/
MODE_TRUNCATE : &quot;67108864&quot;,
<span id='android-os-ParcelFileDescriptor-property-MODE_APPEND'>/** For use with {@link #open}: append to end of file while writing.
</span>*/
MODE_APPEND : &quot;33554432&quot;,
<span id='android-os-ParcelFileDescriptor-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-ParcelFileDescriptor-method-open'>/**Create a new ParcelFileDescriptor accessing a given file.
</span>@param {Object {File}} file The file to be opened.
@param {Number} mode The desired access mode, must be one of
            {@link #MODE_READ_ONLY}, {@link #MODE_WRITE_ONLY}, or
            {@link #MODE_READ_WRITE}; may also be any combination of
            {@link #MODE_CREATE}, {@link #MODE_TRUNCATE},
            {@link #MODE_WORLD_READABLE}, and
            {@link #MODE_WORLD_WRITEABLE}.
@return {Object {android.os.ParcelFileDescriptor}} a new ParcelFileDescriptor pointing to the given file.
@throws FileNotFoundException if the given file does not exist or can not
             be opened with the requested mode.
@see #parseMode(String)
*/
open : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-open'>/**Create a new ParcelFileDescriptor accessing a given file.
</span>@param {Object {File}} file The file to be opened.
@param {Number} mode The desired access mode, must be one of
            {@link #MODE_READ_ONLY}, {@link #MODE_WRITE_ONLY}, or
            {@link #MODE_READ_WRITE}; may also be any combination of
            {@link #MODE_CREATE}, {@link #MODE_TRUNCATE},
            {@link #MODE_WORLD_READABLE}, and
            {@link #MODE_WORLD_WRITEABLE}.
@param {Object {Handler}} handler to call listener from; must not be null.
@param {Object {ParcelFileDescriptor.OnCloseListener}} listener to be invoked when the returned descriptor has been
            closed; must not be null.
@return {Object {android.os.ParcelFileDescriptor}} a new ParcelFileDescriptor pointing to the given file.
@throws FileNotFoundException if the given file does not exist or can not
             be opened with the requested mode.
@see #parseMode(String)
*/
open : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-dup'>/**Create a new ParcelFileDescriptor that is a dup of an existing
</span> FileDescriptor.  This obeys standard POSIX semantics, where the
 new file descriptor shared state such as file position with the
 original file descriptor.
*/
dup : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-dup'>/**Create a new ParcelFileDescriptor that is a dup of the existing
</span> FileDescriptor.  This obeys standard POSIX semantics, where the
 new file descriptor shared state such as file position with the
 original file descriptor.
*/
dup : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-fromFd'>/**Create a new ParcelFileDescriptor from a raw native fd.  The new
</span> ParcelFileDescriptor holds a dup of the original fd passed in here,
 so you must still close that fd as well as the new ParcelFileDescriptor.
@param {Number} fd The native fd that the ParcelFileDescriptor should dup.
@return {Object {android.os.ParcelFileDescriptor}} Returns a new ParcelFileDescriptor holding a FileDescriptor
 for a dup of the given fd.
*/
fromFd : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-adoptFd'>/**Take ownership of a raw native fd in to a new ParcelFileDescriptor.
</span> The returned ParcelFileDescriptor now owns the given fd, and will be
 responsible for closing it.  You must not close the fd yourself.
@param {Number} fd The native fd that the ParcelFileDescriptor should adopt.
@return {Object {android.os.ParcelFileDescriptor}} Returns a new ParcelFileDescriptor holding a FileDescriptor
 for the given fd.
*/
adoptFd : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-fromSocket'>/**Create a new ParcelFileDescriptor from the specified Socket.  The new
</span> ParcelFileDescriptor holds a dup of the original FileDescriptor in
 the Socket, so you must still close the Socket as well as the new
 ParcelFileDescriptor.
@param {Object {Socket}} socket The Socket whose FileDescriptor is used to create
               a new ParcelFileDescriptor.
@return {Object {android.os.ParcelFileDescriptor}} A new ParcelFileDescriptor with the FileDescriptor of the
         specified Socket.
*/
fromSocket : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-fromDatagramSocket'>/**Create a new ParcelFileDescriptor from the specified DatagramSocket.
</span>@param {Object {DatagramSocket}} datagramSocket The DatagramSocket whose FileDescriptor is used
               to create a new ParcelFileDescriptor.
@return {Object {android.os.ParcelFileDescriptor}} A new ParcelFileDescriptor with the FileDescriptor of the
         specified DatagramSocket.
*/
fromDatagramSocket : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-createPipe'>/**Create two ParcelFileDescriptors structured as a data pipe.  The first
</span> ParcelFileDescriptor in the returned array is the read side; the second
 is the write side.
*/
createPipe : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-createReliablePipe'>/**Create two ParcelFileDescriptors structured as a data pipe. The first
</span> ParcelFileDescriptor in the returned array is the read side; the second
 is the write side.
 &lt;p&gt;
 The write end has the ability to deliver an error message through
 {@link #closeWithError}(String) which can be handled by the read end
 calling {@link #checkError}(), usually after detecting an EOF.
 This can also be used to detect remote crashes.
*/
createReliablePipe : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-createSocketPair'>/**Create two ParcelFileDescriptors structured as a pair of sockets
</span> connected to each other. The two sockets are indistinguishable.
*/
createSocketPair : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-createSocketPair'>/**
</span>@hide 
*/
createSocketPair : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-createReliableSocketPair'>/**Create two ParcelFileDescriptors structured as a pair of sockets
</span> connected to each other. The two sockets are indistinguishable.
 &lt;p&gt;
 Both ends have the ability to deliver an error message through
 {@link #closeWithError}(String) which can be detected by the other end
 calling {@link #checkError}(), usually after detecting an EOF.
 This can also be used to detect remote crashes.
*/
createReliableSocketPair : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-createReliableSocketPair'>/**
</span>@hide 
*/
createReliableSocketPair : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-fromData'>/**
</span>@param {Object {byte[]}} data Data to copy.
@param {String} name Name for the shared memory area that may back the file descriptor.
        This is purely informative and may be {@code null}.
@param name Name for the shared memory area that may back the file descriptor.
        This is purely informative and may be {@code null}.
@return {Object {android.os.ParcelFileDescriptor}} A ParcelFileDescriptor.
@throws IOException if there is an error while creating the shared memory area.
*/
fromData : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-parseMode'>/**Converts a string representing a file mode, such as &quot;rw&quot;, into a bitmask suitable for use
</span> with {@link #open}.
 &lt;p&gt;
@param {String} mode The string representation of the file mode.
@return {Number} A bitmask representing the given file mode.
@throws IllegalArgumentException if the given string does not match a known file mode.
*/
parseMode : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-getFileDescriptor'>/**Retrieve the actual FileDescriptor associated with this object.
</span>@return {Object {java.io.FileDescriptor}} Returns the FileDescriptor associated with this object.
*/
getFileDescriptor : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-getStatSize'>/**Return the total size of the file representing this fd, as determined by
</span> {@code stat()}. Returns -1 if the fd is not a file.
*/
getStatSize : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-seekTo'>/**This is needed for implementing AssetFileDescriptor.AutoCloseOutputStream,
</span> and I really don't think we want it to be public.
@hide 
*/
seekTo : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-getFd'>/**Return the native fd int for this ParcelFileDescriptor.  The
</span> ParcelFileDescriptor still owns the fd, and it still must be closed
 through this API.
*/
getFd : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-detachFd'>/**Return the native fd int for this ParcelFileDescriptor and detach it from
</span> the object here. You are now responsible for closing the fd in native
 code.
 &lt;p&gt;
 You should not detach when the original creator of the descriptor is
 expecting a reliable signal through {@link #close}() or
 {@link #closeWithError}(String).
@see #canDetectErrors()
*/
detachFd : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-close'>/**Close the ParcelFileDescriptor. This implementation closes the underlying
</span> OS resources allocated to represent this stream.
@throws IOException
             If an error occurs attempting to close this ParcelFileDescriptor.
*/
close : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-closeWithError'>/**Close the ParcelFileDescriptor, informing any peer that an error occurred
</span> while processing. If the creator of this descriptor is not observing
 errors, it will close normally.
@param {String} msg describing the error; must not be null.
*/
closeWithError : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-releaseResources'>/**Called when the fd is being closed, for subclasses to release any other resources
</span> associated with it, such as acquired providers.
@hide 
*/
releaseResources : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-canDetectErrors'>/**Indicates if this ParcelFileDescriptor can communicate and detect remote
</span> errors/crashes.
@see #checkError()
*/
canDetectErrors : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-checkError'>/**Detect and throw if the other end of a pipe or socket pair encountered an
</span> error or crashed. This allows a reader to distinguish between a valid EOF
 and an error/crash.
 &lt;p&gt;
 If this ParcelFileDescriptor is unable to detect remote errors, it will
 return silently.
@throws IOException for normal errors.
@throws FileDescriptorDetachedException
            if the remote side called {@link #detachFd()}. Once detached, the remote
            side is unable to communicate any errors through
            {@link #closeWithError(String)}.
@see #canDetectErrors()
*/
checkError : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-os-ParcelFileDescriptor-method-writeToParcel'>/**{@inheritDoc}
</span> If {@link android.os.Parcelable#PARCELABLE_WRITE_RETURN_VALUE} is set in flags,
 the file descriptor will be closed after a copy is written to the Parcel.
*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
