<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-ParcelableParcel'>/**@class android.os.ParcelableParcel
</span> implements android.os.Parcelable

@extends java.lang.Object

 Parcelable containing a raw Parcel of data.
 @hide
*/
var ParcelableParcel = {

<span id='android-os-ParcelableParcel-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-ParcelableParcel-method-getParcel'>/**
</span>*/
getParcel : function(  ) {},

<span id='android-os-ParcelableParcel-method-getClassLoader'>/**
</span>*/
getClassLoader : function(  ) {},

<span id='android-os-ParcelableParcel-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-os-ParcelableParcel-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
