<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-ParcelBenchmark'>/**@class android.os.ParcelBenchmark
</span>@extends SimpleBenchmark

*/
var ParcelBenchmark = {

<span id='android-os-ParcelBenchmark-method-timeWriteByte'>/**
</span>*/
timeWriteByte : function(  ) {},

<span id='android-os-ParcelBenchmark-method-timeReadByte'>/**
</span>*/
timeReadByte : function(  ) {},

<span id='android-os-ParcelBenchmark-method-timeWriteInt'>/**
</span>*/
timeWriteInt : function(  ) {},

<span id='android-os-ParcelBenchmark-method-timeReadInt'>/**
</span>*/
timeReadInt : function(  ) {},

<span id='android-os-ParcelBenchmark-method-timeWriteLong'>/**
</span>*/
timeWriteLong : function(  ) {},

<span id='android-os-ParcelBenchmark-method-timeReadLong'>/**
</span>*/
timeReadLong : function(  ) {},


};</pre>
</body>
</html>
