<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-PatternMatcher'>/**@class android.os.PatternMatcher
</span> implements android.os.Parcelable

@extends java.lang.Object

 A simple pattern matcher, which is safe to use on untrusted data: it does
 not provide full reg-exp support, only simple globbing that can not be
 used maliciously.
*/
var PatternMatcher = {

<span id='android-os-PatternMatcher-property-PATTERN_LITERAL'>/** Pattern type: the given pattern must exactly match the string it is
</span> tested against.
*/
PATTERN_LITERAL : &quot;0&quot;,
<span id='android-os-PatternMatcher-property-PATTERN_PREFIX'>/** Pattern type: the given pattern must match the
</span> beginning of the string it is tested against.
*/
PATTERN_PREFIX : &quot;1&quot;,
<span id='android-os-PatternMatcher-property-PATTERN_SIMPLE_GLOB'>/** Pattern type: the given pattern is interpreted with a
</span> simple glob syntax for matching against the string it is tested against.
 In this syntax, you can use the '*' character to match against zero or
 more occurrences of the character immediately before.  If the
 character before it is '.' it will match any character.  The character
 '\' can be used as an escape.  This essentially provides only the '*'
 wildcard part of a normal regexp. 
*/
PATTERN_SIMPLE_GLOB : &quot;2&quot;,
<span id='android-os-PatternMatcher-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-PatternMatcher-method-getPath'>/**
</span>*/
getPath : function(  ) {},

<span id='android-os-PatternMatcher-method-getType'>/**
</span>*/
getType : function(  ) {},

<span id='android-os-PatternMatcher-method-match'>/**
</span>*/
match : function(  ) {},

<span id='android-os-PatternMatcher-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-os-PatternMatcher-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-os-PatternMatcher-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
