<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-PerformanceCollector-PerformanceResultsWriter'>/**@class android.os.PerformanceCollector.PerformanceResultsWriter
</span> Interface for reporting performance data.
*/
var PerformanceResultsWriter = {

<span id='android-os-PerformanceCollector-PerformanceResultsWriter-method-writeBeginSnapshot'>/**Callback invoked as first action in
</span> PerformanceCollector#beginSnapshot(String) for reporting the start of
 a performance snapshot.
@param {String} label description of code block between beginSnapshot and
              PerformanceCollector#endSnapshot()
@see PerformanceCollector#beginSnapshot(String)
*/
writeBeginSnapshot : function(  ) {},

<span id='android-os-PerformanceCollector-PerformanceResultsWriter-method-writeEndSnapshot'>/**Callback invoked as last action in PerformanceCollector#endSnapshot()
</span> for reporting performance data collected in the snapshot.
@param {Object {Bundle}} results memory and runtime metrics stored as key/value pairs,
        in the same structure as returned by
        PerformanceCollector#endSnapshot()
@see PerformanceCollector#endSnapshot()
*/
writeEndSnapshot : function(  ) {},

<span id='android-os-PerformanceCollector-PerformanceResultsWriter-method-writeStartTiming'>/**Callback invoked as first action in
</span> PerformanceCollector#startTiming(String) for reporting the start of
 a timing measurement.
@param {String} label description of code block between startTiming and
              PerformanceCollector#stopTiming(String)
@see PerformanceCollector#startTiming(String)
*/
writeStartTiming : function(  ) {},

<span id='android-os-PerformanceCollector-PerformanceResultsWriter-method-writeStopTiming'>/**Callback invoked as last action in
</span> {@link android.os.PerformanceCollector#stopTiming(String)} for reporting the
 sequence of timings measured.
@param {Object {Bundle}} results runtime metrics of code block between calls to
                startTiming and stopTiming, in the same structure as
                returned by PerformanceCollector#stopTiming(String)
@see PerformanceCollector#stopTiming(String)
*/
writeStopTiming : function(  ) {},

<span id='android-os-PerformanceCollector-PerformanceResultsWriter-method-writeMeasurement'>/**Callback invoked as last action in
</span> {@link android.os.PerformanceCollector#addMeasurement(String, long)} for
 reporting an integer type measurement.
@param {String} label short description of the metric that was measured
@param {Number} value long value of the measurement
*/
writeMeasurement : function(  ) {},

<span id='android-os-PerformanceCollector-PerformanceResultsWriter-method-writeMeasurement'>/**Callback invoked as last action in
</span> {@link android.os.PerformanceCollector#addMeasurement(String, float)} for
 reporting a float type measurement.
@param {String} label short description of the metric that was measured
@param {Number} value float value of the measurement
*/
writeMeasurement : function(  ) {},

<span id='android-os-PerformanceCollector-PerformanceResultsWriter-method-writeMeasurement'>/**Callback invoked as last action in
</span> {@link android.os.PerformanceCollector#addMeasurement(String, String)} for
 reporting a string field.
@param {String} label short description of the metric that was measured
@param {String} value string summary of the measurement
*/
writeMeasurement : function(  ) {},


};</pre>
</body>
</html>
