<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-PerformanceCollectorTest'>/**@class android.os.PerformanceCollectorTest
</span>@extends TestCase

*/
var PerformanceCollectorTest = {

<span id='android-os-PerformanceCollectorTest-method-testBeginSnapshotNoWriter'>/**
</span>*/
testBeginSnapshotNoWriter : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testEndSnapshotNoWriter'>/**
</span>*/
testEndSnapshotNoWriter : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testStartTimingNoWriter'>/**
</span>*/
testStartTimingNoWriter : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testAddIterationNoWriter'>/**
</span>*/
testAddIterationNoWriter : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testStopTimingNoWriter'>/**
</span>*/
testStopTimingNoWriter : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testBeginSnapshot'>/**
</span>*/
testBeginSnapshot : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testEndSnapshot'>/**
</span>*/
testEndSnapshot : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testStartTiming'>/**
</span>*/
testStartTiming : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testAddIteration'>/**
</span>*/
testAddIteration : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testStopTiming'>/**
</span>*/
testStopTiming : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testAddMeasurementLong'>/**
</span>*/
testAddMeasurementLong : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testAddMeasurementFloat'>/**
</span>*/
testAddMeasurementFloat : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testAddMeasurementString'>/**
</span>*/
testAddMeasurementString : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testSimpleSequence'>/**
</span>*/
testSimpleSequence : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testLongSequence'>/**
</span>*/
testLongSequence : function(  ) {},

<span id='android-os-PerformanceCollectorTest-method-testOutOfOrderSequence'>/**
</span>*/
testOutOfOrderSequence : function(  ) {},


};</pre>
</body>
</html>
