<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-PersistableBundle'>/**@class android.os.PersistableBundle
</span> implements java.lang.Cloneable

 implements android.os.Parcelable

 implements com.android.internal.util.XmlUtils.WriteMapCallback

@extends android.os.BaseBundle

 A mapping from String values to various types that can be saved to persistent and later
 restored.

*/
var PersistableBundle = {

<span id='android-os-PersistableBundle-property-EMPTY'>/***/
</span>EMPTY : &quot;null&quot;,
<span id='android-os-PersistableBundle-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-PersistableBundle-method-isValidType'>/**
</span>@hide 
*/
isValidType : function(  ) {},

<span id='android-os-PersistableBundle-method-forPair'>/**Make a PersistableBundle for a single key/value pair.
</span>@hide 
*/
forPair : function(  ) {},

<span id='android-os-PersistableBundle-method-clone'>/**Clones the current PersistableBundle. The internal map is cloned, but the keys and
</span> values to which it refers are copied by reference.
*/
clone : function(  ) {},

<span id='android-os-PersistableBundle-method-putPersistableBundle'>/**Inserts a PersistableBundle value into the mapping of this Bundle, replacing
</span> any existing value for the given key.  Either key or value may be null.
@param {String} key a String, or null
@param {Object {PersistableBundle}} value a Bundle object, or null
*/
putPersistableBundle : function(  ) {},

<span id='android-os-PersistableBundle-method-getPersistableBundle'>/**Returns the value associated with the given key, or null if
</span> no mapping of the desired type exists for the given key or a null
 value is explicitly associated with the key.
@param {String} key a String, or null
@return {Object {android.os.PersistableBundle}} a Bundle value, or null
*/
getPersistableBundle : function(  ) {},

<span id='android-os-PersistableBundle-method-writeUnknownObject'>/**
</span>@hide 
*/
writeUnknownObject : function(  ) {},

<span id='android-os-PersistableBundle-method-saveToXml'>/**
</span>@hide 
*/
saveToXml : function(  ) {},

<span id='android-os-PersistableBundle-method-describeContents'>/**Report the nature of this Parcelable's contents
</span>*/
describeContents : function(  ) {},

<span id='android-os-PersistableBundle-method-writeToParcel'>/**Writes the PersistableBundle contents to a Parcel, typically in order for
</span> it to be passed through an IBinder connection.
@param {Object {Parcel}} parcel The parcel to copy this bundle to.
*/
writeToParcel : function(  ) {},

<span id='android-os-PersistableBundle-method-restoreFromXml'>/**
</span>@hide 
*/
restoreFromXml : function(  ) {},

<span id='android-os-PersistableBundle-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
