<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-Uid-Pid'>/**@class android.os.BatteryStats.Uid.Pid
</span>@extends java.lang.Object

*/
var Pid = {

<span id='android-os-BatteryStats-Uid-Pid-property-mWakeNesting'>/***/
</span>mWakeNesting : &quot;null&quot;,
<span id='android-os-BatteryStats-Uid-Pid-property-mWakeSumMs'>/***/
</span>mWakeSumMs : &quot;null&quot;,
<span id='android-os-BatteryStats-Uid-Pid-property-mWakeStartMs'>/***/
</span>mWakeStartMs : &quot;null&quot;,

};</pre>
</body>
</html>
