<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-Uid-Pkg'>/**@class android.os.BatteryStats.Uid.Pkg
</span>@extends java.lang.Object

 The statistics associated with a particular package.
*/
var Pkg = {

<span id='android-os-BatteryStats-Uid-Pkg-method-getWakeupAlarmStats'>/**Returns information about all wakeup alarms that have been triggered for this
</span> package.  The mapping keys are tag names for the alarms, the counter contains
 the number of times the alarm was triggered while on battery.
*/
getWakeupAlarmStats : function(  ) {},

<span id='android-os-BatteryStats-Uid-Pkg-method-getServiceStats'>/**Returns a mapping containing service statistics.
</span>*/
getServiceStats : function(  ) {},


};</pre>
</body>
</html>
