<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-PooledStringWriter'>/**@class android.os.PooledStringWriter
</span>@extends java.lang.Object

 Helper class for writing pooled strings into a Parcel.  It must be used
 in conjunction with {@link android.os.PooledStringReader}.  This really needs
 to be pushed in to Parcel itself, but doing that is...  complicated.
 @hide
*/
var PooledStringWriter = {

<span id='android-os-PooledStringWriter-method-writeString'>/**
</span>*/
writeString : function(  ) {},

<span id='android-os-PooledStringWriter-method-getStringCount'>/**
</span>*/
getStringCount : function(  ) {},

<span id='android-os-PooledStringWriter-method-finish'>/**
</span>*/
finish : function(  ) {},


};</pre>
</body>
</html>
