<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-PowerManagerTest'>/**@class android.os.PowerManagerTest
</span>@extends android.test.AndroidTestCase

*/
var PowerManagerTest = {

<span id='android-os-PowerManagerTest-method-setUp'>/**Setup any common data for the upcoming tests.
</span>*/
setUp : function(  ) {},

<span id='android-os-PowerManagerTest-method-testPreconditions'>/**Confirm that the setup is good.
</span>@throws Exception
*/
testPreconditions : function(  ) {},

<span id='android-os-PowerManagerTest-method-testNewWakeLock'>/**Confirm that we can create functional wakelocks.
</span>@throws Exception
*/
testNewWakeLock : function(  ) {},

<span id='android-os-PowerManagerTest-method-testBadNewWakeLock'>/**Confirm that we can't create dysfunctional wakelocks.
</span>@throws Exception
*/
testBadNewWakeLock : function(  ) {},


};</pre>
</body>
</html>
