<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-PowerManagerInternal'>/**@class android.os.PowerManagerInternal
</span>@extends java.lang.Object

 Power manager local system service interface.

 @hide Only for use within the system server.
*/
var PowerManagerInternal = {

<span id='android-os-PowerManagerInternal-property-WAKEFULNESS_ASLEEP'>/** Wakefulness: The device is asleep.  It can only be awoken by a call to wakeUp().
</span> The screen should be off or in the process of being turned off by the display controller.
 The device typically passes through the dozing state first.
*/
WAKEFULNESS_ASLEEP : &quot;0&quot;,
<span id='android-os-PowerManagerInternal-property-WAKEFULNESS_AWAKE'>/** Wakefulness: The device is fully awake.  It can be put to sleep by a call to goToSleep().
</span> When the user activity timeout expires, the device may start dreaming or go to sleep.
*/
WAKEFULNESS_AWAKE : &quot;1&quot;,
<span id='android-os-PowerManagerInternal-property-WAKEFULNESS_DREAMING'>/** Wakefulness: The device is dreaming.  It can be awoken by a call to wakeUp(),
</span> which ends the dream.  The device goes to sleep when goToSleep() is called, when
 the dream ends or when unplugged.
 User activity may brighten the screen but does not end the dream.
*/
WAKEFULNESS_DREAMING : &quot;2&quot;,
<span id='android-os-PowerManagerInternal-property-WAKEFULNESS_DOZING'>/** Wakefulness: The device is dozing.  It is almost asleep but is allowing a special
</span> low-power &quot;doze&quot; dream to run which keeps the display on but lets the application
 processor be suspended.  It can be awoken by a call to wakeUp() which ends the dream.
 The device fully goes to sleep if the dream cannot be started or ends on its own.
*/
WAKEFULNESS_DOZING : &quot;3&quot;,
<span id='android-os-PowerManagerInternal-method-wakefulnessToString'>/**
</span>*/
wakefulnessToString : function(  ) {},

<span id='android-os-PowerManagerInternal-method-isInteractive'>/**Returns true if the wakefulness state represents an interactive state
</span> as defined by {@link android.os.PowerManager#isInteractive}.
*/
isInteractive : function(  ) {},

<span id='android-os-PowerManagerInternal-method-setScreenBrightnessOverrideFromWindowManager'>/**Used by the window manager to override the screen brightness based on the
</span> current foreground activity.

 This method must only be called by the window manager.
@param {Number} brightness The overridden brightness, or -1 to disable the override.
*/
setScreenBrightnessOverrideFromWindowManager : function(  ) {},

<span id='android-os-PowerManagerInternal-method-setButtonBrightnessOverrideFromWindowManager'>/**Used by the window manager to override the button brightness based on the
</span> current foreground activity.

 This method must only be called by the window manager.
@param {Number} brightness The overridden brightness, or -1 to disable the override.
*/
setButtonBrightnessOverrideFromWindowManager : function(  ) {},

<span id='android-os-PowerManagerInternal-method-setUserActivityTimeoutOverrideFromWindowManager'>/**Used by the window manager to override the user activity timeout based on the
</span> current foreground activity.  It can only be used to make the timeout shorter
 than usual, not longer.

 This method must only be called by the window manager.
@param {Number} timeoutMillis The overridden timeout, or -1 to disable the override.
*/
setUserActivityTimeoutOverrideFromWindowManager : function(  ) {},

<span id='android-os-PowerManagerInternal-method-setMaximumScreenOffTimeoutFromDeviceAdmin'>/**Used by device administration to set the maximum screen off timeout.
</span>
 This method must only be called by the device administration policy manager.
*/
setMaximumScreenOffTimeoutFromDeviceAdmin : function(  ) {},

<span id='android-os-PowerManagerInternal-method-setDozeOverrideFromDreamManager'>/**Used by the dream manager to override certain properties while dozing.
</span>@param {Number} screenState The overridden screen state, or {@link Display#STATE_UNKNOWN}
 to disable the override.
@param {Number} screenBrightness The overridden screen brightness, or
 {@link PowerManager#BRIGHTNESS_DEFAULT} to disable the override.
*/
setDozeOverrideFromDreamManager : function(  ) {},

<span id='android-os-PowerManagerInternal-method-getLowPowerModeEnabled'>/**
</span>*/
getLowPowerModeEnabled : function(  ) {},

<span id='android-os-PowerManagerInternal-method-registerLowPowerModeObserver'>/**
</span>*/
registerLowPowerModeObserver : function(  ) {},

<span id='android-os-PowerManagerInternal-method-setDeviceIdleMode'>/**
</span>*/
setDeviceIdleMode : function(  ) {},

<span id='android-os-PowerManagerInternal-method-setDeviceIdleWhitelist'>/**
</span>*/
setDeviceIdleWhitelist : function(  ) {},

<span id='android-os-PowerManagerInternal-method-setDeviceIdleTempWhitelist'>/**
</span>*/
setDeviceIdleTempWhitelist : function(  ) {},

<span id='android-os-PowerManagerInternal-method-updateUidProcState'>/**
</span>*/
updateUidProcState : function(  ) {},

<span id='android-os-PowerManagerInternal-method-uidGone'>/**
</span>*/
uidGone : function(  ) {},


};</pre>
</body>
</html>
