<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Process-ProcessStartResult'>/**@class android.os.Process.ProcessStartResult
</span>@extends java.lang.Object

 Specifies the outcome of having started a process.
 @hide
*/
var ProcessStartResult = {

<span id='android-os-Process-ProcessStartResult-property-pid'>/** The PID of the newly started process.
</span> Always &gt;= 0.  (If the start failed, an exception will have been thrown instead.)
*/
pid : &quot;null&quot;,
<span id='android-os-Process-ProcessStartResult-property-usingWrapper'>/** True if the process was started with a wrapper attached.
</span>*/
usingWrapper : &quot;null&quot;,

};</pre>
</body>
</html>
