<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-Uid-Proc'>/**@class android.os.BatteryStats.Uid.Proc
</span>@extends java.lang.Object

 The statistics associated with a particular process.
*/
var Proc = {

<span id='android-os-BatteryStats-Uid-Proc-method-isActive'>/**Returns true if this process is still active in the battery stats.
</span>*/
isActive : function(  ) {},

<span id='android-os-BatteryStats-Uid-Proc-method-getUserTime'>/**Returns the total time (in milliseconds) spent executing in user code.
</span>@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT.
*/
getUserTime : function(  ) {},

<span id='android-os-BatteryStats-Uid-Proc-method-getSystemTime'>/**Returns the total time (in milliseconds) spent executing in system code.
</span>@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT.
*/
getSystemTime : function(  ) {},

<span id='android-os-BatteryStats-Uid-Proc-method-getStarts'>/**Returns the number of times the process has been started.
</span>@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT.
*/
getStarts : function(  ) {},

<span id='android-os-BatteryStats-Uid-Proc-method-getNumCrashes'>/**Returns the number of times the process has crashed.
</span>@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT.
*/
getNumCrashes : function(  ) {},

<span id='android-os-BatteryStats-Uid-Proc-method-getNumAnrs'>/**Returns the number of times the process has ANRed.
</span>@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT.
*/
getNumAnrs : function(  ) {},

<span id='android-os-BatteryStats-Uid-Proc-method-getForegroundTime'>/**Returns the cpu time (milliseconds) spent while the process was in the foreground.
</span>@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT.
@return {Number} foreground cpu time in microseconds
*/
getForegroundTime : function(  ) {},

<span id='android-os-BatteryStats-Uid-Proc-method-countExcessivePowers'>/**
</span>*/
countExcessivePowers : function(  ) {},

<span id='android-os-BatteryStats-Uid-Proc-method-getExcessivePower'>/**
</span>*/
getExcessivePower : function(  ) {},


};</pre>
</body>
</html>
