<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-RecoverySystem-ProgressListener'>/**@class android.os.RecoverySystem.ProgressListener
</span> Interface definition for a callback to be invoked regularly as
 verification proceeds.
*/
var ProgressListener = {

<span id='android-os-RecoverySystem-ProgressListener-method-onProgress'>/**Called periodically as the verification progresses.
</span>@param {Number} progress  the approximate percentage of the
        verification that has been completed, ranging from 0
        to 100 (inclusive).
*/
onProgress : function(  ) {},


};</pre>
</body>
</html>
