<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Registrant'>/**@class android.os.Registrant
</span>@extends java.lang.Object

@hide */
var Registrant = {

<span id='android-os-Registrant-method-clear'>/**
</span>*/
clear : function(  ) {},

<span id='android-os-Registrant-method-notifyRegistrant'>/**
</span>*/
notifyRegistrant : function(  ) {},

<span id='android-os-Registrant-method-notifyResult'>/**
</span>*/
notifyResult : function(  ) {},

<span id='android-os-Registrant-method-notifyException'>/**
</span>*/
notifyException : function(  ) {},

<span id='android-os-Registrant-method-notifyRegistrant'>/**This makes a copy of @param ar
</span>*/
notifyRegistrant : function(  ) {},

<span id='android-os-Registrant-method-messageForRegistrant'>/**NOTE: May return null if weak reference has been collected
</span>*/
messageForRegistrant : function(  ) {},

<span id='android-os-Registrant-method-getHandler'>/**
</span>*/
getHandler : function(  ) {},


};</pre>
</body>
</html>
