<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-RegistrantList'>/**@class android.os.RegistrantList
</span>@extends java.lang.Object

@hide */
var RegistrantList = {

<span id='android-os-RegistrantList-method-add'>/**
</span>*/
add : function(  ) {},

<span id='android-os-RegistrantList-method-addUnique'>/**
</span>*/
addUnique : function(  ) {},

<span id='android-os-RegistrantList-method-add'>/**
</span>*/
add : function(  ) {},

<span id='android-os-RegistrantList-method-removeCleared'>/**
</span>*/
removeCleared : function(  ) {},

<span id='android-os-RegistrantList-method-size'>/**
</span>*/
size : function(  ) {},

<span id='android-os-RegistrantList-method-get'>/**
</span>*/
get : function(  ) {},

<span id='android-os-RegistrantList-method-notifyRegistrants'>/**
</span>*/
notifyRegistrants : function(  ) {},

<span id='android-os-RegistrantList-method-notifyException'>/**
</span>*/
notifyException : function(  ) {},

<span id='android-os-RegistrantList-method-notifyResult'>/**
</span>*/
notifyResult : function(  ) {},

<span id='android-os-RegistrantList-method-notifyRegistrants'>/**
</span>*/
notifyRegistrants : function(  ) {},

<span id='android-os-RegistrantList-method-remove'>/**
</span>*/
remove : function(  ) {},


};</pre>
</body>
</html>
