<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-RemoteCallback'>/**@class android.os.RemoteCallback
</span> implements android.os.Parcelable

@extends java.lang.Object

 TODO: Make this a public API?  Let's see how it goes with a few use
 cases first.
 @hide
*/
var RemoteCallback = {

<span id='android-os-RemoteCallback-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-RemoteCallback-method-sendResult'>/**
</span>*/
sendResult : function(  ) {},

<span id='android-os-RemoteCallback-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-os-RemoteCallback-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-os-RemoteCallback-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-os-RemoteCallback-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
