<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-ResultReceiver'>/**@class android.os.ResultReceiver
</span> implements android.os.Parcelable

@extends java.lang.Object

 Generic interface for receiving a callback result from someone.  Use this
 by creating a subclass and implement {@link #onReceiveResult}, which you can
 then pass to others and send through IPC, and receive results they
 supply with {@link #send}.

 &lt;p&gt;Note: the implementation underneath is just a simple wrapper around
 a {@link android.os.Binder} that is used to perform the communication.  This means
 semantically you should treat it as such: this class does not impact process
 lifecycle management (you must be using some higher-level component to tell
 the system that your process needs to continue running), the connection will
 break if your process goes away for any reason, etc.&lt;/p&gt;
*/
var ResultReceiver = {

<span id='android-os-ResultReceiver-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-ResultReceiver-method-send'>/**Deliver a result to this receiver.  Will call {@link #onReceiveResult},
</span> always asynchronously if the receiver has supplied a Handler in which
 to dispatch the result.
@param {Number} resultCode Arbitrary result code to deliver, as defined by you.
@param {Object {Bundle}} resultData Any additional data provided by you.
*/
send : function(  ) {},

<span id='android-os-ResultReceiver-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-os-ResultReceiver-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
