<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-SELinux'>/**@class android.os.SELinux
</span>@extends java.lang.Object

 This class provides access to the centralized jni bindings for
 SELinux interaction.
 {@hide}
*/
var SELinux = {

<span id='android-os-SELinux-method-isSELinuxEnabled'>/**Determine whether SELinux is disabled or enabled.
</span>@return {Boolean} a boolean indicating whether SELinux is enabled.
*/
isSELinuxEnabled : function(  ) {},

<span id='android-os-SELinux-method-isSELinuxEnforced'>/**Determine whether SELinux is permissive or enforcing.
</span>@return {Boolean} a boolean indicating whether SELinux is enforcing.
*/
isSELinuxEnforced : function(  ) {},

<span id='android-os-SELinux-method-setFSCreateContext'>/**Sets the security context for newly created file objects.
</span>@param {String} context a security context given as a String.
@return {Boolean} a boolean indicating whether the operation succeeded.
*/
setFSCreateContext : function(  ) {},

<span id='android-os-SELinux-method-setFileContext'>/**Change the security context of an existing file object.
</span>@param {String} path representing the path of file object to relabel.
@param {String} context new security context given as a String.
@return {Boolean} a boolean indicating whether the operation succeeded.
*/
setFileContext : function(  ) {},

<span id='android-os-SELinux-method-getFileContext'>/**Get the security context of a file object.
</span>@param {String} path the pathname of the file object.
@return {String} a security context given as a String.
*/
getFileContext : function(  ) {},

<span id='android-os-SELinux-method-getPeerContext'>/**Get the security context of a peer socket.
</span>@param {Object {FileDescriptor}} fd FileDescriptor class of the peer socket.
@return {String} a String representing the peer socket security context.
*/
getPeerContext : function(  ) {},

<span id='android-os-SELinux-method-getContext'>/**Gets the security context of the current process.
</span>@return {String} a String representing the security context of the current process.
*/
getContext : function(  ) {},

<span id='android-os-SELinux-method-getPidContext'>/**Gets the security context of a given process id.
</span>@param {Number} pid an int representing the process id to check.
@return {String} a String representing the security context of the given pid.
*/
getPidContext : function(  ) {},

<span id='android-os-SELinux-method-checkSELinuxAccess'>/**Check permissions between two security contexts.
</span>@param {String} scon The source or subject security context.
@param {String} tcon The target or object security context.
@param {String} tclass The object security class name.
@param {String} perm The permission name.
@return {Boolean} a boolean indicating whether permission was granted.
*/
checkSELinuxAccess : function(  ) {},

<span id='android-os-SELinux-method-restorecon'>/**Restores a file to its default SELinux security context.
</span> If the system is not compiled with SELinux, then {@code true}
 is automatically returned.
 If SELinux is compiled in, but disabled, then {@code true} is
 returned.
@param {String} pathname The pathname of the file to be relabeled.
@return {Boolean} a boolean indicating whether the relabeling succeeded.
@exception NullPointerException if the pathname is a null object.
*/
restorecon : function(  ) {},

<span id='android-os-SELinux-method-restorecon'>/**Restores a file to its default SELinux security context.
</span> If the system is not compiled with SELinux, then {@code true}
 is automatically returned.
 If SELinux is compiled in, but disabled, then {@code true} is
 returned.
@param {Object {File}} file The File object representing the path to be relabeled.
@return {Boolean} a boolean indicating whether the relabeling succeeded.
@exception NullPointerException if the file is a null object.
*/
restorecon : function(  ) {},

<span id='android-os-SELinux-method-restoreconRecursive'>/**Recursively restores all files under the given path to their default
</span> SELinux security context. If the system is not compiled with SELinux,
 then {@code true} is automatically returned. If SELinux is compiled in,
 but disabled, then {@code true} is returned.
@return {Boolean} a boolean indicating whether the relabeling succeeded.
*/
restoreconRecursive : function(  ) {},


};</pre>
</body>
</html>
