<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-Uid-Sensor'>/**@class android.os.BatteryStats.Uid.Sensor
</span>@extends java.lang.Object

*/
var Sensor = {

<span id='android-os-BatteryStats-Uid-Sensor-property-GPS'>/***/
</span>GPS : &quot;-10000&quot;,
<span id='android-os-BatteryStats-Uid-Sensor-method-getHandle'>/**
</span>*/
getHandle : function(  ) {},

<span id='android-os-BatteryStats-Uid-Sensor-method-getSensorTime'>/**
</span>*/
getSensorTime : function(  ) {},


};</pre>
</body>
</html>
