<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-ServiceManagerNative'>/**@class android.os.ServiceManagerNative
</span> implements android.os.IServiceManager

@extends android.os.Binder

 Native implementation of the service manager.  Most clients will only
 care about getDefault() and possibly asInterface().
 @hide
*/
var ServiceManagerNative = {

<span id='android-os-ServiceManagerNative-method-asInterface'>/**Cast a Binder object into a service manager interface, generating
</span> a proxy if needed.
*/
asInterface : function(  ) {},

<span id='android-os-ServiceManagerNative-method-onTransact'>/**
</span>*/
onTransact : function(  ) {},

<span id='android-os-ServiceManagerNative-method-asBinder'>/**
</span>*/
asBinder : function(  ) {},


};</pre>
</body>
</html>
