<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-Uid-Pkg-Serv'>/**@class android.os.BatteryStats.Uid.Pkg.Serv
</span>@extends java.lang.Object

 The statistics associated with a particular service.
*/
var Serv = {

<span id='android-os-BatteryStats-Uid-Pkg-Serv-method-getStartTime'>/**Returns the amount of time spent started.
</span>@param {Number} batteryUptime elapsed uptime on battery in microseconds.
@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT.
@return {Number} 
*/
getStartTime : function(  ) {},

<span id='android-os-BatteryStats-Uid-Pkg-Serv-method-getStarts'>/**Returns the total number of times startService() has been called.
</span>@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT.
*/
getStarts : function(  ) {},

<span id='android-os-BatteryStats-Uid-Pkg-Serv-method-getLaunches'>/**Returns the total number times the service has been launched.
</span>@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT.
*/
getLaunches : function(  ) {},


};</pre>
</body>
</html>
