<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-ServiceManager'>/**@class android.os.ServiceManager
</span>@extends java.lang.Object

@hide */
var ServiceManager = {

<span id='android-os-ServiceManager-method-getService'>/**Returns a reference to a service with the given name.
</span>@param {String} name the name of the service to get
@return {Object {android.os.IBinder}} a reference to the service, or &lt;code&gt;null&lt;/code&gt; if the service doesn't exist
*/
getService : function(  ) {},

<span id='android-os-ServiceManager-method-addService'>/**Place a new @a service called @a name into the service
</span> manager.
@param {String} name the name of the new service
@param {Object {IBinder}} service the service object
*/
addService : function(  ) {},

<span id='android-os-ServiceManager-method-addService'>/**Place a new @a service called @a name into the service
</span> manager.
@param {String} name the name of the new service
@param {Object {IBinder}} service the service object
@param {Boolean} allowIsolated set to true to allow isolated sandboxed processes
 to access this service
*/
addService : function(  ) {},

<span id='android-os-ServiceManager-method-checkService'>/**Retrieve an existing service called @a name from the
</span> service manager.  Non-blocking.
*/
checkService : function(  ) {},

<span id='android-os-ServiceManager-method-listServices'>/**Return a list of all currently running services.
</span>*/
listServices : function(  ) {},

<span id='android-os-ServiceManager-method-initServiceCache'>/**This is only intended to be called when the process is first being brought
</span> up and bound by the activity manager. There is only one thread in the process
 at that time, so no locking is done.
@param {Object {java.util.Map}} cache the cache of service references
@hide 
*/
initServiceCache : function(  ) {},


};</pre>
</body>
</html>
