<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-StrictMode-Span'>/**@class android.os.StrictMode.Span
</span>@extends java.lang.Object

 A tracked, critical time span.  (e.g. during an animation.)

 The object itself is a linked list node, to avoid any allocations
 during rapid span entries and exits.

 @hide
*/
var Span = {

<span id='android-os-StrictMode-Span-method-finish'>/**To be called when the critical span is complete (i.e. the
</span> animation is done animating).  This can be called on any
 thread (even a different one from where the animation was
 taking place), but that's only a defensive implementation
 measure.  It really makes no sense for you to call this on
 thread other than that where you created it.
@hide 
*/
finish : function(  ) {},


};</pre>
</body>
</html>
