<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-StatFs'>/**@class android.os.StatFs
</span>@extends java.lang.Object

 Retrieve overall information about the space on a filesystem. This is a
 wrapper for Unix statvfs().
*/
var StatFs = {

<span id='android-os-StatFs-method-restat'>/**Perform a restat of the file system referenced by this object. This is
</span> the same as re-constructing the object with the same file system path,
 and the new stat values are available upon return.
*/
restat : function(  ) {},

<span id='android-os-StatFs-method-getBlockSize'>/**
</span>@deprecated Use {@link #getBlockSizeLong()} instead.
*/
getBlockSize : function(  ) {},

<span id='android-os-StatFs-method-getBlockSizeLong'>/**The size, in bytes, of a block on the file system. This corresponds to
</span> the Unix {@code statvfs.f_bsize} field.
*/
getBlockSizeLong : function(  ) {},

<span id='android-os-StatFs-method-getBlockCount'>/**
</span>@deprecated Use {@link #getBlockCountLong()} instead.
*/
getBlockCount : function(  ) {},

<span id='android-os-StatFs-method-getBlockCountLong'>/**The total number of blocks on the file system. This corresponds to the
</span> Unix {@code statvfs.f_blocks} field.
*/
getBlockCountLong : function(  ) {},

<span id='android-os-StatFs-method-getFreeBlocks'>/**
</span>@deprecated Use {@link #getFreeBlocksLong()} instead.
*/
getFreeBlocks : function(  ) {},

<span id='android-os-StatFs-method-getFreeBlocksLong'>/**The total number of blocks that are free on the file system, including
</span> reserved blocks (that are not available to normal applications). This
 corresponds to the Unix {@code statvfs.f_bfree} field. Most applications
 will want to use {@link #getAvailableBlocks}() instead.
*/
getFreeBlocksLong : function(  ) {},

<span id='android-os-StatFs-method-getFreeBytes'>/**The number of bytes that are free on the file system, including reserved
</span> blocks (that are not available to normal applications). Most applications
 will want to use {@link #getAvailableBytes}() instead.
*/
getFreeBytes : function(  ) {},

<span id='android-os-StatFs-method-getAvailableBlocks'>/**
</span>@deprecated Use {@link #getAvailableBlocksLong()} instead.
*/
getAvailableBlocks : function(  ) {},

<span id='android-os-StatFs-method-getAvailableBlocksLong'>/**The number of blocks that are free on the file system and available to
</span> applications. This corresponds to the Unix {@code statvfs.f_bavail} field.
*/
getAvailableBlocksLong : function(  ) {},

<span id='android-os-StatFs-method-getAvailableBytes'>/**The number of bytes that are free on the file system and available to
</span> applications.
*/
getAvailableBytes : function(  ) {},

<span id='android-os-StatFs-method-getTotalBytes'>/**The total number of bytes supported by the file system.
</span>*/
getTotalBytes : function(  ) {},


};</pre>
</body>
</html>
