<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-SystemService-State'>/**@class android.os.SystemService.State
</span>@extends java.lang.Enum

 State of a known {@code init} service.
*/
var State = {

<span id='android-os-SystemService-State-property-RUNNING'>/***/
</span>RUNNING : &quot;null&quot;,
<span id='android-os-SystemService-State-property-STOPPING'>/***/
</span>STOPPING : &quot;null&quot;,
<span id='android-os-SystemService-State-property-STOPPED'>/***/
</span>STOPPED : &quot;null&quot;,
<span id='android-os-SystemService-State-property-RESTARTING'>/***/
</span>RESTARTING : &quot;null&quot;,
<span id='android-os-SystemService-State-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-os-SystemService-State-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
