<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-AsyncTask-Status'>/**@class android.os.AsyncTask.Status
</span>@extends java.lang.Enum

 Indicates the current status of the task. Each status will be set only once
 during the lifetime of a task.
*/
var Status = {

<span id='android-os-AsyncTask-Status-property-PENDING'>/** Indicates that the task has not been executed yet.
</span>*/
PENDING : &quot;null&quot;,
<span id='android-os-AsyncTask-Status-property-RUNNING'>/** Indicates that the task is running.
</span>*/
RUNNING : &quot;null&quot;,
<span id='android-os-AsyncTask-Status-property-FINISHED'>/** Indicates that {@link android.os.AsyncTask#onPostExecute} has finished.
</span>*/
FINISHED : &quot;null&quot;,
<span id='android-os-AsyncTask-Status-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-os-AsyncTask-Status-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
