<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-StrictMode'>/**@class android.os.StrictMode
</span>@extends java.lang.Object

 &lt;p&gt;StrictMode is a developer tool which detects things you might be
 doing by accident and brings them to your attention so you can fix
 them.

 &lt;p&gt;StrictMode is most commonly used to catch accidental disk or
 network access on the application's main thread, where UI
 operations are received and animations take place.  Keeping disk
 and network operations off the main thread makes for much smoother,
 more responsive applications.  By keeping your application's main thread
 responsive, you also prevent
 &lt;a href=&quot;{@docRoot}guide/practices/design/responsiveness.html&quot;&gt;ANR dialogs&lt;/a&gt;
 from being shown to users.

 &lt;p class=&quot;note&quot;&gt;Note that even though an Android device's disk is
 often on flash memory, many devices run a filesystem on top of that
 memory with very limited concurrency.  It's often the case that
 almost all disk accesses are fast, but may in individual cases be
 dramatically slower when certain I/O is happening in the background
 from other processes.  If possible, it's best to assume that such
 things are not fast.&lt;/p&gt;

 &lt;p&gt;Example code to enable from early in your
 {@link android.app.Application}, {@link android.app.Activity}, or
 other application component's
 {@link android.app.Application#onCreate} method:

 &lt;pre&gt;
 public void onCreate() {
     if (DEVELOPER_MODE) {
         StrictMode.setThreadPolicy(new {@link ThreadPolicy.Builder android.os.StrictMode.ThreadPolicy.Builder}()
                 .detectDiskReads()
                 .detectDiskWrites()
                 .detectNetwork()   // or .detectAll() for all detectable problems
                 .penaltyLog()
                 .build());
         StrictMode.setVmPolicy(new {@link android.os.StrictMode.VmPolicy.Builder StrictMode.android.os.StrictMode.VmPolicy.Builder}()
                 .detectLeakedSqlLiteObjects()
                 .detectLeakedClosableObjects()
                 .penaltyLog()
                 .penaltyDeath()
                 .build());
     }
     super.onCreate();
 }
 &lt;/pre&gt;

 &lt;p&gt;You can decide what should happen when a violation is detected.
 For example, using {@link android.os.StrictMode.ThreadPolicy.Builder#penaltyLog} you can
 watch the output of &lt;code&gt;adb logcat&lt;/code&gt; while you use your
 application to see the violations as they happen.

 &lt;p&gt;If you find violations that you feel are problematic, there are
 a variety of tools to help solve them: threads, {@link android.os.Handler},
 {@link android.os.AsyncTask}, {@link android.app.IntentService}, etc.
 But don't feel compelled to fix everything that StrictMode finds.  In particular,
 many cases of disk access are often necessary during the normal activity lifecycle.  Use
 StrictMode to find things you did by accident.  Network requests on the UI thread
 are almost always a problem, though.

 &lt;p class=&quot;note&quot;&gt;StrictMode is not a security mechanism and is not
 guaranteed to find all disk or network accesses.  While it does
 propagate its state across process boundaries when doing
 {@link android.os.Binder} calls, it's still ultimately a best
 effort mechanism.  Notably, disk or network access from JNI calls
 won't necessarily trigger it.  Future versions of Android may catch
 more (or fewer) operations, so you should never leave StrictMode
 enabled in applications distributed on Google Play.
*/
var StrictMode = {

<span id='android-os-StrictMode-property-DISABLE_PROPERTY'>/** Boolean system property to disable strict mode checks outright.
</span> Set this to 'true' to force disable; 'false' has no effect on other
 enable/disable policy.
 @hide
*/
DISABLE_PROPERTY : &quot;persist.sys.strictmode.disable&quot;,
<span id='android-os-StrictMode-property-VISUAL_PROPERTY'>/** The boolean system property to control screen flashes on violations.
</span>
 @hide
*/
VISUAL_PROPERTY : &quot;persist.sys.strictmode.visual&quot;,
<span id='android-os-StrictMode-property-DETECT_DISK_WRITE'>/** @hide
</span>*/
DETECT_DISK_WRITE : &quot;1&quot;,
<span id='android-os-StrictMode-property-DETECT_DISK_READ'>/** @hide
</span>*/
DETECT_DISK_READ : &quot;2&quot;,
<span id='android-os-StrictMode-property-DETECT_NETWORK'>/** @hide
</span>*/
DETECT_NETWORK : &quot;4&quot;,
<span id='android-os-StrictMode-property-DETECT_CUSTOM'>/** For StrictMode.noteSlowCall()
</span>
 @hide
*/
DETECT_CUSTOM : &quot;8&quot;,
<span id='android-os-StrictMode-property-DETECT_RESOURCE_MISMATCH'>/** For StrictMode.noteResourceMismatch()
</span>
 @hide
*/
DETECT_RESOURCE_MISMATCH : &quot;16&quot;,
<span id='android-os-StrictMode-property-DETECT_VM_CURSOR_LEAKS'>/** Note, a &quot;VM_&quot; bit, not thread.
</span> @hide
*/
DETECT_VM_CURSOR_LEAKS : &quot;256&quot;,
<span id='android-os-StrictMode-property-DETECT_VM_CLOSABLE_LEAKS'>/** Note, a &quot;VM_&quot; bit, not thread.
</span> @hide
*/
DETECT_VM_CLOSABLE_LEAKS : &quot;512&quot;,
<span id='android-os-StrictMode-property-DETECT_VM_ACTIVITY_LEAKS'>/** Note, a &quot;VM_&quot; bit, not thread.
</span> @hide
*/
DETECT_VM_ACTIVITY_LEAKS : &quot;1024&quot;,
<span id='android-os-StrictMode-property-DETECT_VM_REGISTRATION_LEAKS'>/** @hide
</span>*/
DETECT_VM_REGISTRATION_LEAKS : &quot;4096&quot;,
<span id='android-os-StrictMode-property-PENALTY_LOG'>/** @hide
</span>*/
PENALTY_LOG : &quot;65536&quot;,
<span id='android-os-StrictMode-property-PENALTY_DIALOG'>/** @hide
</span>*/
PENALTY_DIALOG : &quot;131072&quot;,
<span id='android-os-StrictMode-property-PENALTY_DEATH'>/** Death on any detected violation.
</span>
 @hide
*/
PENALTY_DEATH : &quot;262144&quot;,
<span id='android-os-StrictMode-property-PENALTY_DEATH_ON_NETWORK'>/** Death just for detected network usage.
</span>
 @hide
*/
PENALTY_DEATH_ON_NETWORK : &quot;524288&quot;,
<span id='android-os-StrictMode-property-PENALTY_FLASH'>/** Flash the screen during violations.
</span>
 @hide
*/
PENALTY_FLASH : &quot;1048576&quot;,
<span id='android-os-StrictMode-property-PENALTY_DROPBOX'>/** @hide
</span>*/
PENALTY_DROPBOX : &quot;2097152&quot;,
<span id='android-os-StrictMode-property-PENALTY_GATHER'>/** Non-public penalty mode which overrides all the other penalty
</span> bits and signals that we're in a Binder call and we should
 ignore the other penalty bits and instead serialize back all
 our offending stack traces to the caller to ultimately handle
 in the originating process.

 This must be kept in sync with the constant in libs/binder/Parcel.cpp

 @hide
*/
PENALTY_GATHER : &quot;4194304&quot;,
<span id='android-os-StrictMode-property-PENALTY_DEATH_ON_CLEARTEXT_NETWORK'>/** Death when cleartext network traffic is detected.
</span>
 @hide
*/
PENALTY_DEATH_ON_CLEARTEXT_NETWORK : &quot;8388608&quot;,
<span id='android-os-StrictMode-property-NETWORK_POLICY_ACCEPT'>/**{@hide} */
</span>NETWORK_POLICY_ACCEPT : &quot;0&quot;,
<span id='android-os-StrictMode-property-NETWORK_POLICY_LOG'>/**{@hide} */
</span>NETWORK_POLICY_LOG : &quot;1&quot;,
<span id='android-os-StrictMode-property-NETWORK_POLICY_REJECT'>/**{@hide} */
</span>NETWORK_POLICY_REJECT : &quot;2&quot;,
<span id='android-os-StrictMode-method-setThreadPolicy'>/**Sets the policy for what actions on the current thread should
</span> be detected, as well as the penalty if such actions occur.

 &lt;p&gt;Internally this sets a thread-local variable which is
 propagated across cross-process IPC calls, meaning you can
 catch violations when a system service or another process
 accesses the disk or network on your behalf.
@param {Object {StrictMode.ThreadPolicy}} policy the policy to put into place
*/
setThreadPolicy : function(  ) {},

<span id='android-os-StrictMode-method-getThreadPolicyMask'>/**Returns the bitmask of the current thread's policy.
</span>@return {Number} the bitmask of all the DETECT_* and PENALTY_* bits currently enabled
@hide 
*/
getThreadPolicyMask : function(  ) {},

<span id='android-os-StrictMode-method-getThreadPolicy'>/**Returns the current thread's policy.
</span>*/
getThreadPolicy : function(  ) {},

<span id='android-os-StrictMode-method-allowThreadDiskWrites'>/**A convenience wrapper that takes the current
</span> {@link android.os.StrictMode.ThreadPolicy} from {@link #getThreadPolicy}, modifies it
 to permit both disk reads &amp;amp; writes, and sets the new policy
 with {@link #setThreadPolicy}, returning the old policy so you
 can restore it at the end of a block.
@return {Object {android.os.StrictMode.ThreadPolicy}} the old policy, to be passed to {@link #setThreadPolicy} to
         restore the policy at the end of a block
*/
allowThreadDiskWrites : function(  ) {},

<span id='android-os-StrictMode-method-allowThreadDiskReads'>/**A convenience wrapper that takes the current
</span> {@link android.os.StrictMode.ThreadPolicy} from {@link #getThreadPolicy}, modifies it
 to permit disk reads, and sets the new policy
 with {@link #setThreadPolicy}, returning the old policy so you
 can restore it at the end of a block.
@return {Object {android.os.StrictMode.ThreadPolicy}} the old policy, to be passed to setThreadPolicy to
         restore the policy.
*/
allowThreadDiskReads : function(  ) {},

<span id='android-os-StrictMode-method-conditionallyEnableDebugLogging'>/**Enable DropBox logging for debug phone builds.
</span>@hide 
*/
conditionallyEnableDebugLogging : function(  ) {},

<span id='android-os-StrictMode-method-enableDeathOnNetwork'>/**Used by the framework to make network usage on the main
</span> thread a fatal error.
@hide 
*/
enableDeathOnNetwork : function(  ) {},

<span id='android-os-StrictMode-method-conditionallyCheckInstanceCounts'>/**
</span>@hide 
*/
conditionallyCheckInstanceCounts : function(  ) {},

<span id='android-os-StrictMode-method-setVmPolicy'>/**Sets the policy for what actions in the VM process (on any
</span> thread) should be detected, as well as the penalty if such
 actions occur.
@param {Object {StrictMode.VmPolicy}} policy the policy to put into place
*/
setVmPolicy : function(  ) {},

<span id='android-os-StrictMode-method-getVmPolicy'>/**Gets the current VM policy.
</span>*/
getVmPolicy : function(  ) {},

<span id='android-os-StrictMode-method-enableDefaults'>/**Enable the recommended StrictMode defaults, with violations just being logged.
</span>
 &lt;p&gt;This catches disk and network access on the main thread, as
 well as leaked SQLite cursors and unclosed resources.  This is
 simply a wrapper around {@link #setVmPolicy} and {@link #setThreadPolicy}.
*/
enableDefaults : function(  ) {},

<span id='android-os-StrictMode-method-vmSqliteObjectLeaksEnabled'>/**
</span>@hide 
*/
vmSqliteObjectLeaksEnabled : function(  ) {},

<span id='android-os-StrictMode-method-vmClosableObjectLeaksEnabled'>/**
</span>@hide 
*/
vmClosableObjectLeaksEnabled : function(  ) {},

<span id='android-os-StrictMode-method-vmRegistrationLeaksEnabled'>/**
</span>@hide 
*/
vmRegistrationLeaksEnabled : function(  ) {},

<span id='android-os-StrictMode-method-vmFileUriExposureEnabled'>/**
</span>@hide 
*/
vmFileUriExposureEnabled : function(  ) {},

<span id='android-os-StrictMode-method-vmCleartextNetworkEnabled'>/**
</span>@hide 
*/
vmCleartextNetworkEnabled : function(  ) {},

<span id='android-os-StrictMode-method-onSqliteObjectLeaked'>/**
</span>@hide 
*/
onSqliteObjectLeaked : function(  ) {},

<span id='android-os-StrictMode-method-onWebViewMethodCalledOnWrongThread'>/**
</span>@hide 
*/
onWebViewMethodCalledOnWrongThread : function(  ) {},

<span id='android-os-StrictMode-method-onIntentReceiverLeaked'>/**
</span>@hide 
*/
onIntentReceiverLeaked : function(  ) {},

<span id='android-os-StrictMode-method-onServiceConnectionLeaked'>/**
</span>@hide 
*/
onServiceConnectionLeaked : function(  ) {},

<span id='android-os-StrictMode-method-onFileUriExposed'>/**
</span>@hide 
*/
onFileUriExposed : function(  ) {},

<span id='android-os-StrictMode-method-onCleartextNetworkDetected'>/**
</span>@hide 
*/
onCleartextNetworkDetected : function(  ) {},

<span id='android-os-StrictMode-method-onVmPolicyViolation'>/**
</span>@hide 
*/
onVmPolicyViolation : function(  ) {},

<span id='android-os-StrictMode-method-onVmPolicyViolation'>/**
</span>@hide 
*/
onVmPolicyViolation : function(  ) {},

<span id='android-os-StrictMode-method-enterCriticalSpan'>/**Enter a named critical span (e.g. an animation)
</span>
 &lt;p&gt;The name is an arbitary label (or tag) that will be applied
 to any strictmode violation that happens while this span is
 active.  You must call finish() on the span when done.

 &lt;p&gt;This will never return null, but on devices without debugging
 enabled, this may return a dummy object on which the finish()
 method is a no-op.

 &lt;p&gt;TODO: add CloseGuard to this, verifying callers call finish.
@hide 
*/
enterCriticalSpan : function(  ) {},

<span id='android-os-StrictMode-method-noteSlowCall'>/**For code to note that it's slow.  This is a no-op unless the
</span> current thread's {@link android.os.StrictMode.ThreadPolicy} has
 {@link android.os.StrictMode.ThreadPolicy.Builder#detectCustomSlowCalls}
 enabled.
@param {String} name a short string for the exception stack trace that's
             built if when this fires.
*/
noteSlowCall : function(  ) {},

<span id='android-os-StrictMode-method-noteResourceMismatch'>/**For code to note that a resource was obtained using a type other than
</span> its defined type. This is a no-op unless the current thread's
 {@link android.os.StrictMode.ThreadPolicy} has
 {@link android.os.StrictMode.ThreadPolicy.Builder#detectResourceMismatches()}
 enabled.
@param {Object {Object}} tag an object for the exception stack trace that's
            built if when this fires.
@hide 
*/
noteResourceMismatch : function(  ) {},

<span id='android-os-StrictMode-method-noteDiskRead'>/**
</span>@hide 
*/
noteDiskRead : function(  ) {},

<span id='android-os-StrictMode-method-noteDiskWrite'>/**
</span>@hide 
*/
noteDiskWrite : function(  ) {},

<span id='android-os-StrictMode-method-trackActivity'>/**Returns an object that is used to track instances of activites.
</span> The activity should store a reference to the tracker object in one of its fields.
@hide 
*/
trackActivity : function(  ) {},

<span id='android-os-StrictMode-method-incrementExpectedActivityCount'>/**
</span>@hide 
*/
incrementExpectedActivityCount : function(  ) {},

<span id='android-os-StrictMode-method-decrementExpectedActivityCount'>/**
</span>@hide 
*/
decrementExpectedActivityCount : function(  ) {},


};</pre>
</body>
</html>
