<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-SystemService'>/**@class android.os.SystemService
</span>@extends java.lang.Object

 Controls and utilities for low-level {@code init} services.

 @hide
*/
var SystemService = {

<span id='android-os-SystemService-method-start'>/**Request that the init daemon start a named service.
</span>*/
start : function(  ) {},

<span id='android-os-SystemService-method-stop'>/**Request that the init daemon stop a named service.
</span>*/
stop : function(  ) {},

<span id='android-os-SystemService-method-restart'>/**Request that the init daemon restart a named service.
</span>*/
restart : function(  ) {},

<span id='android-os-SystemService-method-getState'>/**Return current state of given service.
</span>*/
getState : function(  ) {},

<span id='android-os-SystemService-method-isStopped'>/**Check if given service is {@link android.os.SystemService.State#STOPPED}.
</span>*/
isStopped : function(  ) {},

<span id='android-os-SystemService-method-isRunning'>/**Check if given service is {@link android.os.SystemService.State#RUNNING}.
</span>*/
isRunning : function(  ) {},

<span id='android-os-SystemService-method-waitForState'>/**Wait until given service has entered specific state.
</span>*/
waitForState : function(  ) {},

<span id='android-os-SystemService-method-waitForAnyStopped'>/**Wait until any of given services enters {@link android.os.SystemService.State#STOPPED}.
</span>*/
waitForAnyStopped : function(  ) {},


};</pre>
</body>
</html>
