<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-SystemProperties'>/**@class android.os.SystemProperties
</span>@extends java.lang.Object

 Gives access to the system properties store.  The system properties
 store contains a list of string key-value pairs.

 {@hide}
*/
var SystemProperties = {

<span id='android-os-SystemProperties-property-PROP_NAME_MAX'>/***/
</span>PROP_NAME_MAX : &quot;31&quot;,
<span id='android-os-SystemProperties-property-PROP_VALUE_MAX'>/***/
</span>PROP_VALUE_MAX : &quot;91&quot;,
<span id='android-os-SystemProperties-method-get'>/**Get the value for the given key.
</span>@return {String} an empty string if the key isn't found
@throws IllegalArgumentException if the key exceeds 32 characters
*/
get : function(  ) {},

<span id='android-os-SystemProperties-method-get'>/**Get the value for the given key.
</span>@return {String} if the key isn't found, return def if it isn't null, or an empty string otherwise
@throws IllegalArgumentException if the key exceeds 32 characters
*/
get : function(  ) {},

<span id='android-os-SystemProperties-method-getInt'>/**Get the value for the given key, and return as an integer.
</span>@param {String} key the key to lookup
@param {Number} def a default value to return
@return {Number} the key parsed as an integer, or def if the key isn't found or
         cannot be parsed
@throws IllegalArgumentException if the key exceeds 32 characters
*/
getInt : function(  ) {},

<span id='android-os-SystemProperties-method-getLong'>/**Get the value for the given key, and return as a long.
</span>@param {String} key the key to lookup
@param {Number} def a default value to return
@return {Number} the key parsed as a long, or def if the key isn't found or
         cannot be parsed
@throws IllegalArgumentException if the key exceeds 32 characters
*/
getLong : function(  ) {},

<span id='android-os-SystemProperties-method-getBoolean'>/**Get the value for the given key, returned as a boolean.
</span> Values 'n', 'no', '0', 'false' or 'off' are considered false.
 Values 'y', 'yes', '1', 'true' or 'on' are considered true.
 (case sensitive).
 If the key does not exist, or has any other value, then the default
 result is returned.
@param {String} key the key to lookup
@param {Boolean} def a default value to return
@return {Boolean} the key parsed as a boolean, or def if the key isn't found or is
         not able to be parsed as a boolean.
@throws IllegalArgumentException if the key exceeds 32 characters
*/
getBoolean : function(  ) {},

<span id='android-os-SystemProperties-method-set'>/**Set the value for the given key.
</span>@throws IllegalArgumentException if the key exceeds 32 characters
@throws IllegalArgumentException if the value exceeds 92 characters
*/
set : function(  ) {},

<span id='android-os-SystemProperties-method-addChangeCallback'>/**
</span>*/
addChangeCallback : function(  ) {},


};</pre>
</body>
</html>
