<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-SystemVibrator'>/**@class android.os.SystemVibrator
</span>@extends android.os.Vibrator

 Vibrator implementation that controls the main system vibrator.

 @hide
*/
var SystemVibrator = {

<span id='android-os-SystemVibrator-method-hasVibrator'>/**
</span>*/
hasVibrator : function(  ) {},

<span id='android-os-SystemVibrator-method-vibrate'>/**
</span>@hide 
*/
vibrate : function(  ) {},

<span id='android-os-SystemVibrator-method-vibrate'>/**
</span>@hide 
*/
vibrate : function(  ) {},

<span id='android-os-SystemVibrator-method-cancel'>/**
</span>*/
cancel : function(  ) {},


};</pre>
</body>
</html>
