<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-SystemClock_Delegate'>/**@class android.os.SystemClock_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of android.os.SystemClock

 Through the layoutlib_create tool, the original native methods of SystemClock have been replaced
 by calls to methods of the same name in this delegate class.

 Because it's a stateless class to start with, there's no need to keep a {@link DelegateManager}
 around to map int to instance of the delegate.

*/
var SystemClock_Delegate = {


};</pre>
</body>
</html>
