<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-AidlTest-TestParcelable'>/**@class android.os.AidlTest.TestParcelable
</span> implements android.os.Parcelable

@extends java.lang.Object

*/
var TestParcelable = {

<span id='android-os-AidlTest-TestParcelable-property-mAnInt'>/***/
</span>mAnInt : &quot;null&quot;,
<span id='android-os-AidlTest-TestParcelable-property-mAString'>/***/
</span>mAString : &quot;null&quot;,
<span id='android-os-AidlTest-TestParcelable-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-AidlTest-TestParcelable-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-os-AidlTest-TestParcelable-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-os-AidlTest-TestParcelable-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},

<span id='android-os-AidlTest-TestParcelable-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
