<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-StrictMode-ThreadPolicy'>/**@class android.os.StrictMode.ThreadPolicy
</span>@extends java.lang.Object

 {@link android.os.StrictMode} policy applied to a certain thread.

 &lt;p&gt;The policy is enabled by {@link #setThreadPolicy}.  The current policy
 can be retrieved with {@link #getThreadPolicy}.

 &lt;p&gt;Note that multiple penalties may be provided and they're run
 in order from least to most severe (logging before process
 death, for example).  There's currently no mechanism to choose
 different penalties for different detected actions.
*/
var ThreadPolicy = {

<span id='android-os-StrictMode-ThreadPolicy-property-LAX'>/** The default, lax policy which doesn't catch anything.
</span>*/
LAX : &quot;null&quot;,
<span id='android-os-StrictMode-ThreadPolicy-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
