<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-Timer'>/**@class android.os.BatteryStats.Timer
</span>@extends java.lang.Object

 State for keeping track of timing information.
*/
var Timer = {

<span id='android-os-BatteryStats-Timer-method-getCountLocked'>/**Returns the count associated with this Timer for the
</span> selected type of statistics.
@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT
*/
getCountLocked : function(  ) {},

<span id='android-os-BatteryStats-Timer-method-getTotalTimeLocked'>/**Returns the total time in microseconds associated with this Timer for the
</span> selected type of statistics.
@param {Number} elapsedRealtimeUs current elapsed realtime of system in microseconds
@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT
@return {Number} a time in microseconds
*/
getTotalTimeLocked : function(  ) {},

<span id='android-os-BatteryStats-Timer-method-getTimeSinceMarkLocked'>/**Returns the total time in microseconds associated with this Timer since the
</span> 'mark' was last set.
@param {Number} elapsedRealtimeUs current elapsed realtime of system in microseconds
@return {Number} a time in microseconds
*/
getTimeSinceMarkLocked : function(  ) {},

<span id='android-os-BatteryStats-Timer-method-logState'>/**Temporary for debugging.
</span>*/
logState : function(  ) {},


};</pre>
</body>
</html>
