<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-TokenWatcher'>/**@class android.os.TokenWatcher
</span>@extends java.lang.Object

 Helper class that helps you use IBinder objects as reference counted
 tokens.  IBinders make good tokens because we find out when they are
 removed

*/
var TokenWatcher = {

<span id='android-os-TokenWatcher-method-acquired'>/**Called when the number of active tokens goes from 0 to 1.
</span>*/
acquired : function(  ) {},

<span id='android-os-TokenWatcher-method-released'>/**Called when the number of active tokens goes from 1 to 0.
</span>*/
released : function(  ) {},

<span id='android-os-TokenWatcher-method-acquire'>/**Record that this token has been acquired.  When acquire is called, and
</span> the current count is 0, the acquired method is called on the given
 handler.
@param {Object {IBinder}} token An IBinder object.  If this token has already been acquired,
              no action is taken.
@param {String} tag   A string used by the {@link #dump} method for debugging,
              to see who has references.
*/
acquire : function(  ) {},

<span id='android-os-TokenWatcher-method-cleanup'>/**
</span>*/
cleanup : function(  ) {},

<span id='android-os-TokenWatcher-method-release'>/**
</span>*/
release : function(  ) {},

<span id='android-os-TokenWatcher-method-isAcquired'>/**
</span>*/
isAcquired : function(  ) {},

<span id='android-os-TokenWatcher-method-dump'>/**
</span>*/
dump : function(  ) {},

<span id='android-os-TokenWatcher-method-dump'>/**
</span>*/
dump : function(  ) {},


};</pre>
</body>
</html>
