<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-TraceTest'>/**@class android.os.TraceTest
</span>@extends android.test.AndroidTestCase

 This class is used to test the native tracing support.  Run this test
 while tracing on the emulator and then run traceview to view the trace.
*/
var TraceTest = {

<span id='android-os-TraceTest-method-testNativeTracingFromJava'>/**
</span>*/
testNativeTracingFromJava : function(  ) {},

<span id='android-os-TraceTest-method-disableTestNativeTracingFromC'>/**
</span>*/
disableTestNativeTracingFromC : function(  ) {},

<span id='android-os-TraceTest-method-testMethodTracing'>/**
</span>*/
testMethodTracing : function(  ) {},

<span id='android-os-TraceTest-method-eMethod'>/**
</span>*/
eMethod : function(  ) {},

<span id='android-os-TraceTest-method-fMethod'>/**
</span>*/
fMethod : function(  ) {},

<span id='android-os-TraceTest-method-gMethod'>/**
</span>*/
gMethod : function(  ) {},


};</pre>
</body>
</html>
