<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-TransactionTooLargeException'>/**@class android.os.TransactionTooLargeException
</span>@extends android.os.RemoteException

 The Binder transaction failed because it was too large.
 &lt;p&gt;
 During a remote procedure call, the arguments and the return value of the call
 are transferred as {@link android.os.Parcel} objects stored in the Binder transaction buffer.
 If the arguments or the return value are too large to fit in the transaction buffer,
 then the call will fail and {@link android.os.TransactionTooLargeException} will be thrown.
 &lt;/p&gt;&lt;p&gt;
 The Binder transaction buffer has a limited fixed size, currently 1Mb, which
 is shared by all transactions in progress for the process.  Consequently this
 exception can be thrown when there are many transactions in progress even when
 most of the individual transactions are of moderate size.
 &lt;/p&gt;&lt;p&gt;
 There are two possible outcomes when a remote procedure call throws
 {@link android.os.TransactionTooLargeException}.  Either the client was unable to send
 its request to the service (most likely if the arguments were too large to fit in
 the transaction buffer), or the service was unable to send its response back
 to the client (most likely if the return value was too large to fit
 in the transaction buffer).  It is not possible to tell which of these outcomes
 actually occurred.  The client should assume that a partial failure occurred.
 &lt;/p&gt;&lt;p&gt;
 The key to avoiding {@link android.os.TransactionTooLargeException} is to keep all
 transactions relatively small.  Try to minimize the amount of memory needed to create
 a {@link android.os.Parcel} for the arguments and the return value of the remote procedure call.
 Avoid transferring huge arrays of strings or large bitmaps.
 If possible, try to break up big requests into smaller pieces.
 &lt;/p&gt;&lt;p&gt;
 If you are implementing a service, it may help to impose size or complexity
 contraints on the queries that clients can perform.  For example, if the result set
 could become large, then don't allow the client to request more than a few records
 at a time.  Alternately, instead of returning all of the available data all at once,
 return the essential information first and make the client ask for additional information
 later as needed.
 &lt;/p&gt;
*/
var TransactionTooLargeException = {


};</pre>
</body>
</html>
