<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-BatteryStats-Uid'>/**@class android.os.BatteryStats.Uid
</span>@extends java.lang.Object

 The statistics associated with a particular uid.
*/
var Uid = {

<span id='android-os-BatteryStats-Uid-property-PROCESS_STATE_FOREGROUND'>/***/
</span>PROCESS_STATE_FOREGROUND : &quot;0&quot;,
<span id='android-os-BatteryStats-Uid-property-PROCESS_STATE_ACTIVE'>/***/
</span>PROCESS_STATE_ACTIVE : &quot;1&quot;,
<span id='android-os-BatteryStats-Uid-property-PROCESS_STATE_RUNNING'>/***/
</span>PROCESS_STATE_RUNNING : &quot;2&quot;,
<span id='android-os-BatteryStats-Uid-property-NUM_PROCESS_STATE'>/***/
</span>NUM_PROCESS_STATE : &quot;3&quot;,
<span id='android-os-BatteryStats-Uid-property-NUM_WIFI_BATCHED_SCAN_BINS'>/***/
</span>NUM_WIFI_BATCHED_SCAN_BINS : &quot;5&quot;,
<span id='android-os-BatteryStats-Uid-property-NUM_USER_ACTIVITY_TYPES'>/***/
</span>NUM_USER_ACTIVITY_TYPES : &quot;3&quot;,
<span id='android-os-BatteryStats-Uid-method-getWakelockStats'>/**Returns a mapping containing wakelock statistics.
</span>@return {Object {android.util.ArrayMap}} a Map from Strings to Uid.Wakelock objects.
*/
getWakelockStats : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getSyncStats'>/**Returns a mapping containing sync statistics.
</span>@return {Object {android.util.ArrayMap}} a Map from Strings to Timer objects.
*/
getSyncStats : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getJobStats'>/**Returns a mapping containing scheduled job statistics.
</span>@return {Object {android.util.ArrayMap}} a Map from Strings to Timer objects.
*/
getJobStats : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getSensorStats'>/**Returns a mapping containing sensor statistics.
</span>@return {Object {android.util.SparseArray}} a Map from Integer sensor ids to Uid.Sensor objects.
*/
getSensorStats : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getPidStats'>/**Returns a mapping containing active process data.
</span>*/
getPidStats : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getProcessStats'>/**Returns a mapping containing process statistics.
</span>@return {Object {android.util.ArrayMap}} a Map from Strings to Uid.Proc objects.
*/
getProcessStats : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getPackageStats'>/**Returns a mapping containing package statistics.
</span>@return {Object {android.util.ArrayMap}} a Map from Strings to Uid.Pkg objects.
*/
getPackageStats : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getWifiControllerActivity'>/**Returns the time in milliseconds that this app kept the WiFi controller in the
</span> specified state &lt;code&gt;type&lt;/code&gt;.
@param {Number} type one of {@link #CONTROLLER_IDLE_TIME}, {@link #CONTROLLER_RX_TIME}, or
             {@link #CONTROLLER_TX_TIME}.
@param {Number} which one of {@link #STATS_CURRENT}, {@link #STATS_SINCE_CHARGED}, or
              {@link #STATS_SINCE_UNPLUGGED}.
*/
getWifiControllerActivity : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getUid'>/**{@hide}
</span>*/
getUid : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteWifiRunningLocked'>/**
</span>*/
noteWifiRunningLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteWifiStoppedLocked'>/**
</span>*/
noteWifiStoppedLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteFullWifiLockAcquiredLocked'>/**
</span>*/
noteFullWifiLockAcquiredLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteFullWifiLockReleasedLocked'>/**
</span>*/
noteFullWifiLockReleasedLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteWifiScanStartedLocked'>/**
</span>*/
noteWifiScanStartedLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteWifiScanStoppedLocked'>/**
</span>*/
noteWifiScanStoppedLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteWifiBatchedScanStartedLocked'>/**
</span>*/
noteWifiBatchedScanStartedLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteWifiBatchedScanStoppedLocked'>/**
</span>*/
noteWifiBatchedScanStoppedLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteWifiMulticastEnabledLocked'>/**
</span>*/
noteWifiMulticastEnabledLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteWifiMulticastDisabledLocked'>/**
</span>*/
noteWifiMulticastDisabledLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteActivityResumedLocked'>/**
</span>*/
noteActivityResumedLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteActivityPausedLocked'>/**
</span>*/
noteActivityPausedLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getWifiRunningTime'>/**
</span>*/
getWifiRunningTime : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getFullWifiLockTime'>/**
</span>*/
getFullWifiLockTime : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getWifiScanTime'>/**
</span>*/
getWifiScanTime : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getWifiScanCount'>/**
</span>*/
getWifiScanCount : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getWifiBatchedScanTime'>/**
</span>*/
getWifiBatchedScanTime : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getWifiBatchedScanCount'>/**
</span>*/
getWifiBatchedScanCount : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getWifiMulticastTime'>/**
</span>*/
getWifiMulticastTime : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getAudioTurnedOnTimer'>/**
</span>*/
getAudioTurnedOnTimer : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getVideoTurnedOnTimer'>/**
</span>*/
getVideoTurnedOnTimer : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getFlashlightTurnedOnTimer'>/**
</span>*/
getFlashlightTurnedOnTimer : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getCameraTurnedOnTimer'>/**
</span>*/
getCameraTurnedOnTimer : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getForegroundActivityTimer'>/**
</span>*/
getForegroundActivityTimer : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getProcessStateTime'>/**
</span>*/
getProcessStateTime : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getVibratorOnTimer'>/**
</span>*/
getVibratorOnTimer : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-noteUserActivityLocked'>/**
</span>*/
noteUserActivityLocked : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-hasUserActivity'>/**
</span>*/
hasUserActivity : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getUserActivityCount'>/**
</span>*/
getUserActivityCount : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-hasNetworkActivity'>/**
</span>*/
hasNetworkActivity : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getNetworkActivityBytes'>/**
</span>*/
getNetworkActivityBytes : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getNetworkActivityPackets'>/**
</span>*/
getNetworkActivityPackets : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getMobileRadioActiveTime'>/**
</span>*/
getMobileRadioActiveTime : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getMobileRadioActiveCount'>/**
</span>*/
getMobileRadioActiveCount : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getUserCpuTimeUs'>/**Get the total cpu time (in microseconds) this UID had processes executing in userspace.
</span>*/
getUserCpuTimeUs : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getSystemCpuTimeUs'>/**Get the total cpu time (in microseconds) this UID had processes executing kernel syscalls.
</span>*/
getSystemCpuTimeUs : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getCpuPowerMaUs'>/**Get the total cpu power consumed (in milli-ampere-microseconds).
</span>*/
getCpuPowerMaUs : function(  ) {},

<span id='android-os-BatteryStats-Uid-method-getTimeAtCpuSpeed'>/**Returns the approximate cpu time (in milliseconds) spent at a certain CPU speed.
</span>@param {Number} step the index of the CPU speed. This is not the actual speed of the CPU.
@param {Number} which one of STATS_SINCE_CHARGED, STATS_SINCE_UNPLUGGED, or STATS_CURRENT.
@see BatteryStats#getCpuSpeedSteps()
*/
getTimeAtCpuSpeed : function(  ) {},


};</pre>
</body>
</html>
