<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-UpdateLock'>/**@class android.os.UpdateLock
</span>@extends java.lang.Object

 Advisory wakelock-like mechanism by which processes that should not be interrupted for
 OTA/update purposes can so advise the OS.  This is particularly relevant for headless
 or kiosk-like operation.

 @hide
*/
var UpdateLock = {

<span id='android-os-UpdateLock-property-UPDATE_LOCK_CHANGED'>/** Broadcast Intent action sent when the global update lock state changes,
</span> i.e. when the first locker acquires an update lock, or when the last
 locker releases theirs.  The broadcast is sticky but is sent only to
 registered receivers.
*/
UPDATE_LOCK_CHANGED : &quot;android.os.UpdateLock.UPDATE_LOCK_CHANGED&quot;,
<span id='android-os-UpdateLock-property-NOW_IS_CONVENIENT'>/** Boolean Intent extra on the UPDATE_LOCK_CHANGED sticky broadcast, indicating
</span> whether now is an appropriate time to interrupt device activity with an
 update operation.  True means that updates are okay right now; false indicates
 that perhaps later would be a better time.
*/
NOW_IS_CONVENIENT : &quot;nowisconvenient&quot;,
<span id='android-os-UpdateLock-property-TIMESTAMP'>/** Long Intent extra on the UPDATE_LOCK_CHANGED sticky broadcast, marking the
</span> wall-clock time [in UTC] at which the broadcast was sent.  Note that this is
 in the System.currentTimeMillis() time base, which may be non-monotonic especially
 around reboots.
*/
TIMESTAMP : &quot;timestamp&quot;,
<span id='android-os-UpdateLock-method-setReferenceCounted'>/**Change the refcount behavior of this update lock.
</span>*/
setReferenceCounted : function(  ) {},

<span id='android-os-UpdateLock-method-isHeld'>/**Is this lock currently held?
</span>*/
isHeld : function(  ) {},

<span id='android-os-UpdateLock-method-acquire'>/**Acquire an update lock.
</span>*/
acquire : function(  ) {},

<span id='android-os-UpdateLock-method-release'>/**Release this update lock.
</span>*/
release : function(  ) {},


};</pre>
</body>
</html>
