<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Environment-UserEnvironment'>/**@class android.os.Environment.UserEnvironment
</span>@extends java.lang.Object

{@hide} */
var UserEnvironment = {

<span id='android-os-Environment-UserEnvironment-method-getExternalDirs'>/**
</span>*/
getExternalDirs : function(  ) {},

<span id='android-os-Environment-UserEnvironment-method-getExternalStorageDirectory'>/**
</span>*/
getExternalStorageDirectory : function(  ) {},

<span id='android-os-Environment-UserEnvironment-method-getExternalStoragePublicDirectory'>/**
</span>*/
getExternalStoragePublicDirectory : function(  ) {},

<span id='android-os-Environment-UserEnvironment-method-buildExternalStoragePublicDirs'>/**
</span>*/
buildExternalStoragePublicDirs : function(  ) {},

<span id='android-os-Environment-UserEnvironment-method-buildExternalStorageAndroidDataDirs'>/**
</span>*/
buildExternalStorageAndroidDataDirs : function(  ) {},

<span id='android-os-Environment-UserEnvironment-method-buildExternalStorageAndroidObbDirs'>/**
</span>*/
buildExternalStorageAndroidObbDirs : function(  ) {},

<span id='android-os-Environment-UserEnvironment-method-buildExternalStorageAppDataDirs'>/**
</span>*/
buildExternalStorageAppDataDirs : function(  ) {},

<span id='android-os-Environment-UserEnvironment-method-buildExternalStorageAppMediaDirs'>/**
</span>*/
buildExternalStorageAppMediaDirs : function(  ) {},

<span id='android-os-Environment-UserEnvironment-method-buildExternalStorageAppObbDirs'>/**
</span>*/
buildExternalStorageAppObbDirs : function(  ) {},

<span id='android-os-Environment-UserEnvironment-method-buildExternalStorageAppFilesDirs'>/**
</span>*/
buildExternalStorageAppFilesDirs : function(  ) {},

<span id='android-os-Environment-UserEnvironment-method-buildExternalStorageAppCacheDirs'>/**
</span>*/
buildExternalStorageAppCacheDirs : function(  ) {},


};</pre>
</body>
</html>
