<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-UserManager'>/**@class android.os.UserManager
</span>@extends java.lang.Object

 Manages users and user details on a multi-user system.
*/
var UserManager = {

<span id='android-os-UserManager-property-DISALLOW_MODIFY_ACCOUNTS'>/** Specifies if a user is disallowed from adding and removing accounts, unless they are
</span> {@link android.accounts.AccountManager#addAccountExplicitly programmatically} added by
 Authenticator.
 The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_MODIFY_ACCOUNTS : &quot;no_modify_accounts&quot;,
<span id='android-os-UserManager-property-DISALLOW_CONFIG_WIFI'>/** Specifies if a user is disallowed from changing Wi-Fi
</span> access points. The default value is &lt;code&gt;false&lt;/code&gt;.
 &lt;p/&gt;This restriction has no effect in a managed profile.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_CONFIG_WIFI : &quot;no_config_wifi&quot;,
<span id='android-os-UserManager-property-DISALLOW_INSTALL_APPS'>/** Specifies if a user is disallowed from installing applications.
</span> The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_INSTALL_APPS : &quot;no_install_apps&quot;,
<span id='android-os-UserManager-property-DISALLOW_UNINSTALL_APPS'>/** Specifies if a user is disallowed from uninstalling applications.
</span> The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_UNINSTALL_APPS : &quot;no_uninstall_apps&quot;,
<span id='android-os-UserManager-property-DISALLOW_SHARE_LOCATION'>/** Specifies if a user is disallowed from turning on location sharing.
</span> The default value is &lt;code&gt;false&lt;/code&gt;.
 &lt;p/&gt;In a managed profile, location sharing always reflects the primary user's setting, but
 can be overridden and forced off by setting this restriction to true in the managed profile.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_SHARE_LOCATION : &quot;no_share_location&quot;,
<span id='android-os-UserManager-property-DISALLOW_INSTALL_UNKNOWN_SOURCES'>/** Specifies if a user is disallowed from enabling the
</span> &quot;Unknown Sources&quot; setting, that allows installation of apps from unknown sources.
 The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_INSTALL_UNKNOWN_SOURCES : &quot;no_install_unknown_sources&quot;,
<span id='android-os-UserManager-property-DISALLOW_CONFIG_BLUETOOTH'>/** Specifies if a user is disallowed from configuring bluetooth.
</span> This does &lt;em&gt;not&lt;/em&gt; restrict the user from turning bluetooth on or off.
 The default value is &lt;code&gt;false&lt;/code&gt;.
 &lt;p/&gt;This restriction has no effect in a managed profile.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_CONFIG_BLUETOOTH : &quot;no_config_bluetooth&quot;,
<span id='android-os-UserManager-property-DISALLOW_USB_FILE_TRANSFER'>/** Specifies if a user is disallowed from transferring files over
</span> USB. This can only be set by device owners and profile owners on the primary user.
 The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_USB_FILE_TRANSFER : &quot;no_usb_file_transfer&quot;,
<span id='android-os-UserManager-property-DISALLOW_CONFIG_CREDENTIALS'>/** Specifies if a user is disallowed from configuring user
</span> credentials. The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_CONFIG_CREDENTIALS : &quot;no_config_credentials&quot;,
<span id='android-os-UserManager-property-DISALLOW_REMOVE_USER'>/** When set on the primary user this specifies if the user can remove other users.
</span> When set on a secondary user, this specifies if the user can remove itself.
 This restriction has no effect on managed profiles.
 The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_REMOVE_USER : &quot;no_remove_user&quot;,
<span id='android-os-UserManager-property-DISALLOW_DEBUGGING_FEATURES'>/** Specifies if a user is disallowed from enabling or
</span> accessing debugging features. The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_DEBUGGING_FEATURES : &quot;no_debugging_features&quot;,
<span id='android-os-UserManager-property-DISALLOW_CONFIG_VPN'>/** Specifies if a user is disallowed from configuring VPN.
</span> The default value is &lt;code&gt;false&lt;/code&gt;.
 This restriction has an effect in a managed profile only from
 {@link android.os.Build.VERSION_CODES#M}

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_CONFIG_VPN : &quot;no_config_vpn&quot;,
<span id='android-os-UserManager-property-DISALLOW_CONFIG_TETHERING'>/** Specifies if a user is disallowed from configuring Tethering
</span> &amp; portable hotspots. This can only be set by device owners and profile owners on the
 primary user. The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_CONFIG_TETHERING : &quot;no_config_tethering&quot;,
<span id='android-os-UserManager-property-DISALLOW_NETWORK_RESET'>/** Specifies if a user is disallowed from resetting network settings
</span> from Settings. This can only be set by device owners and profile owners on the primary user.
 The default value is &lt;code&gt;false&lt;/code&gt;.
 &lt;p/&gt;This restriction has no effect on secondary users and managed profiles since only the
 primary user can reset the network settings of the device.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_NETWORK_RESET : &quot;no_network_reset&quot;,
<span id='android-os-UserManager-property-DISALLOW_FACTORY_RESET'>/** Specifies if a user is disallowed from factory resetting
</span> from Settings. This can only be set by device owners and profile owners on the primary user.
 The default value is &lt;code&gt;false&lt;/code&gt;.
 &lt;p/&gt;This restriction has no effect on secondary users and managed profiles since only the
 primary user can factory reset the device.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_FACTORY_RESET : &quot;no_factory_reset&quot;,
<span id='android-os-UserManager-property-DISALLOW_ADD_USER'>/** Specifies if a user is disallowed from adding new users and
</span> profiles. This can only be set by device owners and profile owners on the primary user.
 The default value is &lt;code&gt;false&lt;/code&gt;.
 &lt;p/&gt;This restriction has no effect on secondary users and managed profiles since only the
 primary user can add other users.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_ADD_USER : &quot;no_add_user&quot;,
<span id='android-os-UserManager-property-ENSURE_VERIFY_APPS'>/** Specifies if a user is disallowed from disabling application
</span> verification. The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
ENSURE_VERIFY_APPS : &quot;ensure_verify_apps&quot;,
<span id='android-os-UserManager-property-DISALLOW_CONFIG_CELL_BROADCASTS'>/** Specifies if a user is disallowed from configuring cell
</span> broadcasts. This can only be set by device owners and profile owners on the primary user.
 The default value is &lt;code&gt;false&lt;/code&gt;.
 &lt;p/&gt;This restriction has no effect on secondary users and managed profiles since only the
 primary user can configure cell broadcasts.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_CONFIG_CELL_BROADCASTS : &quot;no_config_cell_broadcasts&quot;,
<span id='android-os-UserManager-property-DISALLOW_CONFIG_MOBILE_NETWORKS'>/** Specifies if a user is disallowed from configuring mobile
</span> networks. This can only be set by device owners and profile owners on the primary user.
 The default value is &lt;code&gt;false&lt;/code&gt;.
 &lt;p/&gt;This restriction has no effect on secondary users and managed profiles since only the
 primary user can configure mobile networks.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_CONFIG_MOBILE_NETWORKS : &quot;no_config_mobile_networks&quot;,
<span id='android-os-UserManager-property-DISALLOW_APPS_CONTROL'>/** Specifies if a user is disallowed from modifying
</span> applications in Settings or launchers. The following actions will not be allowed when this
 restriction is enabled:
 &lt;li&gt;uninstalling apps&lt;/li&gt;
 &lt;li&gt;disabling apps&lt;/li&gt;
 &lt;li&gt;clearing app caches&lt;/li&gt;
 &lt;li&gt;clearing app data&lt;/li&gt;
 &lt;li&gt;force stopping apps&lt;/li&gt;
 &lt;li&gt;clearing app defaults&lt;/li&gt;
 &lt;p&gt;
 The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_APPS_CONTROL : &quot;no_control_apps&quot;,
<span id='android-os-UserManager-property-DISALLOW_MOUNT_PHYSICAL_MEDIA'>/** Specifies if a user is disallowed from mounting
</span> physical external media. This can only be set by device owners and profile owners on the
 primary user. The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_MOUNT_PHYSICAL_MEDIA : &quot;no_physical_media&quot;,
<span id='android-os-UserManager-property-DISALLOW_UNMUTE_MICROPHONE'>/** Specifies if a user is disallowed from adjusting microphone
</span> volume. If set, the microphone will be muted. This can only be set by device owners
 and profile owners on the primary user. The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_UNMUTE_MICROPHONE : &quot;no_unmute_microphone&quot;,
<span id='android-os-UserManager-property-DISALLOW_ADJUST_VOLUME'>/** Specifies if a user is disallowed from adjusting the master
</span> volume. If set, the master volume will be muted. This can only be set by device owners
 and profile owners on the primary user. The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_ADJUST_VOLUME : &quot;no_adjust_volume&quot;,
<span id='android-os-UserManager-property-DISALLOW_OUTGOING_CALLS'>/** Specifies that the user is not allowed to make outgoing
</span> phone calls. Emergency calls are still permitted.
 The default value is &lt;code&gt;false&lt;/code&gt;.
 &lt;p/&gt;This restriction has no effect on managed profiles since call intents are normally
 forwarded to the primary user.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_OUTGOING_CALLS : &quot;no_outgoing_calls&quot;,
<span id='android-os-UserManager-property-DISALLOW_SMS'>/** Specifies that the user is not allowed to send or receive
</span> SMS messages. The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_SMS : &quot;no_sms&quot;,
<span id='android-os-UserManager-property-DISALLOW_FUN'>/** Specifies if the user is not allowed to have fun. In some cases, the
</span> device owner may wish to prevent the user from experiencing amusement or
 joy while using the device. The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_FUN : &quot;no_fun&quot;,
<span id='android-os-UserManager-property-DISALLOW_CREATE_WINDOWS'>/** Specifies that windows besides app windows should not be
</span> created. This will block the creation of the following types of windows.
 &lt;li&gt;{@link LayoutParams#TYPE_TOAST}&lt;/li&gt;
 &lt;li&gt;{@link LayoutParams#TYPE_PHONE}&lt;/li&gt;
 &lt;li&gt;{@link LayoutParams#TYPE_PRIORITY_PHONE}&lt;/li&gt;
 &lt;li&gt;{@link LayoutParams#TYPE_SYSTEM_ALERT}&lt;/li&gt;
 &lt;li&gt;{@link LayoutParams#TYPE_SYSTEM_ERROR}&lt;/li&gt;
 &lt;li&gt;{@link LayoutParams#TYPE_SYSTEM_OVERLAY}&lt;/li&gt;

 &lt;p&gt;This can only be set by device owners and profile owners on the primary user.
 The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_CREATE_WINDOWS : &quot;no_create_windows&quot;,
<span id='android-os-UserManager-property-DISALLOW_CROSS_PROFILE_COPY_PASTE'>/** Specifies if what is copied in the clipboard of this profile can
</span> be pasted in related profiles. Does not restrict if the clipboard of related profiles can be
 pasted in this profile.
 The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_CROSS_PROFILE_COPY_PASTE : &quot;no_cross_profile_copy_paste&quot;,
<span id='android-os-UserManager-property-DISALLOW_OUTGOING_BEAM'>/** Specifies if the user is not allowed to use NFC to beam out data from apps.
</span> The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_OUTGOING_BEAM : &quot;no_outgoing_beam&quot;,
<span id='android-os-UserManager-property-DISALLOW_WALLPAPER'>/** Hidden user restriction to disallow access to wallpaper manager APIs. This user restriction
</span> is always set for managed profiles.
 @hide
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_WALLPAPER : &quot;no_wallpaper&quot;,
<span id='android-os-UserManager-property-DISALLOW_SAFE_BOOT'>/** Specifies if the user is not allowed to reboot the device into safe boot mode.
</span> This can only be set by device owners and profile owners on the primary user.
 The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
DISALLOW_SAFE_BOOT : &quot;no_safe_boot&quot;,
<span id='android-os-UserManager-property-DISALLOW_RECORD_AUDIO'>/** Specifies if a user is not allowed to record audio. This restriction is always enabled for
</span> background users. The default value is &lt;code&gt;false&lt;/code&gt;.

 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
 @hide
*/
DISALLOW_RECORD_AUDIO : &quot;no_record_audio&quot;,
<span id='android-os-UserManager-property-ALLOW_PARENT_PROFILE_APP_LINKING'>/** Allows apps in the parent profile to handle web links from the managed profile.
</span>
 This user restriction has an effect only in a managed profile.
 If set:
 Intent filters of activities in the parent profile with action
 {@link android.content.Intent#ACTION_VIEW},
 category {@link android.content.Intent#CATEGORY_BROWSABLE}, scheme http or https, and which
 define a host can handle intents from the managed profile.
 The default value is &lt;code&gt;false&lt;/code&gt;.

 &lt;p/&gt;Key for user restrictions.
 &lt;p/&gt;Type: Boolean
 @see #setUserRestrictions(Bundle)
 @see #getUserRestrictions()
*/
ALLOW_PARENT_PROFILE_APP_LINKING : &quot;allow_parent_profile_app_linking&quot;,
<span id='android-os-UserManager-property-KEY_RESTRICTIONS_PENDING'>/** Application restriction key that is used to indicate the pending arrival
</span> of real restrictions for the app.

 &lt;p&gt;
 Applications that support restrictions should check for the presence of this key.
 A &lt;code&gt;true&lt;/code&gt; value indicates that restrictions may be applied in the near
 future but are not available yet. It is the responsibility of any
 management application that sets this flag to update it when the final
 restrictions are enforced.

 &lt;p/&gt;Key for application restrictions.
 &lt;p/&gt;Type: Boolean
 @see android.app.admin.DevicePolicyManager#setApplicationRestrictions(
      android.content.ComponentName, String, Bundle)
 @see android.app.admin.DevicePolicyManager#getApplicationRestrictions(
      android.content.ComponentName, String)
*/
KEY_RESTRICTIONS_PENDING : &quot;restrictions_pending&quot;,
<span id='android-os-UserManager-property-PIN_VERIFICATION_FAILED_INCORRECT'>/**@hide */
</span>PIN_VERIFICATION_FAILED_INCORRECT : &quot;-3&quot;,
<span id='android-os-UserManager-property-PIN_VERIFICATION_FAILED_NOT_SET'>/**@hide */
</span>PIN_VERIFICATION_FAILED_NOT_SET : &quot;-2&quot;,
<span id='android-os-UserManager-property-PIN_VERIFICATION_SUCCESS'>/**@hide */
</span>PIN_VERIFICATION_SUCCESS : &quot;-1&quot;,
<span id='android-os-UserManager-method-get'>/**
</span>@hide 
*/
get : function(  ) {},

<span id='android-os-UserManager-method-supportsMultipleUsers'>/**Returns whether the system supports multiple users.
</span>@return {Boolean} true if multiple users can be created by user, false if it is a single user device.
@hide 
*/
supportsMultipleUsers : function(  ) {},

<span id='android-os-UserManager-method-getUserHandle'>/**Returns the user handle for the user that this process is running under.
</span>@return {Number} the user handle of this process.
@hide 
*/
getUserHandle : function(  ) {},

<span id='android-os-UserManager-method-getUserName'>/**Returns the user name of the user making this call.  This call is only
</span> available to applications on the system image; it requires the
 MANAGE_USERS permission.
@return {String} the user name
*/
getUserName : function(  ) {},

<span id='android-os-UserManager-method-isUserAGoat'>/**Used to determine whether the user making this call is subject to
</span> teleportations.

 &lt;p&gt;As of {@link android.os.Build.VERSION_CODES#LOLLIPOP}, this method can
 now automatically identify goats using advanced goat recognition technology.&lt;/p&gt;
@return {Boolean} Returns true if the user making this call is a goat.
*/
isUserAGoat : function(  ) {},

<span id='android-os-UserManager-method-isSystemUser'>/**Used to check if this process is running under the system user. The system user
</span> is the initial user that is implicitly created on first boot and hosts most of the
 system services.
@return {Boolean} whether this process is running under the system user.
*/
isSystemUser : function(  ) {},

<span id='android-os-UserManager-method-isAdminUser'>/**
</span>@hide Returns whether the caller is running as an admin user. There can be more than one admin
 user.
*/
isAdminUser : function(  ) {},

<span id='android-os-UserManager-method-isLinkedUser'>/**Used to check if the user making this call is linked to another user. Linked users may have
</span> a reduced number of available apps, app restrictions and account restrictions.
@return {Boolean} whether the user making this call is a linked user
@hide 
*/
isLinkedUser : function(  ) {},

<span id='android-os-UserManager-method-isGuestUser'>/**Checks if the calling app is running as a guest user.
</span>@return {Boolean} whether the caller is a guest user.
@hide 
*/
isGuestUser : function(  ) {},

<span id='android-os-UserManager-method-isManagedProfile'>/**Checks if the calling app is running in a managed profile.
</span> Requires {@link android.Manifest.permission#MANAGE_USERS} permission.
@return {Boolean} whether the caller is in a managed profile.
@hide 
*/
isManagedProfile : function(  ) {},

<span id='android-os-UserManager-method-isUserRunning'>/**Return whether the given user is actively running.  This means that
</span> the user is in the &quot;started&quot; state, not &quot;stopped&quot; -- it is currently
 allowed to run code through scheduled alarms, receiving broadcasts,
 etc.  A started user may be either the current foreground user or a
 background user; the result here does not distinguish between the two.
@param {Object {UserHandle}} user The user to retrieve the running state for.
*/
isUserRunning : function(  ) {},

<span id='android-os-UserManager-method-isUserRunningOrStopping'>/**Return whether the given user is actively running &lt;em&gt;or&lt;/em&gt; stopping.
</span> This is like {@link #isUserRunning}(UserHandle), but will also return
 true if the user had been running but is in the process of being stopped
 (but is not yet fully stopped, and still running some code).
@param {Object {UserHandle}} user The user to retrieve the running state for.
*/
isUserRunningOrStopping : function(  ) {},

<span id='android-os-UserManager-method-getUserInfo'>/**Returns the UserInfo object describing a specific user.
</span> Requires {@link android.Manifest.permission#MANAGE_USERS} permission.
@param {Number} userHandle the user handle of the user whose information is being requested.
@return {Object {android.content.pm.UserInfo}} the UserInfo object for a specific user.
@hide 
*/
getUserInfo : function(  ) {},

<span id='android-os-UserManager-method-getUserRestrictions'>/**Returns the user-wide restrictions imposed on this user.
</span>@return {Object {android.os.Bundle}} a Bundle containing all the restrictions.
*/
getUserRestrictions : function(  ) {},

<span id='android-os-UserManager-method-getUserRestrictions'>/**Returns the user-wide restrictions imposed on the user specified by &lt;code&gt;userHandle&lt;/code&gt;.
</span>@param {Object {UserHandle}} userHandle the UserHandle of the user for whom to retrieve the restrictions.
@return {Object {android.os.Bundle}} a Bundle containing all the restrictions.
*/
getUserRestrictions : function(  ) {},

<span id='android-os-UserManager-method-setUserRestrictions'>/**Sets all the user-wide restrictions for this user.
</span> Requires the MANAGE_USERS permission.
@param {Object {Bundle}} restrictions the Bundle containing all the restrictions.
@deprecated use {@link android.app.admin.DevicePolicyManager#addUserRestriction(
 android.content.ComponentName, String)} or
 {@link android.app.admin.DevicePolicyManager#clearUserRestriction(
 android.content.ComponentName, String)} instead.
*/
setUserRestrictions : function(  ) {},

<span id='android-os-UserManager-method-setUserRestrictions'>/**Sets all the user-wide restrictions for the specified user.
</span> Requires the MANAGE_USERS permission.
@param {Object {Bundle}} restrictions the Bundle containing all the restrictions.
@param {Object {UserHandle}} userHandle the UserHandle of the user for whom to set the restrictions.
@deprecated use {@link android.app.admin.DevicePolicyManager#addUserRestriction(
 android.content.ComponentName, String)} or
 {@link android.app.admin.DevicePolicyManager#clearUserRestriction(
 android.content.ComponentName, String)} instead.
*/
setUserRestrictions : function(  ) {},

<span id='android-os-UserManager-method-setUserRestriction'>/**Sets the value of a specific restriction.
</span> Requires the MANAGE_USERS permission.
@param {String} key the key of the restriction
@param {Boolean} value the value for the restriction
@deprecated use {@link android.app.admin.DevicePolicyManager#addUserRestriction(
 android.content.ComponentName, String)} or
 {@link android.app.admin.DevicePolicyManager#clearUserRestriction(
 android.content.ComponentName, String)} instead.
*/
setUserRestriction : function(  ) {},

<span id='android-os-UserManager-method-setUserRestriction'>/**
</span>@param {String} key the key of the restriction
@param {Boolean} value the value for the restriction
@param {Object {UserHandle}} userHandle the user whose restriction is to be changed.
@param userHandle the user whose restriction is to be changed.
@deprecated use {@link android.app.admin.DevicePolicyManager#addUserRestriction(
 android.content.ComponentName, String)} or
 {@link android.app.admin.DevicePolicyManager#clearUserRestriction(
 android.content.ComponentName, String)} instead.
*/
setUserRestriction : function(  ) {},

<span id='android-os-UserManager-method-hasUserRestriction'>/**Returns whether the current user has been disallowed from performing certain actions
</span> or setting certain settings.
@param {String} restrictionKey The string key representing the restriction.
@return {Boolean} {@code true} if the current user has the given restriction, {@code false} otherwise.
*/
hasUserRestriction : function(  ) {},

<span id='android-os-UserManager-method-hasUserRestriction'>/**
</span>@param {String} restrictionKey the string key representing the restriction
@param {Object {UserHandle}} userHandle the UserHandle of the user for whom to retrieve the restrictions.
@param userHandle the UserHandle of the user for whom to retrieve the restrictions.
*/
hasUserRestriction : function(  ) {},

<span id='android-os-UserManager-method-getSerialNumberForUser'>/**Return the serial number for a user.  This is a device-unique
</span> number assigned to that user; if the user is deleted and then a new
 user created, the new users will not be given the same serial number.
@param {Object {UserHandle}} user The user whose serial number is to be retrieved.
@return {Number} The serial number of the given user; returns -1 if the
 given UserHandle does not exist.
@see #getUserForSerialNumber(long)
*/
getSerialNumberForUser : function(  ) {},

<span id='android-os-UserManager-method-getUserForSerialNumber'>/**Return the user associated with a serial number previously
</span> returned by {@link #getSerialNumberForUser}(UserHandle).
@param {Number} serialNumber The serial number of the user that is being
 retrieved.
@return {Object {android.os.UserHandle}} Return the user associated with the serial number, or null
 if there is not one.
@see #getSerialNumberForUser(UserHandle)
*/
getUserForSerialNumber : function(  ) {},

<span id='android-os-UserManager-method-createUser'>/**Creates a user with the specified name and options.
</span> Requires {@link android.Manifest.permission#MANAGE_USERS} permission.
@param {String} name the user's name
@param {Number} flags flags that identify the type of user and other properties.
@see UserInfo
@return {Object {android.content.pm.UserInfo}} the UserInfo object for the created user, or null if the user could not be created.
@hide 
*/
createUser : function(  ) {},

<span id='android-os-UserManager-method-createGuest'>/**Creates a guest user and configures it.
</span>@param {Object {Context}} context an application context
@param {String} name the name to set for the user
@hide 
*/
createGuest : function(  ) {},

<span id='android-os-UserManager-method-createSecondaryUser'>/**Creates a secondary user with the specified name and options and configures it with default
</span> restrictions.
 Requires {@link android.Manifest.permission#MANAGE_USERS} permission.
@param {String} name the user's name
@param {Number} flags flags that identify the type of user and other properties.
@see UserInfo
@return {Object {android.content.pm.UserInfo}} the UserInfo object for the created user, or null if the user could not be created.
@hide 
*/
createSecondaryUser : function(  ) {},

<span id='android-os-UserManager-method-createProfileForUser'>/**Creates a user with the specified name and options as a profile of another user.
</span> Requires {@link android.Manifest.permission#MANAGE_USERS} permission.
@param {String} name the user's name
@param {Number} flags flags that identify the type of user and other properties.
@param {Number} userHandle new user will be a profile of this use.
@param userHandle new user will be a profile of this use.
@return {Object {android.content.pm.UserInfo}} the UserInfo object for the created user, or null if the user could not be created.
@hide 
*/
createProfileForUser : function(  ) {},

<span id='android-os-UserManager-method-markGuestForDeletion'>/**
</span>@param {Number} userHandle
@param userHandle
@return {Boolean} 
*/
markGuestForDeletion : function(  ) {},

<span id='android-os-UserManager-method-setUserEnabled'>/**Sets the user as enabled, if such an user exists.
</span> Requires {@link android.Manifest.permission#MANAGE_USERS} permission.
 Note that the default is true, it's only that managed profiles might not be enabled.
@param {Number} userHandle the id of the profile to enable
@hide 
*/
setUserEnabled : function(  ) {},

<span id='android-os-UserManager-method-getUserCount'>/**Return the number of users currently created on the device.
</span>*/
getUserCount : function(  ) {},

<span id='android-os-UserManager-method-getUsers'>/**Returns information for all users on this device.
</span> Requires {@link android.Manifest.permission#MANAGE_USERS} permission.
@return {Object {java.util.List}} the list of users that were created.
@hide 
*/
getUsers : function(  ) {},

<span id='android-os-UserManager-method-canAddMoreUsers'>/**Checks whether it's possible to add more users. Caller must hold the MANAGE_USERS
</span> permission.
@return {Boolean} true if more users can be added, false if limit has been reached.
@hide 
*/
canAddMoreUsers : function(  ) {},

<span id='android-os-UserManager-method-canAddMoreManagedProfiles'>/**Checks whether it's possible to add more managed profiles. Caller must hold the MANAGE_USERS
</span> permission.
@return {Boolean} true if more managed profiles can be added, false if limit has been reached.
@hide 
*/
canAddMoreManagedProfiles : function(  ) {},

<span id='android-os-UserManager-method-getProfiles'>/**Returns list of the profiles of userHandle including
</span> userHandle itself.
 Note that this returns both enabled and not enabled profiles. See
 {@link #getEnabledProfiles}(int) if you need only the enabled ones.

 Requires {@link android.Manifest.permission#MANAGE_USERS} permission.
@param {Number} userHandle profiles of this user will be returned.
@return {Object {java.util.List}} the list of profiles.
@hide 
*/
getProfiles : function(  ) {},

<span id='android-os-UserManager-method-getEnabledProfiles'>/**Returns list of the profiles of userHandle including
</span> userHandle itself.
 Note that this returns only enabled.

 Requires {@link android.Manifest.permission#MANAGE_USERS} permission.
@param {Number} userHandle profiles of this user will be returned.
@return {Object {java.util.List}} the list of profiles.
@hide 
*/
getEnabledProfiles : function(  ) {},

<span id='android-os-UserManager-method-getUserProfiles'>/**Returns a list of UserHandles for profiles associated with the user that the calling process
</span> is running on, including the user itself.
@return {Object {java.util.List}} A non-empty list of UserHandles associated with the calling user.
*/
getUserProfiles : function(  ) {},

<span id='android-os-UserManager-method-getCredentialOwnerProfile'>/**Returns the device credential owner id of the profile from
</span> which this method is called, or userHandle if called from a user that
 is not a profile.
@hide 
*/
getCredentialOwnerProfile : function(  ) {},

<span id='android-os-UserManager-method-getProfileParent'>/**Returns the parent of the profile which this method is called from
</span> or null if called from a user that is not a profile.
@hide 
*/
getProfileParent : function(  ) {},

<span id='android-os-UserManager-method-getBadgedIconForUser'>/**If the target user is a managed profile of the calling user or the caller
</span> is itself a managed profile, then this returns a badged copy of the given
 icon to be able to distinguish it from the original icon. For badging an
 arbitrary drawable use {@link #getBadgedDrawableForUser(
 android.graphics.drawable.Drawable, android.os.UserHandle, android.graphics.Rect, int)}.
 &lt;p&gt;
 If the original drawable is a BitmapDrawable and the backing bitmap is
 mutable as per {@link android.graphics.Bitmap#isMutable()}, the bading
 is performed in place and the original drawable is returned.
 &lt;/p&gt;
@param {Object {Drawable}} icon The icon to badge.
@param {Object {UserHandle}} user The target user.
@return {Object {android.graphics.drawable.Drawable}} A drawable that combines the original icon and a badge as
         determined by the system.
@removed 
*/
getBadgedIconForUser : function(  ) {},

<span id='android-os-UserManager-method-getBadgedDrawableForUser'>/**If the target user is a managed profile of the calling user or the caller
</span> is itself a managed profile, then this returns a badged copy of the given
 drawable allowing the user to distinguish it from the original drawable.
 The caller can specify the location in the bounds of the drawable to be
 badged where the badge should be applied as well as the density of the
 badge to be used.
 &lt;p&gt;
 If the original drawable is a BitmapDrawable and the backing bitmap is
 mutable as per {@link android.graphics.Bitmap#isMutable()}, the bading
 is performed in place and the original drawable is returned.
 &lt;/p&gt;
@param {Object {Drawable}} badgedDrawable The drawable to badge.
@param {Object {UserHandle}} user The target user.
@param {Object {Rect}} badgeLocation Where in the bounds of the badged drawable to place
         the badge. If not provided, the badge is applied on top of the entire
         drawable being badged.
@param {Number} badgeDensity The optional desired density for the badge as per
         {@link android.util.DisplayMetrics#densityDpi}. If not provided,
         the density of the display is used.
@return {Object {android.graphics.drawable.Drawable}} A drawable that combines the original drawable and a badge as
         determined by the system.
@removed 
*/
getBadgedDrawableForUser : function(  ) {},

<span id='android-os-UserManager-method-getBadgedLabelForUser'>/**If the target user is a managed profile of the calling user or the caller
</span> is itself a managed profile, then this returns a copy of the label with
 badging for accessibility services like talkback. E.g. passing in &quot;Email&quot;
 and it might return &quot;Work Email&quot; for Email in the work profile.
@param {Object {CharSequence}} label The label to change.
@param {Object {UserHandle}} user The target user.
@return {Object {java.lang.CharSequence}} A label that combines the original label and a badge as
         determined by the system.
@removed 
*/
getBadgedLabelForUser : function(  ) {},

<span id='android-os-UserManager-method-getUsers'>/**Returns information for all users on this device. Requires
</span> {@link android.Manifest.permission#MANAGE_USERS} permission.
@param {Boolean} excludeDying specify if the list should exclude users being
            removed.
@return {Object {java.util.List}} the list of users that were created.
@hide 
*/
getUsers : function(  ) {},

<span id='android-os-UserManager-method-removeUser'>/**Removes a user and all associated data.
</span> Requires {@link android.Manifest.permission#MANAGE_USERS} permission.
@param {Number} userHandle the integer handle of the user, where 0 is the primary user.
@hide 
*/
removeUser : function(  ) {},

<span id='android-os-UserManager-method-setUserName'>/**Updates the user's name.
</span> Requires {@link android.Manifest.permission#MANAGE_USERS} permission.
@param {Number} userHandle the user's integer handle
@param {String} name the new name for the user
@hide 
*/
setUserName : function(  ) {},

<span id='android-os-UserManager-method-setUserIcon'>/**Sets the user's photo.
</span>@param {Number} userHandle the user for whom to change the photo.
@param {Object {Bitmap}} icon the bitmap to set as the photo.
@hide 
*/
setUserIcon : function(  ) {},

<span id='android-os-UserManager-method-getUserIcon'>/**Returns a file descriptor for the user's photo. PNG data can be read from this file.
</span>@param {Number} userHandle the user whose photo we want to read.
@return {Object {android.graphics.Bitmap}} a {@link Bitmap} of the user's photo, or null if there's no photo.
@see com.android.internal.util.UserIcons#getDefaultUserIcon for a default.
@hide 
*/
getUserIcon : function(  ) {},

<span id='android-os-UserManager-method-getMaxSupportedUsers'>/**Returns the maximum number of users that can be created on this device. A return value
</span> of 1 means that it is a single user device.
@hide 
@return {Number} a value greater than or equal to 1
*/
getMaxSupportedUsers : function(  ) {},

<span id='android-os-UserManager-method-isUserSwitcherEnabled'>/**Returns true if the user switcher should be shown, this will be if there
</span> are multiple users that aren't managed profiles.
@hide 
@return {Boolean} true if user switcher should be shown.
*/
isUserSwitcherEnabled : function(  ) {},

<span id='android-os-UserManager-method-getUserSerialNumber'>/**Returns a serial number on this device for a given userHandle. User handles can be recycled
</span> when deleting and creating users, but serial numbers are not reused until the device is wiped.
@param {Number} userHandle
@return {Number} a serial number associated with that user, or -1 if the userHandle is not valid.
@hide 
*/
getUserSerialNumber : function(  ) {},

<span id='android-os-UserManager-method-getUserHandle'>/**Returns a userHandle on this device for a given user serial number. User handles can be
</span> recycled when deleting and creating users, but serial numbers are not reused until the device
 is wiped.
@param {Number} userSerialNumber
@return {Number} the userHandle associated with that user serial number, or -1 if the serial number
 is not valid.
@hide 
*/
getUserHandle : function(  ) {},

<span id='android-os-UserManager-method-getApplicationRestrictions'>/**Returns a Bundle containing any saved application restrictions for this user, for the
</span> given package name. Only an application with this package name can call this method.
@param {String} packageName the package name of the calling application
@return {Object {android.os.Bundle}} a Bundle with the restrictions as key/value pairs, or null if there are no
 saved restrictions. The values can be of type Boolean, String or String[], depending
 on the restriction type, as defined by the application.
*/
getApplicationRestrictions : function(  ) {},

<span id='android-os-UserManager-method-getApplicationRestrictions'>/**
</span>@hide 
*/
getApplicationRestrictions : function(  ) {},

<span id='android-os-UserManager-method-setApplicationRestrictions'>/**
</span>@hide 
*/
setApplicationRestrictions : function(  ) {},

<span id='android-os-UserManager-method-setRestrictionsChallenge'>/**Sets a new challenge PIN for restrictions. This is only for use by pre-installed
</span> apps and requires the MANAGE_USERS permission.
@param {String} newPin the PIN to use for challenge dialogs.
@return {Boolean} Returns true if the challenge PIN was set successfully.
@deprecated The restrictions PIN functionality is no longer provided by the system.
 This method is preserved for backwards compatibility reasons and always returns false.
*/
setRestrictionsChallenge : function(  ) {},

<span id='android-os-UserManager-method-removeRestrictions'>/**
</span>@hide 
*/
removeRestrictions : function(  ) {},

<span id='android-os-UserManager-method-setDefaultGuestRestrictions'>/**
</span>@hide Set restrictions that should apply to any future guest user that's created.
*/
setDefaultGuestRestrictions : function(  ) {},

<span id='android-os-UserManager-method-getDefaultGuestRestrictions'>/**
</span>@hide Gets the default guest restrictions.
*/
getDefaultGuestRestrictions : function(  ) {},

<span id='android-os-UserManager-method-getUserCreationTime'>/**Returns creation time of the user or of a managed profile associated with the calling user.
</span>@param {Object {UserHandle}} userHandle user handle of the user or a managed profile associated with the
                   calling user.
@return {Number} creation time in milliseconds since Epoch time.
*/
getUserCreationTime : function(  ) {},


};</pre>
</body>
</html>
