<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Build-VERSION'>/**@class android.os.Build.VERSION
</span>@extends java.lang.Object

Various version strings. */
var VERSION = {

<span id='android-os-Build-VERSION-property-INCREMENTAL'>/** The internal value used by the underlying source control to
</span> represent this build.  E.g., a perforce changelist number
 or a git hash.
*/
INCREMENTAL : &quot;null&quot;,
<span id='android-os-Build-VERSION-property-RELEASE'>/** The user-visible version string.  E.g., &quot;1.0&quot; or &quot;3.4b5&quot;.
</span>*/
RELEASE : &quot;null&quot;,
<span id='android-os-Build-VERSION-property-BASE_OS'>/** The base OS build the product is based on.
</span>*/
BASE_OS : &quot;null&quot;,
<span id='android-os-Build-VERSION-property-SECURITY_PATCH'>/** The user-visible security patch level.
</span>*/
SECURITY_PATCH : &quot;null&quot;,
<span id='android-os-Build-VERSION-property-SDK'>/** The user-visible SDK version of the framework in its raw String
</span> representation; use {@link #SDK_INT} instead.

 @deprecated Use {@link #SDK_INT} to easily get this as an integer.
*/
SDK : &quot;null&quot;,
<span id='android-os-Build-VERSION-property-SDK_INT'>/** The user-visible SDK version of the framework; its possible
</span> values are defined in {@link android.os.Build.VERSION_CODES}.
*/
SDK_INT : &quot;null&quot;,
<span id='android-os-Build-VERSION-property-PREVIEW_SDK_INT'>/** The developer preview revision of a prerelease SDK. This value will always
</span> be &lt;code&gt;0&lt;/code&gt; on production platform builds/devices.

 &lt;p&gt;When this value is nonzero, any new API added since the last
 officially published {@link #SDK_INT API level} is only guaranteed to be present
 on that specific preview revision. For example, an API &lt;code&gt;Activity.fooBar()&lt;/code&gt;
 might be present in preview revision 1 but renamed or removed entirely in
 preview revision 2, which may cause an app attempting to call it to crash
 at runtime.&lt;/p&gt;

 &lt;p&gt;Experimental apps targeting preview APIs should check this value for
 equality (&lt;code&gt;==&lt;/code&gt;) with the preview SDK revision they were built for
 before using any prerelease platform APIs. Apps that detect a preview SDK revision
 other than the specific one they expect should fall back to using APIs from
 the previously published API level only to avoid unwanted runtime exceptions.
 &lt;/p&gt;
*/
PREVIEW_SDK_INT : &quot;null&quot;,
<span id='android-os-Build-VERSION-property-CODENAME'>/** The current development codename, or the string &quot;REL&quot; if this is
</span> a release build.
*/
CODENAME : &quot;null&quot;,
<span id='android-os-Build-VERSION-property-ACTIVE_CODENAMES'>/** @hide
</span>*/
ACTIVE_CODENAMES : &quot;null&quot;,
<span id='android-os-Build-VERSION-property-RESOURCES_SDK_INT'>/** The SDK version to use when accessing resources.
</span> Use the current SDK version code.  For every active development codename
 we are operating under, we bump the assumed resource platform version by 1.
 @hide
*/
RESOURCES_SDK_INT : &quot;null&quot;,

};</pre>
</body>
</html>
