<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Build-VERSION_CODES'>/**@class android.os.Build.VERSION_CODES
</span>@extends java.lang.Object

 Enumeration of the currently known SDK version codes.  These are the
 values that can be found in {@link android.os.Build.VERSION#SDK}.  Version numbers
 increment monotonically with each official platform release.
*/
var VERSION_CODES = {

<span id='android-os-Build-VERSION_CODES-property-CUR_DEVELOPMENT'>/** Magic version number for a current development build, which has
</span> not yet turned into an official release.
*/
CUR_DEVELOPMENT : &quot;10000&quot;,
<span id='android-os-Build-VERSION_CODES-property-BASE'>/** October 2008: The original, first, version of Android.  Yay!
</span>*/
BASE : &quot;1&quot;,
<span id='android-os-Build-VERSION_CODES-property-BASE_1_1'>/** February 2009: First Android update, officially called 1.1.
</span>*/
BASE_1_1 : &quot;2&quot;,
<span id='android-os-Build-VERSION_CODES-property-CUPCAKE'>/** May 2009: Android 1.5.
</span>*/
CUPCAKE : &quot;3&quot;,
<span id='android-os-Build-VERSION_CODES-property-DONUT'>/** September 2009: Android 1.6.
</span>
 &lt;p&gt;Applications targeting this or a later release will get these
 new changes in behavior:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt; They must explicitly request the
 {@link android.Manifest.permission#WRITE_EXTERNAL_STORAGE} permission to be
 able to modify the contents of the SD card.  (Apps targeting
 earlier versions will always request the permission.)
 &lt;li&gt; They must explicitly request the
 {@link android.Manifest.permission#READ_PHONE_STATE} permission to be
 able to be able to retrieve phone state info.  (Apps targeting
 earlier versions will always request the permission.)
 &lt;li&gt; They are assumed to support different screen densities and
 sizes.  (Apps targeting earlier versions are assumed to only support
 medium density normal size screens unless otherwise indicated).
 They can still explicitly specify screen support either way with the
 supports-screens manifest tag.
 &lt;li&gt; {@link android.widget.TabHost} will use the new dark tab
 background design.
 &lt;/ul&gt;
*/
DONUT : &quot;4&quot;,
<span id='android-os-Build-VERSION_CODES-property-ECLAIR'>/** November 2009: Android 2.0
</span>
 &lt;p&gt;Applications targeting this or a later release will get these
 new changes in behavior:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt; The {@link android.app.android.os.Pkg.Service#onStartCommand
 android.os.Pkg.Service.onStartCommand} function will return the new
 {@link android.app.Service#START_STICKY} behavior instead of the
 old compatibility {@link android.app.Service#START_STICKY_COMPATIBILITY}.
 &lt;li&gt; The {@link android.app.Activity} class will now execute back
 key presses on the key up instead of key down, to be able to detect
 canceled presses from virtual keys.
 &lt;li&gt; The {@link android.widget.TabWidget} class will use a new color scheme
 for tabs. In the new scheme, the foreground tab has a medium gray background
 the background tabs have a dark gray background.
 &lt;/ul&gt;
*/
ECLAIR : &quot;5&quot;,
<span id='android-os-Build-VERSION_CODES-property-ECLAIR_0_1'>/** December 2009: Android 2.0.1
</span>*/
ECLAIR_0_1 : &quot;6&quot;,
<span id='android-os-Build-VERSION_CODES-property-ECLAIR_MR1'>/** January 2010: Android 2.1
</span>*/
ECLAIR_MR1 : &quot;7&quot;,
<span id='android-os-Build-VERSION_CODES-property-FROYO'>/** June 2010: Android 2.2
</span>*/
FROYO : &quot;8&quot;,
<span id='android-os-Build-VERSION_CODES-property-GINGERBREAD'>/** November 2010: Android 2.3
</span>
 &lt;p&gt;Applications targeting this or a later release will get these
 new changes in behavior:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt; The application's notification icons will be shown on the new
 dark status bar background, so must be visible in this situation.
 &lt;/ul&gt;
*/
GINGERBREAD : &quot;9&quot;,
<span id='android-os-Build-VERSION_CODES-property-GINGERBREAD_MR1'>/** February 2011: Android 2.3.3.
</span>*/
GINGERBREAD_MR1 : &quot;10&quot;,
<span id='android-os-Build-VERSION_CODES-property-HONEYCOMB'>/** February 2011: Android 3.0.
</span>
 &lt;p&gt;Applications targeting this or a later release will get these
 new changes in behavior:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt; The default theme for applications is now dark holographic:
      {@link android.R.style#Theme_Holo}.
 &lt;li&gt; On large screen devices that do not have a physical menu
 button, the soft (compatibility) menu is disabled.
 &lt;li&gt; The activity lifecycle has changed slightly as per
 {@link android.app.Activity}.
 &lt;li&gt; An application will crash if it does not call through
 to the super implementation of its
 {@link android.app.Activity#onPause Activity.onPause()} method.
 &lt;li&gt; When an application requires a permission to access one of
 its components (activity, receiver, service, provider), this
 permission is no longer enforced when the application wants to
 access its own component.  This means it can require a permission
 on a component that it does not itself hold and still access that
 component.
 &lt;li&gt; {@link android.content.Context#getSharedPreferences
 Context.getSharedPreferences()} will not automatically reload
 the preferences if they have changed on storage, unless
 {@link android.content.Context#MODE_MULTI_PROCESS} is used.
 &lt;li&gt; {@link android.view.ViewGroup#setMotionEventSplittingEnabled}
 will default to true.
 &lt;li&gt; {@link android.view.WindowManager.LayoutParams#FLAG_SPLIT_TOUCH}
 is enabled by default on windows.
 &lt;li&gt; {@link android.widget.PopupWindow#isSplitTouchEnabled()
 PopupWindow.isSplitTouchEnabled()} will return true by default.
 &lt;li&gt; {@link android.widget.GridView} and {@link android.widget.ListView}
 will use {@link android.view.View#setActivated View.setActivated}
 for selected items if they do not implement {@link android.widget.Checkable}.
 &lt;li&gt; {@link android.widget.Scroller} will be constructed with
 &quot;flywheel&quot; behavior enabled by default.
 &lt;/ul&gt;
*/
HONEYCOMB : &quot;11&quot;,
<span id='android-os-Build-VERSION_CODES-property-HONEYCOMB_MR1'>/** May 2011: Android 3.1.
</span>*/
HONEYCOMB_MR1 : &quot;12&quot;,
<span id='android-os-Build-VERSION_CODES-property-HONEYCOMB_MR2'>/** June 2011: Android 3.2.
</span>
 &lt;p&gt;Update to Honeycomb MR1 to support 7 inch tablets, improve
 screen compatibility mode, etc.&lt;/p&gt;

 &lt;p&gt;As of this version, applications that don't say whether they
 support XLARGE screens will be assumed to do so only if they target
 {@link #HONEYCOMB} or later; it had been {@link #GINGERBREAD} or
 later.  Applications that don't support a screen size at least as
 large as the current screen will provide the user with a UI to
 switch them in to screen size compatibility mode.&lt;/p&gt;

 &lt;p&gt;This version introduces new screen size resource qualifiers
 based on the screen size in dp: see
 {@link android.content.res.Configuration#screenWidthDp},
 {@link android.content.res.Configuration#screenHeightDp}, and
 {@link android.content.res.Configuration#smallestScreenWidthDp}.
 Supplying these in &amp;lt;supports-screens&amp;gt; as per
 {@link android.content.pm.ApplicationInfo#requiresSmallestWidthDp},
 {@link android.content.pm.ApplicationInfo#compatibleWidthLimitDp}, and
 {@link android.content.pm.ApplicationInfo#largestWidthLimitDp} is
 preferred over the older screen size buckets and for older devices
 the appropriate buckets will be inferred from them.&lt;/p&gt;

 &lt;p&gt;Applications targeting this or a later release will get these
 new changes in behavior:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt;&lt;p&gt;New {@link android.content.pm.PackageManager#FEATURE_SCREEN_PORTRAIT}
 and {@link android.content.pm.PackageManager#FEATURE_SCREEN_LANDSCAPE}
 features were introduced in this release.  Applications that target
 previous platform versions are assumed to require both portrait and
 landscape support in the device; when targeting Honeycomb MR1 or
 greater the application is responsible for specifying any specific
 orientation it requires.&lt;/p&gt;
 &lt;li&gt;&lt;p&gt;{@link android.os.AsyncTask} will use the serial executor
 by default when calling {@link android.os.AsyncTask#execute}.&lt;/p&gt;
 &lt;li&gt;&lt;p&gt;{@link android.content.pm.ActivityInfo#configChanges
 ActivityInfo.configChanges} will have the
 {@link android.content.pm.ActivityInfo#CONFIG_SCREEN_SIZE} and
 {@link android.content.pm.ActivityInfo#CONFIG_SMALLEST_SCREEN_SIZE}
 bits set; these need to be cleared for older applications because
 some developers have done absolute comparisons against this value
 instead of correctly masking the bits they are interested in.
 &lt;/ul&gt;
*/
HONEYCOMB_MR2 : &quot;13&quot;,
<span id='android-os-Build-VERSION_CODES-property-ICE_CREAM_SANDWICH'>/** October 2011: Android 4.0.
</span>
 &lt;p&gt;Applications targeting this or a later release will get these
 new changes in behavior:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt; For devices without a dedicated menu key, the software compatibility
 menu key will not be shown even on phones.  By targeting Ice Cream Sandwich
 or later, your UI must always have its own menu UI affordance if needed,
 on both tablets and phones.  The ActionBar will take care of this for you.
 &lt;li&gt; 2d drawing hardware acceleration is now turned on by default.
 You can use
 {@link android.R.attr#hardwareAccelerated android:hardwareAccelerated}
 to turn it off if needed, although this is strongly discouraged since
 it will result in poor performance on larger screen devices.
 &lt;li&gt; The default theme for applications is now the &quot;device default&quot; theme:
      {@link android.R.style#Theme_DeviceDefault}. This may be the
      holo dark theme or a different dark theme defined by the specific device.
      The {@link android.R.style#Theme_Holo} family must not be modified
      for a device to be considered compatible. Applications that explicitly
      request a theme from the Holo family will be guaranteed that these themes
      will not change character within the same platform version. Applications
      that wish to blend in with the device should use a theme from the
      {@link android.R.style#Theme_DeviceDefault} family.
 &lt;li&gt; Managed cursors can now throw an exception if you directly close
 the cursor yourself without stopping the management of it; previously failures
 would be silently ignored.
 &lt;li&gt; The fadingEdge attribute on views will be ignored (fading edges is no
 longer a standard part of the UI).  A new requiresFadingEdge attribute allows
 applications to still force fading edges on for special cases.
 &lt;li&gt; {@link android.content.Context#bindService Context.bindService()}
 will not automatically add in {@link android.content.Context#BIND_WAIVE_PRIORITY}.
 &lt;li&gt; App Widgets will have standard padding automatically added around
 them, rather than relying on the padding being baked into the widget itself.
 &lt;li&gt; An exception will be thrown if you try to change the type of a
 window after it has been added to the window manager.  Previously this
 would result in random incorrect behavior.
 &lt;li&gt; {@link android.view.animation.AnimationSet} will parse out
 the duration, fillBefore, fillAfter, repeatMode, and startOffset
 XML attributes that are defined.
 &lt;li&gt; {@link android.app.ActionBar#setHomeButtonEnabled
 ActionBar.setHomeButtonEnabled()} is false by default.
 &lt;/ul&gt;
*/
ICE_CREAM_SANDWICH : &quot;14&quot;,
<span id='android-os-Build-VERSION_CODES-property-ICE_CREAM_SANDWICH_MR1'>/** December 2011: Android 4.0.3.
</span>*/
ICE_CREAM_SANDWICH_MR1 : &quot;15&quot;,
<span id='android-os-Build-VERSION_CODES-property-JELLY_BEAN'>/** June 2012: Android 4.1.
</span>
 &lt;p&gt;Applications targeting this or a later release will get these
 new changes in behavior:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt; You must explicitly request the {@link android.Manifest.permission#READ_CALL_LOG}
 and/or {@link android.Manifest.permission#WRITE_CALL_LOG} permissions;
 access to the call log is no longer implicitly provided through
 {@link android.Manifest.permission#READ_CONTACTS} and
 {@link android.Manifest.permission#WRITE_CONTACTS}.
 &lt;li&gt; {@link android.widget.RemoteViews} will throw an exception if
 setting an onClick handler for views being generated by a
 {@link android.widget.RemoteViewsService} for a collection container;
 previously this just resulted in a warning log message.
 &lt;li&gt; New {@link android.app.ActionBar} policy for embedded tabs:
 embedded tabs are now always stacked in the action bar when in portrait
 mode, regardless of the size of the screen.
 &lt;li&gt; {@link android.webkit.WebSettings#setAllowFileAccessFromFileURLs(boolean)
 WebSettings.setAllowFileAccessFromFileURLs} and
 {@link android.webkit.WebSettings#setAllowUniversalAccessFromFileURLs(boolean)
 WebSettings.setAllowUniversalAccessFromFileURLs} default to false.
 &lt;li&gt; Calls to {@link android.content.pm.PackageManager#setComponentEnabledSetting
 PackageManager.setComponentEnabledSetting} will now throw an
 IllegalArgumentException if the given component class name does not
 exist in the application's manifest.
 &lt;li&gt; {@link android.nfc.NfcAdapter#setNdefPushMessage
 NfcAdapter.setNdefPushMessage},
 {@link android.nfc.NfcAdapter#setNdefPushMessageCallback
 NfcAdapter.setNdefPushMessageCallback} and
 {@link android.nfc.NfcAdapter#setOnNdefPushCompleteCallback
 NfcAdapter.setOnNdefPushCompleteCallback} will throw
 IllegalStateException if called after the Activity has been destroyed.
 &lt;li&gt; Accessibility services must require the new
 {@link android.Manifest.permission#BIND_ACCESSIBILITY_SERVICE} permission or
 they will not be available for use.
 &lt;li&gt; {@link android.accessibilityservice.AccessibilityServiceInfo#FLAG_INCLUDE_NOT_IMPORTANT_VIEWS
 AccessibilityServiceInfo.FLAG_INCLUDE_NOT_IMPORTANT_VIEWS} must be set
 for unimportant views to be included in queries.
 &lt;/ul&gt;
*/
JELLY_BEAN : &quot;16&quot;,
<span id='android-os-Build-VERSION_CODES-property-JELLY_BEAN_MR1'>/** November 2012: Android 4.2, Moar jelly beans!
</span>
 &lt;p&gt;Applications targeting this or a later release will get these
 new changes in behavior:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt;Content Providers: The default value of {@code android:exported} is now
 {@code false}. See
 &lt;a href=&quot;{@docRoot}guide/topics/manifest/provider-element.html#exported&quot;&gt;
 the android:exported section&lt;/a&gt; in the provider documentation for more details.&lt;/li&gt;
 &lt;li&gt;{@link android.view.View#getLayoutDirection() View.getLayoutDirection()}
 can return different values than {@link android.view.View#LAYOUT_DIRECTION_LTR}
 based on the locale etc.
 &lt;li&gt; {@link android.webkit.WebView#addJavascriptInterface(Object, String)
 WebView.addJavascriptInterface} requires explicit annotations on methods
 for them to be accessible from Javascript.
 &lt;/ul&gt;
*/
JELLY_BEAN_MR1 : &quot;17&quot;,
<span id='android-os-Build-VERSION_CODES-property-JELLY_BEAN_MR2'>/** July 2013: Android 4.3, the revenge of the beans.
</span>*/
JELLY_BEAN_MR2 : &quot;18&quot;,
<span id='android-os-Build-VERSION_CODES-property-KITKAT'>/** October 2013: Android 4.4, KitKat, another tasty treat.
</span>
 &lt;p&gt;Applications targeting this or a later release will get these
 new changes in behavior:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt; The default result of
 {@link android.preference.PreferenceActivity#isValidFragment(String)
 PreferenceActivity.isValueFragment} becomes false instead of true.&lt;/li&gt;
 &lt;li&gt; In {@link android.webkit.WebView}, apps targeting earlier versions will have
 JS URLs evaluated directly and any result of the evaluation will not replace
 the current page content.  Apps targetting KITKAT or later that load a JS URL will
 have the result of that URL replace the content of the current page&lt;/li&gt;
 &lt;li&gt; {@link android.app.AlarmManager#set AlarmManager.set} becomes interpreted as
 an inexact value, to give the system more flexibility in scheduling alarms.&lt;/li&gt;
 &lt;li&gt; {@link android.content.Context#getSharedPreferences(String, int)
 Context.getSharedPreferences} no longer allows a null name.&lt;/li&gt;
 &lt;li&gt; {@link android.widget.RelativeLayout} changes to compute wrapped content
 margins correctly.&lt;/li&gt;
 &lt;li&gt; {@link android.app.ActionBar}'s window content overlay is allowed to be
 drawn.&lt;/li&gt;
 &lt;li&gt;The {@link android.Manifest.permission#READ_EXTERNAL_STORAGE}
 permission is now always enforced.&lt;/li&gt;
 &lt;li&gt;Access to package-specific external storage directories belonging
 to the calling app no longer requires the
 {@link android.Manifest.permission#READ_EXTERNAL_STORAGE} or
 {@link android.Manifest.permission#WRITE_EXTERNAL_STORAGE}
 permissions.&lt;/li&gt;
 &lt;/ul&gt;
*/
KITKAT : &quot;19&quot;,
<span id='android-os-Build-VERSION_CODES-property-KITKAT_WATCH'>/** Android 4.4W: KitKat for watches, snacks on the run.
</span>
 &lt;p&gt;Applications targeting this or a later release will get these
 new changes in behavior:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link android.app.AlertDialog} might not have a default background if the theme does
 not specify one.&lt;/li&gt;
 &lt;/ul&gt;
*/
KITKAT_WATCH : &quot;20&quot;,
<span id='android-os-Build-VERSION_CODES-property-L'>/** Temporary until we completely switch to {@link #LOLLIPOP}.
</span> @hide
*/
L : &quot;21&quot;,
<span id='android-os-Build-VERSION_CODES-property-LOLLIPOP'>/** Lollipop.  A flat one with beautiful shadows.  But still tasty.
</span>
 &lt;p&gt;Applications targeting this or a later release will get these
 new changes in behavior:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt; {@link android.content.Context#bindService Context.bindService} now
 requires an explicit Intent, and will throw an exception if given an implicit
 Intent.&lt;/li&gt;
 &lt;li&gt; {@link android.app.Notification.Builder Notification.Builder} will
 not have the colors of their various notification elements adjusted to better
 match the new material design look.&lt;/li&gt;
 &lt;li&gt; {@link android.os.Message} will validate that a message is not currently
 in use when it is recycled.&lt;/li&gt;
 &lt;li&gt; Hardware accelerated drawing in windows will be enabled automatically
 in most places.&lt;/li&gt;
 &lt;li&gt; {@link android.widget.Spinner} throws an exception if attaching an
 adapter with more than one item type.&lt;/li&gt;
 &lt;li&gt; If the app is a launcher, the launcher will be available to the user
 even when they are using corporate profiles (which requires that the app
 use {@link android.content.pm.LauncherApps} to correctly populate its
 apps UI).&lt;/li&gt;
 &lt;li&gt; Calling {@link android.app.android.os.Pkg.Service#stopForeground android.os.Pkg.Service.stopForeground}
 with removeNotification false will modify the still posted notification so that
 it is no longer forced to be ongoing.&lt;/li&gt;
 &lt;li&gt; A {@link android.service.dreams.DreamService} must require the
 {@link android.Manifest.permission#BIND_DREAM_SERVICE} permission to be usable.&lt;/li&gt;
 &lt;/ul&gt;
*/
LOLLIPOP : &quot;21&quot;,
<span id='android-os-Build-VERSION_CODES-property-LOLLIPOP_MR1'>/** Lollipop with an extra sugar coating on the outside!
</span>*/
LOLLIPOP_MR1 : &quot;22&quot;,
<span id='android-os-Build-VERSION_CODES-property-M'>/** M comes after L.
</span>*/
M : &quot;23&quot;,

};</pre>
</body>
</html>
