<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-StrictMode-ViolationInfo'>/**@class android.os.StrictMode.ViolationInfo
</span>@extends java.lang.Object

 Parcelable that gets sent in Binder call headers back to callers
 to report violations that happened during a cross-process call.

 @hide
*/
var ViolationInfo = {

<span id='android-os-StrictMode-ViolationInfo-property-message'>/***/
</span>message : &quot;null&quot;,
<span id='android-os-StrictMode-ViolationInfo-property-crashInfo'>/** Stack and other stuff info.
</span>*/
crashInfo : &quot;null&quot;,
<span id='android-os-StrictMode-ViolationInfo-property-policy'>/** The strict mode policy mask at the time of violation.
</span>*/
policy : &quot;null&quot;,
<span id='android-os-StrictMode-ViolationInfo-property-durationMillis'>/** The wall time duration of the violation, when known.  -1 when
</span> not known.
*/
durationMillis : &quot;null&quot;,
<span id='android-os-StrictMode-ViolationInfo-property-numAnimationsRunning'>/** The number of animations currently running.
</span>*/
numAnimationsRunning : &quot;null&quot;,
<span id='android-os-StrictMode-ViolationInfo-property-tags'>/** List of tags from active Span instances during this
</span> violation, or null for none.
*/
tags : &quot;null&quot;,
<span id='android-os-StrictMode-ViolationInfo-property-violationNumThisLoop'>/** Which violation number this was (1-based) since the last Looper loop,
</span> from the perspective of the root caller (if it crossed any processes
 via Binder calls).  The value is 0 if the root caller wasn't on a Looper
 thread.
*/
violationNumThisLoop : &quot;null&quot;,
<span id='android-os-StrictMode-ViolationInfo-property-violationUptimeMillis'>/** The time (in terms of SystemClock.uptimeMillis()) that the
</span> violation occurred.
*/
violationUptimeMillis : &quot;null&quot;,
<span id='android-os-StrictMode-ViolationInfo-property-broadcastIntentAction'>/** The action of the Intent being broadcast to somebody's onReceive
</span> on this thread right now, or null.
*/
broadcastIntentAction : &quot;null&quot;,
<span id='android-os-StrictMode-ViolationInfo-property-numInstances'>/** If this is a instance count violation, the number of instances in memory,
</span> else -1.
*/
numInstances : &quot;null&quot;,
<span id='android-os-StrictMode-ViolationInfo-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-os-StrictMode-ViolationInfo-method-writeToParcel'>/**Save a ViolationInfo instance to a parcel.
</span>*/
writeToParcel : function(  ) {},

<span id='android-os-StrictMode-ViolationInfo-method-dump'>/**Dump a ViolationInfo instance to a Printer.
</span>*/
dump : function(  ) {},


};</pre>
</body>
</html>
