<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-StrictMode-VmPolicy'>/**@class android.os.StrictMode.VmPolicy
</span>@extends java.lang.Object

 {@link android.os.StrictMode} policy applied to all threads in the virtual machine's process.

 &lt;p&gt;The policy is enabled by {@link #setVmPolicy}.
*/
var VmPolicy = {

<span id='android-os-StrictMode-VmPolicy-property-LAX'>/** The default, lax policy which doesn't catch anything.
</span>*/
LAX : &quot;null&quot;,
<span id='android-os-StrictMode-VmPolicy-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
