<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-WorkSource'>/**@class android.os.WorkSource
</span> implements android.os.Parcelable

@extends java.lang.Object

 Describes the source of some work that may be done by someone else.
 Currently the public representation of what a work source is is not
 defined; this is an opaque container.
*/
var WorkSource = {

<span id='android-os-WorkSource-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-os-WorkSource-method-size'>/**
</span>@hide 
*/
size : function(  ) {},

<span id='android-os-WorkSource-method-get'>/**
</span>@hide 
*/
get : function(  ) {},

<span id='android-os-WorkSource-method-getName'>/**
</span>@hide 
*/
getName : function(  ) {},

<span id='android-os-WorkSource-method-clearNames'>/**Clear names from this WorkSource.  Uids are left intact.
</span>
 &lt;p&gt;Useful when combining with another WorkSource that doesn't have names.
@hide 
*/
clearNames : function(  ) {},

<span id='android-os-WorkSource-method-clear'>/**Clear this WorkSource to be empty.
</span>*/
clear : function(  ) {},

<span id='android-os-WorkSource-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-os-WorkSource-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-os-WorkSource-method-diff'>/**Compare this WorkSource with another.
</span>@param {Object {WorkSource}} other The WorkSource to compare against.
@return {Boolean} If there is a difference, true is returned.
*/
diff : function(  ) {},

<span id='android-os-WorkSource-method-set'>/**Replace the current contents of this work source with the given
</span> work source.  If &lt;var&gt;other&lt;/var&gt; is null, the current work source
 will be made empty.
*/
set : function(  ) {},

<span id='android-os-WorkSource-method-set'>/**
</span>@hide 
*/
set : function(  ) {},

<span id='android-os-WorkSource-method-set'>/**
</span>@hide 
*/
set : function(  ) {},

<span id='android-os-WorkSource-method-setReturningDiffs'>/**
</span>@hide 
*/
setReturningDiffs : function(  ) {},

<span id='android-os-WorkSource-method-add'>/**Merge the contents of &lt;var&gt;other&lt;/var&gt; WorkSource in to this one.
</span>@param {Object {WorkSource}} other The other WorkSource whose contents are to be merged.
@return {Boolean} Returns true if any new sources were added.
*/
add : function(  ) {},

<span id='android-os-WorkSource-method-addReturningNewbs'>/**
</span>@hide 
*/
addReturningNewbs : function(  ) {},

<span id='android-os-WorkSource-method-add'>/**
</span>@hide 
*/
add : function(  ) {},

<span id='android-os-WorkSource-method-add'>/**
</span>@hide 
*/
add : function(  ) {},

<span id='android-os-WorkSource-method-addReturningNewbs'>/**
</span>@hide 
*/
addReturningNewbs : function(  ) {},

<span id='android-os-WorkSource-method-remove'>/**
</span>*/
remove : function(  ) {},

<span id='android-os-WorkSource-method-stripNames'>/**
</span>@hide 
*/
stripNames : function(  ) {},

<span id='android-os-WorkSource-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-os-WorkSource-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-os-WorkSource-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
