<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-os-Process-ZygoteState'>/**@class android.os.Process.ZygoteState
</span>@extends java.lang.Object

 State for communicating with the zygote process.

 @hide for internal use only.
*/
var ZygoteState = {

<span id='android-os-Process-ZygoteState-method-connect'>/**
</span>*/
connect : function(  ) {},

<span id='android-os-Process-ZygoteState-method-close'>/**
</span>*/
close : function(  ) {},


};</pre>
</body>
</html>
