<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-fb14ceceea1a5669a52590b5186fa6f6.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>accounts</h3>
<ul class='links'>
<li><a href="#!/api/android.accounts.AbstractAccountAuthenticator" rel="android.accounts.AbstractAccountAuthenticator" class="docClass">android.accounts.AbstractAccountAuthenticator</a></li>
<li><a href="#!/api/android.accounts.Account" rel="android.accounts.Account" class="docClass">android.accounts.Account</a></li>
<li><a href="#!/api/android.accounts.AccountAndUser" rel="android.accounts.AccountAndUser" class="docClass">android.accounts.AccountAndUser</a></li>
<li><a href="#!/api/android.accounts.AccountAuthenticatorActivity" rel="android.accounts.AccountAuthenticatorActivity" class="docClass">android.accounts.AccountAuthenticatorActivity</a></li>
<li><a href="#!/api/android.accounts.AccountAuthenticatorResponse" rel="android.accounts.AccountAuthenticatorResponse" class="docClass">android.accounts.AccountAuthenticatorResponse</a></li>
<li><a href="#!/api/android.accounts.AccountManager" rel="android.accounts.AccountManager" class="docClass">android.accounts.AccountManager</a></li>
<li><a href="#!/api/android.accounts.AccountManagerCallback" rel="android.accounts.AccountManagerCallback" class="docClass">android.accounts.AccountManagerCallback</a></li>
<li><a href="#!/api/android.accounts.AccountManagerFuture" rel="android.accounts.AccountManagerFuture" class="docClass">android.accounts.AccountManagerFuture</a></li>
<li><a href="#!/api/android.accounts.AccountManagerResponse" rel="android.accounts.AccountManagerResponse" class="docClass">android.accounts.AccountManagerResponse</a></li>
<li><a href="#!/api/android.accounts.AccountsException" rel="android.accounts.AccountsException" class="docClass">android.accounts.AccountsException</a></li>
<li><a href="#!/api/android.accounts.AuthenticatorDescription" rel="android.accounts.AuthenticatorDescription" class="docClass">android.accounts.AuthenticatorDescription</a></li>
<li><a href="#!/api/android.accounts.AuthenticatorException" rel="android.accounts.AuthenticatorException" class="docClass">android.accounts.AuthenticatorException</a></li>
<li><a href="#!/api/android.accounts.CantAddAccountActivity" rel="android.accounts.CantAddAccountActivity" class="docClass">android.accounts.CantAddAccountActivity</a></li>
<li><a href="#!/api/android.accounts.ChooseAccountActivity" rel="android.accounts.ChooseAccountActivity" class="docClass">android.accounts.ChooseAccountActivity</a></li>
<li><a href="#!/api/android.accounts.ChooseAccountTypeActivity" rel="android.accounts.ChooseAccountTypeActivity" class="docClass">android.accounts.ChooseAccountTypeActivity</a></li>
<li><a href="#!/api/android.accounts.ChooseTypeAndAccountActivity" rel="android.accounts.ChooseTypeAndAccountActivity" class="docClass">android.accounts.ChooseTypeAndAccountActivity</a></li>
<li><a href="#!/api/android.accounts.GrantCredentialsPermissionActivity" rel="android.accounts.GrantCredentialsPermissionActivity" class="docClass">android.accounts.GrantCredentialsPermissionActivity</a></li>
<li><a href="#!/api/android.accounts.NetworkErrorException" rel="android.accounts.NetworkErrorException" class="docClass">android.accounts.NetworkErrorException</a></li>
<li><a href="#!/api/android.accounts.OnAccountsUpdateListener" rel="android.accounts.OnAccountsUpdateListener" class="docClass">android.accounts.OnAccountsUpdateListener</a></li>
<li><a href="#!/api/android.accounts.OperationCanceledException" rel="android.accounts.OperationCanceledException" class="docClass">android.accounts.OperationCanceledException</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:18:04 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
