<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-accounts-AccountAuthenticatorActivity'>/**@class android.accounts.AccountAuthenticatorActivity
</span>@extends android.app.Activity

 Base class for implementing an Activity that is used to help implement an
 AbstractAccountAuthenticator. If the AbstractAccountAuthenticator needs to use an activity
 to handle the request then it can have the activity extend AccountAuthenticatorActivity.
 The AbstractAccountAuthenticator passes in the response to the intent using the following:
 &lt;pre&gt;
      intent.putExtra({@link android.accounts.AccountManager#KEY_ACCOUNT_AUTHENTICATOR_RESPONSE}, response);
 &lt;/pre&gt;
 The activity then sets the result that is to be handed to the response via
 {@link #setAccountAuthenticatorResult(android.os.Bundle)}.
 This result will be sent as the result of the request when the activity finishes. If this
 is never set or if it is set to null then error {@link android.accounts.AccountManager#ERROR_CODE_CANCELED}
 will be called on the response.
*/
var AccountAuthenticatorActivity = {

<span id='android-accounts-AccountAuthenticatorActivity-method-setAccountAuthenticatorResult'>/**Set the result that is to be sent as the result of the request that caused this
</span> Activity to be launched. If result is null or this method is never called then
 the request will be canceled.
@param {Object {Bundle}} result this is returned as the result of the AbstractAccountAuthenticator request
*/
setAccountAuthenticatorResult : function(  ) {},

<span id='android-accounts-AccountAuthenticatorActivity-method-finish'>/**Sends the result or a Constants.ERROR_CODE_CANCELED error if a result isn't present.
</span>*/
finish : function(  ) {},


};</pre>
</body>
</html>
