<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-accounts-AccountAndUser'>/**@class android.accounts.AccountAndUser
</span>@extends java.lang.Object

 Used to store the Account and the UserId this account is associated with.

 @hide
*/
var AccountAndUser = {

<span id='android-accounts-AccountAndUser-property-account'>/***/
</span>account : &quot;null&quot;,
<span id='android-accounts-AccountAndUser-property-userId'>/***/
</span>userId : &quot;null&quot;,
<span id='android-accounts-AccountAndUser-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-accounts-AccountAndUser-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-accounts-AccountAndUser-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
