<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-accounts-Account'>/**@class android.accounts.Account
</span> implements android.os.Parcelable

@extends java.lang.Object

 Value type that represents an Account in the {@link android.accounts.AccountManager}. This object is
 {@link Parcelable} and also overrides {@link #equals} and {@link #hashCode}, making it
 suitable for use as the key of a {@link java.util.Map}
*/
var Account = {

<span id='android-accounts-Account-property-name'>/***/
</span>name : &quot;null&quot;,
<span id='android-accounts-Account-property-type'>/***/
</span>type : &quot;null&quot;,
<span id='android-accounts-Account-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-accounts-Account-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-accounts-Account-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-accounts-Account-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-accounts-Account-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-accounts-Account-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
