<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-accounts-AccountAuthenticatorResponse'>/**@class android.accounts.AccountAuthenticatorResponse
</span> implements android.os.Parcelable

@extends java.lang.Object

 Object used to communicate responses back to the AccountManager
*/
var AccountAuthenticatorResponse = {

<span id='android-accounts-AccountAuthenticatorResponse-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-accounts-AccountAuthenticatorResponse-method-onResult'>/**
</span>*/
onResult : function(  ) {},

<span id='android-accounts-AccountAuthenticatorResponse-method-onRequestContinued'>/**
</span>*/
onRequestContinued : function(  ) {},

<span id='android-accounts-AccountAuthenticatorResponse-method-onError'>/**
</span>*/
onError : function(  ) {},

<span id='android-accounts-AccountAuthenticatorResponse-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-accounts-AccountAuthenticatorResponse-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
