<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-accounts-AccountManagerFuture'>/**@class android.accounts.AccountManagerFuture
</span> A &lt;tt&gt;AccountManagerFuture&lt;/tt&gt; represents the result of an asynchronous
 {@link android.accounts.AccountManager} call.  Methods are provided to check if the computation is
 complete, to wait for its completion, and to retrieve the result of
 the computation.  The result can only be retrieved using method
 &lt;tt&gt;get&lt;/tt&gt; when the computation has completed, blocking if
 necessary until it is ready.  Cancellation is performed by the
 &lt;tt&gt;cancel&lt;/tt&gt; method.  Additional methods are provided to
 determine if the task completed normally or was cancelled. Once a
 computation has completed, the computation cannot be cancelled.
 If you would like to use a &lt;tt&gt;Future&lt;/tt&gt; for the sake
 of cancellability but not provide a usable result, you can
 declare types of the form &lt;tt&gt;Future&amp;lt;?&amp;gt;&lt;/tt&gt; and
 return &lt;tt&gt;null&lt;/tt&gt; as a result of the underlying task.
*/
var AccountManagerFuture = {

<span id='android-accounts-AccountManagerFuture-method-cancel'>/**Attempts to cancel execution of this task.  This attempt will
</span> fail if the task has already completed, has already been cancelled,
 or could not be cancelled for some other reason. If successful,
 and this task has not started when &lt;tt&gt;cancel&lt;/tt&gt; is called,
 this task should never run.  If the task has already started,
 then the &lt;tt&gt;mayInterruptIfRunning&lt;/tt&gt; parameter determines
 whether the thread executing this task should be interrupted in
 an attempt to stop the task.

 &lt;p&gt;After this method returns, subsequent calls to {@link #isDone} will
 always return &lt;tt&gt;true&lt;/tt&gt;.  Subsequent calls to {@link #isCancelled}
 will always return &lt;tt&gt;true&lt;/tt&gt; if this method returned &lt;tt&gt;true&lt;/tt&gt;.
@param {Boolean} mayInterruptIfRunning &lt;tt&gt;true&lt;/tt&gt; if the thread executing this
 task should be interrupted; otherwise, in-progress tasks are allowed
 to complete
@return {Boolean} &lt;tt&gt;false&lt;/tt&gt; if the task could not be cancelled,
 typically because it has already completed normally;
 &lt;tt&gt;true&lt;/tt&gt; otherwise
*/
cancel : function(  ) {},

<span id='android-accounts-AccountManagerFuture-method-isCancelled'>/**Returns &lt;tt&gt;true&lt;/tt&gt; if this task was cancelled before it completed
</span> normally.
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if this task was cancelled before it completed
*/
isCancelled : function(  ) {},

<span id='android-accounts-AccountManagerFuture-method-isDone'>/**Returns &lt;tt&gt;true&lt;/tt&gt; if this task completed.
</span>
 Completion may be due to normal termination, an exception, or
 cancellation -- in all of these cases, this method will return
 &lt;tt&gt;true&lt;/tt&gt;.
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if this task completed
*/
isDone : function(  ) {},

<span id='android-accounts-AccountManagerFuture-method-getResult'>/**Accessor for the future result the {@link android.accounts.AccountManagerFuture} represents. This
</span> call will block until the result is available. In order to check if the result is
 available without blocking, one may call {@link #isDone}() and  {@link #isCancelled}().
 If the request that generated this result fails or is canceled then an exception
 will be thrown rather than the call returning normally.
@return {Object {java.lang.Object}} the actual result
@throws android.accounts.OperationCanceledException if the request was canceled for any
 reason (including if it is forbidden
 by policy to modify an account (of that type))
@throws android.accounts.AuthenticatorException if there was an error communicating with
 the authenticator or if the authenticator returned an invalid response
@throws java.io.IOException if the authenticator returned an error response that indicates
 that it encountered an IOException while communicating with the authentication server
*/
getResult : function(  ) {},

<span id='android-accounts-AccountManagerFuture-method-getResult'>/**Accessor for the future result the {@link android.accounts.AccountManagerFuture} represents. This
</span> call will block until the result is available. In order to check if the result is
 available without blocking, one may call {@link #isDone}() and  {@link #isCancelled}().
 If the request that generated this result fails or is canceled then an exception
 will be thrown rather than the call returning normally. If a timeout is specified then
 the request will automatically be canceled if it does not complete in that amount of time.
@param {Number} timeout the maximum time to wait
@param {Object {TimeUnit}} unit the time unit of the timeout argument. This must not be null.
@return {Object {java.lang.Object}} the actual result
@throws android.accounts.OperationCanceledException if the request was canceled for any
 reason
@throws android.accounts.AuthenticatorException if there was an error communicating with
 the authenticator or if the authenticator returned an invalid response
@throws java.io.IOException if the authenticator returned an error response that indicates
 that it encountered an IOException while communicating with the authentication server
*/
getResult : function(  ) {},


};</pre>
</body>
</html>
