<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-accounts-AccountManagerResponse'>/**@class android.accounts.AccountManagerResponse
</span> implements android.os.Parcelable

@extends java.lang.Object

 Used to return a response to the AccountManager.
 @hide
*/
var AccountManagerResponse = {

<span id='android-accounts-AccountManagerResponse-property-CREATOR'>/**@hide */
</span>CREATOR : &quot;null&quot;,
<span id='android-accounts-AccountManagerResponse-method-onResult'>/**
</span>*/
onResult : function(  ) {},

<span id='android-accounts-AccountManagerResponse-method-onError'>/**
</span>*/
onError : function(  ) {},

<span id='android-accounts-AccountManagerResponse-method-describeContents'>/**
</span>@hide 
*/
describeContents : function(  ) {},

<span id='android-accounts-AccountManagerResponse-method-writeToParcel'>/**
</span>@hide 
*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
