<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-accounts-AuthenticatorDescription'>/**@class android.accounts.AuthenticatorDescription
</span> implements android.os.Parcelable

@extends java.lang.Object

 A {@link Parcelable} value type that contains information about an account authenticator.
*/
var AuthenticatorDescription = {

<span id='android-accounts-AuthenticatorDescription-property-type'>/**The string that uniquely identifies an authenticator */
</span>type : &quot;null&quot;,
<span id='android-accounts-AuthenticatorDescription-property-labelId'>/**A resource id of a label for the authenticator that is suitable for displaying */
</span>labelId : &quot;null&quot;,
<span id='android-accounts-AuthenticatorDescription-property-iconId'>/**A resource id of a icon for the authenticator */
</span>iconId : &quot;null&quot;,
<span id='android-accounts-AuthenticatorDescription-property-smallIconId'>/**A resource id of a smaller icon for the authenticator */
</span>smallIconId : &quot;null&quot;,
<span id='android-accounts-AuthenticatorDescription-property-accountPreferencesId'>/** A resource id for a hierarchy of PreferenceScreen to be added to the settings page for the
</span> account. See {@link android.accounts.AbstractAccountAuthenticator} for an example.
*/
accountPreferencesId : &quot;null&quot;,
<span id='android-accounts-AuthenticatorDescription-property-packageName'>/**The package name that can be used to lookup the resources from above. */
</span>packageName : &quot;null&quot;,
<span id='android-accounts-AuthenticatorDescription-property-customTokens'>/**Authenticator handles its own token caching and permission screen */
</span>customTokens : &quot;null&quot;,
<span id='android-accounts-AuthenticatorDescription-property-CREATOR'>/**Used to create the object from a parcel. */
</span>CREATOR : &quot;null&quot;,
<span id='android-accounts-AuthenticatorDescription-method-newKey'>/**A factory method for creating an AuthenticatorDescription that can be used as a key
</span> to identify the authenticator by its type.
*/
newKey : function(  ) {},

<span id='android-accounts-AuthenticatorDescription-method-describeContents'>/**
</span>@inheritDoc 
*/
describeContents : function(  ) {},

<span id='android-accounts-AuthenticatorDescription-method-hashCode'>/**Returns the hashcode of the type only.
</span>*/
hashCode : function(  ) {},

<span id='android-accounts-AuthenticatorDescription-method-equals'>/**Compares the type only, suitable for key comparisons.
</span>*/
equals : function(  ) {},

<span id='android-accounts-AuthenticatorDescription-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-accounts-AuthenticatorDescription-method-writeToParcel'>/**
</span>@inheritDoc 
*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
