<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-accounts-CantAddAccountActivity'>/**@class android.accounts.CantAddAccountActivity
</span>@extends android.app.Activity

 @hide
 Just shows an error message about the account restrictions for the limited user.
*/
var CantAddAccountActivity = {

<span id='android-accounts-CantAddAccountActivity-property-EXTRA_ERROR_CODE'>/***/
</span>EXTRA_ERROR_CODE : &quot;android.accounts.extra.ERROR_CODE&quot;,
<span id='android-accounts-CantAddAccountActivity-method-onCreate'>/**
</span>*/
onCreate : function(  ) {},

<span id='android-accounts-CantAddAccountActivity-method-onCancelButtonClicked'>/**
</span>*/
onCancelButtonClicked : function(  ) {},


};</pre>
</body>
</html>
