<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-accounts-ChooseTypeAndAccountActivity'>/**@class android.accounts.ChooseTypeAndAccountActivity
</span> implements android.accounts.AccountManagerCallback

@extends android.app.Activity

 @hide
*/
var ChooseTypeAndAccountActivity = {

<span id='android-accounts-ChooseTypeAndAccountActivity-property-EXTRA_ALLOWABLE_ACCOUNTS_ARRAYLIST'>/** A Parcelable ArrayList of Account objects that limits the choosable accounts to those
</span> in this list, if this parameter is supplied.
*/
EXTRA_ALLOWABLE_ACCOUNTS_ARRAYLIST : &quot;allowableAccounts&quot;,
<span id='android-accounts-ChooseTypeAndAccountActivity-property-EXTRA_ALLOWABLE_ACCOUNT_TYPES_STRING_ARRAY'>/** A Parcelable ArrayList of String objects that limits the accounts to choose to those
</span> that match the types in this list, if this parameter is supplied. This list is also
 used to filter the allowable account types if add account is selected.
*/
EXTRA_ALLOWABLE_ACCOUNT_TYPES_STRING_ARRAY : &quot;allowableAccountTypes&quot;,
<span id='android-accounts-ChooseTypeAndAccountActivity-property-EXTRA_ADD_ACCOUNT_OPTIONS_BUNDLE'>/** This is passed as the addAccountOptions parameter in AccountManager.addAccount()
</span> if it is called.
*/
EXTRA_ADD_ACCOUNT_OPTIONS_BUNDLE : &quot;addAccountOptions&quot;,
<span id='android-accounts-ChooseTypeAndAccountActivity-property-EXTRA_ADD_ACCOUNT_REQUIRED_FEATURES_STRING_ARRAY'>/** This is passed as the requiredFeatures parameter in AccountManager.addAccount()
</span> if it is called.
*/
EXTRA_ADD_ACCOUNT_REQUIRED_FEATURES_STRING_ARRAY : &quot;addAccountRequiredFeatures&quot;,
<span id='android-accounts-ChooseTypeAndAccountActivity-property-EXTRA_ADD_ACCOUNT_AUTH_TOKEN_TYPE_STRING'>/** This is passed as the authTokenType string in AccountManager.addAccount()
</span> if it is called.
*/
EXTRA_ADD_ACCOUNT_AUTH_TOKEN_TYPE_STRING : &quot;authTokenType&quot;,
<span id='android-accounts-ChooseTypeAndAccountActivity-property-EXTRA_SELECTED_ACCOUNT'>/** If set then the specified account is already &quot;selected&quot;.
</span>*/
EXTRA_SELECTED_ACCOUNT : &quot;selectedAccount&quot;,
<span id='android-accounts-ChooseTypeAndAccountActivity-property-EXTRA_ALWAYS_PROMPT_FOR_ACCOUNT'>/** Deprecated. Providing this extra to {@link android.accounts.ChooseTypeAndAccountActivity}
</span> will have no effect.
*/
EXTRA_ALWAYS_PROMPT_FOR_ACCOUNT : &quot;alwaysPromptForAccount&quot;,
<span id='android-accounts-ChooseTypeAndAccountActivity-property-EXTRA_DESCRIPTION_TEXT_OVERRIDE'>/** If set then this string willb e used as the description rather than
</span> the default.
*/
EXTRA_DESCRIPTION_TEXT_OVERRIDE : &quot;descriptionTextOverride&quot;,
<span id='android-accounts-ChooseTypeAndAccountActivity-property-REQUEST_NULL'>/***/
</span>REQUEST_NULL : &quot;0&quot;,
<span id='android-accounts-ChooseTypeAndAccountActivity-property-REQUEST_CHOOSE_TYPE'>/***/
</span>REQUEST_CHOOSE_TYPE : &quot;1&quot;,
<span id='android-accounts-ChooseTypeAndAccountActivity-property-REQUEST_ADD_ACCOUNT'>/***/
</span>REQUEST_ADD_ACCOUNT : &quot;2&quot;,
<span id='android-accounts-ChooseTypeAndAccountActivity-method-onCreate'>/**
</span>*/
onCreate : function(  ) {},

<span id='android-accounts-ChooseTypeAndAccountActivity-method-onCancelButtonClicked'>/**
</span>*/
onCancelButtonClicked : function(  ) {},

<span id='android-accounts-ChooseTypeAndAccountActivity-method-onOkButtonClicked'>/**
</span>*/
onOkButtonClicked : function(  ) {},

<span id='android-accounts-ChooseTypeAndAccountActivity-method-run'>/**
</span>*/
run : function(  ) {},


};</pre>
</body>
</html>
