<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-accounts-GrantCredentialsPermissionActivity'>/**@class android.accounts.GrantCredentialsPermissionActivity
</span> implements android.view.View.OnClickListener

@extends android.app.Activity

 @hide
*/
var GrantCredentialsPermissionActivity = {

<span id='android-accounts-GrantCredentialsPermissionActivity-property-EXTRAS_ACCOUNT'>/***/
</span>EXTRAS_ACCOUNT : &quot;account&quot;,
<span id='android-accounts-GrantCredentialsPermissionActivity-property-EXTRAS_AUTH_TOKEN_LABEL'>/***/
</span>EXTRAS_AUTH_TOKEN_LABEL : &quot;authTokenLabel&quot;,
<span id='android-accounts-GrantCredentialsPermissionActivity-property-EXTRAS_AUTH_TOKEN_TYPE'>/***/
</span>EXTRAS_AUTH_TOKEN_TYPE : &quot;authTokenType&quot;,
<span id='android-accounts-GrantCredentialsPermissionActivity-property-EXTRAS_RESPONSE'>/***/
</span>EXTRAS_RESPONSE : &quot;response&quot;,
<span id='android-accounts-GrantCredentialsPermissionActivity-property-EXTRAS_ACCOUNT_TYPE_LABEL'>/***/
</span>EXTRAS_ACCOUNT_TYPE_LABEL : &quot;accountTypeLabel&quot;,
<span id='android-accounts-GrantCredentialsPermissionActivity-property-EXTRAS_PACKAGES'>/***/
</span>EXTRAS_PACKAGES : &quot;application&quot;,
<span id='android-accounts-GrantCredentialsPermissionActivity-property-EXTRAS_REQUESTING_UID'>/***/
</span>EXTRAS_REQUESTING_UID : &quot;uid&quot;,
<span id='android-accounts-GrantCredentialsPermissionActivity-method-onClick'>/**
</span>*/
onClick : function(  ) {},

<span id='android-accounts-GrantCredentialsPermissionActivity-method-setAccountAuthenticatorResult'>/**
</span>*/
setAccountAuthenticatorResult : function(  ) {},

<span id='android-accounts-GrantCredentialsPermissionActivity-method-finish'>/**Sends the result or a {@link android.accounts.AccountManager#ERROR_CODE_CANCELED} error if a
</span> result isn't present.
*/
finish : function(  ) {},


};</pre>
</body>
</html>
