<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-accounts-OnAccountsUpdateListener'>/**@class android.accounts.OnAccountsUpdateListener
</span> An interface that contains the callback used by the AccountManager
*/
var OnAccountsUpdateListener = {

<span id='android-accounts-OnAccountsUpdateListener-method-onAccountsUpdated'>/**This invoked when the AccountManager starts up and whenever the account
</span> set changes.
@param {Object {android.accounts.Account[]}} accounts the current accounts
*/
onAccountsUpdated : function(  ) {},


};</pre>
</body>
</html>
