<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-BaseDhcpStateMachine'>/**@class android.net.BaseDhcpStateMachine
</span>@extends com.android.internal.util.StateMachine

 Interface that must be implemented by DHCP state machines.

 This is an abstract class instead of a Java interface so that callers can just declare an object
 of this type and be able to call all the methods defined by either StateMachine or this class.

 @hide
*/
var BaseDhcpStateMachine = {

<span id='android-net-BaseDhcpStateMachine-method-registerForPreDhcpNotification'>/**
</span>*/
registerForPreDhcpNotification : function(  ) {},

<span id='android-net-BaseDhcpStateMachine-method-doQuit'>/**
</span>*/
doQuit : function(  ) {},


};</pre>
</body>
</html>
