<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkRequest-Builder'>/**@class android.net.NetworkRequest.Builder
</span>@extends java.lang.Object

 Builder used to create {@link android.net.NetworkRequest} objects.  Specify the Network features
 needed in terms of {@link android.net.NetworkCapabilities} features
*/
var Builder = {

<span id='android-net-NetworkRequest-Builder-method-build'>/**Build {@link android.net.NetworkRequest} give the current set of capabilities.
</span>*/
build : function(  ) {},

<span id='android-net-NetworkRequest-Builder-method-addCapability'>/**Add the given capability requirement to this builder.  These represent
</span> the requested network's required capabilities.  Note that when searching
 for a network to satisfy a request, all capabilities requested must be
 satisfied.  See {@link android.net.NetworkCapabilities} for {@code NET_CAPABILITIY_*}
 definitions.
@param {Number} capability The {@code NetworkCapabilities.NET_CAPABILITY_*} to add.
@return {Object {android.net.NetworkRequest.Builder}} The builder to facilitate chaining
         {@code builder.addCapability(...).addCapability();}.
*/
addCapability : function(  ) {},

<span id='android-net-NetworkRequest-Builder-method-removeCapability'>/**Removes (if found) the given capability from this builder instance.
</span>@param {Number} capability The {@code NetworkCapabilities.NET_CAPABILITY_*} to remove.
@return {Object {android.net.NetworkRequest.Builder}} The builder to facilitate chaining.
*/
removeCapability : function(  ) {},

<span id='android-net-NetworkRequest-Builder-method-clearCapabilities'>/**Completely clears all the {@code NetworkCapabilities} from this builder instance,
</span> removing even the capabilities that are set by default when the object is constructed.
@return {Object {android.net.NetworkRequest.Builder}} The builder to facilitate chaining.
@hide 
*/
clearCapabilities : function(  ) {},

<span id='android-net-NetworkRequest-Builder-method-addTransportType'>/**Adds the given transport requirement to this builder.  These represent
</span> the set of allowed transports for the request.  Only networks using one
 of these transports will satisfy the request.  If no particular transports
 are required, none should be specified here.  See {@link android.net.NetworkCapabilities}
 for {@code TRANSPORT_*} definitions.
@param {Number} transportType The {@code NetworkCapabilities.TRANSPORT_*} to add.
@return {Object {android.net.NetworkRequest.Builder}} The builder to facilitate chaining.
*/
addTransportType : function(  ) {},

<span id='android-net-NetworkRequest-Builder-method-removeTransportType'>/**Removes (if found) the given transport from this builder instance.
</span>@param {Number} transportType The {@code NetworkCapabilities.TRANSPORT_*} to remove.
@return {Object {android.net.NetworkRequest.Builder}} The builder to facilitate chaining.
*/
removeTransportType : function(  ) {},

<span id='android-net-NetworkRequest-Builder-method-setLinkUpstreamBandwidthKbps'>/**
</span>@hide 
*/
setLinkUpstreamBandwidthKbps : function(  ) {},

<span id='android-net-NetworkRequest-Builder-method-setLinkDownstreamBandwidthKbps'>/**
</span>@hide 
*/
setLinkDownstreamBandwidthKbps : function(  ) {},

<span id='android-net-NetworkRequest-Builder-method-setNetworkSpecifier'>/**Sets the optional bearer specific network specifier.
</span> This has no meaning if a single transport is also not specified, so calling
 this without a single transport set will generate an exception, as will
 subsequently adding or removing transports after this is set.
 &lt;/p&gt;
 The interpretation of this {@code String} is bearer specific and bearers that use
 it should document their particulars.  For example, Bluetooth may use some sort of
 device id while WiFi could used ssid and/or bssid.  Cellular may use carrier spn.
@param {String} networkSpecifier An {@code String} of opaque format used to specify the bearer
                         specific network specifier where the bearer has a choice of
                         networks.
*/
setNetworkSpecifier : function(  ) {},


};</pre>
</body>
</html>
