<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-LinkProperties-CompareResult'>/**@class android.net.LinkProperties.CompareResult
</span>@extends java.lang.Object

 @hide
*/
var CompareResult = {

<span id='android-net-LinkProperties-CompareResult-property-removed'>/***/
</span>removed : &quot;null&quot;,
<span id='android-net-LinkProperties-CompareResult-property-added'>/***/
</span>added : &quot;null&quot;,
<span id='android-net-LinkProperties-CompareResult-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
