<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-Credentials'>/**@class android.net.Credentials
</span>@extends java.lang.Object

 A class for representing UNIX credentials passed via ancillary data
 on UNIX domain sockets. See &quot;man 7 unix&quot; on a desktop linux distro.
*/
var Credentials = {

<span id='android-net-Credentials-method-getPid'>/**
</span>*/
getPid : function(  ) {},

<span id='android-net-Credentials-method-getUid'>/**
</span>*/
getUid : function(  ) {},

<span id='android-net-Credentials-method-getGid'>/**
</span>*/
getGid : function(  ) {},


};</pre>
</body>
</html>
