<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkStatsHistory-DataStreamUtils'>/**@class android.net.NetworkStatsHistory.DataStreamUtils
</span>@extends java.lang.Object

 Utility methods for interacting with {@link DataInputStream} and
 {@link DataOutputStream}, mostly dealing with writing partial arrays.
*/
var DataStreamUtils = {

<span id='android-net-NetworkStatsHistory-DataStreamUtils-method-readFullLongArray'>/**
</span>*/
readFullLongArray : function(  ) {},

<span id='android-net-NetworkStatsHistory-DataStreamUtils-method-readVarLong'>/**Read variable-length {@link Long} using protobuf-style approach.
</span>*/
readVarLong : function(  ) {},

<span id='android-net-NetworkStatsHistory-DataStreamUtils-method-writeVarLong'>/**Write variable-length {@link Long} using protobuf-style approach.
</span>*/
writeVarLong : function(  ) {},

<span id='android-net-NetworkStatsHistory-DataStreamUtils-method-readVarLongArray'>/**
</span>*/
readVarLongArray : function(  ) {},

<span id='android-net-NetworkStatsHistory-DataStreamUtils-method-writeVarLongArray'>/**
</span>*/
writeVarLongArray : function(  ) {},


};</pre>
</body>
</html>
