<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkInfo-DetailedState'>/**@class android.net.NetworkInfo.DetailedState
</span>@extends java.lang.Enum

 The fine-grained state of a network connection. This level of detail
 is probably of interest to few applications. Most should use
 {@link android.net.NetworkInfo.State State} instead.
*/
var DetailedState = {

<span id='android-net-NetworkInfo-DetailedState-property-IDLE'>/**Ready to start data connection setup. */
</span>IDLE : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-SCANNING'>/**Searching for an available access point. */
</span>SCANNING : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-CONNECTING'>/**Currently setting up data connection. */
</span>CONNECTING : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-AUTHENTICATING'>/**Network link established, performing authentication. */
</span>AUTHENTICATING : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-OBTAINING_IPADDR'>/**Awaiting response from DHCP server in order to assign IP address information. */
</span>OBTAINING_IPADDR : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-CONNECTED'>/**IP traffic should be available. */
</span>CONNECTED : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-SUSPENDED'>/**IP traffic is suspended */
</span>SUSPENDED : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-DISCONNECTING'>/**Currently tearing down data connection. */
</span>DISCONNECTING : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-DISCONNECTED'>/**IP traffic not available. */
</span>DISCONNECTED : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-FAILED'>/**Attempt to connect failed. */
</span>FAILED : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-BLOCKED'>/**Access to this network is blocked. */
</span>BLOCKED : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-VERIFYING_POOR_LINK'>/**Link has poor connectivity. */
</span>VERIFYING_POOR_LINK : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-property-CAPTIVE_PORTAL_CHECK'>/**Checking if network is a captive portal */
</span>CAPTIVE_PORTAL_CHECK : &quot;null&quot;,
<span id='android-net-NetworkInfo-DetailedState-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-net-NetworkInfo-DetailedState-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
