<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-DhcpResults'>/**@class android.net.DhcpResults
</span>@extends android.net.StaticIpConfiguration

 A simple object for retrieving the results of a DHCP request.
 Optimized (attempted) for that jni interface
 TODO - remove when DhcpInfo is deprecated.  Move the remaining api to LinkProperties.
 @hide
*/
var DhcpResults = {

<span id='android-net-DhcpResults-property-serverAddress'>/***/
</span>serverAddress : &quot;null&quot;,
<span id='android-net-DhcpResults-property-vendorInfo'>/**Vendor specific information (from RFC 2132). */
</span>vendorInfo : &quot;null&quot;,
<span id='android-net-DhcpResults-property-leaseDuration'>/***/
</span>leaseDuration : &quot;null&quot;,
<span id='android-net-DhcpResults-property-CREATOR'>/**Implement the Parcelable interface */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-DhcpResults-method-updateFromDhcpRequest'>/**Updates the DHCP fields that need to be retained from
</span> original DHCP request if the current renewal shows them
 being empty.
*/
updateFromDhcpRequest : function(  ) {},

<span id='android-net-DhcpResults-method-hasMeteredHint'>/**Test if this DHCP lease includes vendor hint that network link is
</span> metered, and sensitive to heavy data transfers.
*/
hasMeteredHint : function(  ) {},

<span id='android-net-DhcpResults-method-clear'>/**
</span>*/
clear : function(  ) {},

<span id='android-net-DhcpResults-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-DhcpResults-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-DhcpResults-method-writeToParcel'>/**Implement the Parcelable interface
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-DhcpResults-method-setIpAddress'>/**
</span>*/
setIpAddress : function(  ) {},

<span id='android-net-DhcpResults-method-setGateway'>/**
</span>*/
setGateway : function(  ) {},

<span id='android-net-DhcpResults-method-addDns'>/**
</span>*/
addDns : function(  ) {},

<span id='android-net-DhcpResults-method-setServerAddress'>/**
</span>*/
setServerAddress : function(  ) {},

<span id='android-net-DhcpResults-method-setLeaseDuration'>/**
</span>*/
setLeaseDuration : function(  ) {},

<span id='android-net-DhcpResults-method-setVendorInfo'>/**
</span>*/
setVendorInfo : function(  ) {},

<span id='android-net-DhcpResults-method-setDomains'>/**
</span>*/
setDomains : function(  ) {},


};</pre>
</body>
</html>
