<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-DhcpInfo'>/**@class android.net.DhcpInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 A simple object for retrieving the results of a DHCP request.
*/
var DhcpInfo = {

<span id='android-net-DhcpInfo-property-ipAddress'>/***/
</span>ipAddress : &quot;null&quot;,
<span id='android-net-DhcpInfo-property-gateway'>/***/
</span>gateway : &quot;null&quot;,
<span id='android-net-DhcpInfo-property-netmask'>/***/
</span>netmask : &quot;null&quot;,
<span id='android-net-DhcpInfo-property-dns1'>/***/
</span>dns1 : &quot;null&quot;,
<span id='android-net-DhcpInfo-property-dns2'>/***/
</span>dns2 : &quot;null&quot;,
<span id='android-net-DhcpInfo-property-serverAddress'>/***/
</span>serverAddress : &quot;null&quot;,
<span id='android-net-DhcpInfo-property-leaseDuration'>/***/
</span>leaseDuration : &quot;null&quot;,
<span id='android-net-DhcpInfo-property-CREATOR'>/**Implement the Parcelable interface {@hide} */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-DhcpInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-DhcpInfo-method-describeContents'>/**Implement the Parcelable interface {@hide}
</span>*/
describeContents : function(  ) {},

<span id='android-net-DhcpInfo-method-writeToParcel'>/**Implement the Parcelable interface {@hide}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
