<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-DhcpStateMachine'>/**@class android.net.DhcpStateMachine
</span>@extends android.net.BaseDhcpStateMachine

 StateMachine that interacts with the native DHCP client and can talk to
 a controller that also needs to be a StateMachine

 The DhcpStateMachine provides the following features:
 - Wakeup and renewal using the native DHCP client  (which will not renew
   on its own when the device is in suspend state and this can lead to device
   holding IP address beyond expiry)
 - A notification right before DHCP request or renewal is started. This
   can be used for any additional setup before DHCP. For example, wifi sets
   BT-Wifi coex settings right before DHCP is initiated

 @hide
*/
var DhcpStateMachine = {

<span id='android-net-DhcpStateMachine-property-CMD_START_DHCP'>/***/
</span>CMD_START_DHCP : &quot;196609&quot;,
<span id='android-net-DhcpStateMachine-property-CMD_STOP_DHCP'>/***/
</span>CMD_STOP_DHCP : &quot;196610&quot;,
<span id='android-net-DhcpStateMachine-property-CMD_RENEW_DHCP'>/***/
</span>CMD_RENEW_DHCP : &quot;196611&quot;,
<span id='android-net-DhcpStateMachine-property-CMD_PRE_DHCP_ACTION'>/***/
</span>CMD_PRE_DHCP_ACTION : &quot;196612&quot;,
<span id='android-net-DhcpStateMachine-property-CMD_POST_DHCP_ACTION'>/***/
</span>CMD_POST_DHCP_ACTION : &quot;196613&quot;,
<span id='android-net-DhcpStateMachine-property-CMD_ON_QUIT'>/***/
</span>CMD_ON_QUIT : &quot;196614&quot;,
<span id='android-net-DhcpStateMachine-property-CMD_PRE_DHCP_ACTION_COMPLETE'>/***/
</span>CMD_PRE_DHCP_ACTION_COMPLETE : &quot;196615&quot;,
<span id='android-net-DhcpStateMachine-property-DHCP_SUCCESS'>/***/
</span>DHCP_SUCCESS : &quot;1&quot;,
<span id='android-net-DhcpStateMachine-property-DHCP_FAILURE'>/***/
</span>DHCP_FAILURE : &quot;2&quot;,
<span id='android-net-DhcpStateMachine-method-makeDhcpStateMachine'>/**
</span>*/
makeDhcpStateMachine : function(  ) {},

<span id='android-net-DhcpStateMachine-method-registerForPreDhcpNotification'>/**This sends a notification right before DHCP request/renewal so that the
</span> controller can do certain actions before DHCP packets are sent out.
 When the controller is ready, it sends a CMD_PRE_DHCP_ACTION_COMPLETE message
 to indicate DHCP can continue

 This is used by Wifi at this time for the purpose of doing BT-Wifi coex
 handling during Dhcp
*/
registerForPreDhcpNotification : function(  ) {},

<span id='android-net-DhcpStateMachine-method-doQuit'>/**Quit the DhcpStateMachine.
</span>@hide 
*/
doQuit : function(  ) {},


};</pre>
</body>
</html>
