<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-DnsPinger'>/**@class android.net.DnsPinger
</span>@extends android.os.Handler

 Performs a simple DNS &quot;ping&quot; by sending a &quot;server status&quot; query packet to the
 DNS server. As long as the server replies, we consider it a success.
 &lt;p&gt;
 We do not use a simple hostname lookup because that could be cached and the
 API may not differentiate between a time out and a failure lookup (which we
 really care about).
 &lt;p&gt;

 @hide
*/
var DnsPinger = {

<span id='android-net-DnsPinger-property-DNS_PING_RESULT'>/** Async response packet for dns pings.
</span> arg1 is the ID of the ping, also returned by {@link #pingDnsAsync(InetAddress, int, int)}
 arg2 is the delay, or is negative on error.
*/
DNS_PING_RESULT : &quot;327680&quot;,
<span id='android-net-DnsPinger-property-TIMEOUT'>/**An error code for a {@link #DNS_PING_RESULT} packet */
</span>TIMEOUT : &quot;-1&quot;,
<span id='android-net-DnsPinger-property-SOCKET_EXCEPTION'>/**An error code for a {@link #DNS_PING_RESULT} packet */
</span>SOCKET_EXCEPTION : &quot;-2&quot;,
<span id='android-net-DnsPinger-method-handleMessage'>/**
</span>*/
handleMessage : function(  ) {},

<span id='android-net-DnsPinger-method-getDnsList'>/**Returns a list of DNS addresses, coming from either the link properties of the
</span> specified connection or the default system DNS if the link properties has no dnses.
@return {Object {java.util.List}} a non-empty non-null list
*/
getDnsList : function(  ) {},

<span id='android-net-DnsPinger-method-pingDnsAsync'>/**Send a ping.  The response will come via a {@link #DNS_PING_RESULT} to the handler
</span> specified at creation.
@param {Object {InetAddress}} dns address of dns server to ping
@param {Number} timeout timeout for ping
@return {Number} an ID field, which will also be included in the {@link #DNS_PING_RESULT} message.
*/
pingDnsAsync : function(  ) {},

<span id='android-net-DnsPinger-method-cancelPings'>/**
</span>*/
cancelPings : function(  ) {},


};</pre>
</body>
</html>
