<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkStats-Entry'>/**@class android.net.NetworkStats.Entry
</span>@extends java.lang.Object

*/
var Entry = {

<span id='android-net-NetworkStats-Entry-property-iface'>/***/
</span>iface : &quot;null&quot;,
<span id='android-net-NetworkStats-Entry-property-uid'>/***/
</span>uid : &quot;null&quot;,
<span id='android-net-NetworkStats-Entry-property-set'>/***/
</span>set : &quot;null&quot;,
<span id='android-net-NetworkStats-Entry-property-tag'>/***/
</span>tag : &quot;null&quot;,
<span id='android-net-NetworkStats-Entry-property-rxBytes'>/***/
</span>rxBytes : &quot;null&quot;,
<span id='android-net-NetworkStats-Entry-property-rxPackets'>/***/
</span>rxPackets : &quot;null&quot;,
<span id='android-net-NetworkStats-Entry-property-txBytes'>/***/
</span>txBytes : &quot;null&quot;,
<span id='android-net-NetworkStats-Entry-property-txPackets'>/***/
</span>txPackets : &quot;null&quot;,
<span id='android-net-NetworkStats-Entry-property-operations'>/***/
</span>operations : &quot;null&quot;,
<span id='android-net-NetworkStats-Entry-method-isNegative'>/**
</span>*/
isNegative : function(  ) {},

<span id='android-net-NetworkStats-Entry-method-isEmpty'>/**
</span>*/
isEmpty : function(  ) {},

<span id='android-net-NetworkStats-Entry-method-add'>/**
</span>*/
add : function(  ) {},

<span id='android-net-NetworkStats-Entry-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-NetworkStats-Entry-method-equals'>/**
</span>*/
equals : function(  ) {},


};</pre>
</body>
</html>
