<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-EthernetManager'>/**@class android.net.EthernetManager
</span>@extends java.lang.Object

 A class representing the IP configuration of the Ethernet network.

 @hide
*/
var EthernetManager = {

<span id='android-net-EthernetManager-method-getConfiguration'>/**Get Ethernet configuration.
</span>@return {Object {android.net.IpConfiguration}} the Ethernet Configuration, contained in {@link IpConfiguration}.
*/
getConfiguration : function(  ) {},

<span id='android-net-EthernetManager-method-setConfiguration'>/**Set Ethernet configuration.
</span>*/
setConfiguration : function(  ) {},

<span id='android-net-EthernetManager-method-isAvailable'>/**Indicates whether the system currently has one or more
</span> Ethernet interfaces.
*/
isAvailable : function(  ) {},

<span id='android-net-EthernetManager-method-addListener'>/**Adds a listener.
</span>@param {Object {EthernetManager.Listener}} listener A {@link Listener} to add.
@throws IllegalArgumentException If the listener is null.
*/
addListener : function(  ) {},

<span id='android-net-EthernetManager-method-removeListener'>/**Removes a listener.
</span>@param {Object {EthernetManager.Listener}} listener A {@link Listener} to remove.
@throws IllegalArgumentException If the listener is null.
*/
removeListener : function(  ) {},


};</pre>
</body>
</html>
