<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-InterfaceConfiguration'>/**@class android.net.InterfaceConfiguration
</span> implements android.os.Parcelable

@extends java.lang.Object

 Configuration details for a network interface.

 @hide
*/
var InterfaceConfiguration = {

<span id='android-net-InterfaceConfiguration-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-InterfaceConfiguration-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-getFlags'>/**
</span>*/
getFlags : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-hasFlag'>/**
</span>*/
hasFlag : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-clearFlag'>/**
</span>*/
clearFlag : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-setFlag'>/**
</span>*/
setFlag : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-setInterfaceUp'>/**Set flags to mark interface as up.
</span>*/
setInterfaceUp : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-setInterfaceDown'>/**Set flags to mark interface as down.
</span>*/
setInterfaceDown : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-getLinkAddress'>/**
</span>*/
getLinkAddress : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-setLinkAddress'>/**
</span>*/
setLinkAddress : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-getHardwareAddress'>/**
</span>*/
getHardwareAddress : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-setHardwareAddress'>/**
</span>*/
setHardwareAddress : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-isActive'>/**This function determines if the interface is up and has a valid IP
</span> configuration (IP address has a non zero octet).

 Note: It is supposed to be quick and hence should not initiate
 any network activity
*/
isActive : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-describeContents'>/**{@inheritDoc}
</span>*/
describeContents : function(  ) {},

<span id='android-net-InterfaceConfiguration-method-writeToParcel'>/**{@inheritDoc}
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
