<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-IpConfiguration-IpAssignment'>/**@class android.net.IpConfiguration.IpAssignment
</span>@extends java.lang.Enum

*/
var IpAssignment = {

<span id='android-net-IpConfiguration-IpAssignment-property-STATIC'>/***/
</span>STATIC : &quot;null&quot;,
<span id='android-net-IpConfiguration-IpAssignment-property-DHCP'>/***/
</span>DHCP : &quot;null&quot;,
<span id='android-net-IpConfiguration-IpAssignment-property-UNASSIGNED'>/***/
</span>UNASSIGNED : &quot;null&quot;,
<span id='android-net-IpConfiguration-IpAssignment-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-net-IpConfiguration-IpAssignment-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
