<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-IpConfiguration'>/**@class android.net.IpConfiguration
</span> implements android.os.Parcelable

@extends java.lang.Object

 A class representing a configured network.
 @hide
*/
var IpConfiguration = {

<span id='android-net-IpConfiguration-property-ipAssignment'>/***/
</span>ipAssignment : &quot;null&quot;,
<span id='android-net-IpConfiguration-property-staticIpConfiguration'>/***/
</span>staticIpConfiguration : &quot;null&quot;,
<span id='android-net-IpConfiguration-property-proxySettings'>/***/
</span>proxySettings : &quot;null&quot;,
<span id='android-net-IpConfiguration-property-httpProxy'>/***/
</span>httpProxy : &quot;null&quot;,
<span id='android-net-IpConfiguration-property-CREATOR'>/**Implement the Parcelable interface */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-IpConfiguration-method-getIpAssignment'>/**
</span>*/
getIpAssignment : function(  ) {},

<span id='android-net-IpConfiguration-method-setIpAssignment'>/**
</span>*/
setIpAssignment : function(  ) {},

<span id='android-net-IpConfiguration-method-getStaticIpConfiguration'>/**
</span>*/
getStaticIpConfiguration : function(  ) {},

<span id='android-net-IpConfiguration-method-setStaticIpConfiguration'>/**
</span>*/
setStaticIpConfiguration : function(  ) {},

<span id='android-net-IpConfiguration-method-getProxySettings'>/**
</span>*/
getProxySettings : function(  ) {},

<span id='android-net-IpConfiguration-method-setProxySettings'>/**
</span>*/
setProxySettings : function(  ) {},

<span id='android-net-IpConfiguration-method-getHttpProxy'>/**
</span>*/
getHttpProxy : function(  ) {},

<span id='android-net-IpConfiguration-method-setHttpProxy'>/**
</span>*/
setHttpProxy : function(  ) {},

<span id='android-net-IpConfiguration-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-IpConfiguration-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-IpConfiguration-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-IpConfiguration-method-describeContents'>/**Implement the Parcelable interface
</span>*/
describeContents : function(  ) {},

<span id='android-net-IpConfiguration-method-writeToParcel'>/**Implement the Parcelable interface
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
