<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-IpPrefixTest'>/**@class android.net.IpPrefixTest
</span>@extends TestCase

*/
var IpPrefixTest = {

<span id='android-net-IpPrefixTest-method-testConstructor'>/**
</span>*/
testConstructor : function(  ) {},

<span id='android-net-IpPrefixTest-method-testTruncation'>/**
</span>*/
testTruncation : function(  ) {},

<span id='android-net-IpPrefixTest-method-testEquals'>/**
</span>*/
testEquals : function(  ) {},

<span id='android-net-IpPrefixTest-method-testContains'>/**
</span>*/
testContains : function(  ) {},

<span id='android-net-IpPrefixTest-method-testHashCode'>/**
</span>*/
testHashCode : function(  ) {},

<span id='android-net-IpPrefixTest-method-testMappedAddressesAreBroken'>/**
</span>*/
testMappedAddressesAreBroken : function(  ) {},

<span id='android-net-IpPrefixTest-method-passThroughParcel'>/**
</span>*/
passThroughParcel : function(  ) {},

<span id='android-net-IpPrefixTest-method-assertParcelingIsLossless'>/**
</span>*/
assertParcelingIsLossless : function(  ) {},

<span id='android-net-IpPrefixTest-method-testParceling'>/**
</span>*/
testParceling : function(  ) {},


};</pre>
</body>
</html>
