<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-IpPrefix'>/**@class android.net.IpPrefix
</span> implements android.os.Parcelable

@extends java.lang.Object

 This class represents an IP prefix, i.e., a contiguous block of IP addresses aligned on a
 power of two boundary (also known as an &quot;IP subnet&quot;). A prefix is specified by two pieces of
 information:

 &lt;ul&gt;
 &lt;li&gt;A starting IP address (IPv4 or IPv6). This is the first IP address of the prefix.
 &lt;li&gt;A prefix length. This specifies the length of the prefix by specifing the number of bits
     in the IP address, starting from the most significant bit in network byte order, that
     are constant for all addresses in the prefix.
 &lt;/ul&gt;

 For example, the prefix &lt;code&gt;192.0.2.0/24&lt;/code&gt; covers the 256 IPv4 addresses from
 &lt;code&gt;192.0.2.0&lt;/code&gt; to &lt;code&gt;192.0.2.255&lt;/code&gt;, inclusive, and the prefix
 &lt;code&gt;2001:db8:1:2&lt;/code&gt;  covers the 2^64 IPv6 addresses from &lt;code&gt;2001:db8:1:2::&lt;/code&gt; to
 &lt;code&gt;2001:db8:1:2:ffff:ffff:ffff:ffff&lt;/code&gt;, inclusive.

 Objects of this class are immutable.
*/
var IpPrefix = {

<span id='android-net-IpPrefix-property-CREATOR'>/** Implement the Parcelable interface.
</span>*/
CREATOR : &quot;null&quot;,
<span id='android-net-IpPrefix-method-equals'>/**Compares this {@code IpPrefix} object against the specified object in {@code obj}. Two
</span> objects are equal if they have the same startAddress and prefixLength.
@param {Object {Object}} obj the object to be tested for equality.
@return {Boolean} {@code true} if both objects are equal, {@code false} otherwise.
*/
equals : function(  ) {},

<span id='android-net-IpPrefix-method-hashCode'>/**Gets the hashcode of the represented IP prefix.
</span>@return {Number} the appropriate hashcode value.
*/
hashCode : function(  ) {},

<span id='android-net-IpPrefix-method-getAddress'>/**Returns a copy of the first IP address in the prefix. Modifying the returned object does not
</span> change this object's contents.
@return {Object {java.net.InetAddress}} the address in the form of a byte array.
*/
getAddress : function(  ) {},

<span id='android-net-IpPrefix-method-getRawAddress'>/**Returns a copy of the IP address bytes in network order (the highest order byte is the zeroth
</span> element). Modifying the returned array does not change this object's contents.
@return {Number} the address in the form of a byte array.
*/
getRawAddress : function(  ) {},

<span id='android-net-IpPrefix-method-getPrefixLength'>/**Returns the prefix length of this {@code IpPrefix}.
</span>@return {Number} the prefix length.
*/
getPrefixLength : function(  ) {},

<span id='android-net-IpPrefix-method-contains'>/**Determines whether the prefix contains the specified address.
</span>@param {Object {InetAddress}} address An {@link InetAddress} to test.
@return {Boolean} {@code true} if the prefix covers the given address.
*/
contains : function(  ) {},

<span id='android-net-IpPrefix-method-toString'>/**Returns a string representation of this {@code IpPrefix}.
</span>@return {String} a string such as {@code &quot;192.0.2.0/24&quot;} or {@code &quot;2001:db8:1:2::/64&quot;}.
*/
toString : function(  ) {},

<span id='android-net-IpPrefix-method-describeContents'>/**Implement the Parcelable interface.
</span>*/
describeContents : function(  ) {},

<span id='android-net-IpPrefix-method-writeToParcel'>/**Implement the Parcelable interface.
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
