<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-IpReachabilityMonitor'>/**@class android.net.IpReachabilityMonitor
</span>@extends java.lang.Object

 IpReachabilityMonitor.

 Monitors on-link IP reachability and notifies callers whenever any on-link
 addresses of interest appear to have become unresponsive.

 @hide
*/
var IpReachabilityMonitor = {

<span id='android-net-IpReachabilityMonitor-method-probeNeighbor'>/**Make the kernel to perform neighbor reachability detection (IPv4 ARP or IPv6 ND)
</span> for the given IP address on the specified interface index.
@return {Boolean} true, if the request was successfully passed to the kernel; false otherwise.
*/
probeNeighbor : function(  ) {},

<span id='android-net-IpReachabilityMonitor-method-stop'>/**
</span>*/
stop : function(  ) {},

<span id='android-net-IpReachabilityMonitor-method-updateLinkProperties'>/**
</span>*/
updateLinkProperties : function(  ) {},

<span id='android-net-IpReachabilityMonitor-method-clearLinkProperties'>/**
</span>*/
clearLinkProperties : function(  ) {},

<span id='android-net-IpReachabilityMonitor-method-probeAll'>/**
</span>*/
probeAll : function(  ) {},


};</pre>
</body>
</html>
