<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-LinkAddress'>/**@class android.net.LinkAddress
</span> implements android.os.Parcelable

@extends java.lang.Object

 Identifies an IP address on a network link.

 A {@code LinkAddress} consists of:
 &lt;ul&gt;
 &lt;li&gt;An IP address and prefix length (e.g., {@code 2001:db8::1/64} or {@code 192.0.2.1/24}).
 The address must be unicast, as multicast addresses cannot be assigned to interfaces.
 &lt;li&gt;Address flags: A bitmask of {@code OsConstants.IFA_F_*} values representing properties
 of the address (e.g., {@code android.system.OsConstants.IFA_F_OPTIMISTIC}).
 &lt;li&gt;Address scope: One of the {@code OsConstants.IFA_F_*} values; defines the scope in which
 the address is unique (e.g.,
 {@code android.system.OsConstants.RT_SCOPE_LINK} or
 {@code android.system.OsConstants.RT_SCOPE_UNIVERSE}).
 &lt;/ul&gt;
*/
var LinkAddress = {

<span id='android-net-LinkAddress-property-CREATOR'>/** Implement the Parcelable interface.
</span>*/
CREATOR : &quot;null&quot;,
<span id='android-net-LinkAddress-method-toString'>/**Returns a string representation of this address, such as &quot;192.0.2.1/24&quot; or &quot;2001:db8::1/64&quot;.
</span> The string representation does not contain the flags and scope, just the address and prefix
 length.
*/
toString : function(  ) {},

<span id='android-net-LinkAddress-method-equals'>/**Compares this {@code LinkAddress} instance against {@code obj}. Two addresses are equal if
</span> their address, prefix length, flags and scope are equal. Thus, for example, two addresses
 that have the same address and prefix length are not equal if one of them is deprecated and
 the other is not.
@param {Object {Object}} obj the object to be tested for equality.
@return {Boolean} {@code true} if both objects are equal, {@code false} otherwise.
*/
equals : function(  ) {},

<span id='android-net-LinkAddress-method-hashCode'>/**Returns a hashcode for this address.
</span>*/
hashCode : function(  ) {},

<span id='android-net-LinkAddress-method-isSameAddressAs'>/**Determines whether this {@code LinkAddress} and the provided {@code LinkAddress}
</span> represent the same address. Two {@code LinkAddresses} represent the same address
 if they have the same IP address and prefix length, even if their properties are
 different.
@param {Object {LinkAddress}} other the {@code LinkAddress} to compare to.
@return {Boolean} {@code true} if both objects have the same address and prefix length, {@code false}
 otherwise.
@hide 
*/
isSameAddressAs : function(  ) {},

<span id='android-net-LinkAddress-method-getAddress'>/**Returns the {@link InetAddress} of this {@code LinkAddress}.
</span>*/
getAddress : function(  ) {},

<span id='android-net-LinkAddress-method-getPrefixLength'>/**Returns the prefix length of this {@code LinkAddress}.
</span>*/
getPrefixLength : function(  ) {},

<span id='android-net-LinkAddress-method-getNetworkPrefixLength'>/**Returns the prefix length of this {@code LinkAddress}.
</span> TODO: Delete all callers and remove in favour of getPrefixLength().
@hide 
*/
getNetworkPrefixLength : function(  ) {},

<span id='android-net-LinkAddress-method-getFlags'>/**Returns the flags of this {@code LinkAddress}.
</span>*/
getFlags : function(  ) {},

<span id='android-net-LinkAddress-method-getScope'>/**Returns the scope of this {@code LinkAddress}.
</span>*/
getScope : function(  ) {},

<span id='android-net-LinkAddress-method-isGlobalPreferred'>/**Returns true if this {@code LinkAddress} is global scope and preferred.
</span>@hide 
*/
isGlobalPreferred : function(  ) {},

<span id='android-net-LinkAddress-method-describeContents'>/**Implement the Parcelable interface.
</span>*/
describeContents : function(  ) {},

<span id='android-net-LinkAddress-method-writeToParcel'>/**Implement the Parcelable interface.
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
