<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-LinkQualityInfo'>/**@class android.net.LinkQualityInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

  Class that represents useful attributes of generic network links
  such as the upload/download throughput or packet error rate.
  Generally speaking, you should be dealing with instances of
  LinkQualityInfo subclasses, such as {@link android.net.#WifiLinkQualityInfo}
  or {@link android.net.#MobileLinkQualityInfo} which provide additional
  information.
  @hide
*/
var LinkQualityInfo = {

<span id='android-net-LinkQualityInfo-property-UNKNOWN_INT'>/** Represents a value that you can use to test if an integer field is set to a good value
</span>*/
UNKNOWN_INT : &quot;2147483647&quot;,
<span id='android-net-LinkQualityInfo-property-UNKNOWN_LONG'>/** Represents a value that you can use to test if a long field is set to a good value
</span>*/
UNKNOWN_LONG : &quot;9223372036854775807&quot;,
<span id='android-net-LinkQualityInfo-property-NORMALIZED_MIN_SIGNAL_STRENGTH'>/***/
</span>NORMALIZED_MIN_SIGNAL_STRENGTH : &quot;0&quot;,
<span id='android-net-LinkQualityInfo-property-NORMALIZED_MAX_SIGNAL_STRENGTH'>/***/
</span>NORMALIZED_MAX_SIGNAL_STRENGTH : &quot;99&quot;,
<span id='android-net-LinkQualityInfo-property-NORMALIZED_SIGNAL_STRENGTH_RANGE'>/***/
</span>NORMALIZED_SIGNAL_STRENGTH_RANGE : &quot;100&quot;,
<span id='android-net-LinkQualityInfo-property-CREATOR'>/** @hide
</span>*/
CREATOR : &quot;null&quot;,
<span id='android-net-LinkQualityInfo-method-describeContents'>/**Implement the Parcelable interface
</span>@hide 
*/
describeContents : function(  ) {},

<span id='android-net-LinkQualityInfo-method-writeToParcel'>/**
</span>@hide 
*/
writeToParcel : function(  ) {},

<span id='android-net-LinkQualityInfo-method-writeToParcel'>/**
</span>@hide 
*/
writeToParcel : function(  ) {},

<span id='android-net-LinkQualityInfo-method-getNetworkType'>/**returns the type of network this link is connected to
</span>@return {Number} network type as defined by {@link android.net.ConnectivityManager} or
 {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getNetworkType : function(  ) {},

<span id='android-net-LinkQualityInfo-method-setNetworkType'>/**
</span>@hide 
*/
setNetworkType : function(  ) {},

<span id='android-net-LinkQualityInfo-method-getNormalizedSignalStrength'>/**returns the signal strength normalized across multiple types of networks
</span>@return {Number} an integer value from 0 - 99 or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getNormalizedSignalStrength : function(  ) {},

<span id='android-net-LinkQualityInfo-method-setNormalizedSignalStrength'>/**
</span>@hide 
*/
setNormalizedSignalStrength : function(  ) {},

<span id='android-net-LinkQualityInfo-method-getPacketCount'>/**returns the total number of packets sent or received in sample duration
</span>@return {Number} number of packets or {@link android.net.LinkQualityInfo#UNKNOWN_LONG}
*/
getPacketCount : function(  ) {},

<span id='android-net-LinkQualityInfo-method-setPacketCount'>/**
</span>@hide 
*/
setPacketCount : function(  ) {},

<span id='android-net-LinkQualityInfo-method-getPacketErrorCount'>/**returns the total number of packets errors encountered in sample duration
</span>@return {Number} number of errors or {@link android.net.LinkQualityInfo#UNKNOWN_LONG}
*/
getPacketErrorCount : function(  ) {},

<span id='android-net-LinkQualityInfo-method-setPacketErrorCount'>/**
</span>@hide 
*/
setPacketErrorCount : function(  ) {},

<span id='android-net-LinkQualityInfo-method-getTheoreticalTxBandwidth'>/**returns the theoretical upload bandwidth of this network
</span>@return {Number} bandwidth in Kbps or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getTheoreticalTxBandwidth : function(  ) {},

<span id='android-net-LinkQualityInfo-method-setTheoreticalTxBandwidth'>/**
</span>@hide 
*/
setTheoreticalTxBandwidth : function(  ) {},

<span id='android-net-LinkQualityInfo-method-getTheoreticalRxBandwidth'>/**returns the theoretical download bandwidth of this network
</span>@return {Number} bandwidth in Kbps or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getTheoreticalRxBandwidth : function(  ) {},

<span id='android-net-LinkQualityInfo-method-setTheoreticalRxBandwidth'>/**
</span>@hide 
*/
setTheoreticalRxBandwidth : function(  ) {},

<span id='android-net-LinkQualityInfo-method-getTheoreticalLatency'>/**returns the theoretical latency of this network
</span>@return {Number} latency in milliseconds or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getTheoreticalLatency : function(  ) {},

<span id='android-net-LinkQualityInfo-method-setTheoreticalLatency'>/**
</span>@hide 
*/
setTheoreticalLatency : function(  ) {},

<span id='android-net-LinkQualityInfo-method-getLastDataSampleTime'>/**returns the time stamp of the last sample
</span>@return {Number} milliseconds elapsed since start and sample time or
 {@link android.net.LinkQualityInfo#UNKNOWN_LONG}
*/
getLastDataSampleTime : function(  ) {},

<span id='android-net-LinkQualityInfo-method-setLastDataSampleTime'>/**
</span>@hide 
*/
setLastDataSampleTime : function(  ) {},

<span id='android-net-LinkQualityInfo-method-getDataSampleDuration'>/**returns the sample duration used
</span>@return {Number} duration in milliseconds or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getDataSampleDuration : function(  ) {},

<span id='android-net-LinkQualityInfo-method-setDataSampleDuration'>/**
</span>@hide 
*/
setDataSampleDuration : function(  ) {},


};</pre>
</body>
</html>
