<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-LinkPropertiesTest'>/**@class android.net.LinkPropertiesTest
</span>@extends TestCase

*/
var LinkPropertiesTest = {

<span id='android-net-LinkPropertiesTest-method-assertLinkPropertiesEqual'>/**
</span>*/
assertLinkPropertiesEqual : function(  ) {},

<span id='android-net-LinkPropertiesTest-method-testEqualsNull'>/**
</span>*/
testEqualsNull : function(  ) {},

<span id='android-net-LinkPropertiesTest-method-testEqualsSameOrder'>/**
</span>*/
testEqualsSameOrder : function(  ) {},

<span id='android-net-LinkPropertiesTest-method-testEqualsDifferentOrder'>/**
</span>*/
testEqualsDifferentOrder : function(  ) {},

<span id='android-net-LinkPropertiesTest-method-testEqualsDuplicated'>/**
</span>*/
testEqualsDuplicated : function(  ) {},

<span id='android-net-LinkPropertiesTest-method-testRouteInterfaces'>/**
</span>*/
testRouteInterfaces : function(  ) {},

<span id='android-net-LinkPropertiesTest-method-testStackedInterfaces'>/**
</span>*/
testStackedInterfaces : function(  ) {},

<span id='android-net-LinkPropertiesTest-method-testAddressMethods'>/**
</span>*/
testAddressMethods : function(  ) {},

<span id='android-net-LinkPropertiesTest-method-testSetLinkAddresses'>/**
</span>*/
testSetLinkAddresses : function(  ) {},

<span id='android-net-LinkPropertiesTest-method-testIsProvisioned'>/**
</span>*/
testIsProvisioned : function(  ) {},

<span id='android-net-LinkPropertiesTest-method-testCompareProvisioning'>/**
</span>*/
testCompareProvisioning : function(  ) {},

<span id='android-net-LinkPropertiesTest-method-testIsReachable'>/**
</span>*/
testIsReachable : function(  ) {},


};</pre>
</body>
</html>
