<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-LinkAddressTest'>/**@class android.net.LinkAddressTest
</span>@extends android.test.AndroidTestCase

 Tests for {@link android.net.LinkAddress}.
*/
var LinkAddressTest = {

<span id='android-net-LinkAddressTest-method-testConstants'>/**
</span>*/
testConstants : function(  ) {},

<span id='android-net-LinkAddressTest-method-testConstructors'>/**
</span>*/
testConstructors : function(  ) {},

<span id='android-net-LinkAddressTest-method-testAddressScopes'>/**
</span>*/
testAddressScopes : function(  ) {},

<span id='android-net-LinkAddressTest-method-testEqualsAndSameAddressAs'>/**
</span>*/
testEqualsAndSameAddressAs : function(  ) {},

<span id='android-net-LinkAddressTest-method-testHashCode'>/**
</span>*/
testHashCode : function(  ) {},

<span id='android-net-LinkAddressTest-method-testParceling'>/**
</span>*/
testParceling : function(  ) {},

<span id='android-net-LinkAddressTest-method-testIsGlobalPreferred'>/**
</span>*/
testIsGlobalPreferred : function(  ) {},


};</pre>
</body>
</html>
