<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-EthernetManager-Listener'>/**@class android.net.EthernetManager.Listener
</span> A listener interface to receive notification on changes in Ethernet.
*/
var Listener = {

<span id='android-net-EthernetManager-Listener-method-onAvailabilityChanged'>/**Called when Ethernet port's availability is changed.
</span>@param {Boolean} isAvailable {@code true} if one or more Ethernet port exists.
*/
onAvailabilityChanged : function(  ) {},


};</pre>
</body>
</html>
