<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-LocalSocketAddress'>/**@class android.net.LocalSocketAddress
</span>@extends java.lang.Object

 A UNIX-domain (AF_LOCAL) socket address. For use with
 android.net.LocalSocket and android.net.LocalServerSocket.

 On the Android system, these names refer to names in the Linux
 abstract (non-filesystem) UNIX domain namespace.
*/
var LocalSocketAddress = {

<span id='android-net-LocalSocketAddress-method-getName'>/**Retrieves the string name of this address
</span>@return {String} string name
*/
getName : function(  ) {},

<span id='android-net-LocalSocketAddress-method-getNamespace'>/**Returns the namespace used by this address.
</span>@return {Object {android.net.LocalSocketAddress.Namespace}} non-null a namespace
*/
getNamespace : function(  ) {},


};</pre>
</body>
</html>
