<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-LocalSocket'>/**@class android.net.LocalSocket
</span> implements java.io.Closeable

@extends java.lang.Object

 Creates a (non-server) socket in the UNIX-domain namespace. The interface
 here is not entirely unlike that of java.net.Socket
*/
var LocalSocket = {

<span id='android-net-LocalSocket-property-SOCKET_DGRAM'>/**Datagram socket type */
</span>SOCKET_DGRAM : &quot;1&quot;,
<span id='android-net-LocalSocket-property-SOCKET_STREAM'>/**Stream socket type */
</span>SOCKET_STREAM : &quot;2&quot;,
<span id='android-net-LocalSocket-property-SOCKET_SEQPACKET'>/**Sequential packet socket type */
</span>SOCKET_SEQPACKET : &quot;3&quot;,
<span id='android-net-LocalSocket-method-toString'>/**{@inheritDoc}
</span>*/
toString : function(  ) {},

<span id='android-net-LocalSocket-method-connect'>/**Connects this socket to an endpoint. May only be called on an instance
</span> that has not yet been connected.
@param {Object {LocalSocketAddress}} endpoint endpoint address
@throws IOException if socket is in invalid state or the address does
 not exist.
*/
connect : function(  ) {},

<span id='android-net-LocalSocket-method-bind'>/**Binds this socket to an endpoint name. May only be called on an instance
</span> that has not yet been bound.
@param {Object {LocalSocketAddress}} bindpoint endpoint address
@throws IOException
*/
bind : function(  ) {},

<span id='android-net-LocalSocket-method-getLocalSocketAddress'>/**Retrieves the name that this socket is bound to, if any.
</span>@return {Object {android.net.LocalSocketAddress}} Local address or null if anonymous
*/
getLocalSocketAddress : function(  ) {},

<span id='android-net-LocalSocket-method-getInputStream'>/**Retrieves the input stream for this instance.
</span>@return {Object {java.io.InputStream}} input stream
@throws IOException if socket has been closed or cannot be created.
*/
getInputStream : function(  ) {},

<span id='android-net-LocalSocket-method-getOutputStream'>/**Retrieves the output stream for this instance.
</span>@return {Object {java.io.OutputStream}} output stream
@throws IOException if socket has been closed or cannot be created.
*/
getOutputStream : function(  ) {},

<span id='android-net-LocalSocket-method-close'>/**Closes the socket.
</span>@throws IOException
*/
close : function(  ) {},

<span id='android-net-LocalSocket-method-shutdownInput'>/**Shuts down the input side of the socket.
</span>@throws IOException
*/
shutdownInput : function(  ) {},

<span id='android-net-LocalSocket-method-shutdownOutput'>/**Shuts down the output side of the socket.
</span>@throws IOException
*/
shutdownOutput : function(  ) {},

<span id='android-net-LocalSocket-method-setReceiveBufferSize'>/**
</span>*/
setReceiveBufferSize : function(  ) {},

<span id='android-net-LocalSocket-method-getReceiveBufferSize'>/**
</span>*/
getReceiveBufferSize : function(  ) {},

<span id='android-net-LocalSocket-method-setSoTimeout'>/**
</span>*/
setSoTimeout : function(  ) {},

<span id='android-net-LocalSocket-method-getSoTimeout'>/**
</span>*/
getSoTimeout : function(  ) {},

<span id='android-net-LocalSocket-method-setSendBufferSize'>/**
</span>*/
setSendBufferSize : function(  ) {},

<span id='android-net-LocalSocket-method-getSendBufferSize'>/**
</span>*/
getSendBufferSize : function(  ) {},

<span id='android-net-LocalSocket-method-getRemoteSocketAddress'>/**
</span>*/
getRemoteSocketAddress : function(  ) {},

<span id='android-net-LocalSocket-method-isConnected'>/**
</span>*/
isConnected : function(  ) {},

<span id='android-net-LocalSocket-method-isClosed'>/**
</span>*/
isClosed : function(  ) {},

<span id='android-net-LocalSocket-method-isBound'>/**
</span>*/
isBound : function(  ) {},

<span id='android-net-LocalSocket-method-isOutputShutdown'>/**
</span>*/
isOutputShutdown : function(  ) {},

<span id='android-net-LocalSocket-method-isInputShutdown'>/**
</span>*/
isInputShutdown : function(  ) {},

<span id='android-net-LocalSocket-method-connect'>/**
</span>*/
connect : function(  ) {},

<span id='android-net-LocalSocket-method-setFileDescriptorsForSend'>/**Enqueues a set of file descriptors to send to the peer. The queue
</span> is one deep. The file descriptors will be sent with the next write
 of normal data, and will be delivered in a single ancillary message.
 See &quot;man 7 unix&quot; SCM_RIGHTS on a desktop Linux machine.
@param {Object {java.io.FileDescriptor[]}} fds non-null; file descriptors to send.
*/
setFileDescriptorsForSend : function(  ) {},

<span id='android-net-LocalSocket-method-getAncillaryFileDescriptors'>/**Retrieves a set of file descriptors that a peer has sent through
</span> an ancillary message. This method retrieves the most recent set sent,
 and then returns null until a new set arrives.
 File descriptors may only be passed along with regular data, so this
 method can only return a non-null after a read operation.
@return {Object {java.io.FileDescriptor}} null or file descriptor array
@throws IOException
*/
getAncillaryFileDescriptors : function(  ) {},

<span id='android-net-LocalSocket-method-getPeerCredentials'>/**Retrieves the credentials of this socket's peer. Only valid on
</span> connected sockets.
@return {Object {android.net.Credentials}} non-null; peer credentials
@throws IOException
*/
getPeerCredentials : function(  ) {},

<span id='android-net-LocalSocket-method-getFileDescriptor'>/**Returns file descriptor or null if not yet open/already closed
</span>@return {Object {java.io.FileDescriptor}} fd or null
*/
getFileDescriptor : function(  ) {},


};</pre>
</body>
</html>
