<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-LocalServerSocket'>/**@class android.net.LocalServerSocket
</span>@extends java.lang.Object

 Non-standard class for creating an inbound UNIX-domain socket
 in the Linux abstract namespace.
*/
var LocalServerSocket = {

<span id='android-net-LocalServerSocket-method-getLocalSocketAddress'>/**Obtains the socket's local address
</span>@return {Object {android.net.LocalSocketAddress}} local address
*/
getLocalSocketAddress : function(  ) {},

<span id='android-net-LocalServerSocket-method-accept'>/**Accepts a new connection to the socket. Blocks until a new
</span> connection arrives.
@return {Object {android.net.LocalSocket}} a socket representing the new connection.
@throws IOException
*/
accept : function(  ) {},

<span id='android-net-LocalServerSocket-method-getFileDescriptor'>/**Returns file descriptor or null if not yet open/already closed
</span>@return {Object {java.io.FileDescriptor}} fd or null
*/
getFileDescriptor : function(  ) {},

<span id='android-net-LocalServerSocket-method-close'>/**Closes server socket.
</span>@throws IOException
*/
close : function(  ) {},


};</pre>
</body>
</html>
