<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-MailTo'>/**@class android.net.MailTo
</span>@extends java.lang.Object


 MailTo URL parser

 This class parses a mailto scheme URL and then can be queried for
 the parsed parameters. This implements RFC 2368.

*/
var MailTo = {

<span id='android-net-MailTo-property-MAILTO_SCHEME'>/***/
</span>MAILTO_SCHEME : &quot;mailto:&quot;,
<span id='android-net-MailTo-method-isMailTo'>/**Test to see if the given string is a mailto URL
</span>@param {String} url string to be tested
@return {Boolean} true if the string is a mailto URL
*/
isMailTo : function(  ) {},

<span id='android-net-MailTo-method-parse'>/**Parse and decode a mailto scheme string. This parser implements
</span> RFC 2368. The returned object can be queried for the parsed parameters.
@param {String} url String containing a mailto URL
@return {Object {android.net.MailTo}} MailTo object
@exception ParseException if the scheme is not a mailto URL
*/
parse : function(  ) {},

<span id='android-net-MailTo-method-getTo'>/**Retrieve the To address line from the parsed mailto URL. This could be
</span> several email address that are comma-space delimited.
 If no To line was specified, then null is return
@return {String} comma delimited email addresses or null
*/
getTo : function(  ) {},

<span id='android-net-MailTo-method-getCc'>/**Retrieve the CC address line from the parsed mailto URL. This could be
</span> several email address that are comma-space delimited.
 If no CC line was specified, then null is return
@return {String} comma delimited email addresses or null
*/
getCc : function(  ) {},

<span id='android-net-MailTo-method-getSubject'>/**Retrieve the subject line from the parsed mailto URL.
</span> If no subject line was specified, then null is return
@return {String} subject or null
*/
getSubject : function(  ) {},

<span id='android-net-MailTo-method-getBody'>/**Retrieve the body line from the parsed mailto URL.
</span> If no body line was specified, then null is return
@return {String} body or null
*/
getBody : function(  ) {},

<span id='android-net-MailTo-method-getHeaders'>/**Retrieve all the parsed email headers from the mailto URL
</span>@return {Object {java.util.Map}} map containing all parsed values
*/
getHeaders : function(  ) {},

<span id='android-net-MailTo-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
