<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-MobileLinkQualityInfo'>/**@class android.net.MobileLinkQualityInfo
</span>@extends android.net.LinkQualityInfo

  Class that represents useful attributes of mobile network links
  such as the upload/download throughput or error rate etc.
  @hide
*/
var MobileLinkQualityInfo = {

<span id='android-net-MobileLinkQualityInfo-method-writeToParcel'>/**Implement the Parcelable interface.
</span>@hide 
*/
writeToParcel : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-createFromParcelBody'>/**
</span>@hide 
*/
createFromParcelBody : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getMobileNetworkType'>/**returns mobile network type as defined by {@link android.telephony.TelephonyManager}
</span>@return {Number} network type or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getMobileNetworkType : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setMobileNetworkType'>/**
</span>@hide 
*/
setMobileNetworkType : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getRssi'>/**returns signal strength for GSM networks
</span>@return {Number} signal strength in db or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getRssi : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setRssi'>/**
</span>@hide 
*/
setRssi : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getGsmErrorRate'>/**returns error rates for GSM networks
</span>@return {Number} error rate or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getGsmErrorRate : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setGsmErrorRate'>/**
</span>@hide 
*/
setGsmErrorRate : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getCdmaDbm'>/**returns signal strength for CDMA networks
</span>@return {Number} signal strength in db or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getCdmaDbm : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setCdmaDbm'>/**
</span>@hide 
*/
setCdmaDbm : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getCdmaEcio'>/**returns signal to noise ratio for CDMA networks
</span>@return {Number} signal to noise ratio in db or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getCdmaEcio : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setCdmaEcio'>/**
</span>@hide 
*/
setCdmaEcio : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getEvdoDbm'>/**returns signal strength for EVDO networks
</span>@return {Number} signal strength in db or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getEvdoDbm : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setEvdoDbm'>/**
</span>@hide 
*/
setEvdoDbm : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getEvdoEcio'>/**returns signal to noise ratio for EVDO spectrum
</span>@return {Number} signal to noise ration in db or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getEvdoEcio : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setEvdoEcio'>/**
</span>@hide 
*/
setEvdoEcio : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getEvdoSnr'>/**returns end-to-end signal to noise ratio for EVDO networks
</span>@return {Number} signal to noise ration in db or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getEvdoSnr : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setEvdoSnr'>/**
</span>@hide 
*/
setEvdoSnr : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getLteSignalStrength'>/**returns signal strength for LTE network
</span>@return {Number} signal strength in db or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getLteSignalStrength : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setLteSignalStrength'>/**
</span>@hide 
*/
setLteSignalStrength : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getLteRsrp'>/**returns RSRP (Reference Signal Received Power) for LTE network
</span>@return {Number} RSRP in db or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getLteRsrp : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setLteRsrp'>/**
</span>@hide 
*/
setLteRsrp : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getLteRsrq'>/**returns RSRQ (Reference Signal Received Quality) for LTE network
</span>@return {Number} RSRQ ??? or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getLteRsrq : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setLteRsrq'>/**
</span>@hide 
*/
setLteRsrq : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getLteRssnr'>/**returns signal to noise ratio for LTE networks
</span>@return {Number} signal to noise ration in db or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getLteRssnr : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setLteRssnr'>/**
</span>@hide 
*/
setLteRssnr : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-getLteCqi'>/**returns channel quality indicator for LTE networks
</span>@return {Number} CQI or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getLteCqi : function(  ) {},

<span id='android-net-MobileLinkQualityInfo-method-setLteCqi'>/**
</span>@hide 
*/
setLteCqi : function(  ) {},


};</pre>
</body>
</html>
