<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-LocalSocketAddress-Namespace'>/**@class android.net.LocalSocketAddress.Namespace
</span>@extends java.lang.Enum

 The namespace that this address exists in. See also
 include/cutils/sockets.h ANDROID_SOCKET_NAMESPACE_*
*/
var Namespace = {

<span id='android-net-LocalSocketAddress-Namespace-property-ABSTRACT'>/**A socket in the Linux abstract namespace */
</span>ABSTRACT : &quot;null&quot;,
<span id='android-net-LocalSocketAddress-Namespace-property-RESERVED'>/** A socket in the Android reserved namespace in /dev/socket.
</span> Only the init process may create a socket here.
*/
RESERVED : &quot;null&quot;,
<span id='android-net-LocalSocketAddress-Namespace-property-FILESYSTEM'>/** A socket named with a normal filesystem path.
</span>*/
FILESYSTEM : &quot;null&quot;,
<span id='android-net-LocalSocketAddress-Namespace-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-net-LocalSocketAddress-Namespace-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
