<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-ConnectivityManager-NetworkCallback'>/**@class android.net.ConnectivityManager.NetworkCallback
</span>@extends java.lang.Object

 Base class for NetworkRequest callbacks.  Used for notifications about network
 changes.  Should be extended by applications wanting notifications.
*/
var NetworkCallback = {

<span id='android-net-ConnectivityManager-NetworkCallback-method-onPreCheck'>/**Called when the framework connects to a new network to evaluate whether it satisfies this
</span> request. If evaluation succeeds, this callback may be followed by an {@link #onAvailable}
 callback. There is no guarantee that this new network will satisfy any requests, or that
 the network will stay connected for longer than the time necessary to evaluate it.
 &lt;p&gt;
 Most applications &lt;b&gt;should not&lt;/b&gt; act on this callback, and should instead use
 {@link #onAvailable}. This callback is intended for use by applications that can assist
 the framework in properly evaluating the network &amp;mdash; for example, an application that
 can automatically log in to a captive portal without user intervention.
@param {Object {Network}} network The {@link Network} of the network that is being evaluated.
@hide 
*/
onPreCheck : function(  ) {},

<span id='android-net-ConnectivityManager-NetworkCallback-method-onAvailable'>/**Called when the framework connects and has declared a new network ready for use.
</span> This callback may be called more than once if the {@link android.net.Network} that is
 satisfying the request changes.
@param {Object {Network}} network The {@link Network} of the satisfying network.
*/
onAvailable : function(  ) {},

<span id='android-net-ConnectivityManager-NetworkCallback-method-onLosing'>/**Called when the network is about to be disconnected.  Often paired with an
</span> {@link android.net.ConnectivityManager.NetworkCallback#onAvailable} call with the new replacement network
 for graceful handover.  This may not be called if we have a hard loss
 (loss without warning).  This may be followed by either a
 {@link android.net.ConnectivityManager.NetworkCallback#onLost} call or a
 {@link android.net.ConnectivityManager.NetworkCallback#onAvailable} call for this network depending
 on whether we lose or regain it.
@param {Object {Network}} network The {@link Network} that is about to be disconnected.
@param {Number} maxMsToLive The time in ms the framework will attempt to keep the
                     network connected.  Note that the network may suffer a
                     hard loss at any time.
*/
onLosing : function(  ) {},

<span id='android-net-ConnectivityManager-NetworkCallback-method-onLost'>/**Called when the framework has a hard loss of the network or when the
</span> graceful failure ends.
@param {Object {Network}} network The {@link Network} lost.
*/
onLost : function(  ) {},

<span id='android-net-ConnectivityManager-NetworkCallback-method-onUnavailable'>/**Called if no network is found in the given timeout time.  If no timeout is given,
</span> this will not be called.
@hide 
*/
onUnavailable : function(  ) {},

<span id='android-net-ConnectivityManager-NetworkCallback-method-onCapabilitiesChanged'>/**Called when the network the framework connected to for this request
</span> changes capabilities but still satisfies the stated need.
@param {Object {Network}} network The {@link Network} whose capabilities have changed.
@param {Object {NetworkCapabilities}} networkCapabilities The new {@link android.net.NetworkCapabilities} for this network.
*/
onCapabilitiesChanged : function(  ) {},

<span id='android-net-ConnectivityManager-NetworkCallback-method-onLinkPropertiesChanged'>/**Called when the network the framework connected to for this request
</span> changes {@link android.net.LinkProperties}.
@param {Object {Network}} network The {@link Network} whose link properties have changed.
@param {Object {LinkProperties}} linkProperties The new {@link LinkProperties} for this network.
*/
onLinkPropertiesChanged : function(  ) {},

<span id='android-net-ConnectivityManager-NetworkCallback-method-onNetworkSuspended'>/**Called when the network the framework connected to for this request
</span> goes into {@link android.net.NetworkInfo.DetailedState.SUSPENDED}.
 This generally means that while the TCP connections are still live,
 temporarily network data fails to transfer.  Specifically this is used
 on cellular networks to mask temporary outages when driving through
 a tunnel, etc.
@hide 
*/
onNetworkSuspended : function(  ) {},

<span id='android-net-ConnectivityManager-NetworkCallback-method-onNetworkResumed'>/**Called when the network the framework connected to for this request
</span> returns from a {@link android.net.NetworkInfo.DetailedState.SUSPENDED} state.
 This should always be preceeded by a matching {@code onNetworkSuspended}
 call.
@hide 
*/
onNetworkResumed : function(  ) {},


};</pre>
</body>
</html>
