<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkStatsHistory'>/**@class android.net.NetworkStatsHistory
</span> implements android.os.Parcelable

@extends java.lang.Object

 Collection of historical network statistics, recorded into equally-sized
 &quot;buckets&quot; in time. Internally it stores data in {@code long} series for more
 efficient persistence.
 &lt;p&gt;
 Each bucket is defined by a {@link #bucketStart} timestamp, and lasts for
 {@link #bucketDuration}. Internally assumes that {@link #bucketStart} is
 sorted at all times.

 @hide
*/
var NetworkStatsHistory = {

<span id='android-net-NetworkStatsHistory-property-FIELD_ACTIVE_TIME'>/***/
</span>FIELD_ACTIVE_TIME : &quot;1&quot;,
<span id='android-net-NetworkStatsHistory-property-FIELD_RX_BYTES'>/***/
</span>FIELD_RX_BYTES : &quot;2&quot;,
<span id='android-net-NetworkStatsHistory-property-FIELD_RX_PACKETS'>/***/
</span>FIELD_RX_PACKETS : &quot;4&quot;,
<span id='android-net-NetworkStatsHistory-property-FIELD_TX_BYTES'>/***/
</span>FIELD_TX_BYTES : &quot;8&quot;,
<span id='android-net-NetworkStatsHistory-property-FIELD_TX_PACKETS'>/***/
</span>FIELD_TX_PACKETS : &quot;16&quot;,
<span id='android-net-NetworkStatsHistory-property-FIELD_OPERATIONS'>/***/
</span>FIELD_OPERATIONS : &quot;32&quot;,
<span id='android-net-NetworkStatsHistory-property-FIELD_ALL'>/***/
</span>FIELD_ALL : &quot;-1&quot;,
<span id='android-net-NetworkStatsHistory-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-NetworkStatsHistory-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-writeToStream'>/**
</span>*/
writeToStream : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-size'>/**
</span>*/
size : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-getBucketDuration'>/**
</span>*/
getBucketDuration : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-getStart'>/**
</span>*/
getStart : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-getEnd'>/**
</span>*/
getEnd : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-getTotalBytes'>/**Return total bytes represented by this history.
</span>*/
getTotalBytes : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-getIndexBefore'>/**Return index of bucket that contains or is immediately before the
</span> requested time.
*/
getIndexBefore : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-getIndexAfter'>/**Return index of bucket that contains or is immediately after the
</span> requested time.
*/
getIndexAfter : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-getValues'>/**Return specific stats entry.
</span>*/
getValues : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-recordData'>/**Record that data traffic occurred in the given time range. Will
</span> distribute across internal buckets, creating new buckets as needed.
*/
recordData : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-recordData'>/**Record that data traffic occurred in the given time range. Will
</span> distribute across internal buckets, creating new buckets as needed.
*/
recordData : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-recordEntireHistory'>/**Record an entire {@link android.net.NetworkStatsHistory} into this history. Usually
</span> for combining together stats for external reporting.
*/
recordEntireHistory : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-recordHistory'>/**Record given {@link android.net.NetworkStatsHistory} into this history, copying only
</span> buckets that atomically occur in the inclusive time range. Doesn't
 interpolate across partial buckets.
*/
recordHistory : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-removeBucketsBefore'>/**Remove buckets older than requested cutoff.
</span>*/
removeBucketsBefore : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-getValues'>/**Return interpolated data usage across the requested range. Interpolates
</span> across buckets, so values may be rounded slightly.
*/
getValues : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-getValues'>/**Return interpolated data usage across the requested range. Interpolates
</span> across buckets, so values may be rounded slightly.
*/
getValues : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-generateRandom'>/**
</span>@deprecated only for temporary testing
*/
generateRandom : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-generateRandom'>/**
</span>@deprecated only for temporary testing
*/
generateRandom : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-randomLong'>/**
</span>*/
randomLong : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-intersects'>/**Quickly determine if this history intersects with given window.
</span>*/
intersects : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-dump'>/**
</span>*/
dump : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-dumpCheckin'>/**
</span>*/
dumpCheckin : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-NetworkStatsHistory-method-estimateResizeBuckets'>/**
</span>*/
estimateResizeBuckets : function(  ) {},


};</pre>
</body>
</html>
