<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkPolicyManager'>/**@class android.net.NetworkPolicyManager
</span>@extends java.lang.Object

 Manager for creating and modifying network policy rules.

 {@hide}
*/
var NetworkPolicyManager = {

<span id='android-net-NetworkPolicyManager-property-POLICY_NONE'>/**No specific network policy, use system default. */
</span>POLICY_NONE : &quot;0&quot;,
<span id='android-net-NetworkPolicyManager-property-POLICY_REJECT_METERED_BACKGROUND'>/**Reject network usage on metered networks when application in background. */
</span>POLICY_REJECT_METERED_BACKGROUND : &quot;1&quot;,
<span id='android-net-NetworkPolicyManager-property-POLICY_ALLOW_BACKGROUND_BATTERY_SAVE'>/**Allow network use (metered or not) in the background in battery save mode. */
</span>POLICY_ALLOW_BACKGROUND_BATTERY_SAVE : &quot;2&quot;,
<span id='android-net-NetworkPolicyManager-property-RULE_ALLOW_ALL'>/**All network traffic should be allowed. */
</span>RULE_ALLOW_ALL : &quot;0&quot;,
<span id='android-net-NetworkPolicyManager-property-RULE_REJECT_METERED'>/**Reject traffic on metered networks. */
</span>RULE_REJECT_METERED : &quot;1&quot;,
<span id='android-net-NetworkPolicyManager-property-RULE_REJECT_ALL'>/**Reject traffic on all networks. */
</span>RULE_REJECT_ALL : &quot;2&quot;,
<span id='android-net-NetworkPolicyManager-property-FIREWALL_RULE_DEFAULT'>/***/
</span>FIREWALL_RULE_DEFAULT : &quot;0&quot;,
<span id='android-net-NetworkPolicyManager-property-FIREWALL_RULE_ALLOW'>/***/
</span>FIREWALL_RULE_ALLOW : &quot;1&quot;,
<span id='android-net-NetworkPolicyManager-property-FIREWALL_RULE_DENY'>/***/
</span>FIREWALL_RULE_DENY : &quot;2&quot;,
<span id='android-net-NetworkPolicyManager-property-FIREWALL_TYPE_WHITELIST'>/***/
</span>FIREWALL_TYPE_WHITELIST : &quot;0&quot;,
<span id='android-net-NetworkPolicyManager-property-FIREWALL_TYPE_BLACKLIST'>/***/
</span>FIREWALL_TYPE_BLACKLIST : &quot;1&quot;,
<span id='android-net-NetworkPolicyManager-property-FIREWALL_CHAIN_NONE'>/***/
</span>FIREWALL_CHAIN_NONE : &quot;0&quot;,
<span id='android-net-NetworkPolicyManager-property-FIREWALL_CHAIN_DOZABLE'>/***/
</span>FIREWALL_CHAIN_DOZABLE : &quot;1&quot;,
<span id='android-net-NetworkPolicyManager-property-FIREWALL_CHAIN_STANDBY'>/***/
</span>FIREWALL_CHAIN_STANDBY : &quot;2&quot;,
<span id='android-net-NetworkPolicyManager-property-FIREWALL_CHAIN_NAME_NONE'>/***/
</span>FIREWALL_CHAIN_NAME_NONE : &quot;none&quot;,
<span id='android-net-NetworkPolicyManager-property-FIREWALL_CHAIN_NAME_DOZABLE'>/***/
</span>FIREWALL_CHAIN_NAME_DOZABLE : &quot;dozable&quot;,
<span id='android-net-NetworkPolicyManager-property-FIREWALL_CHAIN_NAME_STANDBY'>/***/
</span>FIREWALL_CHAIN_NAME_STANDBY : &quot;standby&quot;,
<span id='android-net-NetworkPolicyManager-property-EXTRA_NETWORK_TEMPLATE'>/** {@link Intent} extra that indicates which {@link android.net.NetworkTemplate} rule it
</span> applies to.
*/
EXTRA_NETWORK_TEMPLATE : &quot;android.net.NETWORK_TEMPLATE&quot;,
<span id='android-net-NetworkPolicyManager-method-from'>/**
</span>*/
from : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-setUidPolicy'>/**Set policy flags for specific UID.
</span>@param {Number} policy {@link #POLICY_NONE} or combination of flags like
 {@link #POLICY_REJECT_METERED_BACKGROUND} or {@link #POLICY_ALLOW_BACKGROUND_BATTERY_SAVE}.
*/
setUidPolicy : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-addUidPolicy'>/**Add policy flags for specific UID.  The given policy bits will be set for
</span> the uid.  Policy flags may be either
 {@link #POLICY_REJECT_METERED_BACKGROUND} or {@link #POLICY_ALLOW_BACKGROUND_BATTERY_SAVE}.
*/
addUidPolicy : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-removeUidPolicy'>/**Clear/remove policy flags for specific UID.  The given policy bits will be set for
</span> the uid.  Policy flags may be either
 {@link #POLICY_REJECT_METERED_BACKGROUND} or {@link #POLICY_ALLOW_BACKGROUND_BATTERY_SAVE}.
*/
removeUidPolicy : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-getUidPolicy'>/**
</span>*/
getUidPolicy : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-getUidsWithPolicy'>/**
</span>*/
getUidsWithPolicy : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-registerListener'>/**
</span>*/
registerListener : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-unregisterListener'>/**
</span>*/
unregisterListener : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-setNetworkPolicies'>/**
</span>*/
setNetworkPolicies : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-getNetworkPolicies'>/**
</span>*/
getNetworkPolicies : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-setRestrictBackground'>/**
</span>*/
setRestrictBackground : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-getRestrictBackground'>/**
</span>*/
getRestrictBackground : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-factoryReset'>/**Resets network policy settings back to factory defaults.
</span>@hide 
*/
factoryReset : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-computeLastCycleBoundary'>/**Compute the last cycle boundary for the given {@link android.net.NetworkPolicy}. For
</span> example, if cycle day is 20th, and today is June 15th, it will return May
 20th. When cycle day doesn't exist in current month, it snaps to the 1st
 of following month.
@hide 
*/
computeLastCycleBoundary : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-computeNextCycleBoundary'>/**{@hide}
</span>*/
computeNextCycleBoundary : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-snapToCycleDay'>/**Snap to the cycle day for the current month given; when cycle day doesn't
</span> exist, it snaps to last second of current month.
@hide 
*/
snapToCycleDay : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-isUidValidForPolicy'>/**Check if given UID can have a {@link #setUidPolicy(int, int)} defined,
</span> usually to protect critical system services.
*/
isUidValidForPolicy : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-dumpPolicy'>/**{@hide}
</span>*/
dumpPolicy : function(  ) {},

<span id='android-net-NetworkPolicyManager-method-dumpRules'>/**{@hide}
</span>*/
dumpRules : function(  ) {},


};</pre>
</body>
</html>
