<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkConfig'>/**@class android.net.NetworkConfig
</span>@extends java.lang.Object

 Describes the buildtime configuration of a network.
 Holds settings read from resources.
 @hide
*/
var NetworkConfig = {

<span id='android-net-NetworkConfig-property-name'>/** Human readable string
</span>*/
name : &quot;null&quot;,
<span id='android-net-NetworkConfig-property-type'>/** Type from ConnectivityManager
</span>*/
type : &quot;null&quot;,
<span id='android-net-NetworkConfig-property-radio'>/** the radio number from radio attributes config
</span>*/
radio : &quot;null&quot;,
<span id='android-net-NetworkConfig-property-priority'>/** higher number == higher priority when turning off connections
</span>*/
priority : &quot;null&quot;,
<span id='android-net-NetworkConfig-property-dependencyMet'>/** indicates the boot time dependencyMet setting
</span>*/
dependencyMet : &quot;null&quot;,
<span id='android-net-NetworkConfig-property-restoreTime'>/** indicates the default restoral timer in seconds
</span> if the network is used as a special network feature
 -1 indicates no restoration of default
*/
restoreTime : &quot;null&quot;,
<span id='android-net-NetworkConfig-method-isDefault'>/**Indicates if this network is supposed to be default-routable
</span>*/
isDefault : function(  ) {},


};</pre>
</body>
</html>
