<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkKey'>/**@class android.net.NetworkKey
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information which identifies a specific network.

 @hide
*/
var NetworkKey = {

<span id='android-net-NetworkKey-property-TYPE_WIFI'>/**A wifi network, for which {@link #wifiKey} will be populated. */
</span>TYPE_WIFI : &quot;1&quot;,
<span id='android-net-NetworkKey-property-type'>/** The type of this network.
</span> @see #TYPE_WIFI
*/
type : &quot;null&quot;,
<span id='android-net-NetworkKey-property-wifiKey'>/** Information identifying a Wi-Fi network. Only set when {@link #type} equals
</span> {@link #TYPE_WIFI}.
*/
wifiKey : &quot;null&quot;,
<span id='android-net-NetworkKey-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-NetworkKey-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-NetworkKey-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-NetworkKey-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-NetworkKey-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-NetworkKey-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
