<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkTemplate'>/**@class android.net.NetworkTemplate
</span> implements android.os.Parcelable

@extends java.lang.Object

 Template definition used to generically match {@link android.net.NetworkIdentity},
 usually when collecting statistics.

 @hide
*/
var NetworkTemplate = {

<span id='android-net-NetworkTemplate-property-MATCH_MOBILE_ALL'>/***/
</span>MATCH_MOBILE_ALL : &quot;1&quot;,
<span id='android-net-NetworkTemplate-property-MATCH_MOBILE_3G_LOWER'>/***/
</span>MATCH_MOBILE_3G_LOWER : &quot;2&quot;,
<span id='android-net-NetworkTemplate-property-MATCH_MOBILE_4G'>/***/
</span>MATCH_MOBILE_4G : &quot;3&quot;,
<span id='android-net-NetworkTemplate-property-MATCH_WIFI'>/***/
</span>MATCH_WIFI : &quot;4&quot;,
<span id='android-net-NetworkTemplate-property-MATCH_ETHERNET'>/***/
</span>MATCH_ETHERNET : &quot;5&quot;,
<span id='android-net-NetworkTemplate-property-MATCH_MOBILE_WILDCARD'>/***/
</span>MATCH_MOBILE_WILDCARD : &quot;6&quot;,
<span id='android-net-NetworkTemplate-property-MATCH_WIFI_WILDCARD'>/***/
</span>MATCH_WIFI_WILDCARD : &quot;7&quot;,
<span id='android-net-NetworkTemplate-property-MATCH_BLUETOOTH'>/***/
</span>MATCH_BLUETOOTH : &quot;8&quot;,
<span id='android-net-NetworkTemplate-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-NetworkTemplate-method-forceAllNetworkTypes'>/**
</span>*/
forceAllNetworkTypes : function(  ) {},

<span id='android-net-NetworkTemplate-method-buildTemplateMobileAll'>/**Template to match {@link android.net.ConnectivityManager#TYPE_MOBILE} networks with
</span> the given IMSI.
*/
buildTemplateMobileAll : function(  ) {},

<span id='android-net-NetworkTemplate-method-buildTemplateMobile3gLower'>/**Template to match {@link android.net.ConnectivityManager#TYPE_MOBILE} networks with
</span> the given IMSI that roughly meet a &quot;3G&quot; definition, or lower.
*/
buildTemplateMobile3gLower : function(  ) {},

<span id='android-net-NetworkTemplate-method-buildTemplateMobile4g'>/**Template to match {@link android.net.ConnectivityManager#TYPE_MOBILE} networks with
</span> the given IMSI that roughly meet a &quot;4G&quot; definition.
*/
buildTemplateMobile4g : function(  ) {},

<span id='android-net-NetworkTemplate-method-buildTemplateMobileWildcard'>/**Template to match {@link android.net.ConnectivityManager#TYPE_MOBILE} networks,
</span> regardless of IMSI.
*/
buildTemplateMobileWildcard : function(  ) {},

<span id='android-net-NetworkTemplate-method-buildTemplateWifiWildcard'>/**Template to match all {@link android.net.ConnectivityManager#TYPE_WIFI} networks,
</span> regardless of SSID.
*/
buildTemplateWifiWildcard : function(  ) {},

<span id='android-net-NetworkTemplate-method-buildTemplateWifi'>/**
</span>*/
buildTemplateWifi : function(  ) {},

<span id='android-net-NetworkTemplate-method-buildTemplateWifi'>/**Template to match {@link android.net.ConnectivityManager#TYPE_WIFI} networks with the
</span> given SSID.
*/
buildTemplateWifi : function(  ) {},

<span id='android-net-NetworkTemplate-method-buildTemplateEthernet'>/**Template to combine all {@link android.net.ConnectivityManager#TYPE_ETHERNET} style
</span> networks together.
*/
buildTemplateEthernet : function(  ) {},

<span id='android-net-NetworkTemplate-method-buildTemplateBluetooth'>/**Template to combine all {@link android.net.ConnectivityManager#TYPE_BLUETOOTH} style
</span> networks together.
*/
buildTemplateBluetooth : function(  ) {},

<span id='android-net-NetworkTemplate-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-NetworkTemplate-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-NetworkTemplate-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-NetworkTemplate-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-NetworkTemplate-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-NetworkTemplate-method-isMatchRuleMobile'>/**
</span>*/
isMatchRuleMobile : function(  ) {},

<span id='android-net-NetworkTemplate-method-getMatchRule'>/**
</span>*/
getMatchRule : function(  ) {},

<span id='android-net-NetworkTemplate-method-getSubscriberId'>/**
</span>*/
getSubscriberId : function(  ) {},

<span id='android-net-NetworkTemplate-method-getNetworkId'>/**
</span>*/
getNetworkId : function(  ) {},

<span id='android-net-NetworkTemplate-method-matches'>/**Test if given {@link android.net.NetworkIdentity} matches this template.
</span>*/
matches : function(  ) {},

<span id='android-net-NetworkTemplate-method-normalize'>/**Examine the given template and normalize if it refers to a &quot;merged&quot;
</span> mobile subscriber. We pick the &quot;lowest&quot; merged subscriber as the primary
 for key purposes, and expand the template to match all other merged
 subscribers.
 &lt;p&gt;
 For example, given an incoming template matching B, and the currently
 active merge set [A,B], we'd return a new template that primarily matches
 A, but also matches B.
*/
normalize : function(  ) {},


};</pre>
</body>
</html>
