<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkStatsHistoryTest'>/**@class android.net.NetworkStatsHistoryTest
</span>@extends android.test.AndroidTestCase

*/
var NetworkStatsHistoryTest = {

<span id='android-net-NetworkStatsHistoryTest-method-testReadOriginalVersion'>/**
</span>*/
testReadOriginalVersion : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testRecordSingleBucket'>/**
</span>*/
testRecordSingleBucket : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testRecordEqualBuckets'>/**
</span>*/
testRecordEqualBuckets : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testRecordTouchingBuckets'>/**
</span>*/
testRecordTouchingBuckets : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testRecordGapBuckets'>/**
</span>*/
testRecordGapBuckets : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testRecordOverlapBuckets'>/**
</span>*/
testRecordOverlapBuckets : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testRecordEntireGapIdentical'>/**
</span>*/
testRecordEntireGapIdentical : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testRecordEntireOverlapVaryingBuckets'>/**
</span>*/
testRecordEntireOverlapVaryingBuckets : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testRemove'>/**
</span>*/
testRemove : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testTotalData'>/**
</span>*/
testTotalData : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testFuzzing'>/**
</span>*/
testFuzzing : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testIgnoreFields'>/**
</span>*/
testIgnoreFields : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testIgnoreFieldsRecordIn'>/**
</span>*/
testIgnoreFieldsRecordIn : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testIgnoreFieldsRecordOut'>/**
</span>*/
testIgnoreFieldsRecordOut : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testSerialize'>/**
</span>*/
testSerialize : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testVarLong'>/**
</span>*/
testVarLong : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testIndexBeforeAfter'>/**
</span>*/
testIndexBeforeAfter : function(  ) {},

<span id='android-net-NetworkStatsHistoryTest-method-testIntersects'>/**
</span>*/
testIntersects : function(  ) {},


};</pre>
</body>
</html>
