<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkState'>/**@class android.net.NetworkState
</span> implements android.os.Parcelable

@extends java.lang.Object

 Snapshot of network state.

 @hide
*/
var NetworkState = {

<span id='android-net-NetworkState-property-networkInfo'>/***/
</span>networkInfo : &quot;null&quot;,
<span id='android-net-NetworkState-property-linkProperties'>/***/
</span>linkProperties : &quot;null&quot;,
<span id='android-net-NetworkState-property-networkCapabilities'>/***/
</span>networkCapabilities : &quot;null&quot;,
<span id='android-net-NetworkState-property-network'>/***/
</span>network : &quot;null&quot;,
<span id='android-net-NetworkState-property-subscriberId'>/***/
</span>subscriberId : &quot;null&quot;,
<span id='android-net-NetworkState-property-networkId'>/***/
</span>networkId : &quot;null&quot;,
<span id='android-net-NetworkState-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-NetworkState-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-NetworkState-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
