<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkInfo'>/**@class android.net.NetworkInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Describes the status of a network interface.
 &lt;p&gt;Use {@link android.net.ConnectivityManager#getActiveNetworkInfo()} to get an instance that represents
 the current network connection.
*/
var NetworkInfo = {

<span id='android-net-NetworkInfo-property-CREATOR'>/** Implement the Parcelable interface.
</span> @hide
*/
CREATOR : &quot;null&quot;,
<span id='android-net-NetworkInfo-method-getType'>/**Reports the type of network to which the
</span> info in this {@code NetworkInfo} pertains.
@return {Number} one of {@link ConnectivityManager#TYPE_MOBILE}, {@link
 ConnectivityManager#TYPE_WIFI}, {@link ConnectivityManager#TYPE_WIMAX}, {@link
 ConnectivityManager#TYPE_ETHERNET},  {@link ConnectivityManager#TYPE_BLUETOOTH}, or other
 types defined by {@link ConnectivityManager}
*/
getType : function(  ) {},

<span id='android-net-NetworkInfo-method-setType'>/**
</span>@hide 
*/
setType : function(  ) {},

<span id='android-net-NetworkInfo-method-getSubtype'>/**Return a network-type-specific integer describing the subtype
</span> of the network.
@return {Number} the network subtype
*/
getSubtype : function(  ) {},

<span id='android-net-NetworkInfo-method-setSubtype'>/**
</span>@hide 
*/
setSubtype : function(  ) {},

<span id='android-net-NetworkInfo-method-getTypeName'>/**Return a human-readable name describe the type of the network,
</span> for example &quot;WIFI&quot; or &quot;MOBILE&quot;.
@return {String} the name of the network type
*/
getTypeName : function(  ) {},

<span id='android-net-NetworkInfo-method-getSubtypeName'>/**Return a human-readable name describing the subtype of the network.
</span>@return {String} the name of the network subtype
*/
getSubtypeName : function(  ) {},

<span id='android-net-NetworkInfo-method-isConnectedOrConnecting'>/**Indicates whether network connectivity exists or is in the process
</span> of being established. This is good for applications that need to
 do anything related to the network other than read or write data.
 For the latter, call {@link #isConnected}() instead, which guarantees
 that the network is fully usable.
@return {Boolean} {@code true} if network connectivity exists or is in the process
 of being established, {@code false} otherwise.
*/
isConnectedOrConnecting : function(  ) {},

<span id='android-net-NetworkInfo-method-isConnected'>/**Indicates whether network connectivity exists and it is possible to establish
</span> connections and pass data.
 &lt;p&gt;Always call this before attempting to perform data transactions.
@return {Boolean} {@code true} if network connectivity exists, {@code false} otherwise.
*/
isConnected : function(  ) {},

<span id='android-net-NetworkInfo-method-isAvailable'>/**Indicates whether network connectivity is possible. A network is unavailable
</span> when a persistent or semi-persistent condition prevents the possibility
 of connecting to that network. Examples include
 &lt;ul&gt;
 &lt;li&gt;The device is out of the coverage area for any network of this type.&lt;/li&gt;
 &lt;li&gt;The device is on a network other than the home network (i.e., roaming), and
 data roaming has been disabled.&lt;/li&gt;
 &lt;li&gt;The device's radio is turned off, e.g., because airplane mode is enabled.&lt;/li&gt;
 &lt;/ul&gt;
@return {Boolean} {@code true} if the network is available, {@code false} otherwise
*/
isAvailable : function(  ) {},

<span id='android-net-NetworkInfo-method-setIsAvailable'>/**Sets if the network is available, ie, if the connectivity is possible.
</span>@param {Boolean} isAvailable the new availability value.
@hide 
*/
setIsAvailable : function(  ) {},

<span id='android-net-NetworkInfo-method-isFailover'>/**Indicates whether the current attempt to connect to the network
</span> resulted from the ConnectivityManager trying to fail over to this
 network following a disconnect from another network.
@return {Boolean} {@code true} if this is a failover attempt, {@code false}
 otherwise.
*/
isFailover : function(  ) {},

<span id='android-net-NetworkInfo-method-setFailover'>/**Set the failover boolean.
</span>@param {Boolean} isFailover {@code true} to mark the current connection attempt
 as a failover.
@hide 
*/
setFailover : function(  ) {},

<span id='android-net-NetworkInfo-method-isRoaming'>/**Indicates whether the device is currently roaming on this network.
</span> When {@code true}, it suggests that use of data on this network
 may incur extra costs.
@return {Boolean} {@code true} if roaming is in effect, {@code false} otherwise.
*/
isRoaming : function(  ) {},

<span id='android-net-NetworkInfo-method-setRoaming'>/**{@hide}
</span>*/
setRoaming : function(  ) {},

<span id='android-net-NetworkInfo-method-getState'>/**Reports the current coarse-grained state of the network.
</span>@return {Object {android.net.NetworkInfo.State}} the coarse-grained state
*/
getState : function(  ) {},

<span id='android-net-NetworkInfo-method-getDetailedState'>/**Reports the current fine-grained state of the network.
</span>@return {Object {android.net.NetworkInfo.DetailedState}} the fine-grained state
*/
getDetailedState : function(  ) {},

<span id='android-net-NetworkInfo-method-setDetailedState'>/**Sets the fine-grained state of the network.
</span>@param {Object {NetworkInfo.DetailedState}} detailedState the {@link DetailedState}.
@param {String} reason a {@code String} indicating the reason for the state change,
 if one was supplied. May be {@code null}.
@param {String} extraInfo an optional {@code String} providing addditional network state
 information passed up from the lower networking layers.
@hide 
*/
setDetailedState : function(  ) {},

<span id='android-net-NetworkInfo-method-setExtraInfo'>/**Set the extraInfo field.
</span>@param {String} extraInfo an optional {@code String} providing addditional network state
 information passed up from the lower networking layers.
@hide 
*/
setExtraInfo : function(  ) {},

<span id='android-net-NetworkInfo-method-getReason'>/**Report the reason an attempt to establish connectivity failed,
</span> if one is available.
@return {String} the reason for failure, or null if not available
*/
getReason : function(  ) {},

<span id='android-net-NetworkInfo-method-getExtraInfo'>/**Report the extra information about the network state, if any was
</span> provided by the lower networking layers.
@return {String} the extra information, or null if not available
*/
getExtraInfo : function(  ) {},

<span id='android-net-NetworkInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-NetworkInfo-method-describeContents'>/**Implement the Parcelable interface
</span>@hide 
*/
describeContents : function(  ) {},

<span id='android-net-NetworkInfo-method-writeToParcel'>/**Implement the Parcelable interface.
</span>@hide 
*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
