<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkRequest'>/**@class android.net.NetworkRequest
</span> implements android.os.Parcelable

@extends java.lang.Object

 Defines a request for a network, made through {@link android.net.NetworkRequest.Builder} and used
 to request a network via {@link android.net.ConnectivityManager#requestNetwork} or listen for changes
 via {@link android.net.ConnectivityManager#registerNetworkCallback}.
*/
var NetworkRequest = {

<span id='android-net-NetworkRequest-property-networkCapabilities'>/** The {@link android.net.NetworkCapabilities} that define this request.
</span> @hide
*/
networkCapabilities : &quot;null&quot;,
<span id='android-net-NetworkRequest-property-requestId'>/** Identifies the request.  NetworkRequests should only be constructed by
</span> the Framework and given out to applications as tokens to be used to identify
 the request.
 @hide
*/
requestId : &quot;null&quot;,
<span id='android-net-NetworkRequest-property-legacyType'>/** Set for legacy requests and the default.  Set to TYPE_NONE for none.
</span> Causes CONNECTIVITY_ACTION broadcasts to be sent.
 @hide
*/
legacyType : &quot;null&quot;,
<span id='android-net-NetworkRequest-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-NetworkRequest-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-NetworkRequest-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-NetworkRequest-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-NetworkRequest-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-NetworkRequest-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},


};</pre>
</body>
</html>
