<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkIdentity'>/**@class android.net.NetworkIdentity
</span> implements java.lang.Comparable

@extends java.lang.Object

 Network definition that includes strong identity. Analogous to combining
 {@link android.net.NetworkInfo} and an IMSI.

 @hide
*/
var NetworkIdentity = {

<span id='android-net-NetworkIdentity-property-COMBINE_SUBTYPE_ENABLED'>/** When enabled, combine all {@link #mSubType} together under
</span> {@link #SUBTYPE_COMBINED}.

 @deprecated we no longer offer to collect statistics on a per-subtype
             basis; this is always disabled.
*/
COMBINE_SUBTYPE_ENABLED : &quot;true&quot;,
<span id='android-net-NetworkIdentity-property-SUBTYPE_COMBINED'>/***/
</span>SUBTYPE_COMBINED : &quot;-1&quot;,
<span id='android-net-NetworkIdentity-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-NetworkIdentity-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-NetworkIdentity-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-NetworkIdentity-method-getType'>/**
</span>*/
getType : function(  ) {},

<span id='android-net-NetworkIdentity-method-getSubType'>/**
</span>*/
getSubType : function(  ) {},

<span id='android-net-NetworkIdentity-method-getSubscriberId'>/**
</span>*/
getSubscriberId : function(  ) {},

<span id='android-net-NetworkIdentity-method-getNetworkId'>/**
</span>*/
getNetworkId : function(  ) {},

<span id='android-net-NetworkIdentity-method-getRoaming'>/**
</span>*/
getRoaming : function(  ) {},

<span id='android-net-NetworkIdentity-method-scrubSubscriberId'>/**Scrub given IMSI on production builds.
</span>*/
scrubSubscriberId : function(  ) {},

<span id='android-net-NetworkIdentity-method-scrubSubscriberId'>/**Scrub given IMSI on production builds.
</span>*/
scrubSubscriberId : function(  ) {},

<span id='android-net-NetworkIdentity-method-buildNetworkIdentity'>/**Build a {@link android.net.NetworkIdentity} from the given {@link android.net.NetworkState},
</span> assuming that any mobile networks are using the current IMSI.
*/
buildNetworkIdentity : function(  ) {},

<span id='android-net-NetworkIdentity-method-compareTo'>/**
</span>*/
compareTo : function(  ) {},


};</pre>
</body>
</html>
