<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkStatsBenchmark'>/**@class android.net.NetworkStatsBenchmark
</span>@extends SimpleBenchmark

*/
var NetworkStatsBenchmark = {

<span id='android-net-NetworkStatsBenchmark-method-timeMigrateTun'>/**
</span>*/
timeMigrateTun : function(  ) {},

<span id='android-net-NetworkStatsBenchmark-method-timeClone'>/**Since timeMigrateTun() includes a clone() call on the NetworkStats object,
</span> we need to measure the cost of the clone() call itself in order to get more
 accurate measurement on the migrateTun() method.
*/
timeClone : function(  ) {},


};</pre>
</body>
</html>
