<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkPolicy'>/**@class android.net.NetworkPolicy
</span> implements android.os.Parcelable

 implements java.lang.Comparable

@extends java.lang.Object

 Policy for networks matching a {@link android.net.NetworkTemplate}, including usage cycle
 and limits to be enforced.

 @hide
*/
var NetworkPolicy = {

<span id='android-net-NetworkPolicy-property-CYCLE_NONE'>/***/
</span>CYCLE_NONE : &quot;-1&quot;,
<span id='android-net-NetworkPolicy-property-WARNING_DISABLED'>/***/
</span>WARNING_DISABLED : &quot;-1&quot;,
<span id='android-net-NetworkPolicy-property-LIMIT_DISABLED'>/***/
</span>LIMIT_DISABLED : &quot;-1&quot;,
<span id='android-net-NetworkPolicy-property-SNOOZE_NEVER'>/***/
</span>SNOOZE_NEVER : &quot;-1&quot;,
<span id='android-net-NetworkPolicy-property-template'>/***/
</span>template : &quot;null&quot;,
<span id='android-net-NetworkPolicy-property-cycleDay'>/***/
</span>cycleDay : &quot;null&quot;,
<span id='android-net-NetworkPolicy-property-cycleTimezone'>/***/
</span>cycleTimezone : &quot;null&quot;,
<span id='android-net-NetworkPolicy-property-warningBytes'>/***/
</span>warningBytes : &quot;null&quot;,
<span id='android-net-NetworkPolicy-property-limitBytes'>/***/
</span>limitBytes : &quot;null&quot;,
<span id='android-net-NetworkPolicy-property-lastWarningSnooze'>/***/
</span>lastWarningSnooze : &quot;null&quot;,
<span id='android-net-NetworkPolicy-property-lastLimitSnooze'>/***/
</span>lastLimitSnooze : &quot;null&quot;,
<span id='android-net-NetworkPolicy-property-metered'>/***/
</span>metered : &quot;null&quot;,
<span id='android-net-NetworkPolicy-property-inferred'>/***/
</span>inferred : &quot;null&quot;,
<span id='android-net-NetworkPolicy-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-NetworkPolicy-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-NetworkPolicy-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-NetworkPolicy-method-isOverWarning'>/**Test if given measurement is over {@link #warningBytes}.
</span>*/
isOverWarning : function(  ) {},

<span id='android-net-NetworkPolicy-method-isOverLimit'>/**Test if given measurement is near enough to {@link #limitBytes} to be
</span> considered over-limit.
*/
isOverLimit : function(  ) {},

<span id='android-net-NetworkPolicy-method-clearSnooze'>/**Clear any existing snooze values, setting to {@link #SNOOZE_NEVER}.
</span>*/
clearSnooze : function(  ) {},

<span id='android-net-NetworkPolicy-method-hasCycle'>/**Test if this policy has a cycle defined, after which usage should reset.
</span>*/
hasCycle : function(  ) {},

<span id='android-net-NetworkPolicy-method-compareTo'>/**
</span>*/
compareTo : function(  ) {},

<span id='android-net-NetworkPolicy-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-NetworkPolicy-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-NetworkPolicy-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
