<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkUtils'>/**@class android.net.NetworkUtils
</span>@extends java.lang.Object

 Native methods for managing network interfaces.

 {@hide}
*/
var NetworkUtils = {

<span id='android-net-NetworkUtils-property-RESET_IPV4_ADDRESSES'>/**Setting bit 0 indicates reseting of IPv4 addresses required */
</span>RESET_IPV4_ADDRESSES : &quot;1&quot;,
<span id='android-net-NetworkUtils-property-RESET_IPV6_ADDRESSES'>/**Setting bit 1 indicates reseting of IPv4 addresses required */
</span>RESET_IPV6_ADDRESSES : &quot;2&quot;,
<span id='android-net-NetworkUtils-property-RESET_ALL_ADDRESSES'>/**Reset all addresses */
</span>RESET_ALL_ADDRESSES : &quot;3&quot;,
<span id='android-net-NetworkUtils-method-resetConnections'>/**Reset IPv6 or IPv4 sockets that are connected via the named interface.
</span>@param {String} interfaceName is the interface to reset
@param {Number} mask {@see #RESET_IPV4_ADDRESSES} and {@see #RESET_IPV6_ADDRESSES}
*/
resetConnections : function(  ) {},

<span id='android-net-NetworkUtils-method-startDhcp'>/**Start the DHCP client daemon, in order to have it request addresses
</span> for the named interface.  This returns {@code true} if the DHCPv4 daemon
 starts, {@code false} otherwise.  This call blocks until such time as a
 result is available or the default discovery timeout has been reached.
 Callers should check {@link #getDhcpResults} to determine whether DHCP
 succeeded or failed, and if it succeeded, to fetch the {@link android.net.DhcpResults}.
@param {String} interfaceName the name of the interface to configure
@return {Boolean} {@code true} for success, {@code false} for failure
*/
startDhcp : function(  ) {},

<span id='android-net-NetworkUtils-method-startDhcpRenew'>/**Initiate renewal on the DHCP client daemon for the named interface.  This
</span> returns {@code true} if the DHCPv4 daemon has been notified, {@code false}
 otherwise.  This call blocks until such time as a result is available or
 the default renew timeout has been reached.  Callers should check
 {@link #getDhcpResults} to determine whether DHCP succeeded or failed,
 and if it succeeded, to fetch the {@link android.net.DhcpResults}.
@param {String} interfaceName the name of the interface to configure
@return {Boolean} {@code true} for success, {@code false} for failure
*/
startDhcpRenew : function(  ) {},

<span id='android-net-NetworkUtils-method-runDhcp'>/**Start the DHCP client daemon, in order to have it request addresses
</span> for the named interface, and then configure the interface with those
 addresses. This call blocks until it obtains a result (either success
 or failure) from the daemon.
@param {String} interfaceName the name of the interface to configure
@param {Object {DhcpResults}} dhcpResults if the request succeeds, this object is filled in with
 the IP address information.
@return {Boolean} {@code true} for success, {@code false} for failure
*/
runDhcp : function(  ) {},

<span id='android-net-NetworkUtils-method-runDhcpRenew'>/**Initiate renewal on the DHCP client daemon. This call blocks until it obtains
</span> a result (either success or failure) from the daemon.
@param {String} interfaceName the name of the interface to configure
@param {Object {DhcpResults}} dhcpResults if the request succeeds, this object is filled in with
 the IP address information.
@return {Boolean} {@code true} for success, {@code false} for failure
*/
runDhcpRenew : function(  ) {},

<span id='android-net-NetworkUtils-method-getDhcpResults'>/**Fetch results from the DHCP client daemon. This call returns {@code true} if
</span> if there are results available to be read, {@code false} otherwise.
@param {String} interfaceName the name of the interface to configure
@param {Object {DhcpResults}} dhcpResults if the request succeeds, this object is filled in with
 the IP address information.
@return {Boolean} {@code true} for success, {@code false} for failure
*/
getDhcpResults : function(  ) {},

<span id='android-net-NetworkUtils-method-stopDhcp'>/**Shut down the DHCP client daemon.
</span>@param {String} interfaceName the name of the interface for which the daemon
 should be stopped
@return {Boolean} {@code true} for success, {@code false} for failure
*/
stopDhcp : function(  ) {},

<span id='android-net-NetworkUtils-method-releaseDhcpLease'>/**Release the current DHCP lease.
</span>@param {String} interfaceName the name of the interface for which the lease should
 be released
@return {Boolean} {@code true} for success, {@code false} for failure
*/
releaseDhcpLease : function(  ) {},

<span id='android-net-NetworkUtils-method-getDhcpError'>/**Return the last DHCP-related error message that was recorded.
</span> &lt;p/&gt;NOTE: This string is not localized, but currently it is only
 used in logging.
@return {String} the most recent error message, if any
*/
getDhcpError : function(  ) {},

<span id='android-net-NetworkUtils-method-attachDhcpFilter'>/**Attaches a socket filter that accepts DHCP packets to the given socket.
</span>*/
attachDhcpFilter : function(  ) {},

<span id='android-net-NetworkUtils-method-bindProcessToNetwork'>/**Binds the current process to the network designated by {@code netId}.  All sockets created
</span> in the future (and not explicitly bound via a bound {@link SocketFactory} (see
 {@link android.net.Network#getSocketFactory}) will be bound to this network.  Note that if this
 {@code Network} ever disconnects all sockets created in this way will cease to work.  This
 is by design so an application doesn't accidentally use sockets it thinks are still bound to
 a particular {@code Network}.  Passing NETID_UNSET clears the binding.
*/
bindProcessToNetwork : function(  ) {},

<span id='android-net-NetworkUtils-method-getBoundNetworkForProcess'>/**Return the netId last passed to {@link #bindProcessToNetwork}, or NETID_UNSET if
</span> {@link #unbindProcessToNetwork} has been called since {@link #bindProcessToNetwork}.
*/
getBoundNetworkForProcess : function(  ) {},

<span id='android-net-NetworkUtils-method-bindProcessToNetworkForHostResolution'>/**Binds host resolutions performed by this process to the network designated by {@code netId}.
</span> {@link #bindProcessToNetwork} takes precedence over this setting.  Passing NETID_UNSET clears
 the binding.
@deprecated This is strictly for legacy usage to support startUsingNetworkFeature().
*/
bindProcessToNetworkForHostResolution : function(  ) {},

<span id='android-net-NetworkUtils-method-bindSocketToNetwork'>/**Explicitly binds {@code socketfd} to the network designated by {@code netId}.  This
</span> overrides any binding via {@link #bindProcessToNetwork}.
@return {Number} 0 on success or negative errno on failure.
*/
bindSocketToNetwork : function(  ) {},

<span id='android-net-NetworkUtils-method-protectFromVpn'>/**Protect {@code fd} from VPN connections.  After protecting, data sent through
</span> this socket will go directly to the underlying network, so its traffic will not be
 forwarded through the VPN.
*/
protectFromVpn : function(  ) {},

<span id='android-net-NetworkUtils-method-protectFromVpn'>/**Protect {@code socketfd} from VPN connections.  After protecting, data sent through
</span> this socket will go directly to the underlying network, so its traffic will not be
 forwarded through the VPN.
*/
protectFromVpn : function(  ) {},

<span id='android-net-NetworkUtils-method-queryUserAccess'>/**Determine if {@code uid} can access network designated by {@code netId}.
</span>@return {Boolean} {@code true} if {@code uid} can access network, {@code false} otherwise.
*/
queryUserAccess : function(  ) {},

<span id='android-net-NetworkUtils-method-intToInetAddress'>/**Convert a IPv4 address from an integer to an InetAddress.
</span>@param {Number} hostAddress an int corresponding to the IPv4 address in network byte order
*/
intToInetAddress : function(  ) {},

<span id='android-net-NetworkUtils-method-inetAddressToInt'>/**Convert a IPv4 address from an InetAddress to an integer
</span>@param {Object {Inet4Address}} inetAddr is an InetAddress corresponding to the IPv4 address
@return {Number} the IP address as an integer in network byte order
*/
inetAddressToInt : function(  ) {},

<span id='android-net-NetworkUtils-method-prefixLengthToNetmaskInt'>/**Convert a network prefix length to an IPv4 netmask integer
</span>@param {Number} prefixLength
@return {Number} the IPv4 netmask as an integer in network byte order
*/
prefixLengthToNetmaskInt : function(  ) {},

<span id='android-net-NetworkUtils-method-netmaskIntToPrefixLength'>/**Convert a IPv4 netmask integer to a prefix length
</span>@param {Number} netmask as an integer in network byte order
@return {Number} the network prefix length
*/
netmaskIntToPrefixLength : function(  ) {},

<span id='android-net-NetworkUtils-method-netmaskToPrefixLength'>/**Convert an IPv4 netmask to a prefix length, checking that the netmask is contiguous.
</span>@param {Object {Inet4Address}} netmask as a {@code Inet4Address}.
@return {Number} the network prefix length
@throws IllegalArgumentException the specified netmask was not contiguous.
@hide 
*/
netmaskToPrefixLength : function(  ) {},

<span id='android-net-NetworkUtils-method-numericToInetAddress'>/**Create an InetAddress from a string where the string must be a standard
</span> representation of a V4 or V6 address.  Avoids doing a DNS lookup on failure
 but it will throw an IllegalArgumentException in that case.
@param {String} addrString
@return {Object {java.net.InetAddress}} the InetAddress
@hide 
*/
numericToInetAddress : function(  ) {},

<span id='android-net-NetworkUtils-method-maskRawAddress'>/**Masks a raw IP address byte array with the specified prefix length.
</span>*/
maskRawAddress : function(  ) {},

<span id='android-net-NetworkUtils-method-getNetworkPart'>/**Get InetAddress masked with prefixLength.  Will never return null.
</span>@param {Object {InetAddress}} address the IP address to mask with
@param {Number} prefixLength the prefixLength used to mask the IP
*/
getNetworkPart : function(  ) {},

<span id='android-net-NetworkUtils-method-getImplicitNetmask'>/**Returns the implicit netmask of an IPv4 address, as was the custom before 1993.
</span>*/
getImplicitNetmask : function(  ) {},

<span id='android-net-NetworkUtils-method-parseIpAndMask'>/**Utility method to parse strings such as &quot;192.0.2.5/24&quot; or &quot;2001:db8::cafe:d00d/64&quot;.
</span>@hide 
*/
parseIpAndMask : function(  ) {},

<span id='android-net-NetworkUtils-method-addressTypeMatches'>/**Check if IP address type is consistent between two InetAddress.
</span>@return {Boolean} true if both are the same type.  False otherwise.
*/
addressTypeMatches : function(  ) {},

<span id='android-net-NetworkUtils-method-hexToInet6Address'>/**Convert a 32 char hex string into a Inet6Address.
</span> throws a runtime exception if the string isn't 32 chars, isn't hex or can't be
 made into an Inet6Address
@param {String} addrHexString a 32 character hex string representing an IPv6 addr
@return {Object {java.net.InetAddress}} addr an InetAddress representation for the string
*/
hexToInet6Address : function(  ) {},

<span id='android-net-NetworkUtils-method-makeStrings'>/**Create a string array of host addresses from a collection of InetAddresses
</span>@param {Object {java.util.Collection}} addrs a Collection of InetAddresses
@return {String} an array of Strings containing their host addresses
*/
makeStrings : function(  ) {},

<span id='android-net-NetworkUtils-method-trimV4AddrZeros'>/**Trim leading zeros from IPv4 address strings
</span> Our base libraries will interpret that as octel..
 Must leave non v4 addresses and host names alone.
 For example, 192.168.000.010 -&gt; 192.168.0.10
 TODO - fix base libraries and remove this function
@param {String} addr a string representing an ip addr
@return {String} a string propertly trimmed
*/
trimV4AddrZeros : function(  ) {},


};</pre>
</body>
</html>
