<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkQuotaInfo'>/**@class android.net.NetworkQuotaInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information about quota status on a specific network.

 @hide
*/
var NetworkQuotaInfo = {

<span id='android-net-NetworkQuotaInfo-property-NO_LIMIT'>/***/
</span>NO_LIMIT : &quot;-1&quot;,
<span id='android-net-NetworkQuotaInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-NetworkQuotaInfo-method-getEstimatedBytes'>/**
</span>*/
getEstimatedBytes : function(  ) {},

<span id='android-net-NetworkQuotaInfo-method-getSoftLimitBytes'>/**
</span>*/
getSoftLimitBytes : function(  ) {},

<span id='android-net-NetworkQuotaInfo-method-getHardLimitBytes'>/**
</span>*/
getHardLimitBytes : function(  ) {},

<span id='android-net-NetworkQuotaInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-NetworkQuotaInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
