<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-Network'>/**@class android.net.Network
</span> implements android.os.Parcelable

@extends java.lang.Object

 Identifies a {@code Network}.  This is supplied to applications via
 {@link android.net.ConnectivityManager.NetworkCallback} in response to the active
 {@link android.net.ConnectivityManager#requestNetwork} or passive
 {@link android.net.ConnectivityManager#registerNetworkCallback} calls.
 It is used to direct traffic to the given {@code Network}, either on a {@link Socket} basis
 through a targeted {@link SocketFactory} or process-wide via
 {@link android.net.ConnectivityManager#bindProcessToNetwork}.
*/
var Network = {

<span id='android-net-Network-property-netId'>/** @hide
</span>*/
netId : &quot;null&quot;,
<span id='android-net-Network-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-Network-method-getAllByName'>/**Operates the same as {@code InetAddress.getAllByName} except that host
</span> resolution is done on this network.
@param {String} host the hostname or literal IP string to be resolved.
@return {Object {java.net.InetAddress}} the array of addresses associated with the specified host.
@throws UnknownHostException if the address lookup fails.
*/
getAllByName : function(  ) {},

<span id='android-net-Network-method-getByName'>/**Operates the same as {@code InetAddress.getByName} except that host
</span> resolution is done on this network.
@param {String} host
            the hostName to be resolved to an address or {@code null}.
@return {Object {java.net.InetAddress}} the {@code InetAddress} instance representing the host.
@throws UnknownHostException
             if the address lookup fails.
*/
getByName : function(  ) {},

<span id='android-net-Network-method-getSocketFactory'>/**Returns a {@link SocketFactory} bound to this network.  Any {@link Socket} created by
</span> this factory will have its traffic sent over this {@code Network}.  Note that if this
 {@code Network} ever disconnects, this factory and any {@link Socket} it produced in the
 past or future will cease to work.
@return {Object {javax.net.SocketFactory}} a {@link SocketFactory} which produces {@link Socket} instances bound to this
         {@code Network}.
*/
getSocketFactory : function(  ) {},

<span id='android-net-Network-method-openConnection'>/**Opens the specified {@link URL} on this {@code Network}, such that all traffic will be sent
</span> on this Network. The URL protocol must be {@code HTTP} or {@code HTTPS}.
@return {Object {java.net.URLConnection}} a {@code URLConnection} to the resource referred to by this URL.
@throws MalformedURLException if the URL protocol is not HTTP or HTTPS.
@throws IOException if an error occurs while opening the connection.
@see java.net.URL#openConnection()
*/
openConnection : function(  ) {},

<span id='android-net-Network-method-openConnection'>/**Opens the specified {@link URL} on this {@code Network}, such that all traffic will be sent
</span> on this Network. The URL protocol must be {@code HTTP} or {@code HTTPS}.
@param {Object {URL}} proxy the proxy through which the connection will be established.
@return {Object {java.net.URLConnection}} a {@code URLConnection} to the resource referred to by this URL.
@throws MalformedURLException if the URL protocol is not HTTP or HTTPS.
@throws IllegalArgumentException if the argument proxy is null.
@throws IOException if an error occurs while opening the connection.
@see java.net.URL#openConnection()
*/
openConnection : function(  ) {},

<span id='android-net-Network-method-bindSocket'>/**Binds the specified {@link DatagramSocket} to this {@code Network}. All data traffic on the
</span> socket will be sent on this {@code Network}, irrespective of any process-wide network binding
 set by {@link android.net.ConnectivityManager#bindProcessToNetwork}. The socket must not be
 connected.
*/
bindSocket : function(  ) {},

<span id='android-net-Network-method-bindSocket'>/**Binds the specified {@link Socket} to this {@code Network}. All data traffic on the socket
</span> will be sent on this {@code Network}, irrespective of any process-wide network binding set by
 {@link android.net.ConnectivityManager#bindProcessToNetwork}. The socket must not be connected.
*/
bindSocket : function(  ) {},

<span id='android-net-Network-method-bindSocket'>/**Binds the specified {@link FileDescriptor} to this {@code Network}. All data traffic on the
</span> socket represented by this file descriptor will be sent on this {@code Network},
 irrespective of any process-wide network binding set by
 {@link android.net.ConnectivityManager#bindProcessToNetwork}. The socket must not be connected.
*/
bindSocket : function(  ) {},

<span id='android-net-Network-method-getNetworkHandle'>/**Returns a handle representing this {@code Network}, for use with the NDK API.
</span>*/
getNetworkHandle : function(  ) {},

<span id='android-net-Network-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-Network-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-Network-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-Network-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-Network-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
