<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkStatsTest'>/**@class android.net.NetworkStatsTest
</span>@extends TestCase

*/
var NetworkStatsTest = {

<span id='android-net-NetworkStatsTest-method-testFindIndex'>/**
</span>*/
testFindIndex : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testFindIndexHinted'>/**
</span>*/
testFindIndexHinted : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testAddEntryGrow'>/**
</span>*/
testAddEntryGrow : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testCombineExisting'>/**
</span>*/
testCombineExisting : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testSubtractIdenticalData'>/**
</span>*/
testSubtractIdenticalData : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testSubtractIdenticalRows'>/**
</span>*/
testSubtractIdenticalRows : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testSubtractNewRows'>/**
</span>*/
testSubtractNewRows : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testSubtractMissingRows'>/**
</span>*/
testSubtractMissingRows : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testTotalBytes'>/**
</span>*/
testTotalBytes : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testGroupedByIfaceEmpty'>/**
</span>*/
testGroupedByIfaceEmpty : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testGroupedByIfaceAll'>/**
</span>*/
testGroupedByIfaceAll : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testGroupedByIface'>/**
</span>*/
testGroupedByIface : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testAddAllValues'>/**
</span>*/
testAddAllValues : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testGetTotal'>/**
</span>*/
testGetTotal : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testWithoutUid'>/**
</span>*/
testWithoutUid : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testClone'>/**
</span>*/
testClone : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testAddWhenEmpty'>/**
</span>*/
testAddWhenEmpty : function(  ) {},

<span id='android-net-NetworkStatsTest-method-testMigrateTun'>/**
</span>*/
testMigrateTun : function(  ) {},


};</pre>
</body>
</html>
