<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkTest'>/**@class android.net.NetworkTest
</span>@extends TestCase

*/
var NetworkTest = {

<span id='android-net-NetworkTest-method-testBindSocketOfInvalidFdThrows'>/**
</span>*/
testBindSocketOfInvalidFdThrows : function(  ) {},

<span id='android-net-NetworkTest-method-testBindSocketOfNonSocketFdThrows'>/**
</span>*/
testBindSocketOfNonSocketFdThrows : function(  ) {},

<span id='android-net-NetworkTest-method-testBindSocketOfConnectedDatagramSocketThrows'>/**
</span>*/
testBindSocketOfConnectedDatagramSocketThrows : function(  ) {},

<span id='android-net-NetworkTest-method-testBindSocketOfLocalSocketThrows'>/**
</span>*/
testBindSocketOfLocalSocketThrows : function(  ) {},

<span id='android-net-NetworkTest-method-testZeroIsObviousForDebugging'>/**
</span>*/
testZeroIsObviousForDebugging : function(  ) {},

<span id='android-net-NetworkTest-method-testGetNetworkHandle'>/**
</span>*/
testGetNetworkHandle : function(  ) {},


};</pre>
</body>
</html>
