<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkMisc'>/**@class android.net.NetworkMisc
</span> implements android.os.Parcelable

@extends java.lang.Object

 A grab-bag of information (metadata, policies, properties, etc) about a
 {@link android.net.Network}. Since this contains PII, it should not be sent outside the
 system.

 @hide
*/
var NetworkMisc = {

<span id='android-net-NetworkMisc-property-allowBypass'>/** If the {@link android.net.Network} is a VPN, whether apps are allowed to bypass the
</span> VPN. This is set by a {@link android.net.VpnService} and used by
 {@link android.net.ConnectivityManager} when creating a VPN.
*/
allowBypass : &quot;null&quot;,
<span id='android-net-NetworkMisc-property-explicitlySelected'>/** Set if the network was manually/explicitly connected to by the user either from settings
</span> or a 3rd party app.  For example, turning on cell data is not explicit but tapping on a wifi
 ap in the wifi settings to trigger a connection is explicit.  A 3rd party app asking to
 connect to a particular access point is also explicit, though this may change in the future
 as we want apps to use the multinetwork apis.
*/
explicitlySelected : &quot;null&quot;,
<span id='android-net-NetworkMisc-property-acceptUnvalidated'>/** Set if the user desires to use this network even if it is unvalidated. This field has meaning
</span> only if {#link explicitlySelected} is true. If it is, this field must also be set to the
 appropriate value based on previous user choice.
*/
acceptUnvalidated : &quot;null&quot;,
<span id='android-net-NetworkMisc-property-subscriberId'>/** For mobile networks, this is the subscriber ID (such as IMSI).
</span>*/
subscriberId : &quot;null&quot;,
<span id='android-net-NetworkMisc-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-NetworkMisc-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-NetworkMisc-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
