<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkScorerAppManager'>/**@class android.net.NetworkScorerAppManager
</span>@extends java.lang.Object

 Internal class for managing the primary network scorer application.

 TODO: Rename this to something more generic.

 @hide
*/
var NetworkScorerAppManager = {

<span id='android-net-NetworkScorerAppManager-method-getAllValidScorers'>/**Returns the list of available scorer apps.
</span>
 &lt;p&gt;A network scorer is any application which:
 &lt;ul&gt;
 &lt;li&gt;Declares the {@link android.Manifest.permission#SCORE_NETWORKS} permission.
 &lt;li&gt;Includes a receiver for {@link android.net.NetworkScoreManager#ACTION_SCORE_NETWORKS} guarded by the
     {@link android.Manifest.permission#BROADCAST_NETWORK_PRIVILEGED} permission.
 &lt;/ul&gt;
@return {Object {java.util.Collection}} the list of scorers, or the empty list if there are no valid scorers.
*/
getAllValidScorers : function(  ) {},

<span id='android-net-NetworkScorerAppManager-method-getActiveScorer'>/**Get the application to use for scoring networks.
</span>@return {Object {android.net.NetworkScorerAppManager.NetworkScorerAppData}} the scorer app info or null if scoring is disabled (including if no scorer was ever
     selected) or if the previously-set scorer is no longer a valid scorer app (e.g. because
     it was disabled or uninstalled).
*/
getActiveScorer : function(  ) {},

<span id='android-net-NetworkScorerAppManager-method-setActiveScorer'>/**Set the specified package as the default scorer application.
</span>
 &lt;p&gt;The caller must have permission to write to {@link android.provider.Settings.Global}.
@param {Object {Context}} context the context of the calling application
@param {String} packageName the packageName of the new scorer to use. If null, scoring will be
     disabled. Otherwise, the scorer will only be set if it is a valid scorer application.
@return {Boolean} true if the scorer was changed, or false if the package is not a valid scorer.
*/
setActiveScorer : function(  ) {},

<span id='android-net-NetworkScorerAppManager-method-isCallerActiveScorer'>/**Determine whether the application with the given UID is the enabled scorer.
</span>*/
isCallerActiveScorer : function(  ) {},

<span id='android-net-NetworkScorerAppManager-method-getScorer'>/**Returns the {@link android.net.NetworkScorerAppManager.NetworkScorerAppData} for the given app, or null if it's not a scorer.
</span>*/
getScorer : function(  ) {},


};</pre>
</body>
</html>
