<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkScorerAppManager-NetworkScorerAppData'>/**@class android.net.NetworkScorerAppManager.NetworkScorerAppData
</span>@extends java.lang.Object

*/
var NetworkScorerAppData = {

<span id='android-net-NetworkScorerAppManager-NetworkScorerAppData-property-mPackageName'>/**Package name of this scorer app. */
</span>mPackageName : &quot;null&quot;,
<span id='android-net-NetworkScorerAppManager-NetworkScorerAppData-property-mPackageUid'>/**UID of the scorer app. */
</span>mPackageUid : &quot;null&quot;,
<span id='android-net-NetworkScorerAppManager-NetworkScorerAppData-property-mScorerName'>/**Name of this scorer app for display. */
</span>mScorerName : &quot;null&quot;,
<span id='android-net-NetworkScorerAppManager-NetworkScorerAppData-property-mConfigurationActivityClassName'>/** Optional class name of a configuration activity. Null if none is set.
</span>
 @see NetworkScoreManager#ACTION_CUSTOM_ENABLE
*/
mConfigurationActivityClassName : &quot;null&quot;,

};</pre>
</body>
</html>
