<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkCapabilities'>/**@class android.net.NetworkCapabilities
</span> implements android.os.Parcelable

@extends java.lang.Object

 This class represents the capabilities of a network.  This is used both to specify
 needs to {@link android.net.ConnectivityManager} and when inspecting a network.

 Note that this replaces the old {@link android.net.ConnectivityManager#TYPE_MOBILE} method
 of network selection.  Rather than indicate a need for Wi-Fi because an application
 needs high bandwidth and risk obsolescence when a new, fast network appears (like LTE),
 the application should specify it needs high bandwidth.  Similarly if an application
 needs an unmetered network for a bulk transfer it can specify that rather than assuming
 all cellular based connections are metered and all Wi-Fi based connections are not.
*/
var NetworkCapabilities = {

<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_MMS'>/** Indicates this is a network that has the ability to reach the
</span> carrier's MMSC for sending and receiving MMS messages.
*/
NET_CAPABILITY_MMS : &quot;0&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_SUPL'>/** Indicates this is a network that has the ability to reach the carrier's
</span> SUPL server, used to retrieve GPS information.
*/
NET_CAPABILITY_SUPL : &quot;1&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_DUN'>/** Indicates this is a network that has the ability to reach the carrier's
</span> DUN or tethering gateway.
*/
NET_CAPABILITY_DUN : &quot;2&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_FOTA'>/** Indicates this is a network that has the ability to reach the carrier's
</span> FOTA portal, used for over the air updates.
*/
NET_CAPABILITY_FOTA : &quot;3&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_IMS'>/** Indicates this is a network that has the ability to reach the carrier's
</span> IMS servers, used for network registration and signaling.
*/
NET_CAPABILITY_IMS : &quot;4&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_CBS'>/** Indicates this is a network that has the ability to reach the carrier's
</span> CBS servers, used for carrier specific services.
*/
NET_CAPABILITY_CBS : &quot;5&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_WIFI_P2P'>/** Indicates this is a network that has the ability to reach a Wi-Fi direct
</span> peer.
*/
NET_CAPABILITY_WIFI_P2P : &quot;6&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_IA'>/** Indicates this is a network that has the ability to reach a carrier's
</span> Initial Attach servers.
*/
NET_CAPABILITY_IA : &quot;7&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_RCS'>/** Indicates this is a network that has the ability to reach a carrier's
</span> RCS servers, used for Rich Communication Services.
*/
NET_CAPABILITY_RCS : &quot;8&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_XCAP'>/** Indicates this is a network that has the ability to reach a carrier's
</span> XCAP servers, used for configuration and control.
*/
NET_CAPABILITY_XCAP : &quot;9&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_EIMS'>/** Indicates this is a network that has the ability to reach a carrier's
</span> Emergency IMS servers or other services, used for network signaling
 during emergency calls.
*/
NET_CAPABILITY_EIMS : &quot;10&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_NOT_METERED'>/** Indicates that this network is unmetered.
</span>*/
NET_CAPABILITY_NOT_METERED : &quot;11&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_INTERNET'>/** Indicates that this network should be able to reach the internet.
</span>*/
NET_CAPABILITY_INTERNET : &quot;12&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_NOT_RESTRICTED'>/** Indicates that this network is available for general use.  If this is not set
</span> applications should not attempt to communicate on this network.  Note that this
 is simply informative and not enforcement - enforcement is handled via other means.
 Set by default.
*/
NET_CAPABILITY_NOT_RESTRICTED : &quot;13&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_TRUSTED'>/** Indicates that the user has indicated implicit trust of this network.  This
</span> generally means it's a sim-selected carrier, a plugged in ethernet, a paired
 BT device or a wifi the user asked to connect to.  Untrusted networks
 are probably limited to unknown wifi AP.  Set by default.
*/
NET_CAPABILITY_TRUSTED : &quot;14&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_NOT_VPN'>/** Indicates that this network is not a VPN.  This capability is set by default and should be
</span> explicitly cleared for VPN networks.
*/
NET_CAPABILITY_NOT_VPN : &quot;15&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_VALIDATED'>/** Indicates that connectivity on this network was successfully validated. For example, for a
</span> network with NET_CAPABILITY_INTERNET, it means that Internet connectivity was successfully
 detected.
*/
NET_CAPABILITY_VALIDATED : &quot;16&quot;,
<span id='android-net-NetworkCapabilities-property-NET_CAPABILITY_CAPTIVE_PORTAL'>/** Indicates that this network was found to have a captive portal in place last time it was
</span> probed.
*/
NET_CAPABILITY_CAPTIVE_PORTAL : &quot;17&quot;,
<span id='android-net-NetworkCapabilities-property-TRANSPORT_CELLULAR'>/** Indicates this network uses a Cellular transport.
</span>*/
TRANSPORT_CELLULAR : &quot;0&quot;,
<span id='android-net-NetworkCapabilities-property-TRANSPORT_WIFI'>/** Indicates this network uses a Wi-Fi transport.
</span>*/
TRANSPORT_WIFI : &quot;1&quot;,
<span id='android-net-NetworkCapabilities-property-TRANSPORT_BLUETOOTH'>/** Indicates this network uses a Bluetooth transport.
</span>*/
TRANSPORT_BLUETOOTH : &quot;2&quot;,
<span id='android-net-NetworkCapabilities-property-TRANSPORT_ETHERNET'>/** Indicates this network uses an Ethernet transport.
</span>*/
TRANSPORT_ETHERNET : &quot;3&quot;,
<span id='android-net-NetworkCapabilities-property-TRANSPORT_VPN'>/** Indicates this network uses a VPN transport.
</span>*/
TRANSPORT_VPN : &quot;4&quot;,
<span id='android-net-NetworkCapabilities-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-NetworkCapabilities-method-clearAll'>/**Completely clears the contents of this object, removing even the capabilities that are set
</span> by default when the object is constructed.
@hide 
*/
clearAll : function(  ) {},

<span id='android-net-NetworkCapabilities-method-addCapability'>/**Adds the given capability to this {@code NetworkCapability} instance.
</span> Multiple capabilities may be applied sequentially.  Note that when searching
 for a network to satisfy a request, all capabilities requested must be satisfied.
@param {Number} capability the {@code NetworkCapabilities.NET_CAPABILITY_*} to be added.
@return {Object {android.net.NetworkCapabilities}} This NetworkCapability to facilitate chaining.
@hide 
*/
addCapability : function(  ) {},

<span id='android-net-NetworkCapabilities-method-removeCapability'>/**Removes (if found) the given capability from this {@code NetworkCapability} instance.
</span>@param {Number} capability the {@code NetworkCapabilities.NET_CAPABILTIY_*} to be removed.
@return {Object {android.net.NetworkCapabilities}} This NetworkCapability to facilitate chaining.
@hide 
*/
removeCapability : function(  ) {},

<span id='android-net-NetworkCapabilities-method-getCapabilities'>/**Gets all the capabilities set on this {@code NetworkCapability} instance.
</span>@return {Number} an array of {@code NetworkCapabilities.NET_CAPABILITY_*} values
         for this instance.
@hide 
*/
getCapabilities : function(  ) {},

<span id='android-net-NetworkCapabilities-method-hasCapability'>/**Tests for the presence of a capabilitity on this instance.
</span>@param {Number} capability the {@code NetworkCapabilities.NET_CAPABILITY_*} to be tested for.
@return {Boolean} {@code true} if set on this instance.
*/
hasCapability : function(  ) {},

<span id='android-net-NetworkCapabilities-method-equalsNetCapabilities'>/**
</span>@hide 
*/
equalsNetCapabilities : function(  ) {},

<span id='android-net-NetworkCapabilities-method-maybeMarkCapabilitiesRestricted'>/**Removes the NET_CAPABILITY_NOT_RESTRICTED capability if all the capabilities it provides are
</span> typically provided by restricted networks.

 TODO: consider:
 - Renaming it to guessRestrictedCapability and make it set the
   restricted capability bit in addition to clearing it.
@hide 
*/
maybeMarkCapabilitiesRestricted : function(  ) {},

<span id='android-net-NetworkCapabilities-method-addTransportType'>/**Adds the given transport type to this {@code NetworkCapability} instance.
</span> Multiple transports may be applied sequentially.  Note that when searching
 for a network to satisfy a request, any listed in the request will satisfy the request.
 For example {@code TRANSPORT_WIFI} and {@code TRANSPORT_ETHERNET} added to a
 {@code NetworkCapabilities} would cause either a Wi-Fi network or an Ethernet network
 to be selected.  This is logically different than
 {@code NetworkCapabilities.NET_CAPABILITY_*} listed above.
@param {Number} transportType the {@code NetworkCapabilities.TRANSPORT_*} to be added.
@return {Object {android.net.NetworkCapabilities}} This NetworkCapability to facilitate chaining.
@hide 
*/
addTransportType : function(  ) {},

<span id='android-net-NetworkCapabilities-method-removeTransportType'>/**Removes (if found) the given transport from this {@code NetworkCapability} instance.
</span>@param {Number} transportType the {@code NetworkCapabilities.TRANSPORT_*} to be removed.
@return {Object {android.net.NetworkCapabilities}} This NetworkCapability to facilitate chaining.
@hide 
*/
removeTransportType : function(  ) {},

<span id='android-net-NetworkCapabilities-method-getTransportTypes'>/**Gets all the transports set on this {@code NetworkCapability} instance.
</span>@return {Number} an array of {@code NetworkCapabilities.TRANSPORT_*} values
         for this instance.
@hide 
*/
getTransportTypes : function(  ) {},

<span id='android-net-NetworkCapabilities-method-hasTransport'>/**Tests for the presence of a transport on this instance.
</span>@param {Number} transportType the {@code NetworkCapabilities.TRANSPORT_*} to be tested for.
@return {Boolean} {@code true} if set on this instance.
*/
hasTransport : function(  ) {},

<span id='android-net-NetworkCapabilities-method-equalsTransportTypes'>/**
</span>@hide 
*/
equalsTransportTypes : function(  ) {},

<span id='android-net-NetworkCapabilities-method-setLinkUpstreamBandwidthKbps'>/**Sets the upstream bandwidth for this network in Kbps.  This always only refers to
</span> the estimated first hop transport bandwidth.
 &lt;p&gt;
 Note that when used to request a network, this specifies the minimum acceptable.
 When received as the state of an existing network this specifies the typical
 first hop bandwidth expected.  This is never measured, but rather is inferred
 from technology type and other link parameters.  It could be used to differentiate
 between very slow 1xRTT cellular links and other faster networks or even between
 802.11b vs 802.11AC wifi technologies.  It should not be used to differentiate between
 fast backhauls and slow backhauls.
@param {Number} upKbps the estimated first hop upstream (device to network) bandwidth.
@hide 
*/
setLinkUpstreamBandwidthKbps : function(  ) {},

<span id='android-net-NetworkCapabilities-method-getLinkUpstreamBandwidthKbps'>/**Retrieves the upstream bandwidth for this network in Kbps.  This always only refers to
</span> the estimated first hop transport bandwidth.
@return {Number} The estimated first hop upstream (device to network) bandwidth.
*/
getLinkUpstreamBandwidthKbps : function(  ) {},

<span id='android-net-NetworkCapabilities-method-setLinkDownstreamBandwidthKbps'>/**Sets the downstream bandwidth for this network in Kbps.  This always only refers to
</span> the estimated first hop transport bandwidth.
 &lt;p&gt;
 Note that when used to request a network, this specifies the minimum acceptable.
 When received as the state of an existing network this specifies the typical
 first hop bandwidth expected.  This is never measured, but rather is inferred
 from technology type and other link parameters.  It could be used to differentiate
 between very slow 1xRTT cellular links and other faster networks or even between
 802.11b vs 802.11AC wifi technologies.  It should not be used to differentiate between
 fast backhauls and slow backhauls.
@param {Number} downKbps the estimated first hop downstream (network to device) bandwidth.
@hide 
*/
setLinkDownstreamBandwidthKbps : function(  ) {},

<span id='android-net-NetworkCapabilities-method-getLinkDownstreamBandwidthKbps'>/**Retrieves the downstream bandwidth for this network in Kbps.  This always only refers to
</span> the estimated first hop transport bandwidth.
@return {Number} The estimated first hop downstream (network to device) bandwidth.
*/
getLinkDownstreamBandwidthKbps : function(  ) {},

<span id='android-net-NetworkCapabilities-method-setNetworkSpecifier'>/**Sets the optional bearer specific network specifier.
</span> This has no meaning if a single transport is also not specified, so calling
 this without a single transport set will generate an exception, as will
 subsequently adding or removing transports after this is set.
 &lt;/p&gt;
 The interpretation of this {@code String} is bearer specific and bearers that use
 it should document their particulars.  For example, Bluetooth may use some sort of
 device id while WiFi could used SSID and/or BSSID.  Cellular may use carrier SPN (name)
 or Subscription ID.
@param {String} networkSpecifier An {@code String} of opaque format used to specify the bearer
                         specific network specifier where the bearer has a choice of
                         networks.
@hide 
*/
setNetworkSpecifier : function(  ) {},

<span id='android-net-NetworkCapabilities-method-getNetworkSpecifier'>/**Gets the optional bearer specific network specifier.
</span>@return {String} The optional {@code String} specifying the bearer specific network specifier.
         See {@link #setNetworkSpecifier}.
@hide 
*/
getNetworkSpecifier : function(  ) {},

<span id='android-net-NetworkCapabilities-method-combineCapabilities'>/**Combine a set of Capabilities to this one.  Useful for coming up with the complete set
</span> {@hide}
*/
combineCapabilities : function(  ) {},

<span id='android-net-NetworkCapabilities-method-satisfiedByNetworkCapabilities'>/**Check if our requirements are satisfied by the given Capabilities.
</span> {@hide}
*/
satisfiedByNetworkCapabilities : function(  ) {},

<span id='android-net-NetworkCapabilities-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-NetworkCapabilities-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-NetworkCapabilities-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-NetworkCapabilities-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-NetworkCapabilities-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
