<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-ConnectivityManager-OnNetworkActiveListener'>/**@class android.net.ConnectivityManager.OnNetworkActiveListener
</span> Callback for use with {@link android.net.ConnectivityManager#addDefaultNetworkActiveListener}
 to find out when the system default network has gone in to a high power state.
*/
var OnNetworkActiveListener = {

<span id='android-net-ConnectivityManager-OnNetworkActiveListener-method-onNetworkActive'>/**Called on the main thread of the process to report that the current data network
</span> has become active, and it is now a good time to perform any pending network
 operations.  Note that this listener only tells you when the network becomes
 active; if at any other time you want to know whether it is active (and thus okay
 to initiate network traffic), you can retrieve its instantaneous state with
 {@link android.net.ConnectivityManager#isDefaultNetworkActive}.
*/
onNetworkActive : function(  ) {},


};</pre>
</body>
</html>
