<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-UrlQuerySanitizer-ParameterValuePair'>/**@class android.net.UrlQuerySanitizer.ParameterValuePair
</span>@extends java.lang.Object

 A simple tuple that holds parameter-value pairs.

*/
var ParameterValuePair = {

<span id='android-net-UrlQuerySanitizer-ParameterValuePair-property-mParameter'>/** The unencoded parameter
</span>*/
mParameter : &quot;null&quot;,
<span id='android-net-UrlQuerySanitizer-ParameterValuePair-property-mValue'>/** The unencoded value
</span>*/
mValue : &quot;null&quot;,

};</pre>
</body>
</html>
