<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkStatsHistory-ParcelUtils'>/**@class android.net.NetworkStatsHistory.ParcelUtils
</span>@extends java.lang.Object

 Utility methods for interacting with {@link Parcel} structures, mostly
 dealing with writing partial arrays.
*/
var ParcelUtils = {

<span id='android-net-NetworkStatsHistory-ParcelUtils-method-readLongArray'>/**
</span>*/
readLongArray : function(  ) {},

<span id='android-net-NetworkStatsHistory-ParcelUtils-method-writeLongArray'>/**
</span>*/
writeLongArray : function(  ) {},


};</pre>
</body>
</html>
