<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-LinkProperties-ProvisioningChange'>/**@class android.net.LinkProperties.ProvisioningChange
</span>@extends java.lang.Enum

 @hide
*/
var ProvisioningChange = {

<span id='android-net-LinkProperties-ProvisioningChange-property-STILL_NOT_PROVISIONED'>/***/
</span>STILL_NOT_PROVISIONED : &quot;null&quot;,
<span id='android-net-LinkProperties-ProvisioningChange-property-LOST_PROVISIONING'>/***/
</span>LOST_PROVISIONING : &quot;null&quot;,
<span id='android-net-LinkProperties-ProvisioningChange-property-GAINED_PROVISIONING'>/***/
</span>GAINED_PROVISIONING : &quot;null&quot;,
<span id='android-net-LinkProperties-ProvisioningChange-property-STILL_PROVISIONED'>/***/
</span>STILL_PROVISIONED : &quot;null&quot;,
<span id='android-net-LinkProperties-ProvisioningChange-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-net-LinkProperties-ProvisioningChange-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
