<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-PskKeyManager'>/**@class android.net.PskKeyManager
</span>@extends java.lang.Object

 Provider of key material for pre-shared key (PSK) key exchange used in TLS-PSK cipher suites.

 &lt;h3&gt;Overview of TLS-PSK&lt;/h3&gt;

 &lt;p&gt;TLS-PSK is a set of TLS/SSL cipher suites which rely on a symmetric pre-shared key (PSK) to
 secure the TLS/SSL connection and mutually authenticate its peers. These cipher suites may be
 a more natural fit compared to conventional public key based cipher suites in some scenarios
 where communication between peers is bootstrapped via a separate step (for example, a pairing
 step) and requires both peers to authenticate each other. In such scenarios a symmetric key (PSK)
 can be exchanged during the bootstrapping step, removing the need to generate and exchange public
 key pairs and X.509 certificates.&lt;/p&gt;

 &lt;p&gt;When a TLS-PSK cipher suite is used, both peers have to use the same key for the TLS/SSL
 handshake to succeed. Thus, both peers are implicitly authenticated by a successful handshake.
 This removes the need to use a {@code TrustManager} in conjunction with this {@code KeyManager}.
 &lt;/p&gt;

 &lt;h3&gt;Supporting multiple keys&lt;/h3&gt;

 &lt;p&gt;A peer may have multiple keys to choose from. To help choose the right key, during the
 handshake the server can provide a &lt;em&gt;PSK identity hint&lt;/em&gt; to the client, and the client can
 provide a &lt;em&gt;PSK identity&lt;/em&gt; to the server. The contents of these two pieces of information
 are specific to application-level protocols.&lt;/p&gt;

 &lt;p&gt;&lt;em&gt;NOTE: Both the PSK identity hint and the PSK identity are transmitted in cleartext.
 Moreover, these data are received and processed prior to peer having been authenticated. Thus,
 they must not contain or leak key material or other sensitive information, and should be
 treated (e.g., parsed) with caution, as untrusted data.&lt;/em&gt;&lt;/p&gt;

 &lt;p&gt;The high-level flow leading to peers choosing a key during TLS/SSL handshake is as follows:
 &lt;ol&gt;
 &lt;li&gt;Server receives a handshake request from client.
 &lt;li&gt;Server replies, optionally providing a PSK identity hint to client.&lt;/li&gt;
 &lt;li&gt;Client chooses the key.&lt;/li&gt;
 &lt;li&gt;Client provides a PSK identity of the chosen key to server.&lt;/li&gt;
 &lt;li&gt;Server chooses the key.&lt;/li&gt;
 &lt;/ol&gt;&lt;/p&gt;

 &lt;p&gt;In the flow above, either peer can signal that they do not have a suitable key, in which case
 the the handshake will be aborted immediately. This may enable a network attacker who does not
 know the key to learn which PSK identity hints or PSK identities are supported. If this is a
 concern then a randomly generated key should be used in the scenario where no key is available.
 This will lead to the handshake aborting later, due to key mismatch -- same as in the scenario
 where a key is available -- making it appear to the attacker that all PSK identity hints and PSK
 identities are supported.&lt;/p&gt;

 &lt;h3&gt;Maximum sizes&lt;/h3&gt;

 &lt;p&gt;The maximum supported sizes are as follows:
 &lt;ul&gt;
 &lt;li&gt;256 bytes for keys (see {@link #MAX_KEY_LENGTH_BYTES}),&lt;/li&gt;
 &lt;li&gt;128 bytes for PSK identity and PSK identity hint (in modified UTF-8 representation) (see
 {@link #MAX_IDENTITY_LENGTH_BYTES} and {@link #MAX_IDENTITY_HINT_LENGTH_BYTES}).&lt;/li&gt;
 &lt;/ul&gt;&lt;/p&gt;

 &lt;h3&gt;Subclassing&lt;/h3&gt;
 Subclasses should normally provide their own implementation of {@code getKey} because the default
 implementation returns no key, which aborts the handshake.

 &lt;h3&gt;Known issues&lt;/h3&gt;
 The implementation of {@code ECDHE_PSK} cipher suites in API Level 21 contains a bug which breaks
 compatibility with other implementations. {@code ECDHE_PSK} cipher suites are enabled by default
 on platforms with API Level 21 when an {@code SSLContext} is initialized with a
 {@code PskKeyManager}. A workaround is to disable {@code ECDHE_PSK} cipher suites on platforms
 with API Level 21.

 &lt;h3&gt;Example&lt;/h3&gt;
 The following example illustrates how to create an {@code SSLContext} which enables the use of
 TLS-PSK in {@code SSLSocket}, {@code SSLServerSocket} and {@code SSLEngine} instances obtained
 from it.
 &lt;pre&gt; {@code
 PskKeyManager pskKeyManager = ...;

 SSLContext sslContext = SSLContext.getInstance(&quot;TLS&quot;);
 sslContext.init(
         new KeyManager[] &amp;#123;pskKeyManager&amp;#125;,
         new TrustManager[0], // No TrustManagers needed for TLS-PSK
         null // Use the default source of entropy
         );

 SSLSocket sslSocket = (SSLSocket) sslContext.getSocketFactory().createSocket(...);
 }&lt;/pre&gt;
*/
var PskKeyManager = {

<span id='android-net-PskKeyManager-property-MAX_IDENTITY_HINT_LENGTH_BYTES'>/** Maximum supported length (in bytes) for PSK identity hint (in modified UTF-8 representation).
</span>*/
MAX_IDENTITY_HINT_LENGTH_BYTES : &quot;null&quot;,
<span id='android-net-PskKeyManager-property-MAX_IDENTITY_LENGTH_BYTES'>/**Maximum supported length (in bytes) for PSK identity (in modified UTF-8 representation). */
</span>MAX_IDENTITY_LENGTH_BYTES : &quot;null&quot;,
<span id='android-net-PskKeyManager-property-MAX_KEY_LENGTH_BYTES'>/**Maximum supported length (in bytes) for PSK. */
</span>MAX_KEY_LENGTH_BYTES : &quot;null&quot;,
<span id='android-net-PskKeyManager-method-chooseServerKeyIdentityHint'>/**Gets the PSK identity hint to report to the client to help agree on the PSK for the provided
</span> socket.

 &lt;p&gt;
 The default implementation returns {@code null}.
@return {String} PSK identity hint to be provided to the client or {@code null} to provide no hint.
*/
chooseServerKeyIdentityHint : function(  ) {},

<span id='android-net-PskKeyManager-method-chooseServerKeyIdentityHint'>/**Gets the PSK identity hint to report to the client to help agree on the PSK for the provided
</span> engine.

 &lt;p&gt;
 The default implementation returns {@code null}.
@return {String} PSK identity hint to be provided to the client or {@code null} to provide no hint.
*/
chooseServerKeyIdentityHint : function(  ) {},

<span id='android-net-PskKeyManager-method-chooseClientKeyIdentity'>/**Gets the PSK identity to report to the server to help agree on the PSK for the provided
</span> socket.

 &lt;p&gt;
 The default implementation returns an empty string.
@param {String} identityHint identity hint provided by the server or {@code null} if none provided.
@return {String} PSK identity to provide to the server. {@code null} is permitted but will be
         converted into an empty string.
*/
chooseClientKeyIdentity : function(  ) {},

<span id='android-net-PskKeyManager-method-chooseClientKeyIdentity'>/**Gets the PSK identity to report to the server to help agree on the PSK for the provided
</span> engine.

 &lt;p&gt;
 The default implementation returns an empty string.
@param {String} identityHint identity hint provided by the server or {@code null} if none provided.
@return {String} PSK identity to provide to the server. {@code null} is permitted but will be
         converted into an empty string.
*/
chooseClientKeyIdentity : function(  ) {},

<span id='android-net-PskKeyManager-method-getKey'>/**Gets the PSK to use for the provided socket.
</span>
 &lt;p&gt;
 The default implementation returns {@code null}.
@param {String} identityHint identity hint provided by the server to help select the key or
        {@code null} if none provided.
@param {String} identity identity provided by the client to help select the key.
@return {Object {javax.crypto.SecretKey}} key or {@code null} to signal to peer that no suitable key is available and to abort
         the handshake.
*/
getKey : function(  ) {},

<span id='android-net-PskKeyManager-method-getKey'>/**Gets the PSK to use for the provided engine.
</span>
 &lt;p&gt;
 The default implementation returns {@code null}.
@param {String} identityHint identity hint provided by the server to help select the key or
        {@code null} if none provided.
@param {String} identity identity provided by the client to help select the key.
@return {Object {javax.crypto.SecretKey}} key or {@code null} to signal to peer that no suitable key is available and to abort
         the handshake.
*/
getKey : function(  ) {},


};</pre>
</body>
</html>
