<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-ScoredNetwork'>/**@class android.net.ScoredNetwork
</span> implements android.os.Parcelable

@extends java.lang.Object

 A network identifier along with a score for the quality of that network.

 @hide
*/
var ScoredNetwork = {

<span id='android-net-ScoredNetwork-property-networkKey'>/**A {@link android.net.NetworkKey} uniquely identifying this network. */
</span>networkKey : &quot;null&quot;,
<span id='android-net-ScoredNetwork-property-rssiCurve'>/** The {@link android.net.RssiCurve} representing the scores for this network based on the RSSI.
</span>
 &lt;p&gt;This field is optional and may be set to null to indicate that no score is available for
 this network at this time. Such networks, along with networks for which the scorer has not
 responded, are always prioritized below scored networks, regardless of the score.
*/
rssiCurve : &quot;null&quot;,
<span id='android-net-ScoredNetwork-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-ScoredNetwork-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-ScoredNetwork-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-ScoredNetwork-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-ScoredNetwork-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-ScoredNetwork-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
