<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-SntpClient'>/**@class android.net.SntpClient
</span>@extends java.lang.Object

 {@hide}

 Simple SNTP client class for retrieving network time.

 Sample usage:
 &lt;pre&gt;SntpClient client = new SntpClient();
 if (client.requestTime(&quot;time.foo.com&quot;)) {
     long now = client.getNtpTime() + SystemClock.elapsedRealtime() - client.getNtpTimeReference();
 }
 &lt;/pre&gt;
*/
var SntpClient = {

<span id='android-net-SntpClient-method-requestTime'>/**Sends an SNTP request to the given host and processes the response.
</span>@param {String} host host name of the server.
@param {Number} timeout network timeout in milliseconds.
@return {Boolean} true if the transaction was successful.
*/
requestTime : function(  ) {},

<span id='android-net-SntpClient-method-getNtpTime'>/**Returns the time computed from the NTP transaction.
</span>@return {Number} time value computed from NTP server response.
*/
getNtpTime : function(  ) {},

<span id='android-net-SntpClient-method-getNtpTimeReference'>/**Returns the reference clock value (value of SystemClock.elapsedRealtime())
</span> corresponding to the NTP time.
@return {Number} reference clock corresponding to the NTP time.
*/
getNtpTimeReference : function(  ) {},

<span id='android-net-SntpClient-method-getRoundTripTime'>/**Returns the round trip time of the NTP transaction
</span>@return {Number} round trip time in milliseconds.
*/
getRoundTripTime : function(  ) {},


};</pre>
</body>
</html>
