<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-SSLSessionCache'>/**@class android.net.SSLSessionCache
</span>@extends java.lang.Object

 File-based cache of established SSL sessions.  When re-establishing a
 connection to the same server, using an SSL session cache can save some time,
 power, and bandwidth by skipping directly to an encrypted stream.
 This is a persistent cache which can span executions of the application.

 @see SSLCertificateSocketFactory
*/
var SSLSessionCache = {

<span id='android-net-SSLSessionCache-method-install'>/**Installs a {@link android.net.SSLSessionCache} on a {@link SSLContext}. The cache will
</span> be used on all socket factories created by this context (including factories
 created before this call).
@param {Object {SSLSessionCache}} cache the cache instance to install, or {@code null} to uninstall any
         existing cache.
@param {Object {SSLContext}} context the context to install it on.
@throws IllegalArgumentException if the context does not support a session
         cache.
@hide candidate for public API
*/
install : function(  ) {},


};</pre>
</body>
</html>
