<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-SSLTest'>/**@class android.net.SSLTest
</span>@extends TestCase

*/
var SSLTest = {

<span id='android-net-SSLTest-method-testCertificate'>/**
</span>*/
testCertificate : function(  ) {},

<span id='android-net-SSLTest-method-testStringsToLengthPrefixedBytes'>/**
</span>*/
testStringsToLengthPrefixedBytes : function(  ) {},

<span id='android-net-SSLTest-method-testStringsToLengthPrefixedBytesEmptyArray'>/**
</span>*/
testStringsToLengthPrefixedBytesEmptyArray : function(  ) {},

<span id='android-net-SSLTest-method-testStringsToLengthPrefixedBytesEmptyByteArray'>/**
</span>*/
testStringsToLengthPrefixedBytesEmptyByteArray : function(  ) {},

<span id='android-net-SSLTest-method-testStringsToLengthPrefixedBytesOversizedInput'>/**
</span>*/
testStringsToLengthPrefixedBytesOversizedInput : function(  ) {},


};</pre>
</body>
</html>
