<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-StaticIpConfigurationTest'>/**@class android.net.StaticIpConfigurationTest
</span>@extends TestCase

*/
var StaticIpConfigurationTest = {

<span id='android-net-StaticIpConfigurationTest-method-testConstructor'>/**
</span>*/
testConstructor : function(  ) {},

<span id='android-net-StaticIpConfigurationTest-method-testCopyAndClear'>/**
</span>*/
testCopyAndClear : function(  ) {},

<span id='android-net-StaticIpConfigurationTest-method-testHashCodeAndEquals'>/**
</span>*/
testHashCodeAndEquals : function(  ) {},

<span id='android-net-StaticIpConfigurationTest-method-testToLinkProperties'>/**
</span>*/
testToLinkProperties : function(  ) {},

<span id='android-net-StaticIpConfigurationTest-method-testParceling'>/**
</span>*/
testParceling : function(  ) {},


};</pre>
</body>
</html>
