<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-NetworkInfo-State'>/**@class android.net.NetworkInfo.State
</span>@extends java.lang.Enum

 Coarse-grained network state. This is probably what most applications should
 use, rather than {@link android.net.NetworkInfo.DetailedState DetailedState}.
 The mapping between the two is as follows:
 &lt;br/&gt;&lt;br/&gt;
 &lt;table&gt;
 &lt;tr&gt;&lt;td&gt;&lt;b&gt;Detailed state&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Coarse-grained state&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;&lt;code&gt;IDLE&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;DISCONNECTED&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;&lt;code&gt;SCANNING&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;CONNECTING&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;&lt;code&gt;CONNECTING&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;CONNECTING&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;&lt;code&gt;AUTHENTICATING&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;CONNECTING&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;&lt;code&gt;CONNECTED&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;CONNECTED&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;&lt;code&gt;DISCONNECTING&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;DISCONNECTING&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;&lt;code&gt;DISCONNECTED&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;DISCONNECTED&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;&lt;code&gt;UNAVAILABLE&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;DISCONNECTED&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;&lt;code&gt;FAILED&lt;/code&gt;&lt;/td&gt;&lt;td&gt;&lt;code&gt;DISCONNECTED&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;/table&gt;
*/
var State = {

<span id='android-net-NetworkInfo-State-property-CONNECTING'>/***/
</span>CONNECTING : &quot;null&quot;,
<span id='android-net-NetworkInfo-State-property-CONNECTED'>/***/
</span>CONNECTED : &quot;null&quot;,
<span id='android-net-NetworkInfo-State-property-SUSPENDED'>/***/
</span>SUSPENDED : &quot;null&quot;,
<span id='android-net-NetworkInfo-State-property-DISCONNECTING'>/***/
</span>DISCONNECTING : &quot;null&quot;,
<span id='android-net-NetworkInfo-State-property-DISCONNECTED'>/***/
</span>DISCONNECTED : &quot;null&quot;,
<span id='android-net-NetworkInfo-State-property-UNKNOWN'>/***/
</span>UNKNOWN : &quot;null&quot;,
<span id='android-net-NetworkInfo-State-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-net-NetworkInfo-State-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
