<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-StaticIpConfiguration'>/**@class android.net.StaticIpConfiguration
</span> implements android.os.Parcelable

@extends java.lang.Object

 Class that describes static IP configuration.

 This class is different from LinkProperties because it represents
 configuration intent. The general contract is that if we can represent
 a configuration here, then we should be able to configure it on a network.
 The intent is that it closely match the UI we have for configuring networks.

 In contrast, LinkProperties represents current state. It is much more
 expressive. For example, it supports multiple IP addresses, multiple routes,
 stacked interfaces, and so on. Because LinkProperties is so expressive,
 using it to represent configuration intent as well as current state causes
 problems. For example, we could unknowingly save a configuration that we are
 not in fact capable of applying, or we could save a configuration that the
 UI cannot display, which has the potential for malicious code to hide
 hostile or unexpected configuration from the user: see, for example,
 http://b/12663469 and http://b/16893413 .

 @hide
*/
var StaticIpConfiguration = {

<span id='android-net-StaticIpConfiguration-property-ipAddress'>/***/
</span>ipAddress : &quot;null&quot;,
<span id='android-net-StaticIpConfiguration-property-gateway'>/***/
</span>gateway : &quot;null&quot;,
<span id='android-net-StaticIpConfiguration-property-dnsServers'>/***/
</span>dnsServers : &quot;null&quot;,
<span id='android-net-StaticIpConfiguration-property-domains'>/***/
</span>domains : &quot;null&quot;,
<span id='android-net-StaticIpConfiguration-property-CREATOR'>/**Implement the Parcelable interface */
</span>CREATOR : &quot;null&quot;,
<span id='android-net-StaticIpConfiguration-method-clear'>/**
</span>*/
clear : function(  ) {},

<span id='android-net-StaticIpConfiguration-method-getRoutes'>/**Returns the network routes specified by this object. Will typically include a
</span> directly-connected route for the IP address's local subnet and a default route. If the
 default gateway is not covered by the directly-connected route, it will also contain a host
 route to the gateway as well. This configuration is arguably invalid, but it used to work
 in K and earlier, and other OSes appear to accept it.
*/
getRoutes : function(  ) {},

<span id='android-net-StaticIpConfiguration-method-toLinkProperties'>/**Returns a LinkProperties object expressing the data in this object. Note that the information
</span> contained in the LinkProperties will not be a complete picture of the link's configuration,
 because any configuration information that is obtained dynamically by the network (e.g.,
 IPv6 configuration) will not be included.
*/
toLinkProperties : function(  ) {},

<span id='android-net-StaticIpConfiguration-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-StaticIpConfiguration-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-StaticIpConfiguration-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-StaticIpConfiguration-method-describeContents'>/**Implement the Parcelable interface
</span>*/
describeContents : function(  ) {},

<span id='android-net-StaticIpConfiguration-method-writeToParcel'>/**Implement the Parcelable interface
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
