<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-TrafficStatsBenchmark'>/**@class android.net.TrafficStatsBenchmark
</span>@extends SimpleBenchmark

*/
var TrafficStatsBenchmark = {

<span id='android-net-TrafficStatsBenchmark-method-timeGetUidRxBytes'>/**
</span>*/
timeGetUidRxBytes : function(  ) {},

<span id='android-net-TrafficStatsBenchmark-method-timeGetMobileRxBytes'>/**
</span>*/
timeGetMobileRxBytes : function(  ) {},

<span id='android-net-TrafficStatsBenchmark-method-timeGetTotalRxBytes'>/**
</span>*/
timeGetTotalRxBytes : function(  ) {},


};</pre>
</body>
</html>
