<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-UidRange'>/**@class android.net.UidRange
</span> implements android.os.Parcelable

@extends java.lang.Object

 An inclusive range of UIDs.

 @hide
*/
var UidRange = {

<span id='android-net-UidRange-property-start'>/***/
</span>start : &quot;null&quot;,
<span id='android-net-UidRange-property-stop'>/***/
</span>stop : &quot;null&quot;,
<span id='android-net-UidRange-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-UidRange-method-createForUser'>/**
</span>*/
createForUser : function(  ) {},

<span id='android-net-UidRange-method-getStartUser'>/**
</span>*/
getStartUser : function(  ) {},

<span id='android-net-UidRange-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-UidRange-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-UidRange-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-UidRange-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-UidRange-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
