<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-UriTest'>/**@class android.net.UriTest
</span>@extends TestCase

*/
var UriTest = {

<span id='android-net-UriTest-method-testToStringWithPathOnly'>/**
</span>*/
testToStringWithPathOnly : function(  ) {},

<span id='android-net-UriTest-method-testParcelling'>/**
</span>*/
testParcelling : function(  ) {},

<span id='android-net-UriTest-method-testBuildUponOpaqueStringUri'>/**
</span>*/
testBuildUponOpaqueStringUri : function(  ) {},

<span id='android-net-UriTest-method-testStringUri'>/**
</span>*/
testStringUri : function(  ) {},

<span id='android-net-UriTest-method-testStringUriIsHierarchical'>/**
</span>*/
testStringUriIsHierarchical : function(  ) {},

<span id='android-net-UriTest-method-testNullUriString'>/**
</span>*/
testNullUriString : function(  ) {},

<span id='android-net-UriTest-method-testNullFile'>/**
</span>*/
testNullFile : function(  ) {},

<span id='android-net-UriTest-method-testCompareTo'>/**
</span>*/
testCompareTo : function(  ) {},

<span id='android-net-UriTest-method-testEqualsAndHashCode'>/**
</span>*/
testEqualsAndHashCode : function(  ) {},

<span id='android-net-UriTest-method-testAuthorityParsing'>/**
</span>*/
testAuthorityParsing : function(  ) {},

<span id='android-net-UriTest-method-testBuildUponOpaqueUri'>/**
</span>*/
testBuildUponOpaqueUri : function(  ) {},

<span id='android-net-UriTest-method-testBuildUponEncodedOpaqueUri'>/**
</span>*/
testBuildUponEncodedOpaqueUri : function(  ) {},

<span id='android-net-UriTest-method-testPathSegmentDecoding'>/**
</span>*/
testPathSegmentDecoding : function(  ) {},

<span id='android-net-UriTest-method-testSms'>/**
</span>*/
testSms : function(  ) {},

<span id='android-net-UriTest-method-testEncodeWithAllowedChars'>/**
</span>*/
testEncodeWithAllowedChars : function(  ) {},

<span id='android-net-UriTest-method-testEncodeDecode'>/**
</span>*/
testEncodeDecode : function(  ) {},

<span id='android-net-UriTest-method-testFile'>/**
</span>*/
testFile : function(  ) {},

<span id='android-net-UriTest-method-testQueryParameters'>/**
</span>*/
testQueryParameters : function(  ) {},

<span id='android-net-UriTest-method-testHostWithTrailingDot'>/**
</span>*/
testHostWithTrailingDot : function(  ) {},

<span id='android-net-UriTest-method-testSchemeOnly'>/**
</span>*/
testSchemeOnly : function(  ) {},

<span id='android-net-UriTest-method-testEmptyPath'>/**
</span>*/
testEmptyPath : function(  ) {},

<span id='android-net-UriTest-method-testPathOperations'>/**
</span>*/
testPathOperations : function(  ) {},

<span id='android-net-UriTest-method-testOpaqueUri'>/**
</span>*/
testOpaqueUri : function(  ) {},

<span id='android-net-UriTest-method-testHierarchicalUris'>/**
</span>*/
testHierarchicalUris : function(  ) {},

<span id='android-net-UriTest-method-testEmptyToStringNotNull'>/**
</span>*/
testEmptyToStringNotNull : function(  ) {},

<span id='android-net-UriTest-method-testParcellingWithoutFragment'>/**
</span>*/
testParcellingWithoutFragment : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameter'>/**
</span>*/
testGetQueryParameter : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterWorkaround'>/**
</span>*/
testGetQueryParameterWorkaround : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterEdgeCases'>/**
</span>*/
testGetQueryParameterEdgeCases : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterEmptyKey'>/**
</span>*/
testGetQueryParameterEmptyKey : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterEmptyKey2'>/**
</span>*/
testGetQueryParameterEmptyKey2 : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterEmptyKey3'>/**
</span>*/
testGetQueryParameterEmptyKey3 : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterEmptyKey4'>/**
</span>*/
testGetQueryParameterEmptyKey4 : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParametersEmptyKey'>/**
</span>*/
testGetQueryParametersEmptyKey : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParametersEmptyKey2'>/**
</span>*/
testGetQueryParametersEmptyKey2 : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParametersEmptyKey3'>/**
</span>*/
testGetQueryParametersEmptyKey3 : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterNames'>/**
</span>*/
testGetQueryParameterNames : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterNamesEmptyKey'>/**
</span>*/
testGetQueryParameterNamesEmptyKey : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterNamesEmptyKey2'>/**
</span>*/
testGetQueryParameterNamesEmptyKey2 : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterNamesEmptyValues'>/**
</span>*/
testGetQueryParameterNamesEmptyValues : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterNamesEdgeCases'>/**
</span>*/
testGetQueryParameterNamesEdgeCases : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterNamesEscapedKeys'>/**
</span>*/
testGetQueryParameterNamesEscapedKeys : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParameterEscapedKeys'>/**
</span>*/
testGetQueryParameterEscapedKeys : function(  ) {},

<span id='android-net-UriTest-method-testClearQueryParameters'>/**
</span>*/
testClearQueryParameters : function(  ) {},

<span id='android-net-UriTest-method-testGetQueryParametersEmptyValue'>/**Query parameters may omit the '='. http://b/3124097
</span>*/
testGetQueryParametersEmptyValue : function(  ) {},

<span id='android-net-UriTest-method-testPlusCharacterInQuery'>/**
</span>*/
testPlusCharacterInQuery : function(  ) {},

<span id='android-net-UriTest-method-testPathPrefixMatch'>/**
</span>*/
testPathPrefixMatch : function(  ) {},

<span id='android-net-UriTest-method-testToSafeString'>/**
</span>*/
testToSafeString : function(  ) {},


};</pre>
</body>
</html>
