<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-UrlQuerySanitizer-ValueSanitizer'>/**@class android.net.UrlQuerySanitizer.ValueSanitizer
</span> A functor used to sanitize a single query value.

*/
var ValueSanitizer = {

<span id='android-net-UrlQuerySanitizer-ValueSanitizer-method-sanitize'>/**Sanitize an unencoded value.
</span>@param {String} value
@return {String} the sanitized unencoded value
*/
sanitize : function(  ) {},


};</pre>
</body>
</html>
