<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-WebAddress'>/**@class android.net.WebAddress
</span>@extends java.lang.Object

 {@hide}

 Web Address Parser

 This is called WebAddress, rather than URL or URI, because it
 attempts to parse the stuff that a user will actually type into a
 browser address widget.

 Unlike java.net.uri, this parser will not choke on URIs missing
 schemes.  It will only throw a ParseException if the input is
 really hosed.

 If given an https scheme but no port, fills in port

*/
var WebAddress = {

<span id='android-net-WebAddress-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-net-WebAddress-method-setScheme'>/**{@hide}
</span>*/
setScheme : function(  ) {},

<span id='android-net-WebAddress-method-getScheme'>/**{@hide}
</span>*/
getScheme : function(  ) {},

<span id='android-net-WebAddress-method-setHost'>/**{@hide}
</span>*/
setHost : function(  ) {},

<span id='android-net-WebAddress-method-getHost'>/**{@hide}
</span>*/
getHost : function(  ) {},

<span id='android-net-WebAddress-method-setPort'>/**{@hide}
</span>*/
setPort : function(  ) {},

<span id='android-net-WebAddress-method-getPort'>/**{@hide}
</span>*/
getPort : function(  ) {},

<span id='android-net-WebAddress-method-setPath'>/**{@hide}
</span>*/
setPath : function(  ) {},

<span id='android-net-WebAddress-method-getPath'>/**{@hide}
</span>*/
getPath : function(  ) {},

<span id='android-net-WebAddress-method-setAuthInfo'>/**{@hide}
</span>*/
setAuthInfo : function(  ) {},

<span id='android-net-WebAddress-method-getAuthInfo'>/**{@hide}
</span>*/
getAuthInfo : function(  ) {},


};</pre>
</body>
</html>
