<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-WifiKey'>/**@class android.net.WifiKey
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information identifying a Wi-Fi network.
 @see NetworkKey

 @hide
*/
var WifiKey = {

<span id='android-net-WifiKey-property-ssid'>/** The service set identifier (SSID) of an 802.11 network. If the SSID can be decoded as
</span> UTF-8, it will be surrounded by double quotation marks. Otherwise, it will be a string of
 hex digits starting with 0x.
*/
ssid : &quot;null&quot;,
<span id='android-net-WifiKey-property-bssid'>/** The basic service set identifier (BSSID) of an access point for this network. This will
</span> be in the form of a six-byte MAC address: {@code XX:XX:XX:XX:XX:XX}, where each X is a
 hexadecimal digit.
*/
bssid : &quot;null&quot;,
<span id='android-net-WifiKey-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-net-WifiKey-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-net-WifiKey-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-net-WifiKey-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-net-WifiKey-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-net-WifiKey-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
