<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-net-WifiLinkQualityInfo'>/**@class android.net.WifiLinkQualityInfo
</span>@extends android.net.LinkQualityInfo

  Class that represents useful attributes of wifi network links
  such as the upload/download throughput or error rate etc.
  @hide
*/
var WifiLinkQualityInfo = {

<span id='android-net-WifiLinkQualityInfo-method-writeToParcel'>/**Implement the Parcelable interface.
</span>@hide 
*/
writeToParcel : function(  ) {},

<span id='android-net-WifiLinkQualityInfo-method-createFromParcelBody'>/**
</span>@hide 
*/
createFromParcelBody : function(  ) {},

<span id='android-net-WifiLinkQualityInfo-method-getType'>/**returns Wifi network type
</span>@return {Number} network type or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getType : function(  ) {},

<span id='android-net-WifiLinkQualityInfo-method-setType'>/**
</span>@hide 
*/
setType : function(  ) {},

<span id='android-net-WifiLinkQualityInfo-method-getBssid'>/**returns BSSID of the access point
</span>@return {String} the BSSID, in the form of a six-byte MAC address: {@code XX:XX:XX:XX:XX:XX} or null
*/
getBssid : function(  ) {},

<span id='android-net-WifiLinkQualityInfo-method-setBssid'>/**
</span>@hide 
*/
setBssid : function(  ) {},

<span id='android-net-WifiLinkQualityInfo-method-getRssi'>/**returns RSSI of the network in raw form
</span>@return {Number} un-normalized RSSI or {@link android.net.LinkQualityInfo#UNKNOWN_INT}
*/
getRssi : function(  ) {},

<span id='android-net-WifiLinkQualityInfo-method-setRssi'>/**
</span>@hide 
*/
setRssi : function(  ) {},

<span id='android-net-WifiLinkQualityInfo-method-getTxGood'>/**returns number of packets transmitted without error
</span>@return {Number} number of packets or {@link android.net.LinkQualityInfo#UNKNOWN_LONG}
*/
getTxGood : function(  ) {},

<span id='android-net-WifiLinkQualityInfo-method-setTxGood'>/**
</span>@hide 
*/
setTxGood : function(  ) {},

<span id='android-net-WifiLinkQualityInfo-method-getTxBad'>/**returns number of transmitted packets that encountered errors
</span>@return {Number} number of packets or {@link android.net.LinkQualityInfo#UNKNOWN_LONG}
*/
getTxBad : function(  ) {},

<span id='android-net-WifiLinkQualityInfo-method-setTxBad'>/**
</span>@hide 
*/
setTxBad : function(  ) {},


};</pre>
</body>
</html>
