<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-22c89e4f9b6541215a6f3ddc91a48728.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>os</h3>
<ul class='links'>
<li><a href="#!/api/android.os.AidlTest" rel="android.os.AidlTest" class="docClass">android.os.AidlTest</a></li>
<li><a href="#!/api/android.os.AidlTest.TestParcelable" rel="android.os.AidlTest.TestParcelable" class="docClass">android.os.AidlTest.TestParcelable</a></li>
<li><a href="#!/api/android.os.AsyncResult" rel="android.os.AsyncResult" class="docClass">android.os.AsyncResult</a></li>
<li><a href="#!/api/android.os.AsyncTask" rel="android.os.AsyncTask" class="docClass">android.os.AsyncTask</a></li>
<li><a href="#!/api/android.os.AsyncTask.Status" rel="android.os.AsyncTask.Status" class="docClass">android.os.AsyncTask.Status</a></li>
<li><a href="#!/api/android.os.BadParcelableException" rel="android.os.BadParcelableException" class="docClass">android.os.BadParcelableException</a></li>
<li><a href="#!/api/android.os.BaseBundle" rel="android.os.BaseBundle" class="docClass">android.os.BaseBundle</a></li>
<li><a href="#!/api/android.os.BatteryManager" rel="android.os.BatteryManager" class="docClass">android.os.BatteryManager</a></li>
<li><a href="#!/api/android.os.BatteryManagerInternal" rel="android.os.BatteryManagerInternal" class="docClass">android.os.BatteryManagerInternal</a></li>
<li><a href="#!/api/android.os.BatteryProperties" rel="android.os.BatteryProperties" class="docClass">android.os.BatteryProperties</a></li>
<li><a href="#!/api/android.os.BatteryProperty" rel="android.os.BatteryProperty" class="docClass">android.os.BatteryProperty</a></li>
<li><a href="#!/api/android.os.BatteryStats" rel="android.os.BatteryStats" class="docClass">android.os.BatteryStats</a></li>
<li><a href="#!/api/android.os.BatteryStats.BitDescription" rel="android.os.BatteryStats.BitDescription" class="docClass">android.os.BatteryStats.BitDescription</a></li>
<li><a href="#!/api/android.os.BatteryStats.Counter" rel="android.os.BatteryStats.Counter" class="docClass">android.os.BatteryStats.Counter</a></li>
<li><a href="#!/api/android.os.BatteryStats.DailyItem" rel="android.os.BatteryStats.DailyItem" class="docClass">android.os.BatteryStats.DailyItem</a></li>
<li><a href="#!/api/android.os.BatteryStats.HistoryEventTracker" rel="android.os.BatteryStats.HistoryEventTracker" class="docClass">android.os.BatteryStats.HistoryEventTracker</a></li>
<li><a href="#!/api/android.os.BatteryStats.HistoryItem" rel="android.os.BatteryStats.HistoryItem" class="docClass">android.os.BatteryStats.HistoryItem</a></li>
<li><a href="#!/api/android.os.BatteryStats.HistoryPrinter" rel="android.os.BatteryStats.HistoryPrinter" class="docClass">android.os.BatteryStats.HistoryPrinter</a></li>
<li><a href="#!/api/android.os.BatteryStats.HistoryStepDetails" rel="android.os.BatteryStats.HistoryStepDetails" class="docClass">android.os.BatteryStats.HistoryStepDetails</a></li>
<li><a href="#!/api/android.os.BatteryStats.HistoryTag" rel="android.os.BatteryStats.HistoryTag" class="docClass">android.os.BatteryStats.HistoryTag</a></li>
<li><a href="#!/api/android.os.BatteryStats.LevelStepTracker" rel="android.os.BatteryStats.LevelStepTracker" class="docClass">android.os.BatteryStats.LevelStepTracker</a></li>
<li><a href="#!/api/android.os.BatteryStats.LongCounter" rel="android.os.BatteryStats.LongCounter" class="docClass">android.os.BatteryStats.LongCounter</a></li>
<li><a href="#!/api/android.os.BatteryStats.PackageChange" rel="android.os.BatteryStats.PackageChange" class="docClass">android.os.BatteryStats.PackageChange</a></li>
<li><a href="#!/api/android.os.BatteryStats.Timer" rel="android.os.BatteryStats.Timer" class="docClass">android.os.BatteryStats.Timer</a></li>
<li><a href="#!/api/android.os.BatteryStats.Uid" rel="android.os.BatteryStats.Uid" class="docClass">android.os.BatteryStats.Uid</a></li>
<li><a href="#!/api/android.os.BatteryStats.Uid.Pid" rel="android.os.BatteryStats.Uid.Pid" class="docClass">android.os.BatteryStats.Uid.Pid</a></li>
<li><a href="#!/api/android.os.BatteryStats.Uid.Pkg" rel="android.os.BatteryStats.Uid.Pkg" class="docClass">android.os.BatteryStats.Uid.Pkg</a></li>
<li><a href="#!/api/android.os.BatteryStats.Uid.Pkg.Serv" rel="android.os.BatteryStats.Uid.Pkg.Serv" class="docClass">android.os.BatteryStats.Uid.Pkg.Serv</a></li>
<li><a href="#!/api/android.os.BatteryStats.Uid.Proc" rel="android.os.BatteryStats.Uid.Proc" class="docClass">android.os.BatteryStats.Uid.Proc</a></li>
<li><a href="#!/api/android.os.BatteryStats.Uid.Proc.ExcessivePower" rel="android.os.BatteryStats.Uid.Proc.ExcessivePower" class="docClass">android.os.BatteryStats.Uid.Proc.ExcessivePower</a></li>
<li><a href="#!/api/android.os.BatteryStats.Uid.Sensor" rel="android.os.BatteryStats.Uid.Sensor" class="docClass">android.os.BatteryStats.Uid.Sensor</a></li>
<li><a href="#!/api/android.os.BatteryStats.Uid.Wakelock" rel="android.os.BatteryStats.Uid.Wakelock" class="docClass">android.os.BatteryStats.Uid.Wakelock</a></li>
<li><a href="#!/api/android.os.Binder" rel="android.os.Binder" class="docClass">android.os.Binder</a></li>
<li><a href="#!/api/android.os.BinderThreadPriorityService" rel="android.os.BinderThreadPriorityService" class="docClass">android.os.BinderThreadPriorityService</a></li>
<li><a href="#!/api/android.os.BinderThreadPriorityTest" rel="android.os.BinderThreadPriorityTest" class="docClass">android.os.BinderThreadPriorityTest</a></li>
<li><a href="#!/api/android.os.BrightnessLimit" rel="android.os.BrightnessLimit" class="docClass">android.os.BrightnessLimit</a></li>
<li><a href="#!/api/android.os.Broadcaster" rel="android.os.Broadcaster" class="docClass">android.os.Broadcaster</a></li>
<li><a href="#!/api/android.os.BroadcasterTest" rel="android.os.BroadcasterTest" class="docClass">android.os.BroadcasterTest</a></li>
<li><a href="#!/api/android.os.Build" rel="android.os.Build" class="docClass">android.os.Build</a></li>
<li><a href="#!/api/android.os.Build.VERSION" rel="android.os.Build.VERSION" class="docClass">android.os.Build.VERSION</a></li>
<li><a href="#!/api/android.os.Build.VERSION_CODES" rel="android.os.Build.VERSION_CODES" class="docClass">android.os.Build.VERSION_CODES</a></li>
<li><a href="#!/api/android.os.BuildTest" rel="android.os.BuildTest" class="docClass">android.os.BuildTest</a></li>
<li><a href="#!/api/android.os.Bundle" rel="android.os.Bundle" class="docClass">android.os.Bundle</a></li>
<li><a href="#!/api/android.os.CancellationSignal" rel="android.os.CancellationSignal" class="docClass">android.os.CancellationSignal</a></li>
<li><a href="#!/api/android.os.CancellationSignal.OnCancelListener" rel="android.os.CancellationSignal.OnCancelListener" class="docClass">android.os.CancellationSignal.OnCancelListener</a></li>
<li><a href="#!/api/android.os.CommonClock" rel="android.os.CommonClock" class="docClass">android.os.CommonClock</a></li>
<li><a href="#!/api/android.os.CommonClock.OnServerDiedListener" rel="android.os.CommonClock.OnServerDiedListener" class="docClass">android.os.CommonClock.OnServerDiedListener</a></li>
<li><a href="#!/api/android.os.CommonClock.OnTimelineChangedListener" rel="android.os.CommonClock.OnTimelineChangedListener" class="docClass">android.os.CommonClock.OnTimelineChangedListener</a></li>
<li><a href="#!/api/android.os.CommonTimeConfig" rel="android.os.CommonTimeConfig" class="docClass">android.os.CommonTimeConfig</a></li>
<li><a href="#!/api/android.os.ConditionVariable" rel="android.os.ConditionVariable" class="docClass">android.os.ConditionVariable</a></li>
<li><a href="#!/api/android.os.CountDownTimer" rel="android.os.CountDownTimer" class="docClass">android.os.CountDownTimer</a></li>
<li><a href="#!/api/android.os.CursorAnchorInfoTest" rel="android.os.CursorAnchorInfoTest" class="docClass">android.os.CursorAnchorInfoTest</a></li>
<li><a href="#!/api/android.os.DeadObjectException" rel="android.os.DeadObjectException" class="docClass">android.os.DeadObjectException</a></li>
<li><a href="#!/api/android.os.Debug" rel="android.os.Debug" class="docClass">android.os.Debug</a></li>
<li><a href="#!/api/android.os.Debug.DebugProperty" rel="android.os.Debug.DebugProperty" class="docClass">android.os.Debug.DebugProperty</a></li>
<li><a href="#!/api/android.os.Debug.InstructionCount" rel="android.os.Debug.InstructionCount" class="docClass">android.os.Debug.InstructionCount</a></li>
<li><a href="#!/api/android.os.Debug.MemoryInfo" rel="android.os.Debug.MemoryInfo" class="docClass">android.os.Debug.MemoryInfo</a></li>
<li><a href="#!/api/android.os.DropBoxManager" rel="android.os.DropBoxManager" class="docClass">android.os.DropBoxManager</a></li>
<li><a href="#!/api/android.os.DropBoxManager.Entry" rel="android.os.DropBoxManager.Entry" class="docClass">android.os.DropBoxManager.Entry</a></li>
<li><a href="#!/api/android.os.Environment" rel="android.os.Environment" class="docClass">android.os.Environment</a></li>
<li><a href="#!/api/android.os.Environment.UserEnvironment" rel="android.os.Environment.UserEnvironment" class="docClass">android.os.Environment.UserEnvironment</a></li>
<li><a href="#!/api/android.os.FactoryTest" rel="android.os.FactoryTest" class="docClass">android.os.FactoryTest</a></li>
<li><a href="#!/api/android.os.FileBridge" rel="android.os.FileBridge" class="docClass">android.os.FileBridge</a></li>
<li><a href="#!/api/android.os.FileBridge.FileBridgeOutputStream" rel="android.os.FileBridge.FileBridgeOutputStream" class="docClass">android.os.FileBridge.FileBridgeOutputStream</a></li>
<li><a href="#!/api/android.os.FileBridgeTest" rel="android.os.FileBridgeTest" class="docClass">android.os.FileBridgeTest</a></li>
<li><a href="#!/api/android.os.FileObserver" rel="android.os.FileObserver" class="docClass">android.os.FileObserver</a></li>
<li><a href="#!/api/android.os.FileObserverTest" rel="android.os.FileObserverTest" class="docClass">android.os.FileObserverTest</a></li>
<li><a href="#!/api/android.os.FileUtils" rel="android.os.FileUtils" class="docClass">android.os.FileUtils</a></li>
<li><a href="#!/api/android.os.FileUtilsTest" rel="android.os.FileUtilsTest" class="docClass">android.os.FileUtilsTest</a></li>
<li><a href="#!/api/android.os.Handler" rel="android.os.Handler" class="docClass">android.os.Handler</a></li>
<li><a href="#!/api/android.os.Handler.Callback" rel="android.os.Handler.Callback" class="docClass">android.os.Handler.Callback</a></li>
<li><a href="#!/api/android.os.HandlerTester" rel="android.os.HandlerTester" class="docClass">android.os.HandlerTester</a></li>
<li><a href="#!/api/android.os.HandlerThread" rel="android.os.HandlerThread" class="docClass">android.os.HandlerThread</a></li>
<li><a href="#!/api/android.os.HandlerThreadTest" rel="android.os.HandlerThreadTest" class="docClass">android.os.HandlerThreadTest</a></li>
<li><a href="#!/api/android.os.HandlerThread_Delegate" rel="android.os.HandlerThread_Delegate" class="docClass">android.os.HandlerThread_Delegate</a></li>
<li><a href="#!/api/android.os.Handler_Delegate" rel="android.os.Handler_Delegate" class="docClass">android.os.Handler_Delegate</a></li>
<li><a href="#!/api/android.os.Handler_Delegate.IHandlerCallback" rel="android.os.Handler_Delegate.IHandlerCallback" class="docClass">android.os.Handler_Delegate.IHandlerCallback</a></li>
<li><a href="#!/api/android.os.IBinder" rel="android.os.IBinder" class="docClass">android.os.IBinder</a></li>
<li><a href="#!/api/android.os.IBinder.DeathRecipient" rel="android.os.IBinder.DeathRecipient" class="docClass">android.os.IBinder.DeathRecipient</a></li>
<li><a href="#!/api/android.os.IInterface" rel="android.os.IInterface" class="docClass">android.os.IInterface</a></li>
<li><a href="#!/api/android.os.IServiceManager" rel="android.os.IServiceManager" class="docClass">android.os.IServiceManager</a></li>
<li><a href="#!/api/android.os.IdleHandlerTest" rel="android.os.IdleHandlerTest" class="docClass">android.os.IdleHandlerTest</a></li>
<li><a href="#!/api/android.os.InputMethodSubtypeArrayTest" rel="android.os.InputMethodSubtypeArrayTest" class="docClass">android.os.InputMethodSubtypeArrayTest</a></li>
<li><a href="#!/api/android.os.InputMethodSubtypeSwitchingControllerTest" rel="android.os.InputMethodSubtypeSwitchingControllerTest" class="docClass">android.os.InputMethodSubtypeSwitchingControllerTest</a></li>
<li><a href="#!/api/android.os.InputMethodSubtypeTest" rel="android.os.InputMethodSubtypeTest" class="docClass">android.os.InputMethodSubtypeTest</a></li>
<li><a href="#!/api/android.os.InputMethodTest" rel="android.os.InputMethodTest" class="docClass">android.os.InputMethodTest</a></li>
<li><a href="#!/api/android.os.Looper" rel="android.os.Looper" class="docClass">android.os.Looper</a></li>
<li><a href="#!/api/android.os.Looper_Accessor" rel="android.os.Looper_Accessor" class="docClass">android.os.Looper_Accessor</a></li>
<li><a href="#!/api/android.os.MemoryFile" rel="android.os.MemoryFile" class="docClass">android.os.MemoryFile</a></li>
<li><a href="#!/api/android.os.MemoryFileTest" rel="android.os.MemoryFileTest" class="docClass">android.os.MemoryFileTest</a></li>
<li><a href="#!/api/android.os.Message" rel="android.os.Message" class="docClass">android.os.Message</a></li>
<li><a href="#!/api/android.os.MessageQueue" rel="android.os.MessageQueue" class="docClass">android.os.MessageQueue</a></li>
<li><a href="#!/api/android.os.MessageQueue.IdleHandler" rel="android.os.MessageQueue.IdleHandler" class="docClass">android.os.MessageQueue.IdleHandler</a></li>
<li><a href="#!/api/android.os.MessageQueue.OnFileDescriptorEventListener" rel="android.os.MessageQueue.OnFileDescriptorEventListener" class="docClass">android.os.MessageQueue.OnFileDescriptorEventListener</a></li>
<li><a href="#!/api/android.os.MessageQueue.OnFileDescriptorEventListener.Events" rel="android.os.MessageQueue.OnFileDescriptorEventListener.Events" class="docClass">android.os.MessageQueue.OnFileDescriptorEventListener.Events</a></li>
<li><a href="#!/api/android.os.MessageQueueTest" rel="android.os.MessageQueueTest" class="docClass">android.os.MessageQueueTest</a></li>
<li><a href="#!/api/android.os.Messenger" rel="android.os.Messenger" class="docClass">android.os.Messenger</a></li>
<li><a href="#!/api/android.os.MessengerService" rel="android.os.MessengerService" class="docClass">android.os.MessengerService</a></li>
<li><a href="#!/api/android.os.MessengerTest" rel="android.os.MessengerTest" class="docClass">android.os.MessengerTest</a></li>
<li><a href="#!/api/android.os.NetworkOnMainThreadException" rel="android.os.NetworkOnMainThreadException" class="docClass">android.os.NetworkOnMainThreadException</a></li>
<li><a href="#!/api/android.os.NullVibrator" rel="android.os.NullVibrator" class="docClass">android.os.NullVibrator</a></li>
<li><a href="#!/api/android.os.OperationCanceledException" rel="android.os.OperationCanceledException" class="docClass">android.os.OperationCanceledException</a></li>
<li><a href="#!/api/android.os.OsTests" rel="android.os.OsTests" class="docClass">android.os.OsTests</a></li>
<li><a href="#!/api/android.os.Parcel" rel="android.os.Parcel" class="docClass">android.os.Parcel</a></li>
<li><a href="#!/api/android.os.ParcelArrayBenchmark" rel="android.os.ParcelArrayBenchmark" class="docClass">android.os.ParcelArrayBenchmark</a></li>
<li><a href="#!/api/android.os.ParcelBenchmark" rel="android.os.ParcelBenchmark" class="docClass">android.os.ParcelBenchmark</a></li>
<li><a href="#!/api/android.os.ParcelFileDescriptor" rel="android.os.ParcelFileDescriptor" class="docClass">android.os.ParcelFileDescriptor</a></li>
<li><a href="#!/api/android.os.ParcelFileDescriptor.AutoCloseInputStream" rel="android.os.ParcelFileDescriptor.AutoCloseInputStream" class="docClass">android.os.ParcelFileDescriptor.AutoCloseInputStream</a></li>
<li><a href="#!/api/android.os.ParcelFileDescriptor.AutoCloseOutputStream" rel="android.os.ParcelFileDescriptor.AutoCloseOutputStream" class="docClass">android.os.ParcelFileDescriptor.AutoCloseOutputStream</a></li>
<li><a href="#!/api/android.os.ParcelFileDescriptor.FileDescriptorDetachedException" rel="android.os.ParcelFileDescriptor.FileDescriptorDetachedException" class="docClass">android.os.ParcelFileDescriptor.FileDescriptorDetachedException</a></li>
<li><a href="#!/api/android.os.ParcelFileDescriptor.OnCloseListener" rel="android.os.ParcelFileDescriptor.OnCloseListener" class="docClass">android.os.ParcelFileDescriptor.OnCloseListener</a></li>
<li><a href="#!/api/android.os.ParcelFormatException" rel="android.os.ParcelFormatException" class="docClass">android.os.ParcelFormatException</a></li>
<li><a href="#!/api/android.os.ParcelUuid" rel="android.os.ParcelUuid" class="docClass">android.os.ParcelUuid</a></li>
<li><a href="#!/api/android.os.Parcelable" rel="android.os.Parcelable" class="docClass">android.os.Parcelable</a></li>
<li><a href="#!/api/android.os.Parcelable.ClassLoaderCreator" rel="android.os.Parcelable.ClassLoaderCreator" class="docClass">android.os.Parcelable.ClassLoaderCreator</a></li>
<li><a href="#!/api/android.os.Parcelable.Creator" rel="android.os.Parcelable.Creator" class="docClass">android.os.Parcelable.Creator</a></li>
<li><a href="#!/api/android.os.ParcelableParcel" rel="android.os.ParcelableParcel" class="docClass">android.os.ParcelableParcel</a></li>
<li><a href="#!/api/android.os.PatternMatcher" rel="android.os.PatternMatcher" class="docClass">android.os.PatternMatcher</a></li>
<li><a href="#!/api/android.os.PerformanceCollector" rel="android.os.PerformanceCollector" class="docClass">android.os.PerformanceCollector</a></li>
<li><a href="#!/api/android.os.PerformanceCollector.PerformanceResultsWriter" rel="android.os.PerformanceCollector.PerformanceResultsWriter" class="docClass">android.os.PerformanceCollector.PerformanceResultsWriter</a></li>
<li><a href="#!/api/android.os.PerformanceCollectorTest" rel="android.os.PerformanceCollectorTest" class="docClass">android.os.PerformanceCollectorTest</a></li>
<li><a href="#!/api/android.os.PersistableBundle" rel="android.os.PersistableBundle" class="docClass">android.os.PersistableBundle</a></li>
<li><a href="#!/api/android.os.PooledStringReader" rel="android.os.PooledStringReader" class="docClass">android.os.PooledStringReader</a></li>
<li><a href="#!/api/android.os.PooledStringWriter" rel="android.os.PooledStringWriter" class="docClass">android.os.PooledStringWriter</a></li>
<li><a href="#!/api/android.os.PowerManager" rel="android.os.PowerManager" class="docClass">android.os.PowerManager</a></li>
<li><a href="#!/api/android.os.PowerManagerInternal" rel="android.os.PowerManagerInternal" class="docClass">android.os.PowerManagerInternal</a></li>
<li><a href="#!/api/android.os.PowerManagerInternal.LowPowerModeListener" rel="android.os.PowerManagerInternal.LowPowerModeListener" class="docClass">android.os.PowerManagerInternal.LowPowerModeListener</a></li>
<li><a href="#!/api/android.os.PowerManagerTest" rel="android.os.PowerManagerTest" class="docClass">android.os.PowerManagerTest</a></li>
<li><a href="#!/api/android.os.Process" rel="android.os.Process" class="docClass">android.os.Process</a></li>
<li><a href="#!/api/android.os.Process.ProcessStartResult" rel="android.os.Process.ProcessStartResult" class="docClass">android.os.Process.ProcessStartResult</a></li>
<li><a href="#!/api/android.os.Process.ZygoteState" rel="android.os.Process.ZygoteState" class="docClass">android.os.Process.ZygoteState</a></li>
<li><a href="#!/api/android.os.ProcessTest" rel="android.os.ProcessTest" class="docClass">android.os.ProcessTest</a></li>
<li><a href="#!/api/android.os.RecoverySystem" rel="android.os.RecoverySystem" class="docClass">android.os.RecoverySystem</a></li>
<li><a href="#!/api/android.os.RecoverySystem.ProgressListener" rel="android.os.RecoverySystem.ProgressListener" class="docClass">android.os.RecoverySystem.ProgressListener</a></li>
<li><a href="#!/api/android.os.Registrant" rel="android.os.Registrant" class="docClass">android.os.Registrant</a></li>
<li><a href="#!/api/android.os.RegistrantList" rel="android.os.RegistrantList" class="docClass">android.os.RegistrantList</a></li>
<li><a href="#!/api/android.os.RemoteCallback" rel="android.os.RemoteCallback" class="docClass">android.os.RemoteCallback</a></li>
<li><a href="#!/api/android.os.RemoteCallbackList" rel="android.os.RemoteCallbackList" class="docClass">android.os.RemoteCallbackList</a></li>
<li><a href="#!/api/android.os.RemoteException" rel="android.os.RemoteException" class="docClass">android.os.RemoteException</a></li>
<li><a href="#!/api/android.os.RemoteMailException" rel="android.os.RemoteMailException" class="docClass">android.os.RemoteMailException</a></li>
<li><a href="#!/api/android.os.ResultReceiver" rel="android.os.ResultReceiver" class="docClass">android.os.ResultReceiver</a></li>
<li><a href="#!/api/android.os.SELinux" rel="android.os.SELinux" class="docClass">android.os.SELinux</a></li>
<li><a href="#!/api/android.os.ServiceManager" rel="android.os.ServiceManager" class="docClass">android.os.ServiceManager</a></li>
<li><a href="#!/api/android.os.ServiceManagerNative" rel="android.os.ServiceManagerNative" class="docClass">android.os.ServiceManagerNative</a></li>
<li><a href="#!/api/android.os.SparseRectFArrayTest" rel="android.os.SparseRectFArrayTest" class="docClass">android.os.SparseRectFArrayTest</a></li>
<li><a href="#!/api/android.os.StatFs" rel="android.os.StatFs" class="docClass">android.os.StatFs</a></li>
<li><a href="#!/api/android.os.StrictMode" rel="android.os.StrictMode" class="docClass">android.os.StrictMode</a></li>
<li><a href="#!/api/android.os.StrictMode.Span" rel="android.os.StrictMode.Span" class="docClass">android.os.StrictMode.Span</a></li>
<li><a href="#!/api/android.os.StrictMode.StrictModeNetworkViolation" rel="android.os.StrictMode.StrictModeNetworkViolation" class="docClass">android.os.StrictMode.StrictModeNetworkViolation</a></li>
<li><a href="#!/api/android.os.StrictMode.StrictModeViolation" rel="android.os.StrictMode.StrictModeViolation" class="docClass">android.os.StrictMode.StrictModeViolation</a></li>
<li><a href="#!/api/android.os.StrictMode.ThreadPolicy" rel="android.os.StrictMode.ThreadPolicy" class="docClass">android.os.StrictMode.ThreadPolicy</a></li>
<li><a href="#!/api/android.os.StrictMode.ViolationInfo" rel="android.os.StrictMode.ViolationInfo" class="docClass">android.os.StrictMode.ViolationInfo</a></li>
<li><a href="#!/api/android.os.StrictMode.VmPolicy" rel="android.os.StrictMode.VmPolicy" class="docClass">android.os.StrictMode.VmPolicy</a></li>
<li><a href="#!/api/android.os.StrictMode.VmPolicy.Builder" rel="android.os.StrictMode.VmPolicy.Builder" class="docClass">android.os.StrictMode.VmPolicy.Builder</a></li>
<li><a href="#!/api/android.os.StrictModeBenchmark" rel="android.os.StrictModeBenchmark" class="docClass">android.os.StrictModeBenchmark</a></li>
<li><a href="#!/api/android.os.SystemClock" rel="android.os.SystemClock" class="docClass">android.os.SystemClock</a></li>
<li><a href="#!/api/android.os.SystemClock_Delegate" rel="android.os.SystemClock_Delegate" class="docClass">android.os.SystemClock_Delegate</a></li>
<li><a href="#!/api/android.os.SystemProperties" rel="android.os.SystemProperties" class="docClass">android.os.SystemProperties</a></li>
<li><a href="#!/api/android.os.SystemPropertiesTest" rel="android.os.SystemPropertiesTest" class="docClass">android.os.SystemPropertiesTest</a></li>
<li><a href="#!/api/android.os.SystemProperties_Delegate" rel="android.os.SystemProperties_Delegate" class="docClass">android.os.SystemProperties_Delegate</a></li>
<li><a href="#!/api/android.os.SystemService" rel="android.os.SystemService" class="docClass">android.os.SystemService</a></li>
<li><a href="#!/api/android.os.SystemService.State" rel="android.os.SystemService.State" class="docClass">android.os.SystemService.State</a></li>
<li><a href="#!/api/android.os.SystemVibrator" rel="android.os.SystemVibrator" class="docClass">android.os.SystemVibrator</a></li>
<li><a href="#!/api/android.os.TokenWatcher" rel="android.os.TokenWatcher" class="docClass">android.os.TokenWatcher</a></li>
<li><a href="#!/api/android.os.Trace" rel="android.os.Trace" class="docClass">android.os.Trace</a></li>
<li><a href="#!/api/android.os.TraceTest" rel="android.os.TraceTest" class="docClass">android.os.TraceTest</a></li>
<li><a href="#!/api/android.os.TransactionTooLargeException" rel="android.os.TransactionTooLargeException" class="docClass">android.os.TransactionTooLargeException</a></li>
<li><a href="#!/api/android.os.UEventObserver" rel="android.os.UEventObserver" class="docClass">android.os.UEventObserver</a></li>
<li><a href="#!/api/android.os.UEventObserver.UEvent" rel="android.os.UEventObserver.UEvent" class="docClass">android.os.UEventObserver.UEvent</a></li>
<li><a href="#!/api/android.os.UpdateLock" rel="android.os.UpdateLock" class="docClass">android.os.UpdateLock</a></li>
<li><a href="#!/api/android.os.UserHandle" rel="android.os.UserHandle" class="docClass">android.os.UserHandle</a></li>
<li><a href="#!/api/android.os.UserManager" rel="android.os.UserManager" class="docClass">android.os.UserManager</a></li>
<li><a href="#!/api/android.os.Vibrator" rel="android.os.Vibrator" class="docClass">android.os.Vibrator</a></li>
<li><a href="#!/api/android.os.WorkSource" rel="android.os.WorkSource" class="docClass">android.os.WorkSource</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:44:12 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
