<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-AsyncQueryHandler'>/**@class android.content.AsyncQueryHandler
</span>@extends android.os.Handler

 A helper class to help make handling asynchronous {@link android.content.ContentResolver}
 queries easier.
*/
var AsyncQueryHandler = {

<span id='android-content-AsyncQueryHandler-method-startQuery'>/**This method begins an asynchronous query. When the query is done
</span> {@link #onQueryComplete} is called.
@param {Number} token A token passed into {@link #onQueryComplete} to identify
  the query.
@param {Object {Object}} cookie An object that gets passed into {@link #onQueryComplete}
@param {Object {Uri}} uri The URI, using the content:// scheme, for the content to
         retrieve.
@param {Object {java.lang.String[]}} projection A list of which columns to return. Passing null will
         return all columns, which is discouraged to prevent reading data
         from storage that isn't going to be used.
@param {String} selection A filter declaring which rows to return, formatted as an
         SQL WHERE clause (excluding the WHERE itself). Passing null will
         return all rows for the given URI.
@param {Object {java.lang.String[]}} selectionArgs You may include ?s in selection, which will be
         replaced by the values from selectionArgs, in the order that they
         appear in the selection. The values will be bound as Strings.
@param {String} orderBy How to order the rows, formatted as an SQL ORDER BY
         clause (excluding the ORDER BY itself). Passing null will use the
         default sort order, which may be unordered.
*/
startQuery : function(  ) {},

<span id='android-content-AsyncQueryHandler-method-cancelOperation'>/**Attempts to cancel operation that has not already started. Note that
</span> there is no guarantee that the operation will be canceled. They still may
 result in a call to on[Query/Insert/Update/Delete]Complete after this
 call has completed.
@param {Number} token The token representing the operation to be canceled.
  If multiple operations have the same token they will all be canceled.
*/
cancelOperation : function(  ) {},

<span id='android-content-AsyncQueryHandler-method-startInsert'>/**This method begins an asynchronous insert. When the insert operation is
</span> done {@link #onInsertComplete} is called.
@param {Number} token A token passed into {@link #onInsertComplete} to identify
  the insert operation.
@param {Object {Object}} cookie An object that gets passed into {@link #onInsertComplete}
@param {Object {Uri}} uri the Uri passed to the insert operation.
@param {Object {ContentValues}} initialValues the ContentValues parameter passed to the insert operation.
*/
startInsert : function(  ) {},

<span id='android-content-AsyncQueryHandler-method-startUpdate'>/**This method begins an asynchronous update. When the update operation is
</span> done {@link #onUpdateComplete} is called.
@param {Number} token A token passed into {@link #onUpdateComplete} to identify
  the update operation.
@param {Object {Object}} cookie An object that gets passed into {@link #onUpdateComplete}
@param {Object {Uri}} uri the Uri passed to the update operation.
@param {Object {ContentValues}} values the ContentValues parameter passed to the update operation.
*/
startUpdate : function(  ) {},

<span id='android-content-AsyncQueryHandler-method-startDelete'>/**This method begins an asynchronous delete. When the delete operation is
</span> done {@link #onDeleteComplete} is called.
@param {Number} token A token passed into {@link #onDeleteComplete} to identify
  the delete operation.
@param {Object {Object}} cookie An object that gets passed into {@link #onDeleteComplete}
@param {Object {Uri}} uri the Uri passed to the delete operation.
@param {String} selection the where clause.
*/
startDelete : function(  ) {},

<span id='android-content-AsyncQueryHandler-method-handleMessage'>/**
</span>*/
handleMessage : function(  ) {},


};</pre>
</body>
</html>
