<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-IntentFilter-AuthorityEntry'>/**@class android.content.IntentFilter.AuthorityEntry
</span>@extends java.lang.Object

 This is an entry for a single authority in the Iterator returned by
 {@link #authoritiesIterator}().
*/
var AuthorityEntry = {

<span id='android-content-IntentFilter-AuthorityEntry-method-getHost'>/**
</span>*/
getHost : function(  ) {},

<span id='android-content-IntentFilter-AuthorityEntry-method-getPort'>/**
</span>*/
getPort : function(  ) {},

<span id='android-content-IntentFilter-AuthorityEntry-method-match'>/**
</span>@hide 
*/
match : function(  ) {},

<span id='android-content-IntentFilter-AuthorityEntry-method-match'>/**Determine whether this AuthorityEntry matches the given data Uri.
</span> &lt;em&gt;Note that this comparison is case-sensitive, unlike formal
 RFC host names.  You thus should always normalize to lower-case.&lt;/em&gt;
@param {Object {Uri}} data The Uri to match.
@return {Number} Returns either {@link IntentFilter#NO_MATCH_DATA},
 {@link IntentFilter#MATCH_CATEGORY_PORT}, or
 {@link IntentFilter#MATCH_CATEGORY_HOST}.
*/
match : function(  ) {},


};</pre>
</body>
</html>
