<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-BroadcastReceiver'>/**@class android.content.BroadcastReceiver
</span>@extends java.lang.Object

 Base class for code that will receive intents sent by sendBroadcast().

 &lt;p&gt;If you don't need to send broadcasts across applications, consider using
 this class with {@link android.support.v4.content.LocalBroadcastManager} instead
 of the more general facilities described below.  This will give you a much
 more efficient implementation (no cross-process communication needed) and allow
 you to avoid thinking about any security issues related to other applications
 being able to receive or send your broadcasts.

 &lt;p&gt;You can either dynamically register an instance of this class with
 {@link android.content.Context#registerReceiver android.content.Context.registerReceiver()}
 or statically publish an implementation through the
 {@link android.R.styleable#AndroidManifestReceiver &amp;lt;receiver&amp;gt;}
 tag in your &lt;code&gt;AndroidManifest.xml&lt;/code&gt;.
 
 &lt;p&gt;&lt;em&gt;&lt;strong&gt;Note:&lt;/strong&gt;&lt;/em&gt;
 &amp;nbsp;&amp;nbsp;&amp;nbsp;If registering a receiver in your
 {@link android.app.Activity#onResume() Activity.onResume()}
 implementation, you should unregister it in 
 {@link android.app.Activity#onPause() Activity.onPause()}.
 (You won't receive intents when paused, 
 and this will cut down on unnecessary system overhead). Do not unregister in 
 {@link android.app.Activity#onSaveInstanceState(android.os.Bundle) Activity.onSaveInstanceState()},
 because this won't be called if the user moves back in the history
 stack.
 
 &lt;p&gt;There are two major classes of broadcasts that can be received:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt; &lt;b&gt;Normal broadcasts&lt;/b&gt; (sent with {@link android.content.Context#sendBroadcast(Intent)
 android.content.Context.sendBroadcast}) are completely asynchronous.  All receivers of the
 broadcast are run in an undefined order, often at the same time.  This is
 more efficient, but means that receivers cannot use the result or abort
 APIs included here.
 &lt;li&gt; &lt;b&gt;Ordered broadcasts&lt;/b&gt; (sent with {@link android.content.Context#sendOrderedBroadcast(Intent, String)
 android.content.Context.sendOrderedBroadcast}) are delivered to one receiver at a time.
 As each receiver executes in turn, it can propagate a result to the next
 receiver, or it can completely abort the broadcast so that it won't be passed
 to other receivers.  The order receivers run in can be controlled with the
 {@link android.R.styleable#AndroidManifestIntentFilter_priority
 android:priority} attribute of the matching intent-filter; receivers with
 the same priority will be run in an arbitrary order.
 &lt;/ul&gt;
 
 &lt;p&gt;Even in the case of normal broadcasts, the system may in some
 situations revert to delivering the broadcast one receiver at a time.  In
 particular, for receivers that may require the creation of a process, only
 one will be run at a time to avoid overloading the system with new processes.
 In this situation, however, the non-ordered semantics hold: these receivers still
 cannot return results or abort their broadcast.&lt;/p&gt;
 
 &lt;p&gt;Note that, although the Intent class is used for sending and receiving
 these broadcasts, the Intent broadcast mechanism here is completely separate
 from Intents that are used to start Activities with
 {@link android.content.Context#startActivity android.content.Context.startActivity()}.
 There is no way for a BroadcastReceiver
 to see or capture Intents used with startActivity(); likewise, when
 you broadcast an Intent, you will never find or start an Activity.
 These two operations are semantically very different: starting an
 Activity with an Intent is a foreground operation that modifies what the
 user is currently interacting with; broadcasting an Intent is a background
 operation that the user is not normally aware of.
 
 &lt;p&gt;The BroadcastReceiver class (when launched as a component through
 a manifest's {@link android.R.styleable#AndroidManifestReceiver &amp;lt;receiver&amp;gt;}
 tag) is an important part of an
 &lt;a href=&quot;{@docRoot}guide/topics/fundamentals.html#lcycles&quot;&gt;application's overall lifecycle&lt;/a&gt;.&lt;/p&gt;
 
 &lt;p&gt;Topics covered here:
 &lt;ol&gt;
 &lt;li&gt;&lt;a href=&quot;#Security&quot;&gt;Security&lt;/a&gt;
 &lt;li&gt;&lt;a href=&quot;#ReceiverLifecycle&quot;&gt;Receiver Lifecycle&lt;/a&gt;
 &lt;li&gt;&lt;a href=&quot;#ProcessLifecycle&quot;&gt;Process Lifecycle&lt;/a&gt;
 &lt;/ol&gt;

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For information about how to use this class to receive and resolve intents, read the
 &lt;a href=&quot;{@docRoot}guide/topics/intents/intents-filters.html&quot;&gt;Intents and Intent Filters&lt;/a&gt;
 developer guide.&lt;/p&gt;
 &lt;/div&gt;

 &lt;a name=&quot;Security&quot;&gt;&lt;/a&gt;
 &lt;h3&gt;Security&lt;/h3&gt;

 &lt;p&gt;Receivers used with the {@link android.content.Context} APIs are by their nature a
 cross-application facility, so you must consider how other applications
 may be able to abuse your use of them.  Some things to consider are:

 &lt;ul&gt;
 &lt;li&gt;&lt;p&gt;The Intent namespace is global.  Make sure that Intent action names and
 other strings are written in a namespace you own, or else you may inadvertently
 conflict with other applications.
 &lt;li&gt;&lt;p&gt;When you use {@link Context#registerReceiver(BroadcastReceiver, android.content.IntentFilter)},
 &lt;em&gt;any&lt;/em&gt; application may send broadcasts to that registered receiver.  You can
 control who can send broadcasts to it through permissions described below.
 &lt;li&gt;&lt;p&gt;When you publish a receiver in your application's manifest and specify
 intent-filters for it, any other application can send broadcasts to it regardless
 of the filters you specify.  To prevent others from sending to it, make it
 unavailable to them with &lt;code&gt;android:exported=&quot;false&quot;&lt;/code&gt;.
 &lt;li&gt;&lt;p&gt;When you use {@link android.content.Context#sendBroadcast(Intent)} or related methods,
 normally any other application can receive these broadcasts.  You can control who
 can receive such broadcasts through permissions described below.  Alternatively,
 starting with {@link android.os.Build.VERSION_CODES#ICE_CREAM_SANDWICH}, you
 can also safely restrict the broadcast to a single application with
 {@link android.content.Intent#setPackage(String) android.content.Intent.setPackage}
 &lt;/ul&gt;

 &lt;p&gt;None of these issues exist when using
 {@link android.support.v4.content.LocalBroadcastManager}, since intents
 broadcast it never go outside of the current process.

 &lt;p&gt;Access permissions can be enforced by either the sender or receiver
 of a broadcast.

 &lt;p&gt;To enforce a permission when sending, you supply a non-null
 &lt;var&gt;permission&lt;/var&gt; argument to
 {@link android.content.Context#sendBroadcast(Intent, String)} or
 {@link android.content.Context#sendOrderedBroadcast(Intent, String, BroadcastReceiver, android.os.Handler, int, String, Bundle)}.
 Only receivers who have been granted this permission
 (by requesting it with the
 {@link android.R.styleable#AndroidManifestUsesPermission &amp;lt;uses-permission&amp;gt;}
 tag in their &lt;code&gt;AndroidManifest.xml&lt;/code&gt;) will be able to receive
 the broadcast.

 &lt;p&gt;To enforce a permission when receiving, you supply a non-null
 &lt;var&gt;permission&lt;/var&gt; when registering your receiver -- either when calling
 {@link Context#registerReceiver(BroadcastReceiver, android.content.IntentFilter, String, android.os.Handler)}
 or in the static
 {@link android.R.styleable#AndroidManifestReceiver &amp;lt;receiver&amp;gt;}
 tag in your &lt;code&gt;AndroidManifest.xml&lt;/code&gt;.  Only broadcasters who have
 been granted this permission (by requesting it with the
 {@link android.R.styleable#AndroidManifestUsesPermission &amp;lt;uses-permission&amp;gt;}
 tag in their &lt;code&gt;AndroidManifest.xml&lt;/code&gt;) will be able to send an
 Intent to the receiver.

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/security/security.html&quot;&gt;Security and Permissions&lt;/a&gt;
 document for more information on permissions and security in general.

 &lt;a name=&quot;ReceiverLifecycle&quot;&gt;&lt;/a&gt;
 &lt;h3&gt;Receiver Lifecycle&lt;/h3&gt;
 
 &lt;p&gt;A BroadcastReceiver object is only valid for the duration of the call
 to {@link #onReceive}.  Once your code returns from this function,
 the system considers the object to be finished and no longer active.
 
 &lt;p&gt;This has important repercussions to what you can do in an
 {@link #onReceive} implementation: anything that requires asynchronous
 operation is not available, because you will need to return from the
 function to handle the asynchronous operation, but at that point the
 BroadcastReceiver is no longer active and thus the system is free to kill
 its process before the asynchronous operation completes.
 
 &lt;p&gt;In particular, you may &lt;i&gt;not&lt;/i&gt; show a dialog or bind to a service from
 within a BroadcastReceiver.  For the former, you should instead use the
 {@link android.app.NotificationManager} API.  For the latter, you can
 use {@link android.content.Context#startService Context.startService()} to
 send a command to the service.

 &lt;a name=&quot;ProcessLifecycle&quot;&gt;&lt;/a&gt;
 &lt;h3&gt;Process Lifecycle&lt;/h3&gt;
 
 &lt;p&gt;A process that is currently executing a BroadcastReceiver (that is,
 currently running the code in its {@link #onReceive} method) is
 considered to be a foreground process and will be kept running by the
 system except under cases of extreme memory pressure.
 
 &lt;p&gt;Once you return from onReceive(), the BroadcastReceiver is no longer
 active, and its hosting process is only as important as any other application
 components that are running in it.  This is especially important because if
 that process was only hosting the BroadcastReceiver (a common case for
 applications that the user has never or not recently interacted with), then
 upon returning from onReceive() the system will consider its process
 to be empty and aggressively kill it so that resources are available for other
 more important processes.
 
 &lt;p&gt;This means that for longer-running operations you will often use
 a {@link android.app.Service} in conjunction with a BroadcastReceiver to keep
 the containing process active for the entire time of your operation.
*/
var BroadcastReceiver = {

<span id='android-content-BroadcastReceiver-method-onReceive'>/**This method is called when the BroadcastReceiver is receiving an Intent
</span> broadcast.  During this time you can use the other methods on
 BroadcastReceiver to view/modify the current result values.  This method
 is always called within the main thread of its process, unless you
 explicitly asked for it to be scheduled on a different thread using
 {@link android.content.Context#registerReceiver(BroadcastReceiver,
 IntentFilter, String, android.os.Handler)}. When it runs on the main
 thread you should
 never perform long-running operations in it (there is a timeout of
 10 seconds that the system allows before considering the receiver to
 be blocked and a candidate to be killed). You cannot launch a popup dialog
 in your implementation of onReceive().

 &lt;p&gt;&lt;b&gt;If this BroadcastReceiver was launched through a &amp;lt;receiver&amp;gt; tag,
 then the object is no longer alive after returning from this
 function.&lt;/b&gt;  This means you should not perform any operations that
 return a result to you asynchronously -- in particular, for interacting
 with services, you should use
 {@link android.content.Context#startService(Intent)} instead of
 {@link android.content.Context#bindService(Intent, ServiceConnection, int)}.  If you wish
 to interact with a service that is already running, you can use
 {@link #peekService}.
 
 &lt;p&gt;The Intent filters used in {@link android.content.Context#registerReceiver}
 and in application manifests are &lt;em&gt;not&lt;/em&gt; guaranteed to be exclusive. They
 are hints to the operating system about how to find suitable recipients. It is
 possible for senders to force delivery to specific recipients, bypassing filter
 resolution.  For this reason, {@link #onReceive(Context, android.content.Intent) onReceive()}
 implementations should respond only to known actions, ignoring any unexpected
 Intents that they may receive.
@param {Object {Context}} context The Context in which the receiver is running.
@param {Object {Intent}} intent The Intent being received.
*/
onReceive : function(  ) {},

<span id='android-content-BroadcastReceiver-method-goAsync'>/**This can be called by an application in {@link #onReceive} to allow
</span> it to keep the broadcast active after returning from that function.
 This does &lt;em&gt;not&lt;/em&gt; change the expectation of being relatively
 responsive to the broadcast (finishing it within 10s), but does allow
 the implementation to move work related to it over to another thread
 to avoid glitching the main UI thread due to disk IO.
@return {Object {android.content.BroadcastReceiver.PendingResult}} Returns a {@link PendingResult} representing the result of
 the active broadcast.  The BroadcastRecord itself is no longer active;
 all data and other interaction must go through {@link PendingResult}
 APIs.  The {@link PendingResult#finish PendingResult.finish()} method
 must be called once processing of the broadcast is done.
*/
goAsync : function(  ) {},

<span id='android-content-BroadcastReceiver-method-peekService'>/**Provide a binder to an already-running service.  This method is synchronous
</span> and will not start the target service if it is not present, so it is safe
 to call from {@link #onReceive}.
@param {Object {Context}} myContext The Context that had been passed to {@link #onReceive(Context, Intent)}
@param {Object {Intent}} service The Intent indicating the service you wish to use.  See {@link
 Context#startService(Intent)} for more information.
*/
peekService : function(  ) {},

<span id='android-content-BroadcastReceiver-method-setResultCode'>/**Change the current result code of this broadcast; only works with
</span> broadcasts sent through
 {@link android.content.Context#sendOrderedBroadcast(Intent, String)
 android.content.Context.sendOrderedBroadcast}.  Often uses the
 Activity {@link android.app.Activity#RESULT_CANCELED} and
 {@link android.app.Activity#RESULT_OK} constants, though the
 actual meaning of this value is ultimately up to the broadcaster.
 
 &lt;p class=&quot;note&quot;&gt;This method does not work with non-ordered broadcasts such
 as those sent with {@link android.content.Context#sendBroadcast(Intent)
 android.content.Context.sendBroadcast}&lt;/p&gt;
@param {Number} code The new result code.
@see #setResult(int, String, Bundle)
*/
setResultCode : function(  ) {},

<span id='android-content-BroadcastReceiver-method-getResultCode'>/**Retrieve the current result code, as set by the previous receiver.
</span>@return {Number} int The current result code.
*/
getResultCode : function(  ) {},

<span id='android-content-BroadcastReceiver-method-setResultData'>/**Change the current result data of this broadcast; only works with
</span> broadcasts sent through
 {@link android.content.Context#sendOrderedBroadcast(Intent, String)
 android.content.Context.sendOrderedBroadcast}.  This is an arbitrary
 string whose interpretation is up to the broadcaster.
 
 &lt;p&gt;&lt;strong&gt;This method does not work with non-ordered broadcasts such
 as those sent with {@link android.content.Context#sendBroadcast(Intent)
 android.content.Context.sendBroadcast}&lt;/strong&gt;&lt;/p&gt;
@param {String} data The new result data; may be null.
@see #setResult(int, String, Bundle)
*/
setResultData : function(  ) {},

<span id='android-content-BroadcastReceiver-method-getResultData'>/**Retrieve the current result data, as set by the previous receiver.
</span> Often this is null.
@return {String} String The current result data; may be null.
*/
getResultData : function(  ) {},

<span id='android-content-BroadcastReceiver-method-setResultExtras'>/**Change the current result extras of this broadcast; only works with
</span> broadcasts sent through
 {@link android.content.Context#sendOrderedBroadcast(Intent, String)
 android.content.Context.sendOrderedBroadcast}.  This is a Bundle
 holding arbitrary data, whose interpretation is up to the
 broadcaster.  Can be set to null.  Calling this method completely
 replaces the current map (if any).
 
 &lt;p&gt;&lt;strong&gt;This method does not work with non-ordered broadcasts such
 as those sent with {@link android.content.Context#sendBroadcast(Intent)
 android.content.Context.sendBroadcast}&lt;/strong&gt;&lt;/p&gt;
@param {Object {Bundle}} extras The new extra data map; may be null.
@see #setResult(int, String, Bundle)
*/
setResultExtras : function(  ) {},

<span id='android-content-BroadcastReceiver-method-getResultExtras'>/**Retrieve the current result extra data, as set by the previous receiver.
</span> Any changes you make to the returned Map will be propagated to the next
 receiver.
@param {Boolean} makeMap If true then a new empty Map will be made for you if the
                current Map is null; if false you should be prepared to
                receive a null Map.
@return {Object {android.os.Bundle}} Map The current extras map.
*/
getResultExtras : function(  ) {},

<span id='android-content-BroadcastReceiver-method-setResult'>/**Change all of the result data returned from this broadcasts; only works
</span> with broadcasts sent through
 {@link android.content.Context#sendOrderedBroadcast(Intent, String)
 android.content.Context.sendOrderedBroadcast}.  All current result data is replaced
 by the value given to this method.
 
 &lt;p&gt;&lt;strong&gt;This method does not work with non-ordered broadcasts such
 as those sent with {@link android.content.Context#sendBroadcast(Intent)
 android.content.Context.sendBroadcast}&lt;/strong&gt;&lt;/p&gt;
@param {Number} code The new result code.  Often uses the
 Activity {@link android.app.Activity#RESULT_CANCELED} and
 {@link android.app.Activity#RESULT_OK} constants, though the
 actual meaning of this value is ultimately up to the broadcaster.
@param {String} data The new result data.  This is an arbitrary
 string whose interpretation is up to the broadcaster; may be null.
@param {Object {Bundle}} extras The new extra data map.  This is a Bundle
 holding arbitrary data, whose interpretation is up to the
 broadcaster.  Can be set to null.  This completely
 replaces the current map (if any).
*/
setResult : function(  ) {},

<span id='android-content-BroadcastReceiver-method-getAbortBroadcast'>/**Returns the flag indicating whether or not this receiver should
</span> abort the current broadcast.
@return {Boolean} True if the broadcast should be aborted.
*/
getAbortBroadcast : function(  ) {},

<span id='android-content-BroadcastReceiver-method-abortBroadcast'>/**Sets the flag indicating that this receiver should abort the
</span> current broadcast; only works with broadcasts sent through
 {@link android.content.Context#sendOrderedBroadcast(Intent, String)
 android.content.Context.sendOrderedBroadcast}.  This will prevent
 any other broadcast receivers from receiving the broadcast. It will still
 call {@link #onReceive} of the BroadcastReceiver that the caller of 
 {@link android.content.Context#sendOrderedBroadcast(Intent, String)
 android.content.Context.sendOrderedBroadcast} passed in.
 
 &lt;p&gt;&lt;strong&gt;This method does not work with non-ordered broadcasts such
 as those sent with {@link android.content.Context#sendBroadcast(Intent)
 android.content.Context.sendBroadcast}&lt;/strong&gt;&lt;/p&gt;
*/
abortBroadcast : function(  ) {},

<span id='android-content-BroadcastReceiver-method-clearAbortBroadcast'>/**Clears the flag indicating that this receiver should abort the current
</span> broadcast.
*/
clearAbortBroadcast : function(  ) {},

<span id='android-content-BroadcastReceiver-method-isOrderedBroadcast'>/**Returns true if the receiver is currently processing an ordered
</span> broadcast.
*/
isOrderedBroadcast : function(  ) {},

<span id='android-content-BroadcastReceiver-method-isInitialStickyBroadcast'>/**Returns true if the receiver is currently processing the initial
</span> value of a sticky broadcast -- that is, the value that was last
 broadcast and is currently held in the sticky cache, so this is
 not directly the result of a broadcast right now.
*/
isInitialStickyBroadcast : function(  ) {},

<span id='android-content-BroadcastReceiver-method-setOrderedHint'>/**For internal use, sets the hint about whether this BroadcastReceiver is
</span> running in ordered mode.
*/
setOrderedHint : function(  ) {},

<span id='android-content-BroadcastReceiver-method-setPendingResult'>/**For internal use to set the result data that is active. @hide
</span>*/
setPendingResult : function(  ) {},

<span id='android-content-BroadcastReceiver-method-getPendingResult'>/**For internal use to set the result data that is active. @hide
</span>*/
getPendingResult : function(  ) {},

<span id='android-content-BroadcastReceiver-method-getSendingUserId'>/**
</span>@hide 
*/
getSendingUserId : function(  ) {},

<span id='android-content-BroadcastReceiver-method-setDebugUnregister'>/**Control inclusion of debugging help for mismatched
</span> calls to {@link Context#registerReceiver(BroadcastReceiver, android.content.IntentFilter)
 Context.registerReceiver()}.
 If called with true, before given to registerReceiver(), then the
 callstack of the following {@link android.content.Context#unregisterReceiver(BroadcastReceiver)
 android.content.Context.unregisterReceiver()} call is retained, to be printed if a later
 incorrect unregister call is made.  Note that doing this requires retaining
 information about the BroadcastReceiver for the lifetime of the app,
 resulting in a leak -- this should only be used for debugging.
*/
setDebugUnregister : function(  ) {},

<span id='android-content-BroadcastReceiver-method-getDebugUnregister'>/**Return the last value given to {@link #setDebugUnregister}.
</span>*/
getDebugUnregister : function(  ) {},


};</pre>
</body>
</html>
