<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentProviderOperation-Builder'>/**@class android.content.ContentProviderOperation.Builder
</span>@extends java.lang.Object

 Used to add parameters to a {@link android.content.ContentProviderOperation}. The {@link android.content.ContentProviderOperation.Builder} is
 first created by calling {@link android.content.ContentProviderOperation#newInsert(android.net.Uri)},
 {@link android.content.ContentProviderOperation#newUpdate(android.net.Uri)},
 {@link android.content.ContentProviderOperation#newDelete(android.net.Uri)} or
 {@link android.content.ContentProviderOperation#newAssertQuery(Uri)}. The withXXX methods
 can then be used to add parameters to the builder. See the specific methods to find for
 which {@link android.content.ContentProviderOperation.Builder} type each is allowed. Call {@link #build} to create the
 {@link android.content.ContentProviderOperation} once all the parameters have been supplied.
*/
var Builder = {

<span id='android-content-ContentProviderOperation-Builder-method-build'>/**Create a ContentProviderOperation from this {@link android.content.ContentProviderOperation.Builder}.
</span>*/
build : function(  ) {},

<span id='android-content-ContentProviderOperation-Builder-method-withValueBackReferences'>/**Add a {@link android.content.ContentValues} of back references. The key is the name of the column
</span> and the value is an integer that is the index of the previous result whose
 value should be used for the column. The value is added as a {@link String}.
 A column value from the back references takes precedence over a value specified in
 {@link #withValues}.
 This can only be used with builders of type insert, update, or assert.
@return {Object {android.content.ContentProviderOperation.Builder}} this builder, to allow for chaining.
*/
withValueBackReferences : function(  ) {},

<span id='android-content-ContentProviderOperation-Builder-method-withValueBackReference'>/**Add a ContentValues back reference.
</span> A column value from the back references takes precedence over a value specified in
 {@link #withValues}.
 This can only be used with builders of type insert, update, or assert.
@return {Object {android.content.ContentProviderOperation.Builder}} this builder, to allow for chaining.
*/
withValueBackReference : function(  ) {},

<span id='android-content-ContentProviderOperation-Builder-method-withSelectionBackReference'>/**Add a back references as a selection arg. Any value at that index of the selection arg
</span> that was specified by {@link #withSelection} will be overwritten.
 This can only be used with builders of type update, delete, or assert.
@return {Object {android.content.ContentProviderOperation.Builder}} this builder, to allow for chaining.
*/
withSelectionBackReference : function(  ) {},

<span id='android-content-ContentProviderOperation-Builder-method-withValues'>/**The ContentValues to use. This may be null. These values may be overwritten by
</span> the corresponding value specified by {@link #withValueBackReference} or by
 future calls to {@link #withValues} or {@link #withValue}.
 This can only be used with builders of type insert, update, or assert.
@return {Object {android.content.ContentProviderOperation.Builder}} this builder, to allow for chaining.
*/
withValues : function(  ) {},

<span id='android-content-ContentProviderOperation-Builder-method-withValue'>/**A value to insert or update. This value may be overwritten by
</span> the corresponding value specified by {@link #withValueBackReference}.
 This can only be used with builders of type insert, update, or assert.
@param {String} key the name of this value
@param {Object {Object}} value the value itself. the type must be acceptable for insertion by
 {@link ContentValues#put}
@return {Object {android.content.ContentProviderOperation.Builder}} this builder, to allow for chaining.
*/
withValue : function(  ) {},

<span id='android-content-ContentProviderOperation-Builder-method-withSelection'>/**The selection and arguments to use. An occurrence of '?' in the selection will be
</span> replaced with the corresponding occurence of the selection argument. Any of the
 selection arguments may be overwritten by a selection argument back reference as
 specified by {@link #withSelectionBackReference}.
 This can only be used with builders of type update, delete, or assert.
@return {Object {android.content.ContentProviderOperation.Builder}} this builder, to allow for chaining.
*/
withSelection : function(  ) {},

<span id='android-content-ContentProviderOperation-Builder-method-withExpectedCount'>/**If set then if the number of rows affected by this operation does not match
</span> this count {@link android.content.OperationApplicationException} will be throw.
 This can only be used with builders of type update, delete, or assert.
@return {Object {android.content.ContentProviderOperation.Builder}} this builder, to allow for chaining.
*/
withExpectedCount : function(  ) {},

<span id='android-content-ContentProviderOperation-Builder-method-withYieldAllowed'>/**If set to true then the operation allows yielding the database to other transactions
</span> if the database is contended.
@return {Object {android.content.ContentProviderOperation.Builder}} this builder, to allow for chaining.
@see android.database.sqlite.SQLiteDatabase#yieldIfContendedSafely()
*/
withYieldAllowed : function(  ) {},


};</pre>
</body>
</html>
