<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ClipboardManager'>/**@class android.content.ClipboardManager
</span>@extends android.text.ClipboardManager

 Interface to the clipboard service, for placing and retrieving text in
 the global clipboard.

 &lt;p&gt;
 You do not instantiate this class directly; instead, retrieve it through
 {@link android.content.Context#getSystemService}.

 &lt;p&gt;
 The ClipboardManager API itself is very simple: it consists of methods
 to atomically get and set the current primary clipboard data.  That data
 is expressed as a {@link android.content.ClipData} object, which defines the protocol
 for data exchange between applications.

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For more information about using the clipboard framework, read the
 &lt;a href=&quot;{@docRoot}guide/topics/clipboard/copy-paste.html&quot;&gt;Copy and Paste&lt;/a&gt;
 developer guide.&lt;/p&gt;
 &lt;/div&gt;

 @see android.content.Context#getSystemService
*/
var ClipboardManager = {

<span id='android-content-ClipboardManager-method-setPrimaryClip'>/**Sets the current primary clip on the clipboard.  This is the clip that
</span> is involved in normal cut and paste operations.
@param {Object {ClipData}} clip The clipped data item to set.
*/
setPrimaryClip : function(  ) {},

<span id='android-content-ClipboardManager-method-getPrimaryClip'>/**Returns the current primary clip on the clipboard.
</span>*/
getPrimaryClip : function(  ) {},

<span id='android-content-ClipboardManager-method-getPrimaryClipDescription'>/**Returns a description of the current primary clip on the clipboard
</span> but not a copy of its data.
*/
getPrimaryClipDescription : function(  ) {},

<span id='android-content-ClipboardManager-method-hasPrimaryClip'>/**Returns true if there is currently a primary clip on the clipboard.
</span>*/
hasPrimaryClip : function(  ) {},

<span id='android-content-ClipboardManager-method-addPrimaryClipChangedListener'>/**
</span>*/
addPrimaryClipChangedListener : function(  ) {},

<span id='android-content-ClipboardManager-method-removePrimaryClipChangedListener'>/**
</span>*/
removePrimaryClipChangedListener : function(  ) {},

<span id='android-content-ClipboardManager-method-getText'>/**
</span>@deprecated Use {@link #getPrimaryClip()} instead.  This retrieves
 the primary clip and tries to coerce it to a string.
*/
getText : function(  ) {},

<span id='android-content-ClipboardManager-method-setText'>/**
</span>@deprecated Use {@link #setPrimaryClip(ClipData)} instead.  This
 creates a ClippedItem holding the given text and sets it as the
 primary clip.  It has no label or icon.
*/
setText : function(  ) {},

<span id='android-content-ClipboardManager-method-hasText'>/**
</span>@deprecated Use {@link #hasPrimaryClip()} instead.
*/
hasText : function(  ) {},


};</pre>
</body>
</html>
