<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ComponentName'>/**@class android.content.ComponentName
</span> implements android.os.Parcelable

 implements java.lang.Cloneable

 implements java.lang.Comparable

@extends java.lang.Object

 Identifier for a specific application component
 ({@link android.app.Activity}, {@link android.app.Service},
 {@link android.content.BroadcastReceiver}, or
 {@link android.content.ContentProvider}) that is available.  Two
 pieces of information, encapsulated here, are required to identify
 a component: the package (a String) it exists in, and the class (a String)
 name inside of that package.
 
*/
var ComponentName = {

<span id='android-content-ComponentName-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-ComponentName-method-createRelative'>/**Create a new component identifier where the class name may be specified
</span> as either absolute or relative to the containing package.

 &lt;p&gt;Relative package names begin with a &lt;code&gt;'.'&lt;/code&gt; character. For a package
 &lt;code&gt;&quot;com.example&quot;&lt;/code&gt; and class name &lt;code&gt;&quot;.app.MyActivity&quot;&lt;/code&gt; this method
 will return a ComponentName with the package &lt;code&gt;&quot;com.example&quot;&lt;/code&gt;and class name
 &lt;code&gt;&quot;com.example.app.MyActivity&quot;&lt;/code&gt;. Fully qualified class names are also
 permitted.&lt;/p&gt;
@param {String} pkg the name of the package the component exists in
@param {String} cls the name of the class inside of &lt;var&gt;pkg&lt;/var&gt; that implements
            the component
@return {Object {android.content.ComponentName}} the new ComponentName
*/
createRelative : function(  ) {},

<span id='android-content-ComponentName-method-createRelative'>/**Create a new component identifier where the class name may be specified
</span> as either absolute or relative to the containing package.

 &lt;p&gt;Relative package names begin with a &lt;code&gt;'.'&lt;/code&gt; character. For a package
 &lt;code&gt;&quot;com.example&quot;&lt;/code&gt; and class name &lt;code&gt;&quot;.app.MyActivity&quot;&lt;/code&gt; this method
 will return a ComponentName with the package &lt;code&gt;&quot;com.example&quot;&lt;/code&gt;and class name
 &lt;code&gt;&quot;com.example.app.MyActivity&quot;&lt;/code&gt;. Fully qualified class names are also
 permitted.&lt;/p&gt;
@param {Object {Context}} pkg a Context for the package implementing the component
@param {String} cls the name of the class inside of &lt;var&gt;pkg&lt;/var&gt; that implements
            the component
@return {Object {android.content.ComponentName}} the new ComponentName
*/
createRelative : function(  ) {},

<span id='android-content-ComponentName-method-clone'>/**
</span>*/
clone : function(  ) {},

<span id='android-content-ComponentName-method-getPackageName'>/**Return the package name of this component.
</span>*/
getPackageName : function(  ) {},

<span id='android-content-ComponentName-method-getClassName'>/**Return the class name of this component.
</span>*/
getClassName : function(  ) {},

<span id='android-content-ComponentName-method-getShortClassName'>/**Return the class name, either fully qualified or in a shortened form
</span> (with a leading '.') if it is a suffix of the package.
*/
getShortClassName : function(  ) {},

<span id='android-content-ComponentName-method-flattenToString'>/**Return a String that unambiguously describes both the package and
</span> class names contained in the ComponentName.  You can later recover
 the ComponentName from this string through
 {@link #unflattenFromString}(String).
@return {String} Returns a new String holding the package and class names.  This
 is represented as the package name, concatenated with a '/' and then the
 class name.
@see #unflattenFromString(String)
*/
flattenToString : function(  ) {},

<span id='android-content-ComponentName-method-flattenToShortString'>/**The same as {@link #flattenToString}(), but abbreviates the class
</span> name if it is a suffix of the package.  The result can still be used
 with {@link #unflattenFromString}(String).
@return {String} Returns a new String holding the package and class names.  This
 is represented as the package name, concatenated with a '/' and then the
 class name.
@see #unflattenFromString(String)
*/
flattenToShortString : function(  ) {},

<span id='android-content-ComponentName-method-appendShortString'>/**
</span>@hide 
*/
appendShortString : function(  ) {},

<span id='android-content-ComponentName-method-appendShortString'>/**
</span>@hide 
*/
appendShortString : function(  ) {},

<span id='android-content-ComponentName-method-printShortString'>/**
</span>@hide 
*/
printShortString : function(  ) {},

<span id='android-content-ComponentName-method-unflattenFromString'>/**Recover a ComponentName from a String that was previously created with
</span> {@link #flattenToString}().  It splits the string at the first '/',
 taking the part before as the package name and the part after as the
 class name.  As a special convenience (to use, for example, when
 parsing component names on the command line), if the '/' is immediately
 followed by a '.' then the final class name will be the concatenation
 of the package name with the string following the '/'.  Thus
 &quot;com.foo/.Blah&quot; becomes package=&quot;com.foo&quot; class=&quot;com.foo.Blah&quot;.
@param {String} str The String that was returned by flattenToString().
@return {Object {android.content.ComponentName}} Returns a new ComponentName containing the package and class
 names that were encoded in &lt;var&gt;str&lt;/var&gt;
@see #flattenToString()
*/
unflattenFromString : function(  ) {},

<span id='android-content-ComponentName-method-toShortString'>/**Return string representation of this class without the class's name
</span> as a prefix.
*/
toShortString : function(  ) {},

<span id='android-content-ComponentName-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-ComponentName-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-content-ComponentName-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-content-ComponentName-method-compareTo'>/**
</span>*/
compareTo : function(  ) {},

<span id='android-content-ComponentName-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-ComponentName-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-ComponentName-method-writeToParcel'>/**Write a ComponentName to a Parcel, handling null pointers.  Must be
</span> read with {@link #readFromParcel}(Parcel).
@param {Object {ComponentName}} c The ComponentName to be written.
@param {Object {Parcel}} out The Parcel in which the ComponentName will be placed.
@see #readFromParcel(Parcel)
*/
writeToParcel : function(  ) {},

<span id='android-content-ComponentName-method-readFromParcel'>/**Read a ComponentName from a Parcel that was previously written
</span> with {@link #writeToParcel(ComponentName, Parcel)}, returning either
 a null or new object as appropriate.
@param {Object {Parcel}} in The Parcel from which to read the ComponentName
@return {Object {android.content.ComponentName}} Returns a new ComponentName matching the previously written
 object, or null if a null had been written.
@see #writeToParcel(ComponentName, Parcel)
*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
