<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentProviderOperationTest'>/**@class android.content.ContentProviderOperationTest
</span>@extends TestCase

*/
var ContentProviderOperationTest = {

<span id='android-content-ContentProviderOperationTest-method-testInsert'>/**
</span>*/
testInsert : function(  ) {},

<span id='android-content-ContentProviderOperationTest-method-testInsertNoValues'>/**
</span>*/
testInsertNoValues : function(  ) {},

<span id='android-content-ContentProviderOperationTest-method-testInsertFailed'>/**
</span>*/
testInsertFailed : function(  ) {},

<span id='android-content-ContentProviderOperationTest-method-testInsertWithBackRefs'>/**
</span>*/
testInsertWithBackRefs : function(  ) {},

<span id='android-content-ContentProviderOperationTest-method-testUpdate'>/**
</span>*/
testUpdate : function(  ) {},

<span id='android-content-ContentProviderOperationTest-method-testAssert'>/**
</span>*/
testAssert : function(  ) {},

<span id='android-content-ContentProviderOperationTest-method-testAssertNoValues'>/**
</span>*/
testAssertNoValues : function(  ) {},

<span id='android-content-ContentProviderOperationTest-method-testValueBackRefs'>/**
</span>*/
testValueBackRefs : function(  ) {},

<span id='android-content-ContentProviderOperationTest-method-testSelectionBackRefs'>/**
</span>*/
testSelectionBackRefs : function(  ) {},

<span id='android-content-ContentProviderOperationTest-method-testParcelingOperation'>/**
</span>*/
testParcelingOperation : function(  ) {},

<span id='android-content-ContentProviderOperationTest-method-testParcelingResult'>/**
</span>*/
testParcelingResult : function(  ) {},


};</pre>
</body>
</html>
