<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentProviderClient'>/**@class android.content.ContentProviderClient
</span>@extends java.lang.Object

 The public interface object used to interact with a {@link android.content.ContentProvider}. This is obtained by
 calling {@link android.content.ContentResolver#acquireContentProviderClient}. This object must be released
 using {@link #release} in order to indicate to the system that the {@link android.content.ContentProvider} is
 no longer needed and can be killed to free up resources.

 &lt;p&gt;Note that you should generally create a new ContentProviderClient instance
 for each thread that will be performing operations.  Unlike
 {@link android.content.ContentResolver}, the methods here such as {@link #query} and
 {@link #openFile} are not thread safe -- you must not call
 {@link #release}() on the ContentProviderClient those calls are made from
 until you are finished with the data they have returned.
*/
var ContentProviderClient = {

<span id='android-content-ContentProviderClient-method-setDetectNotResponding'>/**{@hide}
</span>*/
setDetectNotResponding : function(  ) {},

<span id='android-content-ContentProviderClient-method-query'>/**See {@link android.content.ContentProvider#query android.content.ContentProvider.query}
</span>*/
query : function(  ) {},

<span id='android-content-ContentProviderClient-method-query'>/**See {@link android.content.ContentProvider#query android.content.ContentProvider.query}
</span>*/
query : function(  ) {},

<span id='android-content-ContentProviderClient-method-getType'>/**See {@link android.content.ContentProvider#getType android.content.ContentProvider.getType}
</span>*/
getType : function(  ) {},

<span id='android-content-ContentProviderClient-method-getStreamTypes'>/**See {@link android.content.ContentProvider#getStreamTypes android.content.ContentProvider.getStreamTypes}
</span>*/
getStreamTypes : function(  ) {},

<span id='android-content-ContentProviderClient-method-canonicalize'>/**See {@link android.content.ContentProvider#canonicalize}
</span>*/
canonicalize : function(  ) {},

<span id='android-content-ContentProviderClient-method-uncanonicalize'>/**See {@link android.content.ContentProvider#uncanonicalize}
</span>*/
uncanonicalize : function(  ) {},

<span id='android-content-ContentProviderClient-method-insert'>/**See {@link android.content.ContentProvider#insert android.content.ContentProvider.insert}
</span>*/
insert : function(  ) {},

<span id='android-content-ContentProviderClient-method-bulkInsert'>/**See {@link android.content.ContentProvider#bulkInsert android.content.ContentProvider.bulkInsert}
</span>*/
bulkInsert : function(  ) {},

<span id='android-content-ContentProviderClient-method-delete'>/**See {@link android.content.ContentProvider#delete android.content.ContentProvider.delete}
</span>*/
delete : function(  ) {},

<span id='android-content-ContentProviderClient-method-update'>/**See {@link android.content.ContentProvider#update android.content.ContentProvider.update}
</span>*/
update : function(  ) {},

<span id='android-content-ContentProviderClient-method-openFile'>/**See {@link android.content.ContentProvider#openFile android.content.ContentProvider.openFile}.  Note that
</span> this &lt;em&gt;does not&lt;/em&gt;
 take care of non-content: URIs such as file:.  It is strongly recommended
 you use the {@link android.content.ContentResolver#openFileDescriptor
 android.content.ContentResolver.openFileDescriptor} API instead.
*/
openFile : function(  ) {},

<span id='android-content-ContentProviderClient-method-openFile'>/**See {@link android.content.ContentProvider#openFile android.content.ContentProvider.openFile}.  Note that
</span> this &lt;em&gt;does not&lt;/em&gt;
 take care of non-content: URIs such as file:.  It is strongly recommended
 you use the {@link android.content.ContentResolver#openFileDescriptor
 android.content.ContentResolver.openFileDescriptor} API instead.
*/
openFile : function(  ) {},

<span id='android-content-ContentProviderClient-method-openAssetFile'>/**See {@link android.content.ContentProvider#openAssetFile android.content.ContentProvider.openAssetFile}.
</span> Note that this &lt;em&gt;does not&lt;/em&gt;
 take care of non-content: URIs such as file:.  It is strongly recommended
 you use the {@link android.content.ContentResolver#openAssetFileDescriptor
 android.content.ContentResolver.openAssetFileDescriptor} API instead.
*/
openAssetFile : function(  ) {},

<span id='android-content-ContentProviderClient-method-openAssetFile'>/**See {@link android.content.ContentProvider#openAssetFile android.content.ContentProvider.openAssetFile}.
</span> Note that this &lt;em&gt;does not&lt;/em&gt;
 take care of non-content: URIs such as file:.  It is strongly recommended
 you use the {@link android.content.ContentResolver#openAssetFileDescriptor
 android.content.ContentResolver.openAssetFileDescriptor} API instead.
*/
openAssetFile : function(  ) {},

<span id='android-content-ContentProviderClient-method-openTypedAssetFileDescriptor'>/**See {@link android.content.ContentProvider#openTypedAssetFile android.content.ContentProvider.openTypedAssetFile}
</span>*/
openTypedAssetFileDescriptor : function(  ) {},

<span id='android-content-ContentProviderClient-method-openTypedAssetFileDescriptor'>/**See {@link android.content.ContentProvider#openTypedAssetFile android.content.ContentProvider.openTypedAssetFile}
</span>*/
openTypedAssetFileDescriptor : function(  ) {},

<span id='android-content-ContentProviderClient-method-applyBatch'>/**See {@link android.content.ContentProvider#applyBatch android.content.ContentProvider.applyBatch}
</span>*/
applyBatch : function(  ) {},

<span id='android-content-ContentProviderClient-method-call'>/**See {@link android.content.ContentProvider#call(String, String, Bundle)}
</span>*/
call : function(  ) {},

<span id='android-content-ContentProviderClient-method-release'>/**Call this to indicate to the system that the associated {@link android.content.ContentProvider} is no
</span> longer needed by this {@link android.content.ContentProviderClient}.
@return {Boolean} true if this was release, false if it was already released
*/
release : function(  ) {},

<span id='android-content-ContentProviderClient-method-getLocalContentProvider'>/**Get a reference to the {@link android.content.ContentProvider} that is associated with this
</span> client. If the {@link android.content.ContentProvider} is running in a different process then
 null will be returned. This can be used if you know you are running in the same
 process as a provider, and want to get direct access to its implementation details.
@return {Object {android.content.ContentProvider}} If the associated {@link ContentProvider} is local, returns it.
 Otherwise returns null.
*/
getLocalContentProvider : function(  ) {},

<span id='android-content-ContentProviderClient-method-releaseQuietly'>/**{@hide}
</span>*/
releaseQuietly : function(  ) {},


};</pre>
</body>
</html>
