<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentProviderOperation'>/**@class android.content.ContentProviderOperation
</span> implements android.os.Parcelable

@extends java.lang.Object

 Represents a single operation to be performed as part of a batch of operations.

 @see ContentProvider#applyBatch(ArrayList)
*/
var ContentProviderOperation = {

<span id='android-content-ContentProviderOperation-property-TYPE_INSERT'>/**@hide exposed for unit tests */
</span>TYPE_INSERT : &quot;1&quot;,
<span id='android-content-ContentProviderOperation-property-TYPE_UPDATE'>/**@hide exposed for unit tests */
</span>TYPE_UPDATE : &quot;2&quot;,
<span id='android-content-ContentProviderOperation-property-TYPE_DELETE'>/**@hide exposed for unit tests */
</span>TYPE_DELETE : &quot;3&quot;,
<span id='android-content-ContentProviderOperation-property-TYPE_ASSERT'>/**@hide exposed for unit tests */
</span>TYPE_ASSERT : &quot;4&quot;,
<span id='android-content-ContentProviderOperation-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-ContentProviderOperation-method-getWithoutUserIdInUri'>/**
</span>@hide 
*/
getWithoutUserIdInUri : function(  ) {},

<span id='android-content-ContentProviderOperation-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-ContentProviderOperation-method-newInsert'>/**Create a {@link android.content.ContentProviderOperation.Builder} suitable for building an insert {@link android.content.ContentProviderOperation}.
</span>@param {Object {Uri}} uri The {@link Uri} that is the target of the insert.
@return {Object {android.content.ContentProviderOperation.Builder}} a {@link Builder}
*/
newInsert : function(  ) {},

<span id='android-content-ContentProviderOperation-method-newUpdate'>/**Create a {@link android.content.ContentProviderOperation.Builder} suitable for building an update {@link android.content.ContentProviderOperation}.
</span>@param {Object {Uri}} uri The {@link Uri} that is the target of the update.
@return {Object {android.content.ContentProviderOperation.Builder}} a {@link Builder}
*/
newUpdate : function(  ) {},

<span id='android-content-ContentProviderOperation-method-newDelete'>/**Create a {@link android.content.ContentProviderOperation.Builder} suitable for building a delete {@link android.content.ContentProviderOperation}.
</span>@param {Object {Uri}} uri The {@link Uri} that is the target of the delete.
@return {Object {android.content.ContentProviderOperation.Builder}} a {@link Builder}
*/
newDelete : function(  ) {},

<span id='android-content-ContentProviderOperation-method-newAssertQuery'>/**Create a {@link android.content.ContentProviderOperation.Builder} suitable for building a
</span> {@link android.content.ContentProviderOperation} to assert a set of values as provided
 through {@link android.content.ContentProviderOperation.Builder#withValues(ContentValues)}.
*/
newAssertQuery : function(  ) {},

<span id='android-content-ContentProviderOperation-method-getUri'>/**Gets the Uri for the target of the operation.
</span>*/
getUri : function(  ) {},

<span id='android-content-ContentProviderOperation-method-isYieldAllowed'>/**Returns true if the operation allows yielding the database to other transactions
</span> if the database is contended.
@see android.database.sqlite.SQLiteDatabase#yieldIfContendedSafely()
*/
isYieldAllowed : function(  ) {},

<span id='android-content-ContentProviderOperation-method-getType'>/**
</span>@hide exposed for unit tests
*/
getType : function(  ) {},

<span id='android-content-ContentProviderOperation-method-isInsert'>/**Returns true if the operation represents an insertion.
</span>@see #newInsert
*/
isInsert : function(  ) {},

<span id='android-content-ContentProviderOperation-method-isDelete'>/**Returns true if the operation represents a deletion.
</span>@see #newDelete
*/
isDelete : function(  ) {},

<span id='android-content-ContentProviderOperation-method-isUpdate'>/**Returns true if the operation represents an update.
</span>@see #newUpdate
*/
isUpdate : function(  ) {},

<span id='android-content-ContentProviderOperation-method-isAssertQuery'>/**Returns true if the operation represents an assert query.
</span>@see #newAssertQuery
*/
isAssertQuery : function(  ) {},

<span id='android-content-ContentProviderOperation-method-isWriteOperation'>/**Returns true if the operation represents an insertion, deletion, or update.
</span>@see #isInsert
@see #isDelete
@see #isUpdate
*/
isWriteOperation : function(  ) {},

<span id='android-content-ContentProviderOperation-method-isReadOperation'>/**Returns true if the operation represents an assert query.
</span>@see #isAssertQuery
*/
isReadOperation : function(  ) {},

<span id='android-content-ContentProviderOperation-method-apply'>/**Applies this operation using the given provider. The backRefs array is used to resolve any
</span> back references that were requested using
 {@link android.content.ContentProviderOperation.Builder#withValueBackReferences(ContentValues)} and
 {@link android.content.ContentProviderOperation.Builder#withSelectionBackReference}.
@param {Object {ContentProvider}} provider the {@link ContentProvider} on which this batch is applied
@param {Object {android.content.ContentProviderResult[]}} backRefs a {@link ContentProviderResult} array that will be consulted
 to resolve any requested back references.
@param {Number} numBackRefs the number of valid results on the backRefs array.
@return {Object {android.content.ContentProviderResult}} a {@link ContentProviderResult} that contains either the {@link Uri} of the inserted
 row if this was an insert otherwise the number of rows affected.
@throws OperationApplicationException thrown if either the insert fails or
 if the number of rows affected didn't match the expected count
*/
apply : function(  ) {},

<span id='android-content-ContentProviderOperation-method-resolveValueBackReferences'>/**The ContentValues back references are represented as a ContentValues object where the
</span> key refers to a column and the value is an index of the back reference whose
 valued should be associated with the column.
 &lt;p&gt;
 This is intended to be a private method but it is exposed for
 unit testing purposes
@param {Object {android.content.ContentProviderResult[]}} backRefs an array of previous results
@param {Number} numBackRefs the number of valid previous results in backRefs
@return {Object {android.content.ContentValues}} the ContentValues that should be used in this operation application after
 expansion of back references. This can be called if either mValues or mValuesBackReferences
 is null
*/
resolveValueBackReferences : function(  ) {},

<span id='android-content-ContentProviderOperation-method-resolveSelectionArgsBackReferences'>/**The Selection Arguments back references are represented as a Map of Integer-&gt;Integer where
</span> the key is an index into the selection argument array (see {@link android.content.ContentProviderOperation.Builder#withSelection})
 and the value is the index of the previous result that should be used for that selection
 argument array slot.
 &lt;p&gt;
 This is intended to be a private method but it is exposed for
 unit testing purposes
@param {Object {android.content.ContentProviderResult[]}} backRefs an array of previous results
@param {Number} numBackRefs the number of valid previous results in backRefs
@return {String} the ContentValues that should be used in this operation application after
 expansion of back references. This can be called if either mValues or mValuesBackReferences
 is null
*/
resolveSelectionArgsBackReferences : function(  ) {},

<span id='android-content-ContentProviderOperation-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-ContentProviderOperation-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},


};</pre>
</body>
</html>
