<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentInsertHandler'>/**@class android.content.ContentInsertHandler
</span> implements org.xml.sax.ContentHandler

 Interface to insert data to ContentResolver
 @hide
*/
var ContentInsertHandler = {

<span id='android-content-ContentInsertHandler-method-insert'>/**insert data from InputStream to ContentResolver
</span>@param {Object {ContentResolver}} contentResolver
@param {Object {InputStream}} in InputStream
@throws IOException
@throws SAXException
*/
insert : function(  ) {},

<span id='android-content-ContentInsertHandler-method-insert'>/**insert data from String to ContentResolver
</span>@param {Object {ContentResolver}} contentResolver
@param {String} in input string
@throws SAXException
*/
insert : function(  ) {},


};</pre>
</body>
</html>
