<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentProviderResult'>/**@class android.content.ContentProviderResult
</span> implements android.os.Parcelable

@extends java.lang.Object

 Contains the result of the application of a {@link android.content.ContentProviderOperation}. It is guaranteed
 to have exactly one of {@link #uri} or {@link #count} set.
*/
var ContentProviderResult = {

<span id='android-content-ContentProviderResult-property-uri'>/***/
</span>uri : &quot;null&quot;,
<span id='android-content-ContentProviderResult-property-count'>/***/
</span>count : &quot;null&quot;,
<span id='android-content-ContentProviderResult-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-ContentProviderResult-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-ContentProviderResult-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-ContentProviderResult-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
