<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentValues'>/**@class android.content.ContentValues
</span> implements android.os.Parcelable

@extends java.lang.Object

 This class is used to store a set of values that the {@link android.content.ContentResolver}
 can process.
*/
var ContentValues = {

<span id='android-content-ContentValues-property-TAG'>/***/
</span>TAG : &quot;ContentValues&quot;,
<span id='android-content-ContentValues-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-ContentValues-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-content-ContentValues-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-content-ContentValues-method-put'>/**Adds a value to the set.
</span>@param {String} key the name of the value to put
@param {String} value the data for the value to put
*/
put : function(  ) {},

<span id='android-content-ContentValues-method-putAll'>/**Adds all values from the passed in ContentValues.
</span>@param {Object {ContentValues}} other the ContentValues from which to copy
*/
putAll : function(  ) {},

<span id='android-content-ContentValues-method-put'>/**Adds a value to the set.
</span>@param {String} key the name of the value to put
@param {Number} value the data for the value to put
*/
put : function(  ) {},

<span id='android-content-ContentValues-method-put'>/**Adds a value to the set.
</span>@param {String} key the name of the value to put
@param {Number} value the data for the value to put
*/
put : function(  ) {},

<span id='android-content-ContentValues-method-put'>/**Adds a value to the set.
</span>@param {String} key the name of the value to put
@param {Number} value the data for the value to put
*/
put : function(  ) {},

<span id='android-content-ContentValues-method-put'>/**Adds a value to the set.
</span>@param {String} key the name of the value to put
@param {Number} value the data for the value to put
*/
put : function(  ) {},

<span id='android-content-ContentValues-method-put'>/**Adds a value to the set.
</span>@param {String} key the name of the value to put
@param {Number} value the data for the value to put
*/
put : function(  ) {},

<span id='android-content-ContentValues-method-put'>/**Adds a value to the set.
</span>@param {String} key the name of the value to put
@param {Number} value the data for the value to put
*/
put : function(  ) {},

<span id='android-content-ContentValues-method-put'>/**Adds a value to the set.
</span>@param {String} key the name of the value to put
@param {Boolean} value the data for the value to put
*/
put : function(  ) {},

<span id='android-content-ContentValues-method-put'>/**Adds a value to the set.
</span>@param {String} key the name of the value to put
@param {Object {byte[]}} value the data for the value to put
*/
put : function(  ) {},

<span id='android-content-ContentValues-method-putNull'>/**Adds a null value to the set.
</span>@param {String} key the name of the value to make null
*/
putNull : function(  ) {},

<span id='android-content-ContentValues-method-size'>/**Returns the number of values.
</span>@return {Number} the number of values
*/
size : function(  ) {},

<span id='android-content-ContentValues-method-remove'>/**Remove a single value.
</span>@param {String} key the name of the value to remove
*/
remove : function(  ) {},

<span id='android-content-ContentValues-method-clear'>/**Removes all values.
</span>*/
clear : function(  ) {},

<span id='android-content-ContentValues-method-containsKey'>/**Returns true if this object has the named value.
</span>@param {String} key the value to check for
@return {Boolean} {@code true} if the value is present, {@code false} otherwise
*/
containsKey : function(  ) {},

<span id='android-content-ContentValues-method-get'>/**Gets a value. Valid value types are {@link String}, {@link Boolean}, and
</span> {@link Number} implementations.
@param {String} key the value to get
@return {Object {java.lang.Object}} the data for the value
*/
get : function(  ) {},

<span id='android-content-ContentValues-method-getAsString'>/**Gets a value and converts it to a String.
</span>@param {String} key the value to get
@return {String} the String for the value
*/
getAsString : function(  ) {},

<span id='android-content-ContentValues-method-getAsLong'>/**Gets a value and converts it to a Long.
</span>@param {String} key the value to get
@return {Number} the Long value, or null if the value is missing or cannot be converted
*/
getAsLong : function(  ) {},

<span id='android-content-ContentValues-method-getAsInteger'>/**Gets a value and converts it to an Integer.
</span>@param {String} key the value to get
@return {Number} the Integer value, or null if the value is missing or cannot be converted
*/
getAsInteger : function(  ) {},

<span id='android-content-ContentValues-method-getAsShort'>/**Gets a value and converts it to a Short.
</span>@param {String} key the value to get
@return {Number} the Short value, or null if the value is missing or cannot be converted
*/
getAsShort : function(  ) {},

<span id='android-content-ContentValues-method-getAsByte'>/**Gets a value and converts it to a Byte.
</span>@param {String} key the value to get
@return {Number} the Byte value, or null if the value is missing or cannot be converted
*/
getAsByte : function(  ) {},

<span id='android-content-ContentValues-method-getAsDouble'>/**Gets a value and converts it to a Double.
</span>@param {String} key the value to get
@return {Number} the Double value, or null if the value is missing or cannot be converted
*/
getAsDouble : function(  ) {},

<span id='android-content-ContentValues-method-getAsFloat'>/**Gets a value and converts it to a Float.
</span>@param {String} key the value to get
@return {Number} the Float value, or null if the value is missing or cannot be converted
*/
getAsFloat : function(  ) {},

<span id='android-content-ContentValues-method-getAsBoolean'>/**Gets a value and converts it to a Boolean.
</span>@param {String} key the value to get
@return {Boolean} the Boolean value, or null if the value is missing or cannot be converted
*/
getAsBoolean : function(  ) {},

<span id='android-content-ContentValues-method-getAsByteArray'>/**Gets a value that is a byte array. Note that this method will not convert
</span> any other types to byte arrays.
@param {String} key the value to get
@return {Number} the byte[] value, or null is the value is missing or not a byte[]
*/
getAsByteArray : function(  ) {},

<span id='android-content-ContentValues-method-valueSet'>/**Returns a set of all of the keys and values
</span>@return {Object {java.util.Set}} a set of all of the keys and values
*/
valueSet : function(  ) {},

<span id='android-content-ContentValues-method-keySet'>/**Returns a set of all of the keys
</span>@return {Object {java.util.Set}} a set of all of the keys
*/
keySet : function(  ) {},

<span id='android-content-ContentValues-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-ContentValues-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-ContentValues-method-putStringArrayList'>/**Unsupported, here until we get proper bulk insert APIs.
</span> {@hide}
*/
putStringArrayList : function(  ) {},

<span id='android-content-ContentValues-method-getStringArrayList'>/**Unsupported, here until we get proper bulk insert APIs.
</span> {@hide}
*/
getStringArrayList : function(  ) {},

<span id='android-content-ContentValues-method-toString'>/**Returns a string containing a concise, human-readable description of this object.
</span>@return {String} a printable representation of this object.
*/
toString : function(  ) {},


};</pre>
</body>
</html>
