<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentProviderNative'>/**@class android.content.ContentProviderNative
</span> implements android.content.IContentProvider

@extends android.os.Binder

 {@hide}
*/
var ContentProviderNative = {

<span id='android-content-ContentProviderNative-method-asInterface'>/**Cast a Binder object into a content resolver interface, generating
</span> a proxy if needed.
*/
asInterface : function(  ) {},

<span id='android-content-ContentProviderNative-method-getProviderName'>/**Gets the name of the content provider.
</span> Should probably be part of the {@link android.content.IContentProvider} interface.
@return {String} The content provider name.
*/
getProviderName : function(  ) {},

<span id='android-content-ContentProviderNative-method-onTransact'>/**
</span>*/
onTransact : function(  ) {},

<span id='android-content-ContentProviderNative-method-asBinder'>/**
</span>*/
asBinder : function(  ) {},


};</pre>
</body>
</html>
