<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentUris'>/**@class android.content.ContentUris
</span>@extends java.lang.Object

 Utility methods useful for working with {@link android.net.Uri} objects
 that use the &amp;quot;content&amp;quot; (content://) scheme.

&lt;p&gt;
   Content URIs have the syntax
&lt;/p&gt;
&lt;p&gt;
   &lt;code&gt;content://&lt;em&gt;authority&lt;/em&gt;/&lt;em&gt;path&lt;/em&gt;/&lt;em&gt;id&lt;/em&gt;&lt;/code&gt;
&lt;/p&gt;
&lt;dl&gt;
   &lt;dt&gt;
       &lt;code&gt;content:&lt;/code&gt;
   &lt;/dt&gt;
   &lt;dd&gt;
       The scheme portion of the URI. This is always set to {@link android.content.ContentResolver#SCHEME_CONTENT ContentResolver.SCHEME_CONTENT} (value
       &lt;code&gt;content://&lt;/code&gt;).
   &lt;/dd&gt;
   &lt;dt&gt;
       &lt;em&gt;authority&lt;/em&gt;
   &lt;/dt&gt;
   &lt;dd&gt;
       A string that identifies the entire content provider. All the content URIs for the provider
       start with this string. To guarantee a unique authority, providers should consider
       using an authority that is the same as the provider class' package identifier.
   &lt;/dd&gt;
   &lt;dt&gt;
       &lt;em&gt;path&lt;/em&gt;
   &lt;/dt&gt;
   &lt;dd&gt;
       Zero or more segments, separated by a forward slash (&lt;code&gt;/&lt;/code&gt;), that identify
       some subset of the provider's data. Most providers use the path part to identify
       individual tables. Individual segments in the path are often called
       &amp;quot;directories&amp;quot; although they do not refer to file directories. The right-most
       segment in a path is often called a &amp;quot;twig&amp;quot;
   &lt;/dd&gt;
   &lt;dt&gt;
       &lt;em&gt;id&lt;/em&gt;
   &lt;/dt&gt;
   &lt;dd&gt;
       A unique numeric identifier for a single row in the subset of data identified by the
       preceding path part. Most providers recognize content URIs that contain an id part
       and give them special handling. A table that contains a column named &lt;code&gt;_ID&lt;/code&gt;
       often expects the id part to be a particular value for that column.
   &lt;/dd&gt;
&lt;/dl&gt;

*/
var ContentUris = {

<span id='android-content-ContentUris-method-parseId'>/**Converts the last path segment to a long.
</span>
 &lt;p&gt;This supports a common convention for content URIs where an ID is
 stored in the last segment.
@throws UnsupportedOperationException if this isn't a hierarchical URI
@throws NumberFormatException if the last segment isn't a number
@return {Number} the long conversion of the last segment or -1 if the path is
  empty
*/
parseId : function(  ) {},

<span id='android-content-ContentUris-method-appendId'>/**Appends the given ID to the end of the path.
</span>@param {Object {Uri.Builder}} builder to append the ID to
@param {Number} id to append
@return {Object {android.net.Uri.Builder}} the given builder
*/
appendId : function(  ) {},

<span id='android-content-ContentUris-method-withAppendedId'>/**Appends the given ID to the end of the path.
</span>@param {Object {Uri}} contentUri to start with
@param {Number} id to append
@return {Object {android.net.Uri}} a new URI with the given ID appended to the end of the path
*/
withAppendedId : function(  ) {},


};</pre>
</body>
</html>
