<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentQueryMap'>/**@class android.content.ContentQueryMap
</span>@extends java.util.Observable

 Caches the contents of a cursor into a Map of String-&gt;ContentValues and optionally
 keeps the cache fresh by registering for updates on the content backing the cursor. The column of
 the database that is to be used as the key of the map is user-configurable, and the
 ContentValues contains all columns other than the one that is designated the key.
 &lt;p&gt;
 The cursor data is accessed by row key and column name via getValue().
*/
var ContentQueryMap = {

<span id='android-content-ContentQueryMap-method-setKeepUpdated'>/**Change whether or not the ContentQueryMap will register with the cursor's ContentProvider 
</span> for change notifications. If you use a ContentQueryMap in an activity you should call this
 with false in onPause(), which means you need to call it with true in onResume()
 if want it to be kept updated.
@param {Boolean} keepUpdated if true the ContentQueryMap should be registered with the cursor's
 ContentProvider, false otherwise
*/
setKeepUpdated : function(  ) {},

<span id='android-content-ContentQueryMap-method-getValues'>/**Access the ContentValues for the row specified by rowName
</span>@param {String} rowName which row to read
@return {Object {android.content.ContentValues}} the ContentValues for the row, or null if the row wasn't present in the cursor
*/
getValues : function(  ) {},

<span id='android-content-ContentQueryMap-method-requery'>/**Requeries the cursor and reads the contents into the cache
</span>*/
requery : function(  ) {},

<span id='android-content-ContentQueryMap-method-getRows'>/**
</span>*/
getRows : function(  ) {},

<span id='android-content-ContentQueryMap-method-close'>/**
</span>*/
close : function(  ) {},


};</pre>
</body>
</html>
