<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContextWrapper'>/**@class android.content.ContextWrapper
</span>@extends android.content.Context

 Proxying implementation of Context that simply delegates all of its calls to
 another Context.  Can be subclassed to modify behavior without changing
 the original Context.
*/
var ContextWrapper = {

<span id='android-content-ContextWrapper-method-getBaseContext'>/**
</span>@return {Object {android.content.Context}} the base context as set by the constructor or setBaseContext
*/
getBaseContext : function(  ) {},

<span id='android-content-ContextWrapper-method-getAssets'>/**
</span>*/
getAssets : function(  ) {},

<span id='android-content-ContextWrapper-method-getResources'>/**
</span>*/
getResources : function(  ) {},

<span id='android-content-ContextWrapper-method-getPackageManager'>/**
</span>*/
getPackageManager : function(  ) {},

<span id='android-content-ContextWrapper-method-getContentResolver'>/**
</span>*/
getContentResolver : function(  ) {},

<span id='android-content-ContextWrapper-method-getMainLooper'>/**
</span>*/
getMainLooper : function(  ) {},

<span id='android-content-ContextWrapper-method-getApplicationContext'>/**
</span>*/
getApplicationContext : function(  ) {},

<span id='android-content-ContextWrapper-method-setTheme'>/**
</span>*/
setTheme : function(  ) {},

<span id='android-content-ContextWrapper-method-getThemeResId'>/**
</span>@hide 
*/
getThemeResId : function(  ) {},

<span id='android-content-ContextWrapper-method-getTheme'>/**
</span>*/
getTheme : function(  ) {},

<span id='android-content-ContextWrapper-method-getClassLoader'>/**
</span>*/
getClassLoader : function(  ) {},

<span id='android-content-ContextWrapper-method-getPackageName'>/**
</span>*/
getPackageName : function(  ) {},

<span id='android-content-ContextWrapper-method-getBasePackageName'>/**
</span>@hide 
*/
getBasePackageName : function(  ) {},

<span id='android-content-ContextWrapper-method-getOpPackageName'>/**
</span>@hide 
*/
getOpPackageName : function(  ) {},

<span id='android-content-ContextWrapper-method-getApplicationInfo'>/**
</span>*/
getApplicationInfo : function(  ) {},

<span id='android-content-ContextWrapper-method-getPackageResourcePath'>/**
</span>*/
getPackageResourcePath : function(  ) {},

<span id='android-content-ContextWrapper-method-getPackageCodePath'>/**
</span>*/
getPackageCodePath : function(  ) {},

<span id='android-content-ContextWrapper-method-getSharedPrefsFile'>/**
</span>@hide 
*/
getSharedPrefsFile : function(  ) {},

<span id='android-content-ContextWrapper-method-getSharedPreferences'>/**
</span>*/
getSharedPreferences : function(  ) {},

<span id='android-content-ContextWrapper-method-openFileInput'>/**
</span>*/
openFileInput : function(  ) {},

<span id='android-content-ContextWrapper-method-openFileOutput'>/**
</span>*/
openFileOutput : function(  ) {},

<span id='android-content-ContextWrapper-method-deleteFile'>/**
</span>*/
deleteFile : function(  ) {},

<span id='android-content-ContextWrapper-method-getFileStreamPath'>/**
</span>*/
getFileStreamPath : function(  ) {},

<span id='android-content-ContextWrapper-method-fileList'>/**
</span>*/
fileList : function(  ) {},

<span id='android-content-ContextWrapper-method-getFilesDir'>/**
</span>*/
getFilesDir : function(  ) {},

<span id='android-content-ContextWrapper-method-getNoBackupFilesDir'>/**
</span>*/
getNoBackupFilesDir : function(  ) {},

<span id='android-content-ContextWrapper-method-getExternalFilesDir'>/**
</span>*/
getExternalFilesDir : function(  ) {},

<span id='android-content-ContextWrapper-method-getExternalFilesDirs'>/**
</span>*/
getExternalFilesDirs : function(  ) {},

<span id='android-content-ContextWrapper-method-getObbDir'>/**
</span>*/
getObbDir : function(  ) {},

<span id='android-content-ContextWrapper-method-getObbDirs'>/**
</span>*/
getObbDirs : function(  ) {},

<span id='android-content-ContextWrapper-method-getCacheDir'>/**
</span>*/
getCacheDir : function(  ) {},

<span id='android-content-ContextWrapper-method-getCodeCacheDir'>/**
</span>*/
getCodeCacheDir : function(  ) {},

<span id='android-content-ContextWrapper-method-getExternalCacheDir'>/**
</span>*/
getExternalCacheDir : function(  ) {},

<span id='android-content-ContextWrapper-method-getExternalCacheDirs'>/**
</span>*/
getExternalCacheDirs : function(  ) {},

<span id='android-content-ContextWrapper-method-getExternalMediaDirs'>/**
</span>*/
getExternalMediaDirs : function(  ) {},

<span id='android-content-ContextWrapper-method-getDir'>/**
</span>*/
getDir : function(  ) {},

<span id='android-content-ContextWrapper-method-openOrCreateDatabase'>/**
</span>*/
openOrCreateDatabase : function(  ) {},

<span id='android-content-ContextWrapper-method-openOrCreateDatabase'>/**
</span>*/
openOrCreateDatabase : function(  ) {},

<span id='android-content-ContextWrapper-method-deleteDatabase'>/**
</span>*/
deleteDatabase : function(  ) {},

<span id='android-content-ContextWrapper-method-getDatabasePath'>/**
</span>*/
getDatabasePath : function(  ) {},

<span id='android-content-ContextWrapper-method-databaseList'>/**
</span>*/
databaseList : function(  ) {},

<span id='android-content-ContextWrapper-method-getWallpaper'>/**
</span>*/
getWallpaper : function(  ) {},

<span id='android-content-ContextWrapper-method-peekWallpaper'>/**
</span>*/
peekWallpaper : function(  ) {},

<span id='android-content-ContextWrapper-method-getWallpaperDesiredMinimumWidth'>/**
</span>*/
getWallpaperDesiredMinimumWidth : function(  ) {},

<span id='android-content-ContextWrapper-method-getWallpaperDesiredMinimumHeight'>/**
</span>*/
getWallpaperDesiredMinimumHeight : function(  ) {},

<span id='android-content-ContextWrapper-method-setWallpaper'>/**
</span>*/
setWallpaper : function(  ) {},

<span id='android-content-ContextWrapper-method-setWallpaper'>/**
</span>*/
setWallpaper : function(  ) {},

<span id='android-content-ContextWrapper-method-clearWallpaper'>/**
</span>*/
clearWallpaper : function(  ) {},

<span id='android-content-ContextWrapper-method-startActivity'>/**
</span>*/
startActivity : function(  ) {},

<span id='android-content-ContextWrapper-method-startActivityAsUser'>/**
</span>@hide 
*/
startActivityAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-startActivityForResult'>/**
</span>@hide 
*/
startActivityForResult : function(  ) {},

<span id='android-content-ContextWrapper-method-canStartActivityForResult'>/**
</span>@hide 
*/
canStartActivityForResult : function(  ) {},

<span id='android-content-ContextWrapper-method-startActivity'>/**
</span>*/
startActivity : function(  ) {},

<span id='android-content-ContextWrapper-method-startActivityAsUser'>/**
</span>@hide 
*/
startActivityAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-startActivities'>/**
</span>*/
startActivities : function(  ) {},

<span id='android-content-ContextWrapper-method-startActivities'>/**
</span>*/
startActivities : function(  ) {},

<span id='android-content-ContextWrapper-method-startActivitiesAsUser'>/**
</span>@hide 
*/
startActivitiesAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-startIntentSender'>/**
</span>*/
startIntentSender : function(  ) {},

<span id='android-content-ContextWrapper-method-startIntentSender'>/**
</span>*/
startIntentSender : function(  ) {},

<span id='android-content-ContextWrapper-method-sendBroadcast'>/**
</span>*/
sendBroadcast : function(  ) {},

<span id='android-content-ContextWrapper-method-sendBroadcast'>/**
</span>*/
sendBroadcast : function(  ) {},

<span id='android-content-ContextWrapper-method-sendBroadcastMultiplePermissions'>/**
</span>@hide 
*/
sendBroadcastMultiplePermissions : function(  ) {},

<span id='android-content-ContextWrapper-method-sendBroadcast'>/**
</span>@hide 
*/
sendBroadcast : function(  ) {},

<span id='android-content-ContextWrapper-method-sendBroadcast'>/**
</span>@hide 
*/
sendBroadcast : function(  ) {},

<span id='android-content-ContextWrapper-method-sendOrderedBroadcast'>/**
</span>*/
sendOrderedBroadcast : function(  ) {},

<span id='android-content-ContextWrapper-method-sendOrderedBroadcast'>/**
</span>*/
sendOrderedBroadcast : function(  ) {},

<span id='android-content-ContextWrapper-method-sendOrderedBroadcast'>/**
</span>@hide 
*/
sendOrderedBroadcast : function(  ) {},

<span id='android-content-ContextWrapper-method-sendOrderedBroadcast'>/**
</span>@hide 
*/
sendOrderedBroadcast : function(  ) {},

<span id='android-content-ContextWrapper-method-sendBroadcastAsUser'>/**
</span>*/
sendBroadcastAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-sendBroadcastAsUser'>/**
</span>*/
sendBroadcastAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-sendBroadcastAsUser'>/**
</span>@hide 
*/
sendBroadcastAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-sendOrderedBroadcastAsUser'>/**
</span>*/
sendOrderedBroadcastAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-sendOrderedBroadcastAsUser'>/**
</span>@hide 
*/
sendOrderedBroadcastAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-sendOrderedBroadcastAsUser'>/**
</span>@hide 
*/
sendOrderedBroadcastAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-sendStickyBroadcast'>/**
</span>*/
sendStickyBroadcast : function(  ) {},

<span id='android-content-ContextWrapper-method-sendStickyOrderedBroadcast'>/**
</span>*/
sendStickyOrderedBroadcast : function(  ) {},

<span id='android-content-ContextWrapper-method-removeStickyBroadcast'>/**
</span>*/
removeStickyBroadcast : function(  ) {},

<span id='android-content-ContextWrapper-method-sendStickyBroadcastAsUser'>/**
</span>*/
sendStickyBroadcastAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-sendStickyOrderedBroadcastAsUser'>/**
</span>*/
sendStickyOrderedBroadcastAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-removeStickyBroadcastAsUser'>/**
</span>*/
removeStickyBroadcastAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-registerReceiver'>/**
</span>*/
registerReceiver : function(  ) {},

<span id='android-content-ContextWrapper-method-registerReceiver'>/**
</span>*/
registerReceiver : function(  ) {},

<span id='android-content-ContextWrapper-method-registerReceiverAsUser'>/**
</span>@hide 
*/
registerReceiverAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-unregisterReceiver'>/**
</span>*/
unregisterReceiver : function(  ) {},

<span id='android-content-ContextWrapper-method-startService'>/**
</span>*/
startService : function(  ) {},

<span id='android-content-ContextWrapper-method-stopService'>/**
</span>*/
stopService : function(  ) {},

<span id='android-content-ContextWrapper-method-startServiceAsUser'>/**
</span>@hide 
*/
startServiceAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-stopServiceAsUser'>/**
</span>@hide 
*/
stopServiceAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-bindService'>/**
</span>*/
bindService : function(  ) {},

<span id='android-content-ContextWrapper-method-bindServiceAsUser'>/**
</span>@hide 
*/
bindServiceAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-unbindService'>/**
</span>*/
unbindService : function(  ) {},

<span id='android-content-ContextWrapper-method-startInstrumentation'>/**
</span>*/
startInstrumentation : function(  ) {},

<span id='android-content-ContextWrapper-method-getSystemService'>/**
</span>*/
getSystemService : function(  ) {},

<span id='android-content-ContextWrapper-method-getSystemServiceName'>/**
</span>*/
getSystemServiceName : function(  ) {},

<span id='android-content-ContextWrapper-method-checkPermission'>/**
</span>*/
checkPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-checkPermission'>/**
</span>@hide 
*/
checkPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-checkCallingPermission'>/**
</span>*/
checkCallingPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-checkCallingOrSelfPermission'>/**
</span>*/
checkCallingOrSelfPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-checkSelfPermission'>/**
</span>*/
checkSelfPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-enforcePermission'>/**
</span>*/
enforcePermission : function(  ) {},

<span id='android-content-ContextWrapper-method-enforceCallingPermission'>/**
</span>*/
enforceCallingPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-enforceCallingOrSelfPermission'>/**
</span>*/
enforceCallingOrSelfPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-grantUriPermission'>/**
</span>*/
grantUriPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-revokeUriPermission'>/**
</span>*/
revokeUriPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-checkUriPermission'>/**
</span>*/
checkUriPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-checkUriPermission'>/**
</span>@hide 
*/
checkUriPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-checkCallingUriPermission'>/**
</span>*/
checkCallingUriPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-checkCallingOrSelfUriPermission'>/**
</span>*/
checkCallingOrSelfUriPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-checkUriPermission'>/**
</span>*/
checkUriPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-enforceUriPermission'>/**
</span>*/
enforceUriPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-enforceCallingUriPermission'>/**
</span>*/
enforceCallingUriPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-enforceCallingOrSelfUriPermission'>/**
</span>*/
enforceCallingOrSelfUriPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-enforceUriPermission'>/**
</span>*/
enforceUriPermission : function(  ) {},

<span id='android-content-ContextWrapper-method-createPackageContext'>/**
</span>*/
createPackageContext : function(  ) {},

<span id='android-content-ContextWrapper-method-createPackageContextAsUser'>/**
</span>@hide 
*/
createPackageContextAsUser : function(  ) {},

<span id='android-content-ContextWrapper-method-createApplicationContext'>/**
</span>@hide 
*/
createApplicationContext : function(  ) {},

<span id='android-content-ContextWrapper-method-getUserId'>/**
</span>@hide 
*/
getUserId : function(  ) {},

<span id='android-content-ContextWrapper-method-createConfigurationContext'>/**
</span>*/
createConfigurationContext : function(  ) {},

<span id='android-content-ContextWrapper-method-createDisplayContext'>/**
</span>*/
createDisplayContext : function(  ) {},

<span id='android-content-ContextWrapper-method-isRestricted'>/**
</span>*/
isRestricted : function(  ) {},

<span id='android-content-ContextWrapper-method-getDisplayAdjustments'>/**
</span>@hide 
*/
getDisplayAdjustments : function(  ) {},


};</pre>
</body>
</html>
