<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-DefaultDataHandler'>/**@class android.content.DefaultDataHandler
</span> implements android.content.ContentInsertHandler

@extends java.lang.Object

 Inserts default data from InputStream, should be in XML format.
 If the provider syncs data to the server, the imported data will be synced to the server.
 &lt;p&gt;Samples:&lt;/p&gt;
 &lt;br/&gt;
  Insert one row:
 &lt;pre&gt;
 &amp;lt;row uri=&quot;content://contacts/people&quot;&gt;
  &amp;lt;Col column = &quot;name&quot; value = &quot;foo feebe &quot;/&gt;
  &amp;lt;Col column = &quot;addr&quot; value = &quot;Tx&quot;/&gt;
 &amp;lt;/row&gt;&lt;/pre&gt;
 &lt;br/&gt;
 Delete, it must be in order of uri, select, and arg:
 &lt;pre&gt;
 &amp;lt;del uri=&quot;content://contacts/people&quot; select=&quot;name=? and addr=?&quot; 
  arg1 = &quot;foo feebe&quot; arg2 =&quot;Tx&quot;/&gt;&lt;/pre&gt;
 &lt;br/&gt;
  Use first row's uri to insert into another table,
  content://contacts/people/1/phones:
 &lt;pre&gt;
 &amp;lt;row uri=&quot;content://contacts/people&quot;&gt;
  &amp;lt;col column = &quot;name&quot; value = &quot;foo feebe&quot;/&gt;
  &amp;lt;col column = &quot;addr&quot; value = &quot;Tx&quot;/&gt;
  &amp;lt;row postfix=&quot;phones&quot;&gt;
    &amp;lt;col column=&quot;number&quot; value=&quot;512-514-6535&quot;/&gt;
  &amp;lt;/row&gt;
  &amp;lt;row postfix=&quot;phones&quot;&gt;
    &amp;lt;col column=&quot;cell&quot; value=&quot;512-514-6535&quot;/&gt;
  &amp;lt;/row&gt;  
 &amp;lt;/row&gt;&lt;/pre&gt;
 &lt;br/&gt;
  Insert multiple rows in to same table and same attributes:
 &lt;pre&gt;
 &amp;lt;row uri=&quot;content://contacts/people&quot; &gt;
  &amp;lt;row&gt;
   &amp;lt;col column= &quot;name&quot; value = &quot;foo feebe&quot;/&gt;
   &amp;lt;col column= &quot;addr&quot; value = &quot;Tx&quot;/&gt;
  &amp;lt;/row&gt;
  &amp;lt;row&gt;
  &amp;lt;/row&gt;
 &amp;lt;/row&gt;&lt;/pre&gt;

 @hide
*/
var DefaultDataHandler = {

<span id='android-content-DefaultDataHandler-method-insert'>/**
</span>*/
insert : function(  ) {},

<span id='android-content-DefaultDataHandler-method-insert'>/**
</span>*/
insert : function(  ) {},

<span id='android-content-DefaultDataHandler-method-startElement'>/**
</span>*/
startElement : function(  ) {},

<span id='android-content-DefaultDataHandler-method-endElement'>/**
</span>*/
endElement : function(  ) {},

<span id='android-content-DefaultDataHandler-method-characters'>/**
</span>*/
characters : function(  ) {},

<span id='android-content-DefaultDataHandler-method-endDocument'>/**
</span>*/
endDocument : function(  ) {},

<span id='android-content-DefaultDataHandler-method-endPrefixMapping'>/**
</span>*/
endPrefixMapping : function(  ) {},

<span id='android-content-DefaultDataHandler-method-ignorableWhitespace'>/**
</span>*/
ignorableWhitespace : function(  ) {},

<span id='android-content-DefaultDataHandler-method-processingInstruction'>/**
</span>*/
processingInstruction : function(  ) {},

<span id='android-content-DefaultDataHandler-method-setDocumentLocator'>/**
</span>*/
setDocumentLocator : function(  ) {},

<span id='android-content-DefaultDataHandler-method-skippedEntity'>/**
</span>*/
skippedEntity : function(  ) {},

<span id='android-content-DefaultDataHandler-method-startDocument'>/**
</span>*/
startDocument : function(  ) {},

<span id='android-content-DefaultDataHandler-method-startPrefixMapping'>/**
</span>*/
startPrefixMapping : function(  ) {},


};</pre>
</body>
</html>
