<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-DialogInterface'>/**@class android.content.DialogInterface
</span> 
*/
var DialogInterface = {

<span id='android-content-DialogInterface-property-BUTTON_POSITIVE'>/** The identifier for the positive button.
</span>*/
BUTTON_POSITIVE : &quot;-1&quot;,
<span id='android-content-DialogInterface-property-BUTTON_NEGATIVE'>/** The identifier for the negative button. 
</span>*/
BUTTON_NEGATIVE : &quot;-2&quot;,
<span id='android-content-DialogInterface-property-BUTTON_NEUTRAL'>/** The identifier for the neutral button. 
</span>*/
BUTTON_NEUTRAL : &quot;-3&quot;,
<span id='android-content-DialogInterface-property-BUTTON1'>/** @deprecated Use {@link #BUTTON_POSITIVE}
</span>*/
BUTTON1 : &quot;-1&quot;,
<span id='android-content-DialogInterface-property-BUTTON2'>/** @deprecated Use {@link #BUTTON_NEGATIVE}
</span>*/
BUTTON2 : &quot;-2&quot;,
<span id='android-content-DialogInterface-property-BUTTON3'>/** @deprecated Use {@link #BUTTON_NEUTRAL}
</span>*/
BUTTON3 : &quot;-3&quot;,
<span id='android-content-DialogInterface-method-cancel'>/**
</span>*/
cancel : function(  ) {},

<span id='android-content-DialogInterface-method-dismiss'>/**
</span>*/
dismiss : function(  ) {},


};</pre>
</body>
</html>
