<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-Entity'>/**@class android.content.Entity
</span>@extends java.lang.Object

 A representation of a item using ContentValues. It contains one top level ContentValue
 plus a collection of Uri, ContentValues tuples as subvalues. One example of its use
 is in Contacts, where the top level ContentValue contains the columns from the RawContacts
 table and the subvalues contain a ContentValues object for each row from the Data table that
 corresponds to that RawContact. The uri refers to the Data table uri for each row.
*/
var Entity = {

<span id='android-content-Entity-method-getEntityValues'>/**
</span>*/
getEntityValues : function(  ) {},

<span id='android-content-Entity-method-getSubValues'>/**
</span>*/
getSubValues : function(  ) {},

<span id='android-content-Entity-method-addSubValue'>/**
</span>*/
addSubValue : function(  ) {},

<span id='android-content-Entity-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
