<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-EntityIterator'>/**@class android.content.EntityIterator
</span> implements java.util.Iterator

 A specialization of {@link Iterator} that allows iterating over a collection of
 {@link android.content.Entity} objects. In addition to the iteration functionality it also allows
 resetting the iterator back to the beginning and provides for an explicit {@link #close}()
 method to indicate that the iterator is no longer needed and that its resources
 can be released.
*/
var EntityIterator = {

<span id='android-content-EntityIterator-method-reset'>/**Reset the iterator back to the beginning.
</span>*/
reset : function(  ) {},

<span id='android-content-EntityIterator-method-close'>/**Indicates that this iterator is no longer needed and that any associated resources
</span> may be released (such as a SQLite cursor).
*/
close : function(  ) {},


};</pre>
</body>
</html>
