<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-Intent-FilterComparison'>/**@class android.content.Intent.FilterComparison
</span>@extends java.lang.Object

 Wrapper class holding an Intent and implementing comparisons on it for
 the purpose of filtering.  The class implements its
 {@link #equals equals()} and {@link #hashCode hashCode()} methods as
 simple calls to {@link android.content.Intent#filterEquals(android.content.Intent)}  filterEquals()} and
 {@link android.content.Intent#filterHashCode()}  filterHashCode()}
 on the wrapped Intent.
*/
var FilterComparison = {

<span id='android-content-Intent-FilterComparison-method-getIntent'>/**Return the Intent that this FilterComparison represents.
</span>@return {Object {android.content.Intent}} Returns the Intent held by the FilterComparison.  Do
 not modify!
*/
getIntent : function(  ) {},

<span id='android-content-Intent-FilterComparison-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-content-Intent-FilterComparison-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},


};</pre>
</body>
</html>
