<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-IContentProvider'>/**@class android.content.IContentProvider
</span> implements android.os.IInterface

 The ipc interface to talk to a content provider.
 @hide
*/
var IContentProvider = {

<span id='android-content-IContentProvider-property-descriptor'>/***/
</span>descriptor : &quot;android.content.IContentProvider&quot;,
<span id='android-content-IContentProvider-property-QUERY_TRANSACTION'>/***/
</span>QUERY_TRANSACTION : &quot;1&quot;,
<span id='android-content-IContentProvider-property-GET_TYPE_TRANSACTION'>/***/
</span>GET_TYPE_TRANSACTION : &quot;2&quot;,
<span id='android-content-IContentProvider-property-INSERT_TRANSACTION'>/***/
</span>INSERT_TRANSACTION : &quot;3&quot;,
<span id='android-content-IContentProvider-property-DELETE_TRANSACTION'>/***/
</span>DELETE_TRANSACTION : &quot;4&quot;,
<span id='android-content-IContentProvider-property-UPDATE_TRANSACTION'>/***/
</span>UPDATE_TRANSACTION : &quot;10&quot;,
<span id='android-content-IContentProvider-property-BULK_INSERT_TRANSACTION'>/***/
</span>BULK_INSERT_TRANSACTION : &quot;13&quot;,
<span id='android-content-IContentProvider-property-OPEN_FILE_TRANSACTION'>/***/
</span>OPEN_FILE_TRANSACTION : &quot;14&quot;,
<span id='android-content-IContentProvider-property-OPEN_ASSET_FILE_TRANSACTION'>/***/
</span>OPEN_ASSET_FILE_TRANSACTION : &quot;15&quot;,
<span id='android-content-IContentProvider-property-APPLY_BATCH_TRANSACTION'>/***/
</span>APPLY_BATCH_TRANSACTION : &quot;20&quot;,
<span id='android-content-IContentProvider-property-CALL_TRANSACTION'>/***/
</span>CALL_TRANSACTION : &quot;21&quot;,
<span id='android-content-IContentProvider-property-GET_STREAM_TYPES_TRANSACTION'>/***/
</span>GET_STREAM_TYPES_TRANSACTION : &quot;22&quot;,
<span id='android-content-IContentProvider-property-OPEN_TYPED_ASSET_FILE_TRANSACTION'>/***/
</span>OPEN_TYPED_ASSET_FILE_TRANSACTION : &quot;23&quot;,
<span id='android-content-IContentProvider-property-CREATE_CANCELATION_SIGNAL_TRANSACTION'>/***/
</span>CREATE_CANCELATION_SIGNAL_TRANSACTION : &quot;24&quot;,
<span id='android-content-IContentProvider-property-CANONICALIZE_TRANSACTION'>/***/
</span>CANONICALIZE_TRANSACTION : &quot;25&quot;,
<span id='android-content-IContentProvider-property-UNCANONICALIZE_TRANSACTION'>/***/
</span>UNCANONICALIZE_TRANSACTION : &quot;26&quot;,
<span id='android-content-IContentProvider-method-query'>/**
</span>*/
query : function(  ) {},

<span id='android-content-IContentProvider-method-getType'>/**
</span>*/
getType : function(  ) {},

<span id='android-content-IContentProvider-method-insert'>/**
</span>*/
insert : function(  ) {},

<span id='android-content-IContentProvider-method-bulkInsert'>/**
</span>*/
bulkInsert : function(  ) {},

<span id='android-content-IContentProvider-method-delete'>/**
</span>*/
delete : function(  ) {},

<span id='android-content-IContentProvider-method-update'>/**
</span>*/
update : function(  ) {},

<span id='android-content-IContentProvider-method-openFile'>/**
</span>*/
openFile : function(  ) {},

<span id='android-content-IContentProvider-method-openAssetFile'>/**
</span>*/
openAssetFile : function(  ) {},

<span id='android-content-IContentProvider-method-applyBatch'>/**
</span>*/
applyBatch : function(  ) {},

<span id='android-content-IContentProvider-method-call'>/**
</span>*/
call : function(  ) {},

<span id='android-content-IContentProvider-method-createCancellationSignal'>/**
</span>*/
createCancellationSignal : function(  ) {},

<span id='android-content-IContentProvider-method-canonicalize'>/**
</span>*/
canonicalize : function(  ) {},

<span id='android-content-IContentProvider-method-uncanonicalize'>/**
</span>*/
uncanonicalize : function(  ) {},

<span id='android-content-IContentProvider-method-getStreamTypes'>/**
</span>*/
getStreamTypes : function(  ) {},

<span id='android-content-IContentProvider-method-openTypedAssetFile'>/**
</span>*/
openTypedAssetFile : function(  ) {},


};</pre>
</body>
</html>
