<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-MemoryFileProviderTest'>/**@class android.content.MemoryFileProviderTest
</span>@extends android.test.AndroidTestCase

 Tests reading a MemoryFile-based AssestFile from a ContentProvider running
 in a different process.
*/
var MemoryFileProviderTest = {

<span id='android-content-MemoryFileProviderTest-method-testRead'>/**
</span>*/
testRead : function(  ) {},

<span id='android-content-MemoryFileProviderTest-method-testClose'>/**
</span>*/
testClose : function(  ) {},

<span id='android-content-MemoryFileProviderTest-method-testFile'>/**
</span>*/
testFile : function(  ) {},


};</pre>
</body>
</html>
