<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-MemoryFileProvider'>/**@class android.content.MemoryFileProvider
</span>@extends android.content.ContentProvider

Simple test provider that runs in the local process. */
var MemoryFileProvider = {

<span id='android-content-MemoryFileProvider-property-TEST_BLOB'>/***/
</span>TEST_BLOB : &quot;null&quot;,
<span id='android-content-MemoryFileProvider-method-onCreate'>/**
</span>*/
onCreate : function(  ) {},

<span id='android-content-MemoryFileProvider-method-query'>/**
</span>*/
query : function(  ) {},

<span id='android-content-MemoryFileProvider-method-getType'>/**
</span>*/
getType : function(  ) {},

<span id='android-content-MemoryFileProvider-method-openFile'>/**
</span>*/
openFile : function(  ) {},

<span id='android-content-MemoryFileProvider-method-update'>/**
</span>*/
update : function(  ) {},

<span id='android-content-MemoryFileProvider-method-insert'>/**
</span>*/
insert : function(  ) {},

<span id='android-content-MemoryFileProvider-method-delete'>/**
</span>*/
delete : function(  ) {},


};</pre>
</body>
</html>
