<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-MutableContextWrapper'>/**@class android.content.MutableContextWrapper
</span>@extends android.content.ContextWrapper

 Special version of {@link android.content.ContextWrapper} that allows the base context to
 be modified after it is initially set.
*/
var MutableContextWrapper = {

<span id='android-content-MutableContextWrapper-method-setBaseContext'>/**Change the base context for this ContextWrapper. All calls will then be
</span> delegated to the base context.  Unlike ContextWrapper, the base context
 can be changed even after one is already set.
@param {Object {Context}} base The new base context for this wrapper.
*/
setBaseContext : function(  ) {},


};</pre>
</body>
</html>
