<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-DialogInterface-OnCancelListener'>/**@class android.content.DialogInterface.OnCancelListener
</span> Interface used to allow the creator of a dialog to run some code when the
 dialog is canceled.
 &lt;p&gt;
 This will only be called when the dialog is canceled, if the creator
 needs to know when it is dismissed in general, use
 {@link android.content.DialogInterface.OnDismissListener}.
*/
var OnCancelListener = {

<span id='android-content-DialogInterface-OnCancelListener-method-onCancel'>/**This method will be invoked when the dialog is canceled.
</span>@param {Object {DialogInterface}} dialog The dialog that was canceled will be passed into the
            method.
*/
onCancel : function(  ) {},


};</pre>
</body>
</html>
