<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-DialogInterface-OnClickListener'>/**@class android.content.DialogInterface.OnClickListener
</span> Interface used to allow the creator of a dialog to run some code when an
 item on the dialog is clicked..
*/
var OnClickListener = {

<span id='android-content-DialogInterface-OnClickListener-method-onClick'>/**This method will be invoked when a button in the dialog is clicked.
</span>@param {Object {DialogInterface}} dialog The dialog that received the click.
@param {Number} which The button that was clicked (e.g.
            {@link DialogInterface#BUTTON1}) or the position
            of the item clicked.
*/
onClick : function(  ) {},


};</pre>
</body>
</html>
