<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-DialogInterface-OnDismissListener'>/**@class android.content.DialogInterface.OnDismissListener
</span> Interface used to allow the creator of a dialog to run some code when the
 dialog is dismissed.
*/
var OnDismissListener = {

<span id='android-content-DialogInterface-OnDismissListener-method-onDismiss'>/**This method will be invoked when the dialog is dismissed.
</span>@param {Object {DialogInterface}} dialog The dialog that was dismissed will be passed into the
            method.
*/
onDismiss : function(  ) {},


};</pre>
</body>
</html>
