<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-IntentSender-OnFinished'>/**@class android.content.IntentSender.OnFinished
</span> Callback interface for discovering when a send operation has
 completed.  Primarily for use with a IntentSender that is
 performing a broadcast, this provides the same information as
 calling {@link Context#sendOrderedBroadcast(Intent, String,
 android.content.BroadcastReceiver, Handler, int, String, Bundle)
 Context.sendBroadcast()} with a final BroadcastReceiver.
*/
var OnFinished = {

<span id='android-content-IntentSender-OnFinished-method-onSendFinished'>/**Called when a send operation as completed.
</span>@param {Object {IntentSender}} IntentSender The IntentSender this operation was sent through.
@param {Object {Intent}} intent The original Intent that was sent.
@param {Number} resultCode The final result code determined by the send.
@param {String} resultData The final data collected by a broadcast.
@param {Object {Bundle}} resultExtras The final extras collected by a broadcast.
*/
onSendFinished : function(  ) {},


};</pre>
</body>
</html>
