<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-DialogInterface-OnKeyListener'>/**@class android.content.DialogInterface.OnKeyListener
</span> Interface definition for a callback to be invoked when a key event is
 dispatched to this dialog. The callback will be invoked before the key
 event is given to the dialog.
*/
var OnKeyListener = {

<span id='android-content-DialogInterface-OnKeyListener-method-onKey'>/**Called when a key is dispatched to a dialog. This allows listeners to
</span> get a chance to respond before the dialog.
@param {Object {DialogInterface}} dialog The dialog the key has been dispatched to.
@param {Number} keyCode The code for the physical key that was pressed
@param {Object {KeyEvent}} event The KeyEvent object containing full information about
            the event.
@return {Boolean} True if the listener has consumed the event, false otherwise.
*/
onKey : function(  ) {},


};</pre>
</body>
</html>
