<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-DialogInterface-OnMultiChoiceClickListener'>/**@class android.content.DialogInterface.OnMultiChoiceClickListener
</span> Interface used to allow the creator of a dialog to run some code when an
 item in a multi-choice dialog is clicked.
*/
var OnMultiChoiceClickListener = {

<span id='android-content-DialogInterface-OnMultiChoiceClickListener-method-onClick'>/**This method will be invoked when an item in the dialog is clicked.
</span>@param {Object {DialogInterface}} dialog The dialog where the selection was made.
@param {Number} which The position of the item in the list that was clicked.
@param {Boolean} isChecked True if the click checked the item, else false.
*/
onClick : function(  ) {},


};</pre>
</body>
</html>
