<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ClipboardManager-OnPrimaryClipChangedListener'>/**@class android.content.ClipboardManager.OnPrimaryClipChangedListener
</span> Defines a listener callback that is invoked when the primary clip on the clipboard changes.
 Objects that want to register a listener call
 {@link android.content.ClipboardManager#addPrimaryClipChangedListener(OnPrimaryClipChangedListener)
 addPrimaryClipChangedListener()} with an
 object that implements OnPrimaryClipChangedListener.

*/
var OnPrimaryClipChangedListener = {

<span id='android-content-ClipboardManager-OnPrimaryClipChangedListener-method-onPrimaryClipChanged'>/**Callback that is invoked by {@link android.content.ClipboardManager} when the primary
</span> clip changes.
*/
onPrimaryClipChanged : function(  ) {},


};</pre>
</body>
</html>
