<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-SharedPreferences-OnSharedPreferenceChangeListener'>/**@class android.content.SharedPreferences.OnSharedPreferenceChangeListener
</span> Interface definition for a callback to be invoked when a shared
 preference is changed.
*/
var OnSharedPreferenceChangeListener = {

<span id='android-content-SharedPreferences-OnSharedPreferenceChangeListener-method-onSharedPreferenceChanged'>/**Called when a shared preference is changed, added, or removed. This
</span> may be called even if a preference is set to its existing value.

 &lt;p&gt;This callback will be run on your main thread.
@param {Object {SharedPreferences}} sharedPreferences The {@link SharedPreferences} that received
            the change.
@param {String} key The key of the preference that was changed, added, or
            removed.
*/
onSharedPreferenceChanged : function(  ) {},


};</pre>
</body>
</html>
