<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentResolver-OpenResourceIdResult'>/**@class android.content.ContentResolver.OpenResourceIdResult
</span>@extends java.lang.Object

 A resource identified by the {@link Resources} that contains it, and a resource id.

 @hide
*/
var OpenResourceIdResult = {

<span id='android-content-ContentResolver-OpenResourceIdResult-property-r'>/***/
</span>r : &quot;null&quot;,
<span id='android-content-ContentResolver-OpenResourceIdResult-property-id'>/***/
</span>id : &quot;null&quot;,

};</pre>
</body>
</html>
