<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-PeriodicSync'>/**@class android.content.PeriodicSync
</span> implements android.os.Parcelable

@extends java.lang.Object

 Value type that contains information about a periodic sync.
*/
var PeriodicSync = {

<span id='android-content-PeriodicSync-property-account'>/**The account to be synced. Can be null. */
</span>account : &quot;null&quot;,
<span id='android-content-PeriodicSync-property-authority'>/**The authority of the sync. Can be null. */
</span>authority : &quot;null&quot;,
<span id='android-content-PeriodicSync-property-extras'>/**Any extras that parameters that are to be passed to the sync adapter. */
</span>extras : &quot;null&quot;,
<span id='android-content-PeriodicSync-property-period'>/**How frequently the sync should be scheduled, in seconds. Kept around for API purposes. */
</span>period : &quot;null&quot;,
<span id='android-content-PeriodicSync-property-flexTime'>/** How much flexibility can be taken in scheduling the sync, in seconds.
</span> {@hide}
*/
flexTime : &quot;null&quot;,
<span id='android-content-PeriodicSync-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-PeriodicSync-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-PeriodicSync-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-PeriodicSync-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-content-PeriodicSync-method-syncExtrasEquals'>/**Periodic sync extra comparison function.
</span> {@hide}
*/
syncExtrasEquals : function(  ) {},

<span id='android-content-PeriodicSync-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
