<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ContentProvider-PipeDataWriter'>/**@class android.content.ContentProvider.PipeDataWriter
</span> Interface to write a stream of data to a pipe.  Use with
 {@link android.content.ContentProvider#openPipeHelper}.
*/
var PipeDataWriter = {

<span id='android-content-ContentProvider-PipeDataWriter-method-writeDataToPipe'>/**Called from a background thread to stream data out to a pipe.
</span> Note that the pipe is blocking, so this thread can block on
 writes for an arbitrary amount of time if the client is slow
 at reading.
@param {Object {ParcelFileDescriptor}} output The pipe where data should be written.  This will be
 closed for you upon returning from this function.
@param {Object {Uri}} uri The URI whose data is to be written.
@param {String} mimeType The desired type of data to be written.
@param {Object {Bundle}} opts Options supplied by caller.
@param {Object {Object}} args Your own custom arguments.
*/
writeDataToPipe : function(  ) {},


};</pre>
</body>
</html>
