<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ReceiverCallNotAllowedException'>/**@class android.content.ReceiverCallNotAllowedException
</span>@extends android.util.AndroidRuntimeException

 This exception is thrown from {@link android.content.Context#registerReceiver} and
 {@link android.content.Context#bindService} when these methods are being used from
 an {@link android.content.BroadcastReceiver} component.  In this case, the component will no
 longer be active upon returning from receiving the Intent, so it is
 not valid to use asynchronous APIs.
*/
var ReceiverCallNotAllowedException = {


};</pre>
</body>
</html>
