<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-ServiceConnection'>/**@class android.content.ServiceConnection
</span> Interface for monitoring the state of an application service.  See
 {@link android.app.Service} and
 {@link android.content.Context#bindService android.content.Context.bindService()} for more information.
 &lt;p&gt;Like many callbacks from the system, the methods on this class are called
 from the main thread of your process.
*/
var ServiceConnection = {

<span id='android-content-ServiceConnection-method-onServiceConnected'>/**Called when a connection to the Service has been established, with
</span> the {@link android.os.IBinder} of the communication channel to the
 Service.
@param {Object {ComponentName}} name The concrete component name of the service that has
 been connected.
@param {Object {IBinder}} service The IBinder of the Service's communication channel,
 which you can now make calls on.
*/
onServiceConnected : function(  ) {},

<span id='android-content-ServiceConnection-method-onServiceDisconnected'>/**Called when a connection to the Service has been lost.  This typically
</span> happens when the process hosting the service has crashed or been killed.
 This does &lt;em&gt;not&lt;/em&gt; remove the ServiceConnection itself -- this
 binding to the service will remain active, and you will receive a call
 to {@link #onServiceConnected} when the Service is next running.
@param {Object {ComponentName}} name The concrete component name of the service whose
 connection has been lost.
*/
onServiceDisconnected : function(  ) {},


};</pre>
</body>
</html>
