<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-Intent-ShortcutIconResource'>/**@class android.content.Intent.ShortcutIconResource
</span> implements android.os.Parcelable

@extends java.lang.Object

 Represents a shortcut/live folder icon resource.

 @see Intent#ACTION_CREATE_SHORTCUT
 @see Intent#EXTRA_SHORTCUT_ICON_RESOURCE
 @see android.provider.LiveFolders#ACTION_CREATE_LIVE_FOLDER
 @see android.provider.LiveFolders#EXTRA_LIVE_FOLDER_ICON
*/
var ShortcutIconResource = {

<span id='android-content-Intent-ShortcutIconResource-property-packageName'>/** The package name of the application containing the icon.
</span>*/
packageName : &quot;null&quot;,
<span id='android-content-Intent-ShortcutIconResource-property-resourceName'>/** The resource name of the icon, including package, name and type.
</span>*/
resourceName : &quot;null&quot;,
<span id='android-content-Intent-ShortcutIconResource-property-CREATOR'>/** Used to read a ShortcutIconResource from a Parcel.
</span>*/
CREATOR : &quot;null&quot;,
<span id='android-content-Intent-ShortcutIconResource-method-fromContext'>/**Creates a new ShortcutIconResource for the specified context and resource
</span> identifier.
@param {Object {Context}} context The context of the application.
@param {Number} resourceId The resource identifier for the icon.
@return {Object {android.content.Intent.ShortcutIconResource}} A new ShortcutIconResource with the specified's context package name
         and icon resource identifier.``
*/
fromContext : function(  ) {},

<span id='android-content-Intent-ShortcutIconResource-method-describeContents'>/**No special parcel contents.
</span>*/
describeContents : function(  ) {},

<span id='android-content-Intent-ShortcutIconResource-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-Intent-ShortcutIconResource-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
