<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-SyncContext'>/**@class android.content.SyncContext
</span>@extends java.lang.Object

*/
var SyncContext = {

<span id='android-content-SyncContext-method-setStatusText'>/**Call to update the status text for this sync. This internally invokes
</span> {@link #updateHeartbeat}, so it also takes the place of a call to that.
@param {String} message the current status message for this sync
@hide 
*/
setStatusText : function(  ) {},

<span id='android-content-SyncContext-method-onFinished'>/**
</span>*/
onFinished : function(  ) {},

<span id='android-content-SyncContext-method-getSyncContextBinder'>/**
</span>*/
getSyncContextBinder : function(  ) {},


};</pre>
</body>
</html>
