<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-SyncResult'>/**@class android.content.SyncResult
</span> implements android.os.Parcelable

@extends java.lang.Object

 This class is used to communicate the results of a sync operation to the SyncManager.
 Based on the values here the SyncManager will determine the disposition of the
 sync and whether or not a new sync operation needs to be scheduled in the future.

*/
var SyncResult = {

<span id='android-content-SyncResult-property-syncAlreadyInProgress'>/** Used to indicate that the SyncAdapter is already performing a sync operation, though
</span> not necessarily for the requested account and authority and that it wasn't able to
 process this request. The SyncManager will reschedule the request to run later.
*/
syncAlreadyInProgress : &quot;null&quot;,
<span id='android-content-SyncResult-property-tooManyDeletions'>/** Used to indicate that the SyncAdapter determined that it would need to issue
</span> too many delete operations to the server in order to satisfy the request
 (as defined by the SyncAdapter). The SyncManager will record
 that the sync request failed and will cause a System Notification to be created
 asking the user what they want to do about this. It will give the user a chance to
 choose between (1) go ahead even with those deletes, (2) revert the deletes,
 or (3) take no action. If the user decides (1) or (2) the SyncManager will issue another
 sync request with either {@link android.content.ContentResolver#SYNC_EXTRAS_OVERRIDE_TOO_MANY_DELETIONS}
 or {@link android.content.ContentResolver#SYNC_EXTRAS_DISCARD_LOCAL_DELETIONS} set in the extras.
 It is then up to the SyncAdapter to decide how to honor that request.
*/
tooManyDeletions : &quot;null&quot;,
<span id='android-content-SyncResult-property-tooManyRetries'>/** Used to indicate that the SyncAdapter experienced a hard error due to trying the same
</span> operation too many times (as defined by the SyncAdapter). The SyncManager will record
 that the sync request failed and it will not reschedule the request.
*/
tooManyRetries : &quot;null&quot;,
<span id='android-content-SyncResult-property-databaseError'>/** Used to indicate that the SyncAdapter experienced a hard error due to an error it
</span> received from interacting with the storage layer. The SyncManager will record that
 the sync request failed and it will not reschedule the request.
*/
databaseError : &quot;null&quot;,
<span id='android-content-SyncResult-property-fullSyncRequested'>/** If set the SyncManager will request an immediate sync with the same Account and authority
</span> (but empty extras Bundle) as was used in the sync request.
*/
fullSyncRequested : &quot;null&quot;,
<span id='android-content-SyncResult-property-partialSyncUnavailable'>/** This field is ignored by the SyncManager.
</span>*/
partialSyncUnavailable : &quot;null&quot;,
<span id='android-content-SyncResult-property-moreRecordsToGet'>/** This field is ignored by the SyncManager.
</span>*/
moreRecordsToGet : &quot;null&quot;,
<span id='android-content-SyncResult-property-delayUntil'>/** Used to indicate to the SyncManager that future sync requests that match the request's
</span> Account and authority should be delayed at least this many seconds.
*/
delayUntil : &quot;null&quot;,
<span id='android-content-SyncResult-property-stats'>/** Used to hold extras statistics about the sync operation. Some of these indicate that
</span> the sync request resulted in a hard or soft error, others are for purely informational
 purposes.
*/
stats : &quot;null&quot;,
<span id='android-content-SyncResult-property-ALREADY_IN_PROGRESS'>/** This instance of a SyncResult is returned by the SyncAdapter in response to a
</span> sync request when a sync is already underway. The SyncManager will reschedule the
 sync request to try again later.
*/
ALREADY_IN_PROGRESS : &quot;null&quot;,
<span id='android-content-SyncResult-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-SyncResult-method-hasHardError'>/**Convenience method for determining if the SyncResult indicates that a hard error
</span> occurred. See {@link #SyncResult}() for an explanation of what the SyncManager does
 when it sees a hard error.
 &lt;p&gt;
 A hard error is indicated when any of the following is true:
 &lt;ul&gt;
 &lt;li&gt; {@link android.content.SyncStats#numParseExceptions} &gt; 0
 &lt;li&gt; {@link android.content.SyncStats#numConflictDetectedExceptions} &gt; 0
 &lt;li&gt; {@link android.content.SyncStats#numAuthExceptions} &gt; 0
 &lt;li&gt; {@link #tooManyDeletions}
 &lt;li&gt; {@link #tooManyRetries}
 &lt;li&gt; {@link #databaseError}
@return {Boolean} true if a hard error is indicated
*/
hasHardError : function(  ) {},

<span id='android-content-SyncResult-method-hasSoftError'>/**Convenience method for determining if the SyncResult indicates that a soft error
</span> occurred. See {@link #SyncResult}() for an explanation of what the SyncManager does
 when it sees a soft error.
 &lt;p&gt;
 A soft error is indicated when any of the following is true:
 &lt;ul&gt;
 &lt;li&gt; {@link android.content.SyncStats#numIoExceptions} &gt; 0
 &lt;li&gt; {@link #syncAlreadyInProgress}
 &lt;/ul&gt;
@return {Boolean} true if a soft error is indicated
*/
hasSoftError : function(  ) {},

<span id='android-content-SyncResult-method-hasError'>/**A convenience method for determining of the SyncResult indicates that an error occurred.
</span>@return {Boolean} true if either a soft or hard error occurred
*/
hasError : function(  ) {},

<span id='android-content-SyncResult-method-madeSomeProgress'>/**Convenience method for determining if the Sync should be rescheduled after failing for some
</span> reason.
@return {Boolean} true if the SyncManager should reschedule this sync.
*/
madeSomeProgress : function(  ) {},

<span id='android-content-SyncResult-method-clear'>/**Clears the SyncResult to a clean state. Throws an {@link UnsupportedOperationException}
</span> if this is called when {@link #syncAlreadyInProgress} is set.
*/
clear : function(  ) {},

<span id='android-content-SyncResult-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-SyncResult-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-SyncResult-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-SyncResult-method-toDebugString'>/**Generates a debugging string indicating the status.
</span> The string consist of a sequence of code letter followed by the count.
 Code letters are f - fullSyncRequested, r - partialSyncUnavailable,
 X - hardError, e - numParseExceptions, c - numConflictDetectedExceptions,
 a - numAuthExceptions, D - tooManyDeletions, R - tooManyRetries,
 b - databaseError, x - softError, l - syncAlreadyInProgress,
 I - numIoExceptions
@return {String} debugging string.
*/
toDebugString : function(  ) {},


};</pre>
</body>
</html>
