<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-SyncAdapterType'>/**@class android.content.SyncAdapterType
</span> implements android.os.Parcelable

@extends java.lang.Object

 Value type that represents a SyncAdapterType. This object overrides {@link #equals} and
 {@link #hashCode}, making it suitable for use as the key of a {@link java.util.Map}
*/
var SyncAdapterType = {

<span id='android-content-SyncAdapterType-property-authority'>/***/
</span>authority : &quot;null&quot;,
<span id='android-content-SyncAdapterType-property-accountType'>/***/
</span>accountType : &quot;null&quot;,
<span id='android-content-SyncAdapterType-property-isKey'>/***/
</span>isKey : &quot;null&quot;,
<span id='android-content-SyncAdapterType-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-SyncAdapterType-method-supportsUploading'>/**
</span>*/
supportsUploading : function(  ) {},

<span id='android-content-SyncAdapterType-method-isUserVisible'>/**
</span>*/
isUserVisible : function(  ) {},

<span id='android-content-SyncAdapterType-method-allowParallelSyncs'>/**
</span>@return {Boolean} True if this SyncAdapter supports syncing multiple accounts simultaneously.
 If false then the SyncManager will take care to only start one sync at a time
 using this SyncAdapter.
*/
allowParallelSyncs : function(  ) {},

<span id='android-content-SyncAdapterType-method-isAlwaysSyncable'>/**If true then the SyncManager will never issue an initialization sync to the SyncAdapter
</span> and will instead automatically call
 {@link android.content.ContentResolver#setIsSyncable(android.accounts.Account, String, int)} with a
 value of 1 for each account and provider that this sync adapter supports.
@return {Boolean} true if the SyncAdapter does not require initialization and if it is ok for the
 SyncAdapter to treat it as syncable automatically.
*/
isAlwaysSyncable : function(  ) {},

<span id='android-content-SyncAdapterType-method-getSettingsActivity'>/**
</span>@return {String} The activity to use to invoke this SyncAdapter's settings activity.
 May be null.
*/
getSettingsActivity : function(  ) {},

<span id='android-content-SyncAdapterType-method-newKey'>/**
</span>*/
newKey : function(  ) {},

<span id='android-content-SyncAdapterType-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-content-SyncAdapterType-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-content-SyncAdapterType-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-SyncAdapterType-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-SyncAdapterType-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
