<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-SyncAdaptersCache'>/**@class android.content.SyncAdaptersCache
</span>@extends android.content.pm.RegisteredServicesCache

 A cache of services that export the {@link android.content.ISyncAdapter} interface.
 @hide
*/
var SyncAdaptersCache = {

<span id='android-content-SyncAdaptersCache-method-parseServiceAttributes'>/**
</span>*/
parseServiceAttributes : function(  ) {},

<span id='android-content-SyncAdaptersCache-method-getSyncAdapterPackagesForAuthority'>/**
</span>*/
getSyncAdapterPackagesForAuthority : function(  ) {},


};</pre>
</body>
</html>
