<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-SyncActivityTooManyDeletes'>/**@class android.content.SyncActivityTooManyDeletes
</span> implements android.widget.AdapterView.OnItemClickListener

@extends android.app.Activity

 Presents multiple options for handling the case where a sync was aborted because there
 were too many pending deletes. One option is to force the delete, another is to rollback
 the deletes, the third is to do nothing.
 @hide
*/
var SyncActivityTooManyDeletes = {

<span id='android-content-SyncActivityTooManyDeletes-method-onItemClick'>/**
</span>*/
onItemClick : function(  ) {},


};</pre>
</body>
</html>
