<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-SyncRequest'>/**@class android.content.SyncRequest
</span> implements android.os.Parcelable

@extends java.lang.Object

 Convenience class to construct sync requests. See {@link android.content.SyncRequest.Builder}
 for an explanation of the various functions. The resulting object is passed through to the
 framework via {@link android.content.ContentResolver#requestSync(SyncRequest)}.
*/
var SyncRequest = {

<span id='android-content-SyncRequest-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-SyncRequest-method-isPeriodic'>/**{@hide}
</span>@return {Boolean} whether this sync is periodic or one-time. A Sync Request must be
         either one of these or an InvalidStateException will be thrown in
         Builder.build().
*/
isPeriodic : function(  ) {},

<span id='android-content-SyncRequest-method-isExpedited'>/**{@hide}
</span>@return {Boolean} whether this sync is expedited.
*/
isExpedited : function(  ) {},

<span id='android-content-SyncRequest-method-getAccount'>/**{@hide}
</span>@return {Object {android.accounts.Account}} account object for this sync.
@throws IllegalArgumentException if this function is called for a request that targets a
 sync service.
*/
getAccount : function(  ) {},

<span id='android-content-SyncRequest-method-getProvider'>/**{@hide}
</span>@return {String} provider for this sync.
@throws IllegalArgumentException if this function is called for a request that targets a
 sync service.
*/
getProvider : function(  ) {},

<span id='android-content-SyncRequest-method-getBundle'>/**{@hide}
</span> Retrieve bundle for this SyncRequest. Will not be null.
*/
getBundle : function(  ) {},

<span id='android-content-SyncRequest-method-getSyncFlexTime'>/**{@hide}
</span>@return {Number} the earliest point in time that this sync can be scheduled.
*/
getSyncFlexTime : function(  ) {},

<span id='android-content-SyncRequest-method-getSyncRunTime'>/**{@hide}
</span>@return {Number} the last point in time at which this sync must scheduled.
*/
getSyncRunTime : function(  ) {},

<span id='android-content-SyncRequest-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-SyncRequest-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
