<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-SyncInfo'>/**@class android.content.SyncInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information about the sync operation that is currently underway.
*/
var SyncInfo = {

<span id='android-content-SyncInfo-property-authorityId'>/**@hide */
</span>authorityId : &quot;null&quot;,
<span id='android-content-SyncInfo-property-account'>/** The {@link Account} that is currently being synced.
</span>*/
account : &quot;null&quot;,
<span id='android-content-SyncInfo-property-authority'>/** The authority of the provider that is currently being synced.
</span>*/
authority : &quot;null&quot;,
<span id='android-content-SyncInfo-property-startTime'>/** The start time of the current sync operation in milliseconds since boot.
</span> This is represented in elapsed real time.
 See {@link android.os.SystemClock#elapsedRealtime()}.
*/
startTime : &quot;null&quot;,
<span id='android-content-SyncInfo-property-CREATOR'>/**@hide */
</span>CREATOR : &quot;null&quot;,
<span id='android-content-SyncInfo-method-describeContents'>/**
</span>@hide 
*/
describeContents : function(  ) {},

<span id='android-content-SyncInfo-method-writeToParcel'>/**
</span>@hide 
*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
