<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-SyncStats'>/**@class android.content.SyncStats
</span> implements android.os.Parcelable

@extends java.lang.Object

 Used to record various statistics about the result of a sync operation. The SyncManager
 gets access to these via a {@link android.content.SyncResult} and uses some of them to determine the
 disposition of the sync. See {@link android.content.SyncResult} for further dicussion on how the
 SyncManager uses these values.
*/
var SyncStats = {

<span id='android-content-SyncStats-property-numAuthExceptions'>/** The SyncAdapter was unable to authenticate the {@link android.accounts.Account}
</span> that was specified in the request. The user needs to take some action to resolve
 before a future request can expect to succeed. This is considered a hard error.
*/
numAuthExceptions : &quot;null&quot;,
<span id='android-content-SyncStats-property-numIoExceptions'>/** The SyncAdapter had a problem, most likely with the network connectivity or a timeout
</span> while waiting for a network response. The request may succeed if it is tried again
 later. This is considered a soft error.
*/
numIoExceptions : &quot;null&quot;,
<span id='android-content-SyncStats-property-numParseExceptions'>/** The SyncAdapter had a problem with the data it received from the server or the storage
</span> later. This problem will likely repeat if the request is tried again. The problem
 will need to be cleared up by either the server or the storage layer (likely with help
 from the user). If the SyncAdapter cleans up the data itself then it typically won't
 increment this value although it may still do so in order to record that it had to
 perform some cleanup. E.g., if the SyncAdapter received a bad entry from the server
 when processing a feed of entries, it may choose to drop the entry and thus make
 progress and still increment this value just so the SyncAdapter can record that an
 error occurred. This is considered a hard error.
*/
numParseExceptions : &quot;null&quot;,
<span id='android-content-SyncStats-property-numConflictDetectedExceptions'>/** The SyncAdapter detected that there was an unrecoverable version conflict when it
</span> attempted to update or delete a version of a resource on the server. This is expected
 to clear itself automatically once the new state is retrieved from the server,
 though it may remain until the user intervenes manually, perhaps by clearing the
 local storage and starting over frmo scratch. This is considered a hard error.
*/
numConflictDetectedExceptions : &quot;null&quot;,
<span id='android-content-SyncStats-property-numInserts'>/** Counter for tracking how many inserts were performed by the sync operation, as defined
</span> by the SyncAdapter.
*/
numInserts : &quot;null&quot;,
<span id='android-content-SyncStats-property-numUpdates'>/** Counter for tracking how many updates were performed by the sync operation, as defined
</span> by the SyncAdapter.
*/
numUpdates : &quot;null&quot;,
<span id='android-content-SyncStats-property-numDeletes'>/** Counter for tracking how many deletes were performed by the sync operation, as defined
</span> by the SyncAdapter.
*/
numDeletes : &quot;null&quot;,
<span id='android-content-SyncStats-property-numEntries'>/** Counter for tracking how many entries were affected by the sync operation, as defined
</span> by the SyncAdapter.
*/
numEntries : &quot;null&quot;,
<span id='android-content-SyncStats-property-numSkippedEntries'>/** Counter for tracking how many entries, either from the server or the local store, were
</span> ignored during the sync operation. This could happen if the SyncAdapter detected some
 unparsable data but decided to skip it and move on rather than failing immediately.
*/
numSkippedEntries : &quot;null&quot;,
<span id='android-content-SyncStats-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-SyncStats-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-SyncStats-method-clear'>/**Reset all the counters to 0.
</span>*/
clear : function(  ) {},

<span id='android-content-SyncStats-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-SyncStats-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
