<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-SyncStatusInfo'>/**@class android.content.SyncStatusInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

@hide */
var SyncStatusInfo = {

<span id='android-content-SyncStatusInfo-property-authorityId'>/***/
</span>authorityId : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-totalElapsedTime'>/***/
</span>totalElapsedTime : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-numSyncs'>/***/
</span>numSyncs : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-numSourcePoll'>/***/
</span>numSourcePoll : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-numSourceServer'>/***/
</span>numSourceServer : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-numSourceLocal'>/***/
</span>numSourceLocal : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-numSourceUser'>/***/
</span>numSourceUser : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-numSourcePeriodic'>/***/
</span>numSourcePeriodic : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-lastSuccessTime'>/***/
</span>lastSuccessTime : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-lastSuccessSource'>/***/
</span>lastSuccessSource : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-lastFailureTime'>/***/
</span>lastFailureTime : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-lastFailureSource'>/***/
</span>lastFailureSource : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-lastFailureMesg'>/***/
</span>lastFailureMesg : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-initialFailureTime'>/***/
</span>initialFailureTime : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-pending'>/***/
</span>pending : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-initialize'>/***/
</span>initialize : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-SyncStatusInfo-method-getLastFailureMesgAsInt'>/**
</span>*/
getLastFailureMesgAsInt : function(  ) {},

<span id='android-content-SyncStatusInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-SyncStatusInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-content-SyncStatusInfo-method-setPeriodicSyncTime'>/**
</span>*/
setPeriodicSyncTime : function(  ) {},

<span id='android-content-SyncStatusInfo-method-getPeriodicSyncTime'>/**
</span>*/
getPeriodicSyncTime : function(  ) {},

<span id='android-content-SyncStatusInfo-method-removePeriodicSyncTime'>/**
</span>*/
removePeriodicSyncTime : function(  ) {},


};</pre>
</body>
</html>
