<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-UndoOwner'>/**@class android.content.UndoOwner
</span>@extends java.lang.Object

 Representation of an owner of {@link android.content.UndoOperation} objects in an {@link android.content.UndoManager}.

 @hide
*/
var UndoOwner = {

<span id='android-content-UndoOwner-method-getTag'>/**Return the unique tag name identifying this owner.  This is the tag
</span> supplied to {@link android.content.UndoManager#getOwner(String, Object) android.content.UndoManager.getOwner}
 and is immutable.
*/
getTag : function(  ) {},

<span id='android-content-UndoOwner-method-getData'>/**Return the actual data object of the owner.  This is the data object
</span> supplied to {@link android.content.UndoManager#getOwner(String, Object) android.content.UndoManager.getOwner}.  An
 owner may have a null data if it was restored from a previously saved state with
 no getOwner call to associate it with its data.
*/
getData : function(  ) {},

<span id='android-content-UndoOwner-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
