<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-UriMatcher'>/**@class android.content.UriMatcher
</span>@extends java.lang.Object

Utility class to aid in matching URIs in content providers.

&lt;p&gt;To use this class, build up a tree of &lt;code&gt;UriMatcher&lt;/code&gt; objects.
For example:
&lt;pre&gt;
    private static final int PEOPLE = 1;
    private static final int PEOPLE_ID = 2;
    private static final int PEOPLE_PHONES = 3;
    private static final int PEOPLE_PHONES_ID = 4;
    private static final int PEOPLE_CONTACTMETHODS = 7;
    private static final int PEOPLE_CONTACTMETHODS_ID = 8;

    private static final int DELETED_PEOPLE = 20;

    private static final int PHONES = 9;
    private static final int PHONES_ID = 10;
    private static final int PHONES_FILTER = 14;

    private static final int CONTACTMETHODS = 18;
    private static final int CONTACTMETHODS_ID = 19;

    private static final int CALLS = 11;
    private static final int CALLS_ID = 12;
    private static final int CALLS_FILTER = 15;

    private static final UriMatcher sURIMatcher = new UriMatcher(UriMatcher.NO_MATCH);

    static
    {
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;people&quot;, PEOPLE);
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;people/#&quot;, PEOPLE_ID);
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;people/#/phones&quot;, PEOPLE_PHONES);
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;people/#/phones/#&quot;, PEOPLE_PHONES_ID);
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;people/#/contact_methods&quot;, PEOPLE_CONTACTMETHODS);
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;people/#/contact_methods/#&quot;, PEOPLE_CONTACTMETHODS_ID);
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;deleted_people&quot;, DELETED_PEOPLE);
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;phones&quot;, PHONES);
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;phones/filter/*&quot;, PHONES_FILTER);
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;phones/#&quot;, PHONES_ID);
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;contact_methods&quot;, CONTACTMETHODS);
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;contact_methods/#&quot;, CONTACTMETHODS_ID);
        sURIMatcher.addURI(&quot;call_log&quot;, &quot;calls&quot;, CALLS);
        sURIMatcher.addURI(&quot;call_log&quot;, &quot;calls/filter/*&quot;, CALLS_FILTER);
        sURIMatcher.addURI(&quot;call_log&quot;, &quot;calls/#&quot;, CALLS_ID);
    }
&lt;/pre&gt;
&lt;p&gt;Starting from API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR2}, paths can start
 with a leading slash.  For example:
&lt;pre&gt;
        sURIMatcher.addURI(&quot;contacts&quot;, &quot;/people&quot;, PEOPLE);
&lt;/pre&gt;
&lt;p&gt;Then when you need to match against a URI, call {@link #match}, providing
the URL that you have been given.  You can use the result to build a query,
return a type, insert or delete a row, or whatever you need, without duplicating
all of the if-else logic that you would otherwise need.  For example:
&lt;pre&gt;
    public String getType(Uri url)
    {
        int match = sURIMatcher.match(url);
        switch (match)
        {
            case PEOPLE:
                return &quot;vnd.android.cursor.dir/person&quot;;
            case PEOPLE_ID:
                return &quot;vnd.android.cursor.item/person&quot;;
... snip ...
                return &quot;vnd.android.cursor.dir/snail-mail&quot;;
            case PEOPLE_ADDRESS_ID:
                return &quot;vnd.android.cursor.item/snail-mail&quot;;
            default:
                return null;
        }
    }
&lt;/pre&gt;
instead of:
&lt;pre&gt;
    public String getType(Uri url)
    {
        List&lt;String&gt; pathSegments = url.getPathSegments();
        if (pathSegments.size() &gt;= 2) {
            if (&quot;people&quot;.equals(pathSegments.get(1))) {
                if (pathSegments.size() == 2) {
                    return &quot;vnd.android.cursor.dir/person&quot;;
                } else if (pathSegments.size() == 3) {
                    return &quot;vnd.android.cursor.item/person&quot;;
... snip ...
                    return &quot;vnd.android.cursor.dir/snail-mail&quot;;
                } else if (pathSegments.size() == 3) {
                    return &quot;vnd.android.cursor.item/snail-mail&quot;;
                }
            }
        }
        return null;
    }
&lt;/pre&gt;
*/
var UriMatcher = {

<span id='android-content-UriMatcher-property-NO_MATCH'>/***/
</span>NO_MATCH : &quot;-1&quot;,
<span id='android-content-UriMatcher-method-addURI'>/**Add a URI to match, and the code to return when this URI is
</span> matched. URI nodes may be exact match string, the token &quot;*&quot;
 that matches any text, or the token &quot;#&quot; that matches only
 numbers.
 &lt;p&gt;
 Starting from API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR2},
 this method will accept a leading slash in the path.
@param {String} authority the authority to match
@param {String} path the path to match. * may be used as a wild card for
 any text, and # may be used as a wild card for numbers.
@param {Number} code the code that is returned when a URI is matched
 against the given components. Must be positive.
*/
addURI : function(  ) {},

<span id='android-content-UriMatcher-method-match'>/**Try to match against the path in a url.
</span>@param {Object {Uri}} uri       The url whose path we will match against.
@return {Number} The code for the matched node (added using addURI), 
 or -1 if there is no matched node.
*/
match : function(  ) {},


};</pre>
</body>
</html>
