<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-content-UriPermission'>/**@class android.content.UriPermission
</span> implements android.os.Parcelable

@extends java.lang.Object

 Description of a single Uri permission grant. This grants may have been
 created via {@link android.content.Intent#FLAG_GRANT_READ_URI_PERMISSION}, etc when sending
 an {@link android.content.Intent}, or explicitly through
 {@link android.content.Context#grantUriPermission(String, android.net.Uri, int)}.

 @see ContentResolver#getPersistedUriPermissions()
*/
var UriPermission = {

<span id='android-content-UriPermission-property-INVALID_TIME'>/** Value returned when a permission has not been persisted.
</span>*/
INVALID_TIME : &quot;-9223372036854775808&quot;,
<span id='android-content-UriPermission-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-content-UriPermission-method-getUri'>/**Return the Uri this permission pertains to.
</span>*/
getUri : function(  ) {},

<span id='android-content-UriPermission-method-isReadPermission'>/**Returns if this permission offers read access.
</span>*/
isReadPermission : function(  ) {},

<span id='android-content-UriPermission-method-isWritePermission'>/**Returns if this permission offers write access.
</span>*/
isWritePermission : function(  ) {},

<span id='android-content-UriPermission-method-getPersistedTime'>/**Return the time when this permission was first persisted, in milliseconds
</span> since January 1, 1970 00:00:00.0 UTC. Returns {@link #INVALID_TIME} if
 not persisted.
@see ContentResolver#takePersistableUriPermission(Uri, int)
@see System#currentTimeMillis()
*/
getPersistedTime : function(  ) {},

<span id='android-content-UriPermission-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-content-UriPermission-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-content-UriPermission-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
