<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-33d5cf659dafb65f77f47b240f29d079.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>java</h1>
<div class='left-column'>
<h3>lang</h3>
<ul class='links'>
<li><a href="#!/api/java.lang.AbstractMethodError" rel="java.lang.AbstractMethodError" class="docClass">java.lang.AbstractMethodError</a></li>
<li><a href="#!/api/java.lang.Appendable" rel="java.lang.Appendable" class="docClass">java.lang.Appendable</a></li>
<li><a href="#!/api/java.lang.ArithmeticException" rel="java.lang.ArithmeticException" class="docClass">java.lang.ArithmeticException</a></li>
<li><a href="#!/api/java.lang.ArrayIndexOutOfBoundsException" rel="java.lang.ArrayIndexOutOfBoundsException" class="docClass">java.lang.ArrayIndexOutOfBoundsException</a></li>
<li><a href="#!/api/java.lang.ArrayStoreException" rel="java.lang.ArrayStoreException" class="docClass">java.lang.ArrayStoreException</a></li>
<li><a href="#!/api/java.lang.AssertionError" rel="java.lang.AssertionError" class="docClass">java.lang.AssertionError</a></li>
<li><a href="#!/api/java.lang.AutoCloseable" rel="java.lang.AutoCloseable" class="docClass">java.lang.AutoCloseable</a></li>
<li><a href="#!/api/java.lang.Boolean" rel="java.lang.Boolean" class="docClass">java.lang.Boolean</a></li>
<li><a href="#!/api/java.lang.Byte" rel="java.lang.Byte" class="docClass">java.lang.Byte</a></li>
<li><a href="#!/api/java.lang.CharSequence" rel="java.lang.CharSequence" class="docClass">java.lang.CharSequence</a></li>
<li><a href="#!/api/java.lang.Character" rel="java.lang.Character" class="docClass">java.lang.Character</a></li>
<li><a href="#!/api/java.lang.Character.Subset" rel="java.lang.Character.Subset" class="docClass">java.lang.Character.Subset</a></li>
<li><a href="#!/api/java.lang.Character.UnicodeBlock" rel="java.lang.Character.UnicodeBlock" class="docClass">java.lang.Character.UnicodeBlock</a></li>
<li><a href="#!/api/java.lang.Class" rel="java.lang.Class" class="docClass">java.lang.Class</a></li>
<li><a href="#!/api/java.lang.ClassCastException" rel="java.lang.ClassCastException" class="docClass">java.lang.ClassCastException</a></li>
<li><a href="#!/api/java.lang.ClassCircularityError" rel="java.lang.ClassCircularityError" class="docClass">java.lang.ClassCircularityError</a></li>
<li><a href="#!/api/java.lang.ClassFormatError" rel="java.lang.ClassFormatError" class="docClass">java.lang.ClassFormatError</a></li>
<li><a href="#!/api/java.lang.ClassLoader" rel="java.lang.ClassLoader" class="docClass">java.lang.ClassLoader</a></li>
<li><a href="#!/api/java.lang.ClassNotFoundException" rel="java.lang.ClassNotFoundException" class="docClass">java.lang.ClassNotFoundException</a></li>
<li><a href="#!/api/java.lang.CloneNotSupportedException" rel="java.lang.CloneNotSupportedException" class="docClass">java.lang.CloneNotSupportedException</a></li>
<li><a href="#!/api/java.lang.Cloneable" rel="java.lang.Cloneable" class="docClass">java.lang.Cloneable</a></li>
<li><a href="#!/api/java.lang.Comparable" rel="java.lang.Comparable" class="docClass">java.lang.Comparable</a></li>
<li><a href="#!/api/java.lang.Compiler" rel="java.lang.Compiler" class="docClass">java.lang.Compiler</a></li>
<li><a href="#!/api/java.lang.Daemons" rel="java.lang.Daemons" class="docClass">java.lang.Daemons</a></li>
<li><a href="#!/api/java.lang.Deprecated" rel="java.lang.Deprecated" class="docClass">java.lang.Deprecated</a></li>
<li><a href="#!/api/java.lang.Double" rel="java.lang.Double" class="docClass">java.lang.Double</a></li>
<li><a href="#!/api/java.lang.Enum" rel="java.lang.Enum" class="docClass">java.lang.Enum</a></li>
<li><a href="#!/api/java.lang.EnumConstantNotPresentException" rel="java.lang.EnumConstantNotPresentException" class="docClass">java.lang.EnumConstantNotPresentException</a></li>
<li><a href="#!/api/java.lang.Error" rel="java.lang.Error" class="docClass">java.lang.Error</a></li>
<li><a href="#!/api/java.lang.Exception" rel="java.lang.Exception" class="docClass">java.lang.Exception</a></li>
<li><a href="#!/api/java.lang.ExceptionInInitializerError" rel="java.lang.ExceptionInInitializerError" class="docClass">java.lang.ExceptionInInitializerError</a></li>
<li><a href="#!/api/java.lang.FindBugsSuppressWarnings" rel="java.lang.FindBugsSuppressWarnings" class="docClass">java.lang.FindBugsSuppressWarnings</a></li>
<li><a href="#!/api/java.lang.Float" rel="java.lang.Float" class="docClass">java.lang.Float</a></li>
<li><a href="#!/api/java.lang.IllegalAccessError" rel="java.lang.IllegalAccessError" class="docClass">java.lang.IllegalAccessError</a></li>
<li><a href="#!/api/java.lang.IllegalAccessException" rel="java.lang.IllegalAccessException" class="docClass">java.lang.IllegalAccessException</a></li>
<li><a href="#!/api/java.lang.IllegalArgumentException" rel="java.lang.IllegalArgumentException" class="docClass">java.lang.IllegalArgumentException</a></li>
<li><a href="#!/api/java.lang.IllegalMonitorStateException" rel="java.lang.IllegalMonitorStateException" class="docClass">java.lang.IllegalMonitorStateException</a></li>
<li><a href="#!/api/java.lang.IllegalStateException" rel="java.lang.IllegalStateException" class="docClass">java.lang.IllegalStateException</a></li>
<li><a href="#!/api/java.lang.IllegalThreadStateException" rel="java.lang.IllegalThreadStateException" class="docClass">java.lang.IllegalThreadStateException</a></li>
<li><a href="#!/api/java.lang.IncompatibleClassChangeError" rel="java.lang.IncompatibleClassChangeError" class="docClass">java.lang.IncompatibleClassChangeError</a></li>
<li><a href="#!/api/java.lang.IndexOutOfBoundsException" rel="java.lang.IndexOutOfBoundsException" class="docClass">java.lang.IndexOutOfBoundsException</a></li>
<li><a href="#!/api/java.lang.InheritableThreadLocal" rel="java.lang.InheritableThreadLocal" class="docClass">java.lang.InheritableThreadLocal</a></li>
<li><a href="#!/api/java.lang.InstantiationError" rel="java.lang.InstantiationError" class="docClass">java.lang.InstantiationError</a></li>
<li><a href="#!/api/java.lang.InstantiationException" rel="java.lang.InstantiationException" class="docClass">java.lang.InstantiationException</a></li>
<li><a href="#!/api/java.lang.Integer" rel="java.lang.Integer" class="docClass">java.lang.Integer</a></li>
<li><a href="#!/api/java.lang.IntegralToString" rel="java.lang.IntegralToString" class="docClass">java.lang.IntegralToString</a></li>
<li><a href="#!/api/java.lang.InternalError" rel="java.lang.InternalError" class="docClass">java.lang.InternalError</a></li>
<li><a href="#!/api/java.lang.InterruptedException" rel="java.lang.InterruptedException" class="docClass">java.lang.InterruptedException</a></li>
<li><a href="#!/api/java.lang.Iterable" rel="java.lang.Iterable" class="docClass">java.lang.Iterable</a></li>
<li><a href="#!/api/java.lang.JavaClass" rel="java.lang.JavaClass" class="docClass">java.lang.JavaClass</a></li>
<li><a href="#!/api/java.lang.LinkageError" rel="java.lang.LinkageError" class="docClass">java.lang.LinkageError</a></li>
<li><a href="#!/api/java.lang.Long" rel="java.lang.Long" class="docClass">java.lang.Long</a></li>
<li><a href="#!/api/java.lang.Math" rel="java.lang.Math" class="docClass">java.lang.Math</a></li>
<li><a href="#!/api/java.lang.NegativeArraySizeException" rel="java.lang.NegativeArraySizeException" class="docClass">java.lang.NegativeArraySizeException</a></li>
<li><a href="#!/api/java.lang.NoClassDefFoundError" rel="java.lang.NoClassDefFoundError" class="docClass">java.lang.NoClassDefFoundError</a></li>
<li><a href="#!/api/java.lang.NoSuchFieldError" rel="java.lang.NoSuchFieldError" class="docClass">java.lang.NoSuchFieldError</a></li>
<li><a href="#!/api/java.lang.NoSuchFieldException" rel="java.lang.NoSuchFieldException" class="docClass">java.lang.NoSuchFieldException</a></li>
<li><a href="#!/api/java.lang.NoSuchMethodError" rel="java.lang.NoSuchMethodError" class="docClass">java.lang.NoSuchMethodError</a></li>
<li><a href="#!/api/java.lang.NoSuchMethodException" rel="java.lang.NoSuchMethodException" class="docClass">java.lang.NoSuchMethodException</a></li>
<li><a href="#!/api/java.lang.NullPointerException" rel="java.lang.NullPointerException" class="docClass">java.lang.NullPointerException</a></li>
<li><a href="#!/api/java.lang.Number" rel="java.lang.Number" class="docClass">java.lang.Number</a></li>
<li><a href="#!/api/java.lang.NumberFormatException" rel="java.lang.NumberFormatException" class="docClass">java.lang.NumberFormatException</a></li>
<li><a href="#!/api/java.lang.Object" rel="java.lang.Object" class="docClass">java.lang.Object</a></li>
<li><a href="#!/api/java.lang.OutOfMemoryError" rel="java.lang.OutOfMemoryError" class="docClass">java.lang.OutOfMemoryError</a></li>
<li><a href="#!/api/java.lang.Override" rel="java.lang.Override" class="docClass">java.lang.Override</a></li>
<li><a href="#!/api/java.lang.Package" rel="java.lang.Package" class="docClass">java.lang.Package</a></li>
<li><a href="#!/api/java.lang.Process" rel="java.lang.Process" class="docClass">java.lang.Process</a></li>
<li><a href="#!/api/java.lang.ProcessBuilder" rel="java.lang.ProcessBuilder" class="docClass">java.lang.ProcessBuilder</a></li>
<li><a href="#!/api/java.lang.Readable" rel="java.lang.Readable" class="docClass">java.lang.Readable</a></li>
<li><a href="#!/api/java.lang.ReflectiveOperationException" rel="java.lang.ReflectiveOperationException" class="docClass">java.lang.ReflectiveOperationException</a></li>
<li><a href="#!/api/java.lang.Runnable" rel="java.lang.Runnable" class="docClass">java.lang.Runnable</a></li>
<li><a href="#!/api/java.lang.Runtime" rel="java.lang.Runtime" class="docClass">java.lang.Runtime</a></li>
<li><a href="#!/api/java.lang.RuntimeException" rel="java.lang.RuntimeException" class="docClass">java.lang.RuntimeException</a></li>
<li><a href="#!/api/java.lang.RuntimePermission" rel="java.lang.RuntimePermission" class="docClass">java.lang.RuntimePermission</a></li>
<li><a href="#!/api/java.lang.SafeVarargs" rel="java.lang.SafeVarargs" class="docClass">java.lang.SafeVarargs</a></li>
<li><a href="#!/api/java.lang.SecurityException" rel="java.lang.SecurityException" class="docClass">java.lang.SecurityException</a></li>
<li><a href="#!/api/java.lang.SecurityManager" rel="java.lang.SecurityManager" class="docClass">java.lang.SecurityManager</a></li>
<li><a href="#!/api/java.lang.Short" rel="java.lang.Short" class="docClass">java.lang.Short</a></li>
<li><a href="#!/api/java.lang.StackOverflowError" rel="java.lang.StackOverflowError" class="docClass">java.lang.StackOverflowError</a></li>
<li><a href="#!/api/java.lang.StackTraceElement" rel="java.lang.StackTraceElement" class="docClass">java.lang.StackTraceElement</a></li>
<li><a href="#!/api/java.lang.StrictMath" rel="java.lang.StrictMath" class="docClass">java.lang.StrictMath</a></li>
<li><a href="#!/api/java.lang.String" rel="java.lang.String" class="docClass">java.lang.String</a></li>
<li><a href="#!/api/java.lang.StringBuffer" rel="java.lang.StringBuffer" class="docClass">java.lang.StringBuffer</a></li>
<li><a href="#!/api/java.lang.StringBuilder" rel="java.lang.StringBuilder" class="docClass">java.lang.StringBuilder</a></li>
<li><a href="#!/api/java.lang.StringFactory" rel="java.lang.StringFactory" class="docClass">java.lang.StringFactory</a></li>
<li><a href="#!/api/java.lang.StringIndexOutOfBoundsException" rel="java.lang.StringIndexOutOfBoundsException" class="docClass">java.lang.StringIndexOutOfBoundsException</a></li>
<li><a href="#!/api/java.lang.SuppressWarnings" rel="java.lang.SuppressWarnings" class="docClass">java.lang.SuppressWarnings</a></li>
<li><a href="#!/api/java.lang.System" rel="java.lang.System" class="docClass">java.lang.System</a></li>
<li><a href="#!/api/java.lang.Thread" rel="java.lang.Thread" class="docClass">java.lang.Thread</a></li>
<li><a href="#!/api/java.lang.Thread.State" rel="java.lang.Thread.State" class="docClass">java.lang.Thread.State</a></li>
<li><a href="#!/api/java.lang.Thread.UncaughtExceptionHandler" rel="java.lang.Thread.UncaughtExceptionHandler" class="docClass">java.lang.Thread.UncaughtExceptionHandler</a></li>
<li><a href="#!/api/java.lang.ThreadDeath" rel="java.lang.ThreadDeath" class="docClass">java.lang.ThreadDeath</a></li>
<li><a href="#!/api/java.lang.ThreadGroup" rel="java.lang.ThreadGroup" class="docClass">java.lang.ThreadGroup</a></li>
<li><a href="#!/api/java.lang.ThreadLocal" rel="java.lang.ThreadLocal" class="docClass">java.lang.ThreadLocal</a></li>
<li><a href="#!/api/java.lang.Throwable" rel="java.lang.Throwable" class="docClass">java.lang.Throwable</a></li>
<li><a href="#!/api/java.lang.TypeNotPresentException" rel="java.lang.TypeNotPresentException" class="docClass">java.lang.TypeNotPresentException</a></li>
<li><a href="#!/api/java.lang.UnknownError" rel="java.lang.UnknownError" class="docClass">java.lang.UnknownError</a></li>
<li><a href="#!/api/java.lang.UnsatisfiedLinkError" rel="java.lang.UnsatisfiedLinkError" class="docClass">java.lang.UnsatisfiedLinkError</a></li>
<li><a href="#!/api/java.lang.UnsupportedClassVersionError" rel="java.lang.UnsupportedClassVersionError" class="docClass">java.lang.UnsupportedClassVersionError</a></li>
<li><a href="#!/api/java.lang.UnsupportedOperationException" rel="java.lang.UnsupportedOperationException" class="docClass">java.lang.UnsupportedOperationException</a></li>
<li><a href="#!/api/java.lang.VerifyError" rel="java.lang.VerifyError" class="docClass">java.lang.VerifyError</a></li>
<li><a href="#!/api/java.lang.VirtualMachineError" rel="java.lang.VirtualMachineError" class="docClass">java.lang.VirtualMachineError</a></li>
<li><a href="#!/api/java.lang.Void" rel="java.lang.Void" class="docClass">java.lang.Void</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 16:28:27 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
