<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-2ba245617b14ce584caaae138421c41b.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>net</h3>
<ul class='links'>
<li><a href="#!/api/android.net.BaseDhcpStateMachine" rel="android.net.BaseDhcpStateMachine" class="docClass">android.net.BaseDhcpStateMachine</a></li>
<li><a href="#!/api/android.net.CaptivePortal" rel="android.net.CaptivePortal" class="docClass">android.net.CaptivePortal</a></li>
<li><a href="#!/api/android.net.ConnectivityManager" rel="android.net.ConnectivityManager" class="docClass">android.net.ConnectivityManager</a></li>
<li><a href="#!/api/android.net.ConnectivityManager.NetworkCallback" rel="android.net.ConnectivityManager.NetworkCallback" class="docClass">android.net.ConnectivityManager.NetworkCallback</a></li>
<li><a href="#!/api/android.net.ConnectivityManager.OnNetworkActiveListener" rel="android.net.ConnectivityManager.OnNetworkActiveListener" class="docClass">android.net.ConnectivityManager.OnNetworkActiveListener</a></li>
<li><a href="#!/api/android.net.Credentials" rel="android.net.Credentials" class="docClass">android.net.Credentials</a></li>
<li><a href="#!/api/android.net.DhcpInfo" rel="android.net.DhcpInfo" class="docClass">android.net.DhcpInfo</a></li>
<li><a href="#!/api/android.net.DhcpResults" rel="android.net.DhcpResults" class="docClass">android.net.DhcpResults</a></li>
<li><a href="#!/api/android.net.DhcpStateMachine" rel="android.net.DhcpStateMachine" class="docClass">android.net.DhcpStateMachine</a></li>
<li><a href="#!/api/android.net.DnsPinger" rel="android.net.DnsPinger" class="docClass">android.net.DnsPinger</a></li>
<li><a href="#!/api/android.net.EthernetManager" rel="android.net.EthernetManager" class="docClass">android.net.EthernetManager</a></li>
<li><a href="#!/api/android.net.EthernetManager.Listener" rel="android.net.EthernetManager.Listener" class="docClass">android.net.EthernetManager.Listener</a></li>
<li><a href="#!/api/android.net.InterfaceConfiguration" rel="android.net.InterfaceConfiguration" class="docClass">android.net.InterfaceConfiguration</a></li>
<li><a href="#!/api/android.net.IpConfiguration" rel="android.net.IpConfiguration" class="docClass">android.net.IpConfiguration</a></li>
<li><a href="#!/api/android.net.IpConfiguration.IpAssignment" rel="android.net.IpConfiguration.IpAssignment" class="docClass">android.net.IpConfiguration.IpAssignment</a></li>
<li><a href="#!/api/android.net.IpConfiguration.ProxySettings" rel="android.net.IpConfiguration.ProxySettings" class="docClass">android.net.IpConfiguration.ProxySettings</a></li>
<li><a href="#!/api/android.net.IpPrefix" rel="android.net.IpPrefix" class="docClass">android.net.IpPrefix</a></li>
<li><a href="#!/api/android.net.IpPrefixTest" rel="android.net.IpPrefixTest" class="docClass">android.net.IpPrefixTest</a></li>
<li><a href="#!/api/android.net.IpReachabilityMonitor" rel="android.net.IpReachabilityMonitor" class="docClass">android.net.IpReachabilityMonitor</a></li>
<li><a href="#!/api/android.net.IpReachabilityMonitor.Callback" rel="android.net.IpReachabilityMonitor.Callback" class="docClass">android.net.IpReachabilityMonitor.Callback</a></li>
<li><a href="#!/api/android.net.LinkAddress" rel="android.net.LinkAddress" class="docClass">android.net.LinkAddress</a></li>
<li><a href="#!/api/android.net.LinkAddressTest" rel="android.net.LinkAddressTest" class="docClass">android.net.LinkAddressTest</a></li>
<li><a href="#!/api/android.net.LinkProperties" rel="android.net.LinkProperties" class="docClass">android.net.LinkProperties</a></li>
<li><a href="#!/api/android.net.LinkProperties.CompareResult" rel="android.net.LinkProperties.CompareResult" class="docClass">android.net.LinkProperties.CompareResult</a></li>
<li><a href="#!/api/android.net.LinkProperties.ProvisioningChange" rel="android.net.LinkProperties.ProvisioningChange" class="docClass">android.net.LinkProperties.ProvisioningChange</a></li>
<li><a href="#!/api/android.net.LinkPropertiesTest" rel="android.net.LinkPropertiesTest" class="docClass">android.net.LinkPropertiesTest</a></li>
<li><a href="#!/api/android.net.LinkQualityInfo" rel="android.net.LinkQualityInfo" class="docClass">android.net.LinkQualityInfo</a></li>
<li><a href="#!/api/android.net.LocalServerSocket" rel="android.net.LocalServerSocket" class="docClass">android.net.LocalServerSocket</a></li>
<li><a href="#!/api/android.net.LocalSocket" rel="android.net.LocalSocket" class="docClass">android.net.LocalSocket</a></li>
<li><a href="#!/api/android.net.LocalSocketAddress" rel="android.net.LocalSocketAddress" class="docClass">android.net.LocalSocketAddress</a></li>
<li><a href="#!/api/android.net.LocalSocketAddress.Namespace" rel="android.net.LocalSocketAddress.Namespace" class="docClass">android.net.LocalSocketAddress.Namespace</a></li>
<li><a href="#!/api/android.net.LocalSocketTest" rel="android.net.LocalSocketTest" class="docClass">android.net.LocalSocketTest</a></li>
<li><a href="#!/api/android.net.MailTo" rel="android.net.MailTo" class="docClass">android.net.MailTo</a></li>
<li><a href="#!/api/android.net.MobileLinkQualityInfo" rel="android.net.MobileLinkQualityInfo" class="docClass">android.net.MobileLinkQualityInfo</a></li>
<li><a href="#!/api/android.net.Network" rel="android.net.Network" class="docClass">android.net.Network</a></li>
<li><a href="#!/api/android.net.NetworkAgent" rel="android.net.NetworkAgent" class="docClass">android.net.NetworkAgent</a></li>
<li><a href="#!/api/android.net.NetworkCapabilities" rel="android.net.NetworkCapabilities" class="docClass">android.net.NetworkCapabilities</a></li>
<li><a href="#!/api/android.net.NetworkConfig" rel="android.net.NetworkConfig" class="docClass">android.net.NetworkConfig</a></li>
<li><a href="#!/api/android.net.NetworkFactory" rel="android.net.NetworkFactory" class="docClass">android.net.NetworkFactory</a></li>
<li><a href="#!/api/android.net.NetworkIdentity" rel="android.net.NetworkIdentity" class="docClass">android.net.NetworkIdentity</a></li>
<li><a href="#!/api/android.net.NetworkInfo" rel="android.net.NetworkInfo" class="docClass">android.net.NetworkInfo</a></li>
<li><a href="#!/api/android.net.NetworkInfo.DetailedState" rel="android.net.NetworkInfo.DetailedState" class="docClass">android.net.NetworkInfo.DetailedState</a></li>
<li><a href="#!/api/android.net.NetworkInfo.State" rel="android.net.NetworkInfo.State" class="docClass">android.net.NetworkInfo.State</a></li>
<li><a href="#!/api/android.net.NetworkKey" rel="android.net.NetworkKey" class="docClass">android.net.NetworkKey</a></li>
<li><a href="#!/api/android.net.NetworkMisc" rel="android.net.NetworkMisc" class="docClass">android.net.NetworkMisc</a></li>
<li><a href="#!/api/android.net.NetworkPolicy" rel="android.net.NetworkPolicy" class="docClass">android.net.NetworkPolicy</a></li>
<li><a href="#!/api/android.net.NetworkPolicyManager" rel="android.net.NetworkPolicyManager" class="docClass">android.net.NetworkPolicyManager</a></li>
<li><a href="#!/api/android.net.NetworkQuotaInfo" rel="android.net.NetworkQuotaInfo" class="docClass">android.net.NetworkQuotaInfo</a></li>
<li><a href="#!/api/android.net.NetworkRequest" rel="android.net.NetworkRequest" class="docClass">android.net.NetworkRequest</a></li>
<li><a href="#!/api/android.net.NetworkRequest.Builder" rel="android.net.NetworkRequest.Builder" class="docClass">android.net.NetworkRequest.Builder</a></li>
<li><a href="#!/api/android.net.NetworkScoreManager" rel="android.net.NetworkScoreManager" class="docClass">android.net.NetworkScoreManager</a></li>
<li><a href="#!/api/android.net.NetworkScorerAppManager" rel="android.net.NetworkScorerAppManager" class="docClass">android.net.NetworkScorerAppManager</a></li>
<li><a href="#!/api/android.net.NetworkScorerAppManager.NetworkScorerAppData" rel="android.net.NetworkScorerAppManager.NetworkScorerAppData" class="docClass">android.net.NetworkScorerAppManager.NetworkScorerAppData</a></li>
<li><a href="#!/api/android.net.NetworkScorerAppManagerTest" rel="android.net.NetworkScorerAppManagerTest" class="docClass">android.net.NetworkScorerAppManagerTest</a></li>
<li><a href="#!/api/android.net.NetworkState" rel="android.net.NetworkState" class="docClass">android.net.NetworkState</a></li>
<li><a href="#!/api/android.net.NetworkStats" rel="android.net.NetworkStats" class="docClass">android.net.NetworkStats</a></li>
<li><a href="#!/api/android.net.NetworkStats.Entry" rel="android.net.NetworkStats.Entry" class="docClass">android.net.NetworkStats.Entry</a></li>
<li><a href="#!/api/android.net.NetworkStats.NonMonotonicObserver" rel="android.net.NetworkStats.NonMonotonicObserver" class="docClass">android.net.NetworkStats.NonMonotonicObserver</a></li>
<li><a href="#!/api/android.net.NetworkStatsBenchmark" rel="android.net.NetworkStatsBenchmark" class="docClass">android.net.NetworkStatsBenchmark</a></li>
<li><a href="#!/api/android.net.NetworkStatsHistory" rel="android.net.NetworkStatsHistory" class="docClass">android.net.NetworkStatsHistory</a></li>
<li><a href="#!/api/android.net.NetworkStatsHistory.DataStreamUtils" rel="android.net.NetworkStatsHistory.DataStreamUtils" class="docClass">android.net.NetworkStatsHistory.DataStreamUtils</a></li>
<li><a href="#!/api/android.net.NetworkStatsHistory.ParcelUtils" rel="android.net.NetworkStatsHistory.ParcelUtils" class="docClass">android.net.NetworkStatsHistory.ParcelUtils</a></li>
<li><a href="#!/api/android.net.NetworkStatsHistoryTest" rel="android.net.NetworkStatsHistoryTest" class="docClass">android.net.NetworkStatsHistoryTest</a></li>
<li><a href="#!/api/android.net.NetworkStatsTest" rel="android.net.NetworkStatsTest" class="docClass">android.net.NetworkStatsTest</a></li>
<li><a href="#!/api/android.net.NetworkTemplate" rel="android.net.NetworkTemplate" class="docClass">android.net.NetworkTemplate</a></li>
<li><a href="#!/api/android.net.NetworkTest" rel="android.net.NetworkTest" class="docClass">android.net.NetworkTest</a></li>
<li><a href="#!/api/android.net.NetworkUtils" rel="android.net.NetworkUtils" class="docClass">android.net.NetworkUtils</a></li>
<li><a href="#!/api/android.net.NetworkUtilsTest" rel="android.net.NetworkUtilsTest" class="docClass">android.net.NetworkUtilsTest</a></li>
<li><a href="#!/api/android.net.PacProxySelector" rel="android.net.PacProxySelector" class="docClass">android.net.PacProxySelector</a></li>
<li><a href="#!/api/android.net.ParseException" rel="android.net.ParseException" class="docClass">android.net.ParseException</a></li>
<li><a href="#!/api/android.net.Proxy" rel="android.net.Proxy" class="docClass">android.net.Proxy</a></li>
<li><a href="#!/api/android.net.ProxyInfo" rel="android.net.ProxyInfo" class="docClass">android.net.ProxyInfo</a></li>
<li><a href="#!/api/android.net.PskKeyManager" rel="android.net.PskKeyManager" class="docClass">android.net.PskKeyManager</a></li>
<li><a href="#!/api/android.net.RouteInfo" rel="android.net.RouteInfo" class="docClass">android.net.RouteInfo</a></li>
<li><a href="#!/api/android.net.RouteInfoTest" rel="android.net.RouteInfoTest" class="docClass">android.net.RouteInfoTest</a></li>
<li><a href="#!/api/android.net.RssiCurve" rel="android.net.RssiCurve" class="docClass">android.net.RssiCurve</a></li>
<li><a href="#!/api/android.net.SSLCertificateSocketFactory" rel="android.net.SSLCertificateSocketFactory" class="docClass">android.net.SSLCertificateSocketFactory</a></li>
<li><a href="#!/api/android.net.SSLSessionCache" rel="android.net.SSLSessionCache" class="docClass">android.net.SSLSessionCache</a></li>
<li><a href="#!/api/android.net.SSLSessionCacheTest" rel="android.net.SSLSessionCacheTest" class="docClass">android.net.SSLSessionCacheTest</a></li>
<li><a href="#!/api/android.net.SSLTest" rel="android.net.SSLTest" class="docClass">android.net.SSLTest</a></li>
<li><a href="#!/api/android.net.ScoredNetwork" rel="android.net.ScoredNetwork" class="docClass">android.net.ScoredNetwork</a></li>
<li><a href="#!/api/android.net.SntpClient" rel="android.net.SntpClient" class="docClass">android.net.SntpClient</a></li>
<li><a href="#!/api/android.net.StaticIpConfiguration" rel="android.net.StaticIpConfiguration" class="docClass">android.net.StaticIpConfiguration</a></li>
<li><a href="#!/api/android.net.StaticIpConfigurationTest" rel="android.net.StaticIpConfigurationTest" class="docClass">android.net.StaticIpConfigurationTest</a></li>
<li><a href="#!/api/android.net.TrafficStats" rel="android.net.TrafficStats" class="docClass">android.net.TrafficStats</a></li>
<li><a href="#!/api/android.net.TrafficStatsBenchmark" rel="android.net.TrafficStatsBenchmark" class="docClass">android.net.TrafficStatsBenchmark</a></li>
<li><a href="#!/api/android.net.UidRange" rel="android.net.UidRange" class="docClass">android.net.UidRange</a></li>
<li><a href="#!/api/android.net.Uri" rel="android.net.Uri" class="docClass">android.net.Uri</a></li>
<li><a href="#!/api/android.net.UriMatcherTest" rel="android.net.UriMatcherTest" class="docClass">android.net.UriMatcherTest</a></li>
<li><a href="#!/api/android.net.UriTest" rel="android.net.UriTest" class="docClass">android.net.UriTest</a></li>
<li><a href="#!/api/android.net.UrlQuerySanitizer" rel="android.net.UrlQuerySanitizer" class="docClass">android.net.UrlQuerySanitizer</a></li>
<li><a href="#!/api/android.net.UrlQuerySanitizer.IllegalCharacterValueSanitizer" rel="android.net.UrlQuerySanitizer.IllegalCharacterValueSanitizer" class="docClass">android.net.UrlQuerySanitizer.IllegalCharacterValueSanitizer</a></li>
<li><a href="#!/api/android.net.UrlQuerySanitizer.ParameterValuePair" rel="android.net.UrlQuerySanitizer.ParameterValuePair" class="docClass">android.net.UrlQuerySanitizer.ParameterValuePair</a></li>
<li><a href="#!/api/android.net.UrlQuerySanitizer.ValueSanitizer" rel="android.net.UrlQuerySanitizer.ValueSanitizer" class="docClass">android.net.UrlQuerySanitizer.ValueSanitizer</a></li>
<li><a href="#!/api/android.net.VpnService" rel="android.net.VpnService" class="docClass">android.net.VpnService</a></li>
<li><a href="#!/api/android.net.WebAddress" rel="android.net.WebAddress" class="docClass">android.net.WebAddress</a></li>
<li><a href="#!/api/android.net.WebAddressTest" rel="android.net.WebAddressTest" class="docClass">android.net.WebAddressTest</a></li>
<li><a href="#!/api/android.net.WifiKey" rel="android.net.WifiKey" class="docClass">android.net.WifiKey</a></li>
<li><a href="#!/api/android.net.WifiLinkQualityInfo" rel="android.net.WifiLinkQualityInfo" class="docClass">android.net.WifiLinkQualityInfo</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:38:23 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
