<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-AbstractMethodError'>/**@class java.lang.AbstractMethodError
</span>@extends java.lang.IncompatibleClassChangeError

 Thrown by the VM when an abstract method is called.
 &lt;p&gt;
 Note that this can only occur when inconsistent class files have been loaded,
 since invoking an abstract method is a compile time error.
*/
var AbstractMethodError = {


};</pre>
</body>
</html>
