<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Appendable'>/**@class java.lang.Appendable
</span> Declares methods to append characters or character sequences. Any class that
 implements this interface can receive data formatted by a
 {@link java.util.Formatter}. The appended character or character sequence
 should be valid according to the rules described in
 {@link java.lang.Character Unicode java.lang.Character Representation}.
 &lt;p&gt;
 {@code Appendable} itself does not guarantee thread safety. This
 responsibility is up to the implementing class.
 &lt;p&gt;
 Implementing classes can choose different exception handling mechanism. They
 can choose to throw exceptions other than {@code IOException} or they do not
 throw any exceptions at all and use error codes instead.
*/
var Appendable = {

<span id='java-lang-Appendable-method-append'>/**Appends the specified character.
</span>@param {String} c
            the character to append.
@return {Object {java.lang.Appendable}} this {@code Appendable}.
@throws IOException
             if an I/O error occurs.
*/
append : function(  ) {},

<span id='java-lang-Appendable-method-append'>/**Appends the character sequence {@code csq}. Implementation classes may
</span> not append the whole sequence, for example if the target is a buffer with
 limited size.
 &lt;p&gt;
 If {@code csq} is {@code null}, the characters &quot;null&quot; are appended.
@param {Object {CharSequence}} csq
            the character sequence to append.
@return {Object {java.lang.Appendable}} this {@code Appendable}.
@throws IOException
             if an I/O error occurs.
*/
append : function(  ) {},

<span id='java-lang-Appendable-method-append'>/**Appends a subsequence of {@code csq}.
</span> &lt;p&gt;
 If {@code csq} is not {@code null} then calling this method is equivalent
 to calling {@code append(csq.subSequence(start, end))}.
 &lt;p&gt;
 If {@code csq} is {@code null}, the characters &quot;null&quot; are appended.
@param {Object {CharSequence}} csq
            the character sequence to append.
@param {Number} start
            the first index of the subsequence of {@code csq} that is
            appended.
@param {Number} end
            the last index of the subsequence of {@code csq} that is
            appended.
@return {Object {java.lang.Appendable}} this {@code Appendable}.
@throws IndexOutOfBoundsException
             if {@code start &lt; 0}, {@code end &lt; 0}, {@code start &gt; end}
             or {@code end} is greater than the length of {@code csq}.
@throws IOException
             if an I/O error occurs.
*/
append : function(  ) {},


};</pre>
</body>
</html>
