<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-AutoCloseable'>/**@class java.lang.AutoCloseable
</span> Defines an interface for classes that can (or need to) be closed once they
 are not used any longer. Calling the {@code close} method releases resources
 that the object holds.

 &lt;p&gt;A common pattern for using an {@code AutoCloseable} resource: &lt;pre&gt;   {@code
   Closable foo = new Foo();
   try {
      ...;
   } finally {
      foo.close();
   }
 }&lt;/pre&gt;

 @since 1.7
*/
var AutoCloseable = {

<span id='java-lang-AutoCloseable-method-close'>/**Closes the object and release any system resources it holds.
</span>*/
close : function(  ) {},


};</pre>
</body>
</html>
