<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Boolean'>/**@class java.lang.Boolean
</span> implements java.io.Serializable

 implements java.lang.Comparable

@extends java.lang.Object

 The wrapper for the primitive type {@code boolean}.

 @since 1.0
*/
var Boolean = {

<span id='java-lang-Boolean-property-TYPE'>/** The {@link java.lang.Class} object that represents the primitive type {@code
</span> boolean}.
*/
TYPE : &quot;null&quot;,
<span id='java-lang-Boolean-property-TRUE'>/** The {@code Boolean} object that represents the primitive value
</span> {@code true}.
*/
TRUE : &quot;null&quot;,
<span id='java-lang-Boolean-property-FALSE'>/** The {@code Boolean} object that represents the primitive value
</span> {@code false}.
*/
FALSE : &quot;null&quot;,
<span id='java-lang-Boolean-method-booleanValue'>/**Gets the primitive value of this boolean, either {@code true} or
</span> {@code false}.
@return {Boolean} this object's primitive value, {@code true} or {@code false}.
*/
booleanValue : function(  ) {},

<span id='java-lang-Boolean-method-equals'>/**Compares this instance with the specified object and indicates if they
</span> are equal. In order to be equal, {@code o} must be an instance of
 {@code Boolean} and have the same boolean value as this object.
@param {Object {Object}} o
            the object to compare this boolean with.
@return {Boolean} {@code true} if the specified object is equal to this
         {@code Boolean}; {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-lang-Boolean-method-compareTo'>/**Compares this object to the specified boolean object to determine their
</span> relative order.
@param {Boolean} that
            the boolean object to compare this object to.
@return {Number} 0 if the value of this boolean and the value of {@code that} are
         equal; a positive value if the value of this boolean is
         {@code true} and the value of {@code that} is {@code false}; a
         negative value if the value if this boolean is {@code false} and
         the value of {@code that} is {@code true}.
@see java.lang.Comparable
@since 1.5
*/
compareTo : function(  ) {},

<span id='java-lang-Boolean-method-compare'>/**Compares two {@code boolean} values.
</span>@return {Number} 0 if lhs = rhs, less than 0 if lhs &amp;lt; rhs, and greater than 0 if lhs &amp;gt; rhs.
         (Where true &amp;gt; false.)
@since 1.7
*/
compare : function(  ) {},

<span id='java-lang-Boolean-method-hashCode'>/**Returns an integer hash code for this boolean.
</span>@return {Number} this boolean's hash code, which is {@code 1231} for {@code true}
         values and {@code 1237} for {@code false} values.
*/
hashCode : function(  ) {},

<span id='java-lang-Boolean-method-toString'>/**Returns a string containing a concise, human-readable description of this
</span> boolean.
@return {String} &quot;true&quot; if the value of this boolean is {@code true}, &quot;false&quot;
         otherwise.
*/
toString : function(  ) {},

<span id='java-lang-Boolean-method-getBoolean'>/**Returns the {@code boolean} value of the system property identified by
</span> {@code string}.
@param {String} string
            the name of the requested system property.
@return {Boolean} {@code true} if the system property named by {@code string}
         exists and it is equal to &quot;true&quot; using case insensitive
         comparison, {@code false} otherwise.
@see System#getProperty(String)
*/
getBoolean : function(  ) {},

<span id='java-lang-Boolean-method-parseBoolean'>/**Parses the specified string as a {@code boolean}.
</span>@param {String} s
            the string representation of a boolean value.
@return {Boolean} {@code true} if {@code s} is not {@code null} and is equal to
         {@code &quot;true&quot;} using case insensitive comparison, {@code false}
         otherwise.
@since 1.5
*/
parseBoolean : function(  ) {},

<span id='java-lang-Boolean-method-toString'>/**Converts the specified boolean to its string representation.
</span>@param {Boolean} value
            the boolean to convert.
@return {String} &quot;true&quot; if {@code value} is {@code true}, &quot;false&quot; otherwise.
*/
toString : function(  ) {},

<span id='java-lang-Boolean-method-valueOf'>/**Parses the specified string as a boolean value.
</span>@param {String} string
            the string representation of a boolean value.
@return {Boolean} {@code Boolean.TRUE} if {@code string} is equal to &quot;true&quot; using
         case insensitive comparison, {@code Boolean.FALSE} otherwise.
@see #parseBoolean(String)
*/
valueOf : function(  ) {},

<span id='java-lang-Boolean-method-valueOf'>/**Returns a {@code Boolean} instance for the specified boolean value.
</span> &lt;p&gt;
 If it is not necessary to get a new {@code Boolean} instance, it is
 recommended to use this method instead of the constructor, since it
 returns its static instances, which results in better performance.
@param {Boolean} b
            the boolean to convert to a {@code Boolean}.
@return {Boolean} {@code Boolean.TRUE} if {@code b} is equal to {@code true},
         {@code Boolean.FALSE} otherwise.
*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
