<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Byte'>/**@class java.lang.Byte
</span> implements java.lang.Comparable

@extends java.lang.Number

 The wrapper for the primitive type {@code byte}.

 @since 1.1
*/
var Byte = {

<span id='java-lang-Byte-property-MAX_VALUE'>/** The maximum {@code Byte} value, 2&lt;sup&gt;7&lt;/sup&gt;-1.
</span>*/
MAX_VALUE : &quot;127&quot;,
<span id='java-lang-Byte-property-MIN_VALUE'>/** The minimum {@code Byte} value, -2&lt;sup&gt;7&lt;/sup&gt;.
</span>*/
MIN_VALUE : &quot;-128&quot;,
<span id='java-lang-Byte-property-SIZE'>/** The number of bits needed to represent a {@code Byte} value in two's
</span> complement form.

 @since 1.5
*/
SIZE : &quot;8&quot;,
<span id='java-lang-Byte-property-TYPE'>/** The {@link java.lang.Class} object that represents the primitive type {@code byte}.
</span>*/
TYPE : &quot;null&quot;,
<span id='java-lang-Byte-method-byteValue'>/**Gets the primitive value of this byte.
</span>@return {Number} this object's primitive value.
*/
byteValue : function(  ) {},

<span id='java-lang-Byte-method-compareTo'>/**Compares this object to the specified byte object to determine their
</span> relative order.
@param {Number} object
            the byte object to compare this object to.
@return {Number} a negative value if the value of this byte is less than the value
         of {@code object}; 0 if the value of this byte and the value of
         {@code object} are equal; a positive value if the value of this
         byte is greater than the value of {@code object}.
@see java.lang.Comparable
@since 1.2
*/
compareTo : function(  ) {},

<span id='java-lang-Byte-method-compare'>/**Compares two {@code byte} values.
</span>@return {Number} 0 if lhs = rhs, less than 0 if lhs &amp;lt; rhs, and greater than 0 if lhs &amp;gt; rhs.
@since 1.7
*/
compare : function(  ) {},

<span id='java-lang-Byte-method-decode'>/**Parses the specified string and returns a {@code Byte} instance if the
</span> string can be decoded into a single byte value. The string may be an
 optional minus sign &quot;-&quot; followed by a hexadecimal (&quot;0x...&quot; or &quot;#...&quot;),
 octal (&quot;0...&quot;), or decimal (&quot;...&quot;) representation of a byte.
@param {String} string
            a string representation of a single byte value.
@return {Number} a {@code Byte} containing the value represented by {@code string}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a byte value.
*/
decode : function(  ) {},

<span id='java-lang-Byte-method-doubleValue'>/**
</span>*/
doubleValue : function(  ) {},

<span id='java-lang-Byte-method-equals'>/**Compares this object with the specified object and indicates if they are
</span> equal. In order to be equal, {@code object} must be an instance of
 {@code Byte} and have the same byte value as this object.
@param {Object {Object}} object
            the object to compare this byte with.
@return {Boolean} {@code true} if the specified object is equal to this
         {@code Byte}; {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-lang-Byte-method-floatValue'>/**
</span>*/
floatValue : function(  ) {},

<span id='java-lang-Byte-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-lang-Byte-method-intValue'>/**
</span>*/
intValue : function(  ) {},

<span id='java-lang-Byte-method-longValue'>/**
</span>*/
longValue : function(  ) {},

<span id='java-lang-Byte-method-parseByte'>/**Parses the specified string as a signed decimal byte value. The ASCII
</span> character - ('-') is recognized as the minus sign.
@param {String} string
            the string representation of a single byte value.
@return {Number} the primitive byte value represented by {@code string}.
@throws NumberFormatException
             if {@code string} can not be parsed as a byte value.
*/
parseByte : function(  ) {},

<span id='java-lang-Byte-method-parseByte'>/**Parses the specified string as a signed byte value using the specified
</span> radix. The ASCII character - ('-') is recognized as the minus sign.
@param {String} string
            the string representation of a single byte value.
@param {Number} radix
            the radix to use when parsing.
@return {Number} the primitive byte value represented by {@code string} using
         {@code radix}.
@throws NumberFormatException
             if {@code string} can not be parsed as a byte value, or
             {@code radix &lt; Character.MIN_RADIX ||
             radix &gt; Character.MAX_RADIX}.
*/
parseByte : function(  ) {},

<span id='java-lang-Byte-method-shortValue'>/**
</span>*/
shortValue : function(  ) {},

<span id='java-lang-Byte-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='java-lang-Byte-method-toHexString'>/**Returns a two-digit hex string. That is, -1 becomes &quot;ff&quot; or &quot;FF&quot; and 2 becomes &quot;02&quot;.
</span>@hide internal use only
*/
toHexString : function(  ) {},

<span id='java-lang-Byte-method-toString'>/**Returns a string containing a concise, human-readable description of the
</span> specified byte value.
@param {Number} value
            the byte to convert to a string.
@return {String} a printable representation of {@code value}.
*/
toString : function(  ) {},

<span id='java-lang-Byte-method-valueOf'>/**Parses the specified string as a signed decimal byte value.
</span>@param {String} string
            the string representation of a single byte value.
@return {Number} a {@code Byte} instance containing the byte value represented by
         {@code string}.
@throws NumberFormatException
             if {@code string} can not be parsed as a byte value.
@see #parseByte(String)
*/
valueOf : function(  ) {},

<span id='java-lang-Byte-method-valueOf'>/**Parses the specified string as a signed byte value using the specified
</span> radix.
@param {String} string
            the string representation of a single byte value.
@param {Number} radix
            the radix to use when parsing.
@return {Number} a {@code Byte} instance containing the byte value represented by
         {@code string} using {@code radix}.
@throws NumberFormatException
             if {@code string} can not be parsed as a byte value, or
             {@code radix &lt; Character.MIN_RADIX ||
             radix &gt; Character.MAX_RADIX}.
@see #parseByte(String, int)
*/
valueOf : function(  ) {},

<span id='java-lang-Byte-method-valueOf'>/**Returns a {@code Byte} instance for the specified byte value.
</span> &lt;p&gt;
 If it is not necessary to get a new {@code Byte} instance, it is
 recommended to use this method instead of the constructor, since it
 maintains a cache of instances which may result in better performance.
@param {Number} b
            the byte value to store in the instance.
@return {Number} a {@code Byte} instance containing {@code b}.
@since 1.5
*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
