<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Character'>/**@class java.lang.Character
</span> implements java.io.Serializable

 implements java.lang.Comparable

@extends java.lang.Object

 The wrapper for the primitive type {@code char}. This class also provides a
 number of utility methods for working with characters.

 &lt;p&gt;Character data is kept up to date as Unicode evolves.
 See the &lt;a href=&quot;../util/Locale.html#locale_data&quot;&gt;Locale data&lt;/a&gt; section of
 the {@code Locale} documentation for details of the Unicode versions implemented by current
 and historical Android releases.

 &lt;p&gt;The Unicode specification, character tables, and other information are available at
 &lt;a href=&quot;http://www.unicode.org/&quot;&gt;http://www.unicode.org/&lt;/a&gt;.

 &lt;p&gt;Unicode characters are referred to as &lt;i&gt;code points&lt;/i&gt;. The range of valid
 code points is U+0000 to U+10FFFF. The &lt;i&gt;Basic Multilingual Plane (BMP)&lt;/i&gt;
 is the code point range U+0000 to U+FFFF. Characters above the BMP are
 referred to as &lt;i&gt;Supplementary Characters&lt;/i&gt;. On the Java platform, UTF-16
 encoding and {@code char} pairs are used to represent code points in the
 supplementary range. A pair of {@code char} values that represent a
 supplementary character are made up of a &lt;i&gt;high surrogate&lt;/i&gt; with a value
 range of 0xD800 to 0xDBFF and a &lt;i&gt;low surrogate&lt;/i&gt; with a value range of
 0xDC00 to 0xDFFF.
 &lt;p&gt;
 On the Java platform a {@code char} value represents either a single BMP code
 point or a UTF-16 unit that's part of a surrogate pair. The {@code int} type
 is used to represent all Unicode code points.

 &lt;a name=&quot;unicode_categories&quot;&gt;&lt;/a&gt;&lt;h3&gt;Unicode categories&lt;/h3&gt;
 &lt;p&gt;Here's a list of the Unicode character categories and the corresponding Java constant,
 grouped semantically to provide a convenient overview. This table is also useful in
 conjunction with {@code \p} and {@code \P} in {@link java.util.regex.Pattern regular expressions}.
 &lt;span class=&quot;datatable&quot;&gt;
 &lt;style type=&quot;text/css&quot;&gt;
 .datatable td { padding-right: 20px; }
 &lt;/style&gt;
 &lt;p&gt;&lt;table&gt;
 &lt;tr&gt; &lt;td&gt; Cn &lt;/td&gt; &lt;td&gt; Unassigned &lt;/td&gt;  &lt;td&gt;{@link #UNASSIGNED}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Cc &lt;/td&gt; &lt;td&gt; Control &lt;/td&gt;     &lt;td&gt;{@link #CONTROL}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Cf &lt;/td&gt; &lt;td&gt; Format &lt;/td&gt;      &lt;td&gt;{@link #FORMAT}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Co &lt;/td&gt; &lt;td&gt; Private use &lt;/td&gt; &lt;td&gt;{@link #PRIVATE_USE}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Cs &lt;/td&gt; &lt;td&gt; Surrogate &lt;/td&gt;   &lt;td&gt;{@link #SURROGATE}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt;&lt;br&gt;&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Lu &lt;/td&gt; &lt;td&gt; Uppercase letter &lt;/td&gt; &lt;td&gt;{@link #UPPERCASE_LETTER}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Ll &lt;/td&gt; &lt;td&gt; Lowercase letter &lt;/td&gt; &lt;td&gt;{@link #LOWERCASE_LETTER}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Lt &lt;/td&gt; &lt;td&gt; Titlecase letter &lt;/td&gt; &lt;td&gt;{@link #TITLECASE_LETTER}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Lm &lt;/td&gt; &lt;td&gt; Modifier letter &lt;/td&gt;  &lt;td&gt;{@link #MODIFIER_LETTER}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Lo &lt;/td&gt; &lt;td&gt; Other letter &lt;/td&gt;     &lt;td&gt;{@link #OTHER_LETTER}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt;&lt;br&gt;&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Mn &lt;/td&gt; &lt;td&gt; Non-spacing mark &lt;/td&gt;       &lt;td&gt;{@link #NON_SPACING_MARK}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Me &lt;/td&gt; &lt;td&gt; Enclosing mark &lt;/td&gt;         &lt;td&gt;{@link #ENCLOSING_MARK}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Mc &lt;/td&gt; &lt;td&gt; Combining spacing mark &lt;/td&gt; &lt;td&gt;{@link #COMBINING_SPACING_MARK}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt;&lt;br&gt;&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Nd &lt;/td&gt; &lt;td&gt; Decimal digit number &lt;/td&gt; &lt;td&gt;{@link #DECIMAL_DIGIT_NUMBER}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Nl &lt;/td&gt; &lt;td&gt; Letter number &lt;/td&gt;        &lt;td&gt;{@link #LETTER_NUMBER}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; No &lt;/td&gt; &lt;td&gt; Other number &lt;/td&gt;         &lt;td&gt;{@link #OTHER_NUMBER}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt;&lt;br&gt;&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Pd &lt;/td&gt; &lt;td&gt; Dash punctuation &lt;/td&gt;          &lt;td&gt;{@link #DASH_PUNCTUATION}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Ps &lt;/td&gt; &lt;td&gt; Start punctuation &lt;/td&gt;         &lt;td&gt;{@link #START_PUNCTUATION}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Pe &lt;/td&gt; &lt;td&gt; End punctuation &lt;/td&gt;           &lt;td&gt;{@link #END_PUNCTUATION}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Pc &lt;/td&gt; &lt;td&gt; Connector punctuation &lt;/td&gt;     &lt;td&gt;{@link #CONNECTOR_PUNCTUATION}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Pi &lt;/td&gt; &lt;td&gt; Initial quote punctuation &lt;/td&gt; &lt;td&gt;{@link #INITIAL_QUOTE_PUNCTUATION}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Pf &lt;/td&gt; &lt;td&gt; Final quote punctuation &lt;/td&gt;   &lt;td&gt;{@link #FINAL_QUOTE_PUNCTUATION}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Po &lt;/td&gt; &lt;td&gt; Other punctuation &lt;/td&gt;         &lt;td&gt;{@link #OTHER_PUNCTUATION}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt;&lt;br&gt;&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Sm &lt;/td&gt; &lt;td&gt; Math symbol &lt;/td&gt;     &lt;td&gt;{@link #MATH_SYMBOL}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Sc &lt;/td&gt; &lt;td&gt; Currency symbol &lt;/td&gt; &lt;td&gt;{@link #CURRENCY_SYMBOL}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Sk &lt;/td&gt; &lt;td&gt; Modifier symbol &lt;/td&gt; &lt;td&gt;{@link #MODIFIER_SYMBOL}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; So &lt;/td&gt; &lt;td&gt; Other symbol &lt;/td&gt;    &lt;td&gt;{@link #OTHER_SYMBOL}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt;&lt;br&gt;&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Zs &lt;/td&gt; &lt;td&gt; Space separator &lt;/td&gt;     &lt;td&gt;{@link #SPACE_SEPARATOR}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Zl &lt;/td&gt; &lt;td&gt; Line separator &lt;/td&gt;      &lt;td&gt;{@link #LINE_SEPARATOR}&lt;/td&gt; &lt;/tr&gt;
 &lt;tr&gt; &lt;td&gt; Zp &lt;/td&gt; &lt;td&gt; Paragraph separator &lt;/td&gt; &lt;td&gt;{@link #PARAGRAPH_SEPARATOR}&lt;/td&gt; &lt;/tr&gt;
 &lt;/table&gt;
 &lt;/span&gt;

 @since 1.0
*/
var Character = {

<span id='java-lang-Character-property-MIN_VALUE'>/** The minimum {@code Character} value.
</span>*/
MIN_VALUE : &quot;0&quot;,
<span id='java-lang-Character-property-MAX_VALUE'>/** The maximum {@code Character} value.
</span>*/
MAX_VALUE : &quot;65535&quot;,
<span id='java-lang-Character-property-MIN_RADIX'>/** The minimum radix used for conversions between characters and integers.
</span>*/
MIN_RADIX : &quot;2&quot;,
<span id='java-lang-Character-property-MAX_RADIX'>/** The maximum radix used for conversions between characters and integers.
</span>*/
MAX_RADIX : &quot;36&quot;,
<span id='java-lang-Character-property-TYPE'>/** The {@link java.lang.Class} object that represents the primitive type {@code char}.
</span>*/
TYPE : &quot;null&quot;,
<span id='java-lang-Character-property-UNASSIGNED'>/** Unicode category constant Cn.
</span>*/
UNASSIGNED : &quot;0&quot;,
<span id='java-lang-Character-property-UPPERCASE_LETTER'>/** Unicode category constant Lu.
</span>*/
UPPERCASE_LETTER : &quot;1&quot;,
<span id='java-lang-Character-property-LOWERCASE_LETTER'>/** Unicode category constant Ll.
</span>*/
LOWERCASE_LETTER : &quot;2&quot;,
<span id='java-lang-Character-property-TITLECASE_LETTER'>/** Unicode category constant Lt.
</span>*/
TITLECASE_LETTER : &quot;3&quot;,
<span id='java-lang-Character-property-MODIFIER_LETTER'>/** Unicode category constant Lm.
</span>*/
MODIFIER_LETTER : &quot;4&quot;,
<span id='java-lang-Character-property-OTHER_LETTER'>/** Unicode category constant Lo.
</span>*/
OTHER_LETTER : &quot;5&quot;,
<span id='java-lang-Character-property-NON_SPACING_MARK'>/** Unicode category constant Mn.
</span>*/
NON_SPACING_MARK : &quot;6&quot;,
<span id='java-lang-Character-property-ENCLOSING_MARK'>/** Unicode category constant Me.
</span>*/
ENCLOSING_MARK : &quot;7&quot;,
<span id='java-lang-Character-property-COMBINING_SPACING_MARK'>/** Unicode category constant Mc.
</span>*/
COMBINING_SPACING_MARK : &quot;8&quot;,
<span id='java-lang-Character-property-DECIMAL_DIGIT_NUMBER'>/** Unicode category constant Nd.
</span>*/
DECIMAL_DIGIT_NUMBER : &quot;9&quot;,
<span id='java-lang-Character-property-LETTER_NUMBER'>/** Unicode category constant Nl.
</span>*/
LETTER_NUMBER : &quot;10&quot;,
<span id='java-lang-Character-property-OTHER_NUMBER'>/** Unicode category constant No.
</span>*/
OTHER_NUMBER : &quot;11&quot;,
<span id='java-lang-Character-property-SPACE_SEPARATOR'>/** Unicode category constant Zs.
</span>*/
SPACE_SEPARATOR : &quot;12&quot;,
<span id='java-lang-Character-property-LINE_SEPARATOR'>/** Unicode category constant Zl.
</span>*/
LINE_SEPARATOR : &quot;13&quot;,
<span id='java-lang-Character-property-PARAGRAPH_SEPARATOR'>/** Unicode category constant Zp.
</span>*/
PARAGRAPH_SEPARATOR : &quot;14&quot;,
<span id='java-lang-Character-property-CONTROL'>/** Unicode category constant Cc.
</span>*/
CONTROL : &quot;15&quot;,
<span id='java-lang-Character-property-FORMAT'>/** Unicode category constant Cf.
</span>*/
FORMAT : &quot;16&quot;,
<span id='java-lang-Character-property-PRIVATE_USE'>/** Unicode category constant Co.
</span>*/
PRIVATE_USE : &quot;18&quot;,
<span id='java-lang-Character-property-SURROGATE'>/** Unicode category constant Cs.
</span>*/
SURROGATE : &quot;19&quot;,
<span id='java-lang-Character-property-DASH_PUNCTUATION'>/** Unicode category constant Pd.
</span>*/
DASH_PUNCTUATION : &quot;20&quot;,
<span id='java-lang-Character-property-START_PUNCTUATION'>/** Unicode category constant Ps.
</span>*/
START_PUNCTUATION : &quot;21&quot;,
<span id='java-lang-Character-property-END_PUNCTUATION'>/** Unicode category constant Pe.
</span>*/
END_PUNCTUATION : &quot;22&quot;,
<span id='java-lang-Character-property-CONNECTOR_PUNCTUATION'>/** Unicode category constant Pc.
</span>*/
CONNECTOR_PUNCTUATION : &quot;23&quot;,
<span id='java-lang-Character-property-OTHER_PUNCTUATION'>/** Unicode category constant Po.
</span>*/
OTHER_PUNCTUATION : &quot;24&quot;,
<span id='java-lang-Character-property-MATH_SYMBOL'>/** Unicode category constant Sm.
</span>*/
MATH_SYMBOL : &quot;25&quot;,
<span id='java-lang-Character-property-CURRENCY_SYMBOL'>/** Unicode category constant Sc.
</span>*/
CURRENCY_SYMBOL : &quot;26&quot;,
<span id='java-lang-Character-property-MODIFIER_SYMBOL'>/** Unicode category constant Sk.
</span>*/
MODIFIER_SYMBOL : &quot;27&quot;,
<span id='java-lang-Character-property-OTHER_SYMBOL'>/** Unicode category constant So.
</span>*/
OTHER_SYMBOL : &quot;28&quot;,
<span id='java-lang-Character-property-INITIAL_QUOTE_PUNCTUATION'>/** Unicode category constant Pi.
</span>
 @since 1.4
*/
INITIAL_QUOTE_PUNCTUATION : &quot;29&quot;,
<span id='java-lang-Character-property-FINAL_QUOTE_PUNCTUATION'>/** Unicode category constant Pf.
</span>
 @since 1.4
*/
FINAL_QUOTE_PUNCTUATION : &quot;30&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_UNDEFINED'>/** Unicode bidirectional constant.
</span>
 @since 1.4
*/
DIRECTIONALITY_UNDEFINED : &quot;-1&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_LEFT_TO_RIGHT'>/** Unicode bidirectional constant L.
</span>
 @since 1.4
*/
DIRECTIONALITY_LEFT_TO_RIGHT : &quot;0&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_RIGHT_TO_LEFT'>/** Unicode bidirectional constant R.
</span>
 @since 1.4
*/
DIRECTIONALITY_RIGHT_TO_LEFT : &quot;1&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC'>/** Unicode bidirectional constant AL.
</span>
 @since 1.4
*/
DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC : &quot;2&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_EUROPEAN_NUMBER'>/** Unicode bidirectional constant EN.
</span>
 @since 1.4
*/
DIRECTIONALITY_EUROPEAN_NUMBER : &quot;3&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR'>/** Unicode bidirectional constant ES.
</span>
 @since 1.4
*/
DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR : &quot;4&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR'>/** Unicode bidirectional constant ET.
</span>
 @since 1.4
*/
DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR : &quot;5&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_ARABIC_NUMBER'>/** Unicode bidirectional constant AN.
</span>
 @since 1.4
*/
DIRECTIONALITY_ARABIC_NUMBER : &quot;6&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_COMMON_NUMBER_SEPARATOR'>/** Unicode bidirectional constant CS.
</span>
 @since 1.4
*/
DIRECTIONALITY_COMMON_NUMBER_SEPARATOR : &quot;7&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_NONSPACING_MARK'>/** Unicode bidirectional constant NSM.
</span>
 @since 1.4
*/
DIRECTIONALITY_NONSPACING_MARK : &quot;8&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_BOUNDARY_NEUTRAL'>/** Unicode bidirectional constant BN.
</span>
 @since 1.4
*/
DIRECTIONALITY_BOUNDARY_NEUTRAL : &quot;9&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_PARAGRAPH_SEPARATOR'>/** Unicode bidirectional constant B.
</span>
 @since 1.4
*/
DIRECTIONALITY_PARAGRAPH_SEPARATOR : &quot;10&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_SEGMENT_SEPARATOR'>/** Unicode bidirectional constant S.
</span>
 @since 1.4
*/
DIRECTIONALITY_SEGMENT_SEPARATOR : &quot;11&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_WHITESPACE'>/** Unicode bidirectional constant WS.
</span>
 @since 1.4
*/
DIRECTIONALITY_WHITESPACE : &quot;12&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_OTHER_NEUTRALS'>/** Unicode bidirectional constant ON.
</span>
 @since 1.4
*/
DIRECTIONALITY_OTHER_NEUTRALS : &quot;13&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING'>/** Unicode bidirectional constant LRE.
</span>
 @since 1.4
*/
DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING : &quot;14&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE'>/** Unicode bidirectional constant LRO.
</span>
 @since 1.4
*/
DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE : &quot;15&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING'>/** Unicode bidirectional constant RLE.
</span>
 @since 1.4
*/
DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING : &quot;16&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE'>/** Unicode bidirectional constant RLO.
</span>
 @since 1.4
*/
DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE : &quot;17&quot;,
<span id='java-lang-Character-property-DIRECTIONALITY_POP_DIRECTIONAL_FORMAT'>/** Unicode bidirectional constant PDF.
</span>
 @since 1.4
*/
DIRECTIONALITY_POP_DIRECTIONAL_FORMAT : &quot;18&quot;,
<span id='java-lang-Character-property-MIN_HIGH_SURROGATE'>/** The minimum value of a high surrogate or leading surrogate unit in UTF-16
</span> encoding, {@code '?'}.

 @since 1.5
*/
MIN_HIGH_SURROGATE : &quot;55296&quot;,
<span id='java-lang-Character-property-MAX_HIGH_SURROGATE'>/** The maximum value of a high surrogate or leading surrogate unit in UTF-16
</span> encoding, {@code '?'}.

 @since 1.5
*/
MAX_HIGH_SURROGATE : &quot;56319&quot;,
<span id='java-lang-Character-property-MIN_LOW_SURROGATE'>/** The minimum value of a low surrogate or trailing surrogate unit in UTF-16
</span> encoding, {@code '?'}.

 @since 1.5
*/
MIN_LOW_SURROGATE : &quot;56320&quot;,
<span id='java-lang-Character-property-MAX_LOW_SURROGATE'>/** The maximum value of a low surrogate or trailing surrogate unit in UTF-16
</span> encoding, {@code '?'}.

 @since 1.5
*/
MAX_LOW_SURROGATE : &quot;57343&quot;,
<span id='java-lang-Character-property-MIN_SURROGATE'>/** The minimum value of a surrogate unit in UTF-16 encoding, {@code '?'}.
</span>
 @since 1.5
*/
MIN_SURROGATE : &quot;55296&quot;,
<span id='java-lang-Character-property-MAX_SURROGATE'>/** The maximum value of a surrogate unit in UTF-16 encoding, {@code '?'}.
</span>
 @since 1.5
*/
MAX_SURROGATE : &quot;57343&quot;,
<span id='java-lang-Character-property-MIN_SUPPLEMENTARY_CODE_POINT'>/** The minimum value of a supplementary code point, {@code U+010000}.
</span>
 @since 1.5
*/
MIN_SUPPLEMENTARY_CODE_POINT : &quot;65536&quot;,
<span id='java-lang-Character-property-MIN_CODE_POINT'>/** The minimum code point value, {@code U+0000}.
</span>
 @since 1.5
*/
MIN_CODE_POINT : &quot;0&quot;,
<span id='java-lang-Character-property-MAX_CODE_POINT'>/** The maximum code point value, {@code U+10FFFF}.
</span>
 @since 1.5
*/
MAX_CODE_POINT : &quot;1114111&quot;,
<span id='java-lang-Character-property-SIZE'>/** The number of bits required to represent a {@code Character} value
</span> unsigned form.

 @since 1.5
*/
SIZE : &quot;16&quot;,
<span id='java-lang-Character-method-charValue'>/**Gets the primitive value of this character.
</span>@return {String} this object's primitive value.
*/
charValue : function(  ) {},

<span id='java-lang-Character-method-compareTo'>/**Compares this object to the specified character object to determine their
</span> relative order.
@param {Object {Character}} c
            the character object to compare this object to.
@return {Number} {@code 0} if the value of this character and the value of
         {@code c} are equal; a positive value if the value of this
         character is greater than the value of {@code c}; a negative
         value if the value of this character is less than the value of
         {@code c}.
@see java.lang.Comparable
@since 1.2
*/
compareTo : function(  ) {},

<span id='java-lang-Character-method-compare'>/**Compares two {@code char} values.
</span>@return {Number} 0 if lhs = rhs, less than 0 if lhs &amp;lt; rhs, and greater than 0 if lhs &amp;gt; rhs.
@since 1.7
*/
compare : function(  ) {},

<span id='java-lang-Character-method-valueOf'>/**Returns a {@code Character} instance for the {@code char} value passed.
</span> &lt;p&gt;
 If it is not necessary to get a new {@code Character} instance, it is
 recommended to use this method instead of the constructor, since it
 maintains a cache of instances which may result in better performance.
@param {String} c
            the char value for which to get a {@code Character} instance.
@return {Object {java.lang.Character}} the {@code Character} instance for {@code c}.
@since 1.5
*/
valueOf : function(  ) {},

<span id='java-lang-Character-method-isValidCodePoint'>/**Indicates whether {@code codePoint} is a valid Unicode code point.
</span>@param {Number} codePoint
            the code point to test.
@return {Boolean} {@code true} if {@code codePoint} is a valid Unicode code point;
         {@code false} otherwise.
@since 1.5
*/
isValidCodePoint : function(  ) {},

<span id='java-lang-Character-method-isSupplementaryCodePoint'>/**Indicates whether {@code codePoint} is within the supplementary code
</span> point range.
@param {Number} codePoint
            the code point to test.
@return {Boolean} {@code true} if {@code codePoint} is within the supplementary
         code point range; {@code false} otherwise.
@since 1.5
*/
isSupplementaryCodePoint : function(  ) {},

<span id='java-lang-Character-method-isHighSurrogate'>/**Indicates whether {@code ch} is a high- (or leading-) surrogate code unit
</span> that is used for representing supplementary characters in UTF-16
 encoding.
@param {String} ch
            the character to test.
@return {Boolean} {@code true} if {@code ch} is a high-surrogate code unit;
         {@code false} otherwise.
@see #isLowSurrogate(char)
@since 1.5
*/
isHighSurrogate : function(  ) {},

<span id='java-lang-Character-method-isLowSurrogate'>/**Indicates whether {@code ch} is a low- (or trailing-) surrogate code unit
</span> that is used for representing supplementary characters in UTF-16
 encoding.
@param {String} ch
            the character to test.
@return {Boolean} {@code true} if {@code ch} is a low-surrogate code unit;
         {@code false} otherwise.
@see #isHighSurrogate(char)
@since 1.5
*/
isLowSurrogate : function(  ) {},

<span id='java-lang-Character-method-isSurrogate'>/**Returns true if the given character is a high or low surrogate.
</span>@since 1.7
*/
isSurrogate : function(  ) {},

<span id='java-lang-Character-method-isSurrogatePair'>/**Indicates whether the specified character pair is a valid surrogate pair.
</span>@param {String} high
            the high surrogate unit to test.
@param {String} low
            the low surrogate unit to test.
@return {Boolean} {@code true} if {@code high} is a high-surrogate code unit and
         {@code low} is a low-surrogate code unit; {@code false}
         otherwise.
@see #isHighSurrogate(char)
@see #isLowSurrogate(char)
@since 1.5
*/
isSurrogatePair : function(  ) {},

<span id='java-lang-Character-method-charCount'>/**Calculates the number of {@code char} values required to represent the
</span> specified Unicode code point. This method checks if the {@code codePoint}
 is greater than or equal to {@code 0x10000}, in which case {@code 2} is
 returned, otherwise {@code 1}. To test if the code point is valid, use
 the {@link #isValidCodePoint}(int) method.
@param {Number} codePoint
            the code point for which to calculate the number of required
            chars.
@return {Number} {@code 2} if {@code codePoint &gt;= 0x10000}; {@code 1} otherwise.
@see #isValidCodePoint(int)
@see #isSupplementaryCodePoint(int)
@since 1.5
*/
charCount : function(  ) {},

<span id='java-lang-Character-method-toCodePoint'>/**Converts a surrogate pair into a Unicode code point. This method assumes
</span> that the pair are valid surrogates. If the pair are &lt;i&gt;not&lt;/i&gt; valid
 surrogates, then the result is indeterminate. The
 {@link #isSurrogatePair(char, char)} method should be used prior to this
 method to validate the pair.
@param {String} high
            the high surrogate unit.
@param {String} low
            the low surrogate unit.
@return {Number} the Unicode code point corresponding to the surrogate unit pair.
@see #isSurrogatePair(char, char)
@since 1.5
*/
toCodePoint : function(  ) {},

<span id='java-lang-Character-method-codePointAt'>/**Returns the code point at {@code index} in the specified sequence of
</span> character units. If the unit at {@code index} is a high-surrogate unit,
 {@code index + 1} is less than the length of the sequence and the unit at
 {@code index + 1} is a low-surrogate unit, then the supplementary code
 point represented by the pair is returned; otherwise the {@code char}
 value at {@code index} is returned.
@param {Object {CharSequence}} seq
            the source sequence of {@code char} units.
@param {Number} index
            the position in {@code seq} from which to retrieve the code
            point.
@return {Number} the Unicode code point or {@code char} value at {@code index} in
         {@code seq}.
@throws NullPointerException
             if {@code seq} is {@code null}.
@throws IndexOutOfBoundsException
             if the {@code index} is negative or greater than or equal to
             the length of {@code seq}.
@since 1.5
*/
codePointAt : function(  ) {},

<span id='java-lang-Character-method-codePointAt'>/**Returns the code point at {@code index} in the specified array of
</span> character units. If the unit at {@code index} is a high-surrogate unit,
 {@code index + 1} is less than the length of the array and the unit at
 {@code index + 1} is a low-surrogate unit, then the supplementary code
 point represented by the pair is returned; otherwise the {@code char}
 value at {@code index} is returned.
@param {Object {char[]}} seq
            the source array of {@code char} units.
@param {Number} index
            the position in {@code seq} from which to retrieve the code
            point.
@return {Number} the Unicode code point or {@code char} value at {@code index} in
         {@code seq}.
@throws NullPointerException
             if {@code seq} is {@code null}.
@throws IndexOutOfBoundsException
             if the {@code index} is negative or greater than or equal to
             the length of {@code seq}.
@since 1.5
*/
codePointAt : function(  ) {},

<span id='java-lang-Character-method-codePointAt'>/**Returns the code point at {@code index} in the specified array of
</span> character units, where {@code index} has to be less than {@code limit}.
 If the unit at {@code index} is a high-surrogate unit, {@code index + 1}
 is less than {@code limit} and the unit at {@code index + 1} is a
 low-surrogate unit, then the supplementary code point represented by the
 pair is returned; otherwise the {@code char} value at {@code index} is
 returned.
@param {Object {char[]}} seq
            the source array of {@code char} units.
@param {Number} index
            the position in {@code seq} from which to get the code point.
@param {Number} limit
            the index after the last unit in {@code seq} that can be used.
@return {Number} the Unicode code point or {@code char} value at {@code index} in
         {@code seq}.
@throws NullPointerException
             if {@code seq} is {@code null}.
@throws IndexOutOfBoundsException
             if {@code index &lt; 0}, {@code index &gt;= limit},
             {@code limit &lt; 0} or if {@code limit} is greater than the
             length of {@code seq}.
@since 1.5
*/
codePointAt : function(  ) {},

<span id='java-lang-Character-method-codePointBefore'>/**Returns the code point that precedes {@code index} in the specified
</span> sequence of character units. If the unit at {@code index - 1} is a
 low-surrogate unit, {@code index - 2} is not negative and the unit at
 {@code index - 2} is a high-surrogate unit, then the supplementary code
 point represented by the pair is returned; otherwise the {@code char}
 value at {@code index - 1} is returned.
@param {Object {CharSequence}} seq
            the source sequence of {@code char} units.
@param {Number} index
            the position in {@code seq} following the code
            point that should be returned.
@return {Number} the Unicode code point or {@code char} value before {@code index}
         in {@code seq}.
@throws NullPointerException
             if {@code seq} is {@code null}.
@throws IndexOutOfBoundsException
             if the {@code index} is less than 1 or greater than the
             length of {@code seq}.
@since 1.5
*/
codePointBefore : function(  ) {},

<span id='java-lang-Character-method-codePointBefore'>/**Returns the code point that precedes {@code index} in the specified
</span> array of character units. If the unit at {@code index - 1} is a
 low-surrogate unit, {@code index - 2} is not negative and the unit at
 {@code index - 2} is a high-surrogate unit, then the supplementary code
 point represented by the pair is returned; otherwise the {@code char}
 value at {@code index - 1} is returned.
@param {Object {char[]}} seq
            the source array of {@code char} units.
@param {Number} index
            the position in {@code seq} following the code
            point that should be returned.
@return {Number} the Unicode code point or {@code char} value before {@code index}
         in {@code seq}.
@throws NullPointerException
             if {@code seq} is {@code null}.
@throws IndexOutOfBoundsException
             if the {@code index} is less than 1 or greater than the
             length of {@code seq}.
@since 1.5
*/
codePointBefore : function(  ) {},

<span id='java-lang-Character-method-codePointBefore'>/**Returns the code point that precedes the {@code index} in the specified
</span> array of character units and is not less than {@code start}. If the unit
 at {@code index - 1} is a low-surrogate unit, {@code index - 2} is not
 less than {@code start} and the unit at {@code index - 2} is a
 high-surrogate unit, then the supplementary code point represented by the
 pair is returned; otherwise the {@code char} value at {@code index - 1}
 is returned.
@param {Object {char[]}} seq
            the source array of {@code char} units.
@param {Number} index
            the position in {@code seq} following the code point that
            should be returned.
@param {Number} start
            the index of the first element in {@code seq}.
@return {Number} the Unicode code point or {@code char} value before {@code index}
         in {@code seq}.
@throws NullPointerException
             if {@code seq} is {@code null}.
@throws IndexOutOfBoundsException
             if the {@code index &lt;= start}, {@code start &lt; 0},
             {@code index} is greater than the length of {@code seq}, or
             if {@code start} is equal or greater than the length of
             {@code seq}.
@since 1.5
*/
codePointBefore : function(  ) {},

<span id='java-lang-Character-method-toChars'>/**Converts the specified Unicode code point into a UTF-16 encoded sequence
</span> and copies the value(s) into the char array {@code dst}, starting at
 index {@code dstIndex}.
@param {Number} codePoint
            the Unicode code point to encode.
@param {Object {char[]}} dst
            the destination array to copy the encoded value into.
@param {Number} dstIndex
            the index in {@code dst} from where to start copying.
@return {Number} the number of {@code char} value units copied into {@code dst}.
@throws IllegalArgumentException if {@code codePoint} is not a valid code point.
@throws NullPointerException
             if {@code dst} is {@code null}.
@throws IndexOutOfBoundsException
             if {@code dstIndex} is negative, greater than or equal to
             {@code dst.length} or equals {@code dst.length - 1} when
             {@code codePoint} is a
             {@link #isSupplementaryCodePoint(int) supplementary code point}.
@since 1.5
*/
toChars : function(  ) {},

<span id='java-lang-Character-method-toChars'>/**Converts the specified Unicode code point into a UTF-16 encoded sequence
</span> and returns it as a char array.
@param {Number} codePoint
            the Unicode code point to encode.
@return {String} the UTF-16 encoded char sequence. If {@code codePoint} is a
         {@link #isSupplementaryCodePoint(int) supplementary code point},
         then the returned array contains two characters, otherwise it
         contains just one character.
@throws IllegalArgumentException if {@code codePoint} is not a valid code point.
@since 1.5
*/
toChars : function(  ) {},

<span id='java-lang-Character-method-codePointCount'>/**Counts the number of Unicode code points in the subsequence of the
</span> specified character sequence, as delineated by {@code beginIndex} and
 {@code endIndex}. Any surrogate values with missing pair values will be
 counted as one code point.
@param {Object {CharSequence}} seq
            the {@code CharSequence} to look through.
@param {Number} beginIndex
            the inclusive index to begin counting at.
@param {Number} endIndex
            the exclusive index to stop counting at.
@return {Number} the number of Unicode code points.
@throws NullPointerException
             if {@code seq} is {@code null}.
@throws IndexOutOfBoundsException
             if {@code beginIndex &lt; 0}, {@code beginIndex &gt; endIndex} or
             if {@code endIndex} is greater than the length of {@code seq}.
@since 1.5
*/
codePointCount : function(  ) {},

<span id='java-lang-Character-method-codePointCount'>/**Counts the number of Unicode code points in the subsequence of the
</span> specified char array, as delineated by {@code offset} and {@code count}.
 Any surrogate values with missing pair values will be counted as one code
 point.
@param {Object {char[]}} seq
            the char array to look through
@param {Number} offset
            the inclusive index to begin counting at.
@param {Number} count
            the number of {@code char} values to look through in
            {@code seq}.
@return {Number} the number of Unicode code points.
@throws NullPointerException
             if {@code seq} is {@code null}.
@throws IndexOutOfBoundsException
             if {@code offset &lt; 0}, {@code count &lt; 0} or if
             {@code offset + count} is greater than the length of
             {@code seq}.
@since 1.5
*/
codePointCount : function(  ) {},

<span id='java-lang-Character-method-offsetByCodePoints'>/**Determines the index in the specified character sequence that is offset
</span> {@code codePointOffset} code points from {@code index}.
@param {Object {CharSequence}} seq
            the character sequence to find the index in.
@param {Number} index
            the start index in {@code seq}.
@param {Number} codePointOffset
            the number of code points to look backwards or forwards; may
            be a negative or positive value.
@return {Number} the index in {@code seq} that is {@code codePointOffset} code
         points away from {@code index}.
@throws NullPointerException
             if {@code seq} is {@code null}.
@throws IndexOutOfBoundsException
             if {@code index &lt; 0}, {@code index} is greater than the
             length of {@code seq}, or if there are not enough values in
             {@code seq} to skip {@code codePointOffset} code points
             forwards or backwards (if {@code codePointOffset} is
             negative) from {@code index}.
@since 1.5
*/
offsetByCodePoints : function(  ) {},

<span id='java-lang-Character-method-offsetByCodePoints'>/**Determines the index in a subsequence of the specified character array
</span> that is offset {@code codePointOffset} code points from {@code index}.
 The subsequence is delineated by {@code start} and {@code count}.
@param {Object {char[]}} seq
            the character array to find the index in.
@param {Number} start
            the inclusive index that marks the beginning of the
            subsequence.
@param {Number} count
            the number of {@code char} values to include within the
            subsequence.
@param {Number} index
            the start index in the subsequence of the char array.
@param {Number} codePointOffset
            the number of code points to look backwards or forwards; may
            be a negative or positive value.
@return {Number} the index in {@code seq} that is {@code codePointOffset} code
         points away from {@code index}.
@throws NullPointerException
             if {@code seq} is {@code null}.
@throws IndexOutOfBoundsException
             if {@code start &lt; 0}, {@code count &lt; 0},
             {@code index &lt; start}, {@code index &gt; start + count},
             {@code start + count} is greater than the length of
             {@code seq}, or if there are not enough values in
             {@code seq} to skip {@code codePointOffset} code points
             forward or backward (if {@code codePointOffset} is
             negative) from {@code index}.
@since 1.5
*/
offsetByCodePoints : function(  ) {},

<span id='java-lang-Character-method-digit'>/**Convenience method to determine the value of the specified character
</span> {@code c} in the supplied radix. The value of {@code radix} must be
 between MIN_RADIX and MAX_RADIX.
@param {String} c
            the character to determine the value of.
@param {Number} radix
            the radix.
@return {Number} the value of {@code c} in {@code radix} if {@code radix} lies
         between {@link #MIN_RADIX} and {@link #MAX_RADIX}; -1 otherwise.
*/
digit : function(  ) {},

<span id='java-lang-Character-method-digit'>/**Convenience method to determine the value of the character
</span> {@code codePoint} in the supplied radix. The value of {@code radix} must
 be between MIN_RADIX and MAX_RADIX.
@param {Number} codePoint
            the character, including supplementary characters.
@param {Number} radix
            the radix.
@return {Number} if {@code radix} lies between {@link #MIN_RADIX} and
         {@link #MAX_RADIX} then the value of the character in the radix;
         -1 otherwise.
*/
digit : function(  ) {},

<span id='java-lang-Character-method-equals'>/**Compares this object with the specified object and indicates if they are
</span> equal. In order to be equal, {@code object} must be an instance of
 {@code Character} and have the same char value as this object.
@param {Object {Object}} object
            the object to compare this double with.
@return {Boolean} {@code true} if the specified object is equal to this
         {@code Character}; {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-lang-Character-method-forDigit'>/**Returns the character which represents the specified digit in the
</span> specified radix. The {@code radix} must be between {@code MIN_RADIX} and
 {@code MAX_RADIX} inclusive; {@code digit} must not be negative and
 smaller than {@code radix}. If any of these conditions does not hold, 0
 is returned.
@param {Number} digit
            the integer value.
@param {Number} radix
            the radix.
@return {String} the character which represents the {@code digit} in the
         {@code radix}.
*/
forDigit : function(  ) {},

<span id='java-lang-Character-method-getName'>/**Returns a human-readable name for the given code point,
</span> or null if the code point is unassigned.

 &lt;p&gt;As a fallback mechanism this method returns strings consisting of the Unicode
 block name (with underscores replaced by spaces), a single space, and the uppercase
 hex value of the code point, using as few digits as necessary.

 &lt;p&gt;Examples:
 &lt;ul&gt;
 &lt;li&gt;{@code Character.getName(0)} returns &quot;NULL&quot;.
 &lt;li&gt;{@code Character.getName('e')} returns &quot;LATIN SMALL LETTER E&quot;.
 &lt;li&gt;{@code Character.getName('٦')} returns &quot;ARABIC-INDIC DIGIT SIX&quot;.
 &lt;li&gt;{@code Character.getName(0xe000)} returns &quot;PRIVATE USE AREA E000&quot;.
 &lt;/ul&gt;

 &lt;p&gt;Note that the exact strings returned will vary from release to release.
@throws IllegalArgumentException if {@code codePoint} is not a valid code point.
@since 1.7
*/
getName : function(  ) {},

<span id='java-lang-Character-method-getNumericValue'>/**Returns the numeric value of the specified Unicode character.
</span> See {@link #getNumericValue}(int).
@param {String} c the character
@return {Number} a non-negative numeric integer value if a numeric value for
         {@code c} exists, -1 if there is no numeric value for {@code c},
         -2 if the numeric value can not be represented as an integer.
*/
getNumericValue : function(  ) {},

<span id='java-lang-Character-method-getNumericValue'>/**Gets the numeric value of the specified Unicode code point. For example,
</span> the code point 'Ⅻ' stands for the Roman number XII, which has the
 numeric value 12.

 &lt;p&gt;There are two points of divergence between this method and the Unicode
 specification. This method treats the letters a-z (in both upper and lower
 cases, and their full-width variants) as numbers from 10 to 35. The
 Unicode specification also supports the idea of code points with non-integer
 numeric values; this method does not (except to the extent of returning -2
 for such code points).
@param {Number} codePoint the code point
@return {Number} a non-negative numeric integer value if a numeric value for
         {@code codePoint} exists, -1 if there is no numeric value for
         {@code codePoint}, -2 if the numeric value can not be
         represented with an integer.
*/
getNumericValue : function(  ) {},

<span id='java-lang-Character-method-getType'>/**Gets the general Unicode category of the specified character.
</span>@param {String} c
            the character to get the category of.
@return {Number} the Unicode category of {@code c}.
*/
getType : function(  ) {},

<span id='java-lang-Character-method-getType'>/**Gets the general Unicode category of the specified code point.
</span>@param {Number} codePoint
            the Unicode code point to get the category of.
@return {Number} the Unicode category of {@code codePoint}.
*/
getType : function(  ) {},

<span id='java-lang-Character-method-getDirectionality'>/**Gets the Unicode directionality of the specified character.
</span>@param {String} c
            the character to get the directionality of.
@return {Number} the Unicode directionality of {@code c}.
*/
getDirectionality : function(  ) {},

<span id='java-lang-Character-method-getDirectionality'>/**Returns the Unicode directionality of the given code point.
</span> This will be one of the {@code DIRECTIONALITY_} constants.
 For characters whose directionality is undefined, or whose
 directionality has no appropriate constant in this class,
 {@code DIRECTIONALITY_UNDEFINED} is returned.
*/
getDirectionality : function(  ) {},

<span id='java-lang-Character-method-getIcuDirectionality'>/**
</span>@hide - internal use only.
*/
getIcuDirectionality : function(  ) {},

<span id='java-lang-Character-method-isMirrored'>/**Indicates whether the specified character is mirrored.
</span>@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is mirrored; {@code false}
         otherwise.
*/
isMirrored : function(  ) {},

<span id='java-lang-Character-method-isMirrored'>/**Indicates whether the specified code point is mirrored.
</span>@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code codePoint} is mirrored, {@code false}
         otherwise.
*/
isMirrored : function(  ) {},

<span id='java-lang-Character-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-lang-Character-method-highSurrogate'>/**Returns the high surrogate for the given code point. The result is meaningless if
</span> the given code point is not a supplementary character.
@since 1.7
*/
highSurrogate : function(  ) {},

<span id='java-lang-Character-method-lowSurrogate'>/**Returns the low surrogate for the given code point. The result is meaningless if
</span> the given code point is not a supplementary character.
@since 1.7
*/
lowSurrogate : function(  ) {},

<span id='java-lang-Character-method-isAlphabetic'>/**Returns true if the given code point is alphabetic. That is,
</span> if it is in any of the Lu, Ll, Lt, Lm, Lo, Nl, or Other_Alphabetic categories.
@since 1.7
*/
isAlphabetic : function(  ) {},

<span id='java-lang-Character-method-isBmpCodePoint'>/**Returns true if the given code point is in the Basic Multilingual Plane (BMP).
</span> Such code points can be represented by a single {@code char}.
@since 1.7
*/
isBmpCodePoint : function(  ) {},

<span id='java-lang-Character-method-isDefined'>/**Indicates whether the specified character is defined in the Unicode
</span> specification.
@param {String} c
            the character to check.
@return {Boolean} {@code true} if the general Unicode category of the character is
         not {@code UNASSIGNED}; {@code false} otherwise.
*/
isDefined : function(  ) {},

<span id='java-lang-Character-method-isDefined'>/**Indicates whether the specified code point is defined in the Unicode
</span> specification.
@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if the general Unicode category of the code point is
         not {@code UNASSIGNED}; {@code false} otherwise.
*/
isDefined : function(  ) {},

<span id='java-lang-Character-method-isDigit'>/**Indicates whether the specified character is a digit.
</span>@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is a digit; {@code false}
         otherwise.
*/
isDigit : function(  ) {},

<span id='java-lang-Character-method-isDigit'>/**Indicates whether the specified code point is a digit.
</span>@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code codePoint} is a digit; {@code false}
         otherwise.
*/
isDigit : function(  ) {},

<span id='java-lang-Character-method-isIdentifierIgnorable'>/**Indicates whether the specified character is ignorable in a Java or
</span> Unicode identifier.
@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is ignorable; {@code false} otherwise.
*/
isIdentifierIgnorable : function(  ) {},

<span id='java-lang-Character-method-isIdeographic'>/**Returns true if the given code point is a CJKV ideographic character.
</span>@since 1.7
*/
isIdeographic : function(  ) {},

<span id='java-lang-Character-method-isIdentifierIgnorable'>/**Indicates whether the specified code point is ignorable in a Java or
</span> Unicode identifier.
@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code codePoint} is ignorable; {@code false}
         otherwise.
*/
isIdentifierIgnorable : function(  ) {},

<span id='java-lang-Character-method-isISOControl'>/**Indicates whether the specified character is an ISO control character.
</span>@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is an ISO control character;
         {@code false} otherwise.
*/
isISOControl : function(  ) {},

<span id='java-lang-Character-method-isISOControl'>/**Indicates whether the specified code point is an ISO control character.
</span>@param {Number} c
            the code point to check.
@return {Boolean} {@code true} if {@code c} is an ISO control character;
         {@code false} otherwise.
*/
isISOControl : function(  ) {},

<span id='java-lang-Character-method-isJavaIdentifierPart'>/**Indicates whether the specified character is a valid part of a Java
</span> identifier other than the first character.
@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is valid as part of a Java identifier;
         {@code false} otherwise.
*/
isJavaIdentifierPart : function(  ) {},

<span id='java-lang-Character-method-isJavaIdentifierPart'>/**Indicates whether the specified code point is a valid part of a Java
</span> identifier other than the first character.
@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code c} is valid as part of a Java identifier;
         {@code false} otherwise.
*/
isJavaIdentifierPart : function(  ) {},

<span id='java-lang-Character-method-isJavaIdentifierStart'>/**Indicates whether the specified character is a valid first character for
</span> a Java identifier.
@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is a valid first character of a Java
         identifier; {@code false} otherwise.
*/
isJavaIdentifierStart : function(  ) {},

<span id='java-lang-Character-method-isJavaIdentifierStart'>/**Indicates whether the specified code point is a valid first character for
</span> a Java identifier.
@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code codePoint} is a valid start of a Java
         identifier; {@code false} otherwise.
*/
isJavaIdentifierStart : function(  ) {},

<span id='java-lang-Character-method-isJavaLetter'>/**Indicates whether the specified character is a Java letter.
</span>@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is a Java letter; {@code false}
         otherwise.
@deprecated Use {@link #isJavaIdentifierStart(char)} instead.
*/
isJavaLetter : function(  ) {},

<span id='java-lang-Character-method-isJavaLetterOrDigit'>/**Indicates whether the specified character is a Java letter or digit
</span> character.
@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is a Java letter or digit;
         {@code false} otherwise.
@deprecated Use {@link #isJavaIdentifierPart(char)} instead.
*/
isJavaLetterOrDigit : function(  ) {},

<span id='java-lang-Character-method-isLetter'>/**Indicates whether the specified character is a letter.
</span>@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is a letter; {@code false} otherwise.
*/
isLetter : function(  ) {},

<span id='java-lang-Character-method-isLetter'>/**Indicates whether the specified code point is a letter.
</span>@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code codePoint} is a letter; {@code false}
         otherwise.
*/
isLetter : function(  ) {},

<span id='java-lang-Character-method-isLetterOrDigit'>/**Indicates whether the specified character is a letter or a digit.
</span>@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is a letter or a digit; {@code false}
         otherwise.
*/
isLetterOrDigit : function(  ) {},

<span id='java-lang-Character-method-isLetterOrDigit'>/**Indicates whether the specified code point is a letter or a digit.
</span>@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code codePoint} is a letter or a digit;
         {@code false} otherwise.
*/
isLetterOrDigit : function(  ) {},

<span id='java-lang-Character-method-isLowerCase'>/**Indicates whether the specified character is a lower case letter.
</span>@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is a lower case letter; {@code false}
         otherwise.
*/
isLowerCase : function(  ) {},

<span id='java-lang-Character-method-isLowerCase'>/**Indicates whether the specified code point is a lower case letter.
</span>@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code codePoint} is a lower case letter;
         {@code false} otherwise.
*/
isLowerCase : function(  ) {},

<span id='java-lang-Character-method-isSpace'>/**Use {@link #isWhitespace}(char) instead.
</span>@deprecated Use {@link #isWhitespace(char)} instead.
*/
isSpace : function(  ) {},

<span id='java-lang-Character-method-isSpaceChar'>/**See {@link #isSpaceChar}(int).
</span>*/
isSpaceChar : function(  ) {},

<span id='java-lang-Character-method-isSpaceChar'>/**Returns true if the given code point is a Unicode space character.
</span> The exact set of characters considered as whitespace varies with Unicode version.
 Note that non-breaking spaces are considered whitespace.
 Note also that line separators are not considered whitespace; see {@link #isWhitespace}
 for an alternative.
*/
isSpaceChar : function(  ) {},

<span id='java-lang-Character-method-isTitleCase'>/**Indicates whether the specified character is a titlecase character.
</span>@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is a titlecase character, {@code false}
         otherwise.
*/
isTitleCase : function(  ) {},

<span id='java-lang-Character-method-isTitleCase'>/**Indicates whether the specified code point is a titlecase character.
</span>@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code codePoint} is a titlecase character,
         {@code false} otherwise.
*/
isTitleCase : function(  ) {},

<span id='java-lang-Character-method-isUnicodeIdentifierPart'>/**Indicates whether the specified character is valid as part of a Unicode
</span> identifier other than the first character.
@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is valid as part of a Unicode
         identifier; {@code false} otherwise.
*/
isUnicodeIdentifierPart : function(  ) {},

<span id='java-lang-Character-method-isUnicodeIdentifierPart'>/**Indicates whether the specified code point is valid as part of a Unicode
</span> identifier other than the first character.
@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code codePoint} is valid as part of a Unicode
         identifier; {@code false} otherwise.
*/
isUnicodeIdentifierPart : function(  ) {},

<span id='java-lang-Character-method-isUnicodeIdentifierStart'>/**Indicates whether the specified character is a valid initial character
</span> for a Unicode identifier.
@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is a valid first character for a
         Unicode identifier; {@code false} otherwise.
*/
isUnicodeIdentifierStart : function(  ) {},

<span id='java-lang-Character-method-isUnicodeIdentifierStart'>/**Indicates whether the specified code point is a valid initial character
</span> for a Unicode identifier.
@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code codePoint} is a valid first character for
         a Unicode identifier; {@code false} otherwise.
*/
isUnicodeIdentifierStart : function(  ) {},

<span id='java-lang-Character-method-isUpperCase'>/**Indicates whether the specified character is an upper case letter.
</span>@param {String} c
            the character to check.
@return {Boolean} {@code true} if {@code c} is a upper case letter; {@code false}
         otherwise.
*/
isUpperCase : function(  ) {},

<span id='java-lang-Character-method-isUpperCase'>/**Indicates whether the specified code point is an upper case letter.
</span>@param {Number} codePoint
            the code point to check.
@return {Boolean} {@code true} if {@code codePoint} is a upper case letter;
         {@code false} otherwise.
*/
isUpperCase : function(  ) {},

<span id='java-lang-Character-method-isWhitespace'>/**See {@link #isWhitespace}(int).
</span>*/
isWhitespace : function(  ) {},

<span id='java-lang-Character-method-isWhitespace'>/**Returns true if the given code point is a Unicode whitespace character.
</span> The exact set of characters considered as whitespace varies with Unicode version.
 Note that non-breaking spaces are not considered whitespace.
 Note also that line separators are considered whitespace; see {@link #isSpaceChar}
 for an alternative.
*/
isWhitespace : function(  ) {},

<span id='java-lang-Character-method-reverseBytes'>/**Reverses the order of the first and second byte in the specified
</span> character.
@param {String} c
            the character to reverse.
@return {String} the character with reordered bytes.
*/
reverseBytes : function(  ) {},

<span id='java-lang-Character-method-toLowerCase'>/**Returns the lower case equivalent for the specified character if the
</span> character is an upper case letter. Otherwise, the specified character is
 returned unchanged.
@param {String} c
            the character
@return {String} if {@code c} is an upper case character then its lower case
         counterpart, otherwise just {@code c}.
*/
toLowerCase : function(  ) {},

<span id='java-lang-Character-method-toLowerCase'>/**Returns the lower case equivalent for the specified code point if it is
</span> an upper case letter. Otherwise, the specified code point is returned
 unchanged.
@param {Number} codePoint
            the code point to check.
@return {Number} if {@code codePoint} is an upper case character then its lower
         case counterpart, otherwise just {@code codePoint}.
*/
toLowerCase : function(  ) {},

<span id='java-lang-Character-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='java-lang-Character-method-toString'>/**Converts the specified character to its string representation.
</span>@param {String} value
            the character to convert.
@return {String} the character converted to a string.
*/
toString : function(  ) {},

<span id='java-lang-Character-method-toTitleCase'>/**Returns the title case equivalent for the specified character if it
</span> exists. Otherwise, the specified character is returned unchanged.
@param {String} c
            the character to convert.
@return {String} the title case equivalent of {@code c} if it exists, otherwise
         {@code c}.
*/
toTitleCase : function(  ) {},

<span id='java-lang-Character-method-toTitleCase'>/**Returns the title case equivalent for the specified code point if it
</span> exists. Otherwise, the specified code point is returned unchanged.
@param {Number} codePoint
            the code point to convert.
@return {Number} the title case equivalent of {@code codePoint} if it exists,
         otherwise {@code codePoint}.
*/
toTitleCase : function(  ) {},

<span id='java-lang-Character-method-toUpperCase'>/**Returns the upper case equivalent for the specified character if the
</span> character is a lower case letter. Otherwise, the specified character is
 returned unchanged.
@param {String} c
            the character to convert.
@return {String} if {@code c} is a lower case character then its upper case
         counterpart, otherwise just {@code c}.
*/
toUpperCase : function(  ) {},

<span id='java-lang-Character-method-toUpperCase'>/**Returns the upper case equivalent for the specified code point if the
</span> code point is a lower case letter. Otherwise, the specified code point is
 returned unchanged.
@param {Number} codePoint
            the code point to convert.
@return {Number} if {@code codePoint} is a lower case character then its upper
         case counterpart, otherwise just {@code codePoint}.
*/
toUpperCase : function(  ) {},


};</pre>
</body>
</html>
