<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-CharSequence'>/**@class java.lang.CharSequence
</span> This interface represents an ordered set of characters and defines the
 methods to probe them.
*/
var CharSequence = {

<span id='java-lang-CharSequence-method-length'>/**Returns the number of characters in this sequence.
</span>@return {Number} the number of characters.
*/
length : function(  ) {},

<span id='java-lang-CharSequence-method-charAt'>/**Returns the character at {@code index}.
</span>@throws IndexOutOfBoundsException if {@code index &lt; 0} or {@code index &gt;= length()}.
*/
charAt : function(  ) {},

<span id='java-lang-CharSequence-method-subSequence'>/**Returns a {@code CharSequence} from the {@code start} index (inclusive)
</span> to the {@code end} index (exclusive) of this sequence.
@param {Number} start
            the start offset of the sub-sequence. It is inclusive, that
            is, the index of the first character that is included in the
            sub-sequence.
@param {Number} end
            the end offset of the sub-sequence. It is exclusive, that is,
            the index of the first character after those that are included
            in the sub-sequence
@return {Object {java.lang.CharSequence}} the requested sub-sequence.
@throws IndexOutOfBoundsException
             if {@code start &lt; 0}, {@code end &lt; 0}, {@code start &gt; end},
             or if {@code start} or {@code end} are greater than the
             length of this sequence.
*/
subSequence : function(  ) {},

<span id='java-lang-CharSequence-method-toString'>/**Returns a string with the same characters in the same order as in this
</span> sequence.
@return {String} a string based on this sequence.
*/
toString : function(  ) {},


};</pre>
</body>
</html>
