<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-ClassNotFoundException'>/**@class java.lang.ClassNotFoundException
</span>@extends java.lang.ReflectiveOperationException

 Thrown when a class loader is unable to find a class.
*/
var ClassNotFoundException = {

<span id='java-lang-ClassNotFoundException-method-getException'>/**Returns the exception which occurred when loading the class.
</span>@return {Object {java.lang.Throwable}} Throwable the exception which occurred while loading the class.
*/
getException : function(  ) {},

<span id='java-lang-ClassNotFoundException-method-getCause'>/**Returns the cause of this Throwable, or {@code null} if there is no
</span> cause.
@return {Object {java.lang.Throwable}} Throwable the receiver's cause.
*/
getCause : function(  ) {},


};</pre>
</body>
</html>
