<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-ClassCircularityError'>/**@class java.lang.ClassCircularityError
</span>@extends java.lang.LinkageError

 Thrown when the VM notices that an attempt is made to load a
 class which would directly or indirectly inherit from one of its subclasses.
 &lt;p&gt;
 Note that this error can only occur when inconsistent class files are loaded,
 since it would normally be detected at compile time.
*/
var ClassCircularityError = {


};</pre>
</body>
</html>
