<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Class'>/**@class java.lang.Class
</span> implements java.io.Serializable

 implements java.lang.reflect.AnnotatedElement

 implements java.lang.reflect.GenericDeclaration

 implements java.lang.reflect.Type

@extends java.lang.Object

 The in-memory representation of a Java class. This representation serves as
 the starting point for querying class-related information, a process usually
 called &quot;reflection&quot;. There are basically three types of {@code Class}
 instances: those representing real classes and interfaces, those representing
 primitive types, and those representing array classes.

 &lt;h4&gt;Class instances representing object types (classes or interfaces)&lt;/h4&gt;
 &lt;p&gt;
 These represent an ordinary class or interface as found in the class
 hierarchy. The name associated with these {@code Class} instances is simply
 the fully qualified class name of the class or interface that it represents.
 In addition to this human-readable name, each class is also associated by a
 so-called &lt;em&gt;descriptor&lt;/em&gt;, which is the letter &quot;L&quot;, followed by the
 class name and a semicolon (&quot;;&quot;). The descriptor is what the runtime system
 uses internally for identifying the class (for example in a DEX file).
 &lt;/p&gt;
 &lt;h4&gt;Classes representing primitive types&lt;/h4&gt;
 &lt;p&gt;
 These represent the standard Java primitive types and hence share their
 names (for example &quot;int&quot; for the {@code int} primitive type). Although it is
 not possible to create new instances based on these {@code Class} instances,
 they are still useful for providing reflection information, and as the
 component type of array classes. There is one {@code Class} instance for each
 primitive type, and their descriptors are:
 &lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@code B} representing the {@code byte} primitive type&lt;/li&gt;
 &lt;li&gt;{@code S} representing the {@code short} primitive type&lt;/li&gt;
 &lt;li&gt;{@code I} representing the {@code int} primitive type&lt;/li&gt;
 &lt;li&gt;{@code J} representing the {@code long} primitive type&lt;/li&gt;
 &lt;li&gt;{@code F} representing the {@code float} primitive type&lt;/li&gt;
 &lt;li&gt;{@code D} representing the {@code double} primitive type&lt;/li&gt;
 &lt;li&gt;{@code C} representing the {@code char} primitive type&lt;/li&gt;
 &lt;li&gt;{@code Z} representing the {@code boolean} primitive type&lt;/li&gt;
 &lt;li&gt;{@code V} representing void function return values&lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;
 &lt;h4&gt;Classes representing array classes&lt;/h4&gt;
 &lt;p&gt;
 These represent the classes of Java arrays. There is one such {@code Class}
 instance per combination of array leaf component type and arity (number of
 dimensions). In this case, the name associated with the {@code Class}
 consists of one or more left square brackets (one per dimension in the array)
 followed by the descriptor of the class representing the leaf component type,
 which can be either an object type or a primitive type. The descriptor of a
 {@code Class} representing an array type is the same as its name. Examples
 of array class descriptors are:
 &lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@code [I} representing the {@code int[]} type&lt;/li&gt;
 &lt;li&gt;{@code [Ljava/lang/String;} representing the {@code String[]} type&lt;/li&gt;
 &lt;li&gt;{@code [[[C} representing the {@code char[][][]} type (three dimensions!)&lt;/li&gt;
 &lt;/ul&gt;
*/
var Class = {

<span id='java-lang-Class-method-forName'>/**Returns a {@code Class} object which represents the class with
</span> the given name. The name should be the name of a non-primitive
 class, as described in the {@link java.lang.Class class definition}.
 Primitive types can not be found using this method; use {@code
 int.class} or {@code Integer.TYPE} instead.

 &lt;p&gt;If the class has not yet been loaded, it is loaded and initialized
 first. This is done through either the class loader of the calling class
 or one of its parent class loaders. It is possible that a static initializer is run as
 a result of this call.
@throws ClassNotFoundException
             if the requested class cannot be found.
@throws LinkageError
             if an error occurs during linkage
@throws ExceptionInInitializerError
             if an exception occurs during static initialization of a
             class.
*/
forName : function(  ) {},

<span id='java-lang-Class-method-forName'>/**Returns a {@code Class} object which represents the class with
</span> the given name. The name should be the name of a non-primitive
 class, as described in the {@link java.lang.Class class definition}.
 Primitive types can not be found using this method; use {@code
 int.class} or {@code Integer.TYPE} instead.

 &lt;p&gt;If the class has not yet been loaded, it is loaded first, using the given class loader.
 If the class has not yet been initialized and {@code shouldInitialize} is true,
 the class will be initialized.

 &lt;p&gt;If the provided {@code classLoader} is {@code null}, the bootstrap
 class loader will be used to load the class.
@throws ClassNotFoundException
             if the requested class cannot be found.
@throws LinkageError
             if an error occurs during linkage
@throws ExceptionInInitializerError
             if an exception occurs during static initialization of a
             class.
*/
forName : function(  ) {},

<span id='java-lang-Class-method-getClasses'>/**Returns an array containing {@code Class} objects for all
</span> public classes, interfaces, enums and annotations that are
 members of this class and its superclasses. This does not
 include classes of implemented interfaces.  If there are no
 such class members or if this object represents a primitive
 type then an array of length 0 is returned.
*/
getClasses : function(  ) {},

<span id='java-lang-Class-method-getAnnotation'>/**
</span>*/
getAnnotation : function(  ) {},

<span id='java-lang-Class-method-getAnnotations'>/**Returns an array containing all the annotations of this class. If there are no annotations
</span> then an empty array is returned.
@see #getDeclaredAnnotations()
*/
getAnnotations : function(  ) {},

<span id='java-lang-Class-method-getCanonicalName'>/**Returns the canonical name of this class. If this class does not have a
</span> canonical name as defined in the Java Language Specification, then the
 method returns {@code null}.
*/
getCanonicalName : function(  ) {},

<span id='java-lang-Class-method-getClassLoader'>/**Returns the class loader which was used to load the class represented by
</span> this {@code Class}. Implementations are free to return {@code null} for
 classes that were loaded by the bootstrap class loader. The Android
 reference implementation, though, always returns a reference to an actual
 class loader.
*/
getClassLoader : function(  ) {},

<span id='java-lang-Class-method-getComponentType'>/**Returns a {@code Class} object which represents the component type if
</span> this class represents an array type. Returns {@code null} if this class
 does not represent an array type. The component type of an array type is
 the type of the elements of the array.
*/
getComponentType : function(  ) {},

<span id='java-lang-Class-method-getDex'>/**Returns the dex file from which this class was loaded.
</span>@hide 
*/
getDex : function(  ) {},

<span id='java-lang-Class-method-getDexCacheString'>/**Returns a string from the dex cache, computing the string from the dex file if necessary.
</span>@hide 
*/
getDexCacheString : function(  ) {},

<span id='java-lang-Class-method-getDexCacheType'>/**Returns a resolved type from the dex cache, computing the type from the dex file if
</span> necessary.
@hide 
*/
getDexCacheType : function(  ) {},

<span id='java-lang-Class-method-getConstructor'>/**Returns a {@code Constructor} object which represents the public
</span> constructor matching the given parameter types.
 {@code (Class[]) null} is equivalent to the empty array.
@throws NoSuchMethodException
             if the constructor cannot be found.
@see #getDeclaredConstructor(Class[])
*/
getConstructor : function(  ) {},

<span id='java-lang-Class-method-getDeclaredConstructor'>/**Returns a {@code Constructor} object which represents the constructor
</span> matching the specified parameter types that is declared by the class
 represented by this {@code Class}.
 {@code (Class[]) null} is equivalent to the empty array.
@throws NoSuchMethodException
             if the requested constructor cannot be found.
@see #getConstructor(Class[])
*/
getDeclaredConstructor : function(  ) {},

<span id='java-lang-Class-method-getConstructors'>/**Returns an array containing {@code Constructor} objects for all public
</span> constructors for this {@code Class}. If there
 are no public constructors or if this {@code Class} represents an array
 class, a primitive type or void then an empty array is returned.
@see #getDeclaredConstructors()
*/
getConstructors : function(  ) {},

<span id='java-lang-Class-method-getDeclaredConstructors'>/**Returns an array containing {@code Constructor} objects for all
</span> constructors declared in the class represented by this {@code Class}. If
 there are no constructors or if this {@code Class} represents an array
 class, a primitive type or void then an empty array is returned.
@see #getConstructors()
*/
getDeclaredConstructors : function(  ) {},

<span id='java-lang-Class-method-getDeclaredMethod'>/**Returns a {@code Method} object which represents the method matching the
</span> specified name and parameter types that is declared by the class
 represented by this {@code Class}.
@param {String} name
            the requested method's name.
@param {Object {java.lang.Class[]}} parameterTypes
            the parameter types of the requested method.
            {@code (Class[]) null} is equivalent to the empty array.
@return {Object {java.lang.reflect.Method}} the method described by {@code name} and {@code parameterTypes}.
@throws NoSuchMethodException
             if the requested constructor cannot be found.
@throws NullPointerException
             if {@code name} is {@code null}.
@see #getMethod(String, Class[])
*/
getDeclaredMethod : function(  ) {},

<span id='java-lang-Class-method-getMethod'>/**Returns a {@code Method} object which represents the public method with
</span> the specified name and parameter types.
 {@code (Class[]) null} is equivalent to the empty array.
 This method first searches the
 class C represented by this {@code Class}, then the superclasses of C and
 finally the interfaces implemented by C and finally the superclasses of C
 for a method with matching name.
@throws NoSuchMethodException
             if the method cannot be found.
@see #getDeclaredMethod(String, Class[])
*/
getMethod : function(  ) {},

<span id='java-lang-Class-method-getDeclaredMethods'>/**Returns an array containing {@code Method} objects for all methods
</span> declared in the class represented by this {@code Class}. If there are no
 methods or if this {@code Class} represents an array class, a primitive
 type or void then an empty array is returned.
@see #getMethods()
*/
getDeclaredMethods : function(  ) {},

<span id='java-lang-Class-method-getDeclaredMethodsUnchecked'>/**Populates a list of methods without performing any security or type
</span> resolution checks first. If no methods exist, the list is not modified.
@param {Boolean} publicOnly Whether to return only public methods.
@hide 
*/
getDeclaredMethodsUnchecked : function(  ) {},

<span id='java-lang-Class-method-getMethods'>/**Returns an array containing {@code Method} objects for all public methods
</span> for the class C represented by this {@code Class}. Methods may be
 declared in C, the interfaces it implements or in the superclasses of C.
 The elements in the returned array are in no particular order.

 &lt;p&gt;If there are no public methods or if this {@code Class} represents a
 primitive type or {@code void} then an empty array is returned.
@see #getDeclaredMethods()
*/
getMethods : function(  ) {},

<span id='java-lang-Class-method-getDeclaredAnnotations'>/**Returns the annotations that are directly defined on the class
</span> represented by this {@code Class}. Annotations that are inherited are not
 included in the result. If there are no annotations at all, an empty
 array is returned.
@see #getAnnotations()
*/
getDeclaredAnnotations : function(  ) {},

<span id='java-lang-Class-method-getDeclaredClasses'>/**Returns an array containing {@code Class} objects for all classes,
</span> interfaces, enums and annotations that are members of this class.
*/
getDeclaredClasses : function(  ) {},

<span id='java-lang-Class-method-getDeclaredField'>/**Returns a {@code Field} object for the field with the given name
</span> which is declared in the class represented by this {@code Class}.
@throws NoSuchFieldException if the requested field can not be found.
@see #getField(String)
*/
getDeclaredField : function(  ) {},

<span id='java-lang-Class-method-getDeclaredFields'>/**Returns an array containing {@code Field} objects for all fields declared
</span> in the class represented by this {@code Class}. If there are no fields or
 if this {@code Class} represents an array class, a primitive type or void
 then an empty array is returned.
@see #getFields()
*/
getDeclaredFields : function(  ) {},

<span id='java-lang-Class-method-getDeclaredFieldsUnchecked'>/**Populates a list of fields without performing any security or type
</span> resolution checks first. If no fields exist, the list is not modified.
@param {Boolean} publicOnly Whether to return only public fields.
@hide 
*/
getDeclaredFieldsUnchecked : function(  ) {},

<span id='java-lang-Class-method-getDeclaringClass'>/**Returns the class that this class is a member of, or {@code null} if this
</span> class is a top-level class, a primitive, an array, or defined within a
 method or constructor.
*/
getDeclaringClass : function(  ) {},

<span id='java-lang-Class-method-getEnclosingClass'>/**Returns the class enclosing this class. For most classes this is the same
</span> as the {@link #getDeclaringClass() declaring class}. For classes defined
 within a method or constructor (typically anonymous inner classes), this
 is the declaring class of that member.
*/
getEnclosingClass : function(  ) {},

<span id='java-lang-Class-method-getEnclosingConstructor'>/**Returns the enclosing {@code Constructor} of this {@code Class}, if it is an
</span> anonymous or local/automatic class; otherwise {@code null}.
*/
getEnclosingConstructor : function(  ) {},

<span id='java-lang-Class-method-getEnclosingMethod'>/**Returns the enclosing {@code Method} of this {@code Class}, if it is an
</span> anonymous or local/automatic class; otherwise {@code null}.
*/
getEnclosingMethod : function(  ) {},

<span id='java-lang-Class-method-getEnumConstants'>/**Returns the {@code enum} constants associated with this {@code Class}.
</span> Returns {@code null} if this {@code Class} does not represent an {@code
 enum} type.
*/
getEnumConstants : function(  ) {},

<span id='java-lang-Class-method-getField'>/**Returns a {@code Field} object which represents the public field with the
</span> given name. This method first searches the class C represented by
 this {@code Class}, then the interfaces implemented by C and finally the
 superclasses of C.
@throws NoSuchFieldException
             if the field cannot be found.
@see #getDeclaredField(String)
*/
getField : function(  ) {},

<span id='java-lang-Class-method-getFields'>/**Returns an array containing {@code Field} objects for all public fields
</span> for the class C represented by this {@code Class}. Fields may be declared
 in C, the interfaces it implements or in the superclasses of C. The
 elements in the returned array are in no particular order.

 &lt;p&gt;If there are no public fields or if this class represents an array class,
 a primitive type or {@code void} then an empty array is returned.
@see #getDeclaredFields()
*/
getFields : function(  ) {},

<span id='java-lang-Class-method-getGenericInterfaces'>/**Returns the {@link Type}s of the interfaces that this {@code Class} directly
</span> implements. If the {@code Class} represents a primitive type or {@code
 void} then an empty array is returned.
*/
getGenericInterfaces : function(  ) {},

<span id='java-lang-Class-method-getGenericSuperclass'>/**Returns the {@code Type} that represents the superclass of this {@code
</span> class}.
*/
getGenericSuperclass : function(  ) {},

<span id='java-lang-Class-method-getInterfaces'>/**Returns an array of {@code Class} objects that match the interfaces
</span> in the {@code implements} declaration of the class represented
 by this {@code Class}. The order of the elements in the array is
 identical to the order in the original class declaration. If the class
 does not implement any interfaces, an empty array is returned.

 &lt;p&gt;This method only returns directly-implemented interfaces, and does not
 include interfaces implemented by superclasses or superinterfaces of any
 implemented interfaces.
*/
getInterfaces : function(  ) {},

<span id='java-lang-Class-method-getModifiers'>/**Returns an integer that represents the modifiers of the class represented
</span> by this {@code Class}. The returned value is a combination of bits
 defined by constants in the {@link Modifier} class.
*/
getModifiers : function(  ) {},

<span id='java-lang-Class-method-getName'>/**Returns the name of the class represented by this {@code Class}. For a
</span> description of the format which is used, see the class definition of
 {@link java.lang.Class}.
*/
getName : function(  ) {},

<span id='java-lang-Class-method-getSimpleName'>/**Returns the simple name of the class represented by this {@code Class} as
</span> defined in the source code. If there is no name (that is, the class is
 anonymous) then an empty string is returned. If the receiver is an array
 then the name of the underlying type with square braces appended (for
 example {@code &quot;Integer[]&quot;}) is returned.
@return {String} the simple name of the class represented by this {@code Class}.
*/
getSimpleName : function(  ) {},

<span id='java-lang-Class-method-getProtectionDomain'>/**Returns {@code null}.
</span>*/
getProtectionDomain : function(  ) {},

<span id='java-lang-Class-method-getResource'>/**Returns the URL of the given resource, or {@code null} if the resource is not found.
</span> The mapping between the resource name and the URL is managed by the class' class loader.
@see ClassLoader
*/
getResource : function(  ) {},

<span id='java-lang-Class-method-getResourceAsStream'>/**Returns a read-only stream for the contents of the given resource, or {@code null} if the
</span> resource is not found.
 The mapping between the resource name and the stream is managed by the class' class loader.
@see ClassLoader
*/
getResourceAsStream : function(  ) {},

<span id='java-lang-Class-method-getSigners'>/**Returns {@code null}. (On Android, a {@code ClassLoader} can load classes from multiple dex
</span> files. All classes from any given dex file will have the same signers, but different dex
 files may have different signers. This does not fit well with the original
 {@code ClassLoader}-based model of {@code getSigners}.)
*/
getSigners : function(  ) {},

<span id='java-lang-Class-method-getSuperclass'>/**Returns the {@code Class} object which represents the superclass of the
</span> class represented by this {@code Class}. If this {@code Class} represents
 the {@code Object} class, a primitive type, an interface or void then the
 method returns {@code null}. If this {@code Class} represents an array
 class then the {@code Object} class is returned.
*/
getSuperclass : function(  ) {},

<span id='java-lang-Class-method-getTypeParameters'>/**Returns an array containing {@code TypeVariable} objects for type
</span> variables declared by the generic class represented by this {@code
 Class}. Returns an empty array if the class is not generic.
*/
getTypeParameters : function(  ) {},

<span id='java-lang-Class-method-isAnnotation'>/**Tests whether this {@code Class} represents an annotation class.
</span>*/
isAnnotation : function(  ) {},

<span id='java-lang-Class-method-isAnnotationPresent'>/**
</span>*/
isAnnotationPresent : function(  ) {},

<span id='java-lang-Class-method-isAnonymousClass'>/**Tests whether the class represented by this {@code Class} is
</span> anonymous.
*/
isAnonymousClass : function(  ) {},

<span id='java-lang-Class-method-isArray'>/**Tests whether the class represented by this {@code Class} is an array class.
</span>*/
isArray : function(  ) {},

<span id='java-lang-Class-method-isProxy'>/**Is this a runtime created proxy class?
</span>@hide 
*/
isProxy : function(  ) {},

<span id='java-lang-Class-method-isAssignableFrom'>/**Can {@code c}  be assigned to this class? For example, String can be assigned to Object
</span> (by an upcast), however, an Object cannot be assigned to a String as a potentially exception
 throwing downcast would be necessary. Similarly for interfaces, a class that implements (or
 an interface that extends) another can be assigned to its parent, but not vice-versa. All
 Classes may assign to themselves. Classes for primitive types may not assign to each other.
@param {Object {java.lang.Class}} c the class to check.
@return {Boolean} {@code true} if {@code c} can be assigned to the class
         represented by this {@code Class}; {@code false} otherwise.
@throws NullPointerException if {@code c} is {@code null}.
*/
isAssignableFrom : function(  ) {},

<span id='java-lang-Class-method-isEnum'>/**Tests whether the class represented by this {@code Class} is an
</span> {@code enum}.
*/
isEnum : function(  ) {},

<span id='java-lang-Class-method-isInstance'>/**Tests whether the given object can be cast to the class
</span> represented by this {@code Class}. This is the runtime version of the
 {@code instanceof} operator.
@return {Boolean} {@code true} if {@code object} can be cast to the type
         represented by this {@code Class}; {@code false} if {@code
         object} is {@code null} or cannot be cast.
*/
isInstance : function(  ) {},

<span id='java-lang-Class-method-isInterface'>/**Tests whether this {@code Class} represents an interface.
</span>*/
isInterface : function(  ) {},

<span id='java-lang-Class-method-isLocalClass'>/**Tests whether the class represented by this {@code Class} is defined
</span> locally.
*/
isLocalClass : function(  ) {},

<span id='java-lang-Class-method-isMemberClass'>/**Tests whether the class represented by this {@code Class} is a member
</span> class.
*/
isMemberClass : function(  ) {},

<span id='java-lang-Class-method-isPrimitive'>/**Tests whether this {@code Class} represents a primitive type.
</span>*/
isPrimitive : function(  ) {},

<span id='java-lang-Class-method-isSynthetic'>/**Tests whether this {@code Class} represents a synthetic type.
</span>*/
isSynthetic : function(  ) {},

<span id='java-lang-Class-method-isFinalizable'>/**Indicates whether this {@code Class} or its parents override finalize.
</span>@hide 
*/
isFinalizable : function(  ) {},

<span id='java-lang-Class-method-newInstance'>/**Returns a new instance of the class represented by this {@code Class},
</span> created by invoking the default (that is, zero-argument) constructor. If
 there is no such constructor, or if the creation fails (either because of
 a lack of available memory or because an exception is thrown by the
 constructor), an {@code InstantiationException} is thrown. If the default
 constructor exists but is not accessible from the context where this
 method is invoked, an {@code IllegalAccessException} is thrown.
@throws IllegalAccessException
             if the default constructor is not visible.
@throws InstantiationException
             if the instance cannot be created.
*/
newInstance : function(  ) {},

<span id='java-lang-Class-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='java-lang-Class-method-getPackage'>/**Returns the {@code Package} of which the class represented by this
</span> {@code Class} is a member. Returns {@code null} if no {@code Package}
 object was created by the class loader of the class.
*/
getPackage : function(  ) {},

<span id='java-lang-Class-method-getPackageNameS-'>/**Returns the package name of this class. This returns {@code null} for classes in
</span> the default package.
@hide 
*/
getPackageName$ : function(  ) {},

<span id='java-lang-Class-method-desiredAssertionStatus'>/**Returns the assertion status for the class represented by this {@code
</span> Class}. Assertion is enabled / disabled based on the class loader,
 package or class default at runtime.
*/
desiredAssertionStatus : function(  ) {},

<span id='java-lang-Class-method-asSubclass'>/**Casts this {@code Class} to represent a subclass of the given class.
</span> If successful, this {@code Class} is returned; otherwise a {@code
 ClassCastException} is thrown.
@throws ClassCastException
             if this {@code Class} cannot be cast to the given type.
*/
asSubclass : function(  ) {},

<span id='java-lang-Class-method-cast'>/**Casts the given object to the type represented by this {@code Class}.
</span> If the object is {@code null} then the result is also {@code null}.
@throws ClassCastException
             if the object cannot be cast to the given type.
*/
cast : function(  ) {},

<span id='java-lang-Class-method-getDexClassDefIndex'>/**The class def of this class in its own Dex, or -1 if there is no class def.
</span>@hide 
*/
getDexClassDefIndex : function(  ) {},

<span id='java-lang-Class-method-getDexTypeIndex'>/**The type index of this class in its own Dex, or -1 if it is unknown. If a class is referenced
</span> by multiple Dex files, it will have a different type index in each. Dex files support 65534
 type indices, with 65535 representing no index.
@hide 
*/
getDexTypeIndex : function(  ) {},

<span id='java-lang-Class-method-getDexAnnotationDirectoryOffset'>/**The annotation directory offset of this class in its own Dex, or 0 if it
</span> is unknown.

 TODO: 0 is a sentinel that means 'no annotations directory'; this should be -1 if unknown
@hide 
*/
getDexAnnotationDirectoryOffset : function(  ) {},


};</pre>
</body>
</html>
