<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-ClassLoader'>/**@class java.lang.ClassLoader
</span>@extends java.lang.Object

 Loads classes and resources from a repository. One or more class loaders are
 installed at runtime. These are consulted whenever the runtime system needs a
 specific class that is not yet available in-memory. Typically, class loaders
 are grouped into a tree where child class loaders delegate all requests to
 parent class loaders. Only if the parent class loader cannot satisfy the
 request, the child class loader itself tries to handle it.
 &lt;p&gt;
 {@code ClassLoader} is an abstract class that implements the common
 infrastructure required by all class loaders. Android provides several
 concrete implementations of the class, with
 {@link dalvik.system.PathClassLoader} being the one typically used. Other
 applications may implement subclasses of {@code ClassLoader} to provide
 special ways for loading classes.
 &lt;/p&gt;
 @see Class
*/
var ClassLoader = {

<span id='java-lang-ClassLoader-property-proxyCache'>/** To avoid unloading individual classes, {@link java.lang.reflect.Proxy}
</span> only generates one class for each set of interfaces. This maps sets of
 interfaces to the proxy class that implements all of them. It is declared
 here so that these generated classes can be unloaded with their class
 loader.

 @hide
*/
proxyCache : &quot;null&quot;,
<span id='java-lang-ClassLoader-method-getSystemClassLoader'>/**Returns the system class loader. This is the parent for new
</span> {@code ClassLoader} instances and is typically the class loader used to
 start the application.
*/
getSystemClassLoader : function(  ) {},

<span id='java-lang-ClassLoader-method-getSystemResource'>/**Finds the URL of the resource with the specified name. The system class
</span> loader's resource lookup algorithm is used to find the resource.
@param {String} resName
            the name of the resource to find.
@param resName
            the name of the resource to find.
@see Class#getResource
*/
getSystemResource : function(  ) {},

<span id='java-lang-ClassLoader-method-getSystemResources'>/**Returns an enumeration of URLs for the resource with the specified name.
</span> The system class loader's resource lookup algorithm is used to find the
 resource.
@param {String} resName
            the name of the resource to find.
@param resName
            the name of the resource to find.
@throws IOException
             if an I/O error occurs.
*/
getSystemResources : function(  ) {},

<span id='java-lang-ClassLoader-method-getSystemResourceAsStream'>/**Returns a stream for the resource with the specified name. The system
</span> class loader's resource lookup algorithm is used to find the resource.
 Basically, the contents of the java.class.path are searched in order,
 looking for a path which matches the specified resource.
@param {String} resName
            the name of the resource to find.
@param resName
            the name of the resource to find.
@see Class#getResourceAsStream
*/
getSystemResourceAsStream : function(  ) {},

<span id='java-lang-ClassLoader-method-getParent'>/**Returns this class loader's parent.
</span>@return {Object {java.lang.ClassLoader}} this class loader's parent or {@code null}.
*/
getParent : function(  ) {},

<span id='java-lang-ClassLoader-method-getResource'>/**Returns the URL of the resource with the specified name. This
</span> implementation first tries to use the parent class loader to find the
 resource; if this fails then {@link #findResource}(String) is called to
 find the requested resource.
@param {String} resName
            the name of the resource to find.
@return {Object {java.net.URL}} the {@code URL} object for the requested resource or {@code null}
         if the resource can not be found
@see Class#getResource
*/
getResource : function(  ) {},

<span id='java-lang-ClassLoader-method-getResources'>/**Returns an enumeration of URLs for the resource with the specified name.
</span> This implementation first uses this class loader's parent to find the
 resource, then it calls {@link #findResources}(String) to get additional
 URLs. The returned enumeration contains the {@code URL} objects of both
 find operations.
@param {String} resName
            the name of the resource to find.
@param resName
            the name of the resource to find.
@throws IOException
             if an I/O error occurs.
*/
getResources : function(  ) {},

<span id='java-lang-ClassLoader-method-getResourceAsStream'>/**Returns a stream for the resource with the specified name. See
</span> {@link #getResource}(String) for a description of the lookup algorithm
 used to find the resource.
@param {String} resName
            the name of the resource to find.
@param resName
            the name of the resource to find.
@see Class#getResourceAsStream
*/
getResourceAsStream : function(  ) {},

<span id='java-lang-ClassLoader-method-loadClass'>/**Loads the class with the specified name. Invoking this method is
</span> equivalent to calling {@code loadClass(className, false)}.
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; In the Android reference implementation, the
 second parameter of {@link #loadClass(String, boolean)} is ignored
 anyway.
 &lt;/p&gt;
@param {String} className
            the name of the class to look for.
@param className
            the name of the class to look for.
@throws ClassNotFoundException
             if the class can not be found.
*/
loadClass : function(  ) {},

<span id='java-lang-ClassLoader-method-setClassAssertionStatus'>/**Sets the assertion status of the class with the specified name.
</span> &lt;p&gt;
 &lt;strong&gt;Note: &lt;/strong&gt;This method does nothing in the Android reference
 implementation.
 &lt;/p&gt;
@param {String} cname
            the name of the class for which to set the assertion status.
@param {Boolean} enable
            the new assertion status.
*/
setClassAssertionStatus : function(  ) {},

<span id='java-lang-ClassLoader-method-setPackageAssertionStatus'>/**Sets the assertion status of the package with the specified name.
</span> &lt;p&gt;
 &lt;strong&gt;Note: &lt;/strong&gt;This method does nothing in the Android reference
 implementation.
 &lt;/p&gt;
@param {String} pname
            the name of the package for which to set the assertion status.
@param {Boolean} enable
            the new assertion status.
*/
setPackageAssertionStatus : function(  ) {},

<span id='java-lang-ClassLoader-method-setDefaultAssertionStatus'>/**Sets the default assertion status for this class loader.
</span> &lt;p&gt;
 &lt;strong&gt;Note: &lt;/strong&gt;This method does nothing in the Android reference
 implementation.
 &lt;/p&gt;
@param {Boolean} enable
            the new assertion status.
*/
setDefaultAssertionStatus : function(  ) {},

<span id='java-lang-ClassLoader-method-clearAssertionStatus'>/**Sets the default assertion status for this class loader to {@code false}
</span> and removes any package default and class assertion status settings.
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; This method does nothing in the Android reference
 implementation.
 &lt;/p&gt;
*/
clearAssertionStatus : function(  ) {},


};</pre>
</body>
</html>
