<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-CloneNotSupportedException'>/**@class java.lang.CloneNotSupportedException
</span>@extends java.lang.Exception

 Thrown when a program attempts to clone an object which does not support the
 {@link java.lang.Cloneable} interface.

 @see Cloneable
*/
var CloneNotSupportedException = {


};</pre>
</body>
</html>
