<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Cloneable'>/**@class java.lang.Cloneable
</span> This (empty) interface must be implemented by all classes that wish to
 support cloning. The implementation of {@code clone()} in {@code Object}
 checks if the object being cloned implements this interface and throws
 {@code CloneNotSupportedException} if it does not.

 @see Object#clone
 @see CloneNotSupportedException
*/
var Cloneable = {


};</pre>
</body>
</html>
