<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Comparable'>/**@class java.lang.Comparable
</span> This interface should be implemented by all classes that wish to define a
 &lt;em&gt;natural order&lt;/em&gt; of their instances.
 {@link java.util.Collections#sort} and {@code java.util.Arrays#sort} can then
 be used to automatically sort lists of classes that implement this interface.
 &lt;p&gt;
 The order rule must be both transitive (if {@code x.compareTo(y) &lt; 0} and
 {@code y.compareTo(z) &lt; 0}, then {@code x.compareTo(z) &lt; 0} must hold) and
 invertible (the sign of the result of x.compareTo(y) must be equal to the
 negation of the sign of the result of y.compareTo(x) for all combinations of
 x and y).
 &lt;p&gt;
 In addition, it is recommended (but not required) that if and only if the
 result of x.compareTo(y) is zero, then the result of x.equals(y) should be
 {@code true}.
*/
var Comparable = {

<span id='java-lang-Comparable-method-compareTo'>/**Compares this object to the specified object to determine their relative
</span> order.
@param {Object {Object}} another
            the object to compare to this instance.
@return {Number} a negative integer if this instance is less than {@code another};
         a positive integer if this instance is greater than
         {@code another}; 0 if this instance has the same order as
         {@code another}.
@throws ClassCastException
             if {@code another} cannot be converted into something
             comparable to {@code this} instance.
*/
compareTo : function(  ) {},


};</pre>
</body>
</html>
