<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Compiler'>/**@class java.lang.Compiler
</span>@extends java.lang.Object

 Does nothing on Android.
*/
var Compiler = {

<span id='java-lang-Compiler-method-command'>/**Executes an operation according to the specified command object. This
</span> method is the low-level interface to the JIT compiler. It may return any
 object or {@code null} if no JIT compiler is available. Returns null
 on Android, whether or not the system has a JIT.
@param {Object {Object}} cmd
            the command object for the JIT compiler.
@return {Object {java.lang.Object}} the result of executing command or {@code null}.
*/
command : function(  ) {},

<span id='java-lang-Compiler-method-compileClass'>/**Compiles the specified class using the JIT compiler and indicates if
</span> compilation has been successful. Does nothing and returns false on
 Android.
@param {Object {java.lang.Class}} classToCompile
            java.lang.Class the class to JIT compile
@return {Boolean} {@code true} if the compilation has been successful;
         {@code false} if it has failed or if there is no JIT compiler
         available.
*/
compileClass : function(  ) {},

<span id='java-lang-Compiler-method-compileClasses'>/**Compiles all classes whose name matches the specified name using the JIT
</span> compiler and indicates if compilation has been successful. Does nothing
 and returns false on Android.
@param {String} nameRoot
            the string to match class names with.
@return {Boolean} {@code true} if the compilation has been successful;
         {@code false} if it has failed or if there is no JIT compiler
         available.
*/
compileClasses : function(  ) {},

<span id='java-lang-Compiler-method-disable'>/**Disables the JIT compiler. Does nothing on Android.
</span>*/
disable : function(  ) {},

<span id='java-lang-Compiler-method-enable'>/**Enables the JIT compiler. Does nothing on Android.
</span>*/
enable : function(  ) {},


};</pre>
</body>
</html>
