<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Daemons'>/**@class java.lang.Daemons
</span>@extends java.lang.Object

 Calls Object.finalize() on objects in the finalizer reference queue. The VM
 will abort if any finalize() call takes more than the maximum finalize time
 to complete.

 @hide
*/
var Daemons = {

<span id='java-lang-Daemons-method-start'>/**
</span>*/
start : function(  ) {},

<span id='java-lang-Daemons-method-stop'>/**
</span>*/
stop : function(  ) {},

<span id='java-lang-Daemons-method-requestHeapTrim'>/**
</span>*/
requestHeapTrim : function(  ) {},

<span id='java-lang-Daemons-method-requestGC'>/**
</span>*/
requestGC : function(  ) {},


};</pre>
</body>
</html>
