<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Double'>/**@class java.lang.Double
</span> implements java.lang.Comparable

@extends java.lang.Number

 The wrapper for the primitive type {@code double}.

 @see java.lang.Number
 @since 1.0
*/
var Double = {

<span id='java-lang-Double-property-MAX_VALUE'>/** Constant for the maximum {@code double} value, (2 - 2&lt;sup&gt;-52&lt;/sup&gt;) *
</span> 2&lt;sup&gt;1023&lt;/sup&gt;.
*/
MAX_VALUE : &quot;1.7976931348623157E308&quot;,
<span id='java-lang-Double-property-MIN_VALUE'>/** Constant for the minimum {@code double} value, 2&lt;sup&gt;-1074&lt;/sup&gt;.
</span>*/
MIN_VALUE : &quot;4.9E-324&quot;,
<span id='java-lang-Double-property-NaN'>/** Constant for the Not-a-Number (NaN) value of the {@code double} type.
</span>*/
NaN : &quot;NaN&quot;,
<span id='java-lang-Double-property-POSITIVE_INFINITY'>/** Constant for the positive infinity value of the {@code double} type.
</span>*/
POSITIVE_INFINITY : &quot;Infinity&quot;,
<span id='java-lang-Double-property-NEGATIVE_INFINITY'>/** Constant for the negative infinity value of the {@code double} type.
</span>*/
NEGATIVE_INFINITY : &quot;-Infinity&quot;,
<span id='java-lang-Double-property-MIN_NORMAL'>/** Constant for the smallest positive normal value of the {@code double} type.
</span>
 @since 1.6
*/
MIN_NORMAL : &quot;2.2250738585072014E-308&quot;,
<span id='java-lang-Double-property-MAX_EXPONENT'>/** Maximum base-2 exponent that a finite value of the {@code double} type may have.
</span> Equal to {@code Math.getExponent(Double.MAX_VALUE)}.

 @since 1.6
*/
MAX_EXPONENT : &quot;1023&quot;,
<span id='java-lang-Double-property-MIN_EXPONENT'>/** Minimum base-2 exponent that a normal value of the {@code double} type may have.
</span> Equal to {@code Math.getExponent(Double.MIN_NORMAL)}.

 @since 1.6
*/
MIN_EXPONENT : &quot;-1022&quot;,
<span id='java-lang-Double-property-TYPE'>/** The {@link java.lang.Class} object that represents the primitive type {@code
</span> double}.

 @since 1.1
*/
TYPE : &quot;null&quot;,
<span id='java-lang-Double-property-SIZE'>/** Constant for the number of bits needed to represent a {@code double} in
</span> two's complement form.

 @since 1.5
*/
SIZE : &quot;64&quot;,
<span id='java-lang-Double-method-compareTo'>/**Compares this object to the specified double object to determine their
</span> relative order. There are two special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code Double.NaN} is equal to {@code Double.NaN} and it is greater
 than any other double value, including {@code Double.POSITIVE_INFINITY};&lt;/li&gt;
 &lt;li&gt;+0.0d is greater than -0.0d&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} object
            the double object to compare this object to.
@return {Number} a negative value if the value of this double is less than the
         value of {@code object}; 0 if the value of this double and the
         value of {@code object} are equal; a positive value if the value
         of this double is greater than the value of {@code object}.
@throws NullPointerException
             if {@code object} is {@code null}.
@see java.lang.Comparable
@since 1.2
*/
compareTo : function(  ) {},

<span id='java-lang-Double-method-byteValue'>/**
</span>*/
byteValue : function(  ) {},

<span id='java-lang-Double-method-doubleToLongBits'>/**Returns an integer corresponding to the bits of the given
</span> &lt;a href=&quot;http://en.wikipedia.org/wiki/IEEE_754-1985&quot;&gt;IEEE 754&lt;/a&gt; double precision
 {@code value}. All &lt;em&gt;Not-a-Number (NaN)&lt;/em&gt; values are converted to a single NaN
 representation ({@code 0x7ff8000000000000L}) (compare to {@link #doubleToRawLongBits}).
*/
doubleToLongBits : function(  ) {},

<span id='java-lang-Double-method-doubleToRawLongBits'>/**Returns an integer corresponding to the bits of the given
</span> &lt;a href=&quot;http://en.wikipedia.org/wiki/IEEE_754-1985&quot;&gt;IEEE 754&lt;/a&gt; double precision
 {@code value}. &lt;em&gt;Not-a-Number (NaN)&lt;/em&gt; values are preserved (compare
 to {@link #doubleToLongBits}).
*/
doubleToRawLongBits : function(  ) {},

<span id='java-lang-Double-method-doubleValue'>/**Gets the primitive value of this double.
</span>@return {Number} this object's primitive value.
*/
doubleValue : function(  ) {},

<span id='java-lang-Double-method-equals'>/**Tests this double for equality with {@code object}.
</span> To be equal, {@code object} must be an instance of {@code Double} and
 {@code doubleToLongBits} must give the same value for both objects.

 &lt;p&gt;Note that, unlike {@code ==}, {@code -0.0} and {@code +0.0} compare
 unequal, and {@code NaN}s compare equal by this method.
@param {Object {Object}} object
            the object to compare this double with.
@return {Boolean} {@code true} if the specified object is equal to this
         {@code Double}; {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-lang-Double-method-floatValue'>/**
</span>*/
floatValue : function(  ) {},

<span id='java-lang-Double-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-lang-Double-method-intValue'>/**
</span>*/
intValue : function(  ) {},

<span id='java-lang-Double-method-isInfinite'>/**Indicates whether this object represents an infinite value.
</span>@return {Boolean} {@code true} if the value of this double is positive or negative
         infinity; {@code false} otherwise.
*/
isInfinite : function(  ) {},

<span id='java-lang-Double-method-isInfinite'>/**Indicates whether the specified double represents an infinite value.
</span>@param {Number} d
            the double to check.
@return {Boolean} {@code true} if the value of {@code d} is positive or negative
         infinity; {@code false} otherwise.
*/
isInfinite : function(  ) {},

<span id='java-lang-Double-method-isNaN'>/**Indicates whether this object is a &lt;em&gt;Not-a-Number (NaN)&lt;/em&gt; value.
</span>@return {Boolean} {@code true} if this double is &lt;em&gt;Not-a-Number&lt;/em&gt;;
         {@code false} if it is a (potentially infinite) double number.
*/
isNaN : function(  ) {},

<span id='java-lang-Double-method-isNaN'>/**Indicates whether the specified double is a &lt;em&gt;Not-a-Number (NaN)&lt;/em&gt;
</span> value.
@param {Number} d
            the double value to check.
@return {Boolean} {@code true} if {@code d} is &lt;em&gt;Not-a-Number&lt;/em&gt;;
         {@code false} if it is a (potentially infinite) double number.
*/
isNaN : function(  ) {},

<span id='java-lang-Double-method-longBitsToDouble'>/**Returns the &lt;a href=&quot;http://en.wikipedia.org/wiki/IEEE_754-1985&quot;&gt;IEEE 754&lt;/a&gt;
</span> double precision float corresponding to the given {@code bits}.
*/
longBitsToDouble : function(  ) {},

<span id='java-lang-Double-method-longValue'>/**
</span>*/
longValue : function(  ) {},

<span id='java-lang-Double-method-parseDouble'>/**Parses the specified string as a double value.
</span>@param {String} string
            the string representation of a double value.
@return {Number} the primitive double value represented by {@code string}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a double value.
*/
parseDouble : function(  ) {},

<span id='java-lang-Double-method-shortValue'>/**
</span>*/
shortValue : function(  ) {},

<span id='java-lang-Double-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='java-lang-Double-method-toString'>/**Returns a string containing a concise, human-readable description of the
</span> specified double value.
@param {Number} d
             the double to convert to a string.
@return {String} a printable representation of {@code d}.
*/
toString : function(  ) {},

<span id='java-lang-Double-method-valueOf'>/**Parses the specified string as a double value.
</span>@param {String} string
            the string representation of a double value.
@return {Number} a {@code Double} instance containing the double value represented
         by {@code string}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a double value.
@see #parseDouble(String)
*/
valueOf : function(  ) {},

<span id='java-lang-Double-method-compare'>/**Compares the two specified double values. There are two special cases:
</span> &lt;ul&gt;
 &lt;li&gt;{@code Double.NaN} is equal to {@code Double.NaN} and it is greater
 than any other double value, including {@code Double.POSITIVE_INFINITY};&lt;/li&gt;
 &lt;li&gt;+0.0d is greater than -0.0d&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} double1
            the first value to compare.
@param {Number} double2
            the second value to compare.
@return {Number} a negative value if {@code double1} is less than {@code double2};
         0 if {@code double1} and {@code double2} are equal; a positive
         value if {@code double1} is greater than {@code double2}.
*/
compare : function(  ) {},

<span id='java-lang-Double-method-valueOf'>/**Returns a {@code Double} instance for the specified double value.
</span>@param {Number} d
            the double value to store in the instance.
@return {Number} a {@code Double} instance containing {@code d}.
@since 1.5
*/
valueOf : function(  ) {},

<span id='java-lang-Double-method-toHexString'>/**Converts the specified double into its hexadecimal string representation.
</span>@param {Number} d
            the double to convert.
@return {String} the hexadecimal string representation of {@code d}.
@since 1.5
*/
toHexString : function(  ) {},


};</pre>
</body>
</html>
