<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Enum'>/**@class java.lang.Enum
</span> implements java.io.Serializable

 implements java.lang.Comparable

@extends java.lang.Object

 The superclass of all enumerated types. Actual enumeration types inherit from
 this class, but extending this class does not make a class an enumeration
 type, since the compiler needs to generate special information for it.
*/
var Enum = {

<span id='java-lang-Enum-method-name'>/**Returns the name of this enum constant. The name is the field as it
</span> appears in the {@code enum} declaration.
@return {String} the name of this enum constant.
@see #toString()
*/
name : function(  ) {},

<span id='java-lang-Enum-method-ordinal'>/**Returns the position of the enum constant in the declaration. The first
</span> constant has an ordinal value of zero.
@return {Number} the ordinal value of this enum constant.
*/
ordinal : function(  ) {},

<span id='java-lang-Enum-method-toString'>/**Returns a string containing a concise, human-readable description of this
</span> object. In this case, the enum constant's name is returned.
@return {String} a printable representation of this object.
*/
toString : function(  ) {},

<span id='java-lang-Enum-method-equals'>/**Compares this object with the specified object and indicates if they are
</span> equal. In order to be equal, {@code object} must be identical to this
 enum constant.
@param {Object {Object}} other
            the object to compare this enum constant with.
@return {Boolean} {@code true} if the specified object is equal to this
         {@code Enum}; {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-lang-Enum-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-lang-Enum-method-compareTo'>/**Compares this object to the specified enum object to determine their
</span> relative order. This method compares the object's ordinal values, that
 is, their position in the enum declaration.
@param {Object {java.lang.Enum}} o
            the enum object to compare this object to.
@return {Number} a negative value if the ordinal value of this enum constant is
         less than the ordinal value of {@code o}; 0 if the ordinal
         values of this enum constant and {@code o} are equal; a positive
         value if the ordinal value of this enum constant is greater than
         the ordinal value of {@code o}.
@see java.lang.Comparable
*/
compareTo : function(  ) {},

<span id='java-lang-Enum-method-getDeclaringClass'>/**Returns the enum constant's declaring class.
</span>@return {Object {java.lang.Class}} the class object representing the constant's enum type.
*/
getDeclaringClass : function(  ) {},

<span id='java-lang-Enum-method-valueOf'>/**Returns the constant with the specified name of the specified enum type.
</span>@param {Object {java.lang.Class}} enumType
            the class of the enumerated type to search for the constant
            value.
@param {String} name
            the name of the constant value to find.
@return {Object {java.lang.Enum}} the enum constant.
@throws NullPointerException
             if either {@code enumType} or {@code name} are {@code null}.
@throws IllegalArgumentException
             if {@code enumType} is not an enumerated type or does not
             have a constant value called {@code name}.
*/
valueOf : function(  ) {},

<span id='java-lang-Enum-method-getSharedConstants'>/**Returns a shared, mutable array containing the constants of this enum. It
</span> is an error to modify the returned array.
@hide 
*/
getSharedConstants : function(  ) {},


};</pre>
</body>
</html>
