<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-EnumConstantNotPresentException'>/**@class java.lang.EnumConstantNotPresentException
</span>@extends java.lang.RuntimeException

 Thrown if an {@code enum} constant does not exist for a particular name.

 @since 1.5
*/
var EnumConstantNotPresentException = {

<span id='java-lang-EnumConstantNotPresentException-method-enumType'>/**Gets the enum type for which the constant name is missing.
</span>@return {Object {java.lang.Class}} the enum type for which a constant name has not been found.
*/
enumType : function(  ) {},

<span id='java-lang-EnumConstantNotPresentException-method-constantName'>/**Gets the name of the missing constant.
</span>@return {String} the name of the constant that has not been found in the enum
         type.
*/
constantName : function(  ) {},


};</pre>
</body>
</html>
