<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Error'>/**@class java.lang.Error
</span>@extends java.lang.Throwable

 {@code Error} is the superclass of all classes that represent unrecoverable
 errors. When errors are thrown, they should not be caught by application
 code.

 @see Throwable
 @see Exception
 @see RuntimeException
*/
var Error = {


};</pre>
</body>
</html>
