<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Exception'>/**@class java.lang.Exception
</span>@extends java.lang.Throwable

 {@code Exception} is the superclass of all classes that represent recoverable
 exceptions. When exceptions are thrown, they may be caught by application
 code.

 @see Throwable
 @see Error
 @see RuntimeException
*/
var Exception = {


};</pre>
</body>
</html>
