<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-ExceptionInInitializerError'>/**@class java.lang.ExceptionInInitializerError
</span>@extends java.lang.LinkageError

 Thrown when an exception occurs during class initialization.
*/
var ExceptionInInitializerError = {

<span id='java-lang-ExceptionInInitializerError-method-getException'>/**Returns the exception that is the cause of this error.
</span>@return {Object {java.lang.Throwable}} the exception that caused this error.
*/
getException : function(  ) {},

<span id='java-lang-ExceptionInInitializerError-method-getCause'>/**Returns the cause of this error, or {@code null} if there is no cause.
</span>@return {Object {java.lang.Throwable}} the exception that caused this error.
*/
getCause : function(  ) {},


};</pre>
</body>
</html>
