<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-FindBugsSuppressWarnings'>/**@class java.lang.FindBugsSuppressWarnings
</span> implements java.lang.annotation.Annotation

 Suppress FindBugs warnings on the annotated element. FindBugs will recognize
 any annotation that has class retention and whose name ends with
 &quot;SuppressWarnings&quot;.

 @hide
*/
var FindBugsSuppressWarnings = {

<span id='java-lang-FindBugsSuppressWarnings-method-value'>/**The &lt;a href=&quot;http://findbugs.sourceforge.net/bugDescriptions.html&quot;&gt;FindBugs
</span> Patterns&lt;/a&gt; to suppress, such as {@code SE_TRANSIENT_FIELD_NOT_RESTORED}
 or {@code Se}. Full, upper case names are preferred.
*/
value : function(  ) {},


};</pre>
</body>
</html>
