<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-IllegalMonitorStateException'>/**@class java.lang.IllegalMonitorStateException
</span>@extends java.lang.RuntimeException

 Thrown when a monitor operation is attempted when the monitor is not in the
 correct state, for example when a thread attempts to exit a monitor which it
 does not own.
*/
var IllegalMonitorStateException = {


};</pre>
</body>
</html>
