<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-IllegalAccessError'>/**@class java.lang.IllegalAccessError
</span>@extends java.lang.IncompatibleClassChangeError

 Thrown when the runtime notices that a program tries to access a class or member
 which is not accessible from where it is referenced. Some examples are:
 &lt;ul&gt;
 &lt;li&gt;The superclass or an implemented interface is not accessible in the subclass.
 &lt;li&gt;Reading or writing an inaccessible field, e.g., a private field in another class.
 &lt;li&gt;Invoking an inaccessible method, e.g., the constructor of an inaccessible class,
     or a private method of another class.
 &lt;/ul&gt;
 &lt;p&gt;
 Note that this can only occur when inconsistent class files have been loaded.
*/
var IllegalAccessError = {


};</pre>
</body>
</html>
