<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-IncompatibleClassChangeError'>/**@class java.lang.IncompatibleClassChangeError
</span>@extends java.lang.LinkageError

 {@code IncompatibleClassChangeError} is the superclass of all classes which
 represent errors that occur when inconsistent class files are loaded into
 the same running image.

 @see Error
*/
var IncompatibleClassChangeError = {


};</pre>
</body>
</html>
