<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-InheritableThreadLocal'>/**@class java.lang.InheritableThreadLocal
</span>@extends java.lang.ThreadLocal

 A thread-local variable whose value is passed from parent to child thread. By
 default, the value of an inheritable thread-local variable of a child thread
 is initialized with the value of the parent thread's variable at thread
 creation time. However, subclasses may override {code #childValue(Object)}
 to provide an arbitrary function for passing the value of a parent's
 thread-local variable to the child's thread-local variable.

 @see java.lang.Thread
 @see java.lang.ThreadLocal
*/
var InheritableThreadLocal = {


};</pre>
</body>
</html>
