<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-InstantiationError'>/**@class java.lang.InstantiationError
</span>@extends java.lang.IncompatibleClassChangeError

 Thrown when the VM notices that a program tries to create a new
 instance of a class which has no visible constructors from the location where
 {@code new} is invoked.
 &lt;p&gt;
 Note that this can only occur when inconsistent class files are being loaded.
*/
var InstantiationError = {


};</pre>
</body>
</html>
