<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Integer'>/**@class java.lang.Integer
</span> implements java.lang.Comparable

@extends java.lang.Number

 The wrapper for the primitive type {@code int}.
 &lt;p&gt;
 Implementation note: The &quot;bit twiddling&quot; methods in this class use techniques
 described in &lt;a href=&quot;http://www.hackersdelight.org/&quot;&gt;Henry S. Warren,
 Jr.'s Hacker's Delight, (Addison Wesley, 2002)&lt;/a&gt; and &lt;a href=
 &quot;http://graphics.stanford.edu/~seander/bithacks.html&quot;&gt;Sean Anderson's
 Bit Twiddling Hacks.&lt;/a&gt;

 @see java.lang.Long
 @since 1.0
*/
var Integer = {

<span id='java-lang-Integer-property-MAX_VALUE'>/** Constant for the maximum {@code int} value, 2&lt;sup&gt;31&lt;/sup&gt;-1.
</span>*/
MAX_VALUE : &quot;2147483647&quot;,
<span id='java-lang-Integer-property-MIN_VALUE'>/** Constant for the minimum {@code int} value, -2&lt;sup&gt;31&lt;/sup&gt;.
</span>*/
MIN_VALUE : &quot;-2147483648&quot;,
<span id='java-lang-Integer-property-SIZE'>/** Constant for the number of bits needed to represent an {@code int} in
</span> two's complement form.

 @since 1.5
*/
SIZE : &quot;32&quot;,
<span id='java-lang-Integer-property-TYPE'>/** The {@link java.lang.Class} object that represents the primitive type {@code int}.
</span>*/
TYPE : &quot;null&quot;,
<span id='java-lang-Integer-method-byteValue'>/**
</span>*/
byteValue : function(  ) {},

<span id='java-lang-Integer-method-compareTo'>/**Compares this object to the specified integer object to determine their
</span> relative order.
@param {Number} object
            the integer object to compare this object to.
@return {Number} a negative value if the value of this integer is less than the
         value of {@code object}; 0 if the value of this integer and the
         value of {@code object} are equal; a positive value if the value
         of this integer is greater than the value of {@code object}.
@see java.lang.Comparable
@since 1.2
*/
compareTo : function(  ) {},

<span id='java-lang-Integer-method-compare'>/**Compares two {@code int} values.
</span>@return {Number} 0 if lhs = rhs, less than 0 if lhs &amp;lt; rhs, and greater than 0
         if lhs &amp;gt; rhs.
@since 1.7
*/
compare : function(  ) {},

<span id='java-lang-Integer-method-decode'>/**Parses the specified string and returns a {@code Integer} instance if the
</span> string can be decoded into an integer value. The string may be an
 optional sign character (&quot;-&quot; or &quot;+&quot;) followed by a hexadecimal (&quot;0x...&quot;
 or &quot;#...&quot;), octal (&quot;0...&quot;), or decimal (&quot;...&quot;) representation of an
 integer.
@param {String} string
            a string representation of an integer value.
@return {Number} an {@code Integer} containing the value represented by
         {@code string}.
@throws NumberFormatException
            if {@code string} cannot be parsed as an integer value.
*/
decode : function(  ) {},

<span id='java-lang-Integer-method-doubleValue'>/**
</span>*/
doubleValue : function(  ) {},

<span id='java-lang-Integer-method-equals'>/**Compares this instance with the specified object and indicates if they
</span> are equal. In order to be equal, {@code o} must be an instance of
 {@code Integer} and have the same integer value as this object.
@param {Object {Object}} o
            the object to compare this integer with.
@return {Boolean} {@code true} if the specified object is equal to this
         {@code Integer}; {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-lang-Integer-method-floatValue'>/**
</span>*/
floatValue : function(  ) {},

<span id='java-lang-Integer-method-getInteger'>/**Returns the {@code Integer} value of the system property identified by
</span> {@code string}. Returns {@code null} if {@code string} is {@code null}
 or empty, if the property can not be found or if its value can not be
 parsed as an integer.
@param {String} string
            the name of the requested system property.
@return {Number} the requested property's value as an {@code Integer} or
         {@code null}.
*/
getInteger : function(  ) {},

<span id='java-lang-Integer-method-getInteger'>/**Returns the {@code Integer} value of the system property identified by
</span> {@code string}. Returns the specified default value if {@code string} is
 {@code null} or empty, if the property can not be found or if its value
 can not be parsed as an integer.
@param {String} string
            the name of the requested system property.
@param {Number} defaultValue
            the default value that is returned if there is no integer
            system property with the requested name.
@return {Number} the requested property's value as an {@code Integer} or the
         default value.
*/
getInteger : function(  ) {},

<span id='java-lang-Integer-method-getInteger'>/**Returns the {@code Integer} value of the system property identified by
</span> {@code string}. Returns the specified default value if {@code string} is
 {@code null} or empty, if the property can not be found or if its value
 can not be parsed as an integer.
@param {String} string
            the name of the requested system property.
@param {Number} defaultValue
            the default value that is returned if there is no integer
            system property with the requested name.
@return {Number} the requested property's value as an {@code Integer} or the
         default value.
*/
getInteger : function(  ) {},

<span id='java-lang-Integer-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-lang-Integer-method-intValue'>/**Gets the primitive value of this int.
</span>@return {Number} this object's primitive value.
*/
intValue : function(  ) {},

<span id='java-lang-Integer-method-longValue'>/**
</span>*/
longValue : function(  ) {},

<span id='java-lang-Integer-method-parseInt'>/**Parses the specified string as a signed decimal integer value. The ASCII
</span> characters - ('-') and + ('+') are recognized as the minus and
 plus signs.
@param {String} string
            the string representation of an integer value.
@return {Number} the primitive integer value represented by {@code string}.
@throws NumberFormatException
             if {@code string} cannot be parsed as an integer value.
*/
parseInt : function(  ) {},

<span id='java-lang-Integer-method-parseInt'>/**Parses the specified string as a signed integer value using the specified
</span> radix. The ASCII characters - ('-') and + ('+') are recognized
 as the minus and plus signs.
@param {String} string
            the string representation of an integer value.
@param {Number} radix
            the radix to use when parsing.
@return {Number} the primitive integer value represented by {@code string} using
         {@code radix}.
@throws NumberFormatException
             if {@code string} cannot be parsed as an integer value,
             or {@code radix &lt; Character.MIN_RADIX ||
             radix &gt; Character.MAX_RADIX}.
*/
parseInt : function(  ) {},

<span id='java-lang-Integer-method-parsePositiveInt'>/**Equivalent to {@code parsePositiveInt(string, 10)}.
</span>@see #parsePositiveInt(String, int)
@hide 
*/
parsePositiveInt : function(  ) {},

<span id='java-lang-Integer-method-parsePositiveInt'>/**Parses the specified string as a positive integer value using the
</span> specified radix. 0 is considered a positive integer.
 &lt;p&gt;
 This method behaves the same as {@link #parseInt(String, int)} except
 that it disallows leading '+' and '-' characters. See that method for
 error conditions.
@see #parseInt(String, int)
@hide 
*/
parsePositiveInt : function(  ) {},

<span id='java-lang-Integer-method-shortValue'>/**
</span>*/
shortValue : function(  ) {},

<span id='java-lang-Integer-method-toBinaryString'>/**Converts the specified integer into its binary string representation. The
</span> returned string is a concatenation of '0' and '1' characters.
@param {Number} i
            the integer to convert.
@return {String} the binary string representation of {@code i}.
*/
toBinaryString : function(  ) {},

<span id='java-lang-Integer-method-toHexString'>/**Converts the specified integer into its hexadecimal string
</span> representation. The returned string is a concatenation of characters from
 '0' to '9' and 'a' to 'f'.
@param {Number} i
            the integer to convert.
@return {String} the hexadecimal string representation of {@code i}.
*/
toHexString : function(  ) {},

<span id='java-lang-Integer-method-toOctalString'>/**Converts the specified integer into its octal string representation. The
</span> returned string is a concatenation of characters from '0' to '7'.
@param {Number} i
            the integer to convert.
@return {String} the octal string representation of {@code i}.
*/
toOctalString : function(  ) {},

<span id='java-lang-Integer-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='java-lang-Integer-method-toString'>/**Converts the specified integer into its decimal string representation.
</span> The returned string is a concatenation of a minus sign if the number is
 negative and characters from '0' to '9'.
@param {Number} i
            the integer to convert.
@return {String} the decimal string representation of {@code i}.
*/
toString : function(  ) {},

<span id='java-lang-Integer-method-toString'>/**Converts the specified signed integer into a string representation based on the
</span> specified radix. The returned string is a concatenation of a minus sign
 if the number is negative and characters from '0' to '9' and 'a' to 'z',
 depending on the radix. If {@code radix} is not in the interval defined
 by {@code Character.MIN_RADIX} and {@code Character.MAX_RADIX} then 10 is
 used as the base for the conversion.

 &lt;p&gt;This method treats its argument as signed. If you want to convert an
 unsigned value to one of the common non-decimal bases, you may find
 {@link #toBinaryString}, {@code #toHexString}, or {@link #toOctalString}
 more convenient.
@param {Number} i
            the signed integer to convert.
@param {Number} radix
            the base to use for the conversion.
@return {String} the string representation of {@code i}.
*/
toString : function(  ) {},

<span id='java-lang-Integer-method-valueOf'>/**Parses the specified string as a signed decimal integer value.
</span>@param {String} string
            the string representation of an integer value.
@return {Number} an {@code Integer} instance containing the integer value
         represented by {@code string}.
@throws NumberFormatException
             if {@code string} cannot be parsed as an integer value.
@see #parseInt(String)
*/
valueOf : function(  ) {},

<span id='java-lang-Integer-method-valueOf'>/**Parses the specified string as a signed integer value using the specified
</span> radix.
@param {String} string
            the string representation of an integer value.
@param {Number} radix
            the radix to use when parsing.
@return {Number} an {@code Integer} instance containing the integer value
         represented by {@code string} using {@code radix}.
@throws NumberFormatException
             if {@code string} cannot be parsed as an integer value, or
             {@code radix &lt; Character.MIN_RADIX ||
             radix &gt; Character.MAX_RADIX}.
@see #parseInt(String, int)
*/
valueOf : function(  ) {},

<span id='java-lang-Integer-method-highestOneBit'>/**Determines the highest (leftmost) bit of the specified integer that is 1
</span> and returns the bit mask value for that bit. This is also referred to as
 the Most Significant 1 Bit. Returns zero if the specified integer is
 zero.
@param {Number} i
            the integer to examine.
@return {Number} the bit mask indicating the highest 1 bit in {@code i}.
@since 1.5
*/
highestOneBit : function(  ) {},

<span id='java-lang-Integer-method-lowestOneBit'>/**Determines the lowest (rightmost) bit of the specified integer that is 1
</span> and returns the bit mask value for that bit. This is also referred
 to as the Least Significant 1 Bit. Returns zero if the specified integer
 is zero.
@param {Number} i
            the integer to examine.
@return {Number} the bit mask indicating the lowest 1 bit in {@code i}.
@since 1.5
*/
lowestOneBit : function(  ) {},

<span id='java-lang-Integer-method-numberOfLeadingZeros'>/**Determines the number of leading zeros in the specified integer prior to
</span> the {@link #highestOneBit(int) highest one bit}.
@param {Number} i
            the integer to examine.
@return {Number} the number of leading zeros in {@code i}.
@since 1.5
*/
numberOfLeadingZeros : function(  ) {},

<span id='java-lang-Integer-method-numberOfTrailingZeros'>/**Determines the number of trailing zeros in the specified integer after
</span> the {@link #lowestOneBit(int) lowest one bit}.
@param {Number} i
            the integer to examine.
@return {Number} the number of trailing zeros in {@code i}.
@since 1.5
*/
numberOfTrailingZeros : function(  ) {},

<span id='java-lang-Integer-method-bitCount'>/**Counts the number of 1 bits in the specified integer; this is also
</span> referred to as population count.
@param {Number} i
            the integer to examine.
@return {Number} the number of 1 bits in {@code i}.
@since 1.5
*/
bitCount : function(  ) {},

<span id='java-lang-Integer-method-rotateLeft'>/**Rotates the bits of the specified integer to the left by the specified
</span> number of bits.
@param {Number} i
            the integer value to rotate left.
@param {Number} distance
            the number of bits to rotate.
@return {Number} the rotated value.
@since 1.5
*/
rotateLeft : function(  ) {},

<span id='java-lang-Integer-method-rotateRight'>/**Rotates the bits of the specified integer to the right by the specified
</span> number of bits.
@param {Number} i
            the integer value to rotate right.
@param {Number} distance
            the number of bits to rotate.
@return {Number} the rotated value.
@since 1.5
*/
rotateRight : function(  ) {},

<span id='java-lang-Integer-method-reverseBytes'>/**Reverses the order of the bytes of the specified integer.
</span>@param {Number} i
            the integer value for which to reverse the byte order.
@return {Number} the reversed value.
@since 1.5
*/
reverseBytes : function(  ) {},

<span id='java-lang-Integer-method-reverse'>/**Reverses the order of the bits of the specified integer.
</span>@param {Number} i
            the integer value for which to reverse the bit order.
@return {Number} the reversed value.
@since 1.5
*/
reverse : function(  ) {},

<span id='java-lang-Integer-method-signum'>/**Returns the value of the {@code signum} function for the specified
</span> integer.
@param {Number} i
            the integer value to check.
@return {Number} -1 if {@code i} is negative, 1 if {@code i} is positive, 0 if
         {@code i} is zero.
@since 1.5
*/
signum : function(  ) {},

<span id='java-lang-Integer-method-valueOf'>/**Returns a {@code Integer} instance for the specified integer value.
</span> &lt;p&gt;
 If it is not necessary to get a new {@code Integer} instance, it is
 recommended to use this method instead of the constructor, since it
 maintains a cache of instances which may result in better performance.
@param {Number} i
            the integer value to store in the instance.
@return {Number} a {@code Integer} instance containing {@code i}.
@since 1.5
*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
