<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-IntegralToString'>/**@class java.lang.IntegralToString
</span>@extends java.lang.Object

 Converts integral types to strings. This class is public but hidden so that it can also be
 used by java.util.Formatter to speed up %d. This class is in java.lang so that it can take
 advantage of the package-private String constructor.

 The most important methods are appendInt/appendLong and intToString(int)/longToString(int).
 The former are used in the implementation of StringBuilder, StringBuffer, and Formatter, while
 the latter are used by Integer.toString and Long.toString.

 The append methods take AbstractStringBuilder rather than Appendable because the latter requires
 CharSequences, while we only have raw char[]s. Since much of the savings come from not creating
 any garbage, we can't afford temporary CharSequence instances.

 One day the performance advantage of the binary/hex/octal specializations will be small enough
 that we can lose the duplication, but until then this class offers the full set.

 @hide
*/
var IntegralToString = {

<span id='java-lang-IntegralToString-method-intToString'>/**Equivalent to Integer.toString(i, radix).
</span>*/
intToString : function(  ) {},

<span id='java-lang-IntegralToString-method-intToString'>/**Equivalent to Integer.toString(i).
</span>*/
intToString : function(  ) {},

<span id='java-lang-IntegralToString-method-appendInt'>/**Equivalent to sb.append(Integer.toString(i)).
</span>*/
appendInt : function(  ) {},

<span id='java-lang-IntegralToString-method-longToString'>/**Equivalent to Long.toString(v, radix).
</span>*/
longToString : function(  ) {},

<span id='java-lang-IntegralToString-method-longToString'>/**Equivalent to Long.toString(l).
</span>*/
longToString : function(  ) {},

<span id='java-lang-IntegralToString-method-appendLong'>/**Equivalent to sb.append(Long.toString(l)).
</span>*/
appendLong : function(  ) {},

<span id='java-lang-IntegralToString-method-intToBinaryString'>/**
</span>*/
intToBinaryString : function(  ) {},

<span id='java-lang-IntegralToString-method-longToBinaryString'>/**
</span>*/
longToBinaryString : function(  ) {},

<span id='java-lang-IntegralToString-method-appendByteAsHex'>/**
</span>*/
appendByteAsHex : function(  ) {},

<span id='java-lang-IntegralToString-method-byteToHexString'>/**
</span>*/
byteToHexString : function(  ) {},

<span id='java-lang-IntegralToString-method-bytesToHexString'>/**
</span>*/
bytesToHexString : function(  ) {},

<span id='java-lang-IntegralToString-method-intToHexString'>/**
</span>*/
intToHexString : function(  ) {},

<span id='java-lang-IntegralToString-method-longToHexString'>/**
</span>*/
longToHexString : function(  ) {},

<span id='java-lang-IntegralToString-method-intToOctalString'>/**
</span>*/
intToOctalString : function(  ) {},

<span id='java-lang-IntegralToString-method-longToOctalString'>/**
</span>*/
longToOctalString : function(  ) {},


};</pre>
</body>
</html>
