<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Iterable'>/**@class java.lang.Iterable
</span> Instances of classes that implement this interface can be used with
 the enhanced for loop.

 @since 1.5
*/
var Iterable = {

<span id='java-lang-Iterable-method-iterator'>/**Returns an {@link Iterator} for the elements in this object.
</span>@return {Object {java.util.Iterator}} An {@code Iterator} instance.
*/
iterator : function(  ) {},


};</pre>
</body>
</html>
