<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Long'>/**@class java.lang.Long
</span> implements java.lang.Comparable

@extends java.lang.Number

 The wrapper for the primitive type {@code long}.
 &lt;p&gt;
 Implementation note: The &quot;bit twiddling&quot; methods in this class use techniques
 described in &lt;a href=&quot;http://www.hackersdelight.org/&quot;&gt;Henry S. Warren,
 Jr.'s Hacker's Delight, (Addison Wesley, 2002)&lt;/a&gt; and &lt;a href=
 &quot;http://graphics.stanford.edu/~seander/bithacks.html&quot;&gt;Sean Anderson's
 Bit Twiddling Hacks.&lt;/a&gt;

 @see java.lang.Integer
 @since 1.0
*/
var Long = {

<span id='java-lang-Long-property-MAX_VALUE'>/** Constant for the maximum {@code long} value, 2&lt;sup&gt;63&lt;/sup&gt;-1.
</span>*/
MAX_VALUE : &quot;9223372036854775807&quot;,
<span id='java-lang-Long-property-MIN_VALUE'>/** Constant for the minimum {@code long} value, -2&lt;sup&gt;63&lt;/sup&gt;.
</span>*/
MIN_VALUE : &quot;-9223372036854775808&quot;,
<span id='java-lang-Long-property-TYPE'>/** The {@link java.lang.Class} object that represents the primitive type {@code long}.
</span>*/
TYPE : &quot;null&quot;,
<span id='java-lang-Long-property-SIZE'>/** Constant for the number of bits needed to represent a {@code long} in
</span> two's complement form.

 @since 1.5
*/
SIZE : &quot;64&quot;,
<span id='java-lang-Long-method-byteValue'>/**
</span>*/
byteValue : function(  ) {},

<span id='java-lang-Long-method-compareTo'>/**Compares this object to the specified long object to determine their
</span> relative order.
@param {Number} object
            the long object to compare this object to.
@return {Number} a negative value if the value of this long is less than the value
         of {@code object}; 0 if the value of this long and the value of
         {@code object} are equal; a positive value if the value of this
         long is greater than the value of {@code object}.
@see java.lang.Comparable
@since 1.2
*/
compareTo : function(  ) {},

<span id='java-lang-Long-method-compare'>/**Compares two {@code long} values.
</span>@return {Number} 0 if lhs = rhs, less than 0 if lhs &amp;lt; rhs, and greater than 0 if lhs &amp;gt; rhs.
@since 1.7
*/
compare : function(  ) {},

<span id='java-lang-Long-method-decode'>/**Parses the specified string and returns a {@code Long} instance if the
</span> string can be decoded into a long value. The string may be an optional
 optional sign character (&quot;-&quot; or &quot;+&quot;) followed by a hexadecimal (&quot;0x...&quot;
 or &quot;#...&quot;), octal (&quot;0...&quot;), or decimal (&quot;...&quot;) representation of a long.
@param {String} string
            a string representation of a long value.
@return {Number} a {@code Long} containing the value represented by {@code string}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a long value.
*/
decode : function(  ) {},

<span id='java-lang-Long-method-doubleValue'>/**
</span>*/
doubleValue : function(  ) {},

<span id='java-lang-Long-method-equals'>/**Compares this instance with the specified object and indicates if they
</span> are equal. In order to be equal, {@code o} must be an instance of
 {@code Long} and have the same long value as this object.
@param {Object {Object}} o
            the object to compare this long with.
@return {Boolean} {@code true} if the specified object is equal to this
         {@code Long}; {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-lang-Long-method-floatValue'>/**
</span>*/
floatValue : function(  ) {},

<span id='java-lang-Long-method-getLong'>/**Returns the {@code Long} value of the system property identified by
</span> {@code string}. Returns {@code null} if {@code string} is {@code null}
 or empty, if the property can not be found or if its value can not be
 parsed as a long.
@param {String} string
            the name of the requested system property.
@return {Number} the requested property's value as a {@code Long} or {@code null}.
*/
getLong : function(  ) {},

<span id='java-lang-Long-method-getLong'>/**Returns the {@code Long} value of the system property identified by
</span> {@code string}. Returns the specified default value if {@code string} is
 {@code null} or empty, if the property can not be found or if its value
 can not be parsed as a long.
@param {String} string
            the name of the requested system property.
@param {Number} defaultValue
            the default value that is returned if there is no long system
            property with the requested name.
@return {Number} the requested property's value as a {@code Long} or the default
         value.
*/
getLong : function(  ) {},

<span id='java-lang-Long-method-getLong'>/**Returns the {@code Long} value of the system property identified by
</span> {@code string}. Returns the specified default value if {@code string} is
 {@code null} or empty, if the property can not be found or if its value
 can not be parsed as a long.
@param {String} string
            the name of the requested system property.
@param {Number} defaultValue
            the default value that is returned if there is no long system
            property with the requested name.
@return {Number} the requested property's value as a {@code Long} or the default
         value.
*/
getLong : function(  ) {},

<span id='java-lang-Long-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-lang-Long-method-intValue'>/**
</span>*/
intValue : function(  ) {},

<span id='java-lang-Long-method-longValue'>/**Gets the primitive value of this long.
</span>@return {Number} this object's primitive value.
*/
longValue : function(  ) {},

<span id='java-lang-Long-method-parseLong'>/**Parses the specified string as a signed decimal long value. The ASCII
</span> characters - ('-') and + ('+') are recognized as the minus and
 plus signs.
@param {String} string
            the string representation of a long value.
@return {Number} the primitive long value represented by {@code string}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a long value.
*/
parseLong : function(  ) {},

<span id='java-lang-Long-method-parseLong'>/**Parses the specified string as a signed long value using the specified
</span> radix. The ASCII characters - ('-') and + ('+') are recognized
 as the minus and plus signs.
@param {String} string
            the string representation of a long value.
@param {Number} radix
            the radix to use when parsing.
@return {Number} the primitive long value represented by {@code string} using
         {@code radix}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a long value, or
             {@code radix &lt; Character.MIN_RADIX ||
             radix &gt; Character.MAX_RADIX}.
*/
parseLong : function(  ) {},

<span id='java-lang-Long-method-parsePositiveLong'>/**Equivalent to {@code parsePositiveLong(string, 10)}.
</span>@see #parsePositiveLong(String, int)
@hide 
*/
parsePositiveLong : function(  ) {},

<span id='java-lang-Long-method-parsePositiveLong'>/**Parses the specified string as a positive long value using the
</span> specified radix. 0 is considered a positive long.
 &lt;p&gt;
 This method behaves the same as {@link #parseLong(String, int)} except
 that it disallows leading '+' and '-' characters. See that method for
 error conditions.
@see #parseLong(String, int)
@hide 
*/
parsePositiveLong : function(  ) {},

<span id='java-lang-Long-method-shortValue'>/**
</span>*/
shortValue : function(  ) {},

<span id='java-lang-Long-method-toBinaryString'>/**Converts the specified long value into its binary string representation.
</span> The returned string is a concatenation of '0' and '1' characters.
@param {Number} v
            the long value to convert.
@return {String} the binary string representation of {@code v}.
*/
toBinaryString : function(  ) {},

<span id='java-lang-Long-method-toHexString'>/**Converts the specified long value into its hexadecimal string
</span> representation. The returned string is a concatenation of characters from
 '0' to '9' and 'a' to 'f'.
@param {Number} v
            the long value to convert.
@return {String} the hexadecimal string representation of {@code l}.
*/
toHexString : function(  ) {},

<span id='java-lang-Long-method-toOctalString'>/**Converts the specified long value into its octal string representation.
</span> The returned string is a concatenation of characters from '0' to '7'.
@param {Number} v
            the long value to convert.
@return {String} the octal string representation of {@code l}.
*/
toOctalString : function(  ) {},

<span id='java-lang-Long-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='java-lang-Long-method-toString'>/**Converts the specified long value into its decimal string representation.
</span> The returned string is a concatenation of a minus sign if the number is
 negative and characters from '0' to '9'.
@param {Number} n
            the long to convert.
@return {String} the decimal string representation of {@code l}.
*/
toString : function(  ) {},

<span id='java-lang-Long-method-toString'>/**Converts the specified signed long value into a string representation based on
</span> the specified radix. The returned string is a concatenation of a minus
 sign if the number is negative and characters from '0' to '9' and 'a' to
 'z', depending on the radix. If {@code radix} is not in the interval
 defined by {@code Character.MIN_RADIX} and {@code Character.MAX_RADIX}
 then 10 is used as the base for the conversion.

 &lt;p&gt;This method treats its argument as signed. If you want to convert an
 unsigned value to one of the common non-decimal bases, you may find
 {@link #toBinaryString}, {@code #toHexString}, or {@link #toOctalString}
 more convenient.
@param {Number} v
            the signed long to convert.
@param {Number} radix
            the base to use for the conversion.
@return {String} the string representation of {@code v}.
*/
toString : function(  ) {},

<span id='java-lang-Long-method-valueOf'>/**Parses the specified string as a signed decimal long value.
</span>@param {String} string
            the string representation of a long value.
@return {Number} a {@code Long} instance containing the long value represented by
         {@code string}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a long value.
@see #parseLong(String)
*/
valueOf : function(  ) {},

<span id='java-lang-Long-method-valueOf'>/**Parses the specified string as a signed long value using the specified
</span> radix.
@param {String} string
            the string representation of a long value.
@param {Number} radix
            the radix to use when parsing.
@return {Number} a {@code Long} instance containing the long value represented by
         {@code string} using {@code radix}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a long value, or
             {@code radix &lt; Character.MIN_RADIX ||
             radix &gt; Character.MAX_RADIX}.
@see #parseLong(String, int)
*/
valueOf : function(  ) {},

<span id='java-lang-Long-method-highestOneBit'>/**Determines the highest (leftmost) bit of the specified long value that is
</span> 1 and returns the bit mask value for that bit. This is also referred to
 as the Most Significant 1 Bit. Returns zero if the specified long is
 zero.
@param {Number} v
            the long to examine.
@return {Number} the bit mask indicating the highest 1 bit in {@code v}.
@since 1.5
*/
highestOneBit : function(  ) {},

<span id='java-lang-Long-method-lowestOneBit'>/**Determines the lowest (rightmost) bit of the specified long value that is
</span> 1 and returns the bit mask value for that bit. This is also referred to
 as the Least Significant 1 Bit. Returns zero if the specified long is
 zero.
@param {Number} v
            the long to examine.
@return {Number} the bit mask indicating the lowest 1 bit in {@code v}.
@since 1.5
*/
lowestOneBit : function(  ) {},

<span id='java-lang-Long-method-numberOfLeadingZeros'>/**Determines the number of leading zeros in the specified long value prior
</span> to the {@link #highestOneBit(long) highest one bit}.
@param {Number} v
            the long to examine.
@return {Number} the number of leading zeros in {@code v}.
@since 1.5
*/
numberOfLeadingZeros : function(  ) {},

<span id='java-lang-Long-method-numberOfTrailingZeros'>/**Determines the number of trailing zeros in the specified long value after
</span> the {@link #lowestOneBit(long) lowest one bit}.
@param {Number} v
            the long to examine.
@return {Number} the number of trailing zeros in {@code v}.
@since 1.5
*/
numberOfTrailingZeros : function(  ) {},

<span id='java-lang-Long-method-bitCount'>/**Counts the number of 1 bits in the specified long value; this is also
</span> referred to as population count.
@param {Number} v
            the long to examine.
@return {Number} the number of 1 bits in {@code v}.
@since 1.5
*/
bitCount : function(  ) {},

<span id='java-lang-Long-method-rotateLeft'>/**Rotates the bits of the specified long value to the left by the specified
</span> number of bits.
@param {Number} v
            the long value to rotate left.
@param {Number} distance
            the number of bits to rotate.
@return {Number} the rotated value.
@since 1.5
*/
rotateLeft : function(  ) {},

<span id='java-lang-Long-method-rotateRight'>/**Rotates the bits of the specified long value to the right by the
</span> specified number of bits.
@param {Number} v
            the long value to rotate right.
@param {Number} distance
            the number of bits to rotate.
@return {Number} the rotated value.
@since 1.5
*/
rotateRight : function(  ) {},

<span id='java-lang-Long-method-reverseBytes'>/**Reverses the order of the bytes of the specified long value.
</span>@param {Number} v
            the long value for which to reverse the byte order.
@return {Number} the reversed value.
@since 1.5
*/
reverseBytes : function(  ) {},

<span id='java-lang-Long-method-reverse'>/**Reverses the order of the bits of the specified long value.
</span>@param {Number} v
            the long value for which to reverse the bit order.
@return {Number} the reversed value.
@since 1.5
*/
reverse : function(  ) {},

<span id='java-lang-Long-method-signum'>/**Returns the value of the {@code signum} function for the specified long
</span> value.
@param {Number} v
            the long value to check.
@return {Number} -1 if {@code v} is negative, 1 if {@code v} is positive, 0 if
         {@code v} is zero.
@since 1.5
*/
signum : function(  ) {},

<span id='java-lang-Long-method-valueOf'>/**Returns a {@code Long} instance for the specified long value.
</span> &lt;p&gt;
 If it is not necessary to get a new {@code Long} instance, it is
 recommended to use this method instead of the constructor, since it
 maintains a cache of instances which may result in better performance.
@param {Number} v
            the long value to store in the instance.
@return {Number} a {@code Long} instance containing {@code v}.
@since 1.5
*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
