<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Math'>/**@class java.lang.Math
</span>@extends java.lang.Object

 Class Math provides basic math constants and operations such as trigonometric
 functions, hyperbolic functions, exponential, logarithms, etc.
*/
var Math = {

<span id='java-lang-Math-property-E'>/** The double value closest to e, the base of the natural logarithm.
</span>*/
E : &quot;2.718281828459045&quot;,
<span id='java-lang-Math-property-PI'>/** The double value closest to pi, the ratio of a circle's circumference to
</span> its diameter.
*/
PI : &quot;3.141592653589793&quot;,
<span id='java-lang-Math-method-abs'>/**Returns the absolute value of the argument.
</span> &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code abs(-0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code abs(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code abs(-infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code abs(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
*/
abs : function(  ) {},

<span id='java-lang-Math-method-abs'>/**Returns the absolute value of the argument.
</span> &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code abs(-0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code abs(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code abs(-infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code abs(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
*/
abs : function(  ) {},

<span id='java-lang-Math-method-abs'>/**Returns the absolute value of the argument.
</span> &lt;p&gt;
 If the argument is {@code Integer.MIN_VALUE}, {@code Integer.MIN_VALUE}
 is returned.
*/
abs : function(  ) {},

<span id='java-lang-Math-method-abs'>/**Returns the absolute value of the argument. If the argument is {@code
</span> Long.MIN_VALUE}, {@code Long.MIN_VALUE} is returned.
*/
abs : function(  ) {},

<span id='java-lang-Math-method-acos'>/**Returns the closest double approximation of the arc cosine of the
</span> argument within the range {@code [0..pi]}. The returned result is within
 1 ulp (unit in the last place) of the real result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code acos((anything &gt; 1) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code acos((anything &lt; -1) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code acos(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value to compute arc cosine of.
@return {Number} the arc cosine of the argument.
*/
acos : function(  ) {},

<span id='java-lang-Math-method-asin'>/**Returns the closest double approximation of the arc sine of the argument
</span> within the range {@code [-pi/2..pi/2]}. The returned result is within 1
 ulp (unit in the last place) of the real result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code asin((anything &gt; 1)) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code asin((anything &lt; -1)) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code asin(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value whose arc sine has to be computed.
@return {Number} the arc sine of the argument.
*/
asin : function(  ) {},

<span id='java-lang-Math-method-atan'>/**Returns the closest double approximation of the arc tangent of the
</span> argument within the range {@code [-pi/2..pi/2]}. The returned result is
 within 1 ulp (unit in the last place) of the real result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code atan(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code atan(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code atan(+infinity) = +pi/2}&lt;/li&gt;
 &lt;li&gt;{@code atan(-infinity) = -pi/2}&lt;/li&gt;
 &lt;li&gt;{@code atan(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value whose arc tangent has to be computed.
@return {Number} the arc tangent of the argument.
*/
atan : function(  ) {},

<span id='java-lang-Math-method-atan2'>/**Returns the closest double approximation of the arc tangent of {@code
</span> y/x} within the range {@code [-pi..pi]}. This is the angle of the polar
 representation of the rectangular coordinates (x,y). The returned result
 is within 2 ulps (units in the last place) of the real result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code atan2((anything), NaN ) = NaN;}&lt;/li&gt;
 &lt;li&gt;{@code atan2(NaN , (anything) ) = NaN;}&lt;/li&gt;
 &lt;li&gt;{@code atan2(+0.0, +(anything but NaN)) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code atan2(-0.0, +(anything but NaN)) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code atan2(+0.0, -(anything but NaN)) = +pi}&lt;/li&gt;
 &lt;li&gt;{@code atan2(-0.0, -(anything but NaN)) = -pi}&lt;/li&gt;
 &lt;li&gt;{@code atan2(+(anything but 0 and NaN), 0) = +pi/2}&lt;/li&gt;
 &lt;li&gt;{@code atan2(-(anything but 0 and NaN), 0) = -pi/2}&lt;/li&gt;
 &lt;li&gt;{@code atan2(+(anything but infinity and NaN), +infinity)} {@code =}
 {@code +0.0}&lt;/li&gt;
 &lt;li&gt;{@code atan2(-(anything but infinity and NaN), +infinity)} {@code =}
 {@code -0.0}&lt;/li&gt;
 &lt;li&gt;{@code atan2(+(anything but infinity and NaN), -infinity) = +pi}&lt;/li&gt;
 &lt;li&gt;{@code atan2(-(anything but infinity and NaN), -infinity) = -pi}&lt;/li&gt;
 &lt;li&gt;{@code atan2(+infinity, +infinity ) = +pi/4}&lt;/li&gt;
 &lt;li&gt;{@code atan2(-infinity, +infinity ) = -pi/4}&lt;/li&gt;
 &lt;li&gt;{@code atan2(+infinity, -infinity ) = +3pi/4}&lt;/li&gt;
 &lt;li&gt;{@code atan2(-infinity, -infinity ) = -3pi/4}&lt;/li&gt;
 &lt;li&gt;{@code atan2(+infinity, (anything but,0, NaN, and infinity))} {@code
 =} {@code +pi/2}&lt;/li&gt;
 &lt;li&gt;{@code atan2(-infinity, (anything but,0, NaN, and infinity))} {@code
 =} {@code -pi/2}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} y
            the numerator of the value whose atan has to be computed.
@param {Number} x
            the denominator of the value whose atan has to be computed.
@return {Number} the arc tangent of {@code y/x}.
*/
atan2 : function(  ) {},

<span id='java-lang-Math-method-cbrt'>/**Returns the closest double approximation of the cube root of the
</span> argument.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code cbrt(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code cbrt(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code cbrt(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code cbrt(-infinity) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code cbrt(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value whose cube root has to be computed.
@return {Number} the cube root of the argument.
*/
cbrt : function(  ) {},

<span id='java-lang-Math-method-ceil'>/**Returns the double conversion of the most negative (closest to negative
</span> infinity) integer value greater than or equal to the argument.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code ceil(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code ceil(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code ceil((anything in range (-1,0)) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code ceil(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code ceil(-infinity) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code ceil(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
*/
ceil : function(  ) {},

<span id='java-lang-Math-method-cos'>/**Returns the closest double approximation of the cosine of the argument.
</span> The returned result is within 1 ulp (unit in the last place) of the real
 result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code cos(+infinity) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code cos(-infinity) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code cos(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the angle whose cosine has to be computed, in radians.
@return {Number} the cosine of the argument.
*/
cos : function(  ) {},

<span id='java-lang-Math-method-cosh'>/**Returns the closest double approximation of the hyperbolic cosine of the
</span> argument. The returned result is within 2.5 ulps (units in the last
 place) of the real result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code cosh(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code cosh(-infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code cosh(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value whose hyperbolic cosine has to be computed.
@return {Number} the hyperbolic cosine of the argument.
*/
cosh : function(  ) {},

<span id='java-lang-Math-method-exp'>/**Returns the closest double approximation of the raising &quot;e&quot; to the power
</span> of the argument. The returned result is within 1 ulp (unit in the last
 place) of the real result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code exp(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code exp(-infinity) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code exp(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value whose exponential has to be computed.
@return {Number} the exponential of the argument.
*/
exp : function(  ) {},

<span id='java-lang-Math-method-expm1'>/**Returns the closest double approximation of &lt;i&gt;{@code e}&lt;/i&gt;&lt;sup&gt; {@code
</span> d}&lt;/sup&gt;{@code - 1}. If the argument is very close to 0, it is much more
 accurate to use {@code expm1(d)+1} than {@code exp(d)} (due to
 cancellation of significant digits). The returned result is within 1 ulp
 (unit in the last place) of the real result.
 &lt;p&gt;
 For any finite input, the result is not less than -1.0. If the real
 result is within 0.5 ulp of -1, -1.0 is returned.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code expm1(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code expm1(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code expm1(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code expm1(-infinity) = -1.0}&lt;/li&gt;
 &lt;li&gt;{@code expm1(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value to compute the &lt;i&gt;{@code e}&lt;/i&gt;&lt;sup&gt;{@code d} &lt;/sup&gt;
            {@code - 1} of.
@return {Number} the &lt;i&gt;{@code e}&lt;/i&gt;&lt;sup&gt;{@code d}&lt;/sup&gt;{@code - 1} value of the
         argument.
*/
expm1 : function(  ) {},

<span id='java-lang-Math-method-floor'>/**Returns the double conversion of the most positive (closest to positive
</span> infinity) integer value less than or equal to the argument.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code floor(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code floor(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code floor(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code floor(-infinity) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code floor(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
*/
floor : function(  ) {},

<span id='java-lang-Math-method-hypot'>/**Returns {@code sqrt(}&lt;i&gt;{@code x}&lt;/i&gt;&lt;sup&gt;{@code 2}&lt;/sup&gt;{@code +} &lt;i&gt;
</span> {@code y}&lt;/i&gt;&lt;sup&gt;{@code 2}&lt;/sup&gt;{@code )}. The final result is without
 medium underflow or overflow. The returned result is within 1 ulp (unit
 in the last place) of the real result. If one parameter remains constant,
 the result should be semi-monotonic.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code hypot(+infinity, (anything including NaN)) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code hypot(-infinity, (anything including NaN)) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code hypot((anything including NaN), +infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code hypot((anything including NaN), -infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code hypot(NaN, NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} x
            a double number.
@param {Number} y
            a double number.
@return {Number} the {@code sqrt(}&lt;i&gt;{@code x}&lt;/i&gt;&lt;sup&gt;{@code 2}&lt;/sup&gt;{@code +}
         &lt;i&gt; {@code y}&lt;/i&gt;&lt;sup&gt;{@code 2}&lt;/sup&gt;{@code )} value of the
         arguments.
*/
hypot : function(  ) {},

<span id='java-lang-Math-method-IEEEremainder'>/**Returns the remainder of dividing {@code x} by {@code y} using the IEEE
</span> 754 rules. The result is {@code x-round(x/p)*p} where {@code round(x/p)}
 is the nearest integer (rounded to even), but without numerical
 cancellation problems.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code IEEEremainder((anything), 0) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code IEEEremainder(+infinity, (anything)) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code IEEEremainder(-infinity, (anything)) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code IEEEremainder(NaN, (anything)) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code IEEEremainder((anything), NaN) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code IEEEremainder(x, +infinity) = x } where x is anything but
 +/-infinity&lt;/li&gt;
 &lt;li&gt;{@code IEEEremainder(x, -infinity) = x } where x is anything but
 +/-infinity&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} x
            the numerator of the operation.
@param {Number} y
            the denominator of the operation.
@return {Number} the IEEE754 floating point reminder of of {@code x/y}.
*/
IEEEremainder : function(  ) {},

<span id='java-lang-Math-method-log'>/**Returns the closest double approximation of the natural logarithm of the
</span> argument. The returned result is within 1 ulp (unit in the last place) of
 the real result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code log(+0.0) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code log(-0.0) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code log((anything &lt; 0) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code log(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code log(-infinity) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code log(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value whose log has to be computed.
@return {Number} the natural logarithm of the argument.
*/
log : function(  ) {},

<span id='java-lang-Math-method-log10'>/**Returns the closest double approximation of the base 10 logarithm of the
</span> argument. The returned result is within 1 ulp (unit in the last place) of
 the real result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code log10(+0.0) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code log10(-0.0) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code log10((anything &lt; 0) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code log10(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code log10(-infinity) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code log10(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value whose base 10 log has to be computed.
@return {Number} the natural logarithm of the argument.
*/
log10 : function(  ) {},

<span id='java-lang-Math-method-log1p'>/**Returns the closest double approximation of the natural logarithm of the
</span> sum of the argument and 1. If the argument is very close to 0, it is much
 more accurate to use {@code log1p(d)} than {@code log(1.0+d)} (due to
 numerical cancellation). The returned result is within 1 ulp (unit in the
 last place) of the real result and is semi-monotonic.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code log1p(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code log1p(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code log1p((anything &lt; 1)) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code log1p(-1.0) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code log1p(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code log1p(-infinity) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code log1p(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value to compute the {@code ln(1+d)} of.
@return {Number} the natural logarithm of the sum of the argument and 1.
*/
log1p : function(  ) {},

<span id='java-lang-Math-method-max'>/**Returns the most positive (closest to positive infinity) of the two
</span> arguments.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code max(NaN, (anything)) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code max((anything), NaN) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code max(+0.0, -0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code max(-0.0, +0.0) = +0.0}&lt;/li&gt;
 &lt;/ul&gt;
*/
max : function(  ) {},

<span id='java-lang-Math-method-max'>/**Returns the most positive (closest to positive infinity) of the two
</span> arguments.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code max(NaN, (anything)) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code max((anything), NaN) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code max(+0.0, -0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code max(-0.0, +0.0) = +0.0}&lt;/li&gt;
 &lt;/ul&gt;
*/
max : function(  ) {},

<span id='java-lang-Math-method-max'>/**Returns the most positive (closest to positive infinity) of the two
</span> arguments.
*/
max : function(  ) {},

<span id='java-lang-Math-method-max'>/**Returns the most positive (closest to positive infinity) of the two
</span> arguments.
*/
max : function(  ) {},

<span id='java-lang-Math-method-min'>/**Returns the most negative (closest to negative infinity) of the two
</span> arguments.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code min(NaN, (anything)) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code min((anything), NaN) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code min(+0.0, -0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code min(-0.0, +0.0) = -0.0}&lt;/li&gt;
 &lt;/ul&gt;
*/
min : function(  ) {},

<span id='java-lang-Math-method-min'>/**Returns the most negative (closest to negative infinity) of the two
</span> arguments.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code min(NaN, (anything)) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code min((anything), NaN) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code min(+0.0, -0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code min(-0.0, +0.0) = -0.0}&lt;/li&gt;
 &lt;/ul&gt;
*/
min : function(  ) {},

<span id='java-lang-Math-method-min'>/**Returns the most negative (closest to negative infinity) of the two
</span> arguments.
*/
min : function(  ) {},

<span id='java-lang-Math-method-min'>/**Returns the most negative (closest to negative infinity) of the two
</span> arguments.
*/
min : function(  ) {},

<span id='java-lang-Math-method-pow'>/**Returns the closest double approximation of the result of raising {@code
</span> x} to the power of {@code y}.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code pow((anything), +0.0) = 1.0}&lt;/li&gt;
 &lt;li&gt;{@code pow((anything), -0.0) = 1.0}&lt;/li&gt;
 &lt;li&gt;{@code pow(x, 1.0) = x}&lt;/li&gt;
 &lt;li&gt;{@code pow((anything), NaN) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code pow(NaN, (anything except 0)) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code pow(+/-(|x| &gt; 1), +infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code pow(+/-(|x| &gt; 1), -infinity) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code pow(+/-(|x| &lt; 1), +infinity) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code pow(+/-(|x| &lt; 1), -infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code pow(+/-1.0 , +infinity) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code pow(+/-1.0 , -infinity) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code pow(+0.0, (+anything except 0, NaN)) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code pow(-0.0, (+anything except 0, NaN, odd integer)) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code pow(+0.0, (-anything except 0, NaN)) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code pow(-0.0, (-anything except 0, NAN, odd integer))} {@code =}
 {@code +infinity}&lt;/li&gt;
 &lt;li&gt;{@code pow(-0.0, (odd integer)) = -pow( +0 , (odd integer) )}&lt;/li&gt;
 &lt;li&gt;{@code pow(+infinity, (+anything except 0, NaN)) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code pow(+infinity, (-anything except 0, NaN)) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code pow(-infinity, (anything)) = -pow(0, (-anything))}&lt;/li&gt;
 &lt;li&gt;{@code pow((-anything), (integer))} {@code =} {@code
 pow(-1,(integer))*pow(+anything,integer) }&lt;/li&gt;
 &lt;li&gt;{@code pow((-anything except 0 and inf), (non-integer)) = NAN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} x
            the base of the operation.
@param {Number} y
            the exponent of the operation.
@return {Number} {@code x} to the power of {@code y}.
*/
pow : function(  ) {},

<span id='java-lang-Math-method-rint'>/**Returns the double conversion of the result of rounding the argument to
</span> an integer. Tie breaks are rounded towards even.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code rint(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code rint(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code rint(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code rint(-infinity) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code rint(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value to be rounded.
@return {Number} the closest integer to the argument (as a double).
*/
rint : function(  ) {},

<span id='java-lang-Math-method-round'>/**Returns the result of rounding the argument to an integer. The result is
</span> equivalent to {@code (long) Math.floor(d+0.5)}.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code round(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code round(-0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code round((anything &gt; Long.MAX_VALUE) = Long.MAX_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code round((anything &lt; Long.MIN_VALUE) = Long.MIN_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code round(+infinity) = Long.MAX_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code round(-infinity) = Long.MIN_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code round(NaN) = +0.0}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value to be rounded.
@return {Number} the closest integer to the argument.
*/
round : function(  ) {},

<span id='java-lang-Math-method-round'>/**Returns the result of rounding the argument to an integer. The result is
</span> equivalent to {@code (int) Math.floor(f+0.5)}.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code round(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code round(-0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code round((anything &gt; Integer.MAX_VALUE) = Integer.MAX_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code round((anything &lt; Integer.MIN_VALUE) = Integer.MIN_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code round(+infinity) = Integer.MAX_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code round(-infinity) = Integer.MIN_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code round(NaN) = +0.0}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} f
            the value to be rounded.
@return {Number} the closest integer to the argument.
*/
round : function(  ) {},

<span id='java-lang-Math-method-signum'>/**Returns the signum function of the argument. If the argument is less than
</span> zero, it returns -1.0. If the argument is greater than zero, 1.0 is
 returned. If the argument is either positive or negative zero, the
 argument is returned as result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code signum(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code signum(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code signum(+infinity) = +1.0}&lt;/li&gt;
 &lt;li&gt;{@code signum(-infinity) = -1.0}&lt;/li&gt;
 &lt;li&gt;{@code signum(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value whose signum has to be computed.
@return {Number} the value of the signum function.
*/
signum : function(  ) {},

<span id='java-lang-Math-method-signum'>/**Returns the signum function of the argument. If the argument is less than
</span> zero, it returns -1.0. If the argument is greater than zero, 1.0 is
 returned. If the argument is either positive or negative zero, the
 argument is returned as result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code signum(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code signum(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code signum(+infinity) = +1.0}&lt;/li&gt;
 &lt;li&gt;{@code signum(-infinity) = -1.0}&lt;/li&gt;
 &lt;li&gt;{@code signum(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} f
            the value whose signum has to be computed.
@return {Number} the value of the signum function.
*/
signum : function(  ) {},

<span id='java-lang-Math-method-sin'>/**Returns the closest double approximation of the sine of the argument. The
</span> returned result is within 1 ulp (unit in the last place) of the real
 result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code sin(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code sin(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code sin(+infinity) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code sin(-infinity) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code sin(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the angle whose sin has to be computed, in radians.
@return {Number} the sine of the argument.
*/
sin : function(  ) {},

<span id='java-lang-Math-method-sinh'>/**Returns the closest double approximation of the hyperbolic sine of the
</span> argument. The returned result is within 2.5 ulps (units in the last
 place) of the real result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code sinh(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code sinh(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code sinh(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code sinh(-infinity) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code sinh(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value whose hyperbolic sine has to be computed.
@return {Number} the hyperbolic sine of the argument.
*/
sinh : function(  ) {},

<span id='java-lang-Math-method-sqrt'>/**Returns the closest double approximation of the square root of the
</span> argument.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code sqrt(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code sqrt(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code sqrt( (anything &lt; 0) ) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code sqrt(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code sqrt(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
*/
sqrt : function(  ) {},

<span id='java-lang-Math-method-tan'>/**Returns the closest double approximation of the tangent of the argument.
</span> The returned result is within 1 ulp (unit in the last place) of the real
 result.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code tan(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code tan(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code tan(+infinity) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code tan(-infinity) = NaN}&lt;/li&gt;
 &lt;li&gt;{@code tan(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the angle whose tangent has to be computed, in radians.
@return {Number} the tangent of the argument.
*/
tan : function(  ) {},

<span id='java-lang-Math-method-tanh'>/**Returns the closest double approximation of the hyperbolic tangent of the
</span> argument. The absolute value is always less than 1. The returned result
 is within 2.5 ulps (units in the last place) of the real result. If the
 real result is within 0.5ulp of 1 or -1, it should return exactly +1 or
 -1.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code tanh(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code tanh(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code tanh(+infinity) = +1.0}&lt;/li&gt;
 &lt;li&gt;{@code tanh(-infinity) = -1.0}&lt;/li&gt;
 &lt;li&gt;{@code tanh(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the value whose hyperbolic tangent has to be computed.
@return {Number} the hyperbolic tangent of the argument.
*/
tanh : function(  ) {},

<span id='java-lang-Math-method-random'>/**Returns a pseudo-random double {@code n}, where {@code n &gt;= 0.0 &amp;&amp; n &lt; 1.0}.
</span> This method reuses a single instance of {@link java.util.Random}.
 This method is thread-safe because access to the {@code Random} is synchronized,
 but this harms scalability. Applications may find a performance benefit from
 allocating a {@code Random} for each of their threads.
@return {Number} a pseudo-random number.
*/
random : function(  ) {},

<span id='java-lang-Math-method-setRandomSeedInternal'>/**Set the seed for the pseudo random generator used by {@link #random}()
</span> and {@link #randomIntInternal}().
@hide for internal use only.
*/
setRandomSeedInternal : function(  ) {},

<span id='java-lang-Math-method-randomIntInternal'>/**
</span>@hide for internal use only.
*/
randomIntInternal : function(  ) {},

<span id='java-lang-Math-method-toRadians'>/**Returns the measure in radians of the supplied degree angle. The result
</span> is {@code angdeg / 180 * pi}.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code toRadians(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code toRadians(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code toRadians(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code toRadians(-infinity) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code toRadians(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} angdeg
            an angle in degrees.
@return {Number} the radian measure of the angle.
*/
toRadians : function(  ) {},

<span id='java-lang-Math-method-toDegrees'>/**Returns the measure in degrees of the supplied radian angle. The result
</span> is {@code angrad * 180 / pi}.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code toDegrees(+0.0) = +0.0}&lt;/li&gt;
 &lt;li&gt;{@code toDegrees(-0.0) = -0.0}&lt;/li&gt;
 &lt;li&gt;{@code toDegrees(+infinity) = +infinity}&lt;/li&gt;
 &lt;li&gt;{@code toDegrees(-infinity) = -infinity}&lt;/li&gt;
 &lt;li&gt;{@code toDegrees(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} angrad
            an angle in radians.
@return {Number} the degree measure of the angle.
*/
toDegrees : function(  ) {},

<span id='java-lang-Math-method-ulp'>/**Returns the argument's ulp (unit in the last place). The size of a ulp of
</span> a double value is the positive distance between this value and the double
 value next larger in magnitude. For non-NaN {@code x}, {@code ulp(-x) ==
 ulp(x)}.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code ulp(+0.0) = Double.MIN_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code ulp(-0.0) = Double.MIN_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code ulp(+infinity) = infinity}&lt;/li&gt;
 &lt;li&gt;{@code ulp(-infinity) = infinity}&lt;/li&gt;
 &lt;li&gt;{@code ulp(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} d
            the floating-point value to compute ulp of.
@return {Number} the size of a ulp of the argument.
*/
ulp : function(  ) {},

<span id='java-lang-Math-method-ulp'>/**Returns the argument's ulp (unit in the last place). The size of a ulp of
</span> a float value is the positive distance between this value and the float
 value next larger in magnitude. For non-NaN {@code x}, {@code ulp(-x) ==
 ulp(x)}.
 &lt;p&gt;
 Special cases:
 &lt;ul&gt;
 &lt;li&gt;{@code ulp(+0.0) = Float.MIN_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code ulp(-0.0) = Float.MIN_VALUE}&lt;/li&gt;
 &lt;li&gt;{@code ulp(+infinity) = infinity}&lt;/li&gt;
 &lt;li&gt;{@code ulp(-infinity) = infinity}&lt;/li&gt;
 &lt;li&gt;{@code ulp(NaN) = NaN}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} f
            the floating-point value to compute ulp of.
@return {Number} the size of a ulp of the argument.
*/
ulp : function(  ) {},

<span id='java-lang-Math-method-copySign'>/**Returns a double with the given magnitude and the sign of {@code sign}.
</span> If {@code sign} is NaN, the sign of the result is arbitrary.
 If you need a determinate sign in such cases, use {@code StrictMath.copySign}.
@since 1.6
*/
copySign : function(  ) {},

<span id='java-lang-Math-method-copySign'>/**Returns a float with the given magnitude and the sign of {@code sign}.
</span> If {@code sign} is NaN, the sign of the result is arbitrary.
 If you need a determinate sign in such cases, use {@code StrictMath.copySign}.
@since 1.6
*/
copySign : function(  ) {},

<span id='java-lang-Math-method-getExponent'>/**Returns the unbiased base-2 exponent of float {@code f}.
</span>@since 1.6
*/
getExponent : function(  ) {},

<span id='java-lang-Math-method-getExponent'>/**Returns the unbiased base-2 exponent of double {@code d}.
</span>@since 1.6
*/
getExponent : function(  ) {},

<span id='java-lang-Math-method-nextAfter'>/**Returns the next double after {@code start} in the given {@code direction}.
</span>@since 1.6
*/
nextAfter : function(  ) {},

<span id='java-lang-Math-method-nextAfter'>/**Returns the next float after {@code start} in the given {@code direction}.
</span>@since 1.6
*/
nextAfter : function(  ) {},

<span id='java-lang-Math-method-nextUp'>/**Returns the next double larger than {@code d}.
</span>@since 1.6
*/
nextUp : function(  ) {},

<span id='java-lang-Math-method-nextUp'>/**Returns the next float larger than {@code f}.
</span>@since 1.6
*/
nextUp : function(  ) {},

<span id='java-lang-Math-method-scalb'>/**Returns {@code d} * 2^{@code scaleFactor}. The result may be rounded.
</span>@since 1.6
*/
scalb : function(  ) {},

<span id='java-lang-Math-method-scalb'>/**Returns {@code d} * 2^{@code scaleFactor}. The result may be rounded.
</span>@since 1.6
*/
scalb : function(  ) {},


};</pre>
</body>
</html>
