<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-NoSuchMethodException'>/**@class java.lang.NoSuchMethodException
</span>@extends java.lang.ReflectiveOperationException

 Thrown when the VM notices that a program tries to reference,
 on a class or object, a method that does not exist.
*/
var NoSuchMethodException = {


};</pre>
</body>
</html>
