<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-NullPointerException'>/**@class java.lang.NullPointerException
</span>@extends java.lang.RuntimeException

 Thrown when a program tries to access a field or method of an object or an
 element of an array when there is no instance or array to use, that is if the
 object or array points to {@code null}. It also occurs in some other, less
 obvious circumstances, like a {@code throw e} statement where the {@link java.lang.Throwable} reference is {@code null}.
*/
var NullPointerException = {


};</pre>
</body>
</html>
