<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Number'>/**@class java.lang.Number
</span> implements java.io.Serializable

@extends java.lang.Object

 The abstract superclass of the classes which represent numeric base types
 (that is {@link java.lang.Byte}, {@link java.lang.Short}, {@link java.lang.Integer}, {@link java.lang.Long},
 {@link java.lang.Float}, and {@link java.lang.Double}.
*/
var Number = {

<span id='java-lang-Number-method-byteValue'>/**Returns this object's value as a byte. Might involve rounding and/or
</span> truncating the value, so it fits into a byte.
@return {Number} the primitive byte value of this object.
*/
byteValue : function(  ) {},

<span id='java-lang-Number-method-doubleValue'>/**Returns this object's value as a double. Might involve rounding.
</span>@return {Number} the primitive double value of this object.
*/
doubleValue : function(  ) {},

<span id='java-lang-Number-method-floatValue'>/**Returns this object's value as a float. Might involve rounding.
</span>@return {Number} the primitive float value of this object.
*/
floatValue : function(  ) {},

<span id='java-lang-Number-method-intValue'>/**Returns this object's value as an int. Might involve rounding and/or
</span> truncating the value, so it fits into an int.
@return {Number} the primitive int value of this object.
*/
intValue : function(  ) {},

<span id='java-lang-Number-method-longValue'>/**Returns this object's value as a long. Might involve rounding and/or
</span> truncating the value, so it fits into a long.
@return {Number} the primitive long value of this object.
*/
longValue : function(  ) {},

<span id='java-lang-Number-method-shortValue'>/**Returns this object's value as a short. Might involve rounding and/or
</span> truncating the value, so it fits into a short.
@return {Number} the primitive short value of this object.
*/
shortValue : function(  ) {},


};</pre>
</body>
</html>
