<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Object'>/**@class java.lang.Object
</span> The root class of the Java class hierarchy. All non-primitive types
 (including arrays) inherit either directly or indirectly from this class.

 &lt;a name=&quot;writing_equals&quot;&gt;&lt;h4&gt;Writing a correct {@code equals} method&lt;/h4&gt;&lt;/a&gt;
 &lt;p&gt;Follow this style to write a canonical {@code equals} method:
 &lt;pre&gt;
   // Use @Override to avoid accidental overloading.
   &amp;#x0040;Override public boolean equals(Object o) {
     // Return true if the objects are identical.
     // (This is just an optimization, not required for correctness.)
     if (this == o) {
       return true;
     }

     // Return false if the other object has the wrong type.
     // This type may be an interface depending on the interface's specification.
     if (!(o instanceof MyType)) {
       return false;
     }

     // Cast to the appropriate type.
     // This will succeed because of the instanceof, and lets us access private fields.
     MyType lhs = (MyType) o;

     // Check each field. Primitive fields, reference fields, and nullable reference
     // fields are all treated differently.
     return primitiveField == lhs.primitiveField &amp;amp;&amp;amp;
             referenceField.equals(lhs.referenceField) &amp;amp;&amp;amp;
             (nullableField == null ? lhs.nullableField == null
                                    : nullableField.equals(lhs.nullableField));
   }
 &lt;/pre&gt;
 &lt;p&gt;If you override {@code equals}, you should also override {@code hashCode}: equal
 instances must have equal hash codes.

 &lt;p&gt;See &lt;i&gt;Effective Java&lt;/i&gt; item 8 for much more detail and clarification.

 &lt;a name=&quot;writing_hashCode&quot;&gt;&lt;h4&gt;Writing a correct {@code hashCode} method&lt;/h4&gt;&lt;/a&gt;
 &lt;p&gt;Follow this style to write a canonical {@code hashCode} method:
 &lt;pre&gt;
   &amp;#x0040;Override public int hashCode() {
     // Start with a non-zero constant.
     int result = 17;

     // Include a hash for each field.
     result = 31 * result + (booleanField ? 1 : 0);

     result = 31 * result + byteField;
     result = 31 * result + charField;
     result = 31 * result + shortField;
     result = 31 * result + intField;

     result = 31 * result + (int) (longField ^ (longField &gt;&gt;&gt; 32));

     result = 31 * result + Float.floatToIntBits(floatField);

     long doubleFieldBits = Double.doubleToLongBits(doubleField);
     result = 31 * result + (int) (doubleFieldBits ^ (doubleFieldBits &gt;&gt;&gt; 32));

     result = 31 * result + Arrays.hashCode(arrayField);

     result = 31 * result + referenceField.hashCode();
     result = 31 * result +
         (nullableReferenceField == null ? 0
                                         : nullableReferenceField.hashCode());

     return result;
   }
 &lt;/pre&gt;

 &lt;p&gt;If you don't intend your type to be used as a hash key, don't simply rely on the default
 {@code hashCode} implementation, because that silently and non-obviously breaks any future
 code that does use your type as a hash key. You should throw instead:
 &lt;pre&gt;
   &amp;#x0040;Override public int hashCode() {
     throw new UnsupportedOperationException();
   }
 &lt;/pre&gt;

 &lt;p&gt;See &lt;i&gt;Effective Java&lt;/i&gt; item 9 for much more detail and clarification.

 &lt;a name=&quot;writing_toString&quot;&gt;&lt;h4&gt;Writing a useful {@code toString} method&lt;/h4&gt;&lt;/a&gt;
 &lt;p&gt;For debugging convenience, it's common to override {@code toString} in this style:
 &lt;pre&gt;
   &amp;#x0040;Override public String toString() {
     return getClass().getName() + &quot;[&quot; +
         &quot;primitiveField=&quot; + primitiveField + &quot;, &quot; +
         &quot;referenceField=&quot; + referenceField + &quot;, &quot; +
         &quot;arrayField=&quot; + Arrays.toString(arrayField) + &quot;]&quot;;
   }
 &lt;/pre&gt;
 &lt;p&gt;The set of fields to include is generally the same as those that would be tested
 in your {@code equals} implementation.
 &lt;p&gt;See &lt;i&gt;Effective Java&lt;/i&gt; item 10 for much more detail and clarification.
*/
var Object = {

<span id='java-lang-Object-method-equals'>/**Compares this instance with the specified object and indicates if they
</span> are equal. In order to be equal, {@code o} must represent the same object
 as this instance using a class-specific comparison. The general contract
 is that this comparison should be reflexive, symmetric, and transitive.
 Also, no object reference other than null is equal to null.

 &lt;p&gt;The default implementation returns {@code true} only if {@code this ==
 o}. See &lt;a href=&quot;{@docRoot}reference/java/lang/Object.html#writing_equals&quot;&gt;Writing a correct
 {@code equals} method&lt;/a&gt;
 if you intend implementing your own {@code equals} method.

 &lt;p&gt;The general contract for the {@code equals} and {@link #hashCode}() methods is that if {@code equals} returns {@code true} for
 any two objects, then {@code hashCode()} must return the same value for
 these objects. This means that subclasses of {@code Object} usually
 override either both methods or neither of them.
@param {Object {Object}} o
            the object to compare this instance with.
@return {Boolean} {@code true} if the specified object is equal to this {@code
         Object}; {@code false} otherwise.
@see #hashCode
*/
equals : function(  ) {},

<span id='java-lang-Object-method-getClass'>/**Returns the unique instance of {@link java.lang.Class} that represents this
</span> object's class. Note that {@code getClass()} is a special case in that it
 actually returns {@code Class&lt;? extends Foo&gt;} where {@code Foo} is the
 erasure of the type of the expression {@code getClass()} was called upon.
 &lt;p&gt;
 As an example, the following code actually compiles, although one might
 think it shouldn't:
 &lt;p&gt;
 &lt;pre&gt;{@code
   List&lt;Integer&gt; l = new ArrayList&lt;Integer&gt;();
   Class&lt;? extends List&gt; c = l.getClass();}&lt;/pre&gt;
@return {Object {java.lang.Class}} this object's {@code Class} instance.
*/
getClass : function(  ) {},

<span id='java-lang-Object-method-hashCode'>/**Returns an integer hash code for this object. By contract, any two
</span> objects for which {@link #equals} returns {@code true} must return
 the same hash code value. This means that subclasses of {@code Object}
 usually override both methods or neither method.

 &lt;p&gt;Note that hash values must not change over time unless information used in equals
 comparisons also changes.

 &lt;p&gt;See &lt;a href=&quot;{@docRoot}reference/java/lang/Object.html#writing_hashCode&quot;&gt;Writing a correct
 {@code hashCode} method&lt;/a&gt;
 if you intend implementing your own {@code hashCode} method.
@return {Number} this object's hash code.
@see #equals
*/
hashCode : function(  ) {},

<span id='java-lang-Object-method-notify'>/**Causes a thread which is waiting on this object's monitor (by means of
</span> calling one of the {@code wait()} methods) to be woken up. If more than
 one thread is waiting, one of them is chosen at the discretion of the
 VM. The chosen thread will not run immediately. The thread
 that called {@code notify()} has to release the object's monitor first.
 Also, the chosen thread still has to compete against other threads that
 try to synchronize on the same object.

 &lt;p&gt;This method can only be invoked by a thread which owns this object's
 monitor. A thread becomes owner of an object's monitor
 &lt;ul&gt;
 &lt;li&gt;by executing a synchronized method of that object;&lt;/li&gt;
 &lt;li&gt;by executing the body of a {@code synchronized} statement that
 synchronizes on the object;&lt;/li&gt;
 &lt;li&gt;by executing a synchronized static method if the object is of type
 {@code Class}.&lt;/li&gt;
 &lt;/ul&gt;
@see #notifyAll
@see #wait()
@see #wait(long)
@see #wait(long,int)
@see java.lang.Thread
*/
notify : function(  ) {},

<span id='java-lang-Object-method-notifyAll'>/**Causes all threads which are waiting on this object's monitor (by means
</span> of calling one of the {@code wait()} methods) to be woken up. The threads
 will not run immediately. The thread that called {@code notify()} has to
 release the object's monitor first. Also, the threads still have to
 compete against other threads that try to synchronize on the same object.

 &lt;p&gt;This method can only be invoked by a thread which owns this object's
 monitor. A thread becomes owner of an object's monitor
 &lt;ul&gt;
 &lt;li&gt;by executing a synchronized method of that object;&lt;/li&gt;
 &lt;li&gt;by executing the body of a {@code synchronized} statement that
 synchronizes on the object;&lt;/li&gt;
 &lt;li&gt;by executing a synchronized static method if the object is of type
 {@code Class}.&lt;/li&gt;
 &lt;/ul&gt;
@throws IllegalMonitorStateException
             if the thread calling this method is not the owner of this
             object's monitor.
@see #notify
@see #wait()
@see #wait(long)
@see #wait(long,int)
@see java.lang.Thread
*/
notifyAll : function(  ) {},

<span id='java-lang-Object-method-toString'>/**Returns a string containing a concise, human-readable description of this
</span> object. Subclasses are encouraged to override this method and provide an
 implementation that takes into account the object's type and data. The
 default implementation is equivalent to the following expression:
 &lt;pre&gt;
   getClass().getName() + '@' + Integer.toHexString(hashCode())&lt;/pre&gt;
 &lt;p&gt;See &lt;a href=&quot;{@docRoot}reference/java/lang/Object.html#writing_toString&quot;&gt;Writing a useful
 {@code toString} method&lt;/a&gt;
 if you intend implementing your own {@code toString} method.
@return {String} a printable representation of this object.
*/
toString : function(  ) {},

<span id='java-lang-Object-method-wait'>/**Causes the calling thread to wait until another thread calls the {@code
</span> notify()} or {@code notifyAll()} method of this object. This method can
 only be invoked by a thread which owns this object's monitor; see
 {@link #notify}() on how a thread can become the owner of a monitor.

 &lt;p&gt;A waiting thread can be sent {@code interrupt()} to cause it to
 prematurely stop waiting, so {@code wait} should be called in a loop to
 check that the condition that has been waited for has been met before
 continuing.

 &lt;p&gt;While the thread waits, it gives up ownership of this object's
 monitor. When it is notified (or interrupted), it re-acquires the monitor
 before it starts running.
@throws IllegalMonitorStateException
             if the thread calling this method is not the owner of this
             object's monitor.
@throws InterruptedException if the current thread has been interrupted.
             The interrupted status of the current thread will be cleared before the exception
             is thrown.
@see #notify
@see #notifyAll
@see #wait(long)
@see #wait(long,int)
@see java.lang.Thread
*/
wait : function(  ) {},

<span id='java-lang-Object-method-wait'>/**Causes the calling thread to wait until another thread calls the {@code
</span> notify()} or {@code notifyAll()} method of this object or until the
 specified timeout expires. This method can only be invoked by a thread
 which owns this object's monitor; see {@link #notify}() on how a thread
 can become the owner of a monitor.

 &lt;p&gt;A waiting thread can be sent {@code interrupt()} to cause it to
 prematurely stop waiting, so {@code wait} should be called in a loop to
 check that the condition that has been waited for has been met before
 continuing.

 &lt;p&gt;While the thread waits, it gives up ownership of this object's
 monitor. When it is notified (or interrupted), it re-acquires the monitor
 before it starts running.

 &lt;p&gt;A timeout of zero means the calling thread should wait forever unless interrupted or
 notified.
@param {Number} millis
            the maximum time to wait in milliseconds.
@throws IllegalArgumentException
             if {@code millis &lt; 0}.
@throws IllegalMonitorStateException
             if the thread calling this method is not the owner of this
             object's monitor.
@throws InterruptedException if the current thread has been interrupted.
             The interrupted status of the current thread will be cleared before the exception
             is thrown.
@see #notify
@see #notifyAll
@see #wait()
@see #wait(long,int)
@see java.lang.Thread
*/
wait : function(  ) {},

<span id='java-lang-Object-method-wait'>/**Causes the calling thread to wait until another thread calls the {@code
</span> notify()} or {@code notifyAll()} method of this object or until the
 specified timeout expires. This method can only be invoked by a thread
 that owns this object's monitor; see {@link #notify}() on how a thread
 can become the owner of a monitor.

 &lt;p&gt;A waiting thread can be sent {@code interrupt()} to cause it to
 prematurely stop waiting, so {@code wait} should be called in a loop to
 check that the condition that has been waited for has been met before
 continuing.

 &lt;p&gt;While the thread waits, it gives up ownership of this object's
 monitor. When it is notified (or interrupted), it re-acquires the monitor
 before it starts running.

 &lt;p&gt;A timeout of zero means the calling thread should wait forever unless interrupted or
 notified.
@param {Number} millis
            the maximum time to wait in milliseconds.
@param {Number} nanos
            the fraction of a millisecond to wait, specified in
            nanoseconds.
@throws IllegalArgumentException
             if {@code millis &lt; 0}, {@code nanos &lt; 0} or {@code nanos &gt;
             999999}.
@throws IllegalMonitorStateException
             if the thread calling this method is not the owner of this
             object's monitor.
@throws InterruptedException if the current thread has been interrupted.
             The interrupted status of the current thread will be cleared before the exception
             is thrown.
@see #notify
@see #notifyAll
@see #wait()
@see #wait(long,int)
@see java.lang.Thread
*/
wait : function(  ) {},


};</pre>
</body>
</html>
