<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-OutOfMemoryError'>/**@class java.lang.OutOfMemoryError
</span>@extends java.lang.VirtualMachineError

 Thrown when a request for memory is made that can not be satisfied using the
 available platform resources. Such a request may be made by both the running
 application or by an internal function of the VM.
*/
var OutOfMemoryError = {


};</pre>
</body>
</html>
