<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Package'>/**@class java.lang.Package
</span> implements java.lang.reflect.AnnotatedElement

@extends java.lang.Object

 Contains information about a Java package. This includes implementation and
 specification versions. Typically this information is retrieved from the
 manifest.
 &lt;p&gt;
 Packages are managed by class loaders. All classes loaded by the same loader
 from the same package share a {@code Package} instance.
 &lt;/p&gt;

 @see java.lang.ClassLoader
*/
var Package = {

<span id='java-lang-Package-method-getAnnotation'>/**Returns the annotation associated with the specified annotation type and
</span> this package, if present.
@param {Object {java.lang.Class}} annotationType
            the annotation type to look for.
@return {Object {java.lang.annotation.Annotation}} an instance of {@link Annotation} or {@code null}.
@see java.lang.reflect.AnnotatedElement#getAnnotation(java.lang.Class)
*/
getAnnotation : function(  ) {},

<span id='java-lang-Package-method-getAnnotations'>/**Returns an array of this package's annotations.
</span>*/
getAnnotations : function(  ) {},

<span id='java-lang-Package-method-getDeclaredAnnotations'>/**Returns an array of this package's declared annotations. Package annotations aren't
</span> inherited, so this is equivalent to {@link #getAnnotations}.
*/
getDeclaredAnnotations : function(  ) {},

<span id='java-lang-Package-method-isAnnotationPresent'>/**Indicates whether the specified annotation is present.
</span>@param {Object {java.lang.Class}} annotationType
            the annotation type to look for.
@return {Boolean} {@code true} if the annotation is present; {@code false}
         otherwise.
@see java.lang.reflect.AnnotatedElement#isAnnotationPresent(java.lang.Class)
*/
isAnnotationPresent : function(  ) {},

<span id='java-lang-Package-method-getImplementationTitle'>/**Returns the title of the implementation of this package, or {@code null}
</span> if this is unknown. The format of this string is unspecified.
@return {String} the implementation title, may be {@code null}.
*/
getImplementationTitle : function(  ) {},

<span id='java-lang-Package-method-getImplementationVendor'>/**Returns the name of the vendor or organization that provides this
</span> implementation of the package, or {@code null} if this is unknown. The
 format of this string is unspecified.
@return {String} the implementation vendor name, may be {@code null}.
*/
getImplementationVendor : function(  ) {},

<span id='java-lang-Package-method-getImplementationVersion'>/**Returns the version of the implementation of this package, or {@code
</span> null} if this is unknown. The format of this string is unspecified.
@return {String} the implementation version, may be {@code null}.
*/
getImplementationVersion : function(  ) {},

<span id='java-lang-Package-method-getName'>/**Returns the name of this package in the standard dot notation; for
</span> example: &quot;java.lang&quot;.
@return {String} the name of this package.
*/
getName : function(  ) {},

<span id='java-lang-Package-method-getPackage'>/**Attempts to locate the requested package in the caller's class loader. If
</span> no package information can be located, {@code null} is returned.
@param {String} packageName
            the name of the package to find.
@return {Object {java.lang.Package}} the requested package, or {@code null}.
@see ClassLoader#getPackage(java.lang.String)
*/
getPackage : function(  ) {},

<span id='java-lang-Package-method-getPackages'>/**Returns all the packages known to the caller's class loader.
</span>@return {Object {java.lang.Package}} all the packages known to the caller's class loader.
@see ClassLoader#getPackages
*/
getPackages : function(  ) {},

<span id='java-lang-Package-method-getSpecificationTitle'>/**Returns the title of the specification this package implements, or
</span> {@code null} if this is unknown.
@return {String} the specification title, may be {@code null}.
*/
getSpecificationTitle : function(  ) {},

<span id='java-lang-Package-method-getSpecificationVendor'>/**Returns the name of the vendor or organization that owns and maintains
</span> the specification this package implements, or {@code null} if this is
 unknown.
@return {String} the specification vendor name, may be {@code null}.
*/
getSpecificationVendor : function(  ) {},

<span id='java-lang-Package-method-getSpecificationVersion'>/**Returns the version of the specification this package implements, or
</span> {@code null} if this is unknown. The version string is a sequence of
 non-negative integers separated by dots; for example: &quot;1.2.3&quot;.
@return {String} the specification version string, may be {@code null}.
*/
getSpecificationVersion : function(  ) {},

<span id='java-lang-Package-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-lang-Package-method-isCompatibleWith'>/**Indicates whether this package's specification version is compatible with
</span> the specified version string. Version strings are compared by comparing
 each dot separated part of the version as an integer.
@param {String} version
            the version string to compare against.
@return {Boolean} {@code true} if the package versions are compatible; {@code
         false} otherwise.
@throws NumberFormatException
             if this package's version string or the one provided are not
             in the correct format.
*/
isCompatibleWith : function(  ) {},

<span id='java-lang-Package-method-isSealed'>/**Indicates whether this package is sealed.
</span>@return {Boolean} {@code true} if this package is sealed; {@code false} otherwise.
*/
isSealed : function(  ) {},

<span id='java-lang-Package-method-isSealed'>/**Indicates whether this package is sealed with respect to the specified
</span> URL.
@param {Object {URL}} url
            the URL to check.
@return {Boolean} {@code true} if this package is sealed with {@code url}; {@code
         false} otherwise
*/
isSealed : function(  ) {},

<span id='java-lang-Package-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
