<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Process'>/**@class java.lang.Process
</span>@extends java.lang.Object

 Represents an external process. Enables writing to, reading from, destroying,
 and waiting for the external process, as well as querying its exit value. Use
 {@link java.lang.ProcessBuilder} to create processes.

 &lt;p&gt;The child process writes its output to two streams, {@code out} and
 {@code err}. These streams should be read by the parent process using {@link #getInputStream}() and {@link #getErrorStream}() respectively. If these
 streams are not read, the target process may block while it awaits buffer
 space. It isn't sufficient to read the streams in sequence; to avoid blocking
 each of the two streams must have its own reader thread. If you are not
 interested in differentiating the out and err streams, use {@link java.lang.ProcessBuilder#redirectErrorStream(boolean) redirectErrorStream(true)} to
 merge the two streams. This simplifies your reading code and makes it easier
 to avoid blocking the target process.

 &lt;p&gt;Running processes hold resources. When a process is no longer used, the
 process should be closed by calling {@link #destroy}. This will kill the
 process and release the resources that it holds.

 &lt;p&gt;For example, to run {@code /system/bin/ping} to ping {@code android.com}:
 &lt;pre&gt;   {@code
   Process process = new ProcessBuilder()
       .command(&quot;/system/bin/ping&quot;, &quot;android.com&quot;)
       .redirectErrorStream(true)
       .start();
   try {
     InputStream in = process.getInputStream();
     OutputStream out = process.getOutputStream();

     readStream(in);

   } finally {
     process.destroy();
   }
 }&lt;/pre&gt;
*/
var Process = {

<span id='java-lang-Process-method-destroy'>/**Terminates this process and closes any associated streams.
</span>*/
destroy : function(  ) {},

<span id='java-lang-Process-method-exitValue'>/**Returns the exit value of the native process represented by this object.
</span> It is available only when the native process has terminated.
@return {Number} the exit value of this process.
@throws IllegalThreadStateException
             if this process has not terminated.
*/
exitValue : function(  ) {},

<span id='java-lang-Process-method-getErrorStream'>/**Returns an input stream that is connected to the error stream
</span> &lt;em&gt;(stderr)&lt;/em&gt; of the native process represented by this object.
@return {Object {java.io.InputStream}} the input stream to read from the error stream associated with
         the native process.
*/
getErrorStream : function(  ) {},

<span id='java-lang-Process-method-getInputStream'>/**Returns an input stream that is connected to the standard output stream
</span> &lt;em&gt;(stdout)&lt;/em&gt; of the native process represented by this object.
@return {Object {java.io.InputStream}} the input stream to read from the output stream associated with
         the native process.
*/
getInputStream : function(  ) {},

<span id='java-lang-Process-method-getOutputStream'>/**Returns an output stream that is connected to the standard input stream
</span> &lt;em&gt;(stdin)&lt;/em&gt; of the native process represented by this object.
@return {Object {java.io.OutputStream}} the output stream to write to the input stream associated with
         the native process.
*/
getOutputStream : function(  ) {},

<span id='java-lang-Process-method-waitFor'>/**Causes the calling thread to wait for the native process associated with
</span> this object to finish executing.
@return {Number} the exit value of the native process being waited on.
@throws InterruptedException
             if the calling thread is interrupted.
*/
waitFor : function(  ) {},


};</pre>
</body>
</html>
