<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-ProcessBuilder'>/**@class java.lang.ProcessBuilder
</span>@extends java.lang.Object

 Creates operating system processes. See {@link java.lang.Process} for documentation and
 example usage.
*/
var ProcessBuilder = {

<span id='java-lang-ProcessBuilder-method-command'>/**Returns this process builder's current program and arguments. Note that
</span> the returned list is not a copy and modifications to it will change the
 state of this instance.
@return {Object {java.util.List}} this process builder's program and arguments.
*/
command : function(  ) {},

<span id='java-lang-ProcessBuilder-method-command'>/**Changes the program and arguments of this process builder.
</span>@param {Object {java.lang.String[]}} command
            the new operating system program and its arguments.
@return {Object {java.lang.ProcessBuilder}} this process builder instance.
*/
command : function(  ) {},

<span id='java-lang-ProcessBuilder-method-command'>/**Changes the program and arguments of this process builder. Note that the
</span> list passed to this method is not copied, so any subsequent updates to it
 are reflected in this instance's state.
@param {Object {java.util.List}} command
            the new operating system program and its arguments.
@return {Object {java.lang.ProcessBuilder}} this process builder instance.
@throws NullPointerException
             if {@code command} is {@code null}.
*/
command : function(  ) {},

<span id='java-lang-ProcessBuilder-method-directory'>/**Returns the working directory of this process builder. If {@code null} is
</span> returned, then the working directory of the Java process is used when a
 process is started.
@return {Object {java.io.File}} the current working directory, may be {@code null}.
*/
directory : function(  ) {},

<span id='java-lang-ProcessBuilder-method-directory'>/**Changes the working directory of this process builder. If the specified
</span> directory is {@code null}, then the working directory of the Java
 process is used when a process is started.
@param {Object {File}} directory
            the new working directory for this process builder.
@return {Object {java.lang.ProcessBuilder}} this process builder instance.
*/
directory : function(  ) {},

<span id='java-lang-ProcessBuilder-method-environment'>/**Returns this process builder's current environment. When a process
</span> builder instance is created, the environment is populated with a copy of
 the environment, as returned by {@link java.lang.System#getenv()}. Note that the
 map returned by this method is not a copy and any changes made to it are
 reflected in this instance's state.
@return {Object {java.util.Map}} the map containing this process builder's environment variables.
*/
environment : function(  ) {},

<span id='java-lang-ProcessBuilder-method-redirectErrorStream'>/**Indicates whether the standard error should be redirected to standard
</span> output. If redirected, the {@link java.lang.Process#getErrorStream()} will always
 return end of stream and standard error is written to
 {@link java.lang.Process#getInputStream()}.
@return {Boolean} {@code true} if the standard error is redirected; {@code false}
         otherwise.
*/
redirectErrorStream : function(  ) {},

<span id='java-lang-ProcessBuilder-method-redirectErrorStream'>/**Changes the state of whether or not standard error is redirected to
</span> standard output.
@param {Boolean} redirectErrorStream
            {@code true} to redirect standard error, {@code false}
            otherwise.
@return {Object {java.lang.ProcessBuilder}} this process builder instance.
*/
redirectErrorStream : function(  ) {},

<span id='java-lang-ProcessBuilder-method-start'>/**Starts a new process based on the current state of this process builder.
</span>@return {Object {java.lang.Process}} the new {@code Process} instance.
@throws NullPointerException
             if any of the elements of {@link #command()} is {@code null}.
@throws IndexOutOfBoundsException
             if {@link #command()} is empty.
@throws IOException
             if an I/O error happens.
*/
start : function(  ) {},


};</pre>
</body>
</html>
