<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Readable'>/**@class java.lang.Readable
</span> Represents a sequence of characters that can be incrementally read (copied)
 into a {@link CharBuffer}.
*/
var Readable = {

<span id='java-lang-Readable-method-read'>/**Reads characters into the specified {@code CharBuffer}. The maximum
</span> number of characters read is {@code CharBuffer.remaining()}.
@param {Object {CharBuffer}} cb
            the buffer to be filled with characters read.
@return {Number} the number of characters actually read, or -1 if this
         {@code Readable} reaches its end
@throws IOException
             if an I/O error occurs.
*/
read : function(  ) {},


};</pre>
</body>
</html>
