<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Runnable'>/**@class java.lang.Runnable
</span> Represents a command that can be executed. Often used to run code in a
 different {@link java.lang.Thread}.
*/
var Runnable = {

<span id='java-lang-Runnable-method-run'>/**Starts executing the active part of the class' code. This method is
</span> called when a thread is started that has been created with a class which
 implements {@code Runnable}.
*/
run : function(  ) {},


};</pre>
</body>
</html>
