<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-RuntimeException'>/**@class java.lang.RuntimeException
</span>@extends java.lang.Exception

 {@code RuntimeException} is the superclass of all classes that represent
 exceptional conditions which occur as a result of executing an application in
 the VM. Unlike checked exceptions (exceptions where the type
 doesn't extend {@code RuntimeException} or {@link java.lang.Error}), the compiler does
 not require code to handle runtime exceptions.
*/
var RuntimeException = {


};</pre>
</body>
</html>
