<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-SafeVarargs'>/**@class java.lang.SafeVarargs
</span> implements java.lang.annotation.Annotation

 Claims to the compiler that the annotation target does nothing potentially unsafe
 to its varargs argument.

 @since 1.7
*/
var SafeVarargs = {


};</pre>
</body>
</html>
