<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-SecurityManager'>/**@class java.lang.SecurityManager
</span>@extends java.lang.Object

 Legacy security code; do not use.

 &lt;p&gt;Security managers do &lt;strong&gt;not&lt;/strong&gt; provide a
 secure environment for executing untrusted code. Untrusted code cannot be
 safely isolated within the Dalvik VM.
*/
var SecurityManager = {

<span id='java-lang-SecurityManager-method-checkAccept'>/**
</span>*/
checkAccept : function(  ) {},

<span id='java-lang-SecurityManager-method-checkAccess'>/**
</span>*/
checkAccess : function(  ) {},

<span id='java-lang-SecurityManager-method-checkAccess'>/**
</span>*/
checkAccess : function(  ) {},

<span id='java-lang-SecurityManager-method-checkConnect'>/**
</span>*/
checkConnect : function(  ) {},

<span id='java-lang-SecurityManager-method-checkConnect'>/**
</span>*/
checkConnect : function(  ) {},

<span id='java-lang-SecurityManager-method-checkCreateClassLoader'>/**
</span>*/
checkCreateClassLoader : function(  ) {},

<span id='java-lang-SecurityManager-method-checkDelete'>/**
</span>*/
checkDelete : function(  ) {},

<span id='java-lang-SecurityManager-method-checkExec'>/**
</span>*/
checkExec : function(  ) {},

<span id='java-lang-SecurityManager-method-checkExit'>/**
</span>*/
checkExit : function(  ) {},

<span id='java-lang-SecurityManager-method-checkLink'>/**
</span>*/
checkLink : function(  ) {},

<span id='java-lang-SecurityManager-method-checkListen'>/**
</span>*/
checkListen : function(  ) {},

<span id='java-lang-SecurityManager-method-checkMemberAccess'>/**
</span>*/
checkMemberAccess : function(  ) {},

<span id='java-lang-SecurityManager-method-checkMulticast'>/**
</span>*/
checkMulticast : function(  ) {},

<span id='java-lang-SecurityManager-method-checkMulticast'>/**
</span>@deprecated use {@link #checkMulticast(java.net.InetAddress)} instead.
*/
checkMulticast : function(  ) {},

<span id='java-lang-SecurityManager-method-checkPackageAccess'>/**
</span>*/
checkPackageAccess : function(  ) {},

<span id='java-lang-SecurityManager-method-checkPackageDefinition'>/**
</span>*/
checkPackageDefinition : function(  ) {},

<span id='java-lang-SecurityManager-method-checkPropertiesAccess'>/**
</span>*/
checkPropertiesAccess : function(  ) {},

<span id='java-lang-SecurityManager-method-checkPropertyAccess'>/**
</span>*/
checkPropertyAccess : function(  ) {},

<span id='java-lang-SecurityManager-method-checkRead'>/**
</span>*/
checkRead : function(  ) {},

<span id='java-lang-SecurityManager-method-checkRead'>/**
</span>*/
checkRead : function(  ) {},

<span id='java-lang-SecurityManager-method-checkRead'>/**
</span>*/
checkRead : function(  ) {},

<span id='java-lang-SecurityManager-method-checkSecurityAccess'>/**
</span>*/
checkSecurityAccess : function(  ) {},

<span id='java-lang-SecurityManager-method-checkSetFactory'>/**
</span>*/
checkSetFactory : function(  ) {},

<span id='java-lang-SecurityManager-method-checkTopLevelWindow'>/**
</span>*/
checkTopLevelWindow : function(  ) {},

<span id='java-lang-SecurityManager-method-checkSystemClipboardAccess'>/**
</span>*/
checkSystemClipboardAccess : function(  ) {},

<span id='java-lang-SecurityManager-method-checkAwtEventQueueAccess'>/**
</span>*/
checkAwtEventQueueAccess : function(  ) {},

<span id='java-lang-SecurityManager-method-checkPrintJobAccess'>/**
</span>*/
checkPrintJobAccess : function(  ) {},

<span id='java-lang-SecurityManager-method-checkWrite'>/**
</span>*/
checkWrite : function(  ) {},

<span id='java-lang-SecurityManager-method-checkWrite'>/**
</span>*/
checkWrite : function(  ) {},

<span id='java-lang-SecurityManager-method-getInCheck'>/**
</span>@deprecated Use {@link #checkPermission} instead.
*/
getInCheck : function(  ) {},

<span id='java-lang-SecurityManager-method-getThreadGroup'>/**Returns the current thread's thread group.
</span>*/
getThreadGroup : function(  ) {},

<span id='java-lang-SecurityManager-method-getSecurityContext'>/**
</span>*/
getSecurityContext : function(  ) {},

<span id='java-lang-SecurityManager-method-checkPermission'>/**
</span>*/
checkPermission : function(  ) {},

<span id='java-lang-SecurityManager-method-checkPermission'>/**
</span>*/
checkPermission : function(  ) {},


};</pre>
</body>
</html>
