<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Short'>/**@class java.lang.Short
</span> implements java.lang.Comparable

@extends java.lang.Number

 The wrapper for the primitive type {@code short}.

 @see java.lang.Number
 @since 1.1
*/
var Short = {

<span id='java-lang-Short-property-MAX_VALUE'>/** Constant for the maximum {@code short} value, 2&lt;sup&gt;15&lt;/sup&gt;-1.
</span>*/
MAX_VALUE : &quot;32767&quot;,
<span id='java-lang-Short-property-MIN_VALUE'>/** Constant for the minimum {@code short} value, -2&lt;sup&gt;15&lt;/sup&gt;.
</span>*/
MIN_VALUE : &quot;-32768&quot;,
<span id='java-lang-Short-property-SIZE'>/** Constant for the number of bits needed to represent a {@code short} in
</span> two's complement form.

 @since 1.5
*/
SIZE : &quot;16&quot;,
<span id='java-lang-Short-property-TYPE'>/** The {@link java.lang.Class} object that represents the primitive type {@code
</span> short}.
*/
TYPE : &quot;null&quot;,
<span id='java-lang-Short-method-byteValue'>/**
</span>*/
byteValue : function(  ) {},

<span id='java-lang-Short-method-compareTo'>/**Compares this object to the specified short object to determine their
</span> relative order.
@param {Number} object
            the short object to compare this object to.
@return {Number} a negative value if the value of this short is less than the
         value of {@code object}; 0 if the value of this short and the
         value of {@code object} are equal; a positive value if the value
         of this short is greater than the value of {@code object}.
@throws NullPointerException
             if {@code object} is null.
@see java.lang.Comparable
@since 1.2
*/
compareTo : function(  ) {},

<span id='java-lang-Short-method-compare'>/**Compares two {@code short} values.
</span>@return {Number} 0 if lhs = rhs, less than 0 if lhs &amp;lt; rhs, and greater than 0 if lhs &amp;gt; rhs.
@since 1.7
*/
compare : function(  ) {},

<span id='java-lang-Short-method-decode'>/**Parses the specified string and returns a {@code Short} instance if the
</span> string can be decoded into a short value. The string may be an optional
 minus sign &quot;-&quot; followed by a hexadecimal (&quot;0x...&quot; or &quot;#...&quot;), octal
 (&quot;0...&quot;), or decimal (&quot;...&quot;) representation of a short.
@param {String} string
            a string representation of a short value.
@return {Number} a {@code Short} containing the value represented by
         {@code string}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a short value.
*/
decode : function(  ) {},

<span id='java-lang-Short-method-doubleValue'>/**
</span>*/
doubleValue : function(  ) {},

<span id='java-lang-Short-method-equals'>/**Compares this instance with the specified object and indicates if they
</span> are equal. In order to be equal, {@code object} must be an instance of
 {@code Short} and have the same short value as this object.
@param {Object {Object}} object
            the object to compare this short with.
@return {Boolean} {@code true} if the specified object is equal to this
         {@code Short}; {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-lang-Short-method-floatValue'>/**
</span>*/
floatValue : function(  ) {},

<span id='java-lang-Short-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-lang-Short-method-intValue'>/**
</span>*/
intValue : function(  ) {},

<span id='java-lang-Short-method-longValue'>/**
</span>*/
longValue : function(  ) {},

<span id='java-lang-Short-method-parseShort'>/**Parses the specified string as a signed decimal short value. The ASCII
</span> character - ('-') is recognized as the minus sign.
@param {String} string
            the string representation of a short value.
@return {Number} the primitive short value represented by {@code string}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a short value.
*/
parseShort : function(  ) {},

<span id='java-lang-Short-method-parseShort'>/**Parses the specified string as a signed short value using the specified
</span> radix. The ASCII character - ('-') is recognized as the minus sign.
@param {String} string
            the string representation of a short value.
@param {Number} radix
            the radix to use when parsing.
@return {Number} the primitive short value represented by {@code string} using
         {@code radix}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a short value, or
             {@code radix &lt; Character.MIN_RADIX ||
             radix &gt; Character.MAX_RADIX}.
*/
parseShort : function(  ) {},

<span id='java-lang-Short-method-shortValue'>/**Gets the primitive value of this short.
</span>@return {Number} this object's primitive value.
*/
shortValue : function(  ) {},

<span id='java-lang-Short-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='java-lang-Short-method-toString'>/**Returns a string containing a concise, human-readable description of the
</span> specified short value with radix 10.
@param {Number} value
             the short to convert to a string.
@return {String} a printable representation of {@code value}.
*/
toString : function(  ) {},

<span id='java-lang-Short-method-valueOf'>/**Parses the specified string as a signed decimal short value.
</span>@param {String} string
            the string representation of a short value.
@return {Number} a {@code Short} instance containing the short value represented
         by {@code string}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a short value.
@see #parseShort(String)
*/
valueOf : function(  ) {},

<span id='java-lang-Short-method-valueOf'>/**Parses the specified string as a signed short value using the specified
</span> radix.
@param {String} string
            the string representation of a short value.
@param {Number} radix
            the radix to use when parsing.
@return {Number} a {@code Short} instance containing the short value represented
         by {@code string} using {@code radix}.
@throws NumberFormatException
             if {@code string} cannot be parsed as a short value, or
             {@code radix &lt; Character.MIN_RADIX ||
             radix &gt; Character.MAX_RADIX}.
@see #parseShort(String, int)
*/
valueOf : function(  ) {},

<span id='java-lang-Short-method-reverseBytes'>/**Reverses the bytes of the specified short.
</span>@param {Number} s
            the short value for which to reverse bytes.
@return {Number} the reversed value.
@since 1.5
*/
reverseBytes : function(  ) {},

<span id='java-lang-Short-method-valueOf'>/**Returns a {@code Short} instance for the specified short value.
</span> &lt;p&gt;
 If it is not necessary to get a new {@code Short} instance, it is
 recommended to use this method instead of the constructor, since it
 maintains a cache of instances which may result in better performance.
@param {Number} s
            the short value to store in the instance.
@return {Number} a {@code Short} instance containing {@code s}.
@since 1.5
*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
