<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-StackTraceElement'>/**@class java.lang.StackTraceElement
</span> implements java.io.Serializable

@extends java.lang.Object

 A representation of a single stack frame. Arrays of {@code StackTraceElement}
 are stored in {@link java.lang.Throwable} objects to represent the whole state of the
 call stack at the time a {@code Throwable} gets thrown.

 @see Throwable#getStackTrace()
*/
var StackTraceElement = {

<span id='java-lang-StackTraceElement-method-equals'>/**Compares this instance with the specified object and indicates if they
</span> are equal. In order to be equal, the following conditions must be
 fulfilled:
 &lt;ul&gt;
 &lt;li&gt;{@code obj} must be a stack trace element,&lt;/li&gt;
 &lt;li&gt;the method names of this stack trace element and of {@code obj} must
 not be {@code null},&lt;/li&gt;
 &lt;li&gt;the class, method and file names as well as the line number of this
 stack trace element and of {@code obj} must be equal.&lt;/li&gt;
 &lt;/ul&gt;
@param {Object {Object}} obj
            the object to compare this instance with.
@return {Boolean} {@code true} if the specified object is equal to this
         {@code StackTraceElement}; {@code false} otherwise.
@see #hashCode
*/
equals : function(  ) {},

<span id='java-lang-StackTraceElement-method-getClassName'>/**Returns the fully qualified name of the class belonging to this
</span> {@code StackTraceElement}.
@return {String} the fully qualified type name of the class
*/
getClassName : function(  ) {},

<span id='java-lang-StackTraceElement-method-getFileName'>/**Returns the name of the Java source file containing class belonging to
</span> this {@code StackTraceElement}.
@return {String} the name of the file, or {@code null} if this information is not
         available.
*/
getFileName : function(  ) {},

<span id='java-lang-StackTraceElement-method-getLineNumber'>/**Returns the line number in the source for the class belonging to this
</span> {@code StackTraceElement}.
@return {Number} the line number, or a negative number if this information is not
         available.
*/
getLineNumber : function(  ) {},

<span id='java-lang-StackTraceElement-method-getMethodName'>/**Returns the name of the method belonging to this {@code
</span> StackTraceElement}.
@return {String} the name of the method, or &quot;&lt;unknown method&gt;&quot; if this information
         is not available.
*/
getMethodName : function(  ) {},

<span id='java-lang-StackTraceElement-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-lang-StackTraceElement-method-isNativeMethod'>/**Indicates if the method name returned by {@link #getMethodName}() is
</span> implemented as a native method.
@return {Boolean} {@code true} if the method in which this stack trace element is
         executing is a native method; {@code false} otherwise.
*/
isNativeMethod : function(  ) {},

<span id='java-lang-StackTraceElement-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
