<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-StackOverflowError'>/**@class java.lang.StackOverflowError
</span>@extends java.lang.VirtualMachineError

 Thrown when the depth of the stack of the running program exceeds some
 platform or VM specific limit. Typically, this will occur only
 when a program becomes infinitely recursive, but it can also occur in
 correctly written (but deeply recursive) programs.
*/
var StackOverflowError = {


};</pre>
</body>
</html>
