<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Thread-State'>/**@class java.lang.Thread.State
</span>@extends java.lang.Enum

 A representation of a thread's state. A given thread may only be in one
 state at a time.
*/
var State = {

<span id='java-lang-Thread-State-property-NEW'>/** The thread has been created, but has never been started.
</span>*/
NEW : &quot;null&quot;,
<span id='java-lang-Thread-State-property-RUNNABLE'>/** The thread may be run.
</span>*/
RUNNABLE : &quot;null&quot;,
<span id='java-lang-Thread-State-property-BLOCKED'>/** The thread is blocked and waiting for a lock.
</span>*/
BLOCKED : &quot;null&quot;,
<span id='java-lang-Thread-State-property-WAITING'>/** The thread is waiting.
</span>*/
WAITING : &quot;null&quot;,
<span id='java-lang-Thread-State-property-TIMED_WAITING'>/** The thread is waiting for a specified amount of time.
</span>*/
TIMED_WAITING : &quot;null&quot;,
<span id='java-lang-Thread-State-property-TERMINATED'>/** The thread has been terminated.
</span>*/
TERMINATED : &quot;null&quot;,
<span id='java-lang-Thread-State-method-values'>/**
</span>*/
values : function(  ) {},

<span id='java-lang-Thread-State-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
