<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-StringBuffer'>/**@class java.lang.StringBuffer
</span> implements java.lang.Appendable

 implements java.io.Serializable

 implements java.lang.CharSequence

@extends java.lang.AbstractStringBuilder

 A modifiable {@link java.lang.CharSequence sequence of characters} for use in creating
 strings, where all accesses are synchronized. This class has mostly been replaced
 by {@link java.lang.StringBuilder} because this synchronization is rarely useful. This
 class is mainly used to interact with legacy APIs that expose it.

 &lt;p&gt;For particularly complex string-building needs, consider {@link java.util.Formatter}.

 &lt;p&gt;The majority of the modification methods on this class return {@code
 this} so that method calls can be chained together. For example:
 {@code new StringBuffer(&quot;a&quot;).append(&quot;b&quot;).append(&quot;c&quot;).toString()}.

 @see CharSequence
 @see Appendable
 @see StringBuilder
 @see String
 @see String#format
 @since 1.0
*/
var StringBuffer = {

<span id='java-lang-StringBuffer-method-append'>/**Adds the string representation of the specified boolean to the end of
</span> this StringBuffer.
 &lt;p&gt;
 If the argument is {@code true} the string {@code &quot;true&quot;} is appended,
 otherwise the string {@code &quot;false&quot;} is appended.
@param {Boolean} b
            the boolean to append.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@see String#valueOf(boolean)
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Adds the specified character to the end of this buffer.
</span>@param {String} ch
            the character to append.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@see String#valueOf(char)
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Adds the string representation of the specified double to the end of this
</span> StringBuffer.
@param {Number} d
            the double to append.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@see String#valueOf(double)
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Adds the string representation of the specified float to the end of this
</span> StringBuffer.
@param {Number} f
            the float to append.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@see String#valueOf(float)
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Adds the string representation of the specified integer to the end of
</span> this StringBuffer.
@param {Number} i
            the integer to append.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@see String#valueOf(int)
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Adds the string representation of the specified long to the end of this
</span> StringBuffer.
@param {Number} l
            the long to append.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@see String#valueOf(long)
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Adds the string representation of the specified object to the end of this
</span> StringBuffer.
 &lt;p&gt;
 If the specified object is {@code null} the string {@code &quot;null&quot;} is
 appended, otherwise the objects {@code toString} is used to get its
 string representation.
@param {Object {Object}} obj
            the object to append (may be null).
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@see String#valueOf(Object)
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Adds the specified string to the end of this buffer.
</span> &lt;p&gt;
 If the specified string is {@code null} the string {@code &quot;null&quot;} is
 appended, otherwise the contents of the specified string is appended.
@param {String} string
            the string to append (may be null).
@return {Object {java.lang.StringBuffer}} this StringBuffer.
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Adds the specified StringBuffer to the end of this buffer.
</span> &lt;p&gt;
 If the specified StringBuffer is {@code null} the string {@code &quot;null&quot;}
 is appended, otherwise the contents of the specified StringBuffer is
 appended.
@param {Object {StringBuffer}} sb
            the StringBuffer to append (may be null).
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@since 1.4
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Adds the character array to the end of this buffer.
</span>@param {Object {char[]}} chars
            the character array to append.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@throws NullPointerException
            if {@code chars} is {@code null}.
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Adds the specified sequence of characters to the end of this buffer.
</span>@param {Object {char[]}} chars
            the character array to append.
@param {Number} start
            the starting offset.
@param {Number} length
            the number of characters.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@throws ArrayIndexOutOfBoundsException
             if {@code length &lt; 0} , {@code start &lt; 0} or {@code start +
             length &gt; chars.length}.
@throws NullPointerException
            if {@code chars} is {@code null}.
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Appends the specified CharSequence to this buffer.
</span> &lt;p&gt;
 If the specified CharSequence is {@code null} the string {@code &quot;null&quot;}
 is appended, otherwise the contents of the specified CharSequence is
 appended.
@param {Object {CharSequence}} s
            the CharSequence to append.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@since 1.5
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-append'>/**Appends the specified subsequence of the CharSequence to this buffer.
</span> &lt;p&gt;
 If the specified CharSequence is {@code null}, then the string {@code
 &quot;null&quot;} is used to extract a subsequence.
@param {Object {CharSequence}} s
            the CharSequence to append.
@param {Number} start
            the inclusive start index.
@param {Number} end
            the exclusive end index.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@throws IndexOutOfBoundsException
             if {@code start} or {@code end} are negative, {@code start}
             is greater than {@code end} or {@code end} is greater than
             the length of {@code s}.
@since 1.5
*/
append : function(  ) {},

<span id='java-lang-StringBuffer-method-appendCodePoint'>/**Appends the string representation of the specified Unicode code point to
</span> the end of this buffer.
 &lt;p&gt;
 The code point is converted to a {@code char[]} as defined by
 {@link java.lang.Character#toChars(int)}.
@param {Number} codePoint
            the Unicode code point to encode and append.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@see Character#toChars(int)
@since 1.5
*/
appendCodePoint : function(  ) {},

<span id='java-lang-StringBuffer-method-charAt'>/**
</span>*/
charAt : function(  ) {},

<span id='java-lang-StringBuffer-method-codePointAt'>/**
</span>*/
codePointAt : function(  ) {},

<span id='java-lang-StringBuffer-method-codePointBefore'>/**
</span>*/
codePointBefore : function(  ) {},

<span id='java-lang-StringBuffer-method-codePointCount'>/**
</span>*/
codePointCount : function(  ) {},

<span id='java-lang-StringBuffer-method-delete'>/**Deletes a range of characters.
</span>@param {Number} start
            the offset of the first character.
@param {Number} end
            the offset one past the last character.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@throws StringIndexOutOfBoundsException
             if {@code start &lt; 0}, {@code start &gt; end} or {@code end &gt;
             length()}.
*/
delete : function(  ) {},

<span id='java-lang-StringBuffer-method-deleteCharAt'>/**Deletes the character at the specified offset.
</span>@param {Number} location
            the offset of the character to delete.
@return {Object {java.lang.StringBuffer}} this StringBuffer.
@throws StringIndexOutOfBoundsException
             if {@code location &lt; 0} or {@code location &gt;= length()}
*/
deleteCharAt : function(  ) {},

<span id='java-lang-StringBuffer-method-ensureCapacity'>/**
</span>*/
ensureCapacity : function(  ) {},

<span id='java-lang-StringBuffer-method-getChars'>/**Copies the requested sequence of characters to the {@code char[]} passed
</span> starting at {@code idx}.
@param {Number} start
            the starting offset of characters to copy.
@param {Number} end
            the ending offset of characters to copy.
@param {Object {char[]}} buffer
            the destination character array.
@param {Number} idx
            the starting offset in the character array.
@throws IndexOutOfBoundsException
             if {@code start &lt; 0}, {@code end &gt; length()}, {@code start &gt;
             end}, {@code index &lt; 0}, {@code end - start &gt; buffer.length -
             index}
*/
getChars : function(  ) {},

<span id='java-lang-StringBuffer-method-indexOf'>/**
</span>*/
indexOf : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the character into this buffer at the specified offset.
</span>@param {Number} index
            the index at which to insert.
@param {String} ch
            the character to insert.
@return {Object {java.lang.StringBuffer}} this buffer.
@throws ArrayIndexOutOfBoundsException
             if {@code index &lt; 0} or {@code index &gt; length()}.
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the string representation of the specified boolean into this
</span> buffer at the specified offset.
@param {Number} index
            the index at which to insert.
@param {Boolean} b
            the boolean to insert.
@return {Object {java.lang.StringBuffer}} this buffer.
@throws StringIndexOutOfBoundsException
             if {@code index &lt; 0} or {@code index &gt; length()}.
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the string representation of the specified integer into this
</span> buffer at the specified offset.
@param {Number} index
            the index at which to insert.
@param {Number} i
            the integer to insert.
@return {Object {java.lang.StringBuffer}} this buffer.
@throws StringIndexOutOfBoundsException
             if {@code index &lt; 0} or {@code index &gt; length()}.
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the string representation of the specified long into this buffer
</span> at the specified offset.
@param {Number} index
            the index at which to insert.
@param {Number} l
            the long to insert.
@return {Object {java.lang.StringBuffer}} this buffer.
@throws StringIndexOutOfBoundsException
             if {@code index &lt; 0} or {@code index &gt; length()}.
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the string representation of the specified into this buffer
</span> double at the specified offset.
@param {Number} index
            the index at which to insert.
@param {Number} d
            the double to insert.
@return {Object {java.lang.StringBuffer}} this buffer.
@throws StringIndexOutOfBoundsException
             if {@code index &lt; 0} or {@code index &gt; length()}.
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the string representation of the specified float into this buffer
</span> at the specified offset.
@param {Number} index
            the index at which to insert.
@param {Number} f
            the float to insert.
@return {Object {java.lang.StringBuffer}} this buffer.
@throws StringIndexOutOfBoundsException
             if {@code index &lt; 0} or {@code index &gt; length()}.
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the string representation of the specified object into this
</span> buffer at the specified offset.
 &lt;p&gt;
 If the specified object is {@code null}, the string {@code &quot;null&quot;} is
 inserted, otherwise the objects {@code toString} method is used to get
 its string representation.
@param {Number} index
            the index at which to insert.
@param {Object {Object}} obj
            the object to insert (may be null).
@return {Object {java.lang.StringBuffer}} this buffer.
@throws StringIndexOutOfBoundsException
             if {@code index &lt; 0} or {@code index &gt; length()}.
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the string into this buffer at the specified offset.
</span> &lt;p&gt;
 If the specified string is {@code null}, the string {@code &quot;null&quot;} is
 inserted, otherwise the contents of the string is inserted.
@param {Number} index
            the index at which to insert.
@param {String} string
            the string to insert (may be null).
@return {Object {java.lang.StringBuffer}} this buffer.
@throws StringIndexOutOfBoundsException
             if {@code index &lt; 0} or {@code index &gt; length()}.
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the character array into this buffer at the specified offset.
</span>@param {Number} index
            the index at which to insert.
@param {Object {char[]}} chars
            the character array to insert.
@return {Object {java.lang.StringBuffer}} this buffer.
@throws StringIndexOutOfBoundsException
             if {@code index &lt; 0} or {@code index &gt; length()}.
@throws NullPointerException
            if {@code chars} is {@code null}.
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the specified subsequence of characters into this buffer at the
</span> specified index.
@param {Number} index
            the index at which to insert.
@param {Object {char[]}} chars
            the character array to insert.
@param {Number} start
            the starting offset.
@param {Number} length
            the number of characters.
@return {Object {java.lang.StringBuffer}} this buffer.
@throws NullPointerException
             if {@code chars} is {@code null}.
@throws StringIndexOutOfBoundsException
             if {@code length &lt; 0}, {@code start &lt; 0}, {@code start +
             length &gt; chars.length}, {@code index &lt; 0} or {@code index &gt;
             length()}
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the specified CharSequence into this buffer at the specified
</span> index.
 &lt;p&gt;
 If the specified CharSequence is {@code null}, the string {@code &quot;null&quot;}
 is inserted, otherwise the contents of the CharSequence.
@param {Number} index
            The index at which to insert.
@param {Object {CharSequence}} s
            The char sequence to insert.
@return {Object {java.lang.StringBuffer}} this buffer.
@throws IndexOutOfBoundsException
             if {@code index &lt; 0} or {@code index &gt; length()}.
@since 1.5
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-insert'>/**Inserts the specified subsequence into this buffer at the specified
</span> index.
 &lt;p&gt;
 If the specified CharSequence is {@code null}, the string {@code &quot;null&quot;}
 is inserted, otherwise the contents of the CharSequence.
@param {Number} index
            The index at which to insert.
@param {Object {CharSequence}} s
            The char sequence to insert.
@param {Number} start
            The inclusive start index in the char sequence.
@param {Number} end
            The exclusive end index in the char sequence.
@return {Object {java.lang.StringBuffer}} this buffer.
@throws IndexOutOfBoundsException
             if {@code index} is negative or greater than the current
             length, {@code start} or {@code end} are negative, {@code
             start} is greater than {@code end} or {@code end} is greater
             than the length of {@code s}.
@since 1.5
*/
insert : function(  ) {},

<span id='java-lang-StringBuffer-method-lastIndexOf'>/**
</span>*/
lastIndexOf : function(  ) {},

<span id='java-lang-StringBuffer-method-offsetByCodePoints'>/**
</span>*/
offsetByCodePoints : function(  ) {},

<span id='java-lang-StringBuffer-method-replace'>/**Replaces the characters in the specified range with the contents of the
</span> specified string.
@param {Number} start
            the inclusive begin index.
@param {Number} end
            the exclusive end index.
@param {String} string
            the string that will replace the contents in the range.
@return {Object {java.lang.StringBuffer}} this buffer.
@throws StringIndexOutOfBoundsException
             if {@code start} or {@code end} are negative, {@code start}
             is greater than {@code end} or {@code end} is greater than
             the length of {@code s}.
*/
replace : function(  ) {},

<span id='java-lang-StringBuffer-method-reverse'>/**Reverses the order of characters in this buffer.
</span>@return {Object {java.lang.StringBuffer}} this buffer.
*/
reverse : function(  ) {},

<span id='java-lang-StringBuffer-method-setCharAt'>/**
</span>*/
setCharAt : function(  ) {},

<span id='java-lang-StringBuffer-method-setLength'>/**
</span>*/
setLength : function(  ) {},

<span id='java-lang-StringBuffer-method-subSequence'>/**
</span>*/
subSequence : function(  ) {},

<span id='java-lang-StringBuffer-method-substring'>/**
</span>*/
substring : function(  ) {},

<span id='java-lang-StringBuffer-method-substring'>/**
</span>*/
substring : function(  ) {},

<span id='java-lang-StringBuffer-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='java-lang-StringBuffer-method-trimToSize'>/**
</span>*/
trimToSize : function(  ) {},


};</pre>
</body>
</html>
