<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-String'>/**@class java.lang.String
</span> implements java.io.Serializable

 implements java.lang.Comparable

 implements java.lang.CharSequence

@extends java.lang.Object

 An immutable sequence of UTF-16 {@code char}s.
 See {@link java.lang.Character} for details about the relationship between {@code char} and
 Unicode code points.

 @see StringBuffer
 @see StringBuilder
 @see Charset
 @since 1.0
*/
var String = {

<span id='java-lang-String-property-CASE_INSENSITIVE_ORDER'>/** Compares strings using {@link #compareToIgnoreCase}.
</span> This is not suitable for case-insensitive string comparison for all locales.
 Use a {@link java.text.Collator} instead.
*/
CASE_INSENSITIVE_ORDER : &quot;null&quot;,
<span id='java-lang-String-method-charAt'>/**Returns the {@code char} at {@code index}.
</span>@throws IndexOutOfBoundsException if {@code index &lt; 0} or {@code index &gt;= length()}.
*/
charAt : function(  ) {},

<span id='java-lang-String-method-compareTo'>/**Compares this string to the given string.
</span>
 &lt;p&gt;The strings are compared one {@code char} at a time.
 In the discussion of the return value below, note that {@code char} does not
 mean code point, though this should only be visible for surrogate pairs.

 &lt;p&gt;If there is an index at which the two strings differ, the result is
 the difference between the two {@code char}s at the lowest such index.
 If not, but the lengths of the strings differ, the result is the difference
 between the two strings' lengths.
 If the strings are the same length and every {@code char} is the same, the result is 0.
@throws NullPointerException
             if {@code string} is {@code null}.
*/
compareTo : function(  ) {},

<span id='java-lang-String-method-compareToIgnoreCase'>/**Compares this string to the given string, ignoring case differences.
</span>
 &lt;p&gt;The strings are compared one {@code char} at a time. This is not suitable
 for case-insensitive string comparison for all locales.
 Use a {@link java.text.Collator} instead.

 &lt;p&gt;If there is an index at which the two strings differ, the result is
 the difference between the two {@code char}s at the lowest such index.
 If not, but the lengths of the strings differ, the result is the difference
 between the two strings' lengths.
 If the strings are the same length and every {@code char} is the same, the result is 0.
@throws NullPointerException
             if {@code string} is {@code null}.
*/
compareToIgnoreCase : function(  ) {},

<span id='java-lang-String-method-concat'>/**Concatenates this string and the specified string.
</span>@param {String} string
            the string to concatenate
@return {String} a new string which is the concatenation of this string and the
         specified string.
*/
concat : function(  ) {},

<span id='java-lang-String-method-copyValueOf'>/**Creates a new string by copying the given {@code char[]}.
</span> Modifying the array after creating the string has no
 effect on the string.
@throws NullPointerException
             if {@code data} is {@code null}.
*/
copyValueOf : function(  ) {},

<span id='java-lang-String-method-copyValueOf'>/**Creates a new string by copying the given subsequence of the given {@code char[]}.
</span> Modifying the array after creating the string has no
 effect on the string.
@throws NullPointerException
             if {@code data} is {@code null}.
@throws IndexOutOfBoundsException
             if {@code length &lt; 0, start &lt; 0} or {@code start + length &gt;
             data.length}.
*/
copyValueOf : function(  ) {},

<span id='java-lang-String-method-endsWith'>/**Compares the specified string to this string to determine if the
</span> specified string is a suffix.
@throws NullPointerException
             if {@code suffix} is {@code null}.
*/
endsWith : function(  ) {},

<span id='java-lang-String-method-equals'>/**Compares the given object to this string and returns true if they are
</span> equal. The object must be an instance of {@code String} with the same length,
 where for every index, {@code charAt} on each string returns the same value.
*/
equals : function(  ) {},

<span id='java-lang-String-method-equalsIgnoreCase'>/**Compares the given string to this string ignoring case.
</span>
 &lt;p&gt;The strings are compared one {@code char} at a time. This is not suitable
 for case-insensitive string comparison for all locales.
 Use a {@link java.text.Collator} instead.
*/
equalsIgnoreCase : function(  ) {},

<span id='java-lang-String-method-getBytes'>/**Mangles a subsequence of this string into a byte array by stripping the high order bits from
</span> each {@code char}. Use {@link #getBytes}() or {@link #getBytes}(String) instead.
@param {Number} start
            the start offset in this string.
@param {Number} end
            the end+1 offset in this string.
@param {Object {byte[]}} data
            the destination byte array.
@param {Number} index
            the start offset in the destination byte array.
@throws NullPointerException
             if {@code data} is {@code null}.
@throws IndexOutOfBoundsException
             if {@code start &lt; 0}, {@code end &gt; length()}, {@code index &lt;
             0} or {@code end - start &gt; data.length - index}.
@deprecated Use {@link #getBytes()} or {@link #getBytes(String)}
*/
getBytes : function(  ) {},

<span id='java-lang-String-method-getBytes'>/**Returns a new byte array containing the code points in this string encoded using the
</span> system's {@link java.nio.charset.Charset#defaultCharset default charset}.

 &lt;p&gt;The behavior when this string cannot be represented in the system's default charset
 is unspecified. In practice, when the default charset is UTF-8 (as it is on Android),
 all strings can be encoded.
*/
getBytes : function(  ) {},

<span id='java-lang-String-method-getBytes'>/**Returns a new byte array containing the code points of this string encoded using the
</span> named charset.

 &lt;p&gt;The behavior when this string cannot be represented in the named charset
 is unspecified. Use {@link java.nio.charset.CharsetEncoder} for more control.
@throws UnsupportedEncodingException if the charset is not supported
*/
getBytes : function(  ) {},

<span id='java-lang-String-method-getBytes'>/**Returns a new byte array containing the code points of this string encoded using the
</span> given charset.

 &lt;p&gt;The behavior when this string cannot be represented in the given charset
 is to replace malformed input and unmappable code points with the charset's default
 replacement byte array. Use {@link java.nio.charset.CharsetEncoder} for more control.
@since 1.6
*/
getBytes : function(  ) {},

<span id='java-lang-String-method-getChars'>/**Copies the given subsequence of this string to the given array
</span> starting at the given offset.
@param {Number} start
            the start offset in this string.
@param {Number} end
            the end+1 offset in this string.
@param {Object {char[]}} buffer
            the destination array.
@param {Number} index
            the start offset in the destination array.
@throws NullPointerException
             if {@code buffer} is {@code null}.
@throws IndexOutOfBoundsException
             if {@code start &lt; 0}, {@code end &gt; length()}, {@code start &gt;
             end}, {@code index &lt; 0}, {@code end - start &gt; buffer.length -
             index}
*/
getChars : function(  ) {},

<span id='java-lang-String-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-lang-String-method-indexOf'>/**Returns the first index of the given code point, or -1.
</span> The search starts at the beginning and moves towards
 the end of this string.
*/
indexOf : function(  ) {},

<span id='java-lang-String-method-indexOf'>/**Returns the next index of the given code point, or -1. The
</span> search starts at the given offset and moves towards
 the end of this string.
*/
indexOf : function(  ) {},

<span id='java-lang-String-method-indexOf'>/**Returns the first index of the given string, or -1. The
</span> search starts at the beginning and moves towards the end
 of this string.
@throws NullPointerException
             if {@code string} is {@code null}.
*/
indexOf : function(  ) {},

<span id='java-lang-String-method-indexOf'>/**Returns the next index of the given string in this string, or -1. The search
</span> for the string starts at the given offset and moves towards the end
 of this string.
@throws NullPointerException
             if {@code subString} is {@code null}.
*/
indexOf : function(  ) {},

<span id='java-lang-String-method-intern'>/**Returns an interned string equal to this string. The VM maintains an internal set of
</span> unique strings. All string literals found in loaded classes'
 constant pools are automatically interned. Manually-interned strings are only weakly
 referenced, so calling {@code intern} won't lead to unwanted retention.

 &lt;p&gt;Interning is typically used because it guarantees that for interned strings
 {@code a} and {@code b}, {@code a.equals(b)} can be simplified to
 {@code a == b}. (This is not true of non-interned strings.)

 &lt;p&gt;Many applications find it simpler and more convenient to use an explicit
 {@link java.util.HashMap} to implement their own pools.
*/
intern : function(  ) {},

<span id='java-lang-String-method-isEmpty'>/**Returns true if the length of this string is 0.
</span>@since 1.6
*/
isEmpty : function(  ) {},

<span id='java-lang-String-method-lastIndexOf'>/**Returns the last index of the code point {@code c}, or -1.
</span> The search starts at the end and moves towards the
 beginning of this string.
*/
lastIndexOf : function(  ) {},

<span id='java-lang-String-method-lastIndexOf'>/**Returns the last index of the code point {@code c}, or -1.
</span> The search starts at offset {@code start} and moves towards
 the beginning of this string.
*/
lastIndexOf : function(  ) {},

<span id='java-lang-String-method-lastIndexOf'>/**Returns the index of the start of the last match for the given string in this string, or -1.
</span> The search for the string starts at the end and moves towards the beginning
 of this string.
@throws NullPointerException
             if {@code string} is {@code null}.
*/
lastIndexOf : function(  ) {},

<span id='java-lang-String-method-lastIndexOf'>/**Returns the index of the start of the previous match for the given string in this string,
</span> or -1.
 The search for the string starts at the given index and moves towards the beginning
 of this string.
@throws NullPointerException
             if {@code subString} is {@code null}.
*/
lastIndexOf : function(  ) {},

<span id='java-lang-String-method-length'>/**Returns the number of {@code char}s in this string. If this string contains surrogate pairs,
</span> this is not the same as the number of code points.
*/
length : function(  ) {},

<span id='java-lang-String-method-regionMatches'>/**Returns true if the given subsequence of the given string matches this string starting
</span> at the given offset.
@param {Number} thisStart the start offset in this string.
@param {String} string the other string.
@param {Number} start the start offset in {@code string}.
@param {Number} length the number of {@code char}s to compare.
@throws NullPointerException
             if {@code string} is {@code null}.
*/
regionMatches : function(  ) {},

<span id='java-lang-String-method-regionMatches'>/**Returns true if the given subsequence of the given string matches this string starting
</span> at the given offset.

 &lt;p&gt;If ignoreCase is true, case is ignored during the comparison.
 The strings are compared one {@code char} at a time. This is not suitable
 for case-insensitive string comparison for all locales.
 Use a {@link java.text.Collator} instead.
@param {Boolean} ignoreCase
     specifies if case should be ignored (use {@link java.text.Collator} instead for
     non-ASCII case insensitivity).
@param {Number} thisStart the start offset in this string.
@param {String} string the other string.
@param {Number} start the start offset in {@code string}.
@param {Number} length the number of {@code char}s to compare.
@throws NullPointerException
             if {@code string} is {@code null}.
*/
regionMatches : function(  ) {},

<span id='java-lang-String-method-replace'>/**Returns a copy of this string after replacing occurrences of the given {@code char} with another.
</span>*/
replace : function(  ) {},

<span id='java-lang-String-method-replace'>/**Returns a copy of this string after replacing occurrences of {@code target} replaced
</span> with {@code replacement}. The string is processed from the beginning to the
 end.
@throws NullPointerException
             if {@code target} or {@code replacement} is {@code null}.
*/
replace : function(  ) {},

<span id='java-lang-String-method-startsWith'>/**Compares the specified string to this string to determine if the
</span> specified string is a prefix.
@param {String} prefix
            the string to look for.
@return {Boolean} {@code true} if the specified string is a prefix of this string,
         {@code false} otherwise
@throws NullPointerException
             if {@code prefix} is {@code null}.
*/
startsWith : function(  ) {},

<span id='java-lang-String-method-startsWith'>/**Compares the specified string to this string, starting at the specified
</span> offset, to determine if the specified string is a prefix.
@param {String} prefix
            the string to look for.
@param {Number} start
            the starting offset.
@return {Boolean} {@code true} if the specified string occurs in this string at the
         specified offset, {@code false} otherwise.
@throws NullPointerException
             if {@code prefix} is {@code null}.
*/
startsWith : function(  ) {},

<span id='java-lang-String-method-substring'>/**Returns a string containing a suffix of this string starting at {@code start}.
</span> The returned string shares this string's &lt;a href=&quot;#backing_array&quot;&gt;backing array&lt;/a&gt;.
@throws IndexOutOfBoundsException
             if {@code start &lt; 0} or {@code start &gt; length()}.
*/
substring : function(  ) {},

<span id='java-lang-String-method-substring'>/**Returns a string containing the given subsequence of this string.
</span> The returned string shares this string's &lt;a href=&quot;#backing_array&quot;&gt;backing array&lt;/a&gt;.
@param {Number} start the start offset.
@param {Number} end the end+1 offset.
@throws IndexOutOfBoundsException
             if {@code start &lt; 0}, {@code start &gt; end} or {@code end &gt; length()}.
*/
substring : function(  ) {},

<span id='java-lang-String-method-toCharArray'>/**Returns a new {@code char} array containing a copy of the {@code char}s in this string.
</span> This is expensive and rarely useful. If you just want to iterate over the {@code char}s in
 the string, use {@link #charAt} instead.
*/
toCharArray : function(  ) {},

<span id='java-lang-String-method-toLowerCase'>/**Converts this string to lower case, using the rules of the user's default locale.
</span> See &quot;&lt;a href=&quot;../util/Locale.html#default_locale&quot;&gt;Be wary of the default locale&lt;/a&gt;&quot;.
@return {String} a new lower case string, or {@code this} if it's already all lower case.
*/
toLowerCase : function(  ) {},

<span id='java-lang-String-method-toLowerCase'>/**Converts this string to lower case, using the rules of {@code locale}.
</span>
 &lt;p&gt;Most case mappings are unaffected by the language of a {@code Locale}. Exceptions include
 dotted and dotless I in Azeri and Turkish locales, and dotted and dotless I and J in
 Lithuanian locales. On the other hand, it isn't necessary to provide a Greek locale to get
 correct case mapping of Greek characters: any locale will do.

 &lt;p&gt;See &lt;a href=&quot;http://www.unicode.org/Public/UNIDATA/SpecialCasing.txt&quot;&gt;http://www.unicode.org/Public/UNIDATA/SpecialCasing.txt&lt;/a&gt;
 for full details of context- and language-specific special cases.
@return {String} a new lower case string, or {@code this} if it's already all lower case.
*/
toLowerCase : function(  ) {},

<span id='java-lang-String-method-toString'>/**Returns this string.
</span>*/
toString : function(  ) {},

<span id='java-lang-String-method-toUpperCase'>/**Converts this this string to upper case, using the rules of the user's default locale.
</span> See &quot;&lt;a href=&quot;../util/Locale.html#default_locale&quot;&gt;Be wary of the default locale&lt;/a&gt;&quot;.
@return {String} a new upper case string, or {@code this} if it's already all upper case.
*/
toUpperCase : function(  ) {},

<span id='java-lang-String-method-toUpperCase'>/**Converts this this string to upper case, using the rules of {@code locale}.
</span>
 &lt;p&gt;Most case mappings are unaffected by the language of a {@code Locale}. Exceptions include
 dotted and dotless I in Azeri and Turkish locales, and dotted and dotless I and J in
 Lithuanian locales. On the other hand, it isn't necessary to provide a Greek locale to get
 correct case mapping of Greek characters: any locale will do.

 &lt;p&gt;See &lt;a href=&quot;http://www.unicode.org/Public/UNIDATA/SpecialCasing.txt&quot;&gt;http://www.unicode.org/Public/UNIDATA/SpecialCasing.txt&lt;/a&gt;
 for full details of context- and language-specific special cases.
@return {String} a new upper case string, or {@code this} if it's already all upper case.
*/
toUpperCase : function(  ) {},

<span id='java-lang-String-method-trim'>/**Returns a string with no code points &lt;code&gt;&lt;= \\u0020&lt;/code&gt; at
</span> the beginning or end.
*/
trim : function(  ) {},

<span id='java-lang-String-method-valueOf'>/**Returns a new string containing the same {@code char}s as the given
</span> array. Modifying the array after creating the string has no
 effect on the string.
@throws NullPointerException
             if {@code data} is {@code null}.
*/
valueOf : function(  ) {},

<span id='java-lang-String-method-valueOf'>/**Returns a new string containing the same {@code char}s as the given
</span> subset of the given array. Modifying the array after creating the string has no
 effect on the string.
@throws IndexOutOfBoundsException
             if {@code length &lt; 0}, {@code start &lt; 0} or {@code start + length &gt; data.length}
@throws NullPointerException
             if {@code data} is {@code null}.
*/
valueOf : function(  ) {},

<span id='java-lang-String-method-valueOf'>/**Returns a new string of just the given {@code char}.
</span>*/
valueOf : function(  ) {},

<span id='java-lang-String-method-valueOf'>/**Returns the string representation of the given double.
</span>*/
valueOf : function(  ) {},

<span id='java-lang-String-method-valueOf'>/**Returns the string representation of the given float.
</span>*/
valueOf : function(  ) {},

<span id='java-lang-String-method-valueOf'>/**Returns the string representation of the given int.
</span>*/
valueOf : function(  ) {},

<span id='java-lang-String-method-valueOf'>/**Returns the string representation of the given long.
</span>*/
valueOf : function(  ) {},

<span id='java-lang-String-method-valueOf'>/**Converts the specified object to its string representation. If the object
</span> is null return the string {@code &quot;null&quot;}, otherwise use {@code
 toString()} to get the string representation.
@param {Object {Object}} value
            the object.
@return {String} the object converted to a string, or the string {@code &quot;null&quot;}.
*/
valueOf : function(  ) {},

<span id='java-lang-String-method-valueOf'>/**Converts the specified boolean to its string representation. When the
</span> boolean is {@code true} return {@code &quot;true&quot;}, otherwise return {@code
 &quot;false&quot;}.
@param {Boolean} value
            the boolean.
@return {String} the boolean converted to a string.
*/
valueOf : function(  ) {},

<span id='java-lang-String-method-contentEquals'>/**Returns true if the {@code char}s in the given {@code StringBuffer} are the same
</span> as those in this string.
@throws NullPointerException
             if {@code sb} is {@code null}.
@since 1.4
*/
contentEquals : function(  ) {},

<span id='java-lang-String-method-contentEquals'>/**Returns true if the {@code char}s in the given {@code CharSequence} are the same
</span> as those in this string.
@since 1.5
*/
contentEquals : function(  ) {},

<span id='java-lang-String-method-matches'>/**Tests whether this string matches the given {@code regularExpression}. This method returns
</span> true only if the regular expression matches the &lt;i&gt;entire&lt;/i&gt; input string. A common mistake is
 to assume that this method behaves like {@link #contains}; if you want to match anywhere
 within the input string, you need to add {@code .*} to the beginning and end of your
 regular expression. See {@link Pattern#matches}.

 &lt;p&gt;If the same regular expression is to be used for multiple operations, it may be more
 efficient to reuse a compiled {@code Pattern}.
@throws PatternSyntaxException
             if the syntax of the supplied regular expression is not
             valid.
@throws NullPointerException if {@code regularExpression == null}
@since 1.4
*/
matches : function(  ) {},

<span id='java-lang-String-method-replaceAll'>/**Replaces all matches for {@code regularExpression} within this string with the given
</span> {@code replacement}.
 See {@link Pattern} for regular expression syntax.

 &lt;p&gt;If the same regular expression is to be used for multiple operations, it may be more
 efficient to reuse a compiled {@code Pattern}.
@throws PatternSyntaxException
             if the syntax of the supplied regular expression is not
             valid.
@throws NullPointerException if {@code regularExpression == null}
@see Pattern
@since 1.4
*/
replaceAll : function(  ) {},

<span id='java-lang-String-method-replaceFirst'>/**Replaces the first match for {@code regularExpression} within this string with the given
</span> {@code replacement}.
 See {@link Pattern} for regular expression syntax.

 &lt;p&gt;If the same regular expression is to be used for multiple operations, it may be more
 efficient to reuse a compiled {@code Pattern}.
@throws PatternSyntaxException
             if the syntax of the supplied regular expression is not
             valid.
@throws NullPointerException if {@code regularExpression == null}
@see Pattern
@since 1.4
*/
replaceFirst : function(  ) {},

<span id='java-lang-String-method-split'>/**Splits this string using the supplied {@code regularExpression}.
</span> Equivalent to {@code split(regularExpression, 0)}.
 See {@link Pattern#split(CharSequence, int)} for an explanation of {@code limit}.
 See {@link Pattern} for regular expression syntax.

 &lt;p&gt;If the same regular expression is to be used for multiple operations, it may be more
 efficient to reuse a compiled {@code Pattern}.
@throws NullPointerException if {@code regularExpression ==  null}
@throws PatternSyntaxException
             if the syntax of the supplied regular expression is not
             valid.
@see Pattern
@since 1.4
*/
split : function(  ) {},

<span id='java-lang-String-method-split'>/**Splits this string using the supplied {@code regularExpression}.
</span> See {@link Pattern#split(CharSequence, int)} for an explanation of {@code limit}.
 See {@link Pattern} for regular expression syntax.

 &lt;p&gt;If the same regular expression is to be used for multiple operations, it may be more
 efficient to reuse a compiled {@code Pattern}.
@throws NullPointerException if {@code regularExpression ==  null}
@throws PatternSyntaxException
             if the syntax of the supplied regular expression is not
             valid.
@since 1.4
*/
split : function(  ) {},

<span id='java-lang-String-method-subSequence'>/**Equivalent to {@link #substring(int, int)} but needed to implement {@code CharSequence}.
</span>@throws IndexOutOfBoundsException
             if {@code start &lt; 0}, {@code end &lt; 0}, {@code start &gt; end} or
             {@code end &gt; length()}.
@see java.lang.CharSequence#subSequence(int, int)
@since 1.4
*/
subSequence : function(  ) {},

<span id='java-lang-String-method-codePointAt'>/**Returns the Unicode code point at the given {@code index}.
</span>@throws IndexOutOfBoundsException if {@code index &lt; 0 || index &gt;= length()}
@see Character#codePointAt(char[], int, int)
@since 1.5
*/
codePointAt : function(  ) {},

<span id='java-lang-String-method-codePointBefore'>/**Returns the Unicode code point that precedes the given {@code index}.
</span>@throws IndexOutOfBoundsException if {@code index &lt; 1 || index &gt; length()}
@see Character#codePointBefore(char[], int, int)
@since 1.5
*/
codePointBefore : function(  ) {},

<span id='java-lang-String-method-codePointCount'>/**Calculates the number of Unicode code points between {@code start}
</span> and {@code end}.
@param {Number} start
            the inclusive beginning index of the subsequence.
@param {Number} end
            the exclusive end index of the subsequence.
@return {Number} the number of Unicode code points in the subsequence.
@throws IndexOutOfBoundsException
         if {@code start &lt; 0 || end &gt; length() || start &gt; end}
@see Character#codePointCount(CharSequence, int, int)
@since 1.5
*/
codePointCount : function(  ) {},

<span id='java-lang-String-method-contains'>/**Returns true if this string contains the {@code chars}s from the given {@code CharSequence}.
</span>@since 1.5
*/
contains : function(  ) {},

<span id='java-lang-String-method-offsetByCodePoints'>/**Returns the index within this object that is offset from {@code index} by
</span> {@code codePointOffset} code points.
@param {Number} index
            the index within this object to calculate the offset from.
@param {Number} codePointOffset
            the number of code points to count.
@return {Number} the index within this object that is the offset.
@throws IndexOutOfBoundsException
             if {@code index} is negative or greater than {@code length()}
             or if there aren't enough code points before or after {@code
             index} to match {@code codePointOffset}.
@since 1.5
*/
offsetByCodePoints : function(  ) {},

<span id='java-lang-String-method-format'>/**Returns a localized formatted string, using the supplied format and arguments,
</span> using the user's default locale.

 &lt;p&gt;If you're formatting a string other than for human
 consumption, you should use the {@code format(Locale, String, Object...)}
 overload and supply {@code Locale.US}. See
 &quot;&lt;a href=&quot;../util/Locale.html#default_locale&quot;&gt;Be wary of the default locale&lt;/a&gt;&quot;.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {String} the formatted string.
@throws NullPointerException if {@code format == null}
@throws java.util.IllegalFormatException
             if the format is invalid.
@since 1.5
*/
format : function(  ) {},

<span id='java-lang-String-method-format'>/**Returns a formatted string, using the supplied format and arguments,
</span> localized to the given locale.
@param {Object {Locale}} locale
            the locale to apply; {@code null} value means no localization.
@param {String} format the format string (see {@link java.util.Formatter#format})
@param {Object {java.lang.Object[]}} args
            the list of arguments passed to the formatter. If there are
            more arguments than required by {@code format},
            additional arguments are ignored.
@return {String} the formatted string.
@throws NullPointerException if {@code format == null}
@throws java.util.IllegalFormatException
             if the format is invalid.
@since 1.5
*/
format : function(  ) {},


};</pre>
</body>
</html>
