<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-StringIndexOutOfBoundsException'>/**@class java.lang.StringIndexOutOfBoundsException
</span>@extends java.lang.IndexOutOfBoundsException

 Thrown when the a string is indexed with a value less than zero, or greater
 than or equal to the size of the array.
*/
var StringIndexOutOfBoundsException = {


};</pre>
</body>
</html>
