<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-StringBuilder'>/**@class java.lang.StringBuilder
</span> implements java.lang.Appendable

 implements java.lang.CharSequence

 implements java.io.Serializable

@extends java.lang.AbstractStringBuilder

 A modifiable {@link java.lang.CharSequence sequence of characters} for use in creating
 strings. This class is intended as a direct replacement of
 {@link java.lang.StringBuffer} for non-concurrent use; unlike {@code StringBuffer} this
 class is not synchronized.

 &lt;p&gt;For particularly complex string-building needs, consider {@link java.util.Formatter}.

 &lt;p&gt;The majority of the modification methods on this class return {@code
 this} so that method calls can be chained together. For example:
 {@code new StringBuilder(&quot;a&quot;).append(&quot;b&quot;).append(&quot;c&quot;).toString()}.

 @see CharSequence
 @see Appendable
 @see StringBuffer
 @see String
 @see String#format
 @since 1.5
*/
var StringBuilder = {

<span id='java-lang-StringBuilder-method-append'>/**Appends the string representation of the specified {@code boolean} value.
</span> The {@code boolean} value is converted to a String according to the rule
 defined by {@link java.lang.String#valueOf(boolean)}.
@param {Boolean} b
            the {@code boolean} value to append.
@return {Object {java.lang.StringBuilder}} this builder.
@see String#valueOf(boolean)
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the string representation of the specified {@code char} value.
</span> The {@code char} value is converted to a string according to the rule
 defined by {@link java.lang.String#valueOf(char)}.
@param {String} c
            the {@code char} value to append.
@return {Object {java.lang.StringBuilder}} this builder.
@see String#valueOf(char)
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the string representation of the specified {@code int} value. The
</span> {@code int} value is converted to a string according to the rule defined
 by {@link java.lang.String#valueOf(int)}.
@param {Number} i
            the {@code int} value to append.
@return {Object {java.lang.StringBuilder}} this builder.
@see String#valueOf(int)
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the string representation of the specified {@code long} value.
</span> The {@code long} value is converted to a string according to the rule
 defined by {@link java.lang.String#valueOf(long)}.
@param {Number} l
            the {@code long} value.
@return {Object {java.lang.StringBuilder}} this builder.
@see String#valueOf(long)
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the string representation of the specified {@code float} value.
</span> The {@code float} value is converted to a string according to the rule
 defined by {@link java.lang.String#valueOf(float)}.
@param {Number} f
            the {@code float} value to append.
@return {Object {java.lang.StringBuilder}} this builder.
@see String#valueOf(float)
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the string representation of the specified {@code double} value.
</span> The {@code double} value is converted to a string according to the rule
 defined by {@link java.lang.String#valueOf(double)}.
@param {Number} d
            the {@code double} value to append.
@return {Object {java.lang.StringBuilder}} this builder.
@see String#valueOf(double)
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the string representation of the specified {@code Object}.
</span> The {@code Object} value is converted to a string according to the rule
 defined by {@link java.lang.String#valueOf(Object)}.
@param {Object {Object}} obj
            the {@code Object} to append.
@return {Object {java.lang.StringBuilder}} this builder.
@see String#valueOf(Object)
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the contents of the specified string. If the string is {@code
</span> null}, then the string {@code &quot;null&quot;} is appended.
@param {String} str
            the string to append.
@return {Object {java.lang.StringBuilder}} this builder.
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the contents of the specified {@code StringBuffer}. If the
</span> StringBuffer is {@code null}, then the string {@code &quot;null&quot;} is
 appended.
@param {Object {StringBuffer}} sb
            the {@code StringBuffer} to append.
@return {Object {java.lang.StringBuilder}} this builder.
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the string representation of the specified {@code char[]}.
</span> The {@code char[]} is converted to a string according to the rule
 defined by {@link java.lang.String#valueOf(char[])}.
@param {Object {char[]}} chars
            the {@code char[]} to append..
@return {Object {java.lang.StringBuilder}} this builder.
@see String#valueOf(char[])
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the string representation of the specified subset of the {@code
</span> char[]}. The {@code char[]} value is converted to a String according to
 the rule defined by {@link java.lang.String#valueOf(char[],int,int)}.
@param {Object {char[]}} str
            the {@code char[]} to append.
@param {Number} offset
            the inclusive offset index.
@param {Number} len
            the number of characters.
@return {Object {java.lang.StringBuilder}} this builder.
@throws ArrayIndexOutOfBoundsException
             if {@code offset} and {@code len} do not specify a valid
             subsequence.
@see String#valueOf(char[],int,int)
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the string representation of the specified {@code CharSequence}.
</span> If the {@code CharSequence} is {@code null}, then the string {@code
 &quot;null&quot;} is appended.
@param {Object {CharSequence}} csq
            the {@code CharSequence} to append.
@return {Object {java.lang.StringBuilder}} this builder.
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-append'>/**Appends the string representation of the specified subsequence of the
</span> {@code CharSequence}. If the {@code CharSequence} is {@code null}, then
 the string {@code &quot;null&quot;} is used to extract the subsequence from.
@param {Object {CharSequence}} csq
            the {@code CharSequence} to append.
@param {Number} start
            the beginning index.
@param {Number} end
            the ending index.
@return {Object {java.lang.StringBuilder}} this builder.
@throws IndexOutOfBoundsException
             if {@code start} or {@code end} are negative, {@code start}
             is greater than {@code end} or {@code end} is greater than
             the length of {@code csq}.
*/
append : function(  ) {},

<span id='java-lang-StringBuilder-method-appendCodePoint'>/**Appends the encoded Unicode code point. The code point is converted to a
</span> {@code char[]} as defined by {@link java.lang.Character#toChars(int)}.
@param {Number} codePoint
            the Unicode code point to encode and append.
@return {Object {java.lang.StringBuilder}} this builder.
@see Character#toChars(int)
*/
appendCodePoint : function(  ) {},

<span id='java-lang-StringBuilder-method-delete'>/**Deletes a sequence of characters specified by {@code start} and {@code
</span> end}. Shifts any remaining characters to the left.
@param {Number} start
            the inclusive start index.
@param {Number} end
            the exclusive end index.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code start} is less than zero, greater than the current
             length or greater than {@code end}.
*/
delete : function(  ) {},

<span id='java-lang-StringBuilder-method-deleteCharAt'>/**Deletes the character at the specified index. shifts any remaining
</span> characters to the left.
@param {Number} index
            the index of the character to delete.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code index} is less than zero or is greater than or
             equal to the current length.
*/
deleteCharAt : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the string representation of the specified {@code boolean} value
</span> at the specified {@code offset}. The {@code boolean} value is converted
 to a string according to the rule defined by
 {@link java.lang.String#valueOf(boolean)}.
@param {Number} offset
            the index to insert at.
@param {Boolean} b
            the {@code boolean} value to insert.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {@code length}.
@see String#valueOf(boolean)
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the string representation of the specified {@code char} value at
</span> the specified {@code offset}. The {@code char} value is converted to a
 string according to the rule defined by {@link java.lang.String#valueOf(char)}.
@param {Number} offset
            the index to insert at.
@param {String} c
            the {@code char} value to insert.
@return {Object {java.lang.StringBuilder}} this builder.
@throws IndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {@code length()}.
@see String#valueOf(char)
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the string representation of the specified {@code int} value at
</span> the specified {@code offset}. The {@code int} value is converted to a
 String according to the rule defined by {@link java.lang.String#valueOf(int)}.
@param {Number} offset
            the index to insert at.
@param {Number} i
            the {@code int} value to insert.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {@code length()}.
@see String#valueOf(int)
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the string representation of the specified {@code long} value at
</span> the specified {@code offset}. The {@code long} value is converted to a
 String according to the rule defined by {@link java.lang.String#valueOf(long)}.
@param {Number} offset
            the index to insert at.
@param {Number} l
            the {@code long} value to insert.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {code length()}.
@see String#valueOf(long)
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the string representation of the specified {@code float} value at
</span> the specified {@code offset}. The {@code float} value is converted to a
 string according to the rule defined by {@link java.lang.String#valueOf(float)}.
@param {Number} offset
            the index to insert at.
@param {Number} f
            the {@code float} value to insert.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {@code length()}.
@see String#valueOf(float)
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the string representation of the specified {@code double} value
</span> at the specified {@code offset}. The {@code double} value is converted
 to a String according to the rule defined by
 {@link java.lang.String#valueOf(double)}.
@param {Number} offset
            the index to insert at.
@param {Number} d
            the {@code double} value to insert.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {@code length()}.
@see String#valueOf(double)
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the string representation of the specified {@code Object} at the
</span> specified {@code offset}. The {@code Object} value is converted to a
 String according to the rule defined by {@link java.lang.String#valueOf(Object)}.
@param {Number} offset
            the index to insert at.
@param {Object {Object}} obj
            the {@code Object} to insert.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {@code length()}.
@see String#valueOf(Object)
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the specified string at the specified {@code offset}. If the
</span> specified string is null, then the String {@code &quot;null&quot;} is inserted.
@param {Number} offset
            the index to insert at.
@param {String} str
            the {@code String} to insert.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {@code length()}.
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the string representation of the specified {@code char[]} at the
</span> specified {@code offset}. The {@code char[]} value is converted to a
 String according to the rule defined by {@link java.lang.String#valueOf(char[])}.
@param {Number} offset
            the index to insert at.
@param {Object {char[]}} ch
            the {@code char[]} to insert.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {@code length()}.
@see String#valueOf(char[])
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the string representation of the specified subsequence of the
</span> {@code char[]} at the specified {@code offset}. The {@code char[]} value
 is converted to a String according to the rule defined by
 {@link java.lang.String#valueOf(char[],int,int)}.
@param {Number} offset
            the index to insert at.
@param {Object {char[]}} str
            the {@code char[]} to insert.
@param {Number} strOffset
            the inclusive index.
@param {Number} strLen
            the number of characters.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {@code length()}, or {@code strOffset} and {@code strLen} do
             not specify a valid subsequence.
@see String#valueOf(char[],int,int)
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the string representation of the specified {@code CharSequence}
</span> at the specified {@code offset}. The {@code CharSequence} is converted
 to a String as defined by {@link java.lang.CharSequence#toString()}. If {@code s}
 is {@code null}, then the String {@code &quot;null&quot;} is inserted.
@param {Number} offset
            the index to insert at.
@param {Object {CharSequence}} s
            the {@code CharSequence} to insert.
@return {Object {java.lang.StringBuilder}} this builder.
@throws IndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {@code length()}.
@see CharSequence#toString()
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-insert'>/**Inserts the string representation of the specified subsequence of the
</span> {@code CharSequence} at the specified {@code offset}. The {@code
 CharSequence} is converted to a String as defined by
 {@link java.lang.CharSequence#subSequence(int, int)}. If the {@code CharSequence}
 is {@code null}, then the string {@code &quot;null&quot;} is used to determine the
 subsequence.
@param {Number} offset
            the index to insert at.
@param {Object {CharSequence}} s
            the {@code CharSequence} to insert.
@param {Number} start
            the start of the subsequence of the character sequence.
@param {Number} end
            the end of the subsequence of the character sequence.
@return {Object {java.lang.StringBuilder}} this builder.
@throws IndexOutOfBoundsException
             if {@code offset} is negative or greater than the current
             {@code length()}, or {@code start} and {@code end} do not
             specify a valid subsequence.
@see CharSequence#subSequence(int, int)
*/
insert : function(  ) {},

<span id='java-lang-StringBuilder-method-replace'>/**Replaces the specified subsequence in this builder with the specified
</span> string.
@param {Number} start
            the inclusive begin index.
@param {Number} end
            the exclusive end index.
@param {String} string
            the replacement string.
@return {Object {java.lang.StringBuilder}} this builder.
@throws StringIndexOutOfBoundsException
             if {@code start} is negative, greater than the current
             {@code length()} or greater than {@code end}.
@throws NullPointerException
            if {@code str} is {@code null}.
*/
replace : function(  ) {},

<span id='java-lang-StringBuilder-method-reverse'>/**Reverses the order of characters in this builder.
</span>@return {Object {java.lang.StringBuilder}} this buffer.
*/
reverse : function(  ) {},

<span id='java-lang-StringBuilder-method-toString'>/**Returns the contents of this builder.
</span>@return {String} the string representation of the data in this builder.
*/
toString : function(  ) {},


};</pre>
</body>
</html>
