<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-StringFactory'>/**@class java.lang.StringFactory
</span>@extends java.lang.Object

 Class used to generate strings instead of calling String.&amp;lt;init&gt;.

 @hide
*/
var StringFactory = {

<span id='java-lang-StringFactory-method-newEmptyString'>/**
</span>*/
newEmptyString : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromBytes'>/**
</span>*/
newStringFromBytes : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromBytes'>/**
</span>*/
newStringFromBytes : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromBytes'>/**
</span>*/
newStringFromBytes : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromBytes'>/**
</span>*/
newStringFromBytes : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromBytes'>/**
</span>*/
newStringFromBytes : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromBytes'>/**
</span>*/
newStringFromBytes : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromBytes'>/**
</span>*/
newStringFromBytes : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromBytes'>/**
</span>*/
newStringFromBytes : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromChars'>/**
</span>*/
newStringFromChars : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromChars'>/**
</span>*/
newStringFromChars : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromString'>/**
</span>*/
newStringFromString : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromStringBuffer'>/**
</span>*/
newStringFromStringBuffer : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromCodePoints'>/**
</span>*/
newStringFromCodePoints : function(  ) {},

<span id='java-lang-StringFactory-method-newStringFromStringBuilder'>/**
</span>*/
newStringFromStringBuilder : function(  ) {},


};</pre>
</body>
</html>
