<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Character-Subset'>/**@class java.lang.Character.Subset
</span>@extends java.lang.Object

*/
var Subset = {

<span id='java-lang-Character-Subset-method-equals'>/**Compares this character subset for identity with the specified object.
</span>*/
equals : function(  ) {},

<span id='java-lang-Character-Subset-method-hashCode'>/**Returns this subset's hash code, which is the hash code computed by
</span>         {@link java.lang.Object#hashCode()}.
*/
hashCode : function(  ) {},

<span id='java-lang-Character-Subset-method-toString'>/**Returns this subset's name.
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
