<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-SuppressWarnings'>/**@class java.lang.SuppressWarnings
</span> implements java.lang.annotation.Annotation

 Annotation type used to indicate that the compiler should not issue the
 specified warnings for the marked program element. Warnings are not only
 suppressed for the annotated element but also for all program elements
 contained in that element.
 &lt;p&gt;
 It is recommended that programmers always use this annotation on the most
 deeply nested element where it is actually needed.

 @since 1.5
*/
var SuppressWarnings = {

<span id='java-lang-SuppressWarnings-method-value'>/**The list of warnings a compiler should not issue.
</span>*/
value : function(  ) {},


};</pre>
</body>
</html>
