<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-System'>/**@class java.lang.System
</span>@extends java.lang.Object

 Provides access to system-related information and resources including
 standard input and output. Enables clients to dynamically load native
 libraries. All methods of this class are accessed in a static way and the
 class itself can not be instantiated.

 @see Runtime
*/
var System = {

<span id='java-lang-System-property-in'>/** Default input stream.
</span>*/
in : &quot;null&quot;,
<span id='java-lang-System-property-out'>/** Default output stream.
</span>*/
out : &quot;null&quot;,
<span id='java-lang-System-property-err'>/** Default error output stream.
</span>*/
err : &quot;null&quot;,
<span id='java-lang-System-method-setIn'>/**Sets the standard input stream to the given user defined input stream.
</span>@param {Object {InputStream}} newIn
            the user defined input stream to set as the standard input
            stream.
*/
setIn : function(  ) {},

<span id='java-lang-System-method-setOut'>/**Sets the standard output stream to the given user defined output stream.
</span>@param {Object {PrintStream}} newOut
            the user defined output stream to set as the standard output
            stream.
*/
setOut : function(  ) {},

<span id='java-lang-System-method-setErr'>/**Sets the standard error output stream to the given user defined output
</span> stream.
@param {Object {PrintStream}} newErr
            the user defined output stream to set as the standard error
            output stream.
*/
setErr : function(  ) {},

<span id='java-lang-System-method-arraycopy'>/**Copies {@code length} elements from the array {@code src},
</span> starting at offset {@code srcPos}, into the array {@code dst},
 starting at offset {@code dstPos}.

 &lt;p&gt;The source and destination arrays can be the same array,
 in which case copying is performed as if the source elements
 are first copied into a temporary array and then into the
 destination array.
@param {Object {Object}} src
            the source array to copy the content.
@param {Number} srcPos
            the starting index of the content in {@code src}.
@param {Object {Object}} dst
            the destination array to copy the data into.
@param {Number} dstPos
            the starting index for the copied content in {@code dst}.
@param {Number} length
            the number of elements to be copied.
*/
arraycopy : function(  ) {},

<span id='java-lang-System-method-arraycopy'>/**The char[] specialized version of arraycopy().
</span>@hide internal use only
*/
arraycopy : function(  ) {},

<span id='java-lang-System-method-arraycopy'>/**The byte[] specialized version of arraycopy().
</span>@hide internal use only
*/
arraycopy : function(  ) {},

<span id='java-lang-System-method-arraycopy'>/**The short[] specialized version of arraycopy().
</span>@hide internal use only
*/
arraycopy : function(  ) {},

<span id='java-lang-System-method-arraycopy'>/**The int[] specialized version of arraycopy().
</span>@hide internal use only
*/
arraycopy : function(  ) {},

<span id='java-lang-System-method-arraycopy'>/**The long[] specialized version of arraycopy().
</span>@hide internal use only
*/
arraycopy : function(  ) {},

<span id='java-lang-System-method-arraycopy'>/**The float[] specialized version of arraycopy().
</span>@hide internal use only
*/
arraycopy : function(  ) {},

<span id='java-lang-System-method-arraycopy'>/**The double[] specialized version of arraycopy().
</span>@hide internal use only
*/
arraycopy : function(  ) {},

<span id='java-lang-System-method-arraycopy'>/**The boolean[] specialized version of arraycopy().
</span>@hide internal use only
*/
arraycopy : function(  ) {},

<span id='java-lang-System-method-currentTimeMillis'>/**Returns the current time in milliseconds since January 1, 1970 00:00:00.0 UTC.
</span>
 &lt;p&gt;This method always returns UTC times, regardless of the system's time zone.
 This is often called &quot;Unix time&quot; or &quot;epoch time&quot;.
 Use a {@link java.text.DateFormat} instance to format this time for display to a human.

 &lt;p&gt;This method shouldn't be used for measuring timeouts or
 other elapsed time measurements, as changing the system time can affect
 the results. Use {@link #nanoTime} for that.
*/
currentTimeMillis : function(  ) {},

<span id='java-lang-System-method-nanoTime'>/**Returns the current timestamp of the most precise timer available on the
</span> local system, in nanoseconds. Equivalent to Linux's {@code CLOCK_MONOTONIC}.

 &lt;p&gt;This timestamp should only be used to measure a duration by comparing it
 against another timestamp on the same device.
 Values returned by this method do not have a defined correspondence to
 wall clock times; the zero value is typically whenever the device last booted.
 Use {@link #currentTimeMillis} if you want to know what time it is.
*/
nanoTime : function(  ) {},

<span id='java-lang-System-method-exit'>/**Causes the VM to stop running and the program to exit with the given exit status.
</span> If {@link #runFinalizersOnExit}(boolean) has been previously invoked with a
 {@code true} argument, then all objects will be properly
 garbage-collected and finalized first.
*/
exit : function(  ) {},

<span id='java-lang-System-method-gc'>/**Indicates to the VM that it would be a good time to run the
</span> garbage collector. Note that this is a hint only. There is no guarantee
 that the garbage collector will actually be run.
*/
gc : function(  ) {},

<span id='java-lang-System-method-getenv'>/**Returns the value of the environment variable with the given name, or null if no such
</span> variable exists.
*/
getenv : function(  ) {},

<span id='java-lang-System-method-getenv'>/**Returns an unmodifiable map of all environment variables to their values.
</span>*/
getenv : function(  ) {},

<span id='java-lang-System-method-inheritedChannel'>/**Returns the inherited channel from the creator of the current virtual
</span> machine.
@return {Object {java.nio.channels.Channel}} the inherited {@link Channel} or {@code null} if none exists.
@throws IOException
             if an I/O error occurred.
@see SelectorProvider
@see SelectorProvider#inheritedChannel()
*/
inheritedChannel : function(  ) {},

<span id='java-lang-System-method-getProperties'>/**Returns the system properties. Note that this is not a copy, so that
</span> changes made to the returned Properties object will be reflected in
 subsequent calls to getProperty and getProperties.
@return {Object {java.util.Properties}} the system properties.
*/
getProperties : function(  ) {},

<span id='java-lang-System-method-setUnchangeableSystemProperty'>/**Inits an unchangeable system property with the given value.
</span>
 This is called from native code when the environment needs to change under native
 bridge emulation.
@hide also visible for tests.
*/
setUnchangeableSystemProperty : function(  ) {},

<span id='java-lang-System-method-getProperty'>/**Returns the value of a particular system property or {@code null} if no
</span> such property exists.

 &lt;p&gt;The following properties are always provided by the Dalvik VM:&lt;/p&gt;
 &lt;p&gt;&lt;table BORDER=&quot;1&quot; WIDTH=&quot;100%&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; SUMMARY=&quot;&quot;&gt;
 &lt;tr BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
     &lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;        &lt;td&gt;&lt;b&gt;Meaning&lt;/b&gt;&lt;/td&gt;                    &lt;td&gt;&lt;b&gt;Example&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;file.separator&lt;/td&gt;     &lt;td&gt;{@link java.io.File#separator}&lt;/td&gt;    &lt;td&gt;{@code /}&lt;/td&gt;&lt;/tr&gt;

 &lt;tr&gt;&lt;td&gt;java.class.path&lt;/td&gt;    &lt;td&gt;System class path&lt;/td&gt;                 &lt;td&gt;{@code .}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.class.version&lt;/td&gt; &lt;td&gt;(Not useful on Android)&lt;/td&gt;           &lt;td&gt;{@code 50.0}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.compiler&lt;/td&gt;      &lt;td&gt;(Not useful on Android)&lt;/td&gt;           &lt;td&gt;Empty&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.ext.dirs&lt;/td&gt;      &lt;td&gt;(Not useful on Android)&lt;/td&gt;           &lt;td&gt;Empty&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.home&lt;/td&gt;          &lt;td&gt;Location of the VM on the file system&lt;/td&gt; &lt;td&gt;{@code /system}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.io.tmpdir&lt;/td&gt;     &lt;td&gt;See {@link java.io.File#createTempFile}&lt;/td&gt; &lt;td&gt;{@code /sdcard}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.library.path&lt;/td&gt;  &lt;td&gt;Search path for JNI libraries&lt;/td&gt;     &lt;td&gt;{@code /vendor/lib:/system/lib}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.vendor&lt;/td&gt;        &lt;td&gt;Human-readable VM vendor&lt;/td&gt;          &lt;td&gt;{@code The Android Project}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.vendor.url&lt;/td&gt;    &lt;td&gt;URL for VM vendor's web site&lt;/td&gt;      &lt;td&gt;{@code http://www.android.com/}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.version&lt;/td&gt;       &lt;td&gt;(Not useful on Android)&lt;/td&gt;           &lt;td&gt;{@code 0}&lt;/td&gt;&lt;/tr&gt;

 &lt;tr&gt;&lt;td&gt;java.specification.version&lt;/td&gt;    &lt;td&gt;VM libraries version&lt;/td&gt;        &lt;td&gt;{@code 0.9}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.specification.vendor&lt;/td&gt;     &lt;td&gt;VM libraries vendor&lt;/td&gt;         &lt;td&gt;{@code The Android Project}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.specification.name&lt;/td&gt;       &lt;td&gt;VM libraries name&lt;/td&gt;           &lt;td&gt;{@code Dalvik Core Library}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.vm.version&lt;/td&gt;               &lt;td&gt;VM implementation version&lt;/td&gt;   &lt;td&gt;{@code 1.2.0}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.vm.vendor&lt;/td&gt;                &lt;td&gt;VM implementation vendor&lt;/td&gt;    &lt;td&gt;{@code The Android Project}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.vm.name&lt;/td&gt;                  &lt;td&gt;VM implementation name&lt;/td&gt;      &lt;td&gt;{@code Dalvik}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.vm.specification.version&lt;/td&gt; &lt;td&gt;VM specification version&lt;/td&gt;    &lt;td&gt;{@code 0.9}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.vm.specification.vendor&lt;/td&gt;  &lt;td&gt;VM specification vendor&lt;/td&gt;     &lt;td&gt;{@code The Android Project}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;java.vm.specification.name&lt;/td&gt;    &lt;td&gt;VM specification name&lt;/td&gt;       &lt;td&gt;{@code Dalvik Virtual Machine Specification}&lt;/td&gt;&lt;/tr&gt;

 &lt;tr&gt;&lt;td&gt;line.separator&lt;/td&gt;     &lt;td&gt;The system line separator&lt;/td&gt;         &lt;td&gt;{@code \n}&lt;/td&gt;&lt;/tr&gt;

 &lt;tr&gt;&lt;td&gt;os.arch&lt;/td&gt;            &lt;td&gt;OS architecture&lt;/td&gt;                   &lt;td&gt;{@code armv7l}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;os.name&lt;/td&gt;            &lt;td&gt;OS (kernel) name&lt;/td&gt;                  &lt;td&gt;{@code Linux}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;os.version&lt;/td&gt;         &lt;td&gt;OS (kernel) version&lt;/td&gt;               &lt;td&gt;{@code 2.6.32.9-g103d848}&lt;/td&gt;&lt;/tr&gt;

 &lt;tr&gt;&lt;td&gt;path.separator&lt;/td&gt;     &lt;td&gt;See {@link java.io.File#pathSeparator}&lt;/td&gt; &lt;td&gt;{@code :}&lt;/td&gt;&lt;/tr&gt;

 &lt;tr&gt;&lt;td&gt;user.dir&lt;/td&gt;           &lt;td&gt;Base of non-absolute paths&lt;/td&gt;        &lt;td&gt;{@code /}&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;user.home&lt;/td&gt;          &lt;td&gt;(Not useful on Android)&lt;/td&gt;           &lt;td&gt;Empty&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;user.name&lt;/td&gt;          &lt;td&gt;(Not useful on Android)&lt;/td&gt;           &lt;td&gt;Empty&lt;/td&gt;&lt;/tr&gt;

 &lt;/table&gt;

 &lt;p&gt; All of the above properties except for {@code user.home} and {@code java.io.tmpdir}
 &lt;b&gt;cannot be modified&lt;/b&gt;. Any attempt to change them will be a no-op.
@param {String} propertyName
            the name of the system property to look up.
@return {String} the value of the specified system property or {@code null} if the
         property doesn't exist.
*/
getProperty : function(  ) {},

<span id='java-lang-System-method-getProperty'>/**Returns the value of a particular system property. The {@code
</span> defaultValue} will be returned if no such property has been found.
*/
getProperty : function(  ) {},

<span id='java-lang-System-method-setProperty'>/**Sets the value of a particular system property. Most system properties
</span> are read only and cannot be cleared or modified. See {@link #getProperty} for a
 list of such properties.
@return {String} the old value of the property or {@code null} if the property
         didn't exist.
*/
setProperty : function(  ) {},

<span id='java-lang-System-method-clearProperty'>/**Removes a specific system property. Most system properties
</span> are read only and cannot be cleared or modified. See {@link #getProperty} for a
 list of such properties.
@return {String} the property value or {@code null} if the property didn't exist.
@throws NullPointerException
             if the argument is {@code null}.
@throws IllegalArgumentException
             if the argument is empty.
*/
clearProperty : function(  ) {},

<span id='java-lang-System-method-console'>/**Returns the {@link java.io.Console} associated with this VM, or null.
</span> Not all VMs will have an associated console. A console is typically only
 available for programs run from the command line.
@since 1.6
*/
console : function(  ) {},

<span id='java-lang-System-method-getSecurityManager'>/**Returns null. Android does not use {@code SecurityManager}. This method
</span> is only provided for source compatibility.
@return {Object {java.lang.SecurityManager}} null
*/
getSecurityManager : function(  ) {},

<span id='java-lang-System-method-identityHashCode'>/**Returns an integer hash code for the parameter. The hash code returned is
</span> the same one that would be returned by the method {@code
 java.lang.Object.hashCode()}, whether or not the object's class has
 overridden hashCode(). The hash code for {@code null} is {@code 0}.
@param {Object {Object}} anObject
            the object to calculate the hash code.
@return {Number} the hash code for the given object.
@see java.lang.Object#hashCode
*/
identityHashCode : function(  ) {},

<span id='java-lang-System-method-lineSeparator'>/**Returns the system's line separator. On Android, this is {@code &quot;\n&quot;}. The value comes from
</span> the value of the {@code line.separator} system property.

 &lt;p&gt;On Android versions before Lollipop the {@code line.separator} system property can be
 modified but this method continues to return the original value. The system property cannot
 be modified on later versions of Android.
@since 1.7
*/
lineSeparator : function(  ) {},

<span id='java-lang-System-method-load'>/**See {@link java.lang.Runtime#load}.
</span>*/
load : function(  ) {},

<span id='java-lang-System-method-loadLibrary'>/**See {@link java.lang.Runtime#loadLibrary}.
</span>*/
loadLibrary : function(  ) {},

<span id='java-lang-System-method-logE'>/**
</span>@hide internal use only
*/
logE : function(  ) {},

<span id='java-lang-System-method-logE'>/**
</span>@hide internal use only
*/
logE : function(  ) {},

<span id='java-lang-System-method-logI'>/**
</span>@hide internal use only
*/
logI : function(  ) {},

<span id='java-lang-System-method-logI'>/**
</span>@hide internal use only
*/
logI : function(  ) {},

<span id='java-lang-System-method-logW'>/**
</span>@hide internal use only
*/
logW : function(  ) {},

<span id='java-lang-System-method-logW'>/**
</span>@hide internal use only
*/
logW : function(  ) {},

<span id='java-lang-System-method-runFinalization'>/**Provides a hint to the VM that it would be useful to attempt
</span> to perform any outstanding object finalization.
*/
runFinalization : function(  ) {},

<span id='java-lang-System-method-runFinalizersOnExit'>/**Ensures that, when the VM is about to exit, all objects are
</span> finalized. Note that all finalization which occurs when the system is
 exiting is performed after all running threads have been terminated.
@param {Boolean} flag
            the flag determines if finalization on exit is enabled.
@deprecated This method is unsafe.
*/
runFinalizersOnExit : function(  ) {},

<span id='java-lang-System-method-setProperties'>/**Attempts to set all system properties. Copies all properties from
</span> {@code p} and discards system properties that are read only and cannot
 be modified. See {@link #getProperty} for a list of such properties.
*/
setProperties : function(  ) {},

<span id='java-lang-System-method-setSecurityManager'>/**Throws {@code SecurityException}.
</span>
 &lt;p&gt;Security managers do &lt;i&gt;not&lt;/i&gt; provide a secure environment for
 executing untrusted code and are unsupported on Android. Untrusted code
 cannot be safely isolated within a single VM on Android, so this method
 &lt;i&gt;always&lt;/i&gt; throws a {@code SecurityException}.
@param {Object {SecurityManager}} sm a security manager
@throws SecurityException always
*/
setSecurityManager : function(  ) {},

<span id='java-lang-System-method-mapLibraryName'>/**Returns the platform specific file name format for the shared library
</span> named by the argument. On Android, this would turn {@code &quot;MyLibrary&quot;} into
 {@code &quot;libMyLibrary.so&quot;}.
*/
mapLibraryName : function(  ) {},


};</pre>
</body>
</html>
