<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Thread'>/**@class java.lang.Thread
</span> implements java.lang.Runnable

@extends java.lang.Object

 A {@code Thread} is a concurrent unit of execution. It has its own call stack
 for methods being invoked, their arguments and local variables. Each application
 has at least one thread running when it is started, the main thread, in the main
 {@link java.lang.ThreadGroup}. The runtime keeps its own threads in the system thread
 group.

 &lt;p&gt;There are two ways to execute code in a new thread.
 You can either subclass {@code Thread} and overriding its {@link #run}() method,
 or construct a new {@code Thread} and pass a {@link java.lang.Runnable} to the constructor.
 In either case, the {@link #start}() method must be called to actually execute
 the new {@code Thread}.

 &lt;p&gt;Each {@code Thread} has an integer priority that affect how the thread is
 scheduled by the OS. A new thread inherits the priority of its parent.
 A thread's priority can be set using the {@link #setPriority}(int) method.
*/
var Thread = {

<span id='java-lang-Thread-property-MAX_PRIORITY'>/** The maximum priority value allowed for a thread.
</span> This corresponds to (but does not have the same value as)
 {@code android.os.Process.THREAD_PRIORITY_URGENT_DISPLAY}.
*/
MAX_PRIORITY : &quot;10&quot;,
<span id='java-lang-Thread-property-MIN_PRIORITY'>/** The minimum priority value allowed for a thread.
</span> This corresponds to (but does not have the same value as)
 {@code android.os.Process.THREAD_PRIORITY_LOWEST}.
*/
MIN_PRIORITY : &quot;1&quot;,
<span id='java-lang-Thread-property-NORM_PRIORITY'>/** The normal (default) priority value assigned to the main thread.
</span> This corresponds to (but does not have the same value as)
 {@code android.os.Process.THREAD_PRIORITY_DEFAULT}.

*/
NORM_PRIORITY : &quot;5&quot;,
<span id='java-lang-Thread-method-activeCount'>/**Returns the number of active {@code Thread}s in the running {@code
</span> Thread}'s group and its subgroups.
@return {Number} the number of {@code Thread}s
*/
activeCount : function(  ) {},

<span id='java-lang-Thread-method-checkAccess'>/**Does nothing.
</span>*/
checkAccess : function(  ) {},

<span id='java-lang-Thread-method-countStackFrames'>/**Returns the number of stack frames in this thread.
</span>@return {Number} Number of stack frames
@deprecated The results of this call were never well defined. To make
             things worse, it would depend on whether the Thread was
             suspended or not, and suspend was deprecated too.
*/
countStackFrames : function(  ) {},

<span id='java-lang-Thread-method-currentThread'>/**Returns the Thread of the caller, that is, the current Thread.
</span>*/
currentThread : function(  ) {},

<span id='java-lang-Thread-method-destroy'>/**Throws {@code UnsupportedOperationException}.
</span>@deprecated Not implemented.
*/
destroy : function(  ) {},

<span id='java-lang-Thread-method-dumpStack'>/**Prints to the standard error stream a text representation of the current
</span> stack for this Thread.
@see Throwable#printStackTrace()
*/
dumpStack : function(  ) {},

<span id='java-lang-Thread-method-enumerate'>/**Copies an array with all Threads which are in the same ThreadGroup as the
</span> receiver - and subgroups - into the array &lt;code&gt;threads&lt;/code&gt; passed as
 parameter. If the array passed as parameter is too small no exception is
 thrown - the extra elements are simply not copied.
@param {Object {java.lang.Thread[]}} threads
            array into which the Threads will be copied
@return {Number} How many Threads were copied over
*/
enumerate : function(  ) {},

<span id='java-lang-Thread-method-getAllStackTraces'>/**Returns a map of all the currently live threads to their stack traces.
</span>*/
getAllStackTraces : function(  ) {},

<span id='java-lang-Thread-method-getContextClassLoader'>/**Returns the context ClassLoader for this Thread.
</span>@return {Object {java.lang.ClassLoader}} ClassLoader The context ClassLoader
@see java.lang.ClassLoader
@see #getContextClassLoader()
*/
getContextClassLoader : function(  ) {},

<span id='java-lang-Thread-method-getDefaultUncaughtExceptionHandler'>/**Returns the default exception handler that's executed when uncaught
</span> exception terminates a thread.
@return {Object {java.lang.Thread.UncaughtExceptionHandler}} an {@link UncaughtExceptionHandler} or &lt;code&gt;null&lt;/code&gt; if
         none exists.
*/
getDefaultUncaughtExceptionHandler : function(  ) {},

<span id='java-lang-Thread-method-getId'>/**Returns the thread's identifier. The ID is a positive &lt;code&gt;long&lt;/code&gt;
</span> generated on thread creation, is unique to the thread, and doesn't change
 during the lifetime of the thread; the ID may be reused after the thread
 has been terminated.
@return {Number} the thread's ID.
*/
getId : function(  ) {},

<span id='java-lang-Thread-method-getName'>/**Returns the name of the Thread.
</span>*/
getName : function(  ) {},

<span id='java-lang-Thread-method-getPriority'>/**Returns the priority of the Thread.
</span>*/
getPriority : function(  ) {},

<span id='java-lang-Thread-method-getStackTrace'>/**Returns an array of {@link java.lang.StackTraceElement} representing the current thread's stack.
</span>*/
getStackTrace : function(  ) {},

<span id='java-lang-Thread-method-getState'>/**Returns the current state of the Thread. This method is useful for
</span> monitoring purposes.
@return {Object {java.lang.Thread.State}} a {@link State} value.
*/
getState : function(  ) {},

<span id='java-lang-Thread-method-getThreadGroup'>/**Returns the ThreadGroup to which this Thread belongs.
</span>@return {Object {java.lang.ThreadGroup}} the Thread's ThreadGroup
*/
getThreadGroup : function(  ) {},

<span id='java-lang-Thread-method-getUncaughtExceptionHandler'>/**Returns the thread's uncaught exception handler. If not explicitly set,
</span> then the ThreadGroup's handler is returned. If the thread is terminated,
 then &lt;code&gt;null&lt;/code&gt; is returned.
@return {Object {java.lang.Thread.UncaughtExceptionHandler}} an {@link UncaughtExceptionHandler} instance or {@code null}.
*/
getUncaughtExceptionHandler : function(  ) {},

<span id='java-lang-Thread-method-interrupt'>/**Posts an interrupt request to this {@code Thread}. The behavior depends on
</span> the state of this {@code Thread}:
 &lt;ul&gt;
 &lt;li&gt;
 {@code Thread}s blocked in one of {@code Object}'s {@code wait()} methods
 or one of {@code Thread}'s {@code join()} or {@code sleep()} methods will
 be woken up, their interrupt status will be cleared, and they receive an
 {@link java.lang.InterruptedException}.
 &lt;li&gt;
 {@code Thread}s blocked in an I/O operation of an
 {@link java.nio.channels.InterruptibleChannel} will have their interrupt
 status set and receive an
 {@link java.nio.channels.ClosedByInterruptException}. Also, the channel
 will be closed.
 &lt;li&gt;
 {@code Thread}s blocked in a {@link java.nio.channels.Selector} will have
 their interrupt status set and return immediately. They don't receive an
 exception in this case.
 &lt;ul&gt;
@see Thread#interrupted
@see Thread#isInterrupted
*/
interrupt : function(  ) {},

<span id='java-lang-Thread-method-interrupted'>/**Returns a &lt;code&gt;boolean&lt;/code&gt; indicating whether the current Thread (
</span> &lt;code&gt;currentThread()&lt;/code&gt;) has a pending interrupt request (&lt;code&gt;
 true&lt;/code&gt;) or not (&lt;code&gt;false&lt;/code&gt;). It also has the side-effect of
 clearing the flag.
@return {Boolean} a &lt;code&gt;boolean&lt;/code&gt; indicating the interrupt status
@see Thread#currentThread
@see Thread#interrupt
@see Thread#isInterrupted
*/
interrupted : function(  ) {},

<span id='java-lang-Thread-method-isAlive'>/**Returns &lt;code&gt;true&lt;/code&gt; if the receiver has already been started and
</span> still runs code (hasn't died yet). Returns &lt;code&gt;false&lt;/code&gt; either if
 the receiver hasn't been started yet or if it has already started and run
 to completion and died.
@return {Boolean} a &lt;code&gt;boolean&lt;/code&gt; indicating the liveness of the Thread
@see Thread#start
*/
isAlive : function(  ) {},

<span id='java-lang-Thread-method-isDaemon'>/**Tests whether this is a daemon thread.
</span> A daemon thread only runs as long as there are non-daemon threads running.
 When the last non-daemon thread ends, the runtime will exit. This is not
 normally relevant to applications with a UI.
*/
isDaemon : function(  ) {},

<span id='java-lang-Thread-method-isInterrupted'>/**Returns a &lt;code&gt;boolean&lt;/code&gt; indicating whether the receiver has a
</span> pending interrupt request (&lt;code&gt;true&lt;/code&gt;) or not (
 &lt;code&gt;false&lt;/code&gt;)
@return {Boolean} a &lt;code&gt;boolean&lt;/code&gt; indicating the interrupt status
@see Thread#interrupt
@see Thread#interrupted
*/
isInterrupted : function(  ) {},

<span id='java-lang-Thread-method-join'>/**Blocks the current Thread (&lt;code&gt;Thread.currentThread()&lt;/code&gt;) until
</span> the receiver finishes its execution and dies.
@throws InterruptedException if the current thread has been interrupted.
         The interrupted status of the current thread will be cleared before the exception is
         thrown.
@see Object#notifyAll
@see java.lang.ThreadDeath
*/
join : function(  ) {},

<span id='java-lang-Thread-method-join'>/**Blocks the current Thread (&lt;code&gt;Thread.currentThread()&lt;/code&gt;) until
</span> the receiver finishes its execution and dies or the specified timeout
 expires, whatever happens first.

 &lt;p&gt;A timeout of zero means the calling thread should wait forever unless interrupted.
@param {Number} millis The maximum time to wait (in milliseconds).
@throws InterruptedException if the current thread has been interrupted.
         The interrupted status of the current thread will be cleared before the exception is
         thrown.
@see Object#notifyAll
@see java.lang.ThreadDeath
*/
join : function(  ) {},

<span id='java-lang-Thread-method-join'>/**Blocks the current Thread (&lt;code&gt;Thread.currentThread()&lt;/code&gt;) until
</span> the receiver finishes its execution and dies or the specified timeout
 expires, whatever happens first.

 &lt;p&gt;A timeout of zero means the calling thread should wait forever unless interrupted.
@param {Number} millis The maximum time to wait (in milliseconds).
@param {Number} nanos Extra nanosecond precision
@throws InterruptedException if the current thread has been interrupted.
         The interrupted status of the current thread will be cleared before the exception is
         thrown.
@see Object#notifyAll
@see java.lang.ThreadDeath
*/
join : function(  ) {},

<span id='java-lang-Thread-method-resume'>/**Throws {@code UnsupportedOperationException}.
</span>@deprecated Only useful in conjunction with deprecated method {@link Thread#suspend}.
*/
resume : function(  ) {},

<span id='java-lang-Thread-method-run'>/**Calls the &lt;code&gt;run()&lt;/code&gt; method of the Runnable object the receiver
</span> holds. If no Runnable is set, does nothing.
@see Thread#start
*/
run : function(  ) {},

<span id='java-lang-Thread-method-setContextClassLoader'>/**Set the context ClassLoader for the receiver.
</span>@param {Object {ClassLoader}} cl The context ClassLoader
@see #getContextClassLoader()
*/
setContextClassLoader : function(  ) {},

<span id='java-lang-Thread-method-setDaemon'>/**Marks this thread as a daemon thread.
</span> A daemon thread only runs as long as there are non-daemon threads running.
 When the last non-daemon thread ends, the runtime will exit. This is not
 normally relevant to applications with a UI.
@throws IllegalThreadStateException - if this thread has already started.
*/
setDaemon : function(  ) {},

<span id='java-lang-Thread-method-setDefaultUncaughtExceptionHandler'>/**Sets the default uncaught exception handler. This handler is invoked in
</span> case any Thread dies due to an unhandled exception.
@param {Object {Thread.UncaughtExceptionHandler}} handler
            The handler to set or null.
*/
setDefaultUncaughtExceptionHandler : function(  ) {},

<span id='java-lang-Thread-method-pushInterruptActionS-'>/**Adds a runnable to be invoked upon interruption. If this thread has
</span> already been interrupted, the runnable will be invoked immediately. The
 action should be idempotent as it may be invoked multiple times for a
 single interruption.

 &lt;p&gt;Each call to this method must be matched with a corresponding call to
 {@link #popInterruptAction$}.
@hide used by NIO
*/
pushInterruptAction$ : function(  ) {},

<span id='java-lang-Thread-method-popInterruptActionS-'>/**Removes {@code interruptAction} so it is not invoked upon interruption.
</span>@param {Object {Runnable}} interruptAction the pushed action, used to check that the call
     stack is correctly nested.
@hide used by NIO
*/
popInterruptAction$ : function(  ) {},

<span id='java-lang-Thread-method-setName'>/**Sets the name of the Thread.
</span>@param {String} threadName the new name for the Thread
@see Thread#getName
*/
setName : function(  ) {},

<span id='java-lang-Thread-method-setPriority'>/**Sets the priority of this thread. If the requested priority is greater than the
</span> parent thread group's {@link java.lang.ThreadGroup#getMaxPriority}, the group's maximum
 priority will be used instead.
@throws IllegalArgumentException - if the new priority is greater than {@link #MAX_PRIORITY}
     or less than {@link #MIN_PRIORITY}
*/
setPriority : function(  ) {},

<span id='java-lang-Thread-method-setUncaughtExceptionHandler'>/**&lt;p&gt;
</span> Sets the uncaught exception handler. This handler is invoked in case this
 Thread dies due to an unhandled exception.
 &lt;/p&gt;
@param {Object {Thread.UncaughtExceptionHandler}} handler
            The handler to set or &lt;code&gt;null&lt;/code&gt;.
*/
setUncaughtExceptionHandler : function(  ) {},

<span id='java-lang-Thread-method-sleep'>/**Causes the thread which sent this message to sleep for the given interval
</span> of time (given in milliseconds). The precision is not guaranteed - the
 Thread may sleep more or less than requested.
@param {Number} time
            The time to sleep in milliseconds.
@throws InterruptedException if the current thread has been interrupted.
            The interrupted status of the current thread will be cleared before the exception
            is thrown.
@see Thread#interrupt()
*/
sleep : function(  ) {},

<span id='java-lang-Thread-method-sleep'>/**Causes the thread which sent this message to sleep for the given interval
</span> of time (given in milliseconds and nanoseconds). The precision is not
 guaranteed - the Thread may sleep more or less than requested.
@param {Number} millis
            The time to sleep in milliseconds.
@param {Number} nanos
            Extra nanosecond precision
@throws InterruptedException if the current thread has been interrupted.
            The interrupted status of the current thread will be cleared before the exception
            is thrown.
@see Thread#interrupt()
*/
sleep : function(  ) {},

<span id='java-lang-Thread-method-start'>/**Starts the new Thread of execution. The &lt;code&gt;run()&lt;/code&gt; method of
</span> the receiver will be called by the receiver Thread itself (and not the
 Thread calling &lt;code&gt;start()&lt;/code&gt;).
@throws IllegalThreadStateException - if this thread has already started.
@see Thread#run
*/
start : function(  ) {},

<span id='java-lang-Thread-method-stop'>/**Requests the receiver Thread to stop and throw ThreadDeath. The Thread is
</span> resumed if it was suspended and awakened if it was sleeping, so that it
 can proceed to throw ThreadDeath.
@deprecated because stopping a thread in this manner is unsafe and can
 leave your application and the VM in an unpredictable state.
*/
stop : function(  ) {},

<span id='java-lang-Thread-method-stop'>/**Throws {@code UnsupportedOperationException}.
</span>@deprecated because stopping a thread in this manner is unsafe and can
 leave your application and the VM in an unpredictable state.
*/
stop : function(  ) {},

<span id='java-lang-Thread-method-suspend'>/**Throws {@code UnsupportedOperationException}.
</span>@deprecated May cause deadlocks.
*/
suspend : function(  ) {},

<span id='java-lang-Thread-method-toString'>/**Returns a string containing a concise, human-readable description of the
</span> Thread. It includes the Thread's name, priority, and group name.
@return {String} a printable representation for the receiver.
*/
toString : function(  ) {},

<span id='java-lang-Thread-method-yield'>/**Causes the calling Thread to yield execution time to another Thread that
</span> is ready to run. The actual scheduling is implementation-dependent.
*/
yield : function(  ) {},

<span id='java-lang-Thread-method-holdsLock'>/**Indicates whether the current Thread has a monitor lock on the specified
</span> object.
@param {Object {Object}} object the object to test for the monitor lock
@return {Boolean} true if the current thread has a monitor lock on the specified
         object; false otherwise
*/
holdsLock : function(  ) {},

<span id='java-lang-Thread-method-unparkS-'>/**Unparks this thread. This unblocks the thread it if it was
</span> previously parked, or indicates that the thread is &quot;preemptively
 unparked&quot; if it wasn't already parked. The latter means that the
 next time the thread is told to park, it will merely clear its
 latent park bit and carry on without blocking.

 &lt;p&gt;See {@link java.util.concurrent.locks.LockSupport} for more
 in-depth information of the behavior of this method.&lt;/p&gt;
@hide for Unsafe
*/
unpark$ : function(  ) {},

<span id='java-lang-Thread-method-parkForS-'>/**Parks the current thread for a particular number of nanoseconds, or
</span> indefinitely. If not indefinitely, this method unparks the thread
 after the given number of nanoseconds if no other thread unparks it
 first. If the thread has been &quot;preemptively unparked,&quot; this method
 cancels that unparking and returns immediately. This method may
 also return spuriously (that is, without the thread being told to
 unpark and without the indicated amount of time elapsing).

 &lt;p&gt;See {@link java.util.concurrent.locks.LockSupport} for more
 in-depth information of the behavior of this method.&lt;/p&gt;

 &lt;p&gt;This method must only be called when &lt;code&gt;this&lt;/code&gt; is the current
 thread.
@param {Number} nanos number of nanoseconds to park for or &lt;code&gt;0&lt;/code&gt;
 to park indefinitely
@throws IllegalArgumentException thrown if &lt;code&gt;nanos &amp;lt; 0&lt;/code&gt;
@hide for Unsafe
*/
parkFor$ : function(  ) {},

<span id='java-lang-Thread-method-parkUntilS-'>/**Parks the current thread until the specified system time. This
</span> method attempts to unpark the current thread immediately after
 &lt;code&gt;System.currentTimeMillis()&lt;/code&gt; reaches the specified
 value, if no other thread unparks it first. If the thread has
 been &quot;preemptively unparked,&quot; this method cancels that
 unparking and returns immediately. This method may also return
 spuriously (that is, without the thread being told to unpark
 and without the indicated amount of time elapsing).

 &lt;p&gt;See {@link java.util.concurrent.locks.LockSupport} for more
 in-depth information of the behavior of this method.&lt;/p&gt;

 &lt;p&gt;This method must only be called when &lt;code&gt;this&lt;/code&gt; is the
 current thread.
@param {Number} time the time after which the thread should be unparked,
 in absolute milliseconds-since-the-epoch
@hide for Unsafe
*/
parkUntil$ : function(  ) {},


};</pre>
</body>
</html>
