<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-ThreadDeath'>/**@class java.lang.ThreadDeath
</span>@extends java.lang.Error

 ThreadDeath is thrown when a thread stops executing. It is used to aid in the
 orderly unrolling of the thread's stack (eg. cleanup of monitors).
*/
var ThreadDeath = {


};</pre>
</body>
</html>
