<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Throwable'>/**@class java.lang.Throwable
</span> implements java.io.Serializable

@extends java.lang.Object

 The superclass of all classes which can be thrown by the VM. The
 two direct subclasses are recoverable exceptions ({@code Exception}) and
 unrecoverable errors ({@code Error}). This class provides common methods for
 accessing a string message which provides extra information about the
 circumstances in which the {@code Throwable} was created (basically an error
 message in most cases), and for saving a stack trace (that is, a record of
 the call stack at a particular point in time) which can be printed later.

 &lt;p&gt;A {@code Throwable} can also include a cause, which is a nested {@code
 Throwable} that represents the original problem that led to this {@code
 Throwable}. It is often used for wrapping various types of errors into a
 common {@code Throwable} without losing the detailed original error
 information. When printing the stack trace, the trace of the cause is
 included.

 @see Error
 @see Exception
 @see RuntimeException
*/
var Throwable = {

<span id='java-lang-Throwable-method-fillInStackTrace'>/**Records the stack trace from the point where this method has been called
</span> to this {@code Throwable}. This method is invoked by the {@code Throwable} constructors.

 &lt;p&gt;This method is public so that code (such as an RPC system) which catches
 a {@code Throwable} and then re-throws it can replace the construction-time stack trace
 with a stack trace from the location where the exception was re-thrown, by &lt;i&gt;calling&lt;/i&gt;
 {@code fillInStackTrace}.

 &lt;p&gt;This method is non-final so that non-Java language implementations can disable VM stack
 traces for their language. Filling in the stack trace is relatively expensive.
 &lt;i&gt;Overriding&lt;/i&gt; this method in the root of a language's exception hierarchy allows the
 language to avoid paying for something it doesn't need.
@return {Object {java.lang.Throwable}} this {@code Throwable} instance.
*/
fillInStackTrace : function(  ) {},

<span id='java-lang-Throwable-method-getMessage'>/**Returns the detail message which was provided when this
</span> {@code Throwable} was created. Returns {@code null} if no message was
 provided at creation time.
*/
getMessage : function(  ) {},

<span id='java-lang-Throwable-method-getLocalizedMessage'>/**Returns the detail message which was provided when this
</span> {@code Throwable} was created. Returns {@code null} if no message was
 provided at creation time. Subclasses may override this method to return
 localized text for the message. Android returns the regular detail message.
*/
getLocalizedMessage : function(  ) {},

<span id='java-lang-Throwable-method-getStackTrace'>/**Returns a clone of the array of stack trace elements of this {@code Throwable}. Each
</span> {@code StackTraceElement} represents an entry in the call stack. The
 element at position 0 is the top of the stack, that is, the stack frame
 where this {@code Throwable} is thrown.
@see #printStackTrace()
*/
getStackTrace : function(  ) {},

<span id='java-lang-Throwable-method-setStackTrace'>/**Sets the array of stack trace elements. Each {@code StackTraceElement}
</span> represents an entry in the call stack. A copy of the specified array is
 stored in this {@code Throwable}. will be returned by {@code
 getStackTrace()} and printed by {@code printStackTrace()}.
@param {Object {java.lang.StackTraceElement[]}} trace
            the new array of {@code StackTraceElement}s. A copy of the
            array is stored in this {@code Throwable}, so subsequent
            changes to {@code trace} will not change the call stack stored
            in this {@code Throwable}.
@throws NullPointerException
             if any element in {@code trace} is {@code null}.
@see #printStackTrace()
*/
setStackTrace : function(  ) {},

<span id='java-lang-Throwable-method-printStackTrace'>/**Writes a printable representation of this {@code Throwable}'s stack trace
</span> to the {@code System.err} stream.
*/
printStackTrace : function(  ) {},

<span id='java-lang-Throwable-method-printStackTrace'>/**Writes a printable representation of this {@code Throwable}'s stack trace
</span> to the given print stream. If the {@code Throwable} contains a
 {@link #getCause() cause}, the method will be invoked recursively for
 the nested {@code Throwable}.
*/
printStackTrace : function(  ) {},

<span id='java-lang-Throwable-method-printStackTrace'>/**Writes a printable representation of this {@code Throwable}'s stack trace
</span> to the specified print writer. If the {@code Throwable} contains a
 {@link #getCause() cause}, the method will be invoked recursively for the
 nested {@code Throwable}.
@param {Object {PrintWriter}} err
            the writer to write the stack trace on.
*/
printStackTrace : function(  ) {},

<span id='java-lang-Throwable-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='java-lang-Throwable-method-initCause'>/**Initializes the cause of this {@code Throwable}. The cause can only be
</span> initialized once.
@param {Object {Throwable}} throwable
            the cause of this {@code Throwable}.
@return {Object {java.lang.Throwable}} this {@code Throwable} instance.
@throws IllegalArgumentException
             if {@code Throwable} is this object.
@throws IllegalStateException
             if the cause has already been initialized.
*/
initCause : function(  ) {},

<span id='java-lang-Throwable-method-getCause'>/**Returns the cause of this {@code Throwable}, or {@code null} if there is
</span> no cause.
*/
getCause : function(  ) {},

<span id='java-lang-Throwable-method-addSuppressed'>/**Adds {@code throwable} to the list of throwables suppressed by this. The
</span> throwable will included when this exception's stack trace is printed.
@throws IllegalArgumentException if {@code throwable == this}.
@throws NullPointerException if {@code throwable == null}.
@since 1.7
*/
addSuppressed : function(  ) {},

<span id='java-lang-Throwable-method-getSuppressed'>/**Returns the throwables suppressed by this.
</span>@since 1.7
*/
getSuppressed : function(  ) {},


};</pre>
</body>
</html>
