<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-TypeNotPresentException'>/**@class java.lang.TypeNotPresentException
</span>@extends java.lang.RuntimeException

 Thrown when a program tries to access a class, interface, enum or annotation
 type through a string that contains the type's name and the type cannot be
 found. This exception is an unchecked alternative to
 {@link java.lang.ClassNotFoundException}.

 @since 1.5
*/
var TypeNotPresentException = {

<span id='java-lang-TypeNotPresentException-method-typeName'>/**Gets the fully qualified name of the type that could not be found.
</span>@return {String} the name of the type that caused this exception.
*/
typeName : function(  ) {},


};</pre>
</body>
</html>
