<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Thread-UncaughtExceptionHandler'>/**@class java.lang.Thread.UncaughtExceptionHandler
</span> Implemented by objects that want to handle cases where a thread is being
 terminated by an uncaught exception. Upon such termination, the handler
 is notified of the terminating thread and causal exception. If there is
 no explicit handler set then the thread's group is the default handler.
*/
var UncaughtExceptionHandler = {

<span id='java-lang-Thread-UncaughtExceptionHandler-method-uncaughtException'>/**The thread is being terminated by an uncaught exception. Further
</span> exceptions thrown in this method are prevent the remainder of the
 method from executing, but are otherwise ignored.
@param {Object {Thread}} thread the thread that has an uncaught exception
@param {Object {Throwable}} ex the exception that was thrown
*/
uncaughtException : function(  ) {},


};</pre>
</body>
</html>
