<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Character-UnicodeBlock'>/**@class java.lang.Character.UnicodeBlock
</span>@extends java.lang.Character.Subset

 Represents a block of Unicode characters. This class provides constants for various
 well-known blocks (but not all blocks) and methods for looking up a block
 by name {@link #forName} or by code point {@link #of}.

 @since 1.2
*/
var UnicodeBlock = {

<span id='java-lang-Character-UnicodeBlock-property-SURROGATES_AREA'>/** The Surrogates Area Unicode block.
</span>
 @deprecated As of Java 5, this block has been replaced by
             {@link #HIGH_SURROGATES},
             {@link #HIGH_PRIVATE_USE_SURROGATES} and
             {@link #LOW_SURROGATES}.
*/
SURROGATES_AREA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BASIC_LATIN'>/**The Basic Latin Unicode block. */
</span>BASIC_LATIN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LATIN_1_SUPPLEMENT'>/**The Latin-1 Supplement Unicode block. */
</span>LATIN_1_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LATIN_EXTENDED_A'>/**The Latin Extended-A Unicode block. */
</span>LATIN_EXTENDED_A : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LATIN_EXTENDED_B'>/**The Latin Extended-B Unicode block. */
</span>LATIN_EXTENDED_B : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-IPA_EXTENSIONS'>/**The IPA Extensions Unicode block. */
</span>IPA_EXTENSIONS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SPACING_MODIFIER_LETTERS'>/**The Spacing Modifier Letters Unicode block. */
</span>SPACING_MODIFIER_LETTERS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-COMBINING_DIACRITICAL_MARKS'>/**The Combining Diacritical Marks Unicode block. */
</span>COMBINING_DIACRITICAL_MARKS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-GREEK'>/** The Greek and Coptic Unicode block. Previously referred to as Greek.
</span>*/
GREEK : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CYRILLIC'>/**The Cyrillic Unicode block. */
</span>CYRILLIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CYRILLIC_SUPPLEMENTARY'>/** The Cyrillic Supplement Unicode block. Previously referred to as Cyrillic Supplementary.
</span>*/
CYRILLIC_SUPPLEMENTARY : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ARMENIAN'>/**The Armenian Unicode block. */
</span>ARMENIAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-HEBREW'>/**The Hebrew Unicode block. */
</span>HEBREW : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ARABIC'>/**The Arabic Unicode block. */
</span>ARABIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SYRIAC'>/**The Syriac Unicode block. */
</span>SYRIAC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-THAANA'>/**The Thaana Unicode block. */
</span>THAANA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-DEVANAGARI'>/**The Devanagari Unicode block. */
</span>DEVANAGARI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BENGALI'>/**The Bengali Unicode block. */
</span>BENGALI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-GURMUKHI'>/**The Gurmukhi Unicode block. */
</span>GURMUKHI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-GUJARATI'>/**The Gujarati Unicode block. */
</span>GUJARATI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ORIYA'>/**The Oriya Unicode block. */
</span>ORIYA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TAMIL'>/**The Tamil Unicode block. */
</span>TAMIL : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TELUGU'>/**The Telugu Unicode block. */
</span>TELUGU : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-KANNADA'>/**The Kannada Unicode block. */
</span>KANNADA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MALAYALAM'>/**The Malayalam Unicode block. */
</span>MALAYALAM : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SINHALA'>/**The Sinhala Unicode block. */
</span>SINHALA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-THAI'>/**The Thai Unicode block. */
</span>THAI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LAO'>/**The Lao Unicode block. */
</span>LAO : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TIBETAN'>/**The Tibetan Unicode block. */
</span>TIBETAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MYANMAR'>/**The Myanmar Unicode block. */
</span>MYANMAR : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-GEORGIAN'>/**The Georgian Unicode block. */
</span>GEORGIAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-HANGUL_JAMO'>/**The Hangul Jamo Unicode block. */
</span>HANGUL_JAMO : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ETHIOPIC'>/**The Ethiopic Unicode block. */
</span>ETHIOPIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CHEROKEE'>/**The Cherokee Unicode block. */
</span>CHEROKEE : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS'>/**The Unified Canadian Aboriginal Syllabics Unicode block. */
</span>UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-OGHAM'>/**The Ogham Unicode block. */
</span>OGHAM : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-RUNIC'>/**The Runic Unicode block. */
</span>RUNIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TAGALOG'>/**The Tagalog Unicode block. */
</span>TAGALOG : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-HANUNOO'>/**The Hanunoo Unicode block. */
</span>HANUNOO : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BUHID'>/**The Buhid Unicode block. */
</span>BUHID : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TAGBANWA'>/**The Tagbanwa Unicode block. */
</span>TAGBANWA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-KHMER'>/**The Khmer Unicode block. */
</span>KHMER : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MONGOLIAN'>/**The Mongolian Unicode block. */
</span>MONGOLIAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LIMBU'>/**The Limbu Unicode block. */
</span>LIMBU : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TAI_LE'>/**The Tai Le Unicode block. */
</span>TAI_LE : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-KHMER_SYMBOLS'>/**The Khmer Symbols Unicode block. */
</span>KHMER_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-PHONETIC_EXTENSIONS'>/**The Phonetic Extensions Unicode block. */
</span>PHONETIC_EXTENSIONS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LATIN_EXTENDED_ADDITIONAL'>/**The Latin Extended Additional Unicode block. */
</span>LATIN_EXTENDED_ADDITIONAL : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-GREEK_EXTENDED'>/**The Greek Extended Unicode block. */
</span>GREEK_EXTENDED : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-GENERAL_PUNCTUATION'>/**The General Punctuation Unicode block. */
</span>GENERAL_PUNCTUATION : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SUPERSCRIPTS_AND_SUBSCRIPTS'>/**The Superscripts and Subscripts Unicode block. */
</span>SUPERSCRIPTS_AND_SUBSCRIPTS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CURRENCY_SYMBOLS'>/**The Currency Symbols Unicode block. */
</span>CURRENCY_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-COMBINING_MARKS_FOR_SYMBOLS'>/** The Combining Diacritical Marks for Symbols Unicode
</span> Block. Previously referred to as Combining Marks for
 Symbols.
*/
COMBINING_MARKS_FOR_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LETTERLIKE_SYMBOLS'>/**The Letterlike Symbols Unicode block. */
</span>LETTERLIKE_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-NUMBER_FORMS'>/**The Number Forms Unicode block. */
</span>NUMBER_FORMS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ARROWS'>/**The Arrows Unicode block. */
</span>ARROWS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MATHEMATICAL_OPERATORS'>/**The Mathematical Operators Unicode block. */
</span>MATHEMATICAL_OPERATORS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MISCELLANEOUS_TECHNICAL'>/**The Miscellaneous Technical Unicode block. */
</span>MISCELLANEOUS_TECHNICAL : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CONTROL_PICTURES'>/**The Control Pictures Unicode block. */
</span>CONTROL_PICTURES : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-OPTICAL_CHARACTER_RECOGNITION'>/**The Optical Character Recognition Unicode block. */
</span>OPTICAL_CHARACTER_RECOGNITION : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ENCLOSED_ALPHANUMERICS'>/**The Enclosed Alphanumerics Unicode block. */
</span>ENCLOSED_ALPHANUMERICS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BOX_DRAWING'>/**The Box Drawing Unicode block. */
</span>BOX_DRAWING : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BLOCK_ELEMENTS'>/**The Block Elements Unicode block. */
</span>BLOCK_ELEMENTS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-GEOMETRIC_SHAPES'>/**The Geometric Shapes Unicode block. */
</span>GEOMETRIC_SHAPES : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MISCELLANEOUS_SYMBOLS'>/**The Miscellaneous Symbols Unicode block. */
</span>MISCELLANEOUS_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-DINGBATS'>/**The Dingbats Unicode block. */
</span>DINGBATS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A'>/**The Miscellaneous Mathematical Symbols-A Unicode block. */
</span>MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SUPPLEMENTAL_ARROWS_A'>/**The Supplemental Arrows-A Unicode block. */
</span>SUPPLEMENTAL_ARROWS_A : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BRAILLE_PATTERNS'>/**The Braille Patterns Unicode block. */
</span>BRAILLE_PATTERNS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SUPPLEMENTAL_ARROWS_B'>/**The Supplemental Arrows-B Unicode block. */
</span>SUPPLEMENTAL_ARROWS_B : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B'>/**The Miscellaneous Mathematical Symbols-B Unicode block. */
</span>MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SUPPLEMENTAL_MATHEMATICAL_OPERATORS'>/**The Supplemental Mathematical Operators Unicode block. */
</span>SUPPLEMENTAL_MATHEMATICAL_OPERATORS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MISCELLANEOUS_SYMBOLS_AND_ARROWS'>/**The Miscellaneous Symbols and Arrows Unicode block. */
</span>MISCELLANEOUS_SYMBOLS_AND_ARROWS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_RADICALS_SUPPLEMENT'>/**The CJK Radicals Supplement Unicode block. */
</span>CJK_RADICALS_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-KANGXI_RADICALS'>/**The Kangxi Radicals Unicode block. */
</span>KANGXI_RADICALS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-IDEOGRAPHIC_DESCRIPTION_CHARACTERS'>/**The Ideographic Description Characters Unicode block. */
</span>IDEOGRAPHIC_DESCRIPTION_CHARACTERS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_SYMBOLS_AND_PUNCTUATION'>/**The CJK Symbols and Punctuation Unicode block. */
</span>CJK_SYMBOLS_AND_PUNCTUATION : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-HIRAGANA'>/**The Hiragana Unicode block. */
</span>HIRAGANA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-KATAKANA'>/**The Katakana Unicode block. */
</span>KATAKANA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BOPOMOFO'>/**The Bopomofo Unicode block. */
</span>BOPOMOFO : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-HANGUL_COMPATIBILITY_JAMO'>/**The Hangul Compatibility Jamo Unicode block. */
</span>HANGUL_COMPATIBILITY_JAMO : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-KANBUN'>/**The Kanbun Unicode block. */
</span>KANBUN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BOPOMOFO_EXTENDED'>/**The Bopomofo Extended Unicode block. */
</span>BOPOMOFO_EXTENDED : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-KATAKANA_PHONETIC_EXTENSIONS'>/**The Katakana Phonetic Extensions Unicode block. */
</span>KATAKANA_PHONETIC_EXTENSIONS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ENCLOSED_CJK_LETTERS_AND_MONTHS'>/**The Enclosed CJK Letters and Months Unicode block. */
</span>ENCLOSED_CJK_LETTERS_AND_MONTHS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_COMPATIBILITY'>/**The CJK Compatibility Unicode block. */
</span>CJK_COMPATIBILITY : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A'>/**The CJK Unified Ideographs Extension A Unicode block. */
</span>CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-YIJING_HEXAGRAM_SYMBOLS'>/**The Yijing Hexagram Symbols Unicode block. */
</span>YIJING_HEXAGRAM_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_UNIFIED_IDEOGRAPHS'>/**The CJK Unified Ideographs Unicode block. */
</span>CJK_UNIFIED_IDEOGRAPHS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-YI_SYLLABLES'>/**The Yi Syllables Unicode block. */
</span>YI_SYLLABLES : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-YI_RADICALS'>/**The Yi Radicals Unicode block. */
</span>YI_RADICALS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-HANGUL_SYLLABLES'>/**The Hangul Syllables Unicode block. */
</span>HANGUL_SYLLABLES : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-HIGH_SURROGATES'>/** The High Surrogates Unicode block. This block represents
</span> code point values in the high surrogate range 0xD800 to 0xDB7F
*/
HIGH_SURROGATES : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-HIGH_PRIVATE_USE_SURROGATES'>/** The High Private Use Surrogates Unicode block. This block
</span> represents code point values in the high surrogate range 0xDB80 to
 0xDBFF
*/
HIGH_PRIVATE_USE_SURROGATES : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LOW_SURROGATES'>/** The Low Surrogates Unicode block. This block represents
</span> code point values in the low surrogate range 0xDC00 to 0xDFFF
*/
LOW_SURROGATES : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-PRIVATE_USE_AREA'>/**The Private Use Area Unicode block. */
</span>PRIVATE_USE_AREA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_COMPATIBILITY_IDEOGRAPHS'>/**The CJK Compatibility Ideographs Unicode block. */
</span>CJK_COMPATIBILITY_IDEOGRAPHS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ALPHABETIC_PRESENTATION_FORMS'>/**The Alphabetic Presentation Forms Unicode block. */
</span>ALPHABETIC_PRESENTATION_FORMS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ARABIC_PRESENTATION_FORMS_A'>/**The Arabic Presentation Forms-A Unicode block. */
</span>ARABIC_PRESENTATION_FORMS_A : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-VARIATION_SELECTORS'>/**The Variation Selectors Unicode block. */
</span>VARIATION_SELECTORS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-COMBINING_HALF_MARKS'>/**The Combining Half Marks Unicode block. */
</span>COMBINING_HALF_MARKS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_COMPATIBILITY_FORMS'>/**The CJK Compatibility Forms Unicode block. */
</span>CJK_COMPATIBILITY_FORMS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SMALL_FORM_VARIANTS'>/**The Small Form Variants Unicode block. */
</span>SMALL_FORM_VARIANTS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ARABIC_PRESENTATION_FORMS_B'>/**The Arabic Presentation Forms-B Unicode block. */
</span>ARABIC_PRESENTATION_FORMS_B : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-HALFWIDTH_AND_FULLWIDTH_FORMS'>/**The Halfwidth and Fullwidth Forms Unicode block. */
</span>HALFWIDTH_AND_FULLWIDTH_FORMS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SPECIALS'>/**The Specials Unicode block. */
</span>SPECIALS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LINEAR_B_SYLLABARY'>/**The Linear B Syllabary Unicode block. */
</span>LINEAR_B_SYLLABARY : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LINEAR_B_IDEOGRAMS'>/**The Linear B Ideograms Unicode block. */
</span>LINEAR_B_IDEOGRAMS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-AEGEAN_NUMBERS'>/**The Aegean Numbers Unicode block. */
</span>AEGEAN_NUMBERS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-OLD_ITALIC'>/**The Old Italic Unicode block. */
</span>OLD_ITALIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-GOTHIC'>/**The Gothic Unicode block. */
</span>GOTHIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-UGARITIC'>/**The Ugaritic Unicode block. */
</span>UGARITIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-DESERET'>/**The Deseret Unicode block. */
</span>DESERET : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SHAVIAN'>/**The Shavian Unicode block. */
</span>SHAVIAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-OSMANYA'>/**The Osmanya Unicode block. */
</span>OSMANYA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CYPRIOT_SYLLABARY'>/**The Cypriot Syllabary Unicode block. */
</span>CYPRIOT_SYLLABARY : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BYZANTINE_MUSICAL_SYMBOLS'>/**The Byzantine Musical Symbols Unicode block. */
</span>BYZANTINE_MUSICAL_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MUSICAL_SYMBOLS'>/**The Musical Symbols Unicode block. */
</span>MUSICAL_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TAI_XUAN_JING_SYMBOLS'>/**The Tai Xuan Jing Symbols Unicode block. */
</span>TAI_XUAN_JING_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MATHEMATICAL_ALPHANUMERIC_SYMBOLS'>/**The Mathematical Alphanumeric Symbols Unicode block. */
</span>MATHEMATICAL_ALPHANUMERIC_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B'>/**The CJK Unified Ideographs Extension B Unicode block. */
</span>CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT'>/**The CJK Compatibility Ideographs Supplement Unicode block. */
</span>CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TAGS'>/**The Tags Unicode block. */
</span>TAGS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-VARIATION_SELECTORS_SUPPLEMENT'>/**The Variation Selectors Supplement Unicode block. */
</span>VARIATION_SELECTORS_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SUPPLEMENTARY_PRIVATE_USE_AREA_A'>/**The Supplementary Private Use Area-A Unicode block. */
</span>SUPPLEMENTARY_PRIVATE_USE_AREA_A : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SUPPLEMENTARY_PRIVATE_USE_AREA_B'>/**The Supplementary Private Use Area-B Unicode block. */
</span>SUPPLEMENTARY_PRIVATE_USE_AREA_B : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ANCIENT_GREEK_MUSICAL_NOTATION'>/**The Ancient Greek Musical Notation Unicode 4.1 block. */
</span>ANCIENT_GREEK_MUSICAL_NOTATION : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ANCIENT_GREEK_NUMBERS'>/**The Ancient Greek Numbers Unicode 4.1 block. */
</span>ANCIENT_GREEK_NUMBERS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ARABIC_SUPPLEMENT'>/**The Arabic Supplement Unicode 4.1 block. */
</span>ARABIC_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BUGINESE'>/**The Buginese Unicode 4.1 block. */
</span>BUGINESE : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_STROKES'>/**The CJK Strokes Unicode 4.1 block. */
</span>CJK_STROKES : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-COMBINING_DIACRITICAL_MARKS_SUPPLEMENT'>/**The Combining Diacritical Marks Supplement Unicode 4.1 block. */
</span>COMBINING_DIACRITICAL_MARKS_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-COPTIC'>/**The Coptic Unicode 4.1 block. */
</span>COPTIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ETHIOPIC_EXTENDED'>/**The Ethiopic Extended Unicode 4.1 block. */
</span>ETHIOPIC_EXTENDED : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ETHIOPIC_SUPPLEMENT'>/**The Ethiopic Supplement Unicode 4.1 block. */
</span>ETHIOPIC_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-GEORGIAN_SUPPLEMENT'>/**The Georgian Supplement Unicode 4.1 block. */
</span>GEORGIAN_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-GLAGOLITIC'>/**The Glagolitic Unicode 4.1 block. */
</span>GLAGOLITIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-KHAROSHTHI'>/**The Kharoshthi Unicode 4.1 block. */
</span>KHAROSHTHI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MODIFIER_TONE_LETTERS'>/**The Modifier Tone Letters Unicode 4.1 block. */
</span>MODIFIER_TONE_LETTERS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-NEW_TAI_LUE'>/**The New Tai Lue Unicode 4.1 block. */
</span>NEW_TAI_LUE : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-OLD_PERSIAN'>/**The Old Persian Unicode 4.1 block. */
</span>OLD_PERSIAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-PHONETIC_EXTENSIONS_SUPPLEMENT'>/**The Phonetic Extensions Supplement Unicode 4.1 block. */
</span>PHONETIC_EXTENSIONS_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SUPPLEMENTAL_PUNCTUATION'>/**The Supplemental Punctuation Unicode 4.1 block. */
</span>SUPPLEMENTAL_PUNCTUATION : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SYLOTI_NAGRI'>/**The Syloti Nagri Unicode 4.1 block. */
</span>SYLOTI_NAGRI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TIFINAGH'>/**The Tifinagh Unicode 4.1 block. */
</span>TIFINAGH : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-VERTICAL_FORMS'>/**The Vertical Forms Unicode 4.1 block. */
</span>VERTICAL_FORMS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-NKO'>/**The NKo Unicode 5.0 block. */
</span>NKO : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BALINESE'>/**The Balinese Unicode 5.0 block. */
</span>BALINESE : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LATIN_EXTENDED_C'>/**The Latin Extended C Unicode 5.0 block. */
</span>LATIN_EXTENDED_C : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LATIN_EXTENDED_D'>/**The Latin Extended D Unicode 5.0 block. */
</span>LATIN_EXTENDED_D : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-PHAGS_PA'>/**The Phags-pa Unicode 5.0 block. */
</span>PHAGS_PA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-PHOENICIAN'>/**The Phoenician Unicode 5.0 block. */
</span>PHOENICIAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CUNEIFORM'>/**The Cuneiform Unicode 5.0 block. */
</span>CUNEIFORM : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CUNEIFORM_NUMBERS_AND_PUNCTUATION'>/**The Cuneiform Numbers And Punctuation Unicode 5.0 block. */
</span>CUNEIFORM_NUMBERS_AND_PUNCTUATION : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-COUNTING_ROD_NUMERALS'>/**The Counting Rod Numerals Unicode 5.0 block. */
</span>COUNTING_ROD_NUMERALS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SUNDANESE'>/**The Sudanese Unicode 5.1 block. */
</span>SUNDANESE : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LEPCHA'>/**The Lepcha Unicode 5.1 block. */
</span>LEPCHA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-OL_CHIKI'>/**The Ol Chiki Unicode 5.1 block. */
</span>OL_CHIKI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CYRILLIC_EXTENDED_A'>/**The Cyrillic Extended-A Unicode 5.1 block. */
</span>CYRILLIC_EXTENDED_A : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-VAI'>/**The Vai Unicode 5.1 block. */
</span>VAI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CYRILLIC_EXTENDED_B'>/**The Cyrillic Extended-B Unicode 5.1 block. */
</span>CYRILLIC_EXTENDED_B : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SAURASHTRA'>/**The Saurashtra Unicode 5.1 block. */
</span>SAURASHTRA : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-KAYAH_LI'>/**The Kayah Li Unicode 5.1 block. */
</span>KAYAH_LI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-REJANG'>/**The Rejang Unicode 5.1 block. */
</span>REJANG : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CHAM'>/**The Cham Unicode 5.1 block. */
</span>CHAM : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ANCIENT_SYMBOLS'>/**The Ancient Symbols Unicode 5.1 block. */
</span>ANCIENT_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-PHAISTOS_DISC'>/**The Phaistos Disc Unicode 5.1 block. */
</span>PHAISTOS_DISC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LYCIAN'>/**The Lycian Unicode 5.1 block. */
</span>LYCIAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CARIAN'>/**The Carian Unicode 5.1 block. */
</span>CARIAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LYDIAN'>/**The Lydian Unicode 5.1 block. */
</span>LYDIAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MAHJONG_TILES'>/**The Mahjong Tiles Unicode 5.1 block. */
</span>MAHJONG_TILES : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-DOMINO_TILES'>/**The Domino Tiles Unicode 5.1 block. */
</span>DOMINO_TILES : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-SAMARITAN'>/**The Samaritan Unicode 5.2 block. */
</span>SAMARITAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED'>/**The Unified Canadian Aboriginal Syllabics Expanded Unicode 5.2 block. */
</span>UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TAI_THAM'>/**The Tai Tham Unicode 5.2 block. */
</span>TAI_THAM : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-VEDIC_EXTENSIONS'>/**The Vedic Extensions Unicode 5.2 block. */
</span>VEDIC_EXTENSIONS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-LISU'>/**The Lisu Extensions Unicode 5.2 block. */
</span>LISU : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BAMUM'>/**The Bamum Extensions Unicode 5.2 block. */
</span>BAMUM : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-COMMON_INDIC_NUMBER_FORMS'>/**The Common Indic Number Forms Unicode 5.2 block. */
</span>COMMON_INDIC_NUMBER_FORMS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-DEVANAGARI_EXTENDED'>/**The Devanagari Extended Unicode 5.2 block. */
</span>DEVANAGARI_EXTENDED : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-HANGUL_JAMO_EXTENDED_A'>/**The Hangul Jamo Extended-A Unicode 5.2 block. */
</span>HANGUL_JAMO_EXTENDED_A : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-JAVANESE'>/**The Javanese Unicode 5.2 block. */
</span>JAVANESE : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MYANMAR_EXTENDED_A'>/**The Myanmar Extended-A Unicode 5.2 block. */
</span>MYANMAR_EXTENDED_A : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TAI_VIET'>/**The Tai Viet Unicode 5.2 block. */
</span>TAI_VIET : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MEETEI_MAYEK'>/**The Meetei Mayek Unicode 5.2 block. */
</span>MEETEI_MAYEK : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-HANGUL_JAMO_EXTENDED_B'>/**The Hangul Jamo Extended-B Unicode 5.2 block. */
</span>HANGUL_JAMO_EXTENDED_B : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-IMPERIAL_ARAMAIC'>/**The Imperial Aramaic Unicode 5.2 block. */
</span>IMPERIAL_ARAMAIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-OLD_SOUTH_ARABIAN'>/**The Old South Arabian Unicode 5.2 block. */
</span>OLD_SOUTH_ARABIAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-AVESTAN'>/**The Avestan Unicode 5.2 block. */
</span>AVESTAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-INSCRIPTIONAL_PARTHIAN'>/**The Inscriptional Pathian Unicode 5.2 block. */
</span>INSCRIPTIONAL_PARTHIAN : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-INSCRIPTIONAL_PAHLAVI'>/**The Inscriptional Pahlavi Unicode 5.2 block. */
</span>INSCRIPTIONAL_PAHLAVI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-OLD_TURKIC'>/**The Old Turkic Unicode 5.2 block. */
</span>OLD_TURKIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-RUMI_NUMERAL_SYMBOLS'>/**The Rumi Numeral Symbols Unicode 5.2 block. */
</span>RUMI_NUMERAL_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-KAITHI'>/**The Kaithi Unicode 5.2 block. */
</span>KAITHI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-EGYPTIAN_HIEROGLYPHS'>/**The Egyptian Hieroglyphs Unicode 5.2 block. */
</span>EGYPTIAN_HIEROGLYPHS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ENCLOSED_ALPHANUMERIC_SUPPLEMENT'>/**The Enclosed Alphanumeric Supplement Unicode 5.2 block. */
</span>ENCLOSED_ALPHANUMERIC_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ENCLOSED_IDEOGRAPHIC_SUPPLEMENT'>/**The Enclosed Ideographic Supplement Unicode 5.2 block. */
</span>ENCLOSED_IDEOGRAPHIC_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C'>/**The CJK Unified Ideographs Unicode 5.2 block. */
</span>CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MANDAIC'>/**The Mandaic Unicode 6.0 block. */
</span>MANDAIC : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BATAK'>/**The Batak Unicode 6.0 block. */
</span>BATAK : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ETHIOPIC_EXTENDED_A'>/**The Ethiopic Extended-A Unicode 6.0 block. */
</span>ETHIOPIC_EXTENDED_A : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BRAHMI'>/**The Brahmi Unicode 6.0 block. */
</span>BRAHMI : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-BAMUM_SUPPLEMENT'>/**The Bamum Supplement Unicode 6.0 block. */
</span>BAMUM_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-KANA_SUPPLEMENT'>/**The Kana Supplement Unicode 6.0 block. */
</span>KANA_SUPPLEMENT : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-PLAYING_CARDS'>/**The Playing Cards Supplement Unicode 6.0 block. */
</span>PLAYING_CARDS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS'>/**The Miscellaneous Symbols And Pictographs Supplement Unicode 6.0 block. */
</span>MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-EMOTICONS'>/**The Emoticons Unicode 6.0 block. */
</span>EMOTICONS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-TRANSPORT_AND_MAP_SYMBOLS'>/**The Transport And Map Symbols Unicode 6.0 block. */
</span>TRANSPORT_AND_MAP_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-ALCHEMICAL_SYMBOLS'>/**The Alchemical Symbols Unicode 6.0 block. */
</span>ALCHEMICAL_SYMBOLS : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-property-CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D'>/**The CJK Unified Ideographs Extension-D Unicode 6.0 block. */
</span>CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D : &quot;null&quot;,
<span id='java-lang-Character-UnicodeBlock-method-forName'>/**Returns the Unicode block for the given block name, or null if there is no
</span> such block.

 &lt;p&gt;Block names may be one of the following:
 &lt;ul&gt;
 &lt;li&gt;Canonical block name, as defined by the Unicode specification;
 case-insensitive.&lt;/li&gt;
 &lt;li&gt;Canonical block name without any spaces, as defined by the
 Unicode specification; case-insensitive.&lt;/li&gt;
 &lt;li&gt;A {@code UnicodeBlock} constant identifier. This is determined by
 converting the canonical name to uppercase and replacing all spaces and hyphens
 with underscores.&lt;/li&gt;
 &lt;/ul&gt;
@throws NullPointerException
             if {@code blockName == null}.
@throws IllegalArgumentException
             if {@code blockName} is not the name of any known block.
@since 1.5
*/
forName : function(  ) {},

<span id='java-lang-Character-UnicodeBlock-method-of'>/**Returns the Unicode block containing the given code point, or null if the
</span> code point does not belong to any known block.
*/
of : function(  ) {},

<span id='java-lang-Character-UnicodeBlock-method-of'>/**Returns the Unicode block containing the given code point, or null if the
</span> code point does not belong to any known block.
*/
of : function(  ) {},


};</pre>
</body>
</html>
