<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-UnsatisfiedLinkError'>/**@class java.lang.UnsatisfiedLinkError
</span>@extends java.lang.LinkageError

 Thrown when an attempt is made to invoke a native for which an implementation
 could not be found.
*/
var UnsatisfiedLinkError = {


};</pre>
</body>
</html>
