<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-lang-Void'>/**@class java.lang.Void
</span>@extends java.lang.Object

 Placeholder class for the Java keyword {@code void}.

 @since 1.1
*/
var Void = {

<span id='java-lang-Void-property-TYPE'>/** The {@link java.lang.Class} object that represents the primitive type {@code void}.
</span>*/
TYPE : &quot;null&quot;,

};</pre>
</body>
</html>
