<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-e054075af3ae541100bcfaae25b649a0.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>webkit</h3>
<ul class='links'>
<li><a href="#!/api/android.webkit.CacheManager" rel="android.webkit.CacheManager" class="docClass">android.webkit.CacheManager</a></li>
<li><a href="#!/api/android.webkit.CacheManager.CacheResult" rel="android.webkit.CacheManager.CacheResult" class="docClass">android.webkit.CacheManager.CacheResult</a></li>
<li><a href="#!/api/android.webkit.ClientCertRequest" rel="android.webkit.ClientCertRequest" class="docClass">android.webkit.ClientCertRequest</a></li>
<li><a href="#!/api/android.webkit.ConsoleMessage" rel="android.webkit.ConsoleMessage" class="docClass">android.webkit.ConsoleMessage</a></li>
<li><a href="#!/api/android.webkit.ConsoleMessage.MessageLevel" rel="android.webkit.ConsoleMessage.MessageLevel" class="docClass">android.webkit.ConsoleMessage.MessageLevel</a></li>
<li><a href="#!/api/android.webkit.CookieManager" rel="android.webkit.CookieManager" class="docClass">android.webkit.CookieManager</a></li>
<li><a href="#!/api/android.webkit.CookieSyncManager" rel="android.webkit.CookieSyncManager" class="docClass">android.webkit.CookieSyncManager</a></li>
<li><a href="#!/api/android.webkit.DateSorter" rel="android.webkit.DateSorter" class="docClass">android.webkit.DateSorter</a></li>
<li><a href="#!/api/android.webkit.DownloadListener" rel="android.webkit.DownloadListener" class="docClass">android.webkit.DownloadListener</a></li>
<li><a href="#!/api/android.webkit.FindActionModeCallback" rel="android.webkit.FindActionModeCallback" class="docClass">android.webkit.FindActionModeCallback</a></li>
<li><a href="#!/api/android.webkit.FindActionModeCallback.NoAction" rel="android.webkit.FindActionModeCallback.NoAction" class="docClass">android.webkit.FindActionModeCallback.NoAction</a></li>
<li><a href="#!/api/android.webkit.GeolocationPermissions" rel="android.webkit.GeolocationPermissions" class="docClass">android.webkit.GeolocationPermissions</a></li>
<li><a href="#!/api/android.webkit.GeolocationPermissions.Callback" rel="android.webkit.GeolocationPermissions.Callback" class="docClass">android.webkit.GeolocationPermissions.Callback</a></li>
<li><a href="#!/api/android.webkit.HttpAuthHandler" rel="android.webkit.HttpAuthHandler" class="docClass">android.webkit.HttpAuthHandler</a></li>
<li><a href="#!/api/android.webkit.JavascriptInterface" rel="android.webkit.JavascriptInterface" class="docClass">android.webkit.JavascriptInterface</a></li>
<li><a href="#!/api/android.webkit.JsDialogHelper" rel="android.webkit.JsDialogHelper" class="docClass">android.webkit.JsDialogHelper</a></li>
<li><a href="#!/api/android.webkit.JsPromptResult" rel="android.webkit.JsPromptResult" class="docClass">android.webkit.JsPromptResult</a></li>
<li><a href="#!/api/android.webkit.JsResult" rel="android.webkit.JsResult" class="docClass">android.webkit.JsResult</a></li>
<li><a href="#!/api/android.webkit.JsResult.ResultReceiver" rel="android.webkit.JsResult.ResultReceiver" class="docClass">android.webkit.JsResult.ResultReceiver</a></li>
<li><a href="#!/api/android.webkit.MimeTypeMap" rel="android.webkit.MimeTypeMap" class="docClass">android.webkit.MimeTypeMap</a></li>
<li><a href="#!/api/android.webkit.PermissionRequest" rel="android.webkit.PermissionRequest" class="docClass">android.webkit.PermissionRequest</a></li>
<li><a href="#!/api/android.webkit.Plugin" rel="android.webkit.Plugin" class="docClass">android.webkit.Plugin</a></li>
<li><a href="#!/api/android.webkit.Plugin.PreferencesClickHandler" rel="android.webkit.Plugin.PreferencesClickHandler" class="docClass">android.webkit.Plugin.PreferencesClickHandler</a></li>
<li><a href="#!/api/android.webkit.PluginData" rel="android.webkit.PluginData" class="docClass">android.webkit.PluginData</a></li>
<li><a href="#!/api/android.webkit.PluginList" rel="android.webkit.PluginList" class="docClass">android.webkit.PluginList</a></li>
<li><a href="#!/api/android.webkit.PluginStub" rel="android.webkit.PluginStub" class="docClass">android.webkit.PluginStub</a></li>
<li><a href="#!/api/android.webkit.SslErrorHandler" rel="android.webkit.SslErrorHandler" class="docClass">android.webkit.SslErrorHandler</a></li>
<li><a href="#!/api/android.webkit.URLUtil" rel="android.webkit.URLUtil" class="docClass">android.webkit.URLUtil</a></li>
<li><a href="#!/api/android.webkit.UrlInterceptHandler" rel="android.webkit.UrlInterceptHandler" class="docClass">android.webkit.UrlInterceptHandler</a></li>
<li><a href="#!/api/android.webkit.UrlInterceptRegistry" rel="android.webkit.UrlInterceptRegistry" class="docClass">android.webkit.UrlInterceptRegistry</a></li>
<li><a href="#!/api/android.webkit.ValueCallback" rel="android.webkit.ValueCallback" class="docClass">android.webkit.ValueCallback</a></li>
<li><a href="#!/api/android.webkit.WebBackForwardList" rel="android.webkit.WebBackForwardList" class="docClass">android.webkit.WebBackForwardList</a></li>
<li><a href="#!/api/android.webkit.WebChromeClient" rel="android.webkit.WebChromeClient" class="docClass">android.webkit.WebChromeClient</a></li>
<li><a href="#!/api/android.webkit.WebChromeClient.CustomViewCallback" rel="android.webkit.WebChromeClient.CustomViewCallback" class="docClass">android.webkit.WebChromeClient.CustomViewCallback</a></li>
<li><a href="#!/api/android.webkit.WebChromeClient.FileChooserParams" rel="android.webkit.WebChromeClient.FileChooserParams" class="docClass">android.webkit.WebChromeClient.FileChooserParams</a></li>
<li><a href="#!/api/android.webkit.WebHistoryItem" rel="android.webkit.WebHistoryItem" class="docClass">android.webkit.WebHistoryItem</a></li>
<li><a href="#!/api/android.webkit.WebIconDatabase" rel="android.webkit.WebIconDatabase" class="docClass">android.webkit.WebIconDatabase</a></li>
<li><a href="#!/api/android.webkit.WebIconDatabase.IconListener" rel="android.webkit.WebIconDatabase.IconListener" class="docClass">android.webkit.WebIconDatabase.IconListener</a></li>
<li><a href="#!/api/android.webkit.WebMessage" rel="android.webkit.WebMessage" class="docClass">android.webkit.WebMessage</a></li>
<li><a href="#!/api/android.webkit.WebMessagePort" rel="android.webkit.WebMessagePort" class="docClass">android.webkit.WebMessagePort</a></li>
<li><a href="#!/api/android.webkit.WebMessagePort.WebMessageCallback" rel="android.webkit.WebMessagePort.WebMessageCallback" class="docClass">android.webkit.WebMessagePort.WebMessageCallback</a></li>
<li><a href="#!/api/android.webkit.WebResourceError" rel="android.webkit.WebResourceError" class="docClass">android.webkit.WebResourceError</a></li>
<li><a href="#!/api/android.webkit.WebResourceRequest" rel="android.webkit.WebResourceRequest" class="docClass">android.webkit.WebResourceRequest</a></li>
<li><a href="#!/api/android.webkit.WebResourceResponse" rel="android.webkit.WebResourceResponse" class="docClass">android.webkit.WebResourceResponse</a></li>
<li><a href="#!/api/android.webkit.WebSettings" rel="android.webkit.WebSettings" class="docClass">android.webkit.WebSettings</a></li>
<li><a href="#!/api/android.webkit.WebSettings.LayoutAlgorithm" rel="android.webkit.WebSettings.LayoutAlgorithm" class="docClass">android.webkit.WebSettings.LayoutAlgorithm</a></li>
<li><a href="#!/api/android.webkit.WebSettings.PluginState" rel="android.webkit.WebSettings.PluginState" class="docClass">android.webkit.WebSettings.PluginState</a></li>
<li><a href="#!/api/android.webkit.WebSettings.RenderPriority" rel="android.webkit.WebSettings.RenderPriority" class="docClass">android.webkit.WebSettings.RenderPriority</a></li>
<li><a href="#!/api/android.webkit.WebSettings.TextSize" rel="android.webkit.WebSettings.TextSize" class="docClass">android.webkit.WebSettings.TextSize</a></li>
<li><a href="#!/api/android.webkit.WebSettings.ZoomDensity" rel="android.webkit.WebSettings.ZoomDensity" class="docClass">android.webkit.WebSettings.ZoomDensity</a></li>
<li><a href="#!/api/android.webkit.WebStorage" rel="android.webkit.WebStorage" class="docClass">android.webkit.WebStorage</a></li>
<li><a href="#!/api/android.webkit.WebStorage.Origin" rel="android.webkit.WebStorage.Origin" class="docClass">android.webkit.WebStorage.Origin</a></li>
<li><a href="#!/api/android.webkit.WebStorage.QuotaUpdater" rel="android.webkit.WebStorage.QuotaUpdater" class="docClass">android.webkit.WebStorage.QuotaUpdater</a></li>
<li><a href="#!/api/android.webkit.WebView" rel="android.webkit.WebView" class="docClass">android.webkit.WebView</a></li>
<li><a href="#!/api/android.webkit.WebView.FindListener" rel="android.webkit.WebView.FindListener" class="docClass">android.webkit.WebView.FindListener</a></li>
<li><a href="#!/api/android.webkit.WebView.HitTestResult" rel="android.webkit.WebView.HitTestResult" class="docClass">android.webkit.WebView.HitTestResult</a></li>
<li><a href="#!/api/android.webkit.WebView.PictureListener" rel="android.webkit.WebView.PictureListener" class="docClass">android.webkit.WebView.PictureListener</a></li>
<li><a href="#!/api/android.webkit.WebView.PrivateAccess" rel="android.webkit.WebView.PrivateAccess" class="docClass">android.webkit.WebView.PrivateAccess</a></li>
<li><a href="#!/api/android.webkit.WebView.VisualStateCallback" rel="android.webkit.WebView.VisualStateCallback" class="docClass">android.webkit.WebView.VisualStateCallback</a></li>
<li><a href="#!/api/android.webkit.WebView.WebViewTransport" rel="android.webkit.WebView.WebViewTransport" class="docClass">android.webkit.WebView.WebViewTransport</a></li>
<li><a href="#!/api/android.webkit.WebViewClient" rel="android.webkit.WebViewClient" class="docClass">android.webkit.WebViewClient</a></li>
<li><a href="#!/api/android.webkit.WebViewDatabase" rel="android.webkit.WebViewDatabase" class="docClass">android.webkit.WebViewDatabase</a></li>
<li><a href="#!/api/android.webkit.WebViewDelegate" rel="android.webkit.WebViewDelegate" class="docClass">android.webkit.WebViewDelegate</a></li>
<li><a href="#!/api/android.webkit.WebViewDelegate.OnTraceEnabledChangeListener" rel="android.webkit.WebViewDelegate.OnTraceEnabledChangeListener" class="docClass">android.webkit.WebViewDelegate.OnTraceEnabledChangeListener</a></li>
<li><a href="#!/api/android.webkit.WebViewFactory" rel="android.webkit.WebViewFactory" class="docClass">android.webkit.WebViewFactory</a></li>
<li><a href="#!/api/android.webkit.WebViewFactoryProvider" rel="android.webkit.WebViewFactoryProvider" class="docClass">android.webkit.WebViewFactoryProvider</a></li>
<li><a href="#!/api/android.webkit.WebViewFactoryProvider.Statics" rel="android.webkit.WebViewFactoryProvider.Statics" class="docClass">android.webkit.WebViewFactoryProvider.Statics</a></li>
<li><a href="#!/api/android.webkit.WebViewFragment" rel="android.webkit.WebViewFragment" class="docClass">android.webkit.WebViewFragment</a></li>
<li><a href="#!/api/android.webkit.WebViewProvider" rel="android.webkit.WebViewProvider" class="docClass">android.webkit.WebViewProvider</a></li>
<li><a href="#!/api/android.webkit.WebViewProvider.ScrollDelegate" rel="android.webkit.WebViewProvider.ScrollDelegate" class="docClass">android.webkit.WebViewProvider.ScrollDelegate</a></li>
<li><a href="#!/api/android.webkit.WebViewProvider.ViewDelegate" rel="android.webkit.WebViewProvider.ViewDelegate" class="docClass">android.webkit.WebViewProvider.ViewDelegate</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 16:26:23 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
