<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-CacheManager'>/**@class android.webkit.CacheManager
</span>@extends java.lang.Object

 Manages the HTTP cache used by an application's {@link android.webkit.WebView} instances.
 @deprecated Access to the HTTP cache will be removed in a future release.
 @hide Since {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1}
*/
var CacheManager = {

<span id='android-webkit-CacheManager-method-getCacheFileBaseDir'>/**Gets the base directory in which the files used to store the contents of
</span> cache entries are placed. See
 {@link android.webkit.CacheManager.CacheResult#getLocalPath android.webkit.CacheManager.CacheResult.getLocalPath()}.
@return {Object {java.io.File}} the base directory of the cache
@deprecated This method no longer has any effect and always returns null.
*/
getCacheFileBaseDir : function(  ) {},

<span id='android-webkit-CacheManager-method-cacheDisabled'>/**Gets whether the HTTP cache is disabled.
</span>@return {Boolean} true if the HTTP cache is disabled
@deprecated This method no longer has any effect and always returns false.
*/
cacheDisabled : function(  ) {},

<span id='android-webkit-CacheManager-method-startCacheTransaction'>/**Starts a cache transaction. Returns true if this is the only running
</span> transaction. Otherwise, this transaction is nested inside currently
 running transactions and false is returned.
@return {Boolean} true if this is the only running transaction
@deprecated This method no longer has any effect and always returns false.
*/
startCacheTransaction : function(  ) {},

<span id='android-webkit-CacheManager-method-endCacheTransaction'>/**Ends the innermost cache transaction and returns whether this was the
</span> only running transaction.
@return {Boolean} true if this was the only running transaction
@deprecated This method no longer has any effect and always returns false.
*/
endCacheTransaction : function(  ) {},

<span id='android-webkit-CacheManager-method-getCacheFile'>/**Gets the cache entry for the specified URL, or null if none is found.
</span> If a non-null value is provided for the HTTP headers map, and the cache
 entry needs validation, appropriate headers will be added to the map.
 The input stream of the CacheEntry object should be closed by the caller
 when access to the underlying file is no longer required.
@param {String} url the URL for which a cache entry is requested
@param {Object {java.util.Map}} headers a map from HTTP header name to value, to be populated
                for the returned cache entry
@return {Object {android.webkit.CacheManager.CacheResult}} the cache entry for the specified URL
@deprecated This method no longer has any effect and always returns null.
*/
getCacheFile : function(  ) {},

<span id='android-webkit-CacheManager-method-saveCacheFile'>/**Adds a cache entry to the HTTP cache for the specicifed URL. Also closes
</span> the cache entry's output stream.
@param {String} url the URL for which the cache entry should be added
@param {Object {CacheManager.CacheResult}} cacheResult the cache entry to add
@deprecated Access to the HTTP cache will be removed in a future release.
*/
saveCacheFile : function(  ) {},


};</pre>
</body>
</html>
