<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-CacheManager-CacheResult'>/**@class android.webkit.CacheManager.CacheResult
</span>@extends java.lang.Object

 Represents a resource stored in the HTTP cache. Instances of this class
 can be obtained by calling
 {@link android.webkit.CacheManager#getCacheFile android.webkit.CacheManager.getCacheFile(String, Map&lt;String, String&gt;))}.

 @deprecated Access to the HTTP cache will be removed in a future release.
*/
var CacheResult = {

<span id='android-webkit-CacheManager-CacheResult-method-getHttpStatusCode'>/**Gets the status code of this cache entry.
</span>@return {Number} the status code of this cache entry
*/
getHttpStatusCode : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getContentLength'>/**Gets the content length of this cache entry.
</span>@return {Number} the content length of this cache entry
*/
getContentLength : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getLocalPath'>/**Gets the path of the file used to store the content of this cache
</span> entry, relative to the base directory of the cache. See
 {@link android.webkit.CacheManager#getCacheFileBaseDir android.webkit.CacheManager.getCacheFileBaseDir()}.
@return {String} the path of the file used to store this cache entry
*/
getLocalPath : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getExpires'>/**Gets the expiry date of this cache entry, expressed in milliseconds
</span> since midnight, January 1, 1970 UTC.
@return {Number} the expiry date of this cache entry
*/
getExpires : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getExpiresString'>/**Gets the expiry date of this cache entry, expressed as a string.
</span>@return {String} the expiry date of this cache entry
*/
getExpiresString : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getLastModified'>/**Gets the date at which this cache entry was last modified, expressed
</span> as a string.
@return {String} the date at which this cache entry was last modified
*/
getLastModified : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getETag'>/**Gets the entity tag of this cache entry.
</span>@return {String} the entity tag of this cache entry
*/
getETag : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getMimeType'>/**Gets the MIME type of this cache entry.
</span>@return {String} the MIME type of this cache entry
*/
getMimeType : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getLocation'>/**Gets the value of the HTTP 'Location' header with which this cache
</span> entry was received.
@return {String} the HTTP 'Location' header for this cache entry
*/
getLocation : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getEncoding'>/**Gets the encoding of this cache entry.
</span>@return {String} the encoding of this cache entry
*/
getEncoding : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getContentDisposition'>/**Gets the value of the HTTP 'Content-Disposition' header with which
</span> this cache entry was received.
@return {String} the HTTP 'Content-Disposition' header for this cache entry
*/
getContentDisposition : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getInputStream'>/**Gets the input stream to the content of this cache entry, to allow
</span> content to be read. See
 {@link android.webkit.CacheManager#getCacheFile android.webkit.CacheManager.getCacheFile(String, Map&lt;String, String&gt;)}.
@return {Object {java.io.InputStream}} an input stream to the content of this cache entry
*/
getInputStream : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-getOutputStream'>/**Gets an output stream to the content of this cache entry, to allow
</span> content to be written. See
 {@link android.webkit.CacheManager#saveCacheFile android.webkit.CacheManager.saveCacheFile(String, CacheResult)}.
@return {Object {java.io.OutputStream}} an output stream to the content of this cache entry
*/
getOutputStream : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-setInputStream'>/**Sets an input stream to the content of this cache entry.
</span>@param {Object {InputStream}} stream an input stream to the content of this cache entry
*/
setInputStream : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-setEncoding'>/**Sets the encoding of this cache entry.
</span>@param {String} encoding the encoding of this cache entry
*/
setEncoding : function(  ) {},

<span id='android-webkit-CacheManager-CacheResult-method-setContentLength'>/**
</span>@hide 
*/
setContentLength : function(  ) {},


};</pre>
</body>
</html>
