<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-GeolocationPermissions-Callback'>/**@class android.webkit.GeolocationPermissions.Callback
</span> A callback interface used by the host application to set the Geolocation
 permission state for an origin.
*/
var Callback = {

<span id='android-webkit-GeolocationPermissions-Callback-method-invoke'>/**Sets the Geolocation permission state for the supplied origin.
</span>@param {String} origin the origin for which permissions are set
@param {Boolean} allow whether or not the origin should be allowed to use the
              Geolocation API
@param {Boolean} retain whether the permission should be retained beyond the
               lifetime of a page currently being displayed by a
               WebView
*/
invoke : function(  ) {},


};</pre>
</body>
</html>
