<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-ClientCertRequest'>/**@class android.webkit.ClientCertRequest
</span>@extends java.lang.Object

 ClientCertRequest: The user receives an instance of this class as
 a parameter of {@link android.webkit.WebViewClient#onReceivedClientCertRequest}.
 The request includes the parameters to choose the client certificate,
 such as the host name and the port number requesting the cert, the acceptable
 key types and the principals.

 The user should call one of the class methods to indicate how to deal
 with the client certificate request. All methods should be called on
 UI thread.

 WebView caches the {@link #proceed} and {@link #cancel} responses in memory
 and uses them to handle future client certificate requests for the same
 host/port pair. The user can clear the cached data using
 {@link android.webkit.WebView#clearClientCertPreferences}.

*/
var ClientCertRequest = {

<span id='android-webkit-ClientCertRequest-method-getKeyTypes'>/**Returns the acceptable types of asymmetric keys (can be null).
</span>*/
getKeyTypes : function(  ) {},

<span id='android-webkit-ClientCertRequest-method-getPrincipals'>/**Returns the acceptable certificate issuers for the certificate
</span>            matching the private key (can be null).
*/
getPrincipals : function(  ) {},

<span id='android-webkit-ClientCertRequest-method-getHost'>/**Returns the host name of the server requesting the certificate.
</span>*/
getHost : function(  ) {},

<span id='android-webkit-ClientCertRequest-method-getPort'>/**Returns the port number of the server requesting the certificate.
</span>*/
getPort : function(  ) {},

<span id='android-webkit-ClientCertRequest-method-proceed'>/**Proceed with the specified private key and client certificate chain.
</span> Remember the user's positive choice and use it for future requests.
*/
proceed : function(  ) {},

<span id='android-webkit-ClientCertRequest-method-ignore'>/**Ignore the request for now. Do not remember user's choice.
</span>*/
ignore : function(  ) {},

<span id='android-webkit-ClientCertRequest-method-cancel'>/**Cancel this request. Remember the user's choice and use it for
</span> future requests.
*/
cancel : function(  ) {},


};</pre>
</body>
</html>
