<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-ConsoleMessage'>/**@class android.webkit.ConsoleMessage
</span>@extends java.lang.Object

 Public class representing a JavaScript console message from WebCore. This could be a issued
 by a call to one of the &lt;code&gt;console&lt;/code&gt; logging functions (e.g.
 &lt;code&gt;console.log('...')&lt;/code&gt;) or a JavaScript error on the  page. To receive notifications
 of these messages, override the
 {@link android.webkit.WebChromeClient#onConsoleMessage(ConsoleMessage)} function.
*/
var ConsoleMessage = {

<span id='android-webkit-ConsoleMessage-method-messageLevel'>/**
</span>*/
messageLevel : function(  ) {},

<span id='android-webkit-ConsoleMessage-method-message'>/**
</span>*/
message : function(  ) {},

<span id='android-webkit-ConsoleMessage-method-sourceId'>/**
</span>*/
sourceId : function(  ) {},

<span id='android-webkit-ConsoleMessage-method-lineNumber'>/**
</span>*/
lineNumber : function(  ) {},


};</pre>
</body>
</html>
