<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-DateSorter'>/**@class android.webkit.DateSorter
</span>@extends java.lang.Object

 Sorts dates into the following groups:
   Today
   Yesterday
   seven days ago
   one month ago
   older than a month ago
*/
var DateSorter = {

<span id='android-webkit-DateSorter-property-DAY_COUNT'>/**must be &gt;= 3 */
</span>DAY_COUNT : &quot;5&quot;,
<span id='android-webkit-DateSorter-method-getIndex'>/**
</span>@param {Number} time time since the Epoch in milliseconds, such as that
 returned by Calendar.getTimeInMillis()
@return {Number} an index from 0 to (DAY_COUNT - 1) that identifies which
 date bin this date belongs to
*/
getIndex : function(  ) {},

<span id='android-webkit-DateSorter-method-getLabel'>/**
</span>@param {Number} index date bin index as returned by getIndex()
@return {String} string label suitable for display to user
*/
getLabel : function(  ) {},

<span id='android-webkit-DateSorter-method-getBoundary'>/**
</span>@param {Number} index date bin index as returned by getIndex()
@return {Number} date boundary at given index
*/
getBoundary : function(  ) {},


};</pre>
</body>
</html>
