<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-DownloadListener'>/**@class android.webkit.DownloadListener
</span>*/
var DownloadListener = {

<span id='android-webkit-DownloadListener-method-onDownloadStart'>/**Notify the host application that a file should be downloaded
</span>@param {String} url The full url to the content that should be downloaded
@param {String} userAgent the user agent to be used for the download.
@param {String} contentDisposition Content-disposition http header, if 
                           present.
@param {String} mimetype The mimetype of the content reported by the server
@param {Number} contentLength The file size reported by the server
*/
onDownloadStart : function(  ) {},


};</pre>
</body>
</html>
