<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebChromeClient-FileChooserParams'>/**@class android.webkit.WebChromeClient.FileChooserParams
</span>@extends java.lang.Object

 Parameters used in the {@link #onShowFileChooser} method.
*/
var FileChooserParams = {

<span id='android-webkit-WebChromeClient-FileChooserParams-property-MODE_OPEN'>/**Open single file. Requires that the file exists before allowing the user to pick it. */
</span>MODE_OPEN : &quot;0&quot;,
<span id='android-webkit-WebChromeClient-FileChooserParams-property-MODE_OPEN_MULTIPLE'>/**Like Open but allows multiple files to be selected. */
</span>MODE_OPEN_MULTIPLE : &quot;1&quot;,
<span id='android-webkit-WebChromeClient-FileChooserParams-property-MODE_OPEN_FOLDER'>/**Like Open but allows a folder to be selected. The implementation should enumerate
</span>            all files selected by this operation.
            This feature is not supported at the moment.
            @hide */
MODE_OPEN_FOLDER : &quot;2&quot;,
<span id='android-webkit-WebChromeClient-FileChooserParams-property-MODE_SAVE'>/**Allows picking a nonexistent file and saving it. */
</span>MODE_SAVE : &quot;3&quot;,
<span id='android-webkit-WebChromeClient-FileChooserParams-method-parseResult'>/**Parse the result returned by the file picker activity. This method should be used with
</span> {@link #createIntent}. Refer to {@link #createIntent} for how to use it.
@param {Number} resultCode the integer result code returned by the file picker activity.
@param {Object {Intent}} data the intent returned by the file picker activity.
@return {Object {android.net.Uri}} the Uris of selected file(s) or null if the resultCode indicates
         activity canceled or any other error.
*/
parseResult : function(  ) {},

<span id='android-webkit-WebChromeClient-FileChooserParams-method-getMode'>/**Returns file chooser mode.
</span>*/
getMode : function(  ) {},

<span id='android-webkit-WebChromeClient-FileChooserParams-method-getAcceptTypes'>/**Returns an array of acceptable MIME types. The returned MIME type
</span> could be partial such as audio/*. The array will be empty if no
 acceptable types are specified.
*/
getAcceptTypes : function(  ) {},

<span id='android-webkit-WebChromeClient-FileChooserParams-method-isCaptureEnabled'>/**Returns preference for a live media captured value (e.g. Camera, Microphone).
</span> True indicates capture is enabled, false disabled.

 Use &lt;code&gt;getAcceptTypes&lt;/code&gt; to determine suitable capture devices.
*/
isCaptureEnabled : function(  ) {},

<span id='android-webkit-WebChromeClient-FileChooserParams-method-getTitle'>/**Returns the title to use for this file selector, or null. If null a default
</span> title should be used.
*/
getTitle : function(  ) {},

<span id='android-webkit-WebChromeClient-FileChooserParams-method-getFilenameHint'>/**The file name of a default selection if specified, or null.
</span>*/
getFilenameHint : function(  ) {},

<span id='android-webkit-WebChromeClient-FileChooserParams-method-createIntent'>/**Creates an intent that would start a file picker for file selection.
</span> The Intent supports choosing files from simple file sources available
 on the device. Some advanced sources (for example, live media capture)
 may not be supported and applications wishing to support these sources
 or more advanced file operations should build their own Intent.

 &lt;pre&gt;
 How to use:
 1. Build an intent using {@link #createIntent}
 2. Fire the intent using {@link android.app.Activity#startActivityForResult}.
 3. Check for ActivityNotFoundException and take a user friendly action if thrown.
 4. Listen the result using {@link android.app.Activity#onActivityResult}
 5. Parse the result using {@link #parseResult} only if media capture was not requested.
 6. Send the result using filePathCallback of {@link android.webkit.WebChromeClient#onShowFileChooser}
 &lt;/pre&gt;
@return {Object {android.content.Intent}} an Intent that supports basic file chooser sources.
*/
createIntent : function(  ) {},


};</pre>
</body>
</html>
