<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebView-FindListener'>/**@class android.webkit.WebView.FindListener
</span> Interface to listen for find results.
*/
var FindListener = {

<span id='android-webkit-WebView-FindListener-method-onFindResultReceived'>/**Notifies the listener about progress made by a find operation.
</span>@param {Number} activeMatchOrdinal the zero-based ordinal of the currently selected match
@param {Number} numberOfMatches how many matches have been found
@param {Boolean} isDoneCounting whether the find operation has actually completed. The listener
                       may be notified multiple times while the
                       operation is underway, and the numberOfMatches
                       value should not be considered final unless
                       isDoneCounting is true.
*/
onFindResultReceived : function(  ) {},


};</pre>
</body>
</html>
