<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-FindActionModeCallback'>/**@class android.webkit.FindActionModeCallback
</span> implements android.view.ActionMode.Callback

 implements android.text.TextWatcher

 implements android.view.View.OnClickListener

 implements android.webkit.WebView.FindListener

@extends java.lang.Object

 @hide
*/
var FindActionModeCallback = {

<span id='android-webkit-FindActionModeCallback-method-finish'>/**
</span>*/
finish : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-setText'>/**
</span>*/
setText : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-setWebView'>/**
</span>*/
setWebView : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-onFindResultReceived'>/**
</span>*/
onFindResultReceived : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-findAll'>/**
</span>*/
findAll : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-showSoftInput'>/**
</span>*/
showSoftInput : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-updateMatchCount'>/**
</span>*/
updateMatchCount : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-onClick'>/**
</span>*/
onClick : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-onCreateActionMode'>/**
</span>*/
onCreateActionMode : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-onDestroyActionMode'>/**
</span>*/
onDestroyActionMode : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-onPrepareActionMode'>/**
</span>*/
onPrepareActionMode : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-onActionItemClicked'>/**
</span>*/
onActionItemClicked : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-beforeTextChanged'>/**
</span>*/
beforeTextChanged : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-onTextChanged'>/**
</span>*/
onTextChanged : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-afterTextChanged'>/**
</span>*/
afterTextChanged : function(  ) {},

<span id='android-webkit-FindActionModeCallback-method-getActionModeGlobalBottom'>/**
</span>*/
getActionModeGlobalBottom : function(  ) {},


};</pre>
</body>
</html>
