<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-GeolocationPermissions'>/**@class android.webkit.GeolocationPermissions
</span>@extends java.lang.Object

 This class is used to manage permissions for the WebView's Geolocation
 JavaScript API.

 Geolocation permissions are applied to an origin, which consists of the
 host, scheme and port of a URI. In order for web content to use the
 Geolocation API, permission must be granted for that content's origin.

 This class stores Geolocation permissions. An origin's permission state can
 be either allowed or denied. This class uses Strings to represent
 an origin.

 When an origin attempts to use the Geolocation API, but no permission state
 is currently set for that origin,
 {@link android.webkit.WebChromeClient#onGeolocationPermissionsShowPrompt(String,GeolocationPermissions.Callback) android.webkit.WebChromeClient.onGeolocationPermissionsShowPrompt()}
 is called. This allows the permission state to be set for that origin.

 The methods of this class can be used to modify and interrogate the stored
 Geolocation permissions at any time.
*/
var GeolocationPermissions = {

<span id='android-webkit-GeolocationPermissions-method-getInstance'>/**Gets the singleton instance of this class. This method cannot be
</span> called before the application instantiates a {@link android.webkit.WebView} instance.
@return {Object {android.webkit.GeolocationPermissions}} the singleton {@link GeolocationPermissions} instance
*/
getInstance : function(  ) {},

<span id='android-webkit-GeolocationPermissions-method-getOrigins'>/**Gets the set of origins for which Geolocation permissions are stored.
</span>@param {Object {android.webkit.ValueCallback}} callback a {@link ValueCallback} to receive the result of this
                 request. This object's
                 {@link ValueCallback#onReceiveValue(T) onReceiveValue()}
                 method will be invoked asynchronously with a set of
                 Strings containing the origins for which Geolocation
                 permissions are stored.
*/
getOrigins : function(  ) {},

<span id='android-webkit-GeolocationPermissions-method-getAllowed'>/**Gets the Geolocation permission state for the specified origin.
</span>@param {String} origin the origin for which Geolocation permission is requested
@param {Object {android.webkit.ValueCallback}} callback a {@link ValueCallback} to receive the result of this
                 request. This object's
                 {@link ValueCallback#onReceiveValue(T) onReceiveValue()}
                 method will be invoked asynchronously with a boolean
                 indicating whether or not the origin can use the
                 Geolocation API.
*/
getAllowed : function(  ) {},

<span id='android-webkit-GeolocationPermissions-method-clear'>/**Clears the Geolocation permission state for the specified origin.
</span>@param {String} origin the origin for which Geolocation permissions are cleared
*/
clear : function(  ) {},

<span id='android-webkit-GeolocationPermissions-method-allow'>/**Allows the specified origin to use the Geolocation API.
</span>@param {String} origin the origin for which Geolocation API use is allowed
*/
allow : function(  ) {},

<span id='android-webkit-GeolocationPermissions-method-clearAll'>/**Clears the Geolocation permission state for all origins.
</span>*/
clearAll : function(  ) {},


};</pre>
</body>
</html>
