<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebView-HitTestResult'>/**@class android.webkit.WebView.HitTestResult
</span>@extends java.lang.Object

*/
var HitTestResult = {

<span id='android-webkit-WebView-HitTestResult-property-UNKNOWN_TYPE'>/** Default HitTestResult, where the target is unknown.
</span>*/
UNKNOWN_TYPE : &quot;0&quot;,
<span id='android-webkit-WebView-HitTestResult-property-ANCHOR_TYPE'>/** @deprecated This type is no longer used.
</span>*/
ANCHOR_TYPE : &quot;1&quot;,
<span id='android-webkit-WebView-HitTestResult-property-PHONE_TYPE'>/** HitTestResult for hitting a phone number.
</span>*/
PHONE_TYPE : &quot;2&quot;,
<span id='android-webkit-WebView-HitTestResult-property-GEO_TYPE'>/** HitTestResult for hitting a map address.
</span>*/
GEO_TYPE : &quot;3&quot;,
<span id='android-webkit-WebView-HitTestResult-property-EMAIL_TYPE'>/** HitTestResult for hitting an email address.
</span>*/
EMAIL_TYPE : &quot;4&quot;,
<span id='android-webkit-WebView-HitTestResult-property-IMAGE_TYPE'>/** HitTestResult for hitting an HTML::img tag.
</span>*/
IMAGE_TYPE : &quot;5&quot;,
<span id='android-webkit-WebView-HitTestResult-property-IMAGE_ANCHOR_TYPE'>/** @deprecated This type is no longer used.
</span>*/
IMAGE_ANCHOR_TYPE : &quot;6&quot;,
<span id='android-webkit-WebView-HitTestResult-property-SRC_ANCHOR_TYPE'>/** HitTestResult for hitting a HTML::a tag with src=http.
</span>*/
SRC_ANCHOR_TYPE : &quot;7&quot;,
<span id='android-webkit-WebView-HitTestResult-property-SRC_IMAGE_ANCHOR_TYPE'>/** HitTestResult for hitting a HTML::a tag with src=http + HTML::img.
</span>*/
SRC_IMAGE_ANCHOR_TYPE : &quot;8&quot;,
<span id='android-webkit-WebView-HitTestResult-property-EDIT_TEXT_TYPE'>/** HitTestResult for hitting an edit text area.
</span>*/
EDIT_TEXT_TYPE : &quot;9&quot;,
<span id='android-webkit-WebView-HitTestResult-method-setType'>/**
</span>@hide Only for use by WebViewProvider implementations
*/
setType : function(  ) {},

<span id='android-webkit-WebView-HitTestResult-method-setExtra'>/**
</span>@hide Only for use by WebViewProvider implementations
*/
setExtra : function(  ) {},

<span id='android-webkit-WebView-HitTestResult-method-getType'>/**Gets the type of the hit test result. See the XXX_TYPE constants
</span> defined in this class.
@return {Number} the type of the hit test result
*/
getType : function(  ) {},

<span id='android-webkit-WebView-HitTestResult-method-getExtra'>/**Gets additional type-dependant information about the result. See
</span> {@link android.webkit.WebView#getHitTestResult()} for details. May either be null
 or contain extra information about this result.
@return {String} additional type-dependant information about the result
*/
getExtra : function(  ) {},


};</pre>
</body>
</html>
