<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-HttpAuthHandler'>/**@class android.webkit.HttpAuthHandler
</span>@extends android.os.Handler

 Represents a request for HTTP authentication. Instances of this class are
 created by the WebView and passed to
 {@link android.webkit.WebViewClient#onReceivedHttpAuthRequest}. The host application must
 call either {@link #proceed} or {@link #cancel} to set the WebView's
 response to the request.
*/
var HttpAuthHandler = {

<span id='android-webkit-HttpAuthHandler-method-useHttpAuthUsernamePassword'>/**Gets whether the credentials stored for the current host (i.e. the host
</span> for which {@link android.webkit.WebViewClient#onReceivedHttpAuthRequest} was called)
 are suitable for use. Credentials are not suitable if they have
 previously been rejected by the server for the current request.
@return {Boolean} whether the credentials are suitable for use
@see WebView#getHttpAuthUsernamePassword
*/
useHttpAuthUsernamePassword : function(  ) {},

<span id='android-webkit-HttpAuthHandler-method-cancel'>/**Instructs the WebView to cancel the authentication request.
</span>*/
cancel : function(  ) {},

<span id='android-webkit-HttpAuthHandler-method-proceed'>/**Instructs the WebView to proceed with the authentication with the given
</span> credentials. Credentials for use with this method can be retrieved from
 the WebView's store using {@link android.webkit.WebView#getHttpAuthUsernamePassword}.
*/
proceed : function(  ) {},

<span id='android-webkit-HttpAuthHandler-method-suppressDialog'>/**Gets whether the prompt dialog should be suppressed.
</span>@return {Boolean} whether the prompt dialog should be suppressed
@hide 
*/
suppressDialog : function(  ) {},


};</pre>
</body>
</html>
