<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebIconDatabase-IconListener'>/**@class android.webkit.WebIconDatabase.IconListener
</span> Interface for receiving icons from the database.
 @deprecated This interface is obsolete.
*/
var IconListener = {

<span id='android-webkit-WebIconDatabase-IconListener-method-onReceivedIcon'>/**Called when the icon has been retrieved from the database and the
</span> result is non-null.
@param {String} url The url passed in the request.
@param {Object {Bitmap}} icon The favicon for the given url.
*/
onReceivedIcon : function(  ) {},


};</pre>
</body>
</html>
