<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-JavascriptInterface'>/**@class android.webkit.JavascriptInterface
</span> implements java.lang.annotation.Annotation

 Annotation that allows exposing methods to JavaScript. Starting from API level
 {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1} and above, only methods explicitly
 marked with this annotation are available to the Javascript code. See
 {@link android.webkit.WebView#addJavascriptInterface} for more information about it.

*/
var JavascriptInterface = {


};</pre>
</body>
</html>
