<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-JsDialogHelper'>/**@class android.webkit.JsDialogHelper
</span>@extends java.lang.Object

 Helper class to create JavaScript dialogs. It is used by
 different WebView implementations.

 @hide
*/
var JsDialogHelper = {

<span id='android-webkit-JsDialogHelper-property-ALERT'>/***/
</span>ALERT : &quot;1&quot;,
<span id='android-webkit-JsDialogHelper-property-CONFIRM'>/***/
</span>CONFIRM : &quot;2&quot;,
<span id='android-webkit-JsDialogHelper-property-PROMPT'>/***/
</span>PROMPT : &quot;3&quot;,
<span id='android-webkit-JsDialogHelper-property-UNLOAD'>/***/
</span>UNLOAD : &quot;4&quot;,
<span id='android-webkit-JsDialogHelper-method-invokeCallback'>/**
</span>*/
invokeCallback : function(  ) {},

<span id='android-webkit-JsDialogHelper-method-showDialog'>/**
</span>*/
showDialog : function(  ) {},


};</pre>
</body>
</html>
