<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-JsPromptResult'>/**@class android.webkit.JsPromptResult
</span>@extends android.webkit.JsResult

 Public class for handling JavaScript prompt requests. The WebChromeClient will receive a
 {@link android.webkit.WebChromeClient#onJsPrompt(WebView, String, String, String, JsPromptResult)} call with a
 JsPromptResult instance as a parameter. This parameter is used to return the result of this user
 dialog prompt back to the WebView instance. The client can call cancel() to cancel the dialog or
 confirm() with the user's input to confirm the dialog.
*/
var JsPromptResult = {

<span id='android-webkit-JsPromptResult-method-confirm'>/**Handle a confirmation response from the user.
</span>*/
confirm : function(  ) {},

<span id='android-webkit-JsPromptResult-method-getStringResult'>/**
</span>@hide Only for use by WebViewProvider implementations
*/
getStringResult : function(  ) {},


};</pre>
</body>
</html>
