<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-JsResult'>/**@class android.webkit.JsResult
</span>@extends java.lang.Object

 An instance of this class is passed as a parameter in various {@link android.webkit.WebChromeClient} action
 notifications. The object is used as a handle onto the underlying JavaScript-originated request,
 and provides a means for the client to indicate whether this action should proceed.
*/
var JsResult = {

<span id='android-webkit-JsResult-method-cancel'>/**Handle the result if the user cancelled the dialog.
</span>*/
cancel : function(  ) {},

<span id='android-webkit-JsResult-method-confirm'>/**Handle a confirmation response from the user.
</span>*/
confirm : function(  ) {},

<span id='android-webkit-JsResult-method-getResult'>/**
</span>@hide Only for use by WebViewProvider implementations
*/
getResult : function(  ) {},


};</pre>
</body>
</html>
