<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebSettings-LayoutAlgorithm'>/**@class android.webkit.WebSettings.LayoutAlgorithm
</span>@extends java.lang.Enum

 Enum for controlling the layout of html.
 &lt;ul&gt;
   &lt;li&gt;NORMAL means no rendering changes. This is the recommended choice for maximum
       compatibility across different platforms and Android versions.&lt;/li&gt;
   &lt;li&gt;SINGLE_COLUMN moves all content into one column that is the width of the
       view.&lt;/li&gt;
   &lt;li&gt;NARROW_COLUMNS makes all columns no wider than the screen if possible. Only use
       this for API levels prior to {@link android.os.Build.VERSION_CODES#KITKAT}.&lt;/li&gt;
   &lt;li&gt;TEXT_AUTOSIZING boosts font size of paragraphs based on heuristics to make
       the text readable when viewing a wide-viewport layout in the overview mode.
       It is recommended to enable zoom support {@link #setSupportZoom} when
       using this mode. Supported from API level
       {@link android.os.Build.VERSION_CODES#KITKAT}&lt;/li&gt;
 &lt;/ul&gt;
*/
var LayoutAlgorithm = {

<span id='android-webkit-WebSettings-LayoutAlgorithm-property-NORMAL'>/***/
</span>NORMAL : &quot;null&quot;,
<span id='android-webkit-WebSettings-LayoutAlgorithm-property-SINGLE_COLUMN'>/** @deprecated This algorithm is now obsolete.
</span>*/
SINGLE_COLUMN : &quot;null&quot;,
<span id='android-webkit-WebSettings-LayoutAlgorithm-property-NARROW_COLUMNS'>/** @deprecated This algorithm is now obsolete.
</span>*/
NARROW_COLUMNS : &quot;null&quot;,
<span id='android-webkit-WebSettings-LayoutAlgorithm-property-TEXT_AUTOSIZING'>/***/
</span>TEXT_AUTOSIZING : &quot;null&quot;,
<span id='android-webkit-WebSettings-LayoutAlgorithm-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-webkit-WebSettings-LayoutAlgorithm-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
