<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-ConsoleMessage-MessageLevel'>/**@class android.webkit.ConsoleMessage.MessageLevel
</span>@extends java.lang.Enum

*/
var MessageLevel = {

<span id='android-webkit-ConsoleMessage-MessageLevel-property-TIP'>/***/
</span>TIP : &quot;null&quot;,
<span id='android-webkit-ConsoleMessage-MessageLevel-property-LOG'>/***/
</span>LOG : &quot;null&quot;,
<span id='android-webkit-ConsoleMessage-MessageLevel-property-WARNING'>/***/
</span>WARNING : &quot;null&quot;,
<span id='android-webkit-ConsoleMessage-MessageLevel-property-ERROR'>/***/
</span>ERROR : &quot;null&quot;,
<span id='android-webkit-ConsoleMessage-MessageLevel-property-DEBUG'>/***/
</span>DEBUG : &quot;null&quot;,
<span id='android-webkit-ConsoleMessage-MessageLevel-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-webkit-ConsoleMessage-MessageLevel-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
