<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-MimeTypeMap'>/**@class android.webkit.MimeTypeMap
</span>@extends java.lang.Object

 Two-way map that maps MIME-types to file extensions and vice versa.

 &lt;p&gt;See also {@link java.net.URLConnection#guessContentTypeFromName}
 and {@link java.net.URLConnection#guessContentTypeFromStream}. This
 class and {@code URLConnection} share the same MIME-type database.
*/
var MimeTypeMap = {

<span id='android-webkit-MimeTypeMap-method-getFileExtensionFromUrl'>/**Returns the file extension or an empty string iff there is no
</span> extension. This method is a convenience method for obtaining the
 extension of a url and has undefined results for other Strings.
@param {String} url
@return {String} The file extension of the given url.
*/
getFileExtensionFromUrl : function(  ) {},

<span id='android-webkit-MimeTypeMap-method-hasMimeType'>/**Return true if the given MIME type has an entry in the map.
</span>@param {String} mimeType A MIME type (i.e. text/plain)
@return {Boolean} True iff there is a mimeType entry in the map.
*/
hasMimeType : function(  ) {},

<span id='android-webkit-MimeTypeMap-method-getMimeTypeFromExtension'>/**Return the MIME type for the given extension.
</span>@param {String} extension A file extension without the leading '.'
@return {String} The MIME type for the given extension or null iff there is none.
*/
getMimeTypeFromExtension : function(  ) {},

<span id='android-webkit-MimeTypeMap-method-hasExtension'>/**Return true if the given extension has a registered MIME type.
</span>@param {String} extension A file extension without the leading '.'
@return {Boolean} True iff there is an extension entry in the map.
*/
hasExtension : function(  ) {},

<span id='android-webkit-MimeTypeMap-method-getExtensionFromMimeType'>/**Return the registered extension for the given MIME type. Note that some
</span> MIME types map to multiple extensions. This call will return the most
 common extension for the given MIME type.
@param {String} mimeType A MIME type (i.e. text/plain)
@return {String} The extension for the given MIME type or null iff there is none.
*/
getExtensionFromMimeType : function(  ) {},

<span id='android-webkit-MimeTypeMap-method-getSingleton'>/**Get the singleton instance of MimeTypeMap.
</span>@return {Object {android.webkit.MimeTypeMap}} The singleton instance of the MIME-type map.
*/
getSingleton : function(  ) {},


};</pre>
</body>
</html>
