<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-FindActionModeCallback-NoAction'>/**@class android.webkit.FindActionModeCallback.NoAction
</span> implements android.view.ActionMode.Callback

@extends java.lang.Object

*/
var NoAction = {

<span id='android-webkit-FindActionModeCallback-NoAction-method-onCreateActionMode'>/**
</span>*/
onCreateActionMode : function(  ) {},

<span id='android-webkit-FindActionModeCallback-NoAction-method-onPrepareActionMode'>/**
</span>*/
onPrepareActionMode : function(  ) {},

<span id='android-webkit-FindActionModeCallback-NoAction-method-onActionItemClicked'>/**
</span>*/
onActionItemClicked : function(  ) {},

<span id='android-webkit-FindActionModeCallback-NoAction-method-onDestroyActionMode'>/**
</span>*/
onDestroyActionMode : function(  ) {},


};</pre>
</body>
</html>
