<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebViewDelegate-OnTraceEnabledChangeListener'>/**@class android.webkit.WebViewDelegate.OnTraceEnabledChangeListener
</span> Listener that gets notified whenever tracing has been enabled/disabled.
*/
var OnTraceEnabledChangeListener = {

<span id='android-webkit-WebViewDelegate-OnTraceEnabledChangeListener-method-onTraceEnabledChange'>/**
</span>*/
onTraceEnabledChange : function(  ) {},


};</pre>
</body>
</html>
