<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebStorage-Origin'>/**@class android.webkit.WebStorage.Origin
</span>@extends java.lang.Object

 This class encapsulates information about the amount of storage
 currently used by an origin for the JavaScript storage APIs.
 An origin comprises the host, scheme and port of a URI.
 See {@link android.webkit.WebStorage} for details.
*/
var Origin = {

<span id='android-webkit-WebStorage-Origin-method-getOrigin'>/**Gets the string representation of this origin.
</span>@return {String} the string representation of this origin
*/
getOrigin : function(  ) {},

<span id='android-webkit-WebStorage-Origin-method-getQuota'>/**Gets the quota for this origin, for the Web SQL Database API, in
</span> bytes. If this origin does not use the Web SQL Database API, this
 quota will be set to zero.
@return {Number} the quota, in bytes
*/
getQuota : function(  ) {},

<span id='android-webkit-WebStorage-Origin-method-getUsage'>/**Gets the total amount of storage currently being used by this origin,
</span> for all JavaScript storage APIs, in bytes.
@return {Number} the total amount of storage, in bytes
*/
getUsage : function(  ) {},


};</pre>
</body>
</html>
