<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebView-PictureListener'>/**@class android.webkit.WebView.PictureListener
</span> Interface to listen for new pictures as they change.

 @deprecated This interface is now obsolete.
*/
var PictureListener = {

<span id='android-webkit-WebView-PictureListener-method-onNewPicture'>/**Used to provide notification that the WebView's picture has changed.
</span> See {@link android.webkit.WebView#capturePicture} for details of the picture.
@param {Object {WebView}} view the WebView that owns the picture
@param {Object {Picture}} picture the new picture. Applications targeting
     {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR2} or above
     will always receive a null Picture.
@deprecated Deprecated due to internal changes.
*/
onNewPicture : function(  ) {},


};</pre>
</body>
</html>
