<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebSettings-PluginState'>/**@class android.webkit.WebSettings.PluginState
</span>@extends java.lang.Enum

 The plugin state effects how plugins are treated on a page. ON means
 that any object will be loaded even if a plugin does not exist to handle
 the content. ON_DEMAND means that if there is a plugin installed that
 can handle the content, a placeholder is shown until the user clicks on
 the placeholder. Once clicked, the plugin will be enabled on the page.
 OFF means that all plugins will be turned off and any fallback content
 will be used.
*/
var PluginState = {

<span id='android-webkit-WebSettings-PluginState-property-ON'>/***/
</span>ON : &quot;null&quot;,
<span id='android-webkit-WebSettings-PluginState-property-ON_DEMAND'>/***/
</span>ON_DEMAND : &quot;null&quot;,
<span id='android-webkit-WebSettings-PluginState-property-OFF'>/***/
</span>OFF : &quot;null&quot;,
<span id='android-webkit-WebSettings-PluginState-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-webkit-WebSettings-PluginState-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
