<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-PluginData'>/**@class android.webkit.PluginData
</span>@extends java.lang.Object

 This class encapsulates the content generated by a plugin.  The
 data itself is meant to be loaded into webkit via the
 PluginContentLoader class, which needs to be able to construct an
 HTTP response. For this, it needs a stream with the response body,
 the length of the body, the response headers, and the response
 status code. The PluginData class is the container for all these
 parts.

 @hide
 @deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
var PluginData = {

<span id='android-webkit-PluginData-method-getInputStream'>/**Returns the input stream that contains the plugin content.
</span>@return {Object {java.io.InputStream}} An InputStream instance with the plugin content.
@hide 
@deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
getInputStream : function(  ) {},

<span id='android-webkit-PluginData-method-getContentLength'>/**Returns the length of the plugin content.
</span>@return {Number} the length of the plugin content.
@hide 
@deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
getContentLength : function(  ) {},

<span id='android-webkit-PluginData-method-getHeaders'>/**Returns the HTTP response headers associated with the plugin
</span> content.
@return {Object {java.util.Map}} A Map&lt;String, String[]&gt; containing all headers. The
 mapping is 'lowercase header name' to ['unmodified header
 name', header value].
@hide 
@deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
getHeaders : function(  ) {},

<span id='android-webkit-PluginData-method-getStatusCode'>/**Returns the HTTP status code for the response.
</span>@return {Number} The HTTP statue code, e.g 200.
@hide 
@deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
getStatusCode : function(  ) {},


};</pre>
</body>
</html>
