<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-Plugin'>/**@class android.webkit.Plugin
</span>@extends java.lang.Object

 Represents a plugin (Java equivalent of the PluginPackageAndroid
 C++ class in libs/WebKitLib/WebKit/WebCore/plugins/android/)

 @hide
 @deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
var Plugin = {

<span id='android-webkit-Plugin-method-toString'>/**
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
toString : function(  ) {},

<span id='android-webkit-Plugin-method-getName'>/**
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
getName : function(  ) {},

<span id='android-webkit-Plugin-method-getPath'>/**
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
getPath : function(  ) {},

<span id='android-webkit-Plugin-method-getFileName'>/**
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
getFileName : function(  ) {},

<span id='android-webkit-Plugin-method-getDescription'>/**
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
getDescription : function(  ) {},

<span id='android-webkit-Plugin-method-setName'>/**
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
setName : function(  ) {},

<span id='android-webkit-Plugin-method-setPath'>/**
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
setPath : function(  ) {},

<span id='android-webkit-Plugin-method-setFileName'>/**
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
setFileName : function(  ) {},

<span id='android-webkit-Plugin-method-setDescription'>/**
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
setDescription : function(  ) {},

<span id='android-webkit-Plugin-method-setClickHandler'>/**
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
setClickHandler : function(  ) {},

<span id='android-webkit-Plugin-method-dispatchClickEvent'>/**Invokes the click handler for this plugin.
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
dispatchClickEvent : function(  ) {},


};</pre>
</body>
</html>
