<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-PluginStub'>/**@class android.webkit.PluginStub
</span> This interface is used to implement plugins in a WebView. A plugin
 package may extend this class and implement the abstract functions to create
 embedded or fullscreeen views displayed in a WebView. The PluginStub
 implementation will be provided the same NPP instance that is created
 through the native interface.
*/
var PluginStub = {

<span id='android-webkit-PluginStub-method-getEmbeddedView'>/**Return a custom embedded view to draw the plugin.
</span>@param {Number} NPP The native NPP instance.
@param {Object {Context}} context The current application's Context.
@return {Object {android.view.View}} A custom View that will be managed by WebView.
*/
getEmbeddedView : function(  ) {},

<span id='android-webkit-PluginStub-method-getFullScreenView'>/**Return a custom full-screen view to be displayed when the user requests
</span> a plugin display as full-screen. Note that the application may choose not
 to display this View as completely full-screen.
@param {Number} NPP The native NPP instance.
@param {Object {Context}} context The current application's Context.
@return {Object {android.view.View}} A custom View that will be managed by the application.
*/
getFullScreenView : function(  ) {},


};</pre>
</body>
</html>
