<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-PluginList'>/**@class android.webkit.PluginList
</span>@extends java.lang.Object

 A simple list of initialized plugins. This list gets
 populated when the plugins are initialized (at
 browser startup, at the moment).

 @hide
 @deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
var PluginList = {

<span id='android-webkit-PluginList-method-getList'>/**Returns the list of plugins as a java.util.List.
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
getList : function(  ) {},

<span id='android-webkit-PluginList-method-addPlugin'>/**Adds a plugin to the list.
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
addPlugin : function(  ) {},

<span id='android-webkit-PluginList-method-removePlugin'>/**Removes a plugin from the list.
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
removePlugin : function(  ) {},

<span id='android-webkit-PluginList-method-clear'>/**Clears the plugin list.
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
clear : function(  ) {},

<span id='android-webkit-PluginList-method-pluginClicked'>/**Dispatches the click event to the appropriate plugin.
</span>@hide 
@deprecated This interface was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
pluginClicked : function(  ) {},


};</pre>
</body>
</html>
