<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebView-PrivateAccess'>/**@class android.webkit.WebView.PrivateAccess
</span>@extends java.lang.Object

 Callback interface, allows the provider implementation to access non-public methods
 and fields, and make super-class calls in this WebView instance.
 @hide Only for use by WebViewProvider implementations
*/
var PrivateAccess = {

<span id='android-webkit-WebView-PrivateAccess-method-super_getScrollBarStyle'>/**
</span>*/
super_getScrollBarStyle : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-super_scrollTo'>/**
</span>*/
super_scrollTo : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-super_computeScroll'>/**
</span>*/
super_computeScroll : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-super_onHoverEvent'>/**
</span>*/
super_onHoverEvent : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-super_performAccessibilityAction'>/**
</span>*/
super_performAccessibilityAction : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-super_performLongClick'>/**
</span>*/
super_performLongClick : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-super_setFrame'>/**
</span>*/
super_setFrame : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-super_dispatchKeyEvent'>/**
</span>*/
super_dispatchKeyEvent : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-super_onGenericMotionEvent'>/**
</span>*/
super_onGenericMotionEvent : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-super_requestFocus'>/**
</span>*/
super_requestFocus : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-super_setLayoutParams'>/**
</span>*/
super_setLayoutParams : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-overScrollBy'>/**
</span>*/
overScrollBy : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-awakenScrollBars'>/**
</span>*/
awakenScrollBars : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-awakenScrollBars'>/**
</span>*/
awakenScrollBars : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-getVerticalScrollFactor'>/**
</span>*/
getVerticalScrollFactor : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-getHorizontalScrollFactor'>/**
</span>*/
getHorizontalScrollFactor : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-setMeasuredDimension'>/**
</span>*/
setMeasuredDimension : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-onScrollChanged'>/**
</span>*/
onScrollChanged : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-getHorizontalScrollbarHeight'>/**
</span>*/
getHorizontalScrollbarHeight : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-super_onDrawVerticalScrollBar'>/**
</span>*/
super_onDrawVerticalScrollBar : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-setScrollXRaw'>/**Raw setter for the scroll X value, without invoking onScrollChanged handlers etc.
</span>*/
setScrollXRaw : function(  ) {},

<span id='android-webkit-WebView-PrivateAccess-method-setScrollYRaw'>/**Raw setter for the scroll Y value, without invoking onScrollChanged handlers etc.
</span>*/
setScrollYRaw : function(  ) {},


};</pre>
</body>
</html>
