<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebStorage-QuotaUpdater'>/**@class android.webkit.WebStorage.QuotaUpdater
</span> Encapsulates a callback function which is used to provide a new quota
 for a JavaScript storage API.
 See
 {@link android.webkit.WebChromeClient#onExceededDatabaseQuota} and
 {@link android.webkit.WebChromeClient#onReachedMaxAppCacheSize}.
 @deprecated This class is obsolete and no longer used.
*/
var QuotaUpdater = {

<span id='android-webkit-WebStorage-QuotaUpdater-method-updateQuota'>/**Provides a new quota, specified in bytes.
</span>@param {Number} newQuota the new quota, in bytes
*/
updateQuota : function(  ) {},


};</pre>
</body>
</html>
