<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebSettings-RenderPriority'>/**@class android.webkit.WebSettings.RenderPriority
</span>@extends java.lang.Enum

*/
var RenderPriority = {

<span id='android-webkit-WebSettings-RenderPriority-property-NORMAL'>/***/
</span>NORMAL : &quot;null&quot;,
<span id='android-webkit-WebSettings-RenderPriority-property-HIGH'>/***/
</span>HIGH : &quot;null&quot;,
<span id='android-webkit-WebSettings-RenderPriority-property-LOW'>/***/
</span>LOW : &quot;null&quot;,
<span id='android-webkit-WebSettings-RenderPriority-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-webkit-WebSettings-RenderPriority-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
