<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-JsResult-ResultReceiver'>/**@class android.webkit.JsResult.ResultReceiver
</span> Callback interface, implemented by the WebViewProvider implementation to receive
 notifications when the JavaScript result represented by a JsResult instance has
 @hide Only for use by WebViewProvider implementations
*/
var ResultReceiver = {

<span id='android-webkit-JsResult-ResultReceiver-method-onJsResultComplete'>/**
</span>*/
onJsResultComplete : function(  ) {},


};</pre>
</body>
</html>
