<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebViewProvider-ScrollDelegate'>/**@class android.webkit.WebViewProvider.ScrollDelegate
</span>*/
var ScrollDelegate = {

<span id='android-webkit-WebViewProvider-ScrollDelegate-method-computeHorizontalScrollRange'>/**See {@link android.webkit.WebView#computeHorizontalScrollRange}
</span>*/
computeHorizontalScrollRange : function(  ) {},

<span id='android-webkit-WebViewProvider-ScrollDelegate-method-computeHorizontalScrollOffset'>/**See {@link android.webkit.WebView#computeHorizontalScrollOffset}
</span>*/
computeHorizontalScrollOffset : function(  ) {},

<span id='android-webkit-WebViewProvider-ScrollDelegate-method-computeVerticalScrollRange'>/**See {@link android.webkit.WebView#computeVerticalScrollRange}
</span>*/
computeVerticalScrollRange : function(  ) {},

<span id='android-webkit-WebViewProvider-ScrollDelegate-method-computeVerticalScrollOffset'>/**See {@link android.webkit.WebView#computeVerticalScrollOffset}
</span>*/
computeVerticalScrollOffset : function(  ) {},

<span id='android-webkit-WebViewProvider-ScrollDelegate-method-computeVerticalScrollExtent'>/**See {@link android.webkit.WebView#computeVerticalScrollExtent}
</span>*/
computeVerticalScrollExtent : function(  ) {},

<span id='android-webkit-WebViewProvider-ScrollDelegate-method-computeScroll'>/**See {@link android.webkit.WebView#computeScroll}
</span>*/
computeScroll : function(  ) {},


};</pre>
</body>
</html>
