<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-SslErrorHandler'>/**@class android.webkit.SslErrorHandler
</span>@extends android.os.Handler

 Represents a request for handling an SSL error. Instances of this class are
 created by the WebView and passed to
 {@link android.webkit.WebViewClient#onReceivedSslError}. The host application must call
 either {@link #proceed} or {@link #cancel} to set the WebView's response
 to the request.
*/
var SslErrorHandler = {

<span id='android-webkit-SslErrorHandler-method-proceed'>/**Proceed with the SSL certificate.
</span>*/
proceed : function(  ) {},

<span id='android-webkit-SslErrorHandler-method-cancel'>/**Cancel this request and all pending requests for the WebView that had
</span> the error.
*/
cancel : function(  ) {},


};</pre>
</body>
</html>
