<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebViewFactoryProvider-Statics'>/**@class android.webkit.WebViewFactoryProvider.Statics
</span> This Interface provides glue for implementing the backend of WebView static methods which
 cannot be implemented in-situ in the proxy class.
*/
var Statics = {

<span id='android-webkit-WebViewFactoryProvider-Statics-method-findAddress'>/**Implements the API method:
</span> {@link android.webkit.WebView#findAddress(String)}
*/
findAddress : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-Statics-method-getDefaultUserAgent'>/**Implements the API method:
</span> {@link android.webkit.WebSettings#getDefaultUserAgent(Context) }
*/
getDefaultUserAgent : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-Statics-method-freeMemoryForTests'>/**Used for tests only.
</span>*/
freeMemoryForTests : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-Statics-method-setWebContentsDebuggingEnabled'>/**Implements the API method:
</span> {@link android.webkit.WebView#setWebContentsDebuggingEnabled(boolean) }
*/
setWebContentsDebuggingEnabled : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-Statics-method-clearClientCertPreferences'>/**Implements the API method:
</span> {@link android.webkit.WebView#clearClientCertPreferences(Runnable) }
*/
clearClientCertPreferences : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-Statics-method-enableSlowWholeDocumentDraw'>/**Implements the API method:
</span> {@link android.webkit.WebView#setSlowWholeDocumentDrawEnabled(boolean) }
*/
enableSlowWholeDocumentDraw : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-Statics-method-parseFileChooserResult'>/**Implement the API method
</span> {@link android.webkit.WebChromeClient.FileChooserParams#parseResult(int, Intent)}
*/
parseFileChooserResult : function(  ) {},


};</pre>
</body>
</html>
