<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebSettings-TextSize'>/**@class android.webkit.WebSettings.TextSize
</span>@extends java.lang.Enum

 Enum for specifying the text size.
 &lt;ul&gt;
   &lt;li&gt;SMALLEST is 50%&lt;/li&gt;
   &lt;li&gt;SMALLER is 75%&lt;/li&gt;
   &lt;li&gt;NORMAL is 100%&lt;/li&gt;
   &lt;li&gt;LARGER is 150%&lt;/li&gt;
   &lt;li&gt;LARGEST is 200%&lt;/li&gt;
 &lt;/ul&gt;

 @deprecated Use {@link android.webkit.WebSettings#setTextZoom(int)} and {@link android.webkit.WebSettings#getTextZoom()} instead.
*/
var TextSize = {

<span id='android-webkit-WebSettings-TextSize-property-SMALLEST'>/***/
</span>SMALLEST : &quot;null&quot;,
<span id='android-webkit-WebSettings-TextSize-property-SMALLER'>/***/
</span>SMALLER : &quot;null&quot;,
<span id='android-webkit-WebSettings-TextSize-property-NORMAL'>/***/
</span>NORMAL : &quot;null&quot;,
<span id='android-webkit-WebSettings-TextSize-property-LARGER'>/***/
</span>LARGER : &quot;null&quot;,
<span id='android-webkit-WebSettings-TextSize-property-LARGEST'>/***/
</span>LARGEST : &quot;null&quot;,
<span id='android-webkit-WebSettings-TextSize-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-webkit-WebSettings-TextSize-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
