<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-UrlInterceptRegistry'>/**@class android.webkit.UrlInterceptRegistry
</span>@extends java.lang.Object

 @hide
 @deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
var UrlInterceptRegistry = {

<span id='android-webkit-UrlInterceptRegistry-method-setUrlInterceptDisabled'>/**set the flag to control whether url intercept is enabled or disabled
</span>@param {Boolean} disabled true to disable the cache
@hide 
@deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
setUrlInterceptDisabled : function(  ) {},

<span id='android-webkit-UrlInterceptRegistry-method-urlInterceptDisabled'>/**get the state of the url intercept, enabled or disabled
</span>@return {Boolean} return if it is disabled
@hide 
@deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
urlInterceptDisabled : function(  ) {},

<span id='android-webkit-UrlInterceptRegistry-method-registerHandler'>/**Register a new UrlInterceptHandler. This handler will be called
</span> before any that were previously registered.
@param {Object {UrlInterceptHandler}} handler The new UrlInterceptHandler object
@return {Boolean} true if the handler was not previously registered.
@hide 
@deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
registerHandler : function(  ) {},

<span id='android-webkit-UrlInterceptRegistry-method-unregisterHandler'>/**Unregister a previously registered UrlInterceptHandler.
</span>@param {Object {UrlInterceptHandler}} handler A previously registered UrlInterceptHandler.
@return {Boolean} true if the handler was found and removed from the list.
@hide 
@deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
unregisterHandler : function(  ) {},

<span id='android-webkit-UrlInterceptRegistry-method-getSurrogate'>/**Given an url, returns the CacheResult of the first
</span> UrlInterceptHandler interested, or null if none are.
@return {Object {android.webkit.CacheManager.CacheResult}} A CacheResult containing surrogate content.
@hide 
@deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
getSurrogate : function(  ) {},

<span id='android-webkit-UrlInterceptRegistry-method-getPluginData'>/**Given an url, returns the PluginData of the first
</span> UrlInterceptHandler interested, or null if none are or if
 intercepts are disabled.
@return {Object {android.webkit.PluginData}} A PluginData instance containing surrogate content.
@hide 
@deprecated This class was intended to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
getPluginData : function(  ) {},


};</pre>
</body>
</html>
