<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-UrlInterceptHandler'>/**@class android.webkit.UrlInterceptHandler
</span> @hide
 @deprecated This interface was inteded to be used by Gears. Since Gears was
 deprecated, so is this class.
*/
var UrlInterceptHandler = {

<span id='android-webkit-UrlInterceptHandler-method-service'>/**Given an URL, returns the CacheResult which contains the
</span> surrogate response for the request, or null if the handler is
 not interested.
@param {String} url URL string.
@param {Object {java.util.Map}} headers The headers associated with the request. May be null.
@return {Object {android.webkit.CacheManager.CacheResult}} The CacheResult containing the surrogate response.
@hide 
@deprecated Do not use, this interface is deprecated.
*/
service : function(  ) {},

<span id='android-webkit-UrlInterceptHandler-method-getPluginData'>/**Given an URL, returns the PluginData which contains the
</span> surrogate response for the request, or null if the handler is
 not interested.
@param {String} url URL string.
@param {Object {java.util.Map}} headers The headers associated with the request. May be null.
@return {Object {android.webkit.PluginData}} The PluginData containing the surrogate response.
@hide 
@deprecated Do not use, this interface is deprecated.
*/
getPluginData : function(  ) {},


};</pre>
</body>
</html>
