<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-URLUtil'>/**@class android.webkit.URLUtil
</span>@extends java.lang.Object

*/
var URLUtil = {

<span id='android-webkit-URLUtil-method-guessUrl'>/**Cleans up (if possible) user-entered web addresses
</span>*/
guessUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-composeSearchUrl'>/**
</span>*/
composeSearchUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-decode'>/**
</span>*/
decode : function(  ) {},

<span id='android-webkit-URLUtil-method-isAssetUrl'>/**
</span>@return {Boolean} True iff the url is an asset file.
*/
isAssetUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-isResourceUrl'>/**
</span>@return {Boolean} True iff the url is a resource file.
@hide 
*/
isResourceUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-isCookielessProxyUrl'>/**
</span>@return {Boolean} True iff the url is a proxy url to allow cookieless network
 requests from a file url.
@deprecated Cookieless proxy is no longer supported.
*/
isCookielessProxyUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-isFileUrl'>/**
</span>@return {Boolean} True iff the url is a local file.
*/
isFileUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-isAboutUrl'>/**
</span>@return {Boolean} True iff the url is an about: url.
*/
isAboutUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-isDataUrl'>/**
</span>@return {Boolean} True iff the url is a data: url.
*/
isDataUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-isJavaScriptUrl'>/**
</span>@return {Boolean} True iff the url is a javascript: url.
*/
isJavaScriptUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-isHttpUrl'>/**
</span>@return {Boolean} True iff the url is an http: url.
*/
isHttpUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-isHttpsUrl'>/**
</span>@return {Boolean} True iff the url is an https: url.
*/
isHttpsUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-isNetworkUrl'>/**
</span>@return {Boolean} True iff the url is a network url.
*/
isNetworkUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-isContentUrl'>/**
</span>@return {Boolean} True iff the url is a content: url.
*/
isContentUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-isValidUrl'>/**
</span>@return {Boolean} True iff the url is valid.
*/
isValidUrl : function(  ) {},

<span id='android-webkit-URLUtil-method-stripAnchor'>/**Strips the url of the anchor.
</span>*/
stripAnchor : function(  ) {},

<span id='android-webkit-URLUtil-method-guessFileName'>/**Guesses canonical filename that a download would have, using
</span> the URL and contentDisposition. File extension, if not defined,
 is added based on the mimetype
@param {String} url Url to the content
@param {String} contentDisposition Content-Disposition HTTP header or null
@param {String} mimeType Mime-type of the content or null
@return {String} suggested filename
*/
guessFileName : function(  ) {},


};</pre>
</body>
</html>
