<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-ValueCallback'>/**@class android.webkit.ValueCallback
</span> A callback interface used to provide values asynchronously.
*/
var ValueCallback = {

<span id='android-webkit-ValueCallback-method-onReceiveValue'>/**Invoked when the value is available.
</span>@param {Object {Object}} value The value.
*/
onReceiveValue : function(  ) {},


};</pre>
</body>
</html>
