<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebViewProvider-ViewDelegate'>/**@class android.webkit.WebViewProvider.ViewDelegate
</span> Provides mechanism for the name-sake methods declared in View and ViewGroup to be delegated
 into the WebViewProvider instance.
 NOTE For many of these methods, the WebView will provide a super.Foo() call before or after
 making the call into the provider instance. This is done for convenience in the common case
 of maintaining backward compatibility. For remaining super class calls (e.g. where the
 provider may need to only conditionally make the call based on some internal state) see the
 {@link android.webkit.WebView.PrivateAccess} callback class.
*/
var ViewDelegate = {

<span id='android-webkit-WebViewProvider-ViewDelegate-method-shouldDelayChildPressedState'>/**
</span>*/
shouldDelayChildPressedState : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onProvideVirtualStructure'>/**
</span>*/
onProvideVirtualStructure : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-getAccessibilityNodeProvider'>/**
</span>*/
getAccessibilityNodeProvider : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onInitializeAccessibilityNodeInfo'>/**
</span>*/
onInitializeAccessibilityNodeInfo : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onInitializeAccessibilityEvent'>/**
</span>*/
onInitializeAccessibilityEvent : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-performAccessibilityAction'>/**
</span>*/
performAccessibilityAction : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-setOverScrollMode'>/**
</span>*/
setOverScrollMode : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-setScrollBarStyle'>/**
</span>*/
setScrollBarStyle : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onDrawVerticalScrollBar'>/**
</span>*/
onDrawVerticalScrollBar : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onOverScrolled'>/**
</span>*/
onOverScrolled : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onWindowVisibilityChanged'>/**
</span>*/
onWindowVisibilityChanged : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onDraw'>/**
</span>*/
onDraw : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-setLayoutParams'>/**
</span>*/
setLayoutParams : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-performLongClick'>/**
</span>*/
performLongClick : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onConfigurationChanged'>/**
</span>*/
onConfigurationChanged : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onCreateInputConnection'>/**
</span>*/
onCreateInputConnection : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onKeyMultiple'>/**
</span>*/
onKeyMultiple : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onKeyDown'>/**
</span>*/
onKeyDown : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onKeyUp'>/**
</span>*/
onKeyUp : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onAttachedToWindow'>/**
</span>*/
onAttachedToWindow : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onDetachedFromWindow'>/**
</span>*/
onDetachedFromWindow : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onVisibilityChanged'>/**
</span>*/
onVisibilityChanged : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onWindowFocusChanged'>/**
</span>*/
onWindowFocusChanged : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onFocusChanged'>/**
</span>*/
onFocusChanged : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-setFrame'>/**
</span>*/
setFrame : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onSizeChanged'>/**
</span>*/
onSizeChanged : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onScrollChanged'>/**
</span>*/
onScrollChanged : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-dispatchKeyEvent'>/**
</span>*/
dispatchKeyEvent : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onHoverEvent'>/**
</span>*/
onHoverEvent : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onGenericMotionEvent'>/**
</span>*/
onGenericMotionEvent : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onTrackballEvent'>/**
</span>*/
onTrackballEvent : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-requestFocus'>/**
</span>*/
requestFocus : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onMeasure'>/**
</span>*/
onMeasure : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-requestChildRectangleOnScreen'>/**
</span>*/
requestChildRectangleOnScreen : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-setBackgroundColor'>/**
</span>*/
setBackgroundColor : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-setLayerType'>/**
</span>*/
setLayerType : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-preDispatchDraw'>/**
</span>*/
preDispatchDraw : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onStartTemporaryDetach'>/**
</span>*/
onStartTemporaryDetach : function(  ) {},

<span id='android-webkit-WebViewProvider-ViewDelegate-method-onFinishTemporaryDetach'>/**
</span>*/
onFinishTemporaryDetach : function(  ) {},


};</pre>
</body>
</html>
