<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebView-VisualStateCallback'>/**@class android.webkit.WebView.VisualStateCallback
</span>@extends java.lang.Object

 Callback interface supplied to {@link #postVisualStateCallback} for receiving
 notifications about the visual state.
*/
var VisualStateCallback = {

<span id='android-webkit-WebView-VisualStateCallback-method-onComplete'>/**Invoked when the visual state is ready to be drawn in the next {@link #onDraw}.
</span>@param {Number} requestId The identifier passed to {@link #postVisualStateCallback} when this
                  callback was posted.
*/
onComplete : function(  ) {},


};</pre>
</body>
</html>
