<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebBackForwardList'>/**@class android.webkit.WebBackForwardList
</span> implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.lang.Object

 This class contains the back/forward list for a WebView.
 WebView.copyBackForwardList() will return a copy of this class used to
 inspect the entries in the list.
*/
var WebBackForwardList = {

<span id='android-webkit-WebBackForwardList-method-getCurrentItem'>/**Return the current history item. This method returns null if the list is
</span> empty.
@return {Object {android.webkit.WebHistoryItem}} The current history item.
*/
getCurrentItem : function(  ) {},

<span id='android-webkit-WebBackForwardList-method-getCurrentIndex'>/**Get the index of the current history item. This index can be used to
</span> directly index into the array list.
@return {Number} The current index from 0...n or -1 if the list is empty.
*/
getCurrentIndex : function(  ) {},

<span id='android-webkit-WebBackForwardList-method-getItemAtIndex'>/**Get the history item at the given index. The index range is from 0...n
</span> where 0 is the first item and n is the last item.
@param {Number} index The index to retrieve.
*/
getItemAtIndex : function(  ) {},

<span id='android-webkit-WebBackForwardList-method-getSize'>/**Get the total size of the back/forward list.
</span>@return {Number} The size of the list.
*/
getSize : function(  ) {},


};</pre>
</body>
</html>
