<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebHistoryItem'>/**@class android.webkit.WebHistoryItem
</span> implements java.lang.Cloneable

@extends java.lang.Object

 A convenience class for accessing fields in an entry in the back/forward list
 of a WebView. Each WebHistoryItem is a snapshot of the requested history
 item. Each history item may be updated during the load of a page.
 @see WebBackForwardList
*/
var WebHistoryItem = {

<span id='android-webkit-WebHistoryItem-method-getId'>/**Return an identifier for this history item. If an item is a copy of
</span> another item, the identifiers will be the same even if they are not the
 same object.
@return {Number} The id for this item.
@deprecated This method is now obsolete.
@hide Since API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1}
*/
getId : function(  ) {},

<span id='android-webkit-WebHistoryItem-method-getUrl'>/**Return the url of this history item. The url is the base url of this
</span> history item. See getTargetUrl() for the url that is the actual target of
 this history item.
@return {String} The base url of this history item.
 Note: The VM ensures 32-bit atomic read/write operations so we don't have
 to synchronize this method.
*/
getUrl : function(  ) {},

<span id='android-webkit-WebHistoryItem-method-getOriginalUrl'>/**Return the original url of this history item. This was the requested
</span> url, the final url may be different as there might have been
 redirects while loading the site.
@return {String} The original url of this history item.
*/
getOriginalUrl : function(  ) {},

<span id='android-webkit-WebHistoryItem-method-getTitle'>/**Return the document title of this history item.
</span>@return {String} The document title of this history item.
 Note: The VM ensures 32-bit atomic read/write operations so we don't have
 to synchronize this method.
*/
getTitle : function(  ) {},

<span id='android-webkit-WebHistoryItem-method-getFavicon'>/**Return the favicon of this history item or null if no favicon was found.
</span>@return {Object {android.graphics.Bitmap}} A Bitmap containing the favicon for this history item or null.
 Note: The VM ensures 32-bit atomic read/write operations so we don't have
 to synchronize this method.
*/
getFavicon : function(  ) {},


};</pre>
</body>
</html>
