<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebIconDatabase'>/**@class android.webkit.WebIconDatabase
</span>@extends java.lang.Object

 Functions for manipulating the icon database used by WebView.
 These functions require that a WebView be constructed before being invoked
 and WebView.getIconDatabase() will return a WebIconDatabase object. This
 WebIconDatabase object is a single instance and all methods operate on that
 single object.
 The main use-case for this class is calling {@link #open}
 to enable favicon functionality on all WebView instances in this process.

 @deprecated This class is only required when running on devices
             up to {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR2}
*/
var WebIconDatabase = {

<span id='android-webkit-WebIconDatabase-method-open'>/**Open a the icon database and store the icons in the given path.
</span>@param {String} path The directory path where the icon database will be stored.
*/
open : function(  ) {},

<span id='android-webkit-WebIconDatabase-method-close'>/**Close the shared instance of the icon database.
</span>*/
close : function(  ) {},

<span id='android-webkit-WebIconDatabase-method-removeAllIcons'>/**Removes all the icons in the database.
</span>*/
removeAllIcons : function(  ) {},

<span id='android-webkit-WebIconDatabase-method-requestIconForPageUrl'>/**Request the Bitmap representing the icon for the given page
</span> url. If the icon exists, the listener will be called with the result.
@param {String} url The page's url.
@param {Object {WebIconDatabase.IconListener}} listener An implementation on IconListener to receive the result.
*/
requestIconForPageUrl : function(  ) {},

<span id='android-webkit-WebIconDatabase-method-bulkRequestIconForPageUrl'>/**{@hide}
</span>*/
bulkRequestIconForPageUrl : function(  ) {},

<span id='android-webkit-WebIconDatabase-method-retainIconForPageUrl'>/**Retain the icon for the given page url.
</span>@param {String} url The page's url.
*/
retainIconForPageUrl : function(  ) {},

<span id='android-webkit-WebIconDatabase-method-releaseIconForPageUrl'>/**Release the icon for the given page url.
</span>@param {String} url The page's url.
*/
releaseIconForPageUrl : function(  ) {},

<span id='android-webkit-WebIconDatabase-method-getInstance'>/**Get the global instance of WebIconDatabase.
</span>@return {Object {android.webkit.WebIconDatabase}} A single instance of WebIconDatabase. It will be the same
         instance for the current process each time this method is
         called.
*/
getInstance : function(  ) {},


};</pre>
</body>
</html>
