<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebMessagePort-WebMessageCallback'>/**@class android.webkit.WebMessagePort.WebMessageCallback
</span>@extends java.lang.Object

 The listener for handling MessagePort events. The message callback
 methods are called on the main thread. If the embedder application
 wants to receive the messages on a different thread, it can do this
 by passing a Handler in
  {@link android.webkit.WebMessagePort#setandroid.webkit.WebMessageCallback(android.webkit.WebMessageCallback, Handler)}.
 In the latter case, the application should be extra careful for thread safety
 since WebMessagePort methods should be called on main thread.
*/
var WebMessageCallback = {

<span id='android-webkit-WebMessagePort-WebMessageCallback-method-onMessage'>/**Message callback for receiving onMessage events.
</span>@param {Object {WebMessagePort}} port  the WebMessagePort that the message is destined for
@param {Object {WebMessage}} message  the message from the entangled port.
*/
onMessage : function(  ) {},


};</pre>
</body>
</html>
