<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebMessage'>/**@class android.webkit.WebMessage
</span>@extends java.lang.Object

 The Java representation of the HTML5 PostMessage event. See
 https://html.spec.whatwg.org/multipage/comms.html#the-messageevent-interfaces
 for definition of a MessageEvent in HTML5.

*/
var WebMessage = {

<span id='android-webkit-WebMessage-method-getData'>/**Returns the data of the message.
</span>*/
getData : function(  ) {},

<span id='android-webkit-WebMessage-method-getPorts'>/**Returns the ports that are sent with the message, or null if no port
</span> is sent.
*/
getPorts : function(  ) {},


};</pre>
</body>
</html>
