<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebResourceError'>/**@class android.webkit.WebResourceError
</span>@extends java.lang.Object

 Encapsulates information about errors occured during loading of web resources. See
 {@link android.webkit.WebViewClient#onReceivedError(android.webkit.WebView, WebResourceRequest, WebResourceError) android.webkit.WebViewClient.onReceivedError(android.webkit.WebView, WebResourceRequest, WebResourceError)}
*/
var WebResourceError = {

<span id='android-webkit-WebResourceError-method-getErrorCode'>/**Gets the error code of the error. The code corresponds to one
</span> of the ERROR_* constants in {@link android.webkit.WebViewClient}.
@return {Number} The error code of the error
*/
getErrorCode : function(  ) {},

<span id='android-webkit-WebResourceError-method-getDescription'>/**Gets the string describing the error. Descriptions are localized,
</span> and thus can be used for communicating the problem to the user.
@return {Object {java.lang.CharSequence}} The description of the error
*/
getDescription : function(  ) {},


};</pre>
</body>
</html>
