<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebResourceResponse'>/**@class android.webkit.WebResourceResponse
</span>@extends java.lang.Object

 Encapsulates a resource response. Applications can return an instance of this
 class from {@link android.webkit.WebViewClient#shouldInterceptRequest} to provide a custom
 response when the WebView requests a particular resource.
*/
var WebResourceResponse = {

<span id='android-webkit-WebResourceResponse-method-setMimeType'>/**Sets the resource response's MIME type, for example &amp;quot;text/html&amp;quot;.
</span>@param {String} mimeType The resource response's MIME type
*/
setMimeType : function(  ) {},

<span id='android-webkit-WebResourceResponse-method-getMimeType'>/**Gets the resource response's MIME type.
</span>@return {String} The resource response's MIME type
*/
getMimeType : function(  ) {},

<span id='android-webkit-WebResourceResponse-method-setEncoding'>/**Sets the resource response's encoding, for example &amp;quot;UTF-8&amp;quot;. This is used
</span> to decode the data from the input stream.
@param {String} encoding The resource response's encoding
*/
setEncoding : function(  ) {},

<span id='android-webkit-WebResourceResponse-method-getEncoding'>/**Gets the resource response's encoding.
</span>@return {String} The resource response's encoding
*/
getEncoding : function(  ) {},

<span id='android-webkit-WebResourceResponse-method-setStatusCodeAndReasonPhrase'>/**Sets the resource response's status code and reason phrase.
</span>@param {Number} statusCode the status code needs to be in the ranges [100, 299], [400, 599].
                   Causing a redirect by specifying a 3xx code is not supported.
@param {String} reasonPhrase the phrase describing the status code, for example &quot;OK&quot;. Must be non-null
                     and not empty.
*/
setStatusCodeAndReasonPhrase : function(  ) {},

<span id='android-webkit-WebResourceResponse-method-getStatusCode'>/**Gets the resource response's status code.
</span>@return {Number} The resource response's status code.
*/
getStatusCode : function(  ) {},

<span id='android-webkit-WebResourceResponse-method-getReasonPhrase'>/**Gets the description of the resource response's status code.
</span>@return {String} The description of the resource response's status code.
*/
getReasonPhrase : function(  ) {},

<span id='android-webkit-WebResourceResponse-method-setResponseHeaders'>/**Sets the headers for the resource response.
</span>@param {Object {java.util.Map}} headers Mapping of header name -&gt; header value.
*/
setResponseHeaders : function(  ) {},

<span id='android-webkit-WebResourceResponse-method-getResponseHeaders'>/**Gets the headers for the resource response.
</span>@return {Object {java.util.Map}} The headers for the resource response.
*/
getResponseHeaders : function(  ) {},

<span id='android-webkit-WebResourceResponse-method-setData'>/**Sets the input stream that provides the resource response's data. Callers
</span> must implement {@link InputStream#read(byte[]) InputStream.read(byte[])}.
@param {Object {InputStream}} data the input stream that provides the resource response's data. Must not be a
             StringBufferInputStream.
*/
setData : function(  ) {},

<span id='android-webkit-WebResourceResponse-method-getData'>/**Gets the input stream that provides the resource response's data.
</span>@return {Object {java.io.InputStream}} The input stream that provides the resource response's data
*/
getData : function(  ) {},


};</pre>
</body>
</html>
