<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebResourceRequest'>/**@class android.webkit.WebResourceRequest
</span> Encompasses parameters to the {@link android.webkit.WebViewClient#shouldInterceptRequest} method.
*/
var WebResourceRequest = {

<span id='android-webkit-WebResourceRequest-method-getUrl'>/**Gets the URL for which the resource request was made.
</span>@return {Object {android.net.Uri}} the URL for which the resource request was made.
*/
getUrl : function(  ) {},

<span id='android-webkit-WebResourceRequest-method-isForMainFrame'>/**Gets whether the request was made for the main frame.
</span>@return {Boolean} whether the request was made for the main frame. Will be false for iframes,
         for example.
*/
isForMainFrame : function(  ) {},

<span id='android-webkit-WebResourceRequest-method-hasGesture'>/**Gets whether a gesture (such as a click) was associated with the request.
</span> For security reasons in certain situations this method may return false even though the
 sequence of events which caused the request to be created was initiated by a user gesture.
@return {Boolean} whether a gesture was associated with the request.
*/
hasGesture : function(  ) {},

<span id='android-webkit-WebResourceRequest-method-getMethod'>/**Gets the method associated with the request, for example &quot;GET&quot;.
</span>@return {String} the method associated with the request.
*/
getMethod : function(  ) {},

<span id='android-webkit-WebResourceRequest-method-getRequestHeaders'>/**Gets the headers associated with the request. These are represented as a mapping of header
</span> name to header value.
@return {Object {java.util.Map}} the headers associated with the request.
*/
getRequestHeaders : function(  ) {},


};</pre>
</body>
</html>
