<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebStorage'>/**@class android.webkit.WebStorage
</span>@extends java.lang.Object

 This class is used to manage the JavaScript storage APIs provided by the
 {@link android.webkit.WebView}. It manages the Application Cache API, the Web SQL Database
 API and the HTML5 Web Storage API.

 The Application Cache API provides a mechanism to create and maintain an
 application cache to power offline Web applications. Use of the Application
 Cache API can be attributed to an origin {@link android.webkit.WebStorage.Origin}, however
 it is not possible to set per-origin quotas. Note that there can be only
 one application cache per application.

 The Web SQL Database API provides storage which is private to a given origin.
 Similar to the Application Cache, use of the Web SQL Database can be attributed
 to an origin. It is also possible to set per-origin quotas.
*/
var WebStorage = {

<span id='android-webkit-WebStorage-method-getOrigins'>/**Gets the origins currently using either the Application Cache or Web SQL
</span> Database APIs. This method operates asynchronously, with the result
 being provided via a {@link android.webkit.ValueCallback}. The origins are provided as
 a map, of type {@code Map&lt;String, WebStorage.Origin&gt;}, from the string
 representation of the origin to a {@link android.webkit.WebStorage.Origin} object.
*/
getOrigins : function(  ) {},

<span id='android-webkit-WebStorage-method-getUsageForOrigin'>/**Gets the amount of storage currently being used by both the Application
</span> Cache and Web SQL Database APIs by the given origin. The amount is given
 in bytes and the origin is specified using its string representation.
 This method operates asynchronously, with the result being provided via
 a {@link android.webkit.ValueCallback}.
*/
getUsageForOrigin : function(  ) {},

<span id='android-webkit-WebStorage-method-getQuotaForOrigin'>/**Gets the storage quota for the Web SQL Database API for the given origin.
</span> The quota is given in bytes and the origin is specified using its string
 representation. This method operates asynchronously, with the result
 being provided via a {@link android.webkit.ValueCallback}. Note that a quota is not
 enforced on a per-origin basis for the Application Cache API.
*/
getQuotaForOrigin : function(  ) {},

<span id='android-webkit-WebStorage-method-setQuotaForOrigin'>/**Sets the storage quota for the Web SQL Database API for the given origin.
</span> The quota is specified in bytes and the origin is specified using its string
 representation. Note that a quota is not enforced on a per-origin basis
 for the Application Cache API.
@deprecated Controlling quota per-origin will not be supported in future.
*/
setQuotaForOrigin : function(  ) {},

<span id='android-webkit-WebStorage-method-deleteOrigin'>/**Clears the storage currently being used by both the Application Cache and
</span> Web SQL Database APIs by the given origin. The origin is specified using
 its string representation.
*/
deleteOrigin : function(  ) {},

<span id='android-webkit-WebStorage-method-deleteAllData'>/**Clears all storage currently being used by the JavaScript storage APIs.
</span> This includes the Application Cache, Web SQL Database and the HTML5 Web
 Storage APIs.
*/
deleteAllData : function(  ) {},

<span id='android-webkit-WebStorage-method-getInstance'>/**Gets the singleton instance of this class.
</span>@return {Object {android.webkit.WebStorage}} the singleton {@link WebStorage} instance
*/
getInstance : function(  ) {},


};</pre>
</body>
</html>
