<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebViewFactoryProvider'>/**@class android.webkit.WebViewFactoryProvider
</span> This is the main entry-point into the WebView back end implementations, which the WebView
 proxy class uses to instantiate all the other objects as needed. The backend must provide an
 implementation of this interface, and make it available to the WebView via mechanism TBD.
 @hide
*/
var WebViewFactoryProvider = {

<span id='android-webkit-WebViewFactoryProvider-method-getStatics'>/**
</span>*/
getStatics : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-method-createWebView'>/**Construct a new WebViewProvider.
</span>@param {Object {WebView}} webView the WebView instance bound to this implementation instance. Note it will not
 necessarily be fully constructed at the point of this call: defer real initialization to
 WebViewProvider.init().
@param {Object {WebView.PrivateAccess}} privateAccess provides access into WebView internal methods.
*/
createWebView : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-method-getGeolocationPermissions'>/**Gets the singleton GeolocationPermissions instance for this WebView implementation. The
</span> implementation must return the same instance on subsequent calls.
@return {Object {android.webkit.GeolocationPermissions}} the single GeolocationPermissions instance.
*/
getGeolocationPermissions : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-method-getCookieManager'>/**Gets the singleton CookieManager instance for this WebView implementation. The
</span> implementation must return the same instance on subsequent calls.
@return {Object {android.webkit.CookieManager}} the singleton CookieManager instance
*/
getCookieManager : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-method-getWebIconDatabase'>/**Gets the singleton WebIconDatabase instance for this WebView implementation. The
</span> implementation must return the same instance on subsequent calls.
@return {Object {android.webkit.WebIconDatabase}} the singleton WebIconDatabase instance
*/
getWebIconDatabase : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-method-getWebStorage'>/**Gets the singleton WebStorage instance for this WebView implementation. The
</span> implementation must return the same instance on subsequent calls.
@return {Object {android.webkit.WebStorage}} the singleton WebStorage instance
*/
getWebStorage : function(  ) {},

<span id='android-webkit-WebViewFactoryProvider-method-getWebViewDatabase'>/**Gets the singleton WebViewDatabase instance for this WebView implementation. The
</span> implementation must return the same instance on subsequent calls.
@return {Object {android.webkit.WebViewDatabase}} the singleton WebViewDatabase instance
*/
getWebViewDatabase : function(  ) {},


};</pre>
</body>
</html>
