<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebView-WebViewTransport'>/**@class android.webkit.WebView.WebViewTransport
</span>@extends java.lang.Object

  Transportation object for returning WebView across thread boundaries.
*/
var WebViewTransport = {

<span id='android-webkit-WebView-WebViewTransport-method-setWebView'>/**Sets the WebView to the transportation object.
</span>@param {Object {WebView}} webview the WebView to transport
*/
setWebView : function(  ) {},

<span id='android-webkit-WebView-WebViewTransport-method-getWebView'>/**Gets the WebView object.
</span>@return {Object {android.webkit.WebView}} the transported WebView object
*/
getWebView : function(  ) {},


};</pre>
</body>
</html>
