<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebViewProvider'>/**@class android.webkit.WebViewProvider
</span> WebView backend provider interface: this interface is the abstract backend to a WebView
 instance; each WebView object is bound to exactly one WebViewProvider object which implements
 the runtime behavior of that WebView.

 All methods must behave as per their namesake in {@link android.webkit.WebView}, unless otherwise noted.

 @hide Not part of the public API; only required by system implementors.
*/
var WebViewProvider = {

<span id='android-webkit-WebViewProvider-method-init'>/**Initialize this WebViewProvider instance. Called after the WebView has fully constructed.
</span>@param {Object {java.util.Map}} javaScriptInterfaces is a Map of interface names, as keys, and
 object implementing those interfaces, as values.
@param {Boolean} privateBrowsing If true the web view will be initialized in private / incognito mode.
*/
init : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setHorizontalScrollbarOverlay'>/**
</span>*/
setHorizontalScrollbarOverlay : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setVerticalScrollbarOverlay'>/**
</span>*/
setVerticalScrollbarOverlay : function(  ) {},

<span id='android-webkit-WebViewProvider-method-overlayHorizontalScrollbar'>/**
</span>*/
overlayHorizontalScrollbar : function(  ) {},

<span id='android-webkit-WebViewProvider-method-overlayVerticalScrollbar'>/**
</span>*/
overlayVerticalScrollbar : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getVisibleTitleHeight'>/**
</span>*/
getVisibleTitleHeight : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getCertificate'>/**
</span>*/
getCertificate : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setCertificate'>/**
</span>*/
setCertificate : function(  ) {},

<span id='android-webkit-WebViewProvider-method-savePassword'>/**
</span>*/
savePassword : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setHttpAuthUsernamePassword'>/**
</span>*/
setHttpAuthUsernamePassword : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getHttpAuthUsernamePassword'>/**
</span>*/
getHttpAuthUsernamePassword : function(  ) {},

<span id='android-webkit-WebViewProvider-method-destroy'>/**See {@link android.webkit.WebView#destroy()}.
</span> As well as releasing the internal state and resources held by the implementation,
 the provider should null all references it holds on the WebView proxy class, and ensure
 no further method calls are made to it.
*/
destroy : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setNetworkAvailable'>/**
</span>*/
setNetworkAvailable : function(  ) {},

<span id='android-webkit-WebViewProvider-method-saveState'>/**
</span>*/
saveState : function(  ) {},

<span id='android-webkit-WebViewProvider-method-savePicture'>/**
</span>*/
savePicture : function(  ) {},

<span id='android-webkit-WebViewProvider-method-restorePicture'>/**
</span>*/
restorePicture : function(  ) {},

<span id='android-webkit-WebViewProvider-method-restoreState'>/**
</span>*/
restoreState : function(  ) {},

<span id='android-webkit-WebViewProvider-method-loadUrl'>/**
</span>*/
loadUrl : function(  ) {},

<span id='android-webkit-WebViewProvider-method-loadUrl'>/**
</span>*/
loadUrl : function(  ) {},

<span id='android-webkit-WebViewProvider-method-postUrl'>/**
</span>*/
postUrl : function(  ) {},

<span id='android-webkit-WebViewProvider-method-loadData'>/**
</span>*/
loadData : function(  ) {},

<span id='android-webkit-WebViewProvider-method-loadDataWithBaseURL'>/**
</span>*/
loadDataWithBaseURL : function(  ) {},

<span id='android-webkit-WebViewProvider-method-evaluateJavaScript'>/**
</span>*/
evaluateJavaScript : function(  ) {},

<span id='android-webkit-WebViewProvider-method-saveWebArchive'>/**
</span>*/
saveWebArchive : function(  ) {},

<span id='android-webkit-WebViewProvider-method-saveWebArchive'>/**
</span>*/
saveWebArchive : function(  ) {},

<span id='android-webkit-WebViewProvider-method-stopLoading'>/**
</span>*/
stopLoading : function(  ) {},

<span id='android-webkit-WebViewProvider-method-reload'>/**
</span>*/
reload : function(  ) {},

<span id='android-webkit-WebViewProvider-method-canGoBack'>/**
</span>*/
canGoBack : function(  ) {},

<span id='android-webkit-WebViewProvider-method-goBack'>/**
</span>*/
goBack : function(  ) {},

<span id='android-webkit-WebViewProvider-method-canGoForward'>/**
</span>*/
canGoForward : function(  ) {},

<span id='android-webkit-WebViewProvider-method-goForward'>/**
</span>*/
goForward : function(  ) {},

<span id='android-webkit-WebViewProvider-method-canGoBackOrForward'>/**
</span>*/
canGoBackOrForward : function(  ) {},

<span id='android-webkit-WebViewProvider-method-goBackOrForward'>/**
</span>*/
goBackOrForward : function(  ) {},

<span id='android-webkit-WebViewProvider-method-isPrivateBrowsingEnabled'>/**
</span>*/
isPrivateBrowsingEnabled : function(  ) {},

<span id='android-webkit-WebViewProvider-method-pageUp'>/**
</span>*/
pageUp : function(  ) {},

<span id='android-webkit-WebViewProvider-method-pageDown'>/**
</span>*/
pageDown : function(  ) {},

<span id='android-webkit-WebViewProvider-method-insertVisualStateCallback'>/**
</span>*/
insertVisualStateCallback : function(  ) {},

<span id='android-webkit-WebViewProvider-method-clearView'>/**
</span>*/
clearView : function(  ) {},

<span id='android-webkit-WebViewProvider-method-capturePicture'>/**
</span>*/
capturePicture : function(  ) {},

<span id='android-webkit-WebViewProvider-method-createPrintDocumentAdapter'>/**
</span>*/
createPrintDocumentAdapter : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getScale'>/**
</span>*/
getScale : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setInitialScale'>/**
</span>*/
setInitialScale : function(  ) {},

<span id='android-webkit-WebViewProvider-method-invokeZoomPicker'>/**
</span>*/
invokeZoomPicker : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getHitTestResult'>/**
</span>*/
getHitTestResult : function(  ) {},

<span id='android-webkit-WebViewProvider-method-requestFocusNodeHref'>/**
</span>*/
requestFocusNodeHref : function(  ) {},

<span id='android-webkit-WebViewProvider-method-requestImageRef'>/**
</span>*/
requestImageRef : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getUrl'>/**
</span>*/
getUrl : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getOriginalUrl'>/**
</span>*/
getOriginalUrl : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getTitle'>/**
</span>*/
getTitle : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getFavicon'>/**
</span>*/
getFavicon : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getTouchIconUrl'>/**
</span>*/
getTouchIconUrl : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getProgress'>/**
</span>*/
getProgress : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getContentHeight'>/**
</span>*/
getContentHeight : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getContentWidth'>/**
</span>*/
getContentWidth : function(  ) {},

<span id='android-webkit-WebViewProvider-method-pauseTimers'>/**
</span>*/
pauseTimers : function(  ) {},

<span id='android-webkit-WebViewProvider-method-resumeTimers'>/**
</span>*/
resumeTimers : function(  ) {},

<span id='android-webkit-WebViewProvider-method-onPause'>/**
</span>*/
onPause : function(  ) {},

<span id='android-webkit-WebViewProvider-method-onResume'>/**
</span>*/
onResume : function(  ) {},

<span id='android-webkit-WebViewProvider-method-isPaused'>/**
</span>*/
isPaused : function(  ) {},

<span id='android-webkit-WebViewProvider-method-freeMemory'>/**
</span>*/
freeMemory : function(  ) {},

<span id='android-webkit-WebViewProvider-method-clearCache'>/**
</span>*/
clearCache : function(  ) {},

<span id='android-webkit-WebViewProvider-method-clearFormData'>/**
</span>*/
clearFormData : function(  ) {},

<span id='android-webkit-WebViewProvider-method-clearHistory'>/**
</span>*/
clearHistory : function(  ) {},

<span id='android-webkit-WebViewProvider-method-clearSslPreferences'>/**
</span>*/
clearSslPreferences : function(  ) {},

<span id='android-webkit-WebViewProvider-method-copyBackForwardList'>/**
</span>*/
copyBackForwardList : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setFindListener'>/**
</span>*/
setFindListener : function(  ) {},

<span id='android-webkit-WebViewProvider-method-findNext'>/**
</span>*/
findNext : function(  ) {},

<span id='android-webkit-WebViewProvider-method-findAll'>/**
</span>*/
findAll : function(  ) {},

<span id='android-webkit-WebViewProvider-method-findAllAsync'>/**
</span>*/
findAllAsync : function(  ) {},

<span id='android-webkit-WebViewProvider-method-showFindDialog'>/**
</span>*/
showFindDialog : function(  ) {},

<span id='android-webkit-WebViewProvider-method-clearMatches'>/**
</span>*/
clearMatches : function(  ) {},

<span id='android-webkit-WebViewProvider-method-documentHasImages'>/**
</span>*/
documentHasImages : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setWebViewClient'>/**
</span>*/
setWebViewClient : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setDownloadListener'>/**
</span>*/
setDownloadListener : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setWebChromeClient'>/**
</span>*/
setWebChromeClient : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setPictureListener'>/**
</span>*/
setPictureListener : function(  ) {},

<span id='android-webkit-WebViewProvider-method-addJavascriptInterface'>/**
</span>*/
addJavascriptInterface : function(  ) {},

<span id='android-webkit-WebViewProvider-method-removeJavascriptInterface'>/**
</span>*/
removeJavascriptInterface : function(  ) {},

<span id='android-webkit-WebViewProvider-method-createWebMessageChannel'>/**
</span>*/
createWebMessageChannel : function(  ) {},

<span id='android-webkit-WebViewProvider-method-postMessageToMainFrame'>/**
</span>*/
postMessageToMainFrame : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getSettings'>/**
</span>*/
getSettings : function(  ) {},

<span id='android-webkit-WebViewProvider-method-setMapTrackballToArrowKeys'>/**
</span>*/
setMapTrackballToArrowKeys : function(  ) {},

<span id='android-webkit-WebViewProvider-method-flingScroll'>/**
</span>*/
flingScroll : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getZoomControls'>/**
</span>*/
getZoomControls : function(  ) {},

<span id='android-webkit-WebViewProvider-method-canZoomIn'>/**
</span>*/
canZoomIn : function(  ) {},

<span id='android-webkit-WebViewProvider-method-canZoomOut'>/**
</span>*/
canZoomOut : function(  ) {},

<span id='android-webkit-WebViewProvider-method-zoomBy'>/**
</span>*/
zoomBy : function(  ) {},

<span id='android-webkit-WebViewProvider-method-zoomIn'>/**
</span>*/
zoomIn : function(  ) {},

<span id='android-webkit-WebViewProvider-method-zoomOut'>/**
</span>*/
zoomOut : function(  ) {},

<span id='android-webkit-WebViewProvider-method-dumpViewHierarchyWithProperties'>/**
</span>*/
dumpViewHierarchyWithProperties : function(  ) {},

<span id='android-webkit-WebViewProvider-method-findHierarchyView'>/**
</span>*/
findHierarchyView : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getViewDelegate'>/**
</span>@return {Object {android.webkit.WebViewProvider.ViewDelegate}} the ViewDelegate implementation. This provides the functionality to back all of
 the name-sake functions from the View and ViewGroup base classes of WebView.
*/
getViewDelegate : function(  ) {},

<span id='android-webkit-WebViewProvider-method-getScrollDelegate'>/**
</span>@return {Object {android.webkit.WebViewProvider.ScrollDelegate}} a ScrollDelegate implementation. Normally this would be same object as is
 returned by getViewDelegate().
*/
getScrollDelegate : function(  ) {},

<span id='android-webkit-WebViewProvider-method-notifyFindDialogDismissed'>/**Only used by FindActionModeCallback to inform providers that the find dialog has
</span> been dismissed.
*/
notifyFindDialogDismissed : function(  ) {},


};</pre>
</body>
</html>
