<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebViewDatabase'>/**@class android.webkit.WebViewDatabase
</span>@extends java.lang.Object

 This class allows developers to determine whether any WebView used in the
 application has stored any of the following types of browsing data and
 to clear any such stored data for all WebViews in the application.
 &lt;ul&gt;
  &lt;li&gt;Username/password pairs for web forms&lt;/li&gt;
  &lt;li&gt;HTTP authentication username/password pairs&lt;/li&gt;
  &lt;li&gt;Data entered into text fields (e.g. for autocomplete suggestions)&lt;/li&gt;
 &lt;/ul&gt;
*/
var WebViewDatabase = {

<span id='android-webkit-WebViewDatabase-method-getInstance'>/**
</span>*/
getInstance : function(  ) {},

<span id='android-webkit-WebViewDatabase-method-hasUsernamePassword'>/**Gets whether there are any saved username/password pairs for web forms.
</span> Note that these are unrelated to HTTP authentication credentials.
@return {Boolean} true if there are any saved username/password pairs
@see WebView#savePassword
@see #clearUsernamePassworda
@deprecated Saving passwords in WebView will not be supported in future versions.
*/
hasUsernamePassword : function(  ) {},

<span id='android-webkit-WebViewDatabase-method-clearUsernamePassword'>/**Clears any saved username/password pairs for web forms.
</span> Note that these are unrelated to HTTP authentication credentials.
@see WebView#savePassword
@see #hasUsernamePassword
@deprecated Saving passwords in WebView will not be supported in future versions.
*/
clearUsernamePassword : function(  ) {},

<span id='android-webkit-WebViewDatabase-method-hasHttpAuthUsernamePassword'>/**Gets whether there are any saved credentials for HTTP authentication.
</span>@return {Boolean} whether there are any saved credentials
@see WebView#getHttpAuthUsernamePassword
@see WebView#setHttpAuthUsernamePassword
@see #clearHttpAuthUsernamePassword
*/
hasHttpAuthUsernamePassword : function(  ) {},

<span id='android-webkit-WebViewDatabase-method-clearHttpAuthUsernamePassword'>/**Clears any saved credentials for HTTP authentication.
</span>@see WebView#getHttpAuthUsernamePassword
@see WebView#setHttpAuthUsernamePassword
@see #hasHttpAuthUsernamePassword
*/
clearHttpAuthUsernamePassword : function(  ) {},

<span id='android-webkit-WebViewDatabase-method-hasFormData'>/**Gets whether there is any saved data for web forms.
</span>@return {Boolean} whether there is any saved data for web forms
@see #clearFormData
*/
hasFormData : function(  ) {},

<span id='android-webkit-WebViewDatabase-method-clearFormData'>/**Clears any saved data for web forms.
</span>@see #hasFormData
*/
clearFormData : function(  ) {},


};</pre>
</body>
</html>
