<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebViewDelegate'>/**@class android.webkit.WebViewDelegate
</span>@extends java.lang.Object

 Delegate used by the WebView provider implementation to access
 the required framework functionality needed to implement a {@link android.webkit.WebView}.

 @hide
*/
var WebViewDelegate = {

<span id='android-webkit-WebViewDelegate-method-setOnTraceEnabledChangeListener'>/**Register a callback to be invoked when tracing for the WebView component has been
</span> enabled/disabled.
*/
setOnTraceEnabledChangeListener : function(  ) {},

<span id='android-webkit-WebViewDelegate-method-isTraceTagEnabled'>/**Returns true if the WebView trace tag is enabled and false otherwise.
</span>*/
isTraceTagEnabled : function(  ) {},

<span id='android-webkit-WebViewDelegate-method-canInvokeDrawGlFunctor'>/**Returns true if the draw GL functor can be invoked (see {@link #invokeDrawGlFunctor})
</span> and false otherwise.
*/
canInvokeDrawGlFunctor : function(  ) {},

<span id='android-webkit-WebViewDelegate-method-invokeDrawGlFunctor'>/**Invokes the draw GL functor. If waitForCompletion is false the functor
</span> may be invoked asynchronously.
@param {Object {View}} nativeDrawGLFunctor the pointer to the native functor that implements
        system/core/include/utils/Functor.h
*/
invokeDrawGlFunctor : function(  ) {},

<span id='android-webkit-WebViewDelegate-method-callDrawGlFunction'>/**Calls the function specified with the nativeDrawGLFunctor functor pointer. This
</span> functionality is used by the WebView for calling into their renderer from the
 framework display lists.
@param {Object {Canvas}} canvas a hardware accelerated canvas (see {@link Canvas#isHardwareAccelerated()})
@param {Number} nativeDrawGLFunctor the pointer to the native functor that implements
        system/core/include/utils/Functor.h
@throws IllegalArgumentException if the canvas is not hardware accelerated
*/
callDrawGlFunction : function(  ) {},

<span id='android-webkit-WebViewDelegate-method-detachDrawGlFunctor'>/**Detaches the draw GL functor.
</span>@param {Object {View}} nativeDrawGLFunctor the pointer to the native functor that implements
        system/core/include/utils/Functor.h
*/
detachDrawGlFunctor : function(  ) {},

<span id='android-webkit-WebViewDelegate-method-getPackageId'>/**Returns the package id of the given {@code packageName}.
</span>*/
getPackageId : function(  ) {},

<span id='android-webkit-WebViewDelegate-method-getApplication'>/**Returns the application which is embedding the WebView.
</span>*/
getApplication : function(  ) {},

<span id='android-webkit-WebViewDelegate-method-getErrorString'>/**Returns the error string for the given {@code errorCode}.
</span>*/
getErrorString : function(  ) {},

<span id='android-webkit-WebViewDelegate-method-addWebViewAssetPath'>/**Adds the WebView asset path to {@link android.content.res.AssetManager}.
</span>*/
addWebViewAssetPath : function(  ) {},


};</pre>
</body>
</html>
