<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebView'>/**@class android.webkit.WebView
</span> implements android.view.ViewTreeObserver.OnGlobalFocusChangeListener

 implements android.view.ViewGroup.OnHierarchyChangeListener

 implements android.view.ViewDebug.HierarchyHandler

@extends android.widget.AbsoluteLayout

 &lt;p&gt;A View that displays web pages. This class is the basis upon which you
 can roll your own web browser or simply display some online content within your Activity.
 It uses the WebKit rendering engine to display
 web pages and includes methods to navigate forward and backward
 through a history, zoom in and out, perform text searches and more.&lt;/p&gt;
 &lt;p&gt;Note that, in order for your Activity to access the Internet and load web pages
 in a WebView, you must add the {@code INTERNET} permissions to your
 Android Manifest file:&lt;/p&gt;
 &lt;pre&gt;&amp;lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;&lt;/pre&gt;

 &lt;p&gt;This must be a child of the &lt;a
 href=&quot;{@docRoot}guide/topics/manifest/manifest-element.html&quot;&gt;{@code &lt;manifest&gt;}&lt;/a&gt;
 element.&lt;/p&gt;

 &lt;p&gt;For more information, read
 &lt;a href=&quot;{@docRoot}guide/webapps/webview.html&quot;&gt;Building Web Apps in WebView&lt;/a&gt;.&lt;/p&gt;

 &lt;h3&gt;Basic usage&lt;/h3&gt;

 &lt;p&gt;By default, a WebView provides no browser-like widgets, does not
 enable JavaScript and web page errors are ignored. If your goal is only
 to display some HTML as a part of your UI, this is probably fine;
 the user won't need to interact with the web page beyond reading
 it, and the web page won't need to interact with the user. If you
 actually want a full-blown web browser, then you probably want to
 invoke the Browser application with a URL Intent rather than show it
 with a WebView. For example:
 &lt;pre&gt;
 Uri uri = Uri.parse(&quot;http://www.example.com&quot;);
 Intent intent = new Intent(Intent.ACTION_VIEW, uri);
 startActivity(intent);
 &lt;/pre&gt;
 &lt;p&gt;See {@link android.content.Intent} for more information.&lt;/p&gt;

 &lt;p&gt;To provide a WebView in your own Activity, include a {@code &amp;lt;WebView&amp;gt;} in your layout,
 or set the entire Activity window as a WebView during {@link android.app.Activity#onCreate(Bundle) onCreate()}:&lt;/p&gt;
 &lt;pre class=&quot;prettyprint&quot;&gt;
 WebView webview = new WebView(this);
 setContentView(webview);
 &lt;/pre&gt;

 &lt;p&gt;Then load the desired web page:&lt;/p&gt;
 &lt;pre&gt;
 // Simplest usage: note that an exception will NOT be thrown
 // if there is an error loading this page (see below).
 webview.loadUrl(&quot;http://slashdot.org/&quot;);

 // OR, you can also load from an HTML string:
 String summary = &quot;&amp;lt;html&gt;&amp;lt;body&gt;You scored &amp;lt;b&gt;192&amp;lt;/b&gt; points.&amp;lt;/body&gt;&amp;lt;/html&gt;&quot;;
 webview.loadData(summary, &quot;text/html&quot;, null);
 // ... although note that there are restrictions on what this HTML can do.
 // See the JavaDocs for {@link #loadData(String,String,String) loadData()} and {@link #loadDataWithBaseURL(String,String,String,String,String) loadDataWithBaseURL()} for more info.
 &lt;/pre&gt;

 &lt;p&gt;A WebView has several customization points where you can add your
 own behavior. These are:&lt;/p&gt;

 &lt;ul&gt;
   &lt;li&gt;Creating and setting a {@link android.webkit.WebChromeClient} subclass.
       This class is called when something that might impact a
       browser UI happens, for instance, progress updates and
       JavaScript alerts are sent here (see &lt;a
 href=&quot;{@docRoot}guide/developing/debug-tasks.html#DebuggingWebPages&quot;&gt;Debugging Tasks&lt;/a&gt;).
   &lt;/li&gt;
   &lt;li&gt;Creating and setting a {@link android.webkit.WebViewClient} subclass.
       It will be called when things happen that impact the
       rendering of the content, eg, errors or form submissions. You
       can also intercept URL loading here (via {@link android.webkit.WebViewClient#shouldOverrideUrlLoading(WebView,String)
 shouldOverrideUrlLoading()}).&lt;/li&gt;
   &lt;li&gt;Modifying the {@link android.webkit.WebSettings}, such as
 enabling JavaScript with {@link android.webkit.WebSettings#setJavaScriptEnabled(boolean)
 setJavaScriptEnabled()}. &lt;/li&gt;
   &lt;li&gt;Injecting Java objects into the WebView using the
       {@link android.webkit.WebView#addJavascriptInterface} method. This
       method allows you to inject Java objects into a page's JavaScript
       context, so that they can be accessed by JavaScript in the page.&lt;/li&gt;
 &lt;/ul&gt;

 &lt;p&gt;Here's a more complicated example, showing error handling,
    settings, and progress notification:&lt;/p&gt;

 &lt;pre class=&quot;prettyprint&quot;&gt;
 // Let's display the progress in the activity title bar, like the
 // browser app does.
 getWindow().requestFeature(Window.FEATURE_PROGRESS);

 webview.getSettings().setJavaScriptEnabled(true);

 final Activity activity = this;
 webview.setWebChromeClient(new WebChromeClient() {
   public void onProgressChanged(WebView view, int progress) {
     // Activities and WebViews measure progress with different scales.
     // The progress meter will automatically disappear when we reach 100%
     activity.setProgress(progress * 1000);
   }
 });
 webview.setWebViewClient(new WebViewClient() {
   public void onReceivedError(WebView view, int errorCode, String description, String failingUrl) {
     Toast.makeText(activity, &quot;Oh no! &quot; + description, Toast.LENGTH_SHORT).show();
   }
 });

 webview.loadUrl(&quot;http://developer.android.com/&quot;);
 &lt;/pre&gt;

 &lt;h3&gt;Zoom&lt;/h3&gt;

 &lt;p&gt;To enable the built-in zoom, set
 {@link #getSettings() android.webkit.WebSettings}.{@link android.webkit.WebSettings#setBuiltInZoomControls(boolean)}
 (introduced in API level {@link android.os.Build.VERSION_CODES#CUPCAKE}).&lt;/p&gt;
 &lt;p&gt;NOTE: Using zoom if either the height or width is set to
 {@link android.view.ViewGroup.LayoutParams#WRAP_CONTENT} may lead to undefined behavior
 and should be avoided.&lt;/p&gt;

 &lt;h3&gt;Cookie and window management&lt;/h3&gt;

 &lt;p&gt;For obvious security reasons, your application has its own
 cache, cookie store etc.&amp;mdash;it does not share the Browser
 application's data.
 &lt;/p&gt;

 &lt;p&gt;By default, requests by the HTML to open new windows are
 ignored. This is true whether they be opened by JavaScript or by
 the target attribute on a link. You can customize your
 {@link android.webkit.WebChromeClient} to provide your own behaviour for opening multiple windows,
 and render them in whatever manner you want.&lt;/p&gt;

 &lt;p&gt;The standard behavior for an Activity is to be destroyed and
 recreated when the device orientation or any other configuration changes. This will cause
 the WebView to reload the current page. If you don't want that, you
 can set your Activity to handle the {@code orientation} and {@code keyboardHidden}
 changes, and then just leave the WebView alone. It'll automatically
 re-orient itself as appropriate. Read &lt;a
 href=&quot;{@docRoot}guide/topics/resources/runtime-changes.html&quot;&gt;Handling Runtime Changes&lt;/a&gt; for
 more information about how to handle configuration changes during runtime.&lt;/p&gt;


 &lt;h3&gt;Building web pages to support different screen densities&lt;/h3&gt;

 &lt;p&gt;The screen density of a device is based on the screen resolution. A screen with low density
 has fewer available pixels per inch, where a screen with high density
 has more &amp;mdash; sometimes significantly more &amp;mdash; pixels per inch. The density of a
 screen is important because, other things being equal, a UI element (such as a button) whose
 height and width are defined in terms of screen pixels will appear larger on the lower density
 screen and smaller on the higher density screen.
 For simplicity, Android collapses all actual screen densities into three generalized densities:
 high, medium, and low.&lt;/p&gt;
 &lt;p&gt;By default, WebView scales a web page so that it is drawn at a size that matches the default
 appearance on a medium density screen. So, it applies 1.5x scaling on a high density screen
 (because its pixels are smaller) and 0.75x scaling on a low density screen (because its pixels
 are bigger).
 Starting with API level {@link android.os.Build.VERSION_CODES#ECLAIR}, WebView supports DOM, CSS,
 and meta tag features to help you (as a web developer) target screens with different screen
 densities.&lt;/p&gt;
 &lt;p&gt;Here's a summary of the features you can use to handle different screen densities:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt;The {@code window.devicePixelRatio} DOM property. The value of this property specifies the
 default scaling factor used for the current device. For example, if the value of {@code
 window.devicePixelRatio} is &quot;1.0&quot;, then the device is considered a medium density (mdpi) device
 and default scaling is not applied to the web page; if the value is &quot;1.5&quot;, then the device is
 considered a high density device (hdpi) and the page content is scaled 1.5x; if the
 value is &quot;0.75&quot;, then the device is considered a low density device (ldpi) and the content is
 scaled 0.75x.&lt;/li&gt;
 &lt;li&gt;The {@code -webkit-device-pixel-ratio} CSS media query. Use this to specify the screen
 densities for which this style sheet is to be used. The corresponding value should be either
 &quot;0.75&quot;, &quot;1&quot;, or &quot;1.5&quot;, to indicate that the styles are for devices with low density, medium
 density, or high density screens, respectively. For example:
 &lt;pre&gt;
 &amp;lt;link rel=&quot;stylesheet&quot; media=&quot;screen and (-webkit-device-pixel-ratio:1.5)&quot; href=&quot;hdpi.css&quot; /&amp;gt;&lt;/pre&gt;
 &lt;p&gt;The {@code hdpi.css} stylesheet is only used for devices with a screen pixel ration of 1.5,
 which is the high density pixel ratio.&lt;/p&gt;
 &lt;/li&gt;
 &lt;/ul&gt;

 &lt;h3&gt;HTML5 Video support&lt;/h3&gt;

 &lt;p&gt;In order to support inline HTML5 video in your application you need to have hardware
 acceleration turned on.
 &lt;/p&gt;

 &lt;h3&gt;Full screen support&lt;/h3&gt;

 &lt;p&gt;In order to support full screen &amp;mdash; for video or other HTML content &amp;mdash; you need to set a
 {@link android.webkit.WebChromeClient} and implement both
 {@link android.webkit.WebChromeClient#onShowCustomView(View, android.webkit.WebChromeClient.CustomViewCallback)}
 and {@link android.webkit.WebChromeClient#onHideCustomView()}. If the implementation of either of these two methods is
 missing then the web contents will not be allowed to enter full screen. Optionally you can implement
 {@link android.webkit.WebChromeClient#getVideoLoadingProgressView()} to customize the View displayed whilst a video
 is loading.
 &lt;/p&gt;

 &lt;h3&gt;Layout size&lt;/h3&gt;
 &lt;p&gt;
 It is recommended to set the WebView layout height to a fixed value or to
 {@link android.view.ViewGroup.LayoutParams#MATCH_PARENT} instead of using
 {@link android.view.ViewGroup.LayoutParams#WRAP_CONTENT}.
 When using {@link android.view.ViewGroup.LayoutParams#MATCH_PARENT}
 for the height none of the WebView's parents should use a
 {@link android.view.ViewGroup.LayoutParams#WRAP_CONTENT} layout height since that could result in
 incorrect sizing of the views.
 &lt;/p&gt;

 &lt;p&gt;Setting the WebView's height to {@link android.view.ViewGroup.LayoutParams#WRAP_CONTENT}
 enables the following behaviors:
 &lt;ul&gt;
 &lt;li&gt;The HTML body layout height is set to a fixed value. This means that elements with a height
 relative to the HTML body may not be sized correctly. &lt;/li&gt;
 &lt;li&gt;For applications targetting {@link android.os.Build.VERSION_CODES#KITKAT} and earlier SDKs the
 HTML viewport meta tag will be ignored in order to preserve backwards compatibility. &lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;

 &lt;p&gt;
 Using a layout width of {@link android.view.ViewGroup.LayoutParams#WRAP_CONTENT} is not
 supported. If such a width is used the WebView will attempt to use the width of the parent
 instead.
 &lt;/p&gt;

*/
var WebView = {

<span id='android-webkit-WebView-property-DATA_REDUCTION_PROXY_SETTING_CHANGED'>/** Broadcast Action: Indicates the data reduction proxy setting changed.
</span> Sent by the settings app when user changes the data reduction proxy value. This intent will
 always stay as a hidden API.
 @hide
*/
DATA_REDUCTION_PROXY_SETTING_CHANGED : &quot;android.webkit.DATA_REDUCTION_PROXY_SETTING_CHANGED&quot;,
<span id='android-webkit-WebView-property-SCHEME_TEL'>/** URI scheme for telephone number.
</span>*/
SCHEME_TEL : &quot;tel:&quot;,
<span id='android-webkit-WebView-property-SCHEME_MAILTO'>/** URI scheme for email address.
</span>*/
SCHEME_MAILTO : &quot;mailto:&quot;,
<span id='android-webkit-WebView-property-SCHEME_GEO'>/** URI scheme for map address.
</span>*/
SCHEME_GEO : &quot;geo:0,0?q=&quot;,
<span id='android-webkit-WebView-method-setHorizontalScrollbarOverlay'>/**Specifies whether the horizontal scrollbar has overlay style.
</span>@param {Boolean} overlay true if horizontal scrollbar should have overlay style
@param overlay true if horizontal scrollbar should have overlay style
*/
setHorizontalScrollbarOverlay : function(  ) {},

<span id='android-webkit-WebView-method-setVerticalScrollbarOverlay'>/**Specifies whether the vertical scrollbar has overlay style.
</span>@param {Boolean} overlay true if vertical scrollbar should have overlay style
@param overlay true if vertical scrollbar should have overlay style
*/
setVerticalScrollbarOverlay : function(  ) {},

<span id='android-webkit-WebView-method-overlayHorizontalScrollbar'>/**Gets whether horizontal scrollbar has overlay style.
</span>@deprecated This method is now obsolete.
@return {Boolean} true
*/
overlayHorizontalScrollbar : function(  ) {},

<span id='android-webkit-WebView-method-overlayVerticalScrollbar'>/**Gets whether vertical scrollbar has overlay style.
</span>@deprecated This method is now obsolete.
@return {Boolean} false
*/
overlayVerticalScrollbar : function(  ) {},

<span id='android-webkit-WebView-method-getVisibleTitleHeight'>/**Gets the visible height (in pixels) of the embedded title bar (if any).
</span>@deprecated This method is now obsolete.
@hide Since API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1}
*/
getVisibleTitleHeight : function(  ) {},

<span id='android-webkit-WebView-method-getCertificate'>/**Gets the SSL certificate for the main top-level page or null if there is
</span> no certificate (the site is not secure).
@return {Object {android.net.http.SslCertificate}} the SSL certificate for the main top-level page
*/
getCertificate : function(  ) {},

<span id='android-webkit-WebView-method-setCertificate'>/**Sets the SSL certificate for the main top-level page.
</span>@deprecated Calling this function has no useful effect, and will be
 ignored in future releases.
*/
setCertificate : function(  ) {},

<span id='android-webkit-WebView-method-savePassword'>/**Sets a username and password pair for the specified host. This data is
</span> used by the Webview to autocomplete username and password fields in web
 forms. Note that this is unrelated to the credentials used for HTTP
 authentication.
@param {String} host the host that required the credentials
@param {String} username the username for the given host
@param {String} password the password for the given host
@see WebViewDatabase#clearUsernamePassword
@see WebViewDatabase#hasUsernamePassword
@deprecated Saving passwords in WebView will not be supported in future versions.
*/
savePassword : function(  ) {},

<span id='android-webkit-WebView-method-setHttpAuthUsernamePassword'>/**Stores HTTP authentication credentials for a given host and realm. This
</span> method is intended to be used with
 {@link android.webkit.WebViewClient#onReceivedHttpAuthRequest}.
@param {String} host the host to which the credentials apply
@param {String} realm the realm to which the credentials apply
@param {String} username the username
@param {String} password the password
@see #getHttpAuthUsernamePassword
@see WebViewDatabase#hasHttpAuthUsernamePassword
@see WebViewDatabase#clearHttpAuthUsernamePassword
*/
setHttpAuthUsernamePassword : function(  ) {},

<span id='android-webkit-WebView-method-getHttpAuthUsernamePassword'>/**Retrieves HTTP authentication credentials for a given host and realm.
</span> This method is intended to be used with
 {@link android.webkit.WebViewClient#onReceivedHttpAuthRequest}.
@param {String} host the host to which the credentials apply
@param {String} realm the realm to which the credentials apply
@return {String} the credentials as a String array, if found. The first element
         is the username and the second element is the password. Null if
         no credentials are found.
@see #setHttpAuthUsernamePassword
@see WebViewDatabase#hasHttpAuthUsernamePassword
@see WebViewDatabase#clearHttpAuthUsernamePassword
*/
getHttpAuthUsernamePassword : function(  ) {},

<span id='android-webkit-WebView-method-destroy'>/**Destroys the internal state of this WebView. This method should be called
</span> after this WebView has been removed from the view system. No other
 methods may be called on this WebView after destroy.
*/
destroy : function(  ) {},

<span id='android-webkit-WebView-method-enablePlatformNotifications'>/**Enables platform notifications of data state and proxy changes.
</span> Notifications are enabled by default.
@deprecated This method is now obsolete.
@hide Since API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1}
*/
enablePlatformNotifications : function(  ) {},

<span id='android-webkit-WebView-method-disablePlatformNotifications'>/**Disables platform notifications of data state and proxy changes.
</span> Notifications are enabled by default.
@deprecated This method is now obsolete.
@hide Since API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1}
*/
disablePlatformNotifications : function(  ) {},

<span id='android-webkit-WebView-method-freeMemoryForTests'>/**Used only by internal tests to free up memory.
</span>@hide 
*/
freeMemoryForTests : function(  ) {},

<span id='android-webkit-WebView-method-setNetworkAvailable'>/**Informs WebView of the network state. This is used to set
</span> the JavaScript property window.navigator.isOnline and
 generates the online/offline event as specified in HTML5, sec. 5.7.7
@param {Boolean} networkUp a boolean indicating if network is available
*/
setNetworkAvailable : function(  ) {},

<span id='android-webkit-WebView-method-saveState'>/**Saves the state of this WebView used in
</span> {@link android.app.Activity#onSaveInstanceState}. Please note that this
 method no longer stores the display data for this WebView. The previous
 behavior could potentially leak files if {@link #restoreState} was never
 called.
@param {Object {Bundle}} outState the Bundle to store this WebView's state
@return {Object {android.webkit.WebBackForwardList}} the same copy of the back/forward list used to save the state. If
         saveState fails, the returned list will be null.
*/
saveState : function(  ) {},

<span id='android-webkit-WebView-method-savePicture'>/**Saves the current display data to the Bundle given. Used in conjunction
</span> with {@link #saveState}.
@param {Object {Bundle}} b a Bundle to store the display data
@param {Object {File}} dest the file to store the serialized picture data. Will be
             overwritten with this WebView's picture data.
@return {Boolean} true if the picture was successfully saved
@deprecated This method is now obsolete.
@hide Since API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1}
*/
savePicture : function(  ) {},

<span id='android-webkit-WebView-method-restorePicture'>/**Restores the display data that was saved in {@link #savePicture}. Used in
</span> conjunction with {@link #restoreState}. Note that this will not work if
 this WebView is hardware accelerated.
@param {Object {Bundle}} b a Bundle containing the saved display data
@param {Object {File}} src the file where the picture data was stored
@return {Boolean} true if the picture was successfully restored
@deprecated This method is now obsolete.
@hide Since API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1}
*/
restorePicture : function(  ) {},

<span id='android-webkit-WebView-method-restoreState'>/**Restores the state of this WebView from the given Bundle. This method is
</span> intended for use in {@link android.app.Activity#onRestoreInstanceState}
 and should be called to restore the state of this WebView. If
 it is called after this WebView has had a chance to build state (load
 pages, create a back/forward list, etc.) there may be undesirable
 side-effects. Please note that this method no longer restores the
 display data for this WebView.
@param {Object {Bundle}} inState the incoming Bundle of state
@return {Object {android.webkit.WebBackForwardList}} the restored back/forward list or null if restoreState failed
*/
restoreState : function(  ) {},

<span id='android-webkit-WebView-method-loadUrl'>/**Loads the given URL with the specified additional HTTP headers.
</span>@param {String} url the URL of the resource to load
@param {Object {java.util.Map}} additionalHttpHeaders the additional headers to be used in the
            HTTP request for this URL, specified as a map from name to
            value. Note that if this map contains any of the headers
            that are set by default by this WebView, such as those
            controlling caching, accept types or the User-Agent, their
            values may be overriden by this WebView's defaults.
*/
loadUrl : function(  ) {},

<span id='android-webkit-WebView-method-loadUrl'>/**Loads the given URL.
</span>@param {String} url the URL of the resource to load
*/
loadUrl : function(  ) {},

<span id='android-webkit-WebView-method-postUrl'>/**Loads the URL with postData using &quot;POST&quot; method into this WebView. If url
</span> is not a network URL, it will be loaded with {@link #loadUrl}(String)
 instead, ignoring the postData param.
@param {String} url the URL of the resource to load
@param {Object {byte[]}} postData the data will be passed to &quot;POST&quot; request, which must be
     be &quot;application/x-www-form-urlencoded&quot; encoded.
*/
postUrl : function(  ) {},

<span id='android-webkit-WebView-method-loadData'>/**Loads the given data into this WebView using a 'data' scheme URL.
</span> &lt;p&gt;
 Note that JavaScript's same origin policy means that script running in a
 page loaded using this method will be unable to access content loaded
 using any scheme other than 'data', including 'http(s)'. To avoid this
 restriction, use {@link #loadDataWithBaseURL(String,String,String,String,String)
 loadDataWithBaseURL()} with an appropriate base URL.
 &lt;p&gt;
 The encoding parameter specifies whether the data is base64 or URL
 encoded. If the data is base64 encoded, the value of the encoding
 parameter must be 'base64'. For all other values of the parameter,
 including null, it is assumed that the data uses ASCII encoding for
 octets inside the range of safe URL characters and use the standard %xx
 hex encoding of URLs for octets outside that range. For example, '#',
 '%', '\', '?' should be replaced by %23, %25, %27, %3f respectively.
 &lt;p&gt;
 The 'data' scheme URL formed by this method uses the default US-ASCII
 charset. If you need need to set a different charset, you should form a
 'data' scheme URL which explicitly specifies a charset parameter in the
 mediatype portion of the URL and call {@link #loadUrl}(String) instead.
 Note that the charset obtained from the mediatype portion of a data URL
 always overrides that specified in the HTML or XML document itself.
@param {String} data a String of data in the given encoding
@param {String} mimeType the MIME type of the data, e.g. 'text/html'
@param {String} encoding the encoding of the data
*/
loadData : function(  ) {},

<span id='android-webkit-WebView-method-loadDataWithBaseURL'>/**Loads the given data into this WebView, using baseUrl as the base URL for
</span> the content. The base URL is used both to resolve relative URLs and when
 applying JavaScript's same origin policy. The historyUrl is used for the
 history entry.
 &lt;p&gt;
 Note that content specified in this way can access local device files
 (via 'file' scheme URLs) only if baseUrl specifies a scheme other than
 'http', 'https', 'ftp', 'ftps', 'about' or 'javascript'.
 &lt;p&gt;
 If the base URL uses the data scheme, this method is equivalent to
 calling {@link #loadData(String,String,String) loadData()} and the
 historyUrl is ignored, and the data will be treated as part of a data: URL.
 If the base URL uses any other scheme, then the data will be loaded into
 the WebView as a plain string (i.e. not part of a data URL) and any URL-encoded
 entities in the string will not be decoded.
@param {String} baseUrl the URL to use as the page's base URL. If null defaults to
                'about:blank'.
@param {String} data a String of data in the given encoding
@param {String} mimeType the MIMEType of the data, e.g. 'text/html'. If null,
                 defaults to 'text/html'.
@param {String} encoding the encoding of the data
@param {String} historyUrl the URL to use as the history entry. If null defaults
                   to 'about:blank'. If non-null, this must be a valid URL.
*/
loadDataWithBaseURL : function(  ) {},

<span id='android-webkit-WebView-method-evaluateJavascript'>/**Asynchronously evaluates JavaScript in the context of the currently displayed page.
</span> If non-null, |resultCallback| will be invoked with any result returned from that
 execution. This method must be called on the UI thread and the callback will
 be made on the UI thread.
@param {String} script the JavaScript to execute.
@param {Object {android.webkit.ValueCallback}} resultCallback A callback to be invoked when the script execution
                       completes with the result of the execution (if any).
                       May be null if no notificaion of the result is required.
*/
evaluateJavascript : function(  ) {},

<span id='android-webkit-WebView-method-saveWebArchive'>/**Saves the current view as a web archive.
</span>@param {String} filename the filename where the archive should be placed
*/
saveWebArchive : function(  ) {},

<span id='android-webkit-WebView-method-saveWebArchive'>/**Saves the current view as a web archive.
</span>@param {String} basename the filename where the archive should be placed
@param {Boolean} autoname if false, takes basename to be a file. If true, basename
                 is assumed to be a directory in which a filename will be
                 chosen according to the URL of the current page.
@param {Object {android.webkit.ValueCallback}} callback called after the web archive has been saved. The
                 parameter for onReceiveValue will either be the filename
                 under which the file was saved, or null if saving the
                 file failed.
*/
saveWebArchive : function(  ) {},

<span id='android-webkit-WebView-method-stopLoading'>/**Stops the current load.
</span>*/
stopLoading : function(  ) {},

<span id='android-webkit-WebView-method-reload'>/**Reloads the current URL.
</span>*/
reload : function(  ) {},

<span id='android-webkit-WebView-method-canGoBack'>/**Gets whether this WebView has a back history item.
</span>@return {Boolean} true iff this WebView has a back history item
*/
canGoBack : function(  ) {},

<span id='android-webkit-WebView-method-goBack'>/**Goes back in the history of this WebView.
</span>*/
goBack : function(  ) {},

<span id='android-webkit-WebView-method-canGoForward'>/**Gets whether this WebView has a forward history item.
</span>@return {Boolean} true iff this Webview has a forward history item
*/
canGoForward : function(  ) {},

<span id='android-webkit-WebView-method-goForward'>/**Goes forward in the history of this WebView.
</span>*/
goForward : function(  ) {},

<span id='android-webkit-WebView-method-canGoBackOrForward'>/**Gets whether the page can go back or forward the given
</span> number of steps.
@param {Number} steps the negative or positive number of steps to move the
              history
*/
canGoBackOrForward : function(  ) {},

<span id='android-webkit-WebView-method-goBackOrForward'>/**Goes to the history item that is the number of steps away from
</span> the current item. Steps is negative if backward and positive
 if forward.
@param {Number} steps the number of steps to take back or forward in the back
              forward list
*/
goBackOrForward : function(  ) {},

<span id='android-webkit-WebView-method-isPrivateBrowsingEnabled'>/**Gets whether private browsing is enabled in this WebView.
</span>*/
isPrivateBrowsingEnabled : function(  ) {},

<span id='android-webkit-WebView-method-pageUp'>/**Scrolls the contents of this WebView up by half the view size.
</span>@param {Boolean} top true to jump to the top of the page
@return {Boolean} true if the page was scrolled
*/
pageUp : function(  ) {},

<span id='android-webkit-WebView-method-pageDown'>/**Scrolls the contents of this WebView down by half the page size.
</span>@param {Boolean} bottom true to jump to bottom of page
@return {Boolean} true if the page was scrolled
*/
pageDown : function(  ) {},

<span id='android-webkit-WebView-method-postVisualStateCallback'>/**Posts a {@link android.webkit.WebView.VisualStateCallback}, which will be called when
</span> the current state of the WebView is ready to be drawn.

 &lt;p&gt;Because updates to the the DOM are processed asynchronously, updates to the DOM may not
 immediately be reflected visually by subsequent {@link android.webkit.WebView#onDraw} invocations. The
 {@link android.webkit.WebView.VisualStateCallback} provides a mechanism to notify the caller when the contents of
 the DOM at the current time are ready to be drawn the next time the {@link android.webkit.WebView}
 draws.&lt;/p&gt;

 &lt;p&gt;The next draw after the callback completes is guaranteed to reflect all the updates to the
 DOM up to the the point at which the {@link android.webkit.WebView.VisualStateCallback} was posted, but it may also
 contain updates applied after the callback was posted.&lt;/p&gt;

 &lt;p&gt;The state of the DOM covered by this API includes the following:
 &lt;ul&gt;
 &lt;li&gt;primitive HTML elements (div, img, span, etc..)&lt;/li&gt;
 &lt;li&gt;images&lt;/li&gt;
 &lt;li&gt;CSS animations&lt;/li&gt;
 &lt;li&gt;WebGL&lt;/li&gt;
 &lt;li&gt;canvas&lt;/li&gt;
 &lt;/ul&gt;
 It does not include the state of:
 &lt;ul&gt;
 &lt;li&gt;the video tag&lt;/li&gt;
 &lt;/ul&gt;&lt;/p&gt;

 &lt;p&gt;To guarantee that the {@link android.webkit.WebView} will successfully render the first frame
 after the {@link android.webkit.WebView.VisualStateCallback#onComplete} method has been called a set of conditions
 must be met:
 &lt;ul&gt;
 &lt;li&gt;If the {@link android.webkit.WebView}'s visibility is set to {@link View#VISIBLE VISIBLE} then
 the {@link android.webkit.WebView} must be attached to the view hierarchy.&lt;/li&gt;
 &lt;li&gt;If the {@link android.webkit.WebView}'s visibility is set to {@link View#INVISIBLE INVISIBLE}
 then the {@link android.webkit.WebView} must be attached to the view hierarchy and must be made
 {@link View#VISIBLE VISIBLE} from the {@link android.webkit.WebView.VisualStateCallback#onComplete} method.&lt;/li&gt;
 &lt;li&gt;If the {@link android.webkit.WebView}'s visibility is set to {@link View#GONE GONE} then the
 {@link android.webkit.WebView} must be attached to the view hierarchy and its
 {@link AbsoluteLayout.LayoutParams LayoutParams}'s width and height need to be set to fixed
 values and must be made {@link View#VISIBLE VISIBLE} from the
 {@link android.webkit.WebView.VisualStateCallback#onComplete} method.&lt;/li&gt;
 &lt;/ul&gt;&lt;/p&gt;

 &lt;p&gt;When using this API it is also recommended to enable pre-rasterization if the {@link android.webkit.WebView} is offscreen to avoid flickering. See {@link android.webkit.WebSettings#setOffscreenPreRaster} for
 more details and do consider its caveats.&lt;/p&gt;
@param {Number} requestId An id that will be returned in the callback to allow callers to match
                  requests with callbacks.
@param {Object {WebView.VisualStateCallback}} callback  The callback to be invoked.
*/
postVisualStateCallback : function(  ) {},

<span id='android-webkit-WebView-method-clearView'>/**Clears this WebView so that onDraw() will draw nothing but white background,
</span> and onMeasure() will return 0 if MeasureSpec is not MeasureSpec.EXACTLY.
@deprecated Use WebView.loadUrl(&quot;about:blank&quot;) to reliably reset the view state
             and release page resources (including any running JavaScript).
*/
clearView : function(  ) {},

<span id='android-webkit-WebView-method-capturePicture'>/**Gets a new picture that captures the current contents of this WebView.
</span> The picture is of the entire document being displayed, and is not
 limited to the area currently displayed by this WebView. Also, the
 picture is a static copy and is unaffected by later changes to the
 content being displayed.
 &lt;p&gt;
 Note that due to internal changes, for API levels between
 {@link android.os.Build.VERSION_CODES#HONEYCOMB} and
 {@link android.os.Build.VERSION_CODES#ICE_CREAM_SANDWICH} inclusive, the
 picture does not include fixed position elements or scrollable divs.
 &lt;p&gt;
 Note that from {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1} the returned picture
 should only be drawn into bitmap-backed Canvas - using any other type of Canvas will involve
 additional conversion at a cost in memory and performance. Also the
 {@link android.graphics.Picture#createFromStream} and
 {@link android.graphics.Picture#writeToStream} methods are not supported on the
 returned object.
@deprecated Use {@link #onDraw} to obtain a bitmap snapshot of the WebView, or
 {@link #saveWebArchive} to save the content to a file.
@return {Object {android.graphics.Picture}} a picture that captures the current contents of this WebView
*/
capturePicture : function(  ) {},

<span id='android-webkit-WebView-method-createPrintDocumentAdapter'>/**
</span>@deprecated Use {@link #createPrintDocumentAdapter(String)} which requires user
             to provide a print document name.
*/
createPrintDocumentAdapter : function(  ) {},

<span id='android-webkit-WebView-method-createPrintDocumentAdapter'>/**Creates a PrintDocumentAdapter that provides the content of this Webview for printing.
</span>
 The adapter works by converting the Webview contents to a PDF stream. The Webview cannot
 be drawn during the conversion process - any such draws are undefined. It is recommended
 to use a dedicated off screen Webview for the printing. If necessary, an application may
 temporarily hide a visible WebView by using a custom PrintDocumentAdapter instance
 wrapped around the object returned and observing the onStart and onFinish methods. See
 {@link android.print.PrintDocumentAdapter} for more information.
@param {String} documentName  The user-facing name of the printed document. See
                      {@link android.print.PrintDocumentInfo}
*/
createPrintDocumentAdapter : function(  ) {},

<span id='android-webkit-WebView-method-getScale'>/**Gets the current scale of this WebView.
</span>@return {Number} the current scale
@deprecated This method is prone to inaccuracy due to race conditions
 between the web rendering and UI threads; prefer
 {@link WebViewClient#onScaleChanged}.
*/
getScale : function(  ) {},

<span id='android-webkit-WebView-method-setInitialScale'>/**Sets the initial scale for this WebView. 0 means default.
</span> The behavior for the default scale depends on the state of
 {@link android.webkit.WebSettings#getUseWideViewPort()} and
 {@link android.webkit.WebSettings#getLoadWithOverviewMode()}.
 If the content fits into the WebView control by width, then
 the zoom is set to 100%. For wide content, the behavor
 depends on the state of {@link android.webkit.WebSettings#getLoadWithOverviewMode()}.
 If its value is true, the content will be zoomed out to be fit
 by width into the WebView control, otherwise not.

 If initial scale is greater than 0, WebView starts with this value
 as initial scale.
 Please note that unlike the scale properties in the viewport meta tag,
 this method doesn't take the screen density into account.
@param {Number} scaleInPercent the initial scale in percent
*/
setInitialScale : function(  ) {},

<span id='android-webkit-WebView-method-invokeZoomPicker'>/**Invokes the graphical zoom picker widget for this WebView. This will
</span> result in the zoom widget appearing on the screen to control the zoom
 level of this WebView.
*/
invokeZoomPicker : function(  ) {},

<span id='android-webkit-WebView-method-getHitTestResult'>/**Gets a HitTestResult based on the current cursor node. If a HTML::a
</span> tag is found and the anchor has a non-JavaScript URL, the HitTestResult
 type is set to SRC_ANCHOR_TYPE and the URL is set in the &quot;extra&quot; field.
 If the anchor does not have a URL or if it is a JavaScript URL, the type
 will be UNKNOWN_TYPE and the URL has to be retrieved through
 {@link #requestFocusNodeHref} asynchronously. If a HTML::img tag is
 found, the HitTestResult type is set to IMAGE_TYPE and the URL is set in
 the &quot;extra&quot; field. A type of
 SRC_IMAGE_ANCHOR_TYPE indicates an anchor with a URL that has an image as
 a child node. If a phone number is found, the HitTestResult type is set
 to PHONE_TYPE and the phone number is set in the &quot;extra&quot; field of
 HitTestResult. If a map address is found, the HitTestResult type is set
 to GEO_TYPE and the address is set in the &quot;extra&quot; field of HitTestResult.
 If an email address is found, the HitTestResult type is set to EMAIL_TYPE
 and the email is set in the &quot;extra&quot; field of HitTestResult. Otherwise,
 HitTestResult type is set to UNKNOWN_TYPE.
*/
getHitTestResult : function(  ) {},

<span id='android-webkit-WebView-method-requestFocusNodeHref'>/**Requests the anchor or image element URL at the last tapped point.
</span> If hrefMsg is null, this method returns immediately and does not
 dispatch hrefMsg to its target. If the tapped point hits an image,
 an anchor, or an image in an anchor, the message associates
 strings in named keys in its data. The value paired with the key
 may be an empty string.
@param {Object {Message}} hrefMsg the message to be dispatched with the result of the
                request. The message data contains three keys. &quot;url&quot;
                returns the anchor's href attribute. &quot;title&quot; returns the
                anchor's text. &quot;src&quot; returns the image's src attribute.
*/
requestFocusNodeHref : function(  ) {},

<span id='android-webkit-WebView-method-requestImageRef'>/**Requests the URL of the image last touched by the user. msg will be sent
</span> to its target with a String representing the URL as its object.
@param {Object {Message}} msg the message to be dispatched with the result of the request
            as the data member with &quot;url&quot; as key. The result can be null.
*/
requestImageRef : function(  ) {},

<span id='android-webkit-WebView-method-getUrl'>/**Gets the URL for the current page. This is not always the same as the URL
</span> passed to WebViewClient.onPageStarted because although the load for
 that URL has begun, the current page may not have changed.
@return {String} the URL for the current page
*/
getUrl : function(  ) {},

<span id='android-webkit-WebView-method-getOriginalUrl'>/**Gets the original URL for the current page. This is not always the same
</span> as the URL passed to WebViewClient.onPageStarted because although the
 load for that URL has begun, the current page may not have changed.
 Also, there may have been redirects resulting in a different URL to that
 originally requested.
@return {String} the URL that was originally requested for the current page
*/
getOriginalUrl : function(  ) {},

<span id='android-webkit-WebView-method-getTitle'>/**Gets the title for the current page. This is the title of the current page
</span> until WebViewClient.onReceivedTitle is called.
@return {String} the title for the current page
*/
getTitle : function(  ) {},

<span id='android-webkit-WebView-method-getFavicon'>/**Gets the favicon for the current page. This is the favicon of the current
</span> page until WebViewClient.onReceivedIcon is called.
@return {Object {android.graphics.Bitmap}} the favicon for the current page
*/
getFavicon : function(  ) {},

<span id='android-webkit-WebView-method-getTouchIconUrl'>/**Gets the touch icon URL for the apple-touch-icon &lt;link&gt; element, or
</span> a URL on this site's server pointing to the standard location of a
 touch icon.
@hide 
*/
getTouchIconUrl : function(  ) {},

<span id='android-webkit-WebView-method-getProgress'>/**Gets the progress for the current page.
</span>@return {Number} the progress for the current page between 0 and 100
*/
getProgress : function(  ) {},

<span id='android-webkit-WebView-method-getContentHeight'>/**Gets the height of the HTML content.
</span>@return {Number} the height of the HTML content
*/
getContentHeight : function(  ) {},

<span id='android-webkit-WebView-method-getContentWidth'>/**Gets the width of the HTML content.
</span>@return {Number} the width of the HTML content
@hide 
*/
getContentWidth : function(  ) {},

<span id='android-webkit-WebView-method-pauseTimers'>/**Pauses all layout, parsing, and JavaScript timers for all WebViews. This
</span> is a global requests, not restricted to just this WebView. This can be
 useful if the application has been paused.
*/
pauseTimers : function(  ) {},

<span id='android-webkit-WebView-method-resumeTimers'>/**Resumes all layout, parsing, and JavaScript timers for all WebViews.
</span> This will resume dispatching all timers.
*/
resumeTimers : function(  ) {},

<span id='android-webkit-WebView-method-onPause'>/**Pauses any extra processing associated with this WebView and its
</span> associated DOM, plugins, JavaScript etc. For example, if this WebView is
 taken offscreen, this could be called to reduce unnecessary CPU or
 network traffic. When this WebView is again &quot;active&quot;, call onResume().
 Note that this differs from pauseTimers(), which affects all WebViews.
*/
onPause : function(  ) {},

<span id='android-webkit-WebView-method-onResume'>/**Resumes a WebView after a previous call to onPause().
</span>*/
onResume : function(  ) {},

<span id='android-webkit-WebView-method-isPaused'>/**Gets whether this WebView is paused, meaning onPause() was called.
</span> Calling onResume() sets the paused state back to false.
@hide 
*/
isPaused : function(  ) {},

<span id='android-webkit-WebView-method-freeMemory'>/**Informs this WebView that memory is low so that it can free any available
</span> memory.
@deprecated Memory caches are automatically dropped when no longer needed, and in response
             to system memory pressure.
*/
freeMemory : function(  ) {},

<span id='android-webkit-WebView-method-clearCache'>/**Clears the resource cache. Note that the cache is per-application, so
</span> this will clear the cache for all WebViews used.
@param {Boolean} includeDiskFiles if false, only the RAM cache is cleared
*/
clearCache : function(  ) {},

<span id='android-webkit-WebView-method-clearFormData'>/**Removes the autocomplete popup from the currently focused form field, if
</span> present. Note this only affects the display of the autocomplete popup,
 it does not remove any saved form data from this WebView's store. To do
 that, use {@link android.webkit.WebViewDatabase#clearFormData}.
*/
clearFormData : function(  ) {},

<span id='android-webkit-WebView-method-clearHistory'>/**Tells this WebView to clear its internal back/forward list.
</span>*/
clearHistory : function(  ) {},

<span id='android-webkit-WebView-method-clearSslPreferences'>/**Clears the SSL preferences table stored in response to proceeding with
</span> SSL certificate errors.
*/
clearSslPreferences : function(  ) {},

<span id='android-webkit-WebView-method-clearClientCertPreferences'>/**Clears the client certificate preferences stored in response
</span> to proceeding/cancelling client cert requests. Note that Webview
 automatically clears these preferences when it receives a
 {@link KeyChain#ACTION_STORAGE_CHANGED} intent. The preferences are
 shared by all the webviews that are created by the embedder application.
@param {Object {Runnable}} onCleared  A runnable to be invoked when client certs are cleared.
                   The embedder can pass null if not interested in the
                   callback. The runnable will be called in UI thread.
*/
clearClientCertPreferences : function(  ) {},

<span id='android-webkit-WebView-method-copyBackForwardList'>/**Gets the WebBackForwardList for this WebView. This contains the
</span> back/forward list for use in querying each item in the history stack.
 This is a copy of the private WebBackForwardList so it contains only a
 snapshot of the current state. Multiple calls to this method may return
 different objects. The object returned from this method will not be
 updated to reflect any new state.
*/
copyBackForwardList : function(  ) {},

<span id='android-webkit-WebView-method-setFindListener'>/**Registers the listener to be notified as find-on-page operations
</span> progress. This will replace the current listener.
@param {Object {WebView.FindListener}} listener an implementation of {@link FindListener}
*/
setFindListener : function(  ) {},

<span id='android-webkit-WebView-method-findNext'>/**Highlights and scrolls to the next match found by
</span> {@link #findAllAsync}, wrapping around page boundaries as necessary.
 Notifies any registered {@link android.webkit.WebView.FindListener}. If {@link #findAllAsync}(String)
 has not been called yet, or if {@link #clearMatches} has been called since the
 last find operation, this function does nothing.
@param {Boolean} forward the direction to search
@see #setFindListener
*/
findNext : function(  ) {},

<span id='android-webkit-WebView-method-findAll'>/**Finds all instances of find on the page and highlights them.
</span> Notifies any registered {@link android.webkit.WebView.FindListener}.
@param {String} find the string to find
@return {Number} the number of occurances of the String &quot;find&quot; that were found
@deprecated {@link #findAllAsync} is preferred.
@see #setFindListener
*/
findAll : function(  ) {},

<span id='android-webkit-WebView-method-findAllAsync'>/**Finds all instances of find on the page and highlights them,
</span> asynchronously. Notifies any registered {@link android.webkit.WebView.FindListener}.
 Successive calls to this will cancel any pending searches.
@param {String} find the string to find.
@see #setFindListener
*/
findAllAsync : function(  ) {},

<span id='android-webkit-WebView-method-showFindDialog'>/**Starts an ActionMode for finding text in this WebView.  Only works if this
</span> WebView is attached to the view system.
@param {String} text if non-null, will be the initial text to search for.
             Otherwise, the last String searched for in this WebView will
             be used to start.
@param {Boolean} showIme if true, show the IME, assuming the user will begin typing.
                If false and text is non-null, perform a find all.
@return {Boolean} true if the find dialog is shown, false otherwise
@deprecated This method does not work reliably on all Android versions;
             implementing a custom find dialog using WebView.findAllAsync()
             provides a more robust solution.
*/
showFindDialog : function(  ) {},

<span id='android-webkit-WebView-method-findAddress'>/**Gets the first substring consisting of the address of a physical
</span> location. Currently, only addresses in the United States are detected,
 and consist of:
 &lt;ul&gt;
   &lt;li&gt;a house number&lt;/li&gt;
   &lt;li&gt;a street name&lt;/li&gt;
   &lt;li&gt;a street type (Road, Circle, etc), either spelled out or
       abbreviated&lt;/li&gt;
   &lt;li&gt;a city name&lt;/li&gt;
   &lt;li&gt;a state or territory, either spelled out or two-letter abbr&lt;/li&gt;
   &lt;li&gt;an optional 5 digit or 9 digit zip code&lt;/li&gt;
 &lt;/ul&gt;
 All names must be correctly capitalized, and the zip code, if present,
 must be valid for the state. The street type must be a standard USPS
 spelling or abbreviation. The state or territory must also be spelled
 or abbreviated using USPS standards. The house number may not exceed
 five digits.
@param {String} addr the string to search for addresses
@return {String} the address, or if no address is found, null
*/
findAddress : function(  ) {},

<span id='android-webkit-WebView-method-enableSlowWholeDocumentDraw'>/**For apps targeting the L release, WebView has a new default behavior that reduces
</span> memory footprint and increases performance by intelligently choosing
 the portion of the HTML document that needs to be drawn. These
 optimizations are transparent to the developers. However, under certain
 circumstances, an App developer may want to disable them:
 &lt;ol&gt;
   &lt;li&gt;When an app uses {@link #onDraw} to do own drawing and accesses portions
       of the page that is way outside the visible portion of the page.&lt;/li&gt;
   &lt;li&gt;When an app uses {@link #capturePicture} to capture a very large HTML document.
       Note that capturePicture is a deprecated API.&lt;/li&gt;
 &lt;/ol&gt;
 Enabling drawing the entire HTML document has a significant performance
 cost. This method should be called before any WebViews are created.
*/
enableSlowWholeDocumentDraw : function(  ) {},

<span id='android-webkit-WebView-method-clearMatches'>/**Clears the highlighting surrounding text matches created by
</span> {@link #findAllAsync}.
*/
clearMatches : function(  ) {},

<span id='android-webkit-WebView-method-documentHasImages'>/**Queries the document to see if it contains any image references. The
</span> message object will be dispatched with arg1 being set to 1 if images
 were found and 0 if the document does not reference any images.
@param {Object {Message}} response the message that will be dispatched with the result
*/
documentHasImages : function(  ) {},

<span id='android-webkit-WebView-method-setWebViewClient'>/**Sets the WebViewClient that will receive various notifications and
</span> requests. This will replace the current handler.
@param {Object {WebViewClient}} client an implementation of WebViewClient
*/
setWebViewClient : function(  ) {},

<span id='android-webkit-WebView-method-setDownloadListener'>/**Registers the interface to be used when content can not be handled by
</span> the rendering engine, and should be downloaded instead. This will replace
 the current handler.
@param {Object {DownloadListener}} listener an implementation of DownloadListener
*/
setDownloadListener : function(  ) {},

<span id='android-webkit-WebView-method-setWebChromeClient'>/**Sets the chrome handler. This is an implementation of WebChromeClient for
</span> use in handling JavaScript dialogs, favicons, titles, and the progress.
 This will replace the current handler.
@param {Object {WebChromeClient}} client an implementation of WebChromeClient
*/
setWebChromeClient : function(  ) {},

<span id='android-webkit-WebView-method-setPictureListener'>/**Sets the Picture listener. This is an interface used to receive
</span> notifications of a new Picture.
@param {Object {WebView.PictureListener}} listener an implementation of WebView.PictureListener
@deprecated This method is now obsolete.
*/
setPictureListener : function(  ) {},

<span id='android-webkit-WebView-method-addJavascriptInterface'>/**Injects the supplied Java object into this WebView. The object is
</span> injected into the JavaScript context of the main frame, using the
 supplied name. This allows the Java object's methods to be
 accessed from JavaScript. For applications targeted to API
 level {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1}
 and above, only public methods that are annotated with
 {@link android.webkit.JavascriptInterface} can be accessed from JavaScript.
 For applications targeted to API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN} or below,
 all public methods (including the inherited ones) can be accessed, see the
 important security note below for implications.
 &lt;p&gt; Note that injected objects will not
 appear in JavaScript until the page is next (re)loaded. For example:
 &lt;pre&gt;
 class JsObject {
    {@literal @}JavascriptInterface
    public String toString() { return &quot;injectedObject&quot;; }
 }
 webView.addJavascriptInterface(new JsObject(), &quot;injectedObject&quot;);
 webView.loadData(&quot;&lt;!DOCTYPE html&gt;&lt;title&gt;&lt;/title&gt;&quot;, &quot;text/html&quot;, null);
 webView.loadUrl(&quot;javascript:alert(injectedObject.toString())&quot;);&lt;/pre&gt;
 &lt;p&gt;
 &lt;strong&gt;IMPORTANT:&lt;/strong&gt;
 &lt;ul&gt;
 &lt;li&gt; This method can be used to allow JavaScript to control the host
 application. This is a powerful feature, but also presents a security
 risk for apps targeting {@link android.os.Build.VERSION_CODES#JELLY_BEAN} or earlier.
 Apps that target a version later than {@link android.os.Build.VERSION_CODES#JELLY_BEAN}
 are still vulnerable if the app runs on a device running Android earlier than 4.2.
 The most secure way to use this method is to target {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1}
 and to ensure the method is called only when running on Android 4.2 or later.
 With these older versions, JavaScript could use reflection to access an
 injected object's public fields. Use of this method in a WebView
 containing untrusted content could allow an attacker to manipulate the
 host application in unintended ways, executing Java code with the
 permissions of the host application. Use extreme care when using this
 method in a WebView which could contain untrusted content.&lt;/li&gt;
 &lt;li&gt; JavaScript interacts with Java object on a private, background
 thread of this WebView. Care is therefore required to maintain thread
 safety.
 &lt;/li&gt;
 &lt;li&gt; The Java object's fields are not accessible.&lt;/li&gt;
 &lt;li&gt; For applications targeted to API level {@link android.os.Build.VERSION_CODES#LOLLIPOP}
 and above, methods of injected Java objects are enumerable from
 JavaScript.&lt;/li&gt;
 &lt;/ul&gt;
@param {Object {Object}} object the Java object to inject into this WebView's JavaScript
               context. Null values are ignored.
@param {String} name the name used to expose the object in JavaScript
*/
addJavascriptInterface : function(  ) {},

<span id='android-webkit-WebView-method-removeJavascriptInterface'>/**Removes a previously injected Java object from this WebView. Note that
</span> the removal will not be reflected in JavaScript until the page is next
 (re)loaded. See {@link #addJavascriptInterface}.
@param {String} name the name used to expose the object in JavaScript
*/
removeJavascriptInterface : function(  ) {},

<span id='android-webkit-WebView-method-createWebMessageChannel'>/**Creates a message channel to communicate with JS and returns the message
</span> ports that represent the endpoints of this message channel. The HTML5 message
 channel functionality is described
 &lt;a href=&quot;https://html.spec.whatwg.org/multipage/comms.html#messagechannel&quot;&gt;here
 &lt;/a&gt;

 The returned message channels are entangled and already in started state.
@return {Object {android.webkit.WebMessagePort}} the two message ports that form the message channel.
*/
createWebMessageChannel : function(  ) {},

<span id='android-webkit-WebView-method-postWebMessage'>/**Post a message to main frame. The embedded application can restrict the
</span> messages to a certain target origin. See
 &lt;a href=&quot;https://html.spec.whatwg.org/multipage/comms.html#posting-messages&quot;&gt;
 HTML5 spec&lt;/a&gt; for how target origin can be used.
@param {Object {WebMessage}} message the WebMessage
@param {Object {Uri}} targetOrigin the target origin. This is the origin of the page
          that is intended to receive the message. For best security
          practices, the user should not specify a wildcard (*) when
          specifying the origin.
*/
postWebMessage : function(  ) {},

<span id='android-webkit-WebView-method-getSettings'>/**Gets the WebSettings object used to control the settings for this
</span> WebView.
@return {Object {android.webkit.WebSettings}} a WebSettings object that can be used to control this WebView's
         settings
*/
getSettings : function(  ) {},

<span id='android-webkit-WebView-method-setWebContentsDebuggingEnabled'>/**Enables debugging of web contents (HTML / CSS / JavaScript)
</span> loaded into any WebViews of this application. This flag can be enabled
 in order to facilitate debugging of web layouts and JavaScript
 code running inside WebViews. Please refer to WebView documentation
 for the debugging guide.

 The default is false.
@param {Boolean} enabled whether to enable web contents debugging
*/
setWebContentsDebuggingEnabled : function(  ) {},

<span id='android-webkit-WebView-method-getPluginList'>/**Gets the list of currently loaded plugins.
</span>@return {Object {android.webkit.PluginList}} the list of currently loaded plugins
@deprecated This was used for Gears, which has been deprecated.
@hide 
*/
getPluginList : function(  ) {},

<span id='android-webkit-WebView-method-refreshPlugins'>/**
</span>@deprecated This was used for Gears, which has been deprecated.
@hide 
*/
refreshPlugins : function(  ) {},

<span id='android-webkit-WebView-method-emulateShiftHeld'>/**Puts this WebView into text selection mode. Do not rely on this
</span> functionality; it will be deprecated in the future.
@deprecated This method is now obsolete.
@hide Since API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1}
*/
emulateShiftHeld : function(  ) {},

<span id='android-webkit-WebView-method-onChildViewAdded'>/**
</span>@deprecated WebView no longer needs to implement
 ViewGroup.OnHierarchyChangeListener.  This method does nothing now.
*/
onChildViewAdded : function(  ) {},

<span id='android-webkit-WebView-method-onChildViewRemoved'>/**
</span>@deprecated WebView no longer needs to implement
 ViewGroup.OnHierarchyChangeListener.  This method does nothing now.
*/
onChildViewRemoved : function(  ) {},

<span id='android-webkit-WebView-method-onGlobalFocusChanged'>/**
</span>@deprecated WebView should not have implemented
 ViewTreeObserver.OnGlobalFocusChangeListener. This method does nothing now.
*/
onGlobalFocusChanged : function(  ) {},

<span id='android-webkit-WebView-method-setMapTrackballToArrowKeys'>/**
</span>@deprecated Only the default case, true, will be supported in a future version.
*/
setMapTrackballToArrowKeys : function(  ) {},

<span id='android-webkit-WebView-method-flingScroll'>/**
</span>*/
flingScroll : function(  ) {},

<span id='android-webkit-WebView-method-getZoomControls'>/**Gets the zoom controls for this WebView, as a separate View. The caller
</span> is responsible for inserting this View into the layout hierarchy.
 &lt;p/&gt;
 API level {@link android.os.Build.VERSION_CODES#CUPCAKE} introduced
 built-in zoom mechanisms for the WebView, as opposed to these separate
 zoom controls. The built-in mechanisms are preferred and can be enabled
 using {@link android.webkit.WebSettings#setBuiltInZoomControls}.
@deprecated the built-in zoom mechanisms are preferred
@hide Since API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN}
*/
getZoomControls : function(  ) {},

<span id='android-webkit-WebView-method-canZoomIn'>/**Gets whether this WebView can be zoomed in.
</span>@return {Boolean} true if this WebView can be zoomed in
@deprecated This method is prone to inaccuracy due to race conditions
 between the web rendering and UI threads; prefer
 {@link WebViewClient#onScaleChanged}.
*/
canZoomIn : function(  ) {},

<span id='android-webkit-WebView-method-canZoomOut'>/**Gets whether this WebView can be zoomed out.
</span>@return {Boolean} true if this WebView can be zoomed out
@deprecated This method is prone to inaccuracy due to race conditions
 between the web rendering and UI threads; prefer
 {@link WebViewClient#onScaleChanged}.
*/
canZoomOut : function(  ) {},

<span id='android-webkit-WebView-method-zoomBy'>/**Performs a zoom operation in this WebView.
</span>@param {Number} zoomFactor the zoom factor to apply. The zoom factor will be clamped to the Webview's
 zoom limits. This value must be in the range 0.01 to 100.0 inclusive.
*/
zoomBy : function(  ) {},

<span id='android-webkit-WebView-method-zoomIn'>/**Performs zoom in in this WebView.
</span>@return {Boolean} true if zoom in succeeds, false if no zoom changes
*/
zoomIn : function(  ) {},

<span id='android-webkit-WebView-method-zoomOut'>/**Performs zoom out in this WebView.
</span>@return {Boolean} true if zoom out succeeds, false if no zoom changes
*/
zoomOut : function(  ) {},

<span id='android-webkit-WebView-method-debugDump'>/**
</span>@deprecated This method is now obsolete.
@hide Since API level {@link android.os.Build.VERSION_CODES#JELLY_BEAN_MR1}
*/
debugDump : function(  ) {},

<span id='android-webkit-WebView-method-dumpViewHierarchyWithProperties'>/**See {@link ViewDebug.HierarchyHandler#dumpViewHierarchyWithProperties(BufferedWriter, int)}
</span>@hide 
*/
dumpViewHierarchyWithProperties : function(  ) {},

<span id='android-webkit-WebView-method-findHierarchyView'>/**See {@link ViewDebug.HierarchyHandler#findHierarchyView(String, int)}
</span>@hide 
*/
findHierarchyView : function(  ) {},

<span id='android-webkit-WebView-method-getWebViewProvider'>/**Gets the WebViewProvider. Used by providers to obtain the underlying
</span> implementation, e.g. when the appliction responds to
 WebViewClient.onCreateWindow() request.
@hide WebViewProvider is not public API.
*/
getWebViewProvider : function(  ) {},

<span id='android-webkit-WebView-method-setLayoutParams'>/**
</span>*/
setLayoutParams : function(  ) {},

<span id='android-webkit-WebView-method-setOverScrollMode'>/**
</span>*/
setOverScrollMode : function(  ) {},

<span id='android-webkit-WebView-method-setScrollBarStyle'>/**
</span>*/
setScrollBarStyle : function(  ) {},

<span id='android-webkit-WebView-method-computeScroll'>/**
</span>*/
computeScroll : function(  ) {},

<span id='android-webkit-WebView-method-onHoverEvent'>/**
</span>*/
onHoverEvent : function(  ) {},

<span id='android-webkit-WebView-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-webkit-WebView-method-onGenericMotionEvent'>/**
</span>*/
onGenericMotionEvent : function(  ) {},

<span id='android-webkit-WebView-method-onTrackballEvent'>/**
</span>*/
onTrackballEvent : function(  ) {},

<span id='android-webkit-WebView-method-onKeyDown'>/**
</span>*/
onKeyDown : function(  ) {},

<span id='android-webkit-WebView-method-onKeyUp'>/**
</span>*/
onKeyUp : function(  ) {},

<span id='android-webkit-WebView-method-onKeyMultiple'>/**
</span>*/
onKeyMultiple : function(  ) {},

<span id='android-webkit-WebView-method-getAccessibilityNodeProvider'>/**
</span>*/
getAccessibilityNodeProvider : function(  ) {},

<span id='android-webkit-WebView-method-shouldDelayChildPressedState'>/**
</span>*/
shouldDelayChildPressedState : function(  ) {},

<span id='android-webkit-WebView-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-webkit-WebView-method-onProvideVirtualStructure'>/**
</span>*/
onProvideVirtualStructure : function(  ) {},

<span id='android-webkit-WebView-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},

<span id='android-webkit-WebView-method-onInitializeAccessibilityEventInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityEventInternal : function(  ) {},

<span id='android-webkit-WebView-method-performAccessibilityActionInternal'>/**
</span>@hide 
*/
performAccessibilityActionInternal : function(  ) {},

<span id='android-webkit-WebView-method-performLongClick'>/**
</span>*/
performLongClick : function(  ) {},

<span id='android-webkit-WebView-method-onCreateInputConnection'>/**
</span>*/
onCreateInputConnection : function(  ) {},

<span id='android-webkit-WebView-method-onWindowFocusChanged'>/**
</span>*/
onWindowFocusChanged : function(  ) {},

<span id='android-webkit-WebView-method-dispatchKeyEvent'>/**
</span>*/
dispatchKeyEvent : function(  ) {},

<span id='android-webkit-WebView-method-requestFocus'>/**
</span>*/
requestFocus : function(  ) {},

<span id='android-webkit-WebView-method-requestChildRectangleOnScreen'>/**
</span>*/
requestChildRectangleOnScreen : function(  ) {},

<span id='android-webkit-WebView-method-setBackgroundColor'>/**
</span>*/
setBackgroundColor : function(  ) {},

<span id='android-webkit-WebView-method-setLayerType'>/**
</span>*/
setLayerType : function(  ) {},

<span id='android-webkit-WebView-method-onStartTemporaryDetach'>/**
</span>*/
onStartTemporaryDetach : function(  ) {},

<span id='android-webkit-WebView-method-onFinishTemporaryDetach'>/**
</span>*/
onFinishTemporaryDetach : function(  ) {},


};</pre>
</body>
</html>
