<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebViewFragment'>/**@class android.webkit.WebViewFragment
</span>@extends android.app.Fragment

 A fragment that displays a WebView.
 &lt;p&gt;
 The WebView is automically paused or resumed when the Fragment is paused or resumed.
*/
var WebViewFragment = {

<span id='android-webkit-WebViewFragment-method-onCreateView'>/**Called to instantiate the view. Creates and returns the WebView.
</span>*/
onCreateView : function(  ) {},

<span id='android-webkit-WebViewFragment-method-onPause'>/**Called when the fragment is visible to the user and actively running. Resumes the WebView.
</span>*/
onPause : function(  ) {},

<span id='android-webkit-WebViewFragment-method-onResume'>/**Called when the fragment is no longer resumed. Pauses the WebView.
</span>*/
onResume : function(  ) {},

<span id='android-webkit-WebViewFragment-method-onDestroyView'>/**Called when the WebView has been detached from the fragment.
</span> The WebView is no longer available after this time.
*/
onDestroyView : function(  ) {},

<span id='android-webkit-WebViewFragment-method-onDestroy'>/**Called when the fragment is no longer in use. Destroys the internal state of the WebView.
</span>*/
onDestroy : function(  ) {},

<span id='android-webkit-WebViewFragment-method-getWebView'>/**Gets the WebView.
</span>*/
getWebView : function(  ) {},


};</pre>
</body>
</html>
