<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebViewFactory'>/**@class android.webkit.WebViewFactory
</span>@extends java.lang.Object

 Top level factory, used creating all the main WebView implementation classes.

 @hide
*/
var WebViewFactory = {

<span id='android-webkit-WebViewFactory-property-CHROMIUM_WEBVIEW_VMSIZE_SIZE_PROPERTY'>/***/
</span>CHROMIUM_WEBVIEW_VMSIZE_SIZE_PROPERTY : &quot;persist.sys.webview.vmsize&quot;,
<span id='android-webkit-WebViewFactory-property-LIBLOAD_SUCCESS'>/***/
</span>LIBLOAD_SUCCESS : &quot;0&quot;,
<span id='android-webkit-WebViewFactory-property-LIBLOAD_WRONG_PACKAGE_NAME'>/***/
</span>LIBLOAD_WRONG_PACKAGE_NAME : &quot;1&quot;,
<span id='android-webkit-WebViewFactory-property-LIBLOAD_ADDRESS_SPACE_NOT_RESERVED'>/***/
</span>LIBLOAD_ADDRESS_SPACE_NOT_RESERVED : &quot;2&quot;,
<span id='android-webkit-WebViewFactory-property-LIBLOAD_FAILED_WAITING_FOR_RELRO'>/***/
</span>LIBLOAD_FAILED_WAITING_FOR_RELRO : &quot;3&quot;,
<span id='android-webkit-WebViewFactory-property-LIBLOAD_FAILED_LISTING_WEBVIEW_PACKAGES'>/***/
</span>LIBLOAD_FAILED_LISTING_WEBVIEW_PACKAGES : &quot;4&quot;,
<span id='android-webkit-WebViewFactory-property-LIBLOAD_FAILED_TO_OPEN_RELRO_FILE'>/***/
</span>LIBLOAD_FAILED_TO_OPEN_RELRO_FILE : &quot;5&quot;,
<span id='android-webkit-WebViewFactory-property-LIBLOAD_FAILED_TO_LOAD_LIBRARY'>/***/
</span>LIBLOAD_FAILED_TO_LOAD_LIBRARY : &quot;6&quot;,
<span id='android-webkit-WebViewFactory-property-LIBLOAD_FAILED_JNI_CALL'>/***/
</span>LIBLOAD_FAILED_JNI_CALL : &quot;7&quot;,
<span id='android-webkit-WebViewFactory-method-getWebViewPackageName'>/**
</span>*/
getWebViewPackageName : function(  ) {},

<span id='android-webkit-WebViewFactory-method-getLoadedPackageInfo'>/**
</span>*/
getLoadedPackageInfo : function(  ) {},

<span id='android-webkit-WebViewFactory-method-loadWebViewNativeLibraryFromPackage'>/**Load the native library for the given package name iff that package
</span> name is the same as the one providing the webview.
*/
loadWebViewNativeLibraryFromPackage : function(  ) {},

<span id='android-webkit-WebViewFactory-method-prepareWebViewInZygote'>/**Perform any WebView loading preparations that must happen in the zygote.
</span> Currently, this means allocating address space to load the real JNI library later.
*/
prepareWebViewInZygote : function(  ) {},

<span id='android-webkit-WebViewFactory-method-prepareWebViewInSystemServer'>/**Perform any WebView loading preparations that must happen at boot from the system server,
</span> after the package manager has started or after an update to the webview is installed.
 This must be called in the system server.
 Currently, this means spawning the child processes which will create the relro files.
*/
prepareWebViewInSystemServer : function(  ) {},

<span id='android-webkit-WebViewFactory-method-onWebViewUpdateInstalled'>/**
</span>*/
onWebViewUpdateInstalled : function(  ) {},


};</pre>
</body>
</html>
