<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-webkit-WebSettings-ZoomDensity'>/**@class android.webkit.WebSettings.ZoomDensity
</span>@extends java.lang.Enum

 Enum for specifying the WebView's desired density.
 &lt;ul&gt;
   &lt;li&gt;FAR makes 100% looking like in 240dpi&lt;/li&gt;
   &lt;li&gt;MEDIUM makes 100% looking like in 160dpi&lt;/li&gt;
   &lt;li&gt;CLOSE makes 100% looking like in 120dpi&lt;/li&gt;
 &lt;/ul&gt;
*/
var ZoomDensity = {

<span id='android-webkit-WebSettings-ZoomDensity-property-FAR'>/***/
</span>FAR : &quot;null&quot;,
<span id='android-webkit-WebSettings-ZoomDensity-property-MEDIUM'>/***/
</span>MEDIUM : &quot;null&quot;,
<span id='android-webkit-WebSettings-ZoomDensity-property-CLOSE'>/***/
</span>CLOSE : &quot;null&quot;,
<span id='android-webkit-WebSettings-ZoomDensity-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-webkit-WebSettings-ZoomDensity-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},

<span id='android-webkit-WebSettings-ZoomDensity-method-getValue'>/**
</span>@hide Only for use by WebViewProvider implementations
*/
getValue : function(  ) {},


};</pre>
</body>
</html>
