<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-049420f92d2014d667921f0b115fbf0b.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>content</h3>
<ul class='links'>
<li><a href="#!/api/android.content.AbstractThreadedSyncAdapter" rel="android.content.AbstractThreadedSyncAdapter" class="docClass">android.content.AbstractThreadedSyncAdapter</a></li>
<li><a href="#!/api/android.content.ActivityNotFoundException" rel="android.content.ActivityNotFoundException" class="docClass">android.content.ActivityNotFoundException</a></li>
<li><a href="#!/api/android.content.AssetTest" rel="android.content.AssetTest" class="docClass">android.content.AssetTest</a></li>
<li><a href="#!/api/android.content.AsyncQueryHandler" rel="android.content.AsyncQueryHandler" class="docClass">android.content.AsyncQueryHandler</a></li>
<li><a href="#!/api/android.content.AsyncTaskLoader" rel="android.content.AsyncTaskLoader" class="docClass">android.content.AsyncTaskLoader</a></li>
<li><a href="#!/api/android.content.BrickDeniedTest" rel="android.content.BrickDeniedTest" class="docClass">android.content.BrickDeniedTest</a></li>
<li><a href="#!/api/android.content.BroadcastReceiver" rel="android.content.BroadcastReceiver" class="docClass">android.content.BroadcastReceiver</a></li>
<li><a href="#!/api/android.content.BroadcastReceiver.PendingResult" rel="android.content.BroadcastReceiver.PendingResult" class="docClass">android.content.BroadcastReceiver.PendingResult</a></li>
<li><a href="#!/api/android.content.ClipData" rel="android.content.ClipData" class="docClass">android.content.ClipData</a></li>
<li><a href="#!/api/android.content.ClipData.Item" rel="android.content.ClipData.Item" class="docClass">android.content.ClipData.Item</a></li>
<li><a href="#!/api/android.content.ClipDescription" rel="android.content.ClipDescription" class="docClass">android.content.ClipDescription</a></li>
<li><a href="#!/api/android.content.ClipboardManager" rel="android.content.ClipboardManager" class="docClass">android.content.ClipboardManager</a></li>
<li><a href="#!/api/android.content.ClipboardManager.OnPrimaryClipChangedListener" rel="android.content.ClipboardManager.OnPrimaryClipChangedListener" class="docClass">android.content.ClipboardManager.OnPrimaryClipChangedListener</a></li>
<li><a href="#!/api/android.content.ComponentCallbacks" rel="android.content.ComponentCallbacks" class="docClass">android.content.ComponentCallbacks</a></li>
<li><a href="#!/api/android.content.ComponentCallbacks2" rel="android.content.ComponentCallbacks2" class="docClass">android.content.ComponentCallbacks2</a></li>
<li><a href="#!/api/android.content.ComponentName" rel="android.content.ComponentName" class="docClass">android.content.ComponentName</a></li>
<li><a href="#!/api/android.content.ContentInsertHandler" rel="android.content.ContentInsertHandler" class="docClass">android.content.ContentInsertHandler</a></li>
<li><a href="#!/api/android.content.ContentProvider" rel="android.content.ContentProvider" class="docClass">android.content.ContentProvider</a></li>
<li><a href="#!/api/android.content.ContentProvider.PipeDataWriter" rel="android.content.ContentProvider.PipeDataWriter" class="docClass">android.content.ContentProvider.PipeDataWriter</a></li>
<li><a href="#!/api/android.content.ContentProviderClient" rel="android.content.ContentProviderClient" class="docClass">android.content.ContentProviderClient</a></li>
<li><a href="#!/api/android.content.ContentProviderNative" rel="android.content.ContentProviderNative" class="docClass">android.content.ContentProviderNative</a></li>
<li><a href="#!/api/android.content.ContentProviderOperation" rel="android.content.ContentProviderOperation" class="docClass">android.content.ContentProviderOperation</a></li>
<li><a href="#!/api/android.content.ContentProviderOperation.Builder" rel="android.content.ContentProviderOperation.Builder" class="docClass">android.content.ContentProviderOperation.Builder</a></li>
<li><a href="#!/api/android.content.ContentProviderOperationTest" rel="android.content.ContentProviderOperationTest" class="docClass">android.content.ContentProviderOperationTest</a></li>
<li><a href="#!/api/android.content.ContentProviderResult" rel="android.content.ContentProviderResult" class="docClass">android.content.ContentProviderResult</a></li>
<li><a href="#!/api/android.content.ContentQueryMap" rel="android.content.ContentQueryMap" class="docClass">android.content.ContentQueryMap</a></li>
<li><a href="#!/api/android.content.ContentQueryMapTest" rel="android.content.ContentQueryMapTest" class="docClass">android.content.ContentQueryMapTest</a></li>
<li><a href="#!/api/android.content.ContentResolver" rel="android.content.ContentResolver" class="docClass">android.content.ContentResolver</a></li>
<li><a href="#!/api/android.content.ContentResolver.OpenResourceIdResult" rel="android.content.ContentResolver.OpenResourceIdResult" class="docClass">android.content.ContentResolver.OpenResourceIdResult</a></li>
<li><a href="#!/api/android.content.ContentResolverTest" rel="android.content.ContentResolverTest" class="docClass">android.content.ContentResolverTest</a></li>
<li><a href="#!/api/android.content.ContentTests" rel="android.content.ContentTests" class="docClass">android.content.ContentTests</a></li>
<li><a href="#!/api/android.content.ContentUris" rel="android.content.ContentUris" class="docClass">android.content.ContentUris</a></li>
<li><a href="#!/api/android.content.ContentValues" rel="android.content.ContentValues" class="docClass">android.content.ContentValues</a></li>
<li><a href="#!/api/android.content.Context" rel="android.content.Context" class="docClass">android.content.Context</a></li>
<li><a href="#!/api/android.content.Context.BindServiceFlags" rel="android.content.Context.BindServiceFlags" class="docClass">android.content.Context.BindServiceFlags</a></li>
<li><a href="#!/api/android.content.Context.CreatePackageOptions" rel="android.content.Context.CreatePackageOptions" class="docClass">android.content.Context.CreatePackageOptions</a></li>
<li><a href="#!/api/android.content.Context.ServiceName" rel="android.content.Context.ServiceName" class="docClass">android.content.Context.ServiceName</a></li>
<li><a href="#!/api/android.content.ContextWrapper" rel="android.content.ContextWrapper" class="docClass">android.content.ContextWrapper</a></li>
<li><a href="#!/api/android.content.CursorEntityIterator" rel="android.content.CursorEntityIterator" class="docClass">android.content.CursorEntityIterator</a></li>
<li><a href="#!/api/android.content.CursorLoader" rel="android.content.CursorLoader" class="docClass">android.content.CursorLoader</a></li>
<li><a href="#!/api/android.content.DefaultDataHandler" rel="android.content.DefaultDataHandler" class="docClass">android.content.DefaultDataHandler</a></li>
<li><a href="#!/api/android.content.DialogInterface" rel="android.content.DialogInterface" class="docClass">android.content.DialogInterface</a></li>
<li><a href="#!/api/android.content.DialogInterface.OnCancelListener" rel="android.content.DialogInterface.OnCancelListener" class="docClass">android.content.DialogInterface.OnCancelListener</a></li>
<li><a href="#!/api/android.content.DialogInterface.OnClickListener" rel="android.content.DialogInterface.OnClickListener" class="docClass">android.content.DialogInterface.OnClickListener</a></li>
<li><a href="#!/api/android.content.DialogInterface.OnDismissListener" rel="android.content.DialogInterface.OnDismissListener" class="docClass">android.content.DialogInterface.OnDismissListener</a></li>
<li><a href="#!/api/android.content.DialogInterface.OnKeyListener" rel="android.content.DialogInterface.OnKeyListener" class="docClass">android.content.DialogInterface.OnKeyListener</a></li>
<li><a href="#!/api/android.content.DialogInterface.OnMultiChoiceClickListener" rel="android.content.DialogInterface.OnMultiChoiceClickListener" class="docClass">android.content.DialogInterface.OnMultiChoiceClickListener</a></li>
<li><a href="#!/api/android.content.DialogInterface.OnShowListener" rel="android.content.DialogInterface.OnShowListener" class="docClass">android.content.DialogInterface.OnShowListener</a></li>
<li><a href="#!/api/android.content.Entity" rel="android.content.Entity" class="docClass">android.content.Entity</a></li>
<li><a href="#!/api/android.content.Entity.NamedContentValues" rel="android.content.Entity.NamedContentValues" class="docClass">android.content.Entity.NamedContentValues</a></li>
<li><a href="#!/api/android.content.EntityIterator" rel="android.content.EntityIterator" class="docClass">android.content.EntityIterator</a></li>
<li><a href="#!/api/android.content.IContentProvider" rel="android.content.IContentProvider" class="docClass">android.content.IContentProvider</a></li>
<li><a href="#!/api/android.content.Intent" rel="android.content.Intent" class="docClass">android.content.Intent</a></li>
<li><a href="#!/api/android.content.Intent.AccessUriMode" rel="android.content.Intent.AccessUriMode" class="docClass">android.content.Intent.AccessUriMode</a></li>
<li><a href="#!/api/android.content.Intent.FillInFlags" rel="android.content.Intent.FillInFlags" class="docClass">android.content.Intent.FillInFlags</a></li>
<li><a href="#!/api/android.content.Intent.FilterComparison" rel="android.content.Intent.FilterComparison" class="docClass">android.content.Intent.FilterComparison</a></li>
<li><a href="#!/api/android.content.Intent.GrantUriMode" rel="android.content.Intent.GrantUriMode" class="docClass">android.content.Intent.GrantUriMode</a></li>
<li><a href="#!/api/android.content.Intent.ShortcutIconResource" rel="android.content.Intent.ShortcutIconResource" class="docClass">android.content.Intent.ShortcutIconResource</a></li>
<li><a href="#!/api/android.content.IntentFilter" rel="android.content.IntentFilter" class="docClass">android.content.IntentFilter</a></li>
<li><a href="#!/api/android.content.IntentFilter.AuthorityEntry" rel="android.content.IntentFilter.AuthorityEntry" class="docClass">android.content.IntentFilter.AuthorityEntry</a></li>
<li><a href="#!/api/android.content.IntentFilter.MalformedMimeTypeException" rel="android.content.IntentFilter.MalformedMimeTypeException" class="docClass">android.content.IntentFilter.MalformedMimeTypeException</a></li>
<li><a href="#!/api/android.content.IntentSender" rel="android.content.IntentSender" class="docClass">android.content.IntentSender</a></li>
<li><a href="#!/api/android.content.IntentSender.OnFinished" rel="android.content.IntentSender.OnFinished" class="docClass">android.content.IntentSender.OnFinished</a></li>
<li><a href="#!/api/android.content.IntentSender.SendIntentException" rel="android.content.IntentSender.SendIntentException" class="docClass">android.content.IntentSender.SendIntentException</a></li>
<li><a href="#!/api/android.content.Loader" rel="android.content.Loader" class="docClass">android.content.Loader</a></li>
<li><a href="#!/api/android.content.Loader.ForceLoadContentObserver" rel="android.content.Loader.ForceLoadContentObserver" class="docClass">android.content.Loader.ForceLoadContentObserver</a></li>
<li><a href="#!/api/android.content.Loader.OnLoadCanceledListener" rel="android.content.Loader.OnLoadCanceledListener" class="docClass">android.content.Loader.OnLoadCanceledListener</a></li>
<li><a href="#!/api/android.content.Loader.OnLoadCompleteListener" rel="android.content.Loader.OnLoadCompleteListener" class="docClass">android.content.Loader.OnLoadCompleteListener</a></li>
<li><a href="#!/api/android.content.MemoryFileProvider" rel="android.content.MemoryFileProvider" class="docClass">android.content.MemoryFileProvider</a></li>
<li><a href="#!/api/android.content.MemoryFileProviderTest" rel="android.content.MemoryFileProviderTest" class="docClass">android.content.MemoryFileProviderTest</a></li>
<li><a href="#!/api/android.content.MutableContextWrapper" rel="android.content.MutableContextWrapper" class="docClass">android.content.MutableContextWrapper</a></li>
<li><a href="#!/api/android.content.OperationApplicationException" rel="android.content.OperationApplicationException" class="docClass">android.content.OperationApplicationException</a></li>
<li><a href="#!/api/android.content.PeriodicSync" rel="android.content.PeriodicSync" class="docClass">android.content.PeriodicSync</a></li>
<li><a href="#!/api/android.content.ReceiverCallNotAllowedException" rel="android.content.ReceiverCallNotAllowedException" class="docClass">android.content.ReceiverCallNotAllowedException</a></li>
<li><a href="#!/api/android.content.RestrictionEntry" rel="android.content.RestrictionEntry" class="docClass">android.content.RestrictionEntry</a></li>
<li><a href="#!/api/android.content.RestrictionsManager" rel="android.content.RestrictionsManager" class="docClass">android.content.RestrictionsManager</a></li>
<li><a href="#!/api/android.content.RestrictionsManagerTest" rel="android.content.RestrictionsManagerTest" class="docClass">android.content.RestrictionsManagerTest</a></li>
<li><a href="#!/api/android.content.SearchRecentSuggestionsProvider" rel="android.content.SearchRecentSuggestionsProvider" class="docClass">android.content.SearchRecentSuggestionsProvider</a></li>
<li><a href="#!/api/android.content.ServiceConnection" rel="android.content.ServiceConnection" class="docClass">android.content.ServiceConnection</a></li>
<li><a href="#!/api/android.content.SharedPreferences" rel="android.content.SharedPreferences" class="docClass">android.content.SharedPreferences</a></li>
<li><a href="#!/api/android.content.SharedPreferences.Editor" rel="android.content.SharedPreferences.Editor" class="docClass">android.content.SharedPreferences.Editor</a></li>
<li><a href="#!/api/android.content.SharedPreferences.OnSharedPreferenceChangeListener" rel="android.content.SharedPreferences.OnSharedPreferenceChangeListener" class="docClass">android.content.SharedPreferences.OnSharedPreferenceChangeListener</a></li>
<li><a href="#!/api/android.content.SyncActivityTooManyDeletes" rel="android.content.SyncActivityTooManyDeletes" class="docClass">android.content.SyncActivityTooManyDeletes</a></li>
<li><a href="#!/api/android.content.SyncAdapterType" rel="android.content.SyncAdapterType" class="docClass">android.content.SyncAdapterType</a></li>
<li><a href="#!/api/android.content.SyncAdaptersCache" rel="android.content.SyncAdaptersCache" class="docClass">android.content.SyncAdaptersCache</a></li>
<li><a href="#!/api/android.content.SyncContext" rel="android.content.SyncContext" class="docClass">android.content.SyncContext</a></li>
<li><a href="#!/api/android.content.SyncInfo" rel="android.content.SyncInfo" class="docClass">android.content.SyncInfo</a></li>
<li><a href="#!/api/android.content.SyncRequest" rel="android.content.SyncRequest" class="docClass">android.content.SyncRequest</a></li>
<li><a href="#!/api/android.content.SyncResult" rel="android.content.SyncResult" class="docClass">android.content.SyncResult</a></li>
<li><a href="#!/api/android.content.SyncStats" rel="android.content.SyncStats" class="docClass">android.content.SyncStats</a></li>
<li><a href="#!/api/android.content.SyncStatusInfo" rel="android.content.SyncStatusInfo" class="docClass">android.content.SyncStatusInfo</a></li>
<li><a href="#!/api/android.content.SyncStatusObserver" rel="android.content.SyncStatusObserver" class="docClass">android.content.SyncStatusObserver</a></li>
<li><a href="#!/api/android.content.UndoManager" rel="android.content.UndoManager" class="docClass">android.content.UndoManager</a></li>
<li><a href="#!/api/android.content.UndoOperation" rel="android.content.UndoOperation" class="docClass">android.content.UndoOperation</a></li>
<li><a href="#!/api/android.content.UndoOwner" rel="android.content.UndoOwner" class="docClass">android.content.UndoOwner</a></li>
<li><a href="#!/api/android.content.UriMatcher" rel="android.content.UriMatcher" class="docClass">android.content.UriMatcher</a></li>
<li><a href="#!/api/android.content.UriPermission" rel="android.content.UriPermission" class="docClass">android.content.UriPermission</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:23:45 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
